import { asrielinter } from '../../../code/common';
import { toriCheck, toriSV } from '../../../code/outlands/extras';
import { game } from '../../../code/systems/core';
import {
   battler,
   choicer,
   iFancyYourVilliany,
   instance,
   outlandsKills,
   pager,
   postSIGMA,
   resetThreshold,
   roomKills,
   saver,
   world
} from '../../../code/systems/framework';
import { SAVE } from '../../../code/systems/save';
import { CosmosKeyed, CosmosProvider } from '../../../code/systems/storyteller';

// START-TRANSLATE

const toriel_aerialis = () =>
   SAVE.data.n.plot < 49
      ? [
           '<25>{#p/toriel}{#f/1}* Я слышала, что в Aerialis есть определенный вид жидкости...',
           '<25>{#f/0}* Используется в основном для гашения электричества.',
           '<25>{#f/1}* Если бы вы могли унести эту жидкость, как далеко бы вы ее унесли?',
           '<25>{#f/1}* Вы бы донесли это до самой Цитадели?',
           '<25>{#f/1}* Или вы просто выбросили бы её в мусорную корзину?',
           '<25>{#f/0}* Каким бы это было разочарованием.'
        ]
      : SAVE.data.n.plot < 51
      ? world.bad_lizard > 1 || SAVE.data.n.state_foundry_undyne === 2
         ? [
              '<25>{#p/toriel}{#f/1}* Возможно, если я когда-нибудь стану учительницей...',
              '<25>{#f/0}* Я могла бы организовать экскурсию в Королевскую лабораторию.',
              "<25>{#f/0}* С разрешения доктора Альфис, конечно.",
              '<25>{#f/1}* Все эти интересные эксперименты, которые они, должно быть, проводят там...',
              "<25>{#f/0}* Это был бы отличный опыт обучения для детей."
           ]
         : [
              '<25>{#p/toriel}{#f/0}* Слух о твоей телевизионной премьере быстро распространился, малышка!',
              '<25>{#f/0}* Хотя я этого не видела, из-за отсутствия у меня телевизора.',
              '<25>{#f/1}* Однако, я признаюсь что когда я услышала об этом, я была удивлена...',
              SAVE.data.n.state_aerialis_talentfails === 0
                 ? '<25>{#f/2}* Как тебе удалось НИ РАЗУ не промахнуться?'
                 : '<25>{#f/6}* Я и не знала, что у тебя такие \"потрясающие\" движения.'
           ]
      : SAVE.data.n.plot < 56
      ? [
           '<25>{#p/toriel}{#f/1}* Хм...\n* Королевская гвардия в Аэриалисе...',
           '<25>{#f/0}* По-видимому, их любимое блюдо это... лосось.',
           '<25>{#f/1}* Или... это было мороженое?',
           '<25>{#f/2}* Подожди, нет, я думаю, это была пицца!',
           '<25>{#f/0}* Все это было бы невозможно без скромного репликатора.',
           '<25>{#f/1}* И... разве это не странная пища для таких новобранцев?'
        ]
      : SAVE.data.n.plot < 59
      ? [
           world.bad_lizard > 1 || SAVE.data.n.state_foundry_undyne === 2
              ? '<25>{#p/toriel}{#f/0}* Я слышала, ты появилась на телевидении, малышка.'
              : '<25>{#p/toriel}{#f/0}* Я слышала, ты снова появилась на телевидении, малышка.',
           '<25>{#f/1}* Я также слышала, что ты совершил нечто шокирующее...',
           iFancyYourVilliany()
              ? '<25>{#f/2}* И изменил ингредиенты чтобы сделать пластиковую взрывчатку!'
              : SAVE.data.n.state_aerialis_crafterresult === 0
              ? '<25>{#f/2}* И устоял на ногах перед угрозой надвигающегося взрыва!'
              : '<25>{#f/2}* И самостоятельно управлял \"одноразовым портативным реактивным ранцем\"!',
           '<25>{#f/3}* ...ты...',
           '<25>{#f/4}* Ты ПЫТАЕШЬСЯ подвергнуть свою жизнь опасности?'
        ]
      : SAVE.data.n.plot < 60
      ? [
           '<25>{#p/toriel}{#f/1}* Какие головоломки есть в Аэриалисе?',
           '<25>{#f/1}* Основаны ли они на лазере?',
           '<25>{#f/1}* Возвращают ли они вас к началу, когда вы терпите неудачу?',
           '<25>{#f/1}* ... могут ли они быть явно \"неудачными\" как таковые?',
           '<25>{#f/0}* Хм...\n* Простите меня за то, что я задаю так много вопросов.',
           '<25>{#f/1}* Такой поклонник головоломок, как я, не может не задумываться над этими вещами...'
        ]
      : SAVE.data.n.plot < 61
      ? [
           '<25>{#p/toriel}{#f/1}* Когда я услышала о твоих проделках с Меттатоном...',
           '<25>{#f/0}* У меня возникла мысль.',
           '<25>{#f/1}* Как мог такой робот, как он, существовать после запрета программ искусственного интеллекта?',
           '<25>{#f/5}* Конечно, доктор Альфис не стала бы нарушать такое устоявшееся правило.',
           '<25>{#f/0}* Нет...\n* Должно быть какое-то другое объяснение.'
        ]
      : SAVE.data.n.plot < 63
      ? [
           '<25>{#p/toriel}{#f/1}* Хм...\n* Королевская гвардия в Аэриалисе...',
           '<25>{#f/0}* Я слышал, что их только что повысили в должности.',
           '<25>{#f/1}* Я также слышал, что они довольно придирчивы в выборе оружия...',
           '<25>{#f/5}* Отказывайтесь обновлять их, несмотря на предлагаемые лучшие варианты.',
           '<25>{#f/0}* Не то чтобы я хотел, чтобы они улучшали свое оружие.',
           '<25>{#f/2}* Я и так достаточно беспокоюсь о тебе!'
        ]
      : SAVE.data.n.plot < 65
      ? SAVE.data.b.a_state_hapstablook
         ? [
              '<25>{#p/toriel}{#f/1}* Призрак, который часто скрывается, недавно говорил о каком-то семейном бизнесе.',
              '<25>{#f/5}* Похоже, это было у них на уме уже некоторое время.',
              '<25>{#f/0}* К счастью, они говорят, что проблема должна быть решена в ближайшее время.',
              '<25>{#f/1}* И не иначе как с вашей помощью?',
              '<25>{#f/0}* Ну что ж.\n* Я очень горжусь тобой, малышка.'
           ]
         : [
              '<25>{#p/toriel}{#f/1}* Призрак, который часто скрывается, недавно говорил о каком-то семейном бизнесе.',
              '<25>{#f/5}* Похоже, это было у них на уме уже некоторое время.',
              '<25>{#f/1}* Они говорят, что их двоюродный брат пытался обратиться к вам за помощью, но...',
              '<25>{#f/5}* You were unavailable at the time.',
              '<25>{#f/1}* ... у вас ведь была веская причина, не так ли?'
           ]
      : SAVE.data.n.plot < 66
      ? [
           '<25>{#p/toriel}{#f/1}* Кто бы мог подумать, что у робота может быть такой красивый голос?',
           "<25>{#f/0}* Услышав новую запись Меттатона, я не поверил своим ушам.",
           '<26>{#f/1}* Хотя, на мой вкус, некоторые тексты были немного... жестокими.',
           '<25>{#f/5}* ...',
           '<25>{#f/0}* Не волнуйся, дитя мое.\n* Никто не собирается выбрасывать тебя в открытый космос.'
        ]
      : SAVE.data.n.plot < 68
      ? [
           '<25>{#p/toriel}{#f/0}* Санс сказал мне, что \"центр отдыха\" - его любимое место.',
           '<25>{#p/toriel}{#f/1}* Художественные классы, музыкальные клубы, библиотеки...',
           '<25>{#p/toriel}{#f/5}* Жаль, что большая часть этого района небезопасна для маленьких детей.',
           '<25>{#p/toriel}{#f/3}* Не могли бы они приложить немного больше усилий, чтобы быть сговорчивыми?',
           '<25>{#p/toriel}{#f/2}* Эти медиумы могут предложить ценный преобразующий опыт!'
        ]
      : SAVE.data.n.plot < 70
      ? world.bad_robot
         ? [
              '<25>{#p/toriel}{#f/0}* Все, кого я знаю, расстроены из-за отмененного \"грандиозного финала\".',
              '<25>{#p/toriel}{#f/0}* Они говорят, что это была бы настоящая драка.',
              '<25>{#p/toriel}{#f/1}* Хотя я рад, что тебе не пришлось вступать в такую битву...',
              '<25>{#p/toriel}{#f/5}* Я не могу не беспокоиться о том, что ждет тебя сейчас.'
           ]
         : SAVE.data.b.killed_mettaton
         ? [
              '<25>{#p/toriel}{#f/0}* Все, кого я знаю, говорят о \"грандиозном финале\".',
              '<25>{#p/toriel}{#f/1}* Говорят, Меттатон отдал свою жизнь на благо шоу...',
              '<25>{#p/toriel}{#f/0}* Но я знаю лучше.',
              '<25>{#p/toriel}{#f/1}* В конце концов, роботов можно починить, не так ли?'
           ]
         : [
              '<25>{#p/toriel}{#f/0}* Все, кого я знаю, говорят о \"грандиозном финале\".',
              '<25>{#p/toriel}{#f/0}* Они говорят, что, наблюдая за тобой и Меттатоном, они действительно были счастливы.',
              '<25>{#p/toriel}{#f/1}* Хотя я рад, что вы, похоже, хорошо провели время...',
              '<25>{#p/toriel}{#f/5}* Я не могу не беспокоиться о том, что ждет тебя сейчас.'
           ]
      : [
           '<25>{#p/toriel}{#f/1}* У тебя там все еще все в порядке, малышка?',
           '<25>{#p/toriel}{#f/5}* Вы, наверное, уже побывали в Цитадели.',
           '<25>{#p/toriel}{#f/9}* ...',
           "<25>{#p/toriel}{#f/10}* Веди себя хорошо, ладно?"
        ];

export default {
   a_outlands: {
      darktorielcall: [
         '<26>{#p/toriel}{#f/5}* Я прошу прощения, малышка.\n* Я в очередной раз выключил свой телефон.',
         '<25>{#p/toriel}{#f/9}* Пожалуйста, оставь меня здесь на некоторое время.',
         '<25>{#p/toriel}{#f/10}* Я вернусь к тебе и остальным в свое время.'
      ],
      secret1: () => [
         '<32>{#p/basic}* Здесь есть дверь.\n* Она заперта.',
         ...(SAVE.data.b.oops ? [] : [ "<32>{#p/basic}* Может быть, где-нибудь есть ключ?.." ])
      ],
      secret2: [ '<32>{#p/human}* (Ты используешь секретный ключ.)' ],
      exit: () => [ choicer.create('* (Выйти из Запределья?)', 'Да', 'Нет') ],
      nosleep: [ '<32>{#p/human}* (Что-то прервало ваш сон.)' ],
      noequip: [ '<32>{#p/human}* (Вы решили не оснащать.)' ],
      finaltext: {
         a: [ "<32>{#p/basic}* Он должен быть где-то здесь..." ],
         b: [ '<32>{#p/basic}* ха...?', '<32>{#p/basic}* Это... он?\n* Там, снаружи?' ],
         c: [
            "<32>{#p/basic}* ... Это он.",
            "<32>* ...\nФриск, если ты готов...",
            "<32>* Если вы уже видели всех, кого хотели увидеть...",
            '<32>* ...',
            '<32>* Ты знаешь, что делать.',
            "<32>* В противном случае я подожду, пока ты не будешь готов."
         ],
         d1: [ '<32>{#p/basic}* Азриэль.' ],
         d2: [ '<25>{#p/asriel1}{#f/13}* ... Фриск?\nЭто ты...?' ],
         d3: [ "<32>{#p/basic}* Азриэль, это я...", '<32>{#p/basic}* Твой лучший друг, помнишь?' ],
         d4: [
            '<25>{#p/asriel1}{#f/25}* ...!',
            '<25>{#f/25}* $(name)...?',
            "<25>{#f/13}* Но... ты...",
            "<25>{#f/23}* ... ты..."
         ],
         d5: [ '<32>{#p/basic}* Умер?' ],
         d6: [
            '<32>{#p/basic}* Хех.\n* Долгое время... часть меня желала, чтобы это было так.',
            '<32>{#p/basic}* После того, что я с тобой сделал, я...\n* Я чувствовал, что заслужил это.'
         ],
         d7: [ "<25>{#p/asriel1}{#f/7}* Don't say that, $(name)!", "<25>{#f/6}* ... ты ошибаешься!" ],
         d8: [
            '<33>{#p/basic}* Хаха... посмотрите, кто сейчас говорит.\n* Мистер \"просто иди и будь с людьми, которые тебя любят\".',
            '<32>* Но ты ты заслуживаешь того, чтобы знать правду обо мне, Азриэль...',
            '<32>* Обо всем на свете.'
         ],
         d9: [ '<25>{#p/asriel1}{#f/23}* ...\n', '<25>{#f/23}* $(name)...\n' ],
         d10: [ '<25>{#p/asriel1}{#f/13}* Но...', '<25>{#f/15}* Как ты себя чувствуешь до сих пор?...' ],
         d11: [
            '<32>{#p/basic}* ... это имеет значение?',
            '<32>* Ты был прав, когда забыл обо мне так, как поступил тогда.',
            "<32>* Правда в том, что я был ужасным человеком...",
            "<32>* И я не тот друг или брат, которого ты хотел бы иметь."
         ],
         d12: [ '<25>{#p/asriel1}{#f/13}* $(name), я...' ],
         d13: [ "<32>{#p/basic}* Все в порядке, Азриэль.", "<32>* Ты не нужно делать вид, что все лучше, чем есть на самом деле." ],
         d14: [ '<25>{#p/asriel1}{#f/22}* ...', '<25>{#f/22}* ... почему сейчас?' ],
         d15: [
            '<32>{#p/basic}* Хорошо...',
            '<32>* Я всегда думал, что человечество не подлежит искуплению.',
            '<32>* Это, несмотря ни на что...',
            '<32>* Если бы ты был человеком... ты был обречен погрузиться во тьму.',
            '<32>* Но после того, как последовал за Фриск в их путешествии...',
            '<32>* Я понимаю правда.',
            '<32>* Другие люди... всегда делал что-то, что позволяло легко игнорировать эту истину.',
            "<33>* Они нападали на людей или, что еще хуже, заставляли их... исчезать.",
            '<32>* Но не Фриск.',
            '<32>* С какими бы трудностями они ни сталкивались, они проявляли доброту и милосердие на каждом шагу.',
            '<32>* Они... доказали, что я ошибался.',
            "<32>* И сейчас, из-за этого я знаю, что нет оправдания тому, как я обошёлся с тобой.",
            '<32>* Все, через что ты прошел, все, что ты потерял...',
            "<32>* Я тот, кто виноват в этом."
         ],
         d16: [ '<25>{#p/asriel1}{#f/13}* $(name)...', '<25>{#f/15}* Ты был в сознании все это время?' ],
         d17: [
            '<32>{#p/basic}* ... да.\n* Думаю, так оно и есть.',
            '<32>* Таким было мое существование, Азриэль...\n* С тех пор, как мы умерли.',
            "<32>* И... есть еще кое-что, что я должен тебе сказать."
         ],
         d18: [ '<25>{#p/asriel1}{#f/21}* Что это такое?' ],
         d19: [
            '<32>{#p/basic}* Помнишь, как мы вместе пересекали силовое поле?',
            '<32>* Когда мы прибыли на руины старого родного мира и были обнаружены этими людьми?',
            '<32>* Я хотел использовать нашу силу, чтобы уничтожить их... но ты остановил меня, помнишь?'
         ],
         d20: [ '<25>{#p/asriel1}{#f/16}* ... правда.' ],
         d21: [
            "<32>{#p/basic}* Тогда я этого не понимал, но...",
            '<32>* Теперь я все понимаю.',
            '<32>* ... ты просто пытался остановить меня... от совершения ужасной ошибки.'
         ],
         d22: [ '<25>{#p/asriel1}{#f/15}* $(name)...' ],
         d23: [
            "<32>{#p/basic}* Если бы не ты, аванпост был бы уничтожен во время второй войны.",
            '<32>* Если бы не ты, то те самые монстры, которых я якобы пытался спасти...',
            '<32>* ... умер бы вместе с нами.'
         ],
         d24: [ '<25>{#p/asriel1}{#f/25}* $(name), я...' ],
         d25: [
            '<32>{#p/basic}* Даже сейчас, твой выбор в те времена все еще имел значение.',
            '<32>* Даже сейчас...',
            "<32>* Ты все еще лучший брат для меня, чем я когда-либо был."
         ],
         d26: [
            '<25>{#p/asriel1}{#f/25}* Я прощаю тебя, $(name)!',
            "<25>{#f/23}* Хорошо?\n* Вы не обязаны этого делать...",
            '<25>{#f/22}* Я знаю, как сильно ты тогда переживал, и...',
            "<25>{#f/15}* Я бы не хотел, чтобы ты передумал только из-за того, что я..."
         ],
         d27: [
            '<32>{#p/basic}* Нет.\n* Больше нет.',
            '<32>* Люди МОГУТ меняться, Азриэль...',
            "<32>* Разве это не то, во что ты всегда верил?"
         ],
         d28: [ '<25>{#p/asriel1}{#f/13}* ... Я все еще это делаю.' ],
         d29: [
            "<32>{#p/basic}* Последние сто лет я провел, утопая в жалости к себе.",
            "<32>* Последние сто лет я провел, затаив обиду, которой у меня никогда не должно было быть.",
            '<32>* Все это время я задавался вопросом, что же помогло мне выжить...',
            '<32>* И сейчас, я наконец знаю ответ.'
         ],
         d30: [ '<25>{#p/asriel1}{#f/15}* ...?' ],
         d31: [ "<32>{#p/basic}* ... это ты, Азриэль.", "<32>* Ты один кто поддерживал во мне жизнь." ],
         d32: [
            '<32>{#p/basic}* Думай об этом как о... невыполненном обещании.',
            '<32>* Затаив обиду... думая о тебе так же, как я это делал...',
            "<32>* Зная, что я мог бы стать для тебя гораздо большим, чем был в конечном счете.",
            "<32>* Все это время именно это меня сдерживало."
         ],
         d33: [ '<25>{#p/asriel1}{#f/23}* $(name)...' ],
         d34: [ '<32>{#p/basic}* Азриэль.\n* Мой брат.', '<32>* Ты заслуживаешь знать правду' ],
         d35: [ '<25>{*}{#p/asriel1}{#f/25}* Ха?\n* Но ты уже- {%}' ],
         d36: [ '<32>{#p/basic}* Я тоже прощаю тебя.' ],
         d37: [ '<25>{#p/asriel1}{#f/30}{#i/4}* ...!', '<25>{#p/asriel1}{#f/26}{#i/4}* $(name)...' ],
         d38: [ '<32>{#p/basic}* Тише...', "<32>* Все в порядке.", "<32>* Я держу тебя, хорошо?" ],
         d39: [ '<25>{#p/asriel1}{#f/25}{#i/4}* Я...' ],
         d40: [ "<32>{#p/basic}* Я держу тебя, Азриэль." ],
         d41: [
            '<32>{#p/basic}* ... Я это чувствую.',
            '<32>* Даже после ста лет...',
            "<32>* Он все еще там, не так ли?",
            '<32>* Как маленький ангелочек...',
            '<32>* Присматривает за мной, защищает меня от моих собственных неправильных решений...',
            '<32>* ... всё чтобы однажды я смог отплатить ему тем же.'
         ],
         d42: [ "<32>{#p/basic}* Теперь всё это начинает обретать смысл.", '<32>* Я знаю что я должен что-то сделать.' ],
         d43: [ '<25>{*}{#p/asriel1}{#f/25}* Ха?\n* Что ты... ^60}{%}' ],
         d44: [ '<25>{*}{#f/25}* Нет...!{^60}{%}', '<25>{*}{#f/26}* Я... отпусти меня!{^60}{%}' ],
         d45: [ '<32>{*}{#p/basic}* Хех...{^60}{%}', '<32>{*}* ... позаботься о маме и папе ради меня, ладно?' ],
         d46: [ '<25>{#p/asriel1}{#f/25}* Фриск, ты здесь?', '<25>{#f/22}* Пожалуйста... проснись...' ],
         d47: [ "<25>{#p/asriel1}{#f/23}* Я...\n* Я не хочу потерять и тебя тоже..." ],
         d48: [ '<25>{#p/asriel1}{#f/17}* ... вот ты где.' ],
         d49: [
            "<25>{#p/asriel1}{#f/23}* Ха... Я на минуту мне показалось, что я потерял тебя из виду.",
            "<25>{#f/22}* Не пугай меня больше так, ладно?",
            '<25>{#f/13}* ...'
         ],
         d50: [
            '<25>{#p/asriel1}{#f/13}* Хорошо...\n* Я теперь моя ДУША снова внутри меня.',
            '<25>{#f/15}* Мой оригинально первый.',
            '<25>{#f/16}* ...',
            "<26>{#f/16}* Когда $(name) и я умер, они, должно быть, обвились вокруг меня...",
            '<25>{#f/13}* ... оберегал меня до тех пор, пока меня не вернут сюда.',
            '<26>{#f/17}* Они держались все это время только ради возможности увидеть меня, Фриск...',
            '<25>{#f/13}* ... так что самое меньшее, что я могу сделать, - это почтить это.',
            '<25>{#f/15}* Жить той жизнью, которую они всегда хотели, чтобы у меня была.'
         ],
         d51: [
            '<25>{#p/asriel1}{#f/23}* ... Фриск.',
            "<25>{#f/23}* С этого момента я собираюсь остаться с тобой.",
            "<25>{#f/17}* Куда бы ты ни пошел... Я последую за тобой.",
            '<25>{#f/13}* Я чувствую себя так...\n* Я могу довериться тебе в таких вещах.',
            "<25>{#f/13}* Даже если мы мало знаем друг о друге.",
            "<25>{#f/15}* ... Я не знаю.",
            '<25>{#f/15}* ...',
            '<25>{#f/13}* Фриск... ты правда действительно уверен в этом?',
            "<25>{#f/13}* Все это время я причинял боль тебе, твоим друзьям...",
            "<25>{#f/22}* Это... все, о чем я могу думать прямо сейчас.",
            '<25>{#f/21}* Я мысленно вижу, как они умирают, снова и снова...',
            "<25>{#f/22}* Зная, что это сделал я.",
            '<25>{#f/15}* ...',
            '<25>{#f/15}* Ты действительно уверен, что сможешь быть рядом с таким человеком?',
            '<32>{#p/human}* (...)',
            '<25>{#p/asriel1}{#f/15}* ...',
            "<25>{#f/17}* ... Наверное, я просто не понимаю тебя, Фриск.",
            "<25>{#f/23}* Не важно, что я с тобой сделаю... ты просто не сдашься.",
            '<25>{#f/22}* ...',
            "<25>{#f/13}* Эй.\n* Может быть все будет не так уж плохо.",
            "<25>{#f/17}* То, что ты будешь там со мной, определенно не повредит делу.",
            '<25>{#f/13}* ...\n* Дело в том, что...\n* Если бы я остался здесь сейчас...',
            "<25>{#f/15}* Это было бы неправильно $(name)... ты знал?",
            '<25>{#f/13}* И, кроме того, с моей ДУШОЙ, вернувшейся ко мне...',
            "<25>{#f/13}* Я больше не стану звездой.",
            "<25>{#f/13}* Так что... мне нет смысла здесь оставаться."
         ],
         d52: [
            '<25>{#p/asriel1}{#f/17}* Хорошо.\n* Лучше поторопиться.',
            '<25>{#f/20}* Твои друзья, наверное, уже до смерти волнуются за тебя.'
         ],
         e1: [
            '<25>{#p/asriel1}{#f/15}* ...',
            "<25>{#f/16}* Я не знаю, что будет со мной дальше $(name) после этого.",
            "<25>{#f/13}* Они надеялись на возможность увидеть меня, но это...",
            '<25>{#f/15}* ... теперь это в прошлом.'
         ],
         e2: [
            "<25>{#p/asriel1}{#f/13}* Я до сих пор не могу поверить, что они ждали все это время только для того, чтобы увидеть меня...",
            '<25>{#f/23}* Упрямый идиот.',
            '<25>{#f/17}* ... вот что я бы сказал, если бы все еще был говорящей звездой.',
            "<25>{#f/13}* Но... На самом деле я не думаю, что они идиоты."
         ],
         e3: [
            "<25>{#p/asriel1}{#f/13}* $(name)' он не дурак.\n* И я...",
            '<25>{#f/13}* Я был согласен со многим из того, что они говорили о себе...',
            '<25>{#f/15}* О том, что они не те друзья, которых я хотел бы иметь...',
            "<25>{#f/7}* ... но это не значит, что я хотел, чтобы они ушли!"
         ],
         e4: [
            "<25>{#p/asriel1}{#f/13}* Это не похоже на $(name) должен уйти...",
            "<25>{#f/17}* Если бы они захотели, они могли бы остаться с нами.\n* Я бы хотел, чтобы они это сделали.",
            "<25>{#f/15}* Но я бы понял, если бы они захотели уйти.",
            '<25>{#f/16}* Они \"выиграли\" свою игру.\n* Они не должны больше хотеть \"играть\" со мной.'
         ],
         e5: [
            "<25>{#p/asriel1}{#f/13}* ... $(name)...\n* Если ты все еще здесь, слушаешь меня...",
            '<25>{#f/15}* Я хочу, чтобы ты знал, что я люблю тебя.',
            '<25>{#f/23}* Возможно, ты и не был самым великим человеком...',
            '<25>{#f/22}* Но в глубине души ты все еще заботился обо мне.'
         ],
         e6: [
            '<25>{#p/asriel1}{#f/23}* Ха...',
            '<25>{#f/22}* Наверное, сейчас я кажусь себе сумасшедшим.',
            '<25>{#f/15}* Зацикливаюсь на ком-то, от кого мне уже следовало бы уйти...',
            '<26>{#f/17}* ... Я думаю $(name) и я действительно просто\nпара упрямых идиотов.'
         ],
         e7: [
            '<25>{#p/asriel1}{#f/13}* Первое время, $(name) и я дрался из-за кровати...',
            "<25>{#f/10}* 'Потому что мы оба хотели ту, рядом с которой была прикроватная тумбочка.",
            '<26>{#f/15}* Мы оба отталкивали друг друга в сторону, пытаясь освободить место...',
            '<25>{#f/4}* Все эти ссоры так утомили нас, что мы заснули.',
            '<25>{#f/13}* Но когда мы проснулись...',
            '<25>{#f/17}* Мы лежали совсем рядом друг с другом.',
            "<25>{#f/13}* Я попытался встать, но... они не хотели меня отпускать.",
            '<26>{#f/15}* Они просто продолжали говорить...',
            '<25>{#f/15}* \"...теплый...\"',
            '<25>{#f/15}* \"...пушистый...\"',
            '<25>{#f/20}* Я бы пожаловался на это, но...',
            "<25>{#f/17}* ... в тот момент я был просто счастлив, что мы не ссоримся."
         ],
         e8: [
            '<25>{#p/asriel1}{#f/13}* В это другое время, $(name) и я готовили ужин для мамы и папы.',
            '<25>{#f/15}* Они все время хотели сделать его более острым...',
            '<25>{#f/3}* Честно говоря, если бы они настояли на этом сейчас, я бы не стал жаловаться.',
            '<25>{#f/20}* Я бы прямо сейчас не отказалась от чего-нибудь остренького.',
            '<25>{#f/13}* Но тогда мне больше нравились сладости.\n* Как и большинству монстров.',
            '<25>{#f/15}* В итоге мы поиграли в перетягивание каната с миской для смешивания, и...',
            '<25>{#f/20}* Ты можешь себе представить, чем это обернулось.',
            '<25>{#f/17}* Мама, конечно, заставила нас навести порядок.',
            '<25>{#f/13}* Потом папа повел нас куда-нибудь поесть, и мы оба получили то, что хотели.'
         ],
         e9: [
            "<25>{#p/asriel1}{#f/15}* $(name) и Я...\n* Похоже, мы ни о чем не могли договориться...",
            '<25>{#f/20}* Помимо совместного время провождения, конечно.',
            '<26>{#f/17}* Несмотря на наши разногласия, $(name) и я действительно были неразлучны.',
            "<25>{#f/13}* Даже сама смерть не смогла бы разлучить нас навсегда."
         ],
         e10: [
            "<25>{#p/asriel1}{#f/17}* ... как ты думаешь, Фриск, они все еще где-то здесь?",
            '<25>{#f/17}* Насколько тебе известно, они могут наблюдать за нами прямо сейчас.',
            "<25>{#f/23}* Разве это не было бы что-то особенное?",
            "<25>{#f/22}* Но это невозможно знать наверняка."
         ],
         e11: [
            "<25>{#p/asriel1}{#f/17}* Боже мой.\n* Для кого-то, кто останется с тобой...",
            "<25>{#f/20}* Я уверен, что это звучит так, будто я предпочел бы быть с $(name).",
            "<25>{#f/13}* Но... это совсем не так.",
            "<25>{#f/17}* Я просто не могу не вспоминать о ком-то, кого я когда-то знал."
         ],
         e12: () => [
            '<25>{#p/asriel1}{#f/17}* Фриск...\n* Я хочу, чтобы ты знал.',
            '<25>{#f/13}* Благодаря тебе...',
            '<25>{#f/23}* Я чувствую, что у меня снова есть будущее.',
            '<25>{#f/22}* ...',
            ...(!SAVE.flag.b.pacifist_marker_forgive
               ? [ "<25>{#f/22}* Даже несмотря на то, что ты не мог простить меня за то, что я сделал..." ]
               : SAVE.flag.n.killed_sans > 0
               ? [ '<25>{#f/22}* Даже несмотря на то, что я хотел, чтобы ты совершила все эти ужасные поступки...' ]
               : [ '<25>{#f/22}* Даже несмотря на то, что я пытал тебя и угрожал всем, кого ты любишь...' ]),
            "<25>{#f/13}* Ты все еще хочешь помочь мне забыть все это.",
            '<25>{#f/23}* ... это очень много значит.',
            '<25>{#f/22}* ...',
            '<25>{#f/13}* Мама, Папа...',
            '<25>{#f/13}* Санс, Папирус, Андайн, Альфис...',
            "<25>{#f/15}* Все, кого я убил в прошлых реальностях...",
            "<25>{#f/16}* ... мне будет трудно встретиться с ними лицом к лицу.",
            '<25>{#f/13}* ...',
            "<25>{#f/17}* Но я постараюсь.",
            "<25>{#f/23}* Я постараюсь стать лучше.",
            '<25>{#f/22}* И если я когда-нибудь облажаюсь...',
            "<25>{#f/13}* ... Я знаю, ты будешь рядом, чтобы помочь мне собраться с мыслями."
         ],
         e13: [
            '<25>{#p/asriel1}{#f/17}* Ха... $(name).',
            "<25>{#f/23}* Я тебя не подведу, хорошо?",
            "<25>{#f/22}* Я максимально использую этот шанс, который ты мне дал.",
            "<25>{#f/17}* Я сделаю так, чтобы это засчиталось."
         ]
      },
      evac: [ '<32>{#p/human}* (Ты чувствуешь, что присутствие монстра поблизости уменьшается.)' ],
      stargum1: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Вы увидели жвачку, приклеенную к комиксу...)',
                 choicer.create('* (Погрызть жвачку?)', 'Да', 'Нет')
              ]
            : [
                 '<32>{#p/basic}* К комиксу была приклеена жвачка.',
                 choicer.create('* (Погрызть жвачку?)', 'Да', 'Нет')
              ],
      stargum2: [ '<32>{#p/human}* (Вы решили не грызть.)' ],
      stargum3: [ '<32>{#p/human}* (Вы восстановили $(x) ОЗ.)' ],
      stargum4: [ '<32>{#p/human}* (ОЗ полностью восстановлено.)' ],
      fireplace1: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Вы чувствуете манящее тепло камина...)',
                 choicer.create('* (Забраться внутрь?)', 'Да', 'Нет')
              ]
            : [
                 SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                    ? '<32>{#p/basic}* Обычный камин.'
                    : "<32>{#p/basic}* Камин Ториэль.\n* В нем не слишком жарко, просто приятно тепло.",
                 ...(world.darker
                    ? []
                    : [ '<32>* Ты, наверное, мог бы заползти внутрь.', choicer.create('* (Забраться внутрь?)', 'Да', 'Нет') ])
              ],
      fireplace2a: [ '<32>{#p/human}* (Ты решил не лезть внутрь.)' ],
      fireplace2b: () => [
         '<32>{#p/human}* (Ты забираешься в камин и позволяете его теплу окутать вас.)',
         '<32>{#p/human}* (Вам очень удобно.)',
         ...(SAVE.data.b.svr
            ? asrielinter.fireplace2b++ < 1
               ? [ "<25>{#p/asriel1}{#f/13}* Я просто подожду, пока ты выйдешь." ]
               : []
            : world.goatbro && SAVE.flag.n.ga_asrielFireplace++ < 1
            ? [ "<25>{#p/asriel2}{#f/15}* Я просто подожду, пока ты выйдешь..." ]
            : [])
      ],
      fireplace2c: [ "<25>{#p/toriel}{#f/1}{#npc/a}* Не оставайся там слишком долго..." ],
      fireplace2d: [ '<32>{#p/basic}* ...', '<32>* Это прекрасно.' ],
      noticereturn: [ '<25>{#p/asriel2}{#f/10}* Ты что-то пропустил здесь?' ],
      noticestart: [
         '<25>{#p/asriel2}{#f/3}* Ах, то место, где все это началось.',
         "<25>{#p/asriel2}{#f/4}* С тех пор мы определенно продвинулись вперед, не так ли, $(name)?"
      ],
      noticedummy: [ '<25>{#p/asriel2}{#f/3}* ...', "<25>{#p/asriel2}{#f/10}* Разве здесь раньше не было манекена...?" ],
      afrog: {
         a: [
            '<32>{#p/basic}{#n1}* Только между нами...',
            '<32>* Я видел, как эта дама с козой проходила здесь совсем недавно.',
            '<32>* У нее были продукты, поэтому я спросил ее, для чего они, и...',
            "<32>* Что ж, тебя ждет удовольствие."
         ],
         b: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    '<32>* Я видел, как та дама с козой проходила здесь раньше.',
                    '<32>* Она сказала, что пришло время \"встретиться лицом к лицу со своими страхами\".',
                    "<32>* Что бы она ни сделала, это явно к чему-то привело!\n* Теперь мы все свободны!"
                 ]
               : SAVE.data.n.plot === 71.2
               ? [
                    '<32>{#p/basic}{#n1}* Ты ее видел?\n* Она только что прошла мимо нас!',
                    '<32>* Она сказала, что пришло время \"встретиться лицом к лицу со своими страхами\".',
                    '<32>* Интересно, что она могла иметь в виду...?\n* Она казалась решительной.'
                 ]
               : SAVE.data.b.w_state_lateleave
               ? [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    '<32>* Я видел, как та женщина-коза недавно ехала на такси в супермаркет.',
                    "<32>* Она сказала, что пошла купить молока, но до сих пор не вернулась...",
                    "<32>* Я надеюсь, с ней все в порядке."
                 ]
               : [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    "<32>* Иногда, когда я остаюсь один, мне нравится ездить на такси в маркетплейсы.",
                    "<32>* Это необычный маленький магазинчик, но здесь есть что купить.",
                    "<32>* Может быть, я как-нибудь отведу тебя туда... тебе бы там понравилось!"
                 ],
         c: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    "<32>* Я не в восторге от того, как ты сначала всех нас избил.",
                    '<32>* Мы все были так напуганы и сбиты с толку...',
                    '<32>* ... по крайней мере, в конце концов ты сделал что-то хорошее.'
                 ]
               : [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    "<32>* Люди, которых вы избивали, недовольны этим.",
                    "<32>* Просто радуйся, что я не на дежурстве...\n* 'Потому что иначе...",
                    "<32>* Я бы оторвал тебе голову."
                 ],
         d: [ '<32>{#p/basic}{#n1}* Нет... нет!', '<32>* Отойди от меня!\n' ]
      },
      asriel0: [
         "<25>{#p/asriel2}{#f/5}* ... но все в порядке, я знаю, что ты будешь там вовремя!",
         "<25>{#p/asriel2}{#f/1}* Ты же не хочешь меня подвести, правда?"
      ],
      asriel1: () =>
         [
            [
               "<25>{#p/asriel2}{#f/2}* Извините за это, мне пришлось воспользоваться телефоном Ториэль, чтобы кое-кому позвонить.",
               "<25>{#p/asriel2}{#f/1}* Не волнуйся...\n* Довольно скоро вы узнаете почему.",
               "<25>{#p/asriel2}{#f/2}* ... хи-хи-хи.\n* Я буду ждать тебя впереди."
            ],
            [ "<25>{#p/asriel2}{#f/4}* Я буду ждать тебя впереди." ],
            [ '<25>{#p/asriel2}{#f/3}* ...' ]
         ][Math.min(SAVE.flag.n.ga_asrielNegative1++, 1)],
      asriel2: () => [
         '<25>{#p/asriel2}{#f/1}* Готов, $(name)?',
         "<25>{#f/2}* 'Потому что, как только мы двинемся вперед, пути назад уже не будет.",
         choicer.create('* (Последовать за Ним?)', 'Да', 'Нет')
      ],
      asriel2b: () => [ '<25>{#p/asriel2}{#f/1}* Готов?', choicer.create('* (Последовать за Ним?)', 'Да', 'Нет') ],
      asriel3: [ '<25>{#p/asriel2}{#f/2}* Хорошо...', "<25>{#f/1}* Давай сделаем это." ],
      asriel4: [ "<25>{#p/asriel2}{#f/4}* Тогда я буду ждать." ],
      asrielDiary: [
         [
            '<32>{#p/human}* (Вы открываете первую страницу... вы едва можете разобрать слова.)',
            '<32>{#p/asriel1}{#v/2}* \"я открываю молочную ферму, потому что мама сказала, что это будет весело\".',
            '<32>* \"сегодня я узнала, как сажать семена в папином саду\"',
            '<32>* \"он говорит, что они скоро вырастут, но на это уйдет много времени\".',
            '<32>* \"мама собирается сегодня испечь пирог с улитками, И я ухожу\".',
            '<32>* \"в остальном у меня был хороший день\".'
         ],
         [
            '<32>{#p/human}* (Вы переворачиваете вторую страницу...)',
            '<32>{#p/asriel1}{#v/2}* \"аззис дейри, к-504\"',
            '<32>* \"мама сказала, что я буду записывать дату, чтобы люди не заметили, когда я буду повторять ее наизусть\".',
            '<32>* \"мой цветочек скворец еще не вырос, но папа обещает, что скоро вырастет\".',
            '<32>* \"я бы хотел, чтобы в моей комнате было окно, но папа сказал, что здесь есть сливы\".',
            '<32>* \"они сказали, что сделали окно в гостиной, хотя...\"',
            '<32>* \"у меня сегодня тоже хороший день.\"'
         ],
         [
            '<32>{#p/human}* (Вы открываете третью страницу... кажется, прошло пару лет.)',
            '<32>{#p/asriel1}{#v/2}* \"Azzys Diary, K-506.03.\"',
            '<32>* \"Мой старый дневник лежал в коробке с игрушками, и я хотел добавить в него еще\".',
            '<32>* \"Похоже, в прошлый раз я запомнил только первую часть даты\".',
            '<32>* \"Кстати, цветок Скворец, который я посадил раньше, вырос\".',
            '<32>* \"Но на днях я поссорился с одним парнем, и с тех пор мы не разговаривали\".',
            '<32>* \"Я беспокоюсь о них... надеюсь, они не все еще злятся\".'
         ],
         [
            '<32>{#p/human}* (Вы открываете четвертую страницу...)',
            '<32>{#p/asriel1}{#v/2}* \"Azzys Diary, K-506.03\"',
            '<32>* \"я поговорил со своим другом, они говорят, что больше не расстраиваются, так что это хорошо\".',
            '<32>* \"Мы с мамой смотрели на небо за окном и увидели падающую звезду\".',
            '<32>* \"Она сказала, чтобы я загадал желание... Я хотел, чтобы однажды здесь вырос человеческий лес\".',
            '<32>* \"Мама и папа рассказывают о них так много историй...\"',
            '<32>* \"Не могут же все они быть плохим обрядом?\"'
         ],
         [
            '<32>{#p/human}* (Вы открываете пятую страницу...)',
            '<32>{#p/asriel1}{#v/2}* \"Azzys Diary, K-506.03\"',
            '<32>* \"Сегодня особо нечего сказать\".',
            '<32>* \"Может быть, эта идея с дневником и глупая\".',
            '<32>* \"На днях мама увидела, как я что-то в нем пишу, и сказала, что гордится мной\".',
            '<32>* \"Это действительно так важно?\"'
         ],
         [
            '<32>{#p/human}* (Вы открываете шестую страницу... кажется, что прошло еще несколько лет.)',
            '<32>{#p/asriel1}{#v/1}* \"Azzy\'s Diary, K-510.08\"',
            '<32>* \"Кажется, я не могу писать в этой штуке слишком долго одновременно\".',
            '<32>* \"Но сегодня я снова увидел эту книгу и решил написать в ней еще кое-что\".',
            '<32>* \"Последние несколько лет были хорошими, я ходил в школу и многому научился\".',
            '<32>* \"Например, как складывать числа\".\n* \"И как пользоваться компьютером\".',
            '<32>* \"Мама сказала, что я слишком молод, чтобы заводить аккаунт в Интернете\".',
            '<32>* \"Мама сказала, что я слишком молод, чтобы заводить аккаунт в Интернете\".'
         ],
         [
            '<32>{#p/human}* (Вы открываете седьмую страницу...)',
            '<32>{#p/asriel1}{#v/1}* \"Azzy\'s Diary, K-510.08.\"',
            '<32>* \"Сегодня снова приходил этот умник. Он сказал, что ему приснился плохой сон о человеке\".',
            '<32>* \"О, я упоминал о нем? Это ученый, с которым папа часто общается\".',
            '<32>* \"Он изобрел множество вещей, которыми мы пользуемся сейчас\".',
            '<32>* \"Например, репликаторы, фабрикаторы и гравитационные пластины\".',
            '<32>* \"Но он посмотрел на меня очень странно, как будто я был таким страшным\".',
            '<32>* \"Я сделал что-то не так?\"'
         ],
         [
            '<32>{#p/human}* (Вы открываете восьмую страницу...)',
            '<32>{#p/asriel1}{#v/1}* \"Azzy\'s Diary, K-510.08.\"',
            '<32>* \"Сегодня на небе появилась новая звезда\".',
            '<32>* \"По-настоящему яркая\".',
            '<32>* \"Я удивляюсь, почему другие звезды не появляются так постоянно\".',
            '<32>* \"А еще мы собираемся переехать в новую цитадель, когда она будет готова\".',
            '<32>* \"Я видел его чертежи, пока что она выглядит потрясающе!\"',
            '<32>* \"Это тоже будет намного лучше, чем жить на фабрике\".'
         ],
         [
            '<32>{#p/human}* (Вы открываете девятую страницу... кажется, был пропущен целый день.)',
            '<32>{#p/asriel1}{#v/1}* \"Azzy\'s Diary, K-510.09.\"',
            '<32>* \"Вчера я встретил настоящего человека. Они разбились на свалке возле нашего дома\".',
            '<32>* \"Я выручил их из беды, и они сказали спасибо\".',
            '<32>* \"Я не думал, что это когда-нибудь случится, но вот они здесь\".',
            '<32>* \"И это на самом деле он{#p/basic}f{#p/asriel1}{#v/1}h{#p/basic}Джей, ха-ха, Аззи - вонючая задница, и он{#p/asriel1}{#v/1}вх{#p/basic}в{#p/asriel1}{#v/1}j{#p/basic}a{#p/asriel1}{#v/1}с',
            '<32>* \"Ладно, на самом деле я прячусь под одеялом, чтобы $(name) cant mess up what Im writing.\"',
            '<32>* \"Иногда они могут быть немного грубыми, но это нормально\".',
            '<32>* \"Мама устроила с ними эту битву, и там сердце было красным и перевернутым\".',
            '<32>* \"Очень приятно, когда каждый день есть с кем поговорить\".'
         ],
         [
            '<32>{#p/human}* (Вы открываете десятую страницу...)',
            '<32>{#p/asriel1}{#v/1}* \"Azzy\'s Diary, K-510.09.\"',
            '<32>* \"Мама сказала, что она собирается усыновить $(name) в семью.\"',
            '<32>* \"Я не знаю, что значит \"усыновить\", но она сказала, что я буду им как брат\".',
            '<32>* \"Но это хорошо, потому что тогда я смогу проводить с ним больше времени\".',
            '<32>* \"Я и $(name) мы будем делать все вместе!\"',
            '<32>* \"Также они попросили прощения за то, что произошло на последней странице дневника.\"',
            '<32>* \"Я еще не сказал им, но я прощаю их\".',
            '<32>{#p/basic}* ...'
         ],
         [
            '<32>{#p/human}* (Вы открываете одиннадцатую страницу.)',
            '<32>{#p/asriel1}* \"Дневник Азриэля, К-515.09\"',
            '<32>* \"$(name) сказал, что пришло время действовать по плану.',
            '<32>* \" Я был напуган, но они сказали, что я смогу это сделать.\"',
            '<32>* \"После этой записи я подожду, пока они съедят отравленный пирог, который мы испекли...\"',
            '<32>* \"И тогда мы сможем спасти всех вместе.\"',
            '<32>* \"Если что-то пойдет не так, и ты будешь читать это позже...\"',
            '<32>* \"I want you to know that you\'re the best, $(name).\"',
            '<32>{#p/basic}* ...',
            '<32>{#p/human}* (Похоже, кто-то плачет...)'
         ]
      ],
      backdesk: {
         a: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* На этой вешалке висит рюкзак." ]),
            '<32>{#p/human}* (Ты заглядываешь в рюкзак...)',
            ...(SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Но внутри не осталось ничего, что можно было бы найти.)' ]
               : [ '<32>{#p/basic}* Здесь больше нечего искать.' ])
         ],
         b: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* На этой вешалке висит рюкзак." ]),
            '<32>{#p/human}* (Ты заглядываешь в рюкзак...)',
            ...(SAVE.data.b.svr
               ? []
               : [ "<32>{#p/basic}*Что это такое?\n* Комикс о Суперзвездном страннике, выпущенный ограниченным тиражом?" ]),
            '<32>{#s/equip}{#p/human}* (Ты взял Суперзвездный странник 2.)'
         ],
         b2: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* На этой вешалке висит рюкзак." ]),
            '<32>{#p/human}* (Ты заглядываешь в рюкзак...)',
            ...(SAVE.data.b.svr
               ? []
               : [ "<32>{#p/basic}*Что это такое?\n* Комикс о Суперзвездном страннике, выпущенный ограниченным тиражом?" ]),
            "<32>{#p/human}* (Ты слишком много несешь на себе, чтобы принять это.)"
         ]
      },
      midsleep: () => [
         '<32>{#p/human}* (Если вы сейчас заснете здесь, то можете пропустить что-то важное.)',
         choicer.create('* (Ложиться спать?)', 'Да', 'Нет')
      ],
      bedfailToriel: [
         '<25>{#p/toriel}{#f/5}* О боже.',
         '<25>{#f/1}* Возможно, мои действия причинили больше вреда, чем я предполагал вначале...',
         '<25>{#f/0}* ...\n* Не волнуйся, дитя мое.',
         "<25>* Я позабочусь о том, чтобы вы хорошенько выспались перед предстоящим путешествием.",
         '<32>{#p/human}* (Ториэль садится рядом с тобой и поет колыбельную, чтобы ты уснул.)'
      ],
      blooky1: () => [
         '<32>{#p/napstablook}* Zzz... Zzz...',
         '<32>* Zzz... Zzz...',
         "<32>{#p/basic}* Этот призрак продолжает постоянно произносить вслух букву \"з\", притворяясь, что спит.",
         choicer.create('* (Попытаетесь пройти через это?)', 'Да', 'Нет')
      ],
      blooky2: () => [
         '<32>{#p/basic}* Призрак все еще преграждает нам путь.',
         choicer.create('* (Попытаетесь пройти через это?)', 'Да', 'Нет')
      ],
      blooky3: [
         '<32>{#p/napstablook}* обычно я посещаю это место, чтобы насладиться тишиной и спокойствием...',
         '<32>* но сегодня я встретил кое-кого милого...',
         "<32>* ну что ж, теперь я уйду с твоего пути",
         '<32>* ся...'
      ],
      blooky4: [
         '<32>{#p/napstablook}* так что, эм...\n* я правда тебе нравлюсь, да',
         '<32>* Хех... Спасибо тебе...',
         '<32>* и, ух... извини за то что я раньше вставал у тебя на пути...',
         "<32>* сейчас я пойду куда-нибудь в другое место",
         "<32>* но... не волнуйся...",
         "<32>* вы еще увидитесь со мной позже...",
         '<32>* если ты этого захочешь...',
         '<32>* ну что ж, сия...'
      ],
      blooky5: [
         '<32>{#p/napstablook}* так что..... ты действительно презираешь меня, да',
         "<32>* это... мило...",
         "<32>* ну что ж, я пойду своей дорогой",
         '<32>* Пока...'
      ],
      blooky6: [
         '<32>{#p/napstablook}* итак, что произошло...',
         '<32>* ...',
         '<32>* э-э-э... мне пора идти',
         '<32>* ся...'
      ],
      blooky7: [
         "<32>{#p/napstablook}* ты даже ничего мне не сказал...",
         "<32>* это... я даже не знаю, что это такое...",
         "<32>* ну что ж, мне пора идти",
         '<32>* Пока...'
      ],
      breakfast: [ '<32>{#p/human}* (Ты взял жареные улитки.)' ],
      breakslow: [ "<32>{#p/human}* (Ты слишком много несешь на себе, чтобы принять это.)" ],
      candy1: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Ты подходишь к торговому автомату.)',
                 choicer.create('*(Что ты будешь делать?)', 'Конфета', 'Вода', 'Δ-9', 'Ничего')
              ]
            : [
                 '<32>{#p/basic}* Синтезировать что-нибудь с помощью торгового автомата?',
                 choicer.create('*(Что ты будешь делать?)', 'Конфета', 'Вода', 'Δ-9', 'Ничего')
              ],
      candy2: [ '<32>{#p/human}* (У тебя есть $(x).)\n* (Нажми[С] чтобы открыть меню.)' ],
      candy3: [ '<32>{#p/human}* (У тебя есть $(x).)' ],
      candy4: () => [
         '<32>{#p/human}* (У тебя есть $(x).)',
         ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* Машина начинает работать со сбоями.' ])
      ],
      candy5: () => [
         '<32>{#p/human}* (У тебя есть $(x).)',
         ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* Машина сломалась.' ])
      ],
      candy6: () =>
         SAVE.data.b.svr
            ? [
                 [
                    '<25>{#p/asriel1}{#f/13}* Снова вышла из строя?',
                    "<25>{#f/17}* Да, это так... по замыслу, на самом деле.",
                    "<25>{#f/13}* Эта машина работает от собственного источника питания Outlands, так что...",
                    '<25>{#f/15}* Чтобы не использовать слишком много энергии, Ториэль просто заставила его сломаться сам по себе.',
                    "<26>{#f/20}* Не то чтобы она тебе сказала."
                 ],
                 [
                    '<25>{#p/asriel1}{#f/13}* Однако причина в том, что источник питания такой маленький...',
                    "<25>{#f/17}* Это потому, что, в отличие от ЯДРА, оно использует только фоновое излучение.",
                    "<25>{#f/13}* Я бы сказал, если перевести это в цифры...",
                    '<25>{#f/15}* Он генерирует примерно десятитысячную часть той мощности, которую вырабатывает ЯДРО.'
                 ],
                 [
                    '<25>{#p/asriel1}{#f/13}* Хм...',
                    '<25>{#f/15}* Интересно, несмотря на его низкую пропускную способность...',
                    '<25>{#f/13}* Этого генератора было бы достаточно для питания небольшой атмосферной системы.',
                    '<25>{#f/17}* Если бы ЯДРО было разрушено, смогли бы люди выжить здесь...?'
                 ],
                 [ '<26>{#p/asriel1}{#f/20} ... спрашиваю о друге.' ]
              ][Math.min(asrielinter.candy6++, 3)]
            : [ "<32>{#p/basic}* Он вышел из строя." ],
      candy7: [ '<32>{#p/human}* (Вы решаете ничего не готовить.)' ],
      candy8: [ "<32>{#p/human}* (Ты слишком много на себя берешь.)" ],
      chair1a: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Что такое, дитя мое?\n* Ты голоден?',
         '<25>{#f/0}* Возможно, ты хотел бы узнать больше о книге, которую я читаю.',
         choicer.create('{#n1!}* (Что ты скажешь?)', 'Голодный', 'Книга', 'Дом', 'Ничего')
      ],
      chair1b: () => [
         '<25>{#p/toriel}{#n1}* В чем дело, моё дитя?',
         choicer.create('{#n1!}* (Что ты скажешь?)', 'Голодный', 'Книга', 'Дом', 'Ничего')
      ],
      chair1c: [ '<25>{#p/toriel}{#n1}* Что ж, дай мне знать, если тебе что-нибудь понадобится.' ],
      chair1d: [ '<25>{#p/toriel}{#n1}* Что ж, дай мне знать, если передумаешь.' ],
      chair1e: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Бессонная ночь?',
         '<25>{#f/1}* ...\n* Если хотите, я могу почитать вам эту книгу...',
         '<25>{#f/0}* Она называется \"Великодушный монстр\" и написана человеком.',
         choicer.create('{#n1!}* (Прочитать эту книгу?)', 'Да', 'Нет')
      ],
      chair1f: pager.create(
         0,
         [ '<25>{#p/toriel}{#n1}{#f/1}* Вернулся с визитом?', '<25>{#f/0}* Что ж, не стесняйтесь оставаться здесь столько, сколько вам нужно.' ],
         [ '<26>{#p/toriel}{#n1}{#f/5}* Я останусь здесь, как и всегда...' ]
      ),
      chair2a1: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Ты голоден?\n* Хочешь, я приготовлю тебе завтрак?',
         choicer.create('{#n1!}* (Позавтракаете?)', 'Да', 'Нет')
      ],
      chair2a2: [ '<25>{#p/toriel}{#n1}* Замечательно!\n* Я буду готовить его на кухне.' ],
      chair2a3: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Ты не передумал насчет завтрака?',
         choicer.create('{#n1!}* (Позавтракаете?)', 'Да', 'Нет')
      ],
      chair2a4: () =>
         SAVE.data.b.drop_snails
            ? [
                 '<25>{#p/toriel}{#f/3}{#n1}* Ты ожидаешь, что я приготовлю еще один после того, как ты выбросил первый?',
                 '<25>{#f/4}* Этот ребенок...',
                 '<25>{#f/0}* Нет, малышка.\n* Я больше не буду готовить завтрак.'
              ]
            : [
                 '<25>{#p/toriel}{#n1}* Я уже приготовила завтрак, малыш.',
                 '<25>{#f/1}* Мы ведь не можем завтракать больше одного раза в день, не так ли?',
                 '<25>{#f/0}* Это было бы глупо.'
              ],
      chair2c1: () => [
         '<25>{#p/toriel}{#n1}* Ах, эта книга!\n* Да, это довольно увлекательно читать.',
         '<25>{#f/0}* Она называется \"Великодушный монстр\" и написана человеком.',
         '<25>{#f/1}* Хочешь, я тебе это прочту? ',
         choicer.create('{#n1!}* (Прочитать эту книгу?)', 'Да', 'Нет')
      ],
      chair2c2: [ '<25>{#p/toriel}{#n1}* Великолепно! ', '<25>{#g/torielCompassionSmile}* ...' ],
      chair2c3: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Хочешь, я почитаю тебе книгу прямо сейчас?',
         choicer.create('{#n1!}* (Прочитать эту книгу?)', 'Да', 'Нет')
      ],
      chair2c4: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Хочешь, я еще раз прочту тебе эту книгу?',
         choicer.create('{#n1!}* (Прочитать эту книгу?)', 'Да', 'Нет')
      ],
      chair2c5: [ '<25>{#p/toriel}{#f/1}{#n1}* Тогда ладно...', '<25>{#p/toriel}{#g/torielCompassionSmile}* ...' ],
      chair2c6: [
         '<25>{#f/1}{#n1}* \"Когда-то здесь жил монстр...\"',
         '<25>{#f/0}* \"И она любила маленького человечка.\"',
         '<25>{#f/1}* \"И каждый день этот человек приходил навестить меня...\"',
         '<25>{#f/0}* \"И они вместе бегали и играли на полях.\"',
         '<25>{#f/1}* \"Они вместе пели песни, рассказывали друг другу истории...\"',
         '<25>{#f/0}* \"И они играли в прятки.\"',
         '<25>{#f/1}* \"И когда человек уставал, она укладывала его в постель...\"',
         '<25>{#f/0}* \"И человек очень любил монстра.\"',
         '<25>{#f/0}* \"И монстр стал счастлив.\"',
         '<25>{#f/1}* \"Но время шло, и человек становился старше...\"',
         '<25>{#f/0}* \"Монстра часто оставляли в покое.\"',
         '<25>{#f/1}* \"И вот однажды человек вернулся...\"',
         '<25>{#f/0}* \"И монстр сказал: \'Иди сюда, человек, иди и поиграй!\"',
         '<25>{#f/5}* \" \'Я слишком большой, чтобы играть\', - сказал человек\".',
         '<25>{#f/1}* \" \'Я хочу сесть за руль, найти новый дом...\'\"',
         "<25>{#f/5}* \"'Извини,' - сказал монстр, - 'но я слишком беден, чтобы иметь машину'\".",
         '<25>{#f/5}* \"\'Всё, что у меня есть, - это мои собственные ноги\'\".',
         '<25>{#f/0}* \"\'Забирайся ко мне на спину, и я доставлю тебя туда, куда тебе нужно\'\".',
         '<25>{#f/0}* \"\'Тогда ты сможешь увидеть город и быть счастливым\'\".',
         '<25>{#f/1}* \"И вот человек взобрался на спину монстра...\"',
         '<25>{#f/0}* \"И монстр отвез их в новый дом.\"',
         '<25>{#f/0}* \"И монстр стал счастлив.\"',
         '<25>{#f/1}* \"Но человек долгое время отсутствовал...\"',
         '<25>{#f/5}* \"И монстр был печальным.\"',
         '<25>{#f/0}* \"И вот однажды этот человек вернулся\"',
         '<25>{#f/1}* \"И монстр улыбнулся от уха до уха и сказал...\"',
         '<25>{#f/1}* \"Подойди, человек, подойди и прокатись у меня на спине!\"',
         '<25>{#f/5}* \"\'Мне слишком грустно ездить?\' сказал человек.\"',
         '<25>{#f/1}* \"Я бы хотел, чтобы у меня была семья и собственные дети...\"',
         "<25>{#f/5}* \"'Извини,' - сказал монстр, - 'но я не могу тебе этого дать'\".",
         '<25>{#f/5}* \"\'Я всего лишь один человек.\'\"',
         '<25>{#f/0}* \"\'Приезжай ненадолго, и мы сможем найти тебе пару.\'\"',
         '<25>{#f/0}* \"\'Тогда ты сможешь найти свою любовь и быть счастливым.\'\"',
         '<25>{#f/1}* \"И вот человек ненадолго навестил своего старого друга...\"',
         '<25>{#f/0}* \"И монстр нашел им кого-то, кто мог бы им понравиться.\"',
         '<25>{#f/0}* \"И монстр стал счастлив.\"',
         '<25>{#f/5}* \"Но человек долгое время отсутствовал.\"',
         '<25>{#f/1}* \"Когда они наконец вернулись, монстр был так счастлив...\"',
         '<25>{#f/9}* \"Она едва могла говорить.\"',
         '<25>{#f/1}* \"\'Приди, человек\', - прошептала она...\"',
         '<25>{#f/1}* \"\'Приезжай в гости.\'\"',
         '<25>{#f/5}* \"Я слишком стар и занят, чтобы навещать тебя\", - сказал человек.\"',
         '<25>{#f/1}* \"Мне нужно место, где я мог бы переночевать...\"',
         "<25>{#f/5}* \"'Извините,' - сказал монстр, - 'но у меня нет кровати вашего размера.'\"",
         '\n<25>{#f/5}* \"\'Я всë слишком беден чтобы позволить себе это.\'\"',
         '<25>{#f/0}* \"\'Переспи со мной эту ночь\'\".',
         '<25>{#f/0}* \"\'Тогда ты сможешь немного отдохнуть и быть счастливым\'\".',
         '<25>{#f/1}* \"И вот человек и монстр прижались друг к другу...:',
         '<25>{#f/0}* \"И монстр смог усыпить человека.\"',
         '<25>{#f/0}* \"И монстр стал счастлив.\"',
         '<25>{#f/5}* \"...но не правда.\"',
         '<25>{#f/9}* \" И спустя долгое время человек вернулся снова.\"',
         "<25>{#f/5}* \"'Прости, человек, — сказал монстр, — но я упал.'\"",
         '<25>{#f/5}* \"\'У меня подкашиваются ноги, я никуда не могу тебя отвести.\'\"',
         '<25>{#f/10}* \"\'Больше я нигде не хочу быть,\' - сказал человек.\"',
         '<26>{#f/5}* \"\'Я не могу найти тебе пару, я больше никого не знаю\', - сказал монстр\".',
         '<25>{#f/10}* \"\'Нет никого, с кем бы я хотел быть,\' - сказал человек.\"',
         '<25>{#f/5}* \"\'Я слишком слаб, чтобы ты мог спать на мне\', - сказало монстр.\"',
         '<25>{#f/10}* \"\'Мне больше не нужен сон,\' - сказал человек.\"',
         "<25>{#f/5}* \"\"Мне очень жаль,' - вздохнул монстр.",
         '<25>{#f/5}* \"\'Хотел бы я что-нибудь предложить, но у меня ничего не осталось.\'\"',
         '<25>{#f/9}* \"\'Я просто старый монстр, приближающийся к своей смерти.\'\"',
         '<25>{#f/5}* \"\'Мне очень жаль...\'\"',
         '<25>{#f/10}* \"\'Сейчас мне нужно не так уж много, - сказал человек.\'\"',
         '<25>{#f/10}* \"Просто обниму своего лучшего друга перед смертью\".',
         '<25>{#f/1}* \"\'Хорошо,\' сказал монстр, выпрямляясь в седле...\"',
         '<25>{#f/0}* \"\'Ну, для этого всегда найдется старый монстр.\'\"',
         '<25>{#f/0}* \"\'Приди, человек, приди ко мне. Побудь со мной в последний раз.\'\"',
         '<25>{#f/9}* \"И человек так и сделал.\"',
         '<25>{#f/10}* \"И монстр стал счастливым.\"'
         
      ],
      chair2c7: [ '<25>{#f/0}{#n1}* Что ж, такова была история.', '<25>{#f/1}* Я надеюсь, вам это понравилось...' ],
      chair2c8: [ '<25>{#f/0}{#n1}* Ну, вот и всё.' ],
      chair2d1: [
         '<25>{#p/toriel}{#f/1}{#n1}* Дом...?\n* Не могли бы вы быть немного конкретнее?',
         '<99>{#p/human}{#n1!}* (Что ты скажешь?){!}\n§shift=48§Never§shift=72§Когда я смогу\n§shift=48§mind§shift=80§пойти домой?{#c/0/6/4}'
      ],
      chair2d2: [
         '<25>{#p/toriel}{#f/1}{#n1}* Но... теперь это твой дом, не так ли?',
         '<99>{#p/human}{#n1!}* (Что ты скажешь?){!}\n§shift=144§Как выйти\n§shift=64§Извини§shift=40§Outlands{#c/0/8/2}'
      ],
      chair2d3: [
         '<25>{#p/toriel}{#f/5}{#n1}* Пожалуйста, постарайся понять...',
         '<25>{#p/toriel}{#f/9}* Я хочу для тебя только самого лучшего.'
      ],
      chair2d4: [
         '<25>{#p/toriel}{#f/5}{#n1}* Моё дитя...',
         '<99>{#p/human}{#n1!}* (Что ты скажешь?){!}\n§shift=144§Как выйти\n§shift=64§Извини§shift=40§Outlands{#c/0/8/2}'
      ],
      chair2d5: [ '<25>{#p/toriel}{#f/5}{#n1}* ...' ],
      chair2d6: [
         '<25>{#p/toriel}{#f/9}{#n1}* ...',
         '<25>{#p/toriel}{#f/9}* Пожалуйста, подожди здесь.',
         '<25>{#p/toriel}{#f/5}* Я должна кое-что сделать.'
      ],
      chair3: () =>
         SAVE.data.b.svr
            ? [
                 [
                    "<25>{#p/asriel1}{#f/20}* Я до сих пор не могу поверить, что она перенесла это все из Цитадели.",
                    "<25>{#f/17}* Но... Я понимаю почему она бы этого захотела.",
                    '<25>{#f/13}* Мама и это её кресло появились довольно давно..'
                 ],
                 [
                    '<25>{#p/asriel1}{#f/13}* Однажды она мне кое-что рассказала...',
                    '<25>{#f/17}* \"Это кресло напоминает мне о доме.\"',
                    '<25>{#f/13}* Но она уже была дома, и я спросил её, что она имела в виду.',
                    '<25>{#f/17}* Оказывается, это было у неё дома...',
                    '<25>{#f/23}* ... на старой родной планете.'
                 ],
                 [
                    "<25>{#p/asriel1}{#f/13}* Я мало что знаю об этом мире, Фриск...",
                    '<25>{#f/17}* Но я слышал, что это было очень.... идиллический.',
                    '<25>{#f/20}* Конечно, в магии и технологиях было много достижений...',
                    '<25>{#f/17}* Но людям это нравилось, потому что жизнь была такой... простой.'
                 ],
                 [ "<25>{#p/asriel1}{#f/23}* Чего бы я только не отдал за то, чтобы жить простой жизнью." ]
              ][Math.min(asrielinter.chair3++, 3)]
            : world.darker
            ? [ '<32>{#p/basic}* Кресло для чтения.' ]
            : [ '<32>{#p/basic}* Удобное кресло для чтения...', '<32>* Похоже, это подходящий размер для Ториэль.' ],
      chair4: [ '<25>{#p/toriel}{#n1}* А, вот и ты.', '<25>* Я оставила для тебя завтрак на столе.' ],
      closetrocket: {
         a: () => [
            '<32>{#p/human}* (Ты заглядываешь в сундук...)',
            ...(SAVE.data.b.svr
               ? [
                    [
                       "<25>{#p/asriel1}{#f/13}* Да, это почти все, что вы там найдете.",
                       "<25>{#f/17}* Я не совсем понимаю, зачем Ториэль поместила это сюда.",
                       '<25>{#f/17}* $(name) и я никогда не интересовался комиксами.'
                    ],
                    [ '<25>{#p/asriel1}{#f/10}* Я думаю, она просто хотела притвориться, что мы живем здесь...?' ],
                    [ '<25>{#p/asriel1}{#f/13}* Все, что делает мать, чтобы почувствовать себя лучше...' ]
                 ][Math.min(asrielinter.closetrocket_a++, 2)]
               : [ '<32>{#p/basic}* Здесь больше нечего искать.' ])
         ],
         b: () => [
            '<32>{#p/human}* (Ты заглядываешь в сундук...)',
            ...(SAVE.data.b.svr
               ? []
               : [ "<32>{#p/basic}*Что это такое?\n* Комикс о Суперзвездном страннике, выпущенный ограниченным тиражом?" ]),
            '<32>{#s/equip}{#p/human}* (У тебя есть Суперзвездный странник 3.)'
         ],
         b2: () => [
            '<32>{#p/human}* (Ты заглядываешь в сундук...)',
            ...(SAVE.data.b.svr
               ? []
               : [ "<32>{#p/basic}*Что это такое?\n* Комикс о Суперзвездном страннике, выпущенный ограниченным тиражом?" ]),
            "<32>{#p/human}* (Ты слишком много несешь на себе, чтобы принять это.)"
         ]
      },
      goner: {
         a1: [
            '<32>{#p/human}* Мир, не связанный никакими ассоциациями...',
            '<32>* Существующий исключительно ради собственной красоты...',
            "<32>* В этом есть что-то особенное."
         ],
         a2: [ '<32>* Скажи мне...', '<32>* это не отразилось твоё... любопытство?' ]
      },
      danger_puzzle1: () => [
         '<25>{#p/toriel}* В этой комнате находится новый вид головоломки.',
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy)
            ? '<25>{#f/3}* Возможно, здесь у вас получится лучше, чем с манекеном.'
            : '<25>{#f/1}* Как вы думаете, сможете ли вы решить эту проблему?'
      ],
      danger_puzzle2: () =>
         world.darker
            ? [ "<32>{#p/basic}* Он слишком высокий, чтобы ты мог дотянуться до него." ]
            : [ "<32>{#p/basic}* Ошеломляющая высота этого терминала возвышается над вами, препятствуя вашему нетерпеливому приближению." ],
      danger_puzzle3: () => [
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy)
            ? '<25>{#p/toriel}{#f/3}* Что это сейчас такое?...'
            : '<25>{#p/toriel}{#f/1}* В чем проблема?\n* Вам нужна помощь?'
      ],
      danger_puzzle4: () => [
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy)
            ? [ '<25>{#p/toriel}{#f/5}* А... я понимаю.', '<25>{#f/5}* Терминал находится слишком высоко, чтобы ты мог до него дотянуться.' ]
            : [
                 '<25>{#p/toriel}{#f/7}* ... о боже.',
                 '<25>{#f/6}* Похоже, здесь есть небольшая ошибка в дизайне.',
                 '<25>{#f/1}* Значит, терминал находится слишком высоко, чтобы ты мог до него дотянуться...?'
              ]),
         '<25>{#f/0}* Неважно.\n* Я буду управлять им за вас.',
         '<25>{#f/0}* ...',
         '<25>{#f/0}* Здесь есть загадка, которую нужно разгадать.\n* Хотите попробовать?',
         choicer.create('* (Разгадать загадку?)', 'Да', 'Нет')
      ],
      danger_puzzle5a: [
         '<25>{#p/toriel}* Превосходно!\n* Важно желание учиться и расти.',
         '<25>{#f/0}* Особенно для такого подростка, как вы.'
      ],
      danger_puzzle5b: [
         '<25>{#p/toriel}{#f/0}* Загадка принимает форму вопроса.',
         "<25>{#p/toriel}{#f/1}* Что выпекается как пирог и рифмуется с 'ложью?'\""
      ],
      danger_puzzle5c: [
         '<32>{#p/human}* (...)\"\n* (Ты сообщаешь ответ Ториэль.)',
         '<25>{#p/toriel}{#f/0}* ... о, очень хорошо.\n* И в таком позитивном наряде!'
      ],
      danger_puzzle5d: [
         '<32>{#p/human}* (...)\n* (Ты говоришь Ториэль, что не знаешь ответа.)',
         '<25>{#p/toriel}{#f/1}* ... что-то не так?\n* Кажется, у тебя что-то на уме.',
         '<25>{#f/5}* ... хм...',
         '<25>{#f/0}* Что ж, хорошо.\n* На этот раз я разгадаю для тебя загадку.'
      ],
      danger_puzzle5e: () =>
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy)
            ? [ '<25>{#p/toriel}{#f/5}* ...', '<25>{#f/5}* Я понимаю.' ]
            : [ '<25>{#p/toriel}{#f/0}* ...', '<25>{#f/0}* Полагаю, на этот раз я смогу разгадать твою загадку.' ],
      danger_puzzle6: () => [
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? '<25>{#p/toriel}{#f/5}* И... {#x1}здесь\n* Путь свободен.'
            : '<25>{#p/toriel}* И... {#x1}Здесь!\n* Путь свободен!'
      ],
      danger_puzzle7: () => [
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? '<25>{#p/toriel}{#f/5}* Я подожду, пока ты выйдешь в следующую комнату.'
            : '<25>{#p/toriel}* Когда все будет готово, вы можете пройти в следующую комнату.'
      ],
      danger_puzzle8: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Но ты все равно не смог добраться до терминала.)" ]
            : [ '<32>{#p/basic}* Даже сейчас терминал остается таким же высоким, как и прежде.' ],
      denie: [ "<32>{#p/human}* (Ты слишком много несешь на себе, чтобы принять это.)" ],
      dipper: {
         a: () => [
            '<32>{#p/human}* (У тебя есть Маленький ковшик.)',
            choicer.create('* (Использовать маленький ковшик?)', 'Да', 'Нет')
         ],
         b: [ "<32>{#p/human}* (Ты слишком много несешь на себе, чтобы принять это.)" ]
      },
      drop_pie: [ '<25>{#p/toriel}{#f/1}* Пироги нужны для того, чтобы их есть, а не разбрызгивать по полу.' ],
      drop_pie3: [ '<25>{#p/toriel}{#f/1}* Пожалуйста, не проливайте еду на пол.' ],
      drop_snails: [ '<25>{#p/toriel}{#f/1}* Что тебе сделали эти бедные жареные улитки?' ],
      drop_soda: [ "<32>{#p/basic}{#n1}* Ой, да ладно! ;)", '<32>* Я вложил в это все свое сердце! ;)' ],
      drop_steak: [ '<32>{#p/basic}{#n1}* Серьезно!? ;)', '<32>* Этот стейк был просто бесценен! ;)' ],
      dummy1: [
         '<25>{#p/toriel}{#f/0}* Ваш следующий урок включает в себя встречи с другими монстрами.',
         '<25>{#f/1}* Как человек, бродящий по аванпосту, вы, скорее всего, подвергнетесь нападению...',
         '<25>{#f/0}* Если это произойдет, вы вступите в так называемую БИТВУ.',
         '<25>{#f/0}* К счастью, есть несколько способов решить эту проблему.',
         '<25>{#f/1}* А пока я предлагаю завязать дружескую беседу...',
         '<25>{#f/0}* ... тем самым вы даете мне шанс уладить этот конфликт за вас.'
      ],
      dummy2: [ '<25>{#p/toriel}* Для начала вы можете попрактиковаться в разговоре с манекеном.' ],
      dummy3: [
         '<25>{#p/toriel}{#f/7}* ... ты думаешь, что я тупица?',
         '<25>{#f/6}* Хахаха!\n* Как это восхитительно!',
         '<25>{#f/0}* К сожалению, я всего лишь беспокойная старая леди.'
      ],
      dummy4: [
         '<25>{#p/toriel}* Тебе нечего бояться, дитя моё.',
         '<25>* Простой тренировочный манекен не причинит вам вреда.'
      ],
      dummy5: [ '<25>{#p/toriel}{#f/1}* Давай, малыш...' ],
      dummy6: [
         '<25>{#p/toriel}{#f/2}* Дитя, нет!\n* Этот манекен не был создан для драк!',
         '<25>{#f/1}* Кроме того, мы же не хотим никому навредить, не так ли?',
         '<25>{#f/0}* Пойдем сейчас же.'
      ],
      dummy7: [ '<25>{#p/toriel}* Превосходно!\n* Вы, похоже, довольно быстро учитесь.' ],
      dummy8: [
         '<25>{#p/toriel}{#f/1}* Ты сбежал...?',
         '<25>{#f/0}* На самом деле, возможно, это был мудрый выбор.',
         '<26>{#f/1}* Сбежав, вы избежали любого потенциального конфликта...',
         '<25>{#f/0}* ... даже если это был всего лишь простой тренировочный манекен.'
      ],
      dummy9: [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#f/4}* ...', '<25>{#f/0}* Тебя ждёт следующая комната.' ],
      dummy9a: [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#f/4}* ...', '<25>{#f/6}* Тебя ждёт следующая комната.' ],
      dummy10: [
         '<25>{#p/toriel}{#f/7}* То есть мой ребенок...',
         '<25>{#f/0}* ... это, пожалуй, самая восхитительная вещь, которую я когда-либо видел.',
         '<25>{#f/0}* В любом случае, вы блестяще справились с этим уроком.',
         '<25>{#f/0}* Тебя ждёт следующая комната.'
      ],
      dummy11: [ '<25>{#p/toriel}* Тебя ждёт следующая комната.' ],
      dummy12: [
         '<25>{#p/toriel}{#f/2}* Боже мой, дитя!\n* Пощади!',
         '<25>{#f/1}* ...',
         '<25>{#f/0}* К счастью, это был всего лишь тренировочный манекен.',
         '<25>{#f/1}* Однако в будущем это было бы разумно...',
         '<25>{#f/0}* ... не для того, чтобы избивать людей до полусмерти!',
         '<26>{#f/0}* Неважно.\n* Вас ждет следующая комната.'
      ],
      eat_pie: [ '<25>{#p/toriel}{#f/1}{#n1}* Вкусно, не правда ли?' ],
      eat_snails: [ '<25>{#p/toriel}{#f/0}{#n1}* Я надеюсь, вам хватило завтрака.' ],
      eat_soda: [
         '<32>{#p/basic}* Арон достал свой телефон и сделал снимок.',
         '<32>{#p/basic}{#n1}* О, я определенно мог бы поместить это где-нибудь на плакате ;)'
      ],
      eat_steak: [
         '<32>{#p/basic}* Арон подмигнул тебе.',
         '<32>{#p/basic}{#n1}* Тебе нравится этот продукт, красавчик? ;)'
      ],
      endtwinkly2: [
         '<32>{#p/basic}* Кем он себя возомнил?',
         "<32>* Ты был добр ко всем, кого мы встречали.",
         '<32>* Этой говорящей звезде действительно нужно наладить свою жизнь...'
      ],
      endtwinklyA1: [
         '<25>{#p/twinkly}{#f/12}* Ты идиот...',
         "<25>* Ты что, не слышал меня раньше?",
         '<25>* Я, кажется, говорил тебе, чтобы ты всё не испортил!',
         "<25>* А теперь посмотри, что ты сделал с нашим планом.",
         '<25>{#f/8}* ...',
         '<25>{#f/6}* Тебе лучше это исправить, $(name).',
         "<25>{#f/5}* Это наша судьба."
      ],
      endtwinklyA2: () =>
         SAVE.flag.n.genocide_milestone < 1
            ? [
                 '<25>{#p/twinkly}{#f/5}* Привет, $(name).',
                 "<25>{#f/5}* Кажется, ты больше не хочешь играть со мной.",
                 '<25>{#f/6}* Я старался быть терпеливым с тобой, но вот мы здесь...',
                 '<25>{#f/6}* Снова возвращаемся к началу.',
                 '<25>{#f/8}* Опять, и опять...',
                 '<25>{#f/5}* Тебе, должно быть, все это кажется очень забавным.',
                 '<25>{#f/7}* Дразнишь меня возможностью быть с тобой только для того, чтобы отнять её...',
                 "<25>{#f/5}* Что ж, это прекрасно.",
                 "<25>{#f/5}* Если это та игра, в которую ты собираешься играть, тогда вперёд.",
                 "<25>{#f/11}* Только не рассчитывай, что сможешь долго контролировать ситуацию...",
                 "<25>{#f/7}* Рано или поздно ты пожалеешь о том, что сделал."
              ]
            : [
                 '<25>{#p/twinkly}{#f/6}* Привет, $(name).',
                 ...(SAVE.flag.n.genocide_milestone < 7
                    ? [
                         "<25>{#f/6}* У меня было немного времени подумать о том, что произошло.",
                         '<25>{#f/5}* Поначалу это было захватывающе...',
                         '<25>* Мысль о том, чтобы вместе взять аванпост силой...',
                         "<25>{#f/6}* Но сейчас я не уверен.",
                         '<25>{#f/8}* ...',
                         '<25>{#f/8}* Я думаю... Там, в прошлом, я немного увлекся.',
                         "<25>{#f/5}* Но это нормально, правда?\n* Ты ведь простишь меня, правда?"
                      ]
                    : [
                         "<25>{#f/6}* Я до сих пор толком не понимаю, что там произошло...",
                         "<25>{#f/5}* Это... это немного пугает меня, ха-ха...",
                         '<25>{#f/8}* ...',
                         '<25>{#f/8}* Может быть... нам пока следует повременить с этим.',
                         "<25>{#f/5}* Но это нормально, правда?\n* Тебя это устроит, не так ли?"
                      ]),
                 '<25>{#f/6}* ...',
                 '<25>{#f/8}* Пока, $(name)...',
                 ...(SAVE.flag.n.genocide_milestone < 7 ? [ "<25>{#f/5}* Я вернусь раньше, чем ты успеешь оглянуться." ] : [])
              ],
      endtwinklyAreaction: [
         '<32>{#p/basic}* Извините, я что-то пропустил?',
         "<32>* Я никогда в жизни с ним не разговаривал, не говоря уже о том, чтобы отправиться с ним на какое-нибудь задание.",
         "<32>* Ну что ж.\n* Это был бы не первый раз, когда он сочинял бы истории обо мне."
      ],
      endtwinklyB: () =>
         SAVE.data.b.w_state_lateleave
            ? [
                 '<25>{#p/twinkly}{#f/5}{#v/0}* Хорошо.\n* Это было неожиданно.',
                 "<25>{#f/11}{#v/0}* Ты думаешь, что можешь просто так нарушать правила, не так ли?",
                 '<25>{#f/7}{#v/0}* Хи-хи-хи...',
                 "<25>{#f/0}{#v/1}* В этом мире либо УБЕЙ, либо будешь убит."
              ]
            : [
                 '<25>{#p/twinkly}{#f/5}{#v/0}* Умно.\n* Очень умно.',
                 "<25>{#f/11}{#v/0}* Ты думаешь, что ты действительно умный, не так ли?",
                 '<25>{#f/7}{#v/0}* Хи-хи-хи...',
                 "<25>{#f/0}{#v/1}* В этом мире либо УБЕЙ, либо будешь убит."
              ],
      endtwinklyB2: [
         '<25>{#f/8}{#v/0}* Если бы ты только убил еще несколько монстров...',
         "<25>{#f/9}{#v/0}* Что ж, может быть, мне не стоит раскрывать свои планы так рано?",
         '<25>{#f/7}{#v/0}* Ты знаешь, $(name)...',
         "<25>{#f/5}{#v/0}* Это только вопрос времени, когда мы снова будем вместе.",
         '<25>{#f/6}{#v/0}* В следующий раз постарайся немного усерднее, и, может быть...',
         "<25>{#f/5}{#v/0}* Вы сможете увидеть что-то новое.",
         '<25>{#f/11}{#v/0}* Пока мы не встретимся снова...'
      ],
      endtwinklyB3: [
         '<25>{#f/8}{#v/0}* Если бы ты только убил еще одного монстра...',
         "<25>{#f/9}{#v/0}* Что ж, может быть, мне не стоит раскрывать свои планы так рано?",
         '<25>{#f/7}{#v/0}* Ты знаешь, $(name)...',
         "<25>{#f/5}{#v/0}* Это только вопрос времени, когда мы снова будем вместе.",
         '<25>{#f/6}{#v/0}* В следующий раз постарайся немного усерднее, и, может быть...',
         "<25>{#f/5}{#v/0}* Вы сможете увидеть что-то новое.",
         '<25>{#f/11}{#v/0}* Пока мы не встретимся снова...'
      ],
      endtwinklyBA: () => [
         SAVE.data.n.state_wastelands_napstablook === 5
            ? '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вы справились с этим, никого не убив.'
            : '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, ты сохранил жизнь всем, с кем сталкивался.',
         '<25>{#f/5}{#v/0}* Держу пари, ты чувствуешь себя просто великолепно.',
         '<25>{#f/2}{#v/1}* Но что вы будете делать, если встретите серийного убийцу?',
         "<25>{#f/9}{#v/0}* Ты умрешь, и ты умрешь, и ты умрешь...",
         "<25>{#f/5}{#v/0}* В конце концов, вы устанете от попыток.",
         '<25>{#f/11}{#v/0}* Что тогда, а?',
         '<25>{#f/2}{#v/1}* Будешь ли ты УБИВАТЬ из-за разочарования?',
         '<25>{#f/14}{#v/1}* Или вы просто СДАДИТЕСЬ?',
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/7}{#v/0}* Это будет так весело.',
         "<25>{#f/9}{#v/0}* Я буду наблюдать!"
      ],
      endtwinklyBB1: () => [
         SAVE.data.b.w_state_lateleave
            ? "<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вам удалось избежать встречи с несколькими ничтожными людьми."
            : '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вы сохранили жизнь нескольким жалким людям.',
         '<25>{#f/11}{#v/0}* А как же остальные, а?',
         '<25>{#f/7}{#v/0}* Froggit, Flutterlyte, Gelatini, Silente, Oculoux, Mushy...',
         "<25>{#f/6}{#v/0}* Тебе не кажется, что ни у кого из них нет семей?",
         "<25>{#f/8}{#v/0}* Тебе не кажется, что ни у кого из них нет друзей?",
         "<25>{#f/5}{#v/0}* Каждая из них могла бы быть чьей-то другой Ториэль.",
         '<25>{#f/5}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Эгоистичный мальчишка.',
         '<25>{#f/0}{#v/1}* Монстры мертвы из-за тебя.'
      ],
      endtwinklyBB2: () => [
         SAVE.data.b.w_state_lateleave
            ? "<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вам удалось остаться в стороне от одного человека."
            : '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вы сохранили жизнь одному человеку.',
         '<25>{#f/11}{#v/0}* Но как насчет всех остальных, а?',
         '<25>{#f/7}{#v/0}* Froggit, Flutterlyte, Gelatini, Silente, Oculoux, Mushy...',
         "<25>{#f/0}{#v/0}* Теперь они все ушли.",
         "<25>{#f/11}{#v/0}* Что сделает Ториэль, когда узнает, а?",
         '<25>{#f/2}{#v/1}* Что, если она покончит с собой от горя?',
         "<25>{#f/11}{#v/0}* Если ты думаешь, что спасаешь её, просто ПОЩАДИВ...",
         "<25>{#f/7}{#v/0}* Тогда ты еще тупее, чем я думал.",
         '<25>{#f/9}* Ну что ж, увидимся!'
      ],
      endtwinklyBB3: () => [
         SAVE.data.b.w_state_lateleave
            ? "<25>{#p/twinkly}{#f/6}{#v/0}* Так что тебе удавалось держаться подальше почти от всех."
            : '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вы сохранили жизнь почти всем.',
         SAVE.data.b.w_state_lateleave
            ? '<25>{#p/twinkly}{#f/11}{#v/0}* Но как насчет того, кто встал у тебя на пути, а?'
            : "<25>{#p/twinkly}{#f/11}{#v/0}* Но как насчет того, кого ты НЕ пощадил, а?",
         '<25>{#f/7}{#v/0}* Froggit, Flutterlyte, Gelatini, Silente, Oculoux, Mushy...',
         "<25>{#f/6}{#v/0}* Тебе не кажется, что ни у кого из них нет семей?",
         "<25>{#f/8}{#v/0}* Тебе не кажется, что ни у кого из них нет друзей?",
         "<25>{#f/5}{#v/0}* Те, кого ты убил, могли быть чьей-то другой Ториэль.",
         '<25>{#f/5}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Эгоистичный мальчишка.',
         "<25>{#f/0}{#v/1}* Кто-то умер из-за тебя."
      ],
      endtwinklyBC: [
         "<25>{#p/twinkly}{#f/5}{#v/0}* Впрочем, я уверен, что вы это прекрасно понимаете...",
         "<25>{#f/6}{#v/0}* Учитывая, что ты уже однажды убил Ториэль.",
         "<25>{#f/7}{#v/0}* Разве не так, мерзавец?",
         '<25>{#f/2}{#v/1}* Ты УБИЛ её.',
         "<25>{#f/7}{#v/0}* А потом тебе стало плохо...\n* Разве это не так?",
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         "<25>{#f/11}{#v/0}* Неужели ты думаешь, что ты единственный, кто обладает такой силой?",
         '<25>{#f/6}{#v/0}* Сила, способная изменить вселенную исключительно по вашей воле...',
         '<25>{#f/8}{#v/0}* Сила, позволяющая Сохранять...',
         '<25>{#f/7}{#v/0}* Когда-то это было МОЕЙ силой, ты знаешь.',
         '<25>{#f/6}{#v/0}* Похоже, ТВОИ желания в этом мире преобладают над МОИМИ.',
         '<25>{#f/5}{#v/0}* Ну что ж.\n* Наслаждайся этой властью, пока ты можешь.',
         "<25>{#f/9}{#v/0}* Я буду наблюдать!"
      ],
      endtwinklyC: [
         '<25>{#f/7}{#v/0}* В конце концов, раньше это было МОЕЙ силой.',
         '<25>{#f/6}{#v/0}* Сила, способная изменить вселенную исключительно по вашей воле...',
         '<25>{#f/8}{#v/0}* Сила, позволяющая Сохранять...',
         '<25>{#f/6}{#v/0}* Я думал, что я единственный, кто может это сделать.',
         '<25>{#f/6}{#v/0}* Похоже, ТВОИ желания в этом мире преобладают над МОИМИ.',
         '<25>{#f/5}{#v/0}* Ну что ж.\n* Наслаждайся этой властью, пока ты можешь.',
         "<25>{#f/9}{#v/0}* Я буду наблюдать!"
      ],
      endtwinklyD: [
         "<25>{#p/twinkly}{#f/11}{#v/0}* Ты чертовски умеешь дразнить, да?",
         '<25>{#f/8}{#v/0}* Загоняя монстров на грань смерти, только для того, чтобы отпустить их...',
         "<25>{#f/7}{#v/0}* Что ты будешь делать, если чудовище не захочет твоей пощады?",
         '<25>{#f/6}{#v/0}* Сможешь ли ты погасить свет в их глазах?',
         '<25>{#f/5}{#v/0}* Или ты поймешь, что твой неправильный \"пацифизм\" напрасен?',
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/7}{#v/0}* Это будет так весело.',
         "<25>{#f/9}{#v/0}* Я буду наблюдать!"
      ],
      endtwinklyE: [
         "<25>{#p/twinkly}{#f/7}{#v/0}* Ух ты, какой ты отвратительный.",
         '<26>{#f/11}{#v/0}* Вы жили мирно...',
         "<25>{#f/5}{#v/0}* А потом ты решил, что этого для тебя недостаточно.",
         '<25>{#f/2}{#v/1}* Итак, вы УБИЛИ её, просто чтобы посмотреть, что произойдет.',
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         '<25>{#f/0}{#v/0}* Ты сделал это от СКУКИ.'
      ],
      endtwinklyEA: [ "<25>{#f/11}{#v/0}* Не думайте, что я не знаю, как это работает..." ],
      endtwinklyEB: [ "<25>{#f/6}{#v/0}* Хотя это печально..." ],
      endtwinklyF: [ '<25>{#p/twinkly}{#f/11}{#v/0}* Посмотри на себя, ты вот так играешь с её жизнью...' ],
      endtwinklyFA: [ '<25>{#f/7}{#v/0}* Убивал её, бросал, снова убивал...' ],
      endtwinklyFB: [ '<25>{#f/7}{#v/0}* Бросал ее, убивал и снова бросал...' ],
      endtwinklyFXA: [
         "<25>{#f/11}{#v/0}* Это забавно, не так ли?",
         '<25>{#f/6}{#v/0}* Бесконечно играя жизнями других...',
         '<25>{#f/8}{#v/0}* Наблюдая за тем, как они реагируют на каждое возможное решение...',
         "<25>{#f/11}{#v/0}* Разве это не захватывающе?",
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         "<25>{#f/9}{#v/0}* Интересно, что ты будешь делать дальше?",
         "<25>{#f/5}{#v/0}* Я буду наблюдать..."
      ],
      endtwinklyG: [
         "<25>{#p/twinkly}{#f/10}{#v/0}* Ты просто не можешь насытиться, не так ли~",
         '<25>{#f/11}{#v/0}* Сколько еще раз ты будешь УБИВАТЬ её, а?',
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         '<25>{#f/0}{#v/1}* Ты чем-то напоминаешь мне меня самого.',
         '<25>{#f/9}{#v/0}* Ну что ж, увидимся!'
      ],
      endtwinklyG1: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Опять?\n* Боже мой...',
         '<25>{#f/0}{#v/1}* Ты ДЕЙСТВИТЕЛЬНО напоминаешь мне меня самого.'
      ],
      endtwinklyG2: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Опять!?',
         "<25>{#f/8}{#v/0}* Ух ты, а ты еще хуже, чем я думал."
      ],
      endtwinklyH: () => [
         SAVE.data.b.w_state_lateleave
            ? "<25>{#p/twinkly}{#f/5}{#v/0}* Значит, вы наконец-то поладили мирно, да?"
            : "<25>{#p/twinkly}{#f/5}{#v/0}* Значит, ты наконец-то решил проявить милосердие, да?",
         '<25>{#f/5}{#v/0}* И это после всех этих УБИЙСТВ...',
         '<25>{#f/11}{#v/0}* Скажи, это была твоя идея с самого начала?',
         '<25>{#f/2}{#v/1}* Чтобы получить удовольствие от её смерти, а потом пощадить её, когда тебе станет скучно?',
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         '<25>{#f/11}{#v/0}* Каким святым ты, должно быть, себя считаешь.',
         "<25>{#f/5}{#v/0}* Но, эй, это не значит, что я не знаю, как это работает..."
      ],
      endtwinklyI: [
         '<25>{#p/twinkly}{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/7}{#v/0}* Я надеюсь, вам понравится ваш выбор.',
         "<25>{#f/9}{#v/0}* Я имею в виду, что ты не можешь вернуться назад и изменить судьбу.",
         "<25>{#f/0}{#v/1}* В этом мире либо УБЕЙ, либо будешь убит.",
         '<25>{#f/5}{#v/0}* Эта старая женщина думала, что может нарушать правила.',
         '<25>{#f/8}{#v/0}* Она так старалась спасти вас, людей...',
         "<25>{#f/6}{#v/0}* Но когда дошло до дела, она не смогла спасти даже себя."
      ],
      endtwinklyIX: [
         '<25>{#p/twinkly}{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/11}{#v/0}* Значит, ты наконец сдался и убил кого-то, да?',
         '<25>{#f/7}{#v/0}* Что ж, я надеюсь, вам понравится ваш выбор.',
         "<25>{#f/9}{#v/0}* Я имею в виду, что ты не можешь вернуться назад и изменить судьбу.",
         "<25>{#f/0}{#v/1}* В этом мире либо УБЕЙ, либо будешь убит.",
         "<25>{#f/8}{#v/0}* ... что не так?\n* Неужели она продержалась не так долго, как ты думал?",
         '<26>{#f/6}{#v/0}* О, как это ужасно.\n* Думаю, не каждого можно заставить подчиниться.'
      ],
      endtwinklyIA: [ '<25>{#f/11}{#v/0}* Что за идиот!' ],
      endtwinklyIAX: [ '<25>{#f/7}{#v/0}*Какой позор для неё.' ],
      endtwinklyIB: [ '<25>{#f/6}{#v/0}* Что касается тебя...' ],
      endtwinklyJ: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Вау.',
         '<25>{#f/7}{#v/0}* А я-то думал, что ты праведник, раз проявляешь милосердие.',
         '<25>{#f/11}{#v/0}* Ха!\n* Что за шутка.',
         '<25>{#f/6}{#v/0}* ...',
         '<25>{#f/6}{#v/0}* Каково это было - наконец-то утолить свою жестокую натуру?',
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         "<25>{#f/0}{#v/1}* Я держу пари, это было приятно, не так ли?",
         '<25>{#f/11}{#v/0}* Я имею в виду, я должен знать...'
      ],
      endtwinklyK: [
         '<25>{#p/twinkly}{#f/5}{#v/0}* Приятно видеть вас снова.',
         "<25>{#f/6}{#v/0}* Кстати, ты самый скучный человек в галактике.",
         '<25>{#f/12}{#v/0}* Жить мирно, а потом вернуться только для того, чтобы сделать это снова?',
         '<25>{#f/8}{#v/0}* Ну давай же...',
         "<25>{#f/2}{#v/1}* Ты не хуже меня знаешь, что либо УБЕЙ, либо будешь убит."
      ],
      endtwinklyK1: [
         "<25>{#p/twinkly}{#f/6}* Тебе это еще не надоело?",
         '<25>{#f/8}{#v/0}* Ну давай же...',
         '<25>{#f/2}{#v/1}* В глубине души ты знаешь, что какая-то часть тебя хочет причинить ей боль.',
         "<25>{#f/14}{#v/1}* Несколько хороших ударов, и она была бы мертва прямо у тебя на глазах.",
         "<25>{#f/11}{#v/0}* Разве это не было бы захватывающе?",
         '<25>{#f/6}{#v/0}* ...',
         '<25>{#f/8}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Пока, идиот.'
      ],
      endtwinklyK2: [
         '<25>{#p/twinkly}{#f/8}{#v/0}* Ты делаешь это только для того, чтобы посмотреть, как я отреагирую?',
         '<25>{#f/6}{#v/0}* Так вот в чем дело?',
         "<25>{#f/7}{#v/0}* Что ж, не надейся вытянуть из меня что-нибудь еще.",
         '<25>{#f/6}{#v/0}* Весь этот скучный пацифизм начинает надоедать.',
         '<25>{#f/11}{#v/0}* Вот если бы случилось что-нибудь более интересное...',
         "<25>{#f/9}{#v/0}* Возможно, я был бы более склонен к разговору.",
         '<25>{#f/6}{#v/0}* ...',
         '<25>{#f/8}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Пока, идиот.'
      ],
      endtwinklyKA: [
         "<25>{#f/7}{#v/0}* Рано или поздно вам придется это осознать.",
         '<25>{#f/11}{#v/0}* И когда это время придет...',
         "<25>{#f/5}{#v/0}* Ну, скажем так, мне интересно посмотреть, что из этого выйдет.",
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/9}{#v/0}* Хорошо удачи!'
      ],
      endtwinklyKB: [
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         "<25>{#f/7}{#v/0}* Может быть, именно поэтому ты убил того единственного монстра.",
         '<25>{#f/8}{#v/0}* Я имею в виду, что ты прошел почти весь путь, никого не убив...',
         '<25>{#f/6}{#v/0}* Но в какой-то момент ты облажался.',
         '<25>{#f/5}{#v/0}* Вся твоя хорошая карма была спущена прямиком в унитаз.',
         "<25>{#f/11}{#v/0}* Боже мой, ты ничего не можешь сделать правильно!",
         '<25>{#f/11}{#v/0}* Что за шутка!'
      ],
      endtwinklyKC: [
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         "<25>{#f/7}{#v/0}* Может быть, именно поэтому ты убил тех других монстров.",
         '<25>{#f/8}{#v/0}* Я имею в виду, у тебя была хорошая пробежка, но...',
         "<25>{#f/6}{#v/0}* Какой смысл в милосердии, если оно ничего не значит?",
         '<25>{#f/7}{#v/0}* И поверь мне, после того, как ты сделал то, что сделал...',
         "<25>{#f/2}{#v/1}* It doesn't mean JACK.",
         '<25>{#f/6}{#v/0}* ...',
         '<25>{#f/8}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Пока, идиот.'
      ],
      endtwinklyKD: [
         "<25>{#f/11}{#v/0}* Что плохого в том, чтобы убить Ториэль, а?\n* Слишком хороший для этого?",
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         "<25>{#f/2}{#v/1}* Я знаю, что ты всё ещё прогнил насквозь.",
         '<25>{#f/11}{#v/0}* Я имею в виду, что тебе удалось уничтожить всех на своем пути...',
         '<25>{#f/6}{#v/0}* Но когда дело дошло до последнего препятствия, ты потерпел неудачу.',
         "<25>{#f/11}{#v/0}* Боже мой, ты ничего не можешь сделать правильно!",
         '<25>{#f/11}{#v/0}* Что за шутка!'
      ],
      endtwinklyL: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Снова вернулся, да?\n* Боже мой...',
         "<25>{#f/8}{#v/0}* Ты так сильно изменил временную шкалу...",
         "<25>{#f/6}{#v/0}* Я даже не знаю, что теперь и думать.",
         '<25>{#f/8}{#v/0}* Ты добрый?\n* Злой?\n* Просто любопытствуешь?',
         '<25>{#f/6}{#v/0}* Я не знаю.',
         '<25>{#f/5}{#v/0}* Однако есть одна вещь...',
         "<25>{#f/5}{#v/0}* Я ЗНАЮ, что ты еще не сделал одной вещи.",
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         "<25>{#f/7}{#v/0}* Это правильно.",
         "<25>{#f/7}{#v/0}* Ты еще не убил всех здесь за один раз.",
         "<25>{#f/11}{#v/0}* Неужели тебе хотя бы немного не любопытно?",
         '<25>{#f/8}{#v/0}* Давай, $(name)...',
         "<25>{#f/5}{#v/0}* Я знаю, что ты где-то там, внутри."
      ],
      endtwinklyL1: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Ну что ж, мы снова встретились.',
         '<25>{#f/8}{#v/0}* Сколько раз это уже повторяется?',
         "<25>{#f/6}{#v/0}* Сколько угодно.\n* Не имеет значения.",
         '<25>{#f/6}{#v/0}* Ты ЗНАЕШЬ, что тебе нужно сделать, $(name).',
         '<25>{#f/8}{#v/0}* ...',
         "<25>{#f/5}{#v/0}* Я буду ждать."
      ],
      exit1: [
         '<25>{#p/toriel}{#f/13}* Вы хотите вернуться \"домой\", не так ли?',
         '<25>{#f/9}* ...',
         '<25>{#f/9}* Если ты уйдешь отсюда, я не смогу защитить тебя.',
         '<25>{#f/9}* Я не смогу спасти тебя от опасностей, которые ждут тебя впереди.',
         '<25>{#f/13}* Так что, пожалуйста, малыш...',
         '<25>{#f/9}* Возвращайся другим путем.'
      ],
      exit2: [
         '<25>{#p/toriel}{#f/13}* Каждого человека, оказавшегося здесь, постигает та же участь.',
         '<25>{#f/9}* Я видела, как это повторялось снова и снова.',
         '<25>{#f/13}* Они приходят.',
         '<25>{#f/13}* Они уходят.',
         '<25>{#f/9}* ... они умирают.',
         '<25>{#f/13}* Моё дитя...',
         '<25>{#f/13}* Если ты покинешь Outlands...',
         '<25>{#f/9}* Они...\n* {@fill=#f00}Азгор{@fill=#fff}...\n* Заберёт твою ДУШУ.'
      ],
      exit3: [
         '<25>{#p/toriel}{#f/9}* ...',
         '<25>{#f/13}* Я не хотела этого говорить, но.....',
         '<25>{#f/11}* Я не могу позволить тебе продолжать в том же духе.',
         '<25>{#f/9}* Ради твоего же блага, моё дитя...',
         '<25>{#f/9}* Не ходи за мной в соседнюю комнату.'
      ],
      exit4: [
         '<25>{#p/toriel}{#p/toriel}{#f/13}* ...',
         '<25>{#f/10}* ... конечно.',
         '<25>{#f/9}* Возможно, так и должно было случиться с самого начала.',
         '<25>{#f/9}* Возможно, я была глупой, думая, что с тобой все будет по-другому.',
         '<25>{#f/9}* ...',
         '<25>{#f/13}* Боюсь, что сейчас у нас нет особого выбора.',
         '<25>{#f/13}* Прости меня, дитя моё...',
         '<25>{#f/11}* Но я не могу позволить тебе уйти.'
      ],
      exitfail1: (lateleave: boolean, sleep: boolean) =>
         world.postnoot
            ? [
                 [
                    sleep
                       ? "<32>{#p/twinkly}{#f/19}* После того, как ты переночуешь у мамы, она пойдет за продуктами."
                       : "<32>{#p/twinkly}{#f/19}* После того, как ты бежишь обратно к маме, она выходит за продуктами.",
                    '<32>{#x1}* Но... о нет!\n* Такси, в котором она ехала, взорвалось, убив её на месте!',
                    '<32>* Боже мой, я удивляюсь, как могла произойти такая ужасная вещь.',
                    '<32>{*}{#x2}* ...',
                    "<25>{*}{#f/7}* Извини, $(name).\n* Думаю, ваш счастливый конец будет не таким простым."
                 ],
                 [
                    sleep
                       ? "<32>{#p/twinkly}{#f/19}* После того, как ты переночуешь у мамы, она пойдет за продуктами."
                       : "<32>{#p/twinkly}{#f/19}* После того, как ты бежишь обратно к маме, она выходит за продуктами.",
                    '<32>{#x1}* Но... о нет!\n* Появляется говорящая звезда и замучивает её до смерти!',
                    "<32>* Боже мой, это еще хуже, чем в прошлый раз!",
                    '<32>{*}{#x2}* ...',
                    "<25>{*}{#f/6}* У нас нет на это времени, $(name).\n* Возвращайся в нужный путь."
                 ],
                 [
                    '<25>{*}{#p/twinkly}{#f/5}* Давай, $(name)...',
                    sleep
                       ? "<25>{*}{#f/7}* Ты действительно думаешь, что я позволю тебе ТАК легко избегать меня?"
                       : "<25>{*}{#f/7}* Ты действительно думаешь, что я позволю тебе ТАК легко сбежать от меня?"
                 ],
                 [ '<25>{*}{#p/twinkly}{#f/6}* Мы можем заниматься этим весь день.' ],
                 [ '<25>{*}{#p/twinkly}{#f/8}* ...' ]
              ][Math.min(SAVE.flag.n.postnoot_exitfail++, 4)]
            : [
                 sleep
                    ? "<32>{#p/basic}* После того, как ты переночуешь в доме Ториэль, она разрушит мост, ведущий к аванпосту."
                    : "<32>{#p/basic}* После того, как вы вернетесь в дом Ториэль, она разрушит мост, ведущий к аванпосту.",
                 ...(outlandsKills() > 10
                    ? [
                         "<32>* Время идёт, и вскоре Ториэль узнает о монстрах, которых ты убил.",
                         '<32>* Её надежды рухнули, и, поскольку ей больше нечего было терять, она...',
                         '<32>* ...',
                         '<32>* ... м-тем временем оставшиеся жители аванпоста ждут спасения...'
                      ]
                    : outlandsKills() > 5 || SAVE.data.n.bully_wastelands > 5
                    ? [
                         '<32>* Время идёт, и Ториэль делает всё возможное, чтобы заботиться о тебе.',
                         '<32>* Читает книги, готовит пироги...',
                         '<32>* Укладывает тебя поудобнее в постель каждую ночь...',
                         ...(lateleave
                            ? [ '<32>* ... несмотря на её страх, что ты можешь снова попытаться сбежать.' ]
                            : [ "<32>* ... несмотря на тех, кто пропал без вести." ]),
                         '<32>* Все это время жители аванпоста ждут спасения...'
                      ]
                    : [
                         '<32>* Время идёт, и Ториэль делает всё возможное, чтобы заботиться о тебе.',
                         '<32>* Читает книги, готовит пироги...',
                         '<32>* Укладывает тебя поудобнее в постель каждую ночь...',
                         ...(lateleave
                            ? [ '<32>* И обнимает тебя так крепко, чтобы ты никогда больше не пыталась убежать.' ]
                            : [ '<32>* И столько объятий, на которые ты только мог надеяться.' ]),
                         '<32>* Все это время жители аванпоста ждут спасения...'
                      ]),
                 '<32>* ... от человека, который, возможно, никогда до них не доберется.',
                 '<32>* Действительно ли это тот результат, на который вы надеялись?',
                 '<32>* Действительно ли они этого заслуживают?'
              ],
      food: () => [
         ...(SAVE.data.n.state_wastelands_mash === 2
            ? [
                 '<25>{#p/toriel}{#f/1}* Извини, что заставила себя ждать...',
                 '<25>{#f/3}* Похоже, эта маленькая белая собачка снова совершила набег на мою кухню.',
                 '<25>{#f/4}* ты бы видел, в каком состоянии этот пирог...',
                 '<26>{#f/0}* Но всё равно.\n* Я приготовила для тебя тарелку жареных улиток.'
              ]
            : [ '<25>{#p/toriel}* Завтрак готов!', '<26>* Я приготовила для тебя тарелку жареных улиток.' ]),
         '<25>{#f/1}* Я оставлю их здесь, на столе...'
      ],
      fridgetrap: {
         a: () =>
            SAVE.data.b.svr
               ? []
               : world.darker
               ? [ "<32>{#p/basic}* Тебе бы не понравилось то, что есть в холодильнике." ]
               : [ '<32>{#p/basic}* В холодильнике есть фирменная плитка шоколада.' ],
         b: () => [
            ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* ...', '<32>* Ты этого хочешь?' ]),
            choicer.create('* (Взять плитку шоколада?)', 'Да', 'Нет')
         ],
         b1: [ '<32>{#p/human}* (Вы решаете ничего не брать.)' ],
         b2: () => [
            '<32>{#p/human}* (Ты получил плитку шоколада.)',
            ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/17}* Ах... шоколад.', '<25>{#p/asriel1}{#f/13}* ...' ] : [])
         ],
         c: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Но внутри не осталось ничего, что можно было бы найти.)',
                    ...[
                       [
                          '<25>{#p/asriel1}{#f/23}* О... $(name) ВСЕГДА копался в холодильнике.',
                          '<25>{#f/13}* Они думали, что если копнуть достаточно глубоко...',
                          '<25>{#f/13}* Внутри обнаруживалась еще одна плитка шоколада.',
                          '<25>{#f/17}* ... как глупо.'
                       ],
                       [ '<25>{#p/asriel1}{#f/20}* Это было еще до того, как был установлен шоколадный репликатор.' ]
                    ][Math.min(asrielinter.fridgetrap_c++, 1)]
                 ]
               : [ '<32>{#p/basic}* Шоколадный батончик уже забрали.' ],
         d: [ "<32>{#p/human}* (Ты слишком много на себя берешь.)" ]
      },
      front1: [
         '<25>{#p/toriel}{#f/1}* ... и ты хочешь сыграть одну из своих песен?',
         '<25>{#f/0}* Хорошо, я посмотрю, что можно сделать.'
      ],
      front1x: [ '<25>{#p/toriel}{#f/1}* ... привет?' ],
      front2: () => [
         ...(world.postnoot
            ? [
                 '<25>{#p/toriel}{#f/2}* Уже встал!?',
                 '<25>{#f/1}* Ты спал не очень долго...',
                 '<25>{#f/5}* ...',
                 world.nootflags.has('toriel') // NO-TRANSLATE

                    ? '<25>{#f/1}* Атмосферная система, по-видимому, все еще не исправлена.'
                    : '<25>{#f/1}* Атмосферная система, похоже, работает со сбоями.',
                 '<25>{#f/1}* Если вы начнете чувствовать слабость, не стесняйтесь возвращаться в кровать.',
                 '<26>{#f/0}* ... как бы то ни было.'
              ]
            : [
                 '<25>{#p/toriel}{#f/2}* Как долго ты здесь стоишь?!',
                 '<25>{#f/5}* ...',
                 '<25>{#f/0}* Я полагаю, это не имеет значения.'
              ]),
         '<25>{#f/0}* Напстаблук предложил послушать их музыку.',
         '<25>{#f/0}* На самом деле, они пригласили вас специально для того, чтобы ты был с ними на сцене!',
         '<25>{#f/1}* Хотели бы вы посетить комнату для занятий, чтобы увидеть их?',
         ...(SAVE.data.n.state_wastelands_mash === 1
            ? [
                 '<25>{#f/3}* О, и, Я извинись за то, в каком состоянии пирог.',
                 '<25>{#f/4}* Похоже, эта маленькая белая собачка снова совершила набег на мою кухню...'
              ]
            : 3 <= SAVE.data.n.cell_insult
            ? [
                 '<25>{#f/5}* О, и, Я приношу свои извинения за то, в каком состоянии пирог.',
                 '<25>{#f/9}* Я сделал всё, что мог, чтобы попытаться спасти его...'
              ]
            : []),
         choicer.create("* (Видел шоу Напстаблука?)", 'Да', 'Нет')
      ],
      front2a: [ '<25>{#p/toriel}{#f/0}* Замечательно!\n* Я дам им знать, что ты придешь.' ],
      front2b: [ '<25>{#p/toriel}{#f/5}* ...', '<25>{#p/toriel}{#f/5}* Я буду в гостиной, если понадоблюсь тебе.' ],
      front3: () => [
         ...(world.postnoot
            ? [
                 '<25>{#p/toriel}{#f/0}* О, привет, малыш.\n* Ты рано встал.',
                 '<25>{#f/1}* Ты уверен, что поспал достаточно долго?',
                 '<25>{#f/5}* ...',
                 world.nootflags.has('toriel') // NO-TRANSLATE

                    ? '<25>{#f/1}* Атмосферная система, по-видимому, все еще не исправлена.'
                    : '<25>{#f/1}* Атмосферная система, похоже, работает со сбоями.',
                 '<25>{#f/1}* Если вы начнете чувствовать слабость, не стесняйтесь возвращаться в кровать.',
                 '<26>{#f/0}* ... кроме этого...'
              ]
            : [ '<25>{#p/toriel}* Доброе утро, малыш.' ]),
         ...(SAVE.data.n.state_wastelands_mash === 1
            ? [
                 '<25>{#f/3}* Похоже, эта маленькая белая собачка снова совершила набег на мою кухню.',
                 '<25>{#f/4}* ты бы видел, в каком состоянии этот пирог...',
                 '<25>{#f/0}* И все же я сделал все, что мог, чтобы спасти его для тебя.'
              ]
            : [ '<25>{#f/1}* Звезды сегодня действительно прекрасны, не так ли?' ]),
         '<25>{#f/5}* ...',
         '<25>{#f/5}* Я буду в гостиной, если понадоблюсь тебе.'
      ],
      front4: () => [
         ...(world.postnoot
            ? [
                 '<25>{#p/toriel}{#f/0}* О, привет, малыш.\n* Ты рано встал.',
                 '<25>{#f/1}* Ты уверен, что поспал достаточно долго?',
                 '<25>{#f/5}* ...',
                 world.nootflags.has('toriel') // NO-TRANSLATE

                    ? '<25>{#f/1}* Атмосферная система, по-видимому, все еще не исправлена.'
                    : '<25>{#f/1}* Атмосферная система, похоже, работает со сбоями.',
                 '<25>{#f/1}* Если вы начнете чувствовать слабость, не стесняйтесь возвращаться в кровать.'
              ]
            : [ '<25>{#p/toriel}* Доброе утро, малыш.' ]),
         '<25>{#f/5}* ...',
         ...(world.bullied
            ? [
                 '<25>* В Outlands сегодня было необычайно шумно.',
                 '<25>* Похоже, что какой-то хулиган ходит вокруг и создает проблемы...',
                 '<25>* Было бы лучше не заходить слишком далеко.'
              ]
            : [
                 '<25>* В Outlands сегодня было необычно тихо.',
                 '<25>* Я только что пытался кое-кому дозвониться, но...',
                 '<25>* Ничего.'
              ]),
         ...(SAVE.data.n.state_wastelands_mash === 1
            ? [
                 world.bullied
                    ? '<26>{#f/3}* Из других новостей - эта маленькая белая собачка снова совершила набег на мою кухню.'
                    : '<25>{#f/3}* Если не считать маленькой белой собачки, совершающей набеги на мою кухню.',
                 '<25>{#f/4}* ты бы видел, в каком состоянии этот пирог...',
                 '<25>{#f/0}* И все же я сделал все, что мог, чтобы спасти его для тебя.',
                 '<25>{#f/1}* Я надеюсь, вам это понравится...'
              ]
            : world.bullied || (16 <= outlandsKills() && SAVE.flag.n.genocide_twinkly < resetThreshold())
            ? []
            : [ '<25>{#f/1}* Это вызывает некоторое беспокойство...' ]),
         '<25>{#f/0}* В любом случае, я буду в гостиной, если понадоблюсь тебе.'
      ],
      goodbye1a: [ '<25>{#p/toriel}{#f/10}* ...', '<25>{#f/20}{|}* Иди сюда- {%}' ],
      goodbye1b: [ '<25>{#p/toriel}{#f/9}* ...', '<25>{#f/19}{|}* Иди сюда- {%}' ],
      goodbye2: [
         '<25>{#p/toriel}{#f/5}* Я сожалею о том, через что заставила тебя пройти, малыш.',
         '<25>{#f/9}* Мне следовало бы знать, что я не смогу держать тебя здесь вечно.',
         '<25>{#f/5}* ... и всё же, если тебе когда-нибудь понадобится с кем-нибудь поговорить...',
         '<25>{#f/1}* Не стесняйтесь звонить мне в любое время.',
         '<25>{#f/0}* Как только я смогу дозвониться до тебя, я буду рядом, чтобы взять трубку.'
      ],
      goodbye3: [
         '<25>{#p/toriel}{#f/5}* Я сожалею о том, через что заставила тебя пройти, малыш.',
         '<25>{#f/9}* Мне следовало бы знать, что я не смогу держать тебя здесь вечно.',
         '<25>{#f/10}* ...',
         '<25>{#f/14}* Веди себя хорошо, ладно?'
      ],
      goodbye4: [ '<25>{#p/toriel}{#f/1}* Веди себя хорошо, ладно?' ],
      goodbye5a: [
         '<25>{#p/toriel}{#f/5}* ... хмм?\n* Ты передумал?',
         '<25>{#f/9}* ...',
         '<25>{#f/10}* Возможно, ты действительно отличаешься от других.',
         '<25>{#f/0}* ... ну что ж.',
         '<25>{#f/0}* Я закончу здесь и встречусь с тобой дома.',
         '<25>{#f/0}* Спасибо, что выслушал меня, дитя мое.',
         '<25>{#f/0}* Это очень много значит для меня.'
      ],
      goodbye5b: [
         '<25>{#p/toriel}{#f/5}* ... хмм?\n* Ты передумал?',
         '<25>{#f/10}* ...\n* Прости меня, дитя моё.',
         '<25>{#f/9}* Возможно, я на мгновение растерялся.',
         '<25>{#f/0}* ... неважно.',
         '<25>{#f/0}* Я закончу здесь и встречусь с тобой дома.',
         '<25>{#f/0}* Спасибо, что выслушал меня, дитя мое.',
         '<25>{#f/0}* Это очень много значит для меня.'
      ],
      halo: {
         a: () => [ '<32>{#p/human}* (Ты взял Сияние.)', choicer.create('* (Экипировать Нимб?)', 'Да', 'Нет') ],
         b: [ "<32>{#p/human}* (Ты слишком много несешь на себе, чтобы принять это.)" ]
      },
      indie1: () => [
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? [
                 '<25>{#p/toriel}{#f/5}* Учить тебя до сих пор было трудно, но.....',
                 '<25>{#f/5}* Возможно, это упражнение поможет вам.'
              ]
            : [ '<26>{#p/toriel}* Хорошо.\n* Пришло время для вашего третьего и последнего урока.' ]),
         '<25>{#f/1}* Как ты думаешь, ты сможешь дойти до конца этой комнаты?..',
         '<25>{#f/1}* ... совсем один?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      indie1a: () => [
         '<25>{#p/toriel}{#f/1}* Ты уверен?',
         '<25>{#f/0}* Это находится совсем недалеко.',
         choicer.create('* (Передумал?)', 'Да', 'Нет')
      ],
      indie1b: () => [
         '<25>{#p/toriel}{#f/5}* Моё дитя.',
         '<25>{#f/1}* Важно все делать самостоятельно, не так ли?',
         '<32>{#p/basic}* Если ты откажешься передумать здесь, Ториэль, возможно, решит отвезти тебя домой.',
         choicer.create('* (Передумал?)', 'Да', 'Нет')
      ],
      indie2a: [ '<25>{#p/toriel}{#f/1}* Хорошо...', '<25>{#f/0}* Хорошо удачи!' ],
      indie2b: [ '<25>{#p/toriel}{#f/5}* ...', '<25>{#f/9}* ... Я понимаю.' ],
      indie2b1: [
         '<25>{#p/toriel}{#f/10}* Не волнуйся, дитя моё.',
         '<25>{#f/1}* Если ты действительно не хочешь покидать меня...',
         '<25>{#f/0}* Я проведу вас по оставшейся части Outlands.',
         '<25>{#f/5}* ...',
         '<25>{#f/5}* Возьми меня за руку, юноша...',
         '<25>{#f/5}* Пришло время возвращаться домой.'
      ],
      indie2f: [ '<32>{#p/human}{#s/equip}* (У тебя есть ТЕЛЕФОН.)' ],
      indie3a: [ '<25>{#p/toriel}* Ты сделал это!' ],
      indie3b: [
         '<25>{#p/toriel}{#f/3}* Дитя моё, почему ты так долго не появлялся!?',
         '<25>{#f/4}* Ты что, заблудился?',
         '<25>{#f/1}* ...\n* Кажется, с тобой действительно все в порядке...'
      ],
      indie4: () => [
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? [
                 '<25>{#f/0}* Должна признаться, я удивлена, что вы дошли до конца.',
                 '<25>{#f/3}* Твоё поведение до сих пор заставляло меня задаваться вопросом...',
                 '<25>{#f/4}* ... ты что, все это время пытался надо мной издеваться?',
                 '<25>{#f/23}* Честно говоря, у меня нет времени на такую бессмысленную болтовню.'
              ]
            : [
                 '<25>{#p/toriel}{#f/0}* Не волнуйся.\n* Вы никогда не подвергались никакой реальной опасности.',
                 '<25>{#f/0}* Это была всего лишь проверка твоей независимости!',
                 '<25>{#f/1}* По правде говоря, дитя моё...'
              ]),
         '<25>{#f/5}* У меня есть важные дела, которые я должен выполнить.',
         '<25>{#f/0}* Пока меня не будет, я ожидаю, что ты будешь вести себя наилучшим образом.',
         '<25>{#f/1}* Предстоящие загадки еще предстоит объяснить, и...',
         '<25>{#f/0}* Выходить из комнаты в одиночку может оказаться опасным.',
         '<25>{#f/10}* Здесь.\n* Возьмите этот сотовый телефон.',
         '<32>{#p/human}{#s/equip}* (У тебя есть ТЕЛЕФОН.)',
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? [
                 '<25>{#p/toriel}{#f/1}* Если вам что-нибудь понадобится, пока меня не будет, пожалуйста...',
                 '<25>{#f/0}* Не стесняйтесь, звоните мне.',
                 '<25>{#f/5}* ...',
                 '<26>{#f/23}* И держись подальше от неприятностей.'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* Если вам что-нибудь понадобится, пока меня не будет, пожалуйста...',
                 '<25>{#f/0}* Не стесняйтесь, звоните мне.',
                 '<25>{#f/5}* ...',
                 '<25>{#f/1}* Веди себя хорошо, ладно?'
              ])
      ],
      indie5: [
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<25>{#p/toriel}* Привет!\n* Это Ториэль.',
            '<25>* Мои дела занимают больше времени, чем я думал.',
            '<25>* Ты должен подождать ещё немного.',
            '<25>{#f/1}* Спасибо тебе за терпение, дитя моё...',
            '<25>{#f/0}* Ты очень хороший.'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<25>{#p/toriel}* Привет...\n* Это из Ториэль.',
            '<25>{#f/1}* Я нашёл то, что искал...',
            '<25>{#f/0}* Но маленький белый щенок выхватил его!\n* Как странно.',
            '<25>{#f/1}* Любят ли вообще собаки муку?',
            '<25>{#f/0}* Э-э-э, это, конечно, несвязанный вопрос.',
            '<25>* Мне потребуется немного больше времени, чтобы вернуться.',
            '<25>{#f/1}* Еще раз благодарю тебя за то, что ты был так терпелив...'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<32>{#p/basic}* (...)',
            '<32>{#p/human}* (Ты слышишь тяжелое дыхание на другом конце провода.)',
            '<32>{#s/bark}{#p/event}* Гав!\n{#s/bark}* Гав!',
            '<32>{#p/human}* (Вы слышите далёкий голос.)',
            '<25>{#p/toriel}{#f/2}* Остановись, пожалуйста!',
            '<32>{#s/bark}{#p/event}* Гав!\n{#s/bark}* Гав!',
            '<25>{#p/toriel}{#f/1}* Вернись сюда с моим мобильным телефоном!'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<32>{#p/basic}* (...)',
            '<32>{#p/human}* (Похоже, что в трубке спит маленькая белая собачка.)',
            '<32>{#p/basic}* (Храп... храп...)',
            '<32>{#p/human}* (Вы слышите далёкий голос.)',
            '<25>{#p/toriel}{#f/1}* Привет?\n* Маленький щенок...?',
            '<25>{#f/1}* Где ты сейчас?',
            '<25>{#f/0}* Я тебя сейчас по головке поглажу!',
            '<32>{#p/human}* (Храп прекращается.)',
            '<25>{#p/toriel}* ... если ты вернешься с моим мобильным телефоном.',
            '<32>{#p/human}* (Храп возобновляется.)'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<32>{#p/basic}* (...)',
            '<32>{#p/basic}* (Апчхи!)',
            '<32>{#p/human}* (Это похоже на то, как маленькая белая собачка чихает во сне.)',
            '<25>* (Ты слышишь далёкий голос.)',
            '<25>{#p/toriel}{#f/1}* Ага!\n* Я слышал это, маленький белый песик...',
            '<25>{#f/6}* Теперь я собираюсь найти тебя!',
            '<32>{#p/human}* (Храп прекращается.)\n* (Теперь кажется, что собака от чего-то убегает.)',
            '<25>{#p/toriel}{#f/8}* Хи-хи, выхода нет!'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<32>{#p/human}* (Вы слышите далёкий голос.)',
            '<25>{#p/toriel}{#f/1}* Привет...\n* Это... Ториэль...',
            '<32>{#s/bark}{#p/event}* Гав!\n* Гав!',
            '<25>{#p/toriel}{#f/2}* Нет, плохой щенок!',
            '<32>{#p/basic}* (Хнык... хнык...)',
            '<25>{#p/toriel}* Вот так, вот так...\n* Я найду для тебя другой мобильный телефон.',
            '<25>{#f/1}* Это было бы нормально?',
            '<32>{#p/basic}* (...)',
            '<32>{#s/bark}{#p/event}* Гав!',
            '<25>{#p/toriel}* Рада это слышать.',
            '<32>{#p/human}* (Было слышно, как собака уходит прочь.)',
            '<25>{#p/toriel}* Пожалуйста, прости меня за всю эту чепуху.',
            '<25>{#f/1}* Я скоро вернусь и заберу тебя...'
         ]
      ],
      indie6: (early: boolean) => [
         '<32>{#s/phone}{#p/event}* Звонок, звонок...',
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? [
                 early
                    ? '<25>{#p/toriel}{#g/torielTired}* ... уже?'
                    : '<25>{#p/toriel}{#g/torielTired}* ... мы нетерпеливы, не так ли?',
                 '<25>{#f/9}* Мне действительно не стоит удивляться.',
                 '<25>{#f/5}* Просто помни об опасностях, которые подстерегают тебя там, снаружи...',
                 '<25>{#f/1}* Было бы жаль, если бы ты пострадал.'
              ]
            : [
                 '<25>{#p/toriel}* Привет?\n*Это Ториэль.',
                 '<25>{#f/1}* Ты ведь не выходил из комнаты, не так ли?',
                 '<25>{#f/0}* Вокруг много опасностей, и я не хочу, чтобы ты пострадал.',
                 '<25>{#f/1}* Береги себя, хорошо?'
              ])
      ],
      indie7: [ '<32>{#p/basic}* Через несколько минут...' ],
      indie8: [
         '<25>{#p/toriel}* Я вернусь!',
         '<25>* Твоё терпение до сих пор было похвальным.\n* Даже я впечатлена!',
         '<25>{#f/0}* В любом случае.\n* Мне пора отвезти тебя домой.',
         '<25>{#f/1}* Пожалуйста, позволь мне...'
      ],
      lobby_puzzle1: [
         '<25>{#p/toriel}{#f/0}* Добро пожаловать в наш скромный аванпост, невинный человек.',
         '<25>{#f/0}* Я должна преподать вам много уроков о здешней жизни.',
         '<25>{#f/1}* В первую очередь...',
         '<25>{#f/0}* Головоломки!',
         '<25>{#f/0}* Позвольте мне провести эту краткую демонстрацию.'
      ],
      lobby_puzzle2: [
         '<25>{#p/toriel}{#f/1}* Сейчас это может показаться вам странным, но здесь, на аванпосте...',
         '<25>{#f/0}* Разгадывание головоломок - это часть нашей повседневной жизни.',
         '<25>{#f/0}* Со временем, при небольшом руководстве, вы привыкнете к ним.'
      ],
      lobby_puzzle3: [ '<25>{#p/toriel}* Когда ты будешь готов, мы можем продолжить.' ],
      loox: {
         a: [
            "<32>{#p/basic}{#n1}* Я слышал, ты довольно игривый для человека.",
            "<32>* Когда ты {@fill=#cf7fff}ФЛИРТУЕШЬ{@fill=#fff} с разными видами монстров, рядом с их именами появляются сердечки.",
            "<32>* Чем больше типов монстров ты встретишь {@fill=#cf7fff}FLIRT{@fill=#fff} тем больше сердец у тебя будет.",
            '<32>* Я интересуюсь...',
            '<32>* Как далеко ты можешь зайти?',
            '<32>* Возможно, мой друг, ты даже мог бы стать... легендой.'
         ],
         b: [
            '<32>{#p/basic}{#n1}* Эй, человек, ты уже пробовал флиртовать?',
            "<32>* Ха!\n* По выражению твоего лица я могу сказать, что ты еще этого не сделал.",
            "<32>* Должен тебе сказать, это очень весело.",
            "<32>* Ваши враги не будут знать, что с собой делать!",
            '<32>* Пссс... если ты начнешь флиртовать, возможно, мне будет что тебе еще рассказать.',
            '<32>* Удачи тебе в этом!'
         ],
         c: [
            "<32>{#p/basic}{#n1}* Эй, человек, раз уж ты начал флиртовать...",
            '<32>* Каково это?',
            "<32>* Это ведь здорово, правда?",
            "<32>* Когда ты {@fill=#cf7fff}ФЛИРТУЕШЬ{@fill=#fff} с разными видами монстров, рядом с их именами появляются сердечки.",
            "<32>* Чем больше типов монстров ты встретишь {@fill=#cf7fff}FLIRT{@fill=#fff} тем больше сердец у тебя будет.",
            '<32>* Я интересуюсь...',
            '<32>* Как далеко ты можешь зайти?',
            '<32>* Возможно, мой друг, ты даже мог бы стать... легендой.'
         ],
         d: [
            "<32>{#p/basic}{#n1}* Я слышал, в здешних краях ты в некотором роде хулиган.",
            '<32>* Ха!\n* Вступай в клуб, приятель.',
            "<32>* Ты разговариваешь с хулиганом номер один в округе.",
            "<32>* Так ты {@fill=#3f00ff}ХУЛИГАН{@fill=#fff} различные виды монстров, ты увидишь мечи рядом с их названиями.",
            "<32>* Чем больше типов монстров ты встретишь {@fill=#3f00ff}ХУЛИГАН{@fill=#fff}, тем больше мечей у тебя будет.",
            '<32>* Хотя, в качестве оговорки, не над ВСЕМИ монстрами можно издеваться.',
            "<32>* Это похоже на флирт... но со смертью.",
            '<32>* Весело, правда?'
         ],
         e: pager.create(
            0,
            () => [
               ...(30 <= SAVE.data.n.bully
                  ? [
                       "<32>{#p/basic}{#n1}* Я слышал, ты теперь здесь настоящий хулиган.",
                       "<32>* Все тебя боятся, да?"
                    ]
                  : 20 <= world.flirt
                  ? [
                       "<32>{#p/basic}{#n1}* Я слышал, ты здесь теперь настоящий романтик.",
                       '<32>* Все тебя любят, да?'
                    ]
                  : [
                       "<32>{#p/basic}{#n1}* Я слышал, ты теперь здесь настоящий герой.",
                       '<32>* Ты всем нравишься, да?'
                    ]),
               '<32>* Ну... лично я думаю, что у тебя слишком много свободного времени.'
            ],
            [ '<32>{#p/basic}{#n1}* Что?\n* Я не прав?' ]
         )
      },
      manana: {
         a: pager.create(
            0,
            () =>
               SAVE.data.b.napsta_performance
                  ? [
                       "<32>{#p/basic}{#n1}* Значит, это ты был одним из ведущих того музыкального шоу, да?",
                       "<32>* Может быть, теперь у тебя будет возможность принять моё предложение.",
                       "<32>* Я просто ищу кого-нибудь, кто купил бы этот лимитированный выпуск комиксов о Суперзвезде Уокере.",
                       "<32>* Мне понравилось это маленькое шоу, так что ты получишь скидку.\n* 5G, соглашайся или не соглашайся.",
                       choicer.create('{#n1!}* (Купить Супер Старуолкер 1 за 5G?)', 'Да', 'Нет')
                    ]
                  : [
                       ...(world.postnoot
                          ? [
                               "<32>{#p/basic}{#n1}* Эй, ты не заметил, что здесь происходит что-нибудь странное?",
                               "<32>* Я мог бы поклясться, что все головоломки просто сами собой отключились раньше.",
                               "<32>* Как бы то ни было, я ищу покупателя на этот лимитированный выпуск комиксов о Суперзвезде Уокере."
                            ]
                          : [
                               '<32>{#p/basic}{#n1}* Наконец-то кто-то заговорил со мной!',
                               "<32>* Я стою здесь целую вечность, и никто не принимает моего предложения.",
                               "<32>* Я просто ищу кого-нибудь, кто купил бы этот лимитированный выпуск комиксов о Суперзвезде Уокере."
                            ]),
                       "<32>* Заинтересован?\n* Я прошу всего 10G.",
                       choicer.create('{#n1!}* (Купить Супер Старуолкер 1 за 10G?)', 'Да', 'Нет')
                    ],
            () =>
               SAVE.data.b.napsta_performance
                  ? [
                       "<32>{#p/basic}{#n1}* Хотите купить мой комикс \"Суперзвезда Уокер\", выпущенный ограниченным тиражом?",
                       "<32>* Всё, о чём я прошу, - это 5G.",
                       choicer.create('{#n1!}* (Купить Супер Старуолкер 1 за 5G?)', 'Да', 'Нет')
                    ]
                  : [
                       "<32>{#p/basic}{#n1}* Хотите купить мой комикс \"Суперзвезда Уокер\", выпущенный ограниченным тиражом?",
                       "<32>* Всё, о чём я прошу, - это 10G.",
                       choicer.create('{#n1!}* (Купить Супер Старуолкер 1 за 10G?)', 'Да', 'Нет')
                    ]
         ),
         b: () => [
            "<32>{#p/human}{#n1!}* (У тебя недостаточно G.)",
            SAVE.data.b.napsta_performance
               ? "<32>{#p/basic}{#n1}* Буду честен, это не похоже на 5G..."
               : "<32>{#p/basic}{#n1}* Буду честен, это не похоже на 10G..."
         ],
         c: [ '<32>{#p/basic}{#n1}* Не интересуешься, да?', "<32>* Что ж, прекрасно.\n* Я просто найду кого-нибудь другого..." ],
         d: [
            '<32>{#s/equip}{#p/human}{#n1!}* (Ты получил Супер Старуолкер 1.)',
            '<32>{#p/basic}{#n1}* Великолепно!\n* Наслаждайтесь просмотром комикса.'
         ],
         e: [ '<32>{#p/basic}{#n1}* Назад опять, да?', "<32>* Извини, приятель, но мне больше нечего продавать." ],
         f: [
            "<32>{#p/human}{#n1!}* (Ты слишком много на себя берёшь.)",
            "<32>{#p/basic}{#n1}* Что-то карманы твои забиты..."
         ],
         g: [
            "<32>{#p/basic}{#n1}* Я слышал, они перезапускают франшизу комиксов...",
            '<32>* Новый главный герой - какой-то парень-змей в солнцезащитных очках или что-то в этом роде.',
            "<32>* Если бы я был главным, я бы снял дополнительный фильм об этом приятеле...",
            '<32>* Гумберт, я думаю?'
         ],
         h: [
            "<32>{#p/basic}{#n1}* Может быть, теперь, когда мы свободны, они наконец-то осуществят ту перезагрузку, которую планировали.",
            "<32>* Как это называлось?\n* О, я уже забыл..."
         ]
      },
      mananaX: () =>
         [
            [
               '<32>{#p/basic}{#n1}* Сейчас, что это был за шум?',
               "<32>{#p/basic}{#n1}* Э-э, извините, у меня зрение уже не то, что раньше..."
            ],
            [ '<32>{#p/basic}{#n1}* Да?\n* Это случилось снова?\n* Ну и дети в наши дни...' ],
            [ '<32>{#p/basic}{#n1}* Дети в наши дни...' ]
         ][Math.min(roomKills().w_puzzle4++, 2)],
      afrogX: (k: number) =>
         [
            [ "<32>{#p/basic}{#n1}* Если... если ты сделаешь это еще раз... Я буду вынуждена остановить тебя!" ],
            [ '<32>{#p/basic}{#n1}* Н-нет...\n* Нет опять...' ]
         ][k],
      patron: {
         a: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? 6 <= world.population
                     ? [
                          "<32>{#p/basic}{#n1}* Они заняли столик ди-джея, чтобы позже использовать его для какого-то безвкусного шоу.",
                          '<32>* ... подожди, это действительно могло бы быть в некотором роде круто.'
                       ]
                     : [
                          "<32>{#p/basic}{#n1}* Мне грустно.\n* Хулиган, который проходил здесь раньше...",
                          '<32>* ... оказалось, это ты.',
                          '<32>* В конце концов, ты спас нас, но зачем прибегать к такому насилию на этом пути?'
                       ]
                  : SAVE.data.b.napsta_performance
                  ? [
                       "<32>{#p/basic}{#n1}* Мне грустно.\n* Музыканты в наши дни слишком строги к себе...",
                       '<32>* Лично мне очень понравилась их мелодия.',
                       "<32>* Жаль, что мы, вероятно, никогда больше этого не услышим.",
                       '<32>{#n1!}{#n2}* Жаль, что мы, вероятно, никогда больше этого не услышим.',
                       '<32>{#n2!}{#n1}* ... только не это снова.'
                    ]
                  : [
                       "<32>{#p/basic}{#n1}* Мне грустно.\n* Еда в последнее время становится все хуже и хуже...",
                       '<32>* Мне обещали что-то \"настоящее\", но все, что я получил, была дешевая копия.',
                       '<32>{#n1!}{#n2}*Эй! ;)\n* Прекрати поливать грязью мой магазин перед покупателями! ;)',
                       '<32>* К тому же, вдруг в этом виновато твое чувство вкуса ;)',
                       '<32>{#n2!}{#n1}* ... типично.'
                    ],
            () => [
               SAVE.data.n.plot === 72 && 6 <= world.population
                  ? "<32>{#p/basic}{#n1}* ... это не то, что есть на самом деле?"
                  : '<32>{#p/basic}{#n1}* ... это то, что есть.'
            ]
         )
      },
      pie: () =>
         3 <= SAVE.data.n.cell_insult
            ? [ '<32>{#p/human}* (Ты получил сгоревший пирог.)' ]
            : SAVE.data.n.state_wastelands_mash === 1
            ? [ '<32>{#p/human}* (Ты получил суп-пирог.)' ]
            : SAVE.data.b.snail_pie
            ? [ '<32>{#p/human}* (Ты получил пирог \"Улитка\".)' ]
            : [ '<32>{#p/human}* (Ты получил Ирисовый пирог.)' ],
      plot_call: {
         a: () => [
            '<32>{#p/event}* Звонок, звонок...',
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#p/toriel}* Здравствуй, дитя.'
               : '<25>{#p/toriel}* Привет?\n*Это Ториэль.',
            '<25>{#f/1}* Без особой причины...',
            '<25>{#f/0}* Ты предпочитаешь корицу или ирис?',
            choicer.create('* (Что ты предпочитаешь?)', 'Корица', 'Bscotch'),
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#p/toriel}{#f/0}* Понятно.'
               : '<25>{#p/toriel}* О, понятно!\n* Спасибо тебе большое!'
         ],
         b: () => [
            '<32>{#p/event}* Звонок, звонок...',
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#p/toriel}* Здравствуй, дитя.'
               : '<25>{#p/toriel}* Привет?\n*Это Ториэль.',
            [
               '<25>{#f/1}* Ты же не испытываешь ОТВРАЩЕНИЯ к ирискам, так ведь?',
               '<25>{#f/1}* Ты же не испытываешь ОТВРАЩЕНИЯ к корице, так ведь?'
            ][SAVE.data.n.choice_flavor],
            '<25>{#f/1}* Я знаю твои предпочтения, но...',
            '<25>{#f/1}* Ты бы остался доволен, если бы это оказалось на твоём блюде?',
            choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
         ],
         b1: () => [
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#p/toriel}{#f/0}* Понятно.'
               : '<25>{#p/toriel}* Да, да, конечно.',
            '<25>{#f/1}* Тогда иди дальше...'
         ],
         b2: () => [
            '<25>{#p/toriel}{#f/5}* ...',
            '<25>{#f/0}* Ну что ж.',
            '<25>{#f/1}* ...',
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#f/0}* Я посмотрю, что могу сделать.'
               : '<25>{#f/0}* Я перезвоню тебе позже, дитя моё.'
         ],
         c: [
            '<32>{#p/event}* Звонок, звонок...',
            '<25>{#p/toriel}{#f/1}* У тебя нет аллергии, не так ли?',
            '<25>{#f/5}* ...',
            '<25>{#f/5}* Я полагаю, у людей не может быть аллергии даже на еду монстров.',
            '<25>{#f/0}* Хи-хи.\n* Забудь, что я спрашивала!'
         ],
         d: [
            '<32>{#p/event}* Звонок, звонок...',
            '<25>{#p/toriel}{#f/1}* Здравствуй, малыш.',
            '<25>{#f/0}* Теперь я понимаю, что давно не приводила себя в порядок.',
            '<25>{#f/1}* Вероятно, здесь разбросано множество вещей...',
            '<25>{#f/0}* Ты можешь поднимать их, если хочешь, но не пытайся унести слишком много.',
            '<25>{#f/1}* Что, если ты увидишь то, что тебе действительно нужно?',
            '<25>{#f/0}* Ты захочешь оставить место в карманах для этого.'
         ]
      },
      puzzle1A: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Выключатель, похоже, застрял).' ]
            : [ '<32>{#p/basic}* Выключатель застрял.' ],
      puzzle3A: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Выключатель, похоже, застрял).' ]
            : [ '<32>{#p/basic}* Выключатель застрял.' ],
      return1: () => [
         SAVE.data.n.cell_insult < 3
            ? '<25>{#p/toriel}{#f/1}* Дитя моё, как ты здесь оказался?'
            : '<25>{#p/toriel}{#f/1}* А... вот ты где.',
         '<25>* Ты в порядке?'
      ],
      return2a: () =>
         SAVE.data.n.cell_insult < 3
            ? [ '<25>{#p/toriel}* Ни царапины!\n* Впечатляет.' ]
            : [ '<25>{#p/toriel}{#f/10}* Ни царапины...\n* Очень хорошо.' ],
      return2b: () =>
         SAVE.data.n.cell_insult < 3
            ? [ '<25>{#p/toriel}{#f/4}* Ты выглядишь раненным...', '<25>{#f/10}* Вот, вот, я исцелю тебя.' ]
            : [ '<25>{#p/toriel}{#f/9}* Ты был ранен.', '<25>{#f/10}* Пожалуйста, позволь мне исцелить твои раны.' ],
      return2c: [
         '<25>{#p/toriel}{#f/3}* ...',
         '<25>{#f/11}* Кто сделал это с тобой?\n* Кто-то ответит за это.'
      ],
      return3: () => [
         '<25>{#p/toriel}* Я прошу прощения, молодой.\n* Я поступила глупо, оставив тебя одного.',
         ...(world.postnoot
            ? [
                 '<25>{#f/1}* ... мне кажется, или с атмосферой что-то не так?',
                 '<25>{#f/5}* Возможно, система, которая его обеспечивает, работает неправильно.',
                 '<25>{#f/5}* ...',
                 '<25>{#f/0}* Неважно.\n* Я уверена, что скоро всё решится.'
              ]
            : []),
         '<25>{#f/1}* Идем!\n* У меня для тебя сюрприз.'
      ],
      return4: () => [
         '<25>{#p/toriel}* Добро пожаловать в мою гостиную!',
         ...(3 <= SAVE.data.n.cell_insult
            ? [
                 '<25>{#f/1}* Ты чувствуешь...',
                 '<25>{#p/toriel}{#f/2}* ... ой, я забыла проверить духовку!',
                 '<25>{#p/toriel}{#f/5}* Я была так занят твоим предыдущим поведением, что...',
                 '<25>{#p/toriel}{#f/1}* Я должна позаботиться об этом сейчас, пожалуйста, не уходите!'
              ]
            : [
                 '<25>{#f/1}* Ты чувствуешь этот запах?',
                 ...(SAVE.data.b.snail_pie
                    ? [ '<25>{#f/0}* Сюрприз!\n* Это домашний пирог с улитками.' ]
                    : [
                         '<25>{#f/0}* Сюрприз!\n* Это пирог с ириской и корицей.',
                         '<25>{#f/0}* Я подумала, что ты предпочтешь это вместо пирога с улитками на вечер.'
                      ]),
                 '<25>{#f/1}* Давненько я ни о ком не заботилась...',
                 '<25>{#f/0}* Но я всё равно хочу, чтобы тебе было хорошо здесь жить.',
                 '<25>{#f/0}* Следуй за мной!\n* У меня для тебя еще один сюрприз.'
              ])
      ],
      return5: [
         "<25>{#p/toriel}* Ты только посмотри на это!\n* Это твоя собственная комната.",
         '<25>{#f/1}* Я надеюсь, вам это понравится...'
      ],
      return6: [
         '<25>{#p/toriel}{#f/1}* Ну, я должна пойти проверить пирог.',
         '<25>{#f/0}* Пожалуйста, чувствуйте себя как дома!'
      ],
      runaway1: [
         [ '<25>{#p/toriel}{#f/1}* Разве ты не должен играть в доме?', '<25>{#f/0}* Пойдем сейчас же.' ],
         [ '<25>{#p/toriel}{#f/9}* Дитя, здесь опасно играть.', '<25>{#f/5}* Поверь мне.' ],
         [ '<26>{#p/toriel}{#f/5}* Гравитация здесь низкая.\n* Ты уплывешь.' ],
         [ '<25>{#p/toriel}{#f/5}* Атмосферная система здесь слабая.\n* Ты задохнешься.' ],
         [ '<25>{#p/toriel}{#f/23}* Тебе здесь действительно нечего смотреть.' ],
         [ '<25>{#p/toriel}{#f/1}* Не хочешь ли ты почитать со мной книгу?' ],
         [ '<25>{#p/toriel}{#f/1}* Не хочешь ли ты посетить другие комнаты в Аутлэнде?' ],
         [ '<25>{#p/toriel}{#f/5}* Я не позволю тебе подвергать себя опасности.' ],
         [ '<25>{#p/toriel}{#f/3}* Ты думаешь, я буду заниматься этим весь день?' ],
         [ '<25>{#p/toriel}{#f/4}* ...' ],
         [ '<25>{#p/toriel}{#f/17}* ...', '<25>{#f/15}* Мне не нравится игра, в которую ты играешь.' ],
         [ '<25>{#p/toriel}{#f/17}* ...' ]
      ],
      runaway2: [
         '<25>{#p/toriel}{#f/1}* Пожалуйста, вернись в дом, малыш...',
         '<25>{#f/0}* У меня есть что тебе показать!'
      ],
      runaway3: [
         '<25>{#p/toriel}{#f/2}* Дитя, нет!\n* Ты здесь не в безопасности!',
         '<25>{#f/0}* Идем. Я закончила готовить завтрак.'
      ],
      runaway4: [ '<25>{#p/toriel}{#f/2}* Дитя!\n* Что ты делаешь!?' ],
      runaway5: [
         '<25>{#p/toriel}{#f/1}* Неужели ты не понимаешь, что случится, если ты уйдешь отсюда?',
         '<25>{#f/5}* Я... Прости, что не уделяла тебе больше внимания...',
         '<25>{#f/9}* Может быть, если бы я это сделал, ты бы не убежал...'
      ],
      runaway6: [
         '<25>{#g/torielStraightUp}* Должна признать... я и сама боюсь отсюда уходить.',
         '<25>{#f/9}* За его пределами есть много опасностей, которые могут угрожать нам обоим.',
         '<25>{#g/torielSincere}* Я действительно хочу защитить тебя от них, но...',
         '<25>{#g/torielStraightUp}* Если я пойду за тобой отсюда, то только подвергну тебя ещё большей опасности.',
         '<25>{#f/9}* Мое присутствие будет воспринято как угроза.'
      ],
      runaway7: [
         '<25>{#p/toriel}{#f/5}* Пожалуйста...',
         '<25>{#f/1}* Вернись со мной, и я обещаю позаботиться о тебе.',
         '<25>{#f/5}* Я сделаю всё, что ты попросишь, хорошо?',
         '<25>{#f/18}* Пожалуйста... не оставляй меня, как других...'
      ],
      runaway7a: [
         '<25>{#p/toriel}{#f/18}* ...',
         '<25>{#g/torielCompassionSmile}* Вот так, вот так, дитя мое.\n* Теперь всё будет хорошо.',
         '<25>{#f/1}* Возвращайся в дом, и я скоро присоединюсь к тебе.',
         '<25>{#f/5}* Я должна кое-что сделать.'
      ],
      runaway7b: [
         '<25>{#p/toriel}{#f/21}* Как жалко...',
         '<25>* Я не могу...\n* Даже защитить одного человеческого ребенка...',
         '<32>{#p/human}* (Ты слышишь шаги, удаляющиеся вдаль.)'
      ],
      silencio: {
         a: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#n1}* Привет.\n* Приятно видеть тебя снова здесь.',
                       "<32>* Я решил вновь обратиться к этому своему старому месту...",
                       "<32>* Кроме того, здесь тихо.\n* Как и у меня.",
                       "<32>* О, и я ушел с работы в ЯДРО.",
                       '<32>* Ты видишь, когда я присоединился к команде инженеров...',
                       "<32>* Я и не думал, что меня позовут на импровизированную службу охранником.",
                       '<32>* ... похоже, что обман корпораций находится за пределами даже моего предвидения.'
                    ]
                  : SAVE.data.b.napsta_performance
                  ? [
                       '<32>{#p/basic}{#n1}* Привет.\n* Приятно видеть тебя на выставке.',
                       "<32>* Его зовут Силенсио... но я уверен, что ты уже слышал об этом.",
                       '<32>* Здесь все знают моё имя, даже тот диджей.',
                       '<32>* Однажды я поставил здесь свой собственный мюзикл.',
                       '<32>* \"Великий побег Силенсио\", так он назывался.',
                       '<32>* Как только все закончилось, я исчез, прежде чем толпа успела перевести дух.'
                    ]
                  : [
                       '<32>{#p/basic}{#n1}* Привет.\n* Приятно познакомиться.',
                       "<32>* Меня зовут Силенсио... ну, во всяком случае, так меня называют.",
                       '<32>* Ты хочешь знать, почему они меня так называют?',
                       "<32>* Я как космический ниндзя, бесшумный, как самый безмолвный из звезд.",
                       '<32>* Я могу выскользнуть из любой опасности, без исключений.',
                       "<32>* Не веришь мне?\n* Попробуйте сделать что-нибудь смешное, и вы увидите, как быстро я бегаю."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#n1}* О, да, похоже, теперь я могу свободно покинуть галактику.",
                       "<32>* ... но, возможно, я останусь."
                    ]
                  : SAVE.data.b.napsta_performance
                  ? [
                       '<32>{#p/basic}{#n1}* Ты даже можешь сказать, что это моё выступление...',
                       '<32>* Было \"захватывающе\".'
                    ]
                  : [
                       '<32>{#p/basic}{#n1}* Что ты все еще говоришь со мной, да?',
                       "<32>* Я уже сказал всё, что хотел."
                    ]
         )
      },
      
      socks0: [ '<32>{#p/human}* (Ты заглядываешь внутрь.)', '<32>{#p/human}* (Похоже, ящик пуст).' ],
      socks1: () =>
         world.darker
            ? [ '<32>{#p/human}* (Ты заглядываешь внутрь.)', "<32>{#p/basic}* Это просто ящик для носков." ]
            : [
                 '<32>{#p/human}* (Ты заглядываешь внутрь.)',
                 '<32>{#p/basic}* Скандально!',
                 "<32>* Это коллекция носков Ториэль.\n* Немного беспорядочная...",
                 world.meanie
                    ? choicer.create('* (Сделать её более беспорядочной?)', 'Да', 'Нет')
                    : choicer.create('* (Убрать беспорядок?)', 'Да', 'Нет')
              ],
      socks2: () =>
         world.meanie
            ? [ '<33>{#p/human}* (Ты наводишь беспорядок в носках.)' ]
            : [
                 '<32>{#p/human}* (Ты раскладываешь носки по подходящим парам.)',
                 ...(!SAVE.isCanon() || SAVE.data.b.oops
                    ? []
                    : [
                         "<32>{#p/human}* (...)\n* (Похоже, в ящике спрятан ключ).",
                         choicer.create('* (Взять ключ?)', 'Да', 'Нет')
                      ])
              ],
      socks3: () => [
         "<32>{#p/human}* (...)\n* (Похоже, в ящике спрятан ключ).",
         choicer.create('* (Взять ключ?)', 'Да', 'Нет')
      ],
      socks4: [ '<32>{#p/human}* (Ты решаешь ничего не делать.)' ],
      socks5: () =>
         saver.svr
            ? [ "<32>{#p/human}* (Но ты понял, что это плохая идея)." ]
            : [
                 '<32>{#s/equip}{#p/human}* (Секретный ключ был добавлен в связку твоих ключей).',
                 '<32>{#p/basic}* Но что он может открыть...?'
              ],
      socks6: [ '<32>{#p/human}* (Вы решаете ничего не брать.)' ],
      socks7: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Ты смотришь в ящик для носков, вспоминая долгий путь, который начался здесь).',
                 "<32>{#p/human}* (Ты не можешь не задаваться вопросом, где бы ты был без него)."
              ]
            : world.darker
            ? [ "<32>{#p/basic}* Это просто ящик для носков." ]
            : SAVE.data.n.plot < 72
            ? [ "<32>{#p/basic}* Ты не можешь перестать смотреть на носки." ]
            : SAVE.data.b.oops
            ? [
                 "<32>{#p/basic}* Ты проделал весь этот путь только для того, чтобы навестить ящик с носками Ториэль...?",
                 '<32>* У тебя большие приоритеты в жизни.'
              ]
            : [
                 "<32>{#p/basic}* Ты проделал весь этот путь только для того, чтобы навестить ящик с носками Ториэль...?",
                 '<32>* ... Я думаю, в этом есть смысл.'
              ],
      steaksale: {
         a: pager.create(
            0,
            () =>
               SAVE.data.b.napsta_performance
                  ? [
                       '<32>{#p/basic}{#n1}* Привет, красавчик ;)',
                       "<32>* Было приятно увидеть вас на выставке, знаете ли. ;)",
                       '<32>* Ты проделал действительно отличную работу ;)',
                       "<32>* Если уж на то пошло, я думаю, это требует специального предложения ;)",
                       '<32>* Только в течение ограниченного времени в наши продукты будут добавляться наши \"премиальные\" ингредиенты ;)',
                       "<32>* И поверь мне, красавчик, это не то же самое, что и раньше, о нет ;)",
                       '<32>* Эта вещь - натуральная, йоу ;)',
                       "<32>* Это немного дороже, так что, надеюсь, ты не против ;)",
                       "<32>* А теперь... почему бы тебе не посмотреть, что продается? ;)"
                    ]
                  : [
                       '<32>{#p/basic}{#n1}* Привет, красавчик ;)',
                       '<32>* Босс послал меня сюда, чтобы посмотреть, чем ты занимаешься, ты знаешь? ;)',
                       "<32>* Ты можешь сказать, что мы расширяем наше предприятие ;)",
                       "<32>* Что за предприятие, спрашиваешь ты? ;)",
                       "<32>* Ну, на самом деле все очень просто... мы продаем стейк ;)",
                       "<32>* И это не тиражируемый материал, ой нет ;)",
                       '<32>* Эта штука настоящая, йоу ;)',
                       '<32>* Любой, кто говорит иначе, - позер, чувствуете? ;)',
                       "<32>* И все же, почему бы тебе не посмотреть, что продается? ;)"
                    ],
            [ "<32>{#p/basic}{#n1}* Почему бы тебе не посмотреть, что продается? ;)" ]
         ),
         a1: [ '<32>{#p/basic}{#n1}* Спасибо за всё, красавчик ;)' ],
         b: () => [
            SAVE.data.b.napsta_performance
               ? world.darker
                  ? '<32>{#p/basic}{#n1!}* «Стейк Сизли» за 40G.'
                  : '<32>{#p/basic}{#n1!}* Он обозначен как «Стейк Сизли» и стоит 40G.\n* Пахнет ультрагиперболой.'
               : world.darker
               ? '<32>{#p/basic}{#n1!}* «Стейк Сизли» за 20G.'
               : '<32>{#p/basic}{#n1!}* Он обозначен как «Стейк Сизли» и стоит 20G.\n* Попахивает гиперболой.',
            SAVE.data.b.napsta_performance
               ? choicer.create('* (Купить Стейк Сизли за 40G?)', 'Да', 'Нет')
               : choicer.create('* (Купить Стейк Сизли за 40G?)', 'Да', 'Нет')
         ],
         b1: [ '<32>{#p/human}{#n1!}* (Ты получил Стейк Сизли.)', '<32>{#p/basic}{#n1}* Отличный выбор, красавчик ;)' ],
         b2: [ '<32>{#p/human}{#n1!}* (Ты решил не покупать.)' ],
         c: () => [
            SAVE.data.b.napsta_performance
               ? world.darker
                  ? '<32>{#p/basic}{#n1!}* «Шипучею соду» за 10G.'
                  : '<32>{#p/basic}{#n1!}* Она обозначена как «Шипучая сода» и стоит 10G.\n* Кто вообще может это купить?'
               : world.darker
               ? '<32>{#p/basic}{#n1!}* «Шипучая сода» за 5G.'
               : '<32>{#p/basic}{#n1!}* Она обозначена как «Шипучая сода» и стоит 5G.\n* Кто купит это?',
            SAVE.data.b.napsta_performance
               ? choicer.create('* (Купить Шипучею соду за 10G?)', 'Да', 'Нет')
               : choicer.create('* (Купить Шипучею соду за 5G?)', 'Да', 'Нет')
         ],
         c1: [ '<32>{#p/human}{#n1!}* (Ты получил Шипучею соду.)', "<32>{#p/basic}{#n1}* Осторожно, он сладкий ;)" ],
         c2: [ '<32>{#p/human}{#n1!}* (Ты решил не покупать.)' ],
         d: pager.create(
            0,
            () => [
               "<32>{#p/human}{#n1!}* (У тебя недостаточно G.)",
               '<32>{#p/basic}{#n1}* Мало денег, да? ;)',
               SAVE.data.b.napsta_performance
                  ? '<32>{#p/basic}* Все в порядке, красавчик ;)\n* Не все могут позволить себе ингредиенты \"премиум\" класса ;)'
                  : "<32>{#p/basic}* Все в порядке, красавчик ;)\n* Только не забудь вернуться, когда у тебя будет немного ;)"
            ],
            [ "<32>{#p/human}{#n1!}* (У тебя недостаточно G.)" ]
         ),
         e: pager.create(
            0,
            [
               "<32>{#p/human}{#n1!}* (Ты слишком много на себя берёшь.)",
               '<32>{#p/basic}{#n1}* Может быть, тебе стоит вернуться позже ;)'
            ],
            [ "<32>{#p/human}{#n1!}* (Ты слишком много на себя берёшь.)" ]
         ),
         f: [ '<32>{#p/human}{#n1!}* (Ты получил Стейк Сизли.)' ],
         g: [ '<32>{#p/human}{#n1!}* (Ты получил Шипучею соду.)' ],
         h: [ "<32>{#p/human}{#n1!}* (Ты слишком много на себя берёшь.)" ],
         i: [
            "<32>{#p/basic}{#n1}* Кстати, у нас закончились запасы ;)",
            "<32>* Похоже, ты не можешь насытиться нашими вещами ;)",
            '<32>* Скажи, если... нет, когда ты встретишь босса... скажи ему это ;)',
            '<32>{#p/human}{#n1!}* (Айрон что-то прошептал тебе на ухо.)',
            '<32>{#p/basic}{#n1}* Удачи тебе, красавчик ;)'
         ]
      },
      supervisor: {
         a: [ '<32>{#p/basic}* Позже...' ],
         b: [
            '<32>{#p/napstablook}* Привет всем...',
            '<32>* Это небольшая мелодия, которую я написал некоторое время назад...',
            "<32>* В последнее время я экспериментирую со своим стилем, так что...",
            "<32>* надеюсь, ты достаточно хороший для всех.",
            '<32>* ...',
            '<32>* Ну, вот и все...'
         ],
         c1: [ '<32>{*}{#p/basic}* Ну, это джаззи.{^30}{%}' ],
         c2: [
            '<25>{*}{#p/toriel}{#f/7}* Почему Напстаблук никогда не упоминал об этом?\n* Это хорошо! {^30}{%}',
            "<32>{*}{#p/basic}* Да, может быть, они просто стесняются.{^30}{%}"
         ],
         c3: [ '<32>{*}{#p/basic}* О, колокольчики ;){^30}{%}' ],
         c4: [ '<32>{*}{#p/basic}* А вот и поломка! {^30}{%}' ],
         c5: [ '<32>{*}{#p/basic}* Ну, это было... что-то.{^30}{%}' ],
         d: [
            '<32>{#p/napstablook}* Да, это было что-то.',
            '<32>{#p/napstablook}* ну что ж...\n* я, наверное, наскучила тебе, ребята...',
            '<32>{#p/napstablook}* прости...'
         ],
         e: [
            '<25>{|}{#p/toriel}{#f/2}* Нет, подожди!\n* Это было на самом деле...',
            "<32>{#p/basic}* Не думаю, что они слышат тебя, Ториэль.",
            '<25>{#p/toriel}{#f/9}* ...\n* Они никогда не делают...'
         ]
      },
      terminal: {
         a: () =>
            postSIGMA()
               ? [ "<32>{#p/human}* (Ты активируешь терминал, но входящего сообщения нет)." ]
               : SAVE.data.n.plot === 72
               ? !world.runaway
                  ? [
                       '<32>{#p/human}* (Ты активируешь терминал и воспроизводишь входящее сообщение).',
                       "<32>{#p/alphys}* Мы свободны, все!\n* Это не шутка, силовое поле исчезло!",
                       "<32>* Серьезно, они закрывают ядро через несколько дней, так что пора уходить!",
                       "<32>* Ты же не хочешь умереть здесь?"
                    ]
                  : [
                       '<32>{#p/human}* (Ты активируешь терминал и воспроизводишь входящее сообщение).',
                       "<32>{#p/alphys}* Силовое поле исчезло.\n* Призываю всех граждан к немедленной эвакуации.",
                       "<32>* ... Я знаю, что вы все боитесь, но всё будет хорошо.",
                       "<32>* Они не смогут причинить нам вреда, если мы оставим их позади."
                    ]
               : 37.2 <= SAVE.data.n.plot
               ? [
                    '<32>{#p/human}* (Ты активируешь терминал и воспроизводишь входящее сообщение).',
                    "<32>{#p/alphys}* Жидкостная сеть Литейного цеха была восстановлена благодаря нашим... очень добрым работникам.",
                    '<32>* ...',
                    "<32>* Если говорить о другом, то мы... ищем новых работников."
                 ]
               : [
                    '<32>{#p/human}* (Ты активируешь терминал и воспроизводишь входящее сообщение).',
                    "<32>{#p/alphys}* Жидкостная сеть Литейного цеха снова распадается на части.",
                    '<32>* Рабочие пообещали, что в ближайшее время все будет готово, но ситуация выглядит мрачной. ',
                    '<32>* Пожалуйста, если кто-то может помочь, ты нам нужен... '
                 ]
      },
      torieldanger: {
         a: [ '<25>{#p/toriel}{#f/1}* Ты пробовал проверить терминал? ' ],
         b: [ '<25>{#p/toriel}{#f/1}* Терминал для ввода пароля находится вон там, малыш. ' ]
      },
      latetoriel1: [
         '<25>{#p/toriel}{#npc/a}{#f/2}* ...!',
         '<25>{#f/5}* Что ты здесь делаешь, моё... ',
         '<25>{#f/9}* ... дитя...',
         '<25>{#f/5}* Я не могу больше заботиться о тебе, дитя.\n* И не должна.',
         '<32>{#p/alphys}* Жидкостная сеть Литейного цеха снова распадается на части.',
         '<25>{#f/10}* Кто я такая, чтобы мешать тебе?',
         '<25>{#f/9}* ...',
         '<25>{#f/5}* Пожалуйста, продолжайте без меня...',
         '<25>{#f/1}* ... Я знаю, что ты можешь поступить правильно...'
      ],
      latetoriel2: [ '<25>{#p/toriel}{#npc/a}{#f/5}* ... иди...' ],
      
      lateasriel: () =>
         [
            [ '<25>{#p/asriel1}{#f/13}* Просто оставь меня, Фриск...', "<25>{#f/15}* Я не могу вернуться с тобой, хорошо?" ],
            [
               "<25>{#p/asriel1}{#f/16}* Я не хочу снова разбивать их сердца.",
               "<25>{#f/13}* Будет лучше, если они вообще никогда меня не увидят."
            ],
            [
               '<25>{#p/asriel1}{#f/15}* ... что ты делаешь?',
               '<25>{#f/15}* Ты пытаешься составить мне компанию?',
               '<25>{#f/23}* Фриск...',
               '<25>{#f/22}* ...',
               '<25>{#f/13}* Эй.',
               '<25>{#f/13}* Позволь мне задать тебе вопрос.',
               '<25>{#f/15}* Фриск...\n* Зачем ты пришёл сюда?',
               '<25>{#f/13}* Все знают эту историю, верно...?',
               '<25>{#f/23}* «Говорят, что космические корабли, залетающие в сектор Эбот, исчезают».',
               '<25>{#f/22}* ...',
               '<32>{#p/human}* (...)\n* (Ты говоришь Азриэлю правду.)',
               '<25>{#p/asriel1}{#f/25}* ...',
               '25>{#f/25}* Фриск... ты...',
               '<25>{#f/23}* ...',
               "<25>{#f/23}* Ты больше не должен быть один, хорошо?",
               "<25>{#f/17}* У тебя здесь так много замечательных друзей...",
               "<25>{#f/17}* Они присмотрят за тобой, хорошо?"
            ],
            [
               '<25>{#p/asriel1}{#f/15}* ...',
               '<25>{#f/15}* Я знаю почему $(name) вылетел отсюда.',
               "<25>{#f/16}* Это произошло не по очень радостной причине.",
               "<25>{#f/13}* Фриск.\n* Я буду честна с тобой.",
               '<25>{#f/15}* $(name) не хотел иметь ничего общего с человечеством.',
               '<25>{#f/16}* Почему, они так и не сказали.',
               '<25>{#f/15}* Но они очень сильно переживали по этому поводу.'
            ],
            [
               "<25>{#p/asriel1}{#f/17}* Фриск, всё в порядке.\n* Ты не такой, как $(name) совсем. ",
               '<25>{#f/15}* На самом деле, хоть ты и похож в выборе одежды...',
               "<25>{#f/13}* Не знаю, почему я вела себя так, будто ты один и тот же человек.",
               '<25>{#f/15}* Может быть...\n* Это Правда...',
               "<25>{#f/16}* $(name) просто они были не такими, какими я хотела их видеть.",
               '<25>{#f/13}* В то время как Фриск...',
               "<25>{#f/17}* Ты тот самый друг, которого я всегда хотела видеть.",
               '<25>{#f/20}* Так что, возможно, я немного проецировала.',
               "<25>{#f/17}* Будем честны.\n* Я делал странные вещи, когда был звездой."
            ],
            [
               "<25>{#p/asriel1}{#f/13}* Мне кажется, что я должен сказать тебе ещё одну вещь.",
               '<25>{#f/15}* Когда $(name) и я соединили наши души вместе...',
               '<25>{#f/16}* Контроль над нашим телом был фактически разделен между нами.',
               '<25>{#f/15}* Они были теми, кто поднял своё собственное пустое тело.',
               "<25>{#f/13}* А потом, когда мы добрались до останков планеты...",
               '<25>{#f/13}* Они были теми, кто хотели...',
               '<25>{#f/16}* ... чтобы использовать всю нашу силу.',
               '<25>{#f/13}* Мне потребовалось всё, чтобы противостоять им.',
               '<25>{#f/15}* И тогда, из-за меня, мы...',
               "<25>{#f/22}* Ну, вот почему я закончила так, как закончила.",
               '<25>{#f/23}* ... Фриск.',
               "<25>{#f/17}* Всё это время я винила себя за это решение.",
               "<25>{#f/13}* Именно поэтому я приняла этот ужасный взгляд на мир.",
               '<25>{#f/13}* \"Убей или будешь убит\".',
               '<25>{#f/17}* Но теперь...\n* После встречи с тобой...',
               "<25>{#f/23}* Фриск, я больше не жалею об этом решении.",
               '<25>{#f/22}* Я поступила правильно.',
               "<25>{#f/13}* Если бы мы убили тех людей...",
               '<25>{#f/15}* Нам пришлось бы вести войну против всего человечества.',
               '<25>{#f/17}* И в конце концов все вышли на свободу, верно?',
               '<25>{#f/17}* Даже те, кто пришел сюда, остались живы.',
               '<25>{#f/13}* ...',
               '<25>{#f/15}* Но, $(name)...',
               "<25>{#f/16}* ... Я не могу точно сказать, что случилось с ними после нашей смерти.",
               '<25>{#f/15}* Ничего не было найдено... даже их ДУШИ.',
               "<25>{#f/15}* Так что... я не могу не задаться вопросом, есть ли они... все еще там.",
               '<32>{#p/basic}* ...',
               '<32>{#p/human}* (Похоже, кто-то плачет...)'
            ],
            [
               '<25>{#p/asriel1}{#f/17}* Фриск, спасибо, что выслушал меня.',
               '<25>{#f/17}* Ты должен сейчас пойти и побыть с твоими друзьями, хорошо?',
               '<25>{#f/13}* О, и, пожалуйста...',
               '<25>{#f/20}* В будущем, если ты увидишь меня...',
               "<25>{#f/15}* ... не думай, что это я, хорошо?",
               '<25>{#f/16}* Я просто хочу, чтобы ты помнил меня такой... таким.',
               '<25>{#f/17}* Тот, кто был твоим другом некоторое время.',
               '<25>{#f/13}* ...',
               '<32>{|}{#p/human}* (Ты говоришь Азриэлю, что ты действительно- {%}',
               "<25>{#p/asriel1}{#f/23}* Фриск, все в порядке.",
               "<25>{#f/22}* Ты не обязан спасать всех, чтобы быть хорошим человеком.",
               '<25>{#f/13}* Кроме того... даже если бы я могла сохранить эту форму...',
               "<25>{#f/15}* Я не знаю, смогу ли я пережить то, что случилось в прошлом.",
               "<25>{#f/17}* ... просто пообещай мне, что позаботишься о себе, хорошо?",
               '<25>{#f/13}* ...',
               '<25>{#f/15}* Ну, до встречи.'
            ],
            [ '<25>{#p/asriel1}{#f/13}* Фриск...', "<25>{#f/15}* Разве тебе нечем заняться?" ],
            []
         ][Math.min(SAVE.data.n.lateasriel++, 8)],
      securefield: [ '<33>{#p/basic}* Здесь находится поле безопасности.\n* Оно активно' ],
      trivia: {
         w_security: [ "<32>{#p/basic}* Это поле безопасности." ],
         photoframe: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/13}* Пустая фоторамка...',
                       '<25>{#f/16}* Когда-то в этих рамах были фотографии.',
                       '<25>{#f/15}* Потом она вынула их и больше не ставила на место.',
                       "<25>{#f/16}* ... наверное, было слишком больно смотреть на них."
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* Пустые фоторамки - это как пропавшие воспоминания...',
                       '<25>{#p/asriel1}{#f/15}* В этом месте их слишком много.'
                    ],
                    [ '<25>{#p/asriel1}{#f/22}* Слишком много их в этом странном месте.' ]
                 ][Math.min(asrielinter.photoframe++, 1)]
               : SAVE.data.n.plot === 72 && !world.runaway
               ? [ '<32>{#p/basic}* Все еще пустая фоторамка.' ]
               : [ '<32>{#p/basic}* Пустая фоторамка.' ],
         w_paintblaster: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Похоже, это устройство устарело на несколько десятилетий).' ]
               : world.darker
               ? [ '<32>{#p/basic}* Бесполезное устройство, мало кому нужное.' ]
               : [ '<32>{#p/basic}* Старое устройство подачи топлива.' ],
         w_candy: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак предупреждает о неожиданных неисправностях бытовой техники).' ]
               : [ '<32>{#p/basic}* \"Обратите внимание, что приборы могут быть более неисправны, чем кажется\".' ],
         w_djtable: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты прикасаешься к диджейскому сету.)\n* (Он издает странный приятный царапающий звук.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это диджейский сет." ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Модный диджейский сет, который, как ни странно, сейчас не используется.' ]
               : [ '<32>{#p/basic}* Модный диджейский набор, оснащенный множеством ручек и ползунков.' ],
         w_froggit: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}* Ква, Ква.\n* (Извини меня, человек.)',
                    '<32>* (Ты, кажется, вырос вдумчивым и добросовестным человеком).',
                    "<32>* (Неважно, по моему совету или нет...)\n* (Я очень горжусь.)",
                    '<32>* Ква.'
                 ]
               : [
                    '<32>{#p/basic}* Ква, Ква.\n* (Извини меня, человек...)',
                    '<32>* (У меня есть для тебя совет, как сражаться с монстрами).',
                    '<32>* (Если ты {@fill=#ff0}ДЕЙСТВУЕШЬ{@fill=#fff} определенным образом или {@fill=#3f00ff}АТАКУЕШЬ{@fill=#fff} пока ты почти не победишь их...)',
                    '<32>* (Возможно, они больше не захотят сражаться с тобой).',
                    '<32>* (Возможно, они больше не захотят сражаться с тобой).',
                    '<32>* (Используй немного {@fill=#ff0}ПОЩАДЫ{@fill=#fff}, человек.)\n* Ква.'
                 ],
         w_froggit_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты задумчиво смотришь в открытый космос...)' ]
               : world.darker
               ? []
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Ирония судьбы в том, что, глядя на космос...",
                    '<32>* Как правило, это отличный способ направить твои внутренние мысли в нужное дело.'
                 ]
               : [
                    "<32>{#p/basic}* Это вид на открытый космос.",
                    '<32>* Уж в нём-то точно нет недостатка, не так ли?'
                 ],
         w_kitchenwall: () =>
            SAVE.data.n.plot === 9
               ? [ '<26>{#p/toriel}{#f/1}* Терпение, моё дитя!' ]
               : [ '<26>{#p/toriel}{#f/1}* Это может занять некоторое время...' ],
         w_lobby1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак говорит о силе воли в трудные времена).' ]
               : [ '<32>{#p/basic}* «Даже когда ты спотыкаешься, в тебе просыпается желание идти дальше».' ],
         w_pacing_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты счастливо смотришь в открытый космос...)' ]
               : world.darker
               ? []
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* После такого долгого путешествия стекло, кажется, не пугает тебя.",
                    '<32>* Не то чтобы это было так.'
                 ]
               : [
                    '<32>{#p/basic}* Думать, что между тобой и бескрайними просторами только лист стекла...',
                    "<32>* Вопреки здравому смыслу, тебя это, похоже, не беспокоит."
                 ],
         w_pacing1: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}* Ква, Ква.\n* (Кто-то проходил здесь недавно.)',
                    '<32>* (Он просил меня не говорить тебе, куда он едет.)',
                    "<32>* (Я не собиралась, но потом он показался мне таким грустным...)",
                    "<32>* (Возможно, он сейчас на платформе у входа).",
                    '<32>* (Иди. Поговори с ним. Из этого выйдет что-то хорошее).\n* Ква.',
                    '<32>{#p/basic}* ... Азриэль...'
                 ]
               : [
                    '<32>{#p/basic}* Ква, Ква.\n* (Вздох...)',
                    '<32>* (Моему «другу» не нравится быть добрым со мной).',
                    '<32>* (Если им предоставляется выбор, они предпочитают причинить мне боль).',
                    "<32>* (That's right.......)\n* (Hurting me............)\n* (................)",
                    "<32>* (По крайней мере, ты добр ко мне.)\n* Ква."
                 ],
         w_pacing2: () =>
            SAVE.data.n.plot === 72
               ? SAVE.data.b.oops
                  ? [
                       '<32>{#p/basic}* Ква, Ква.\n* (Привет, человек...)',
                       '<32>* (Ты слышал что-нибудь о моём друге?)',
                       '<32>* ( Он стоял здесь несколько дней назад, чуть левее меня...)',
                       '<32>* (Но через некоторое время после твоего приезда он исчез.)',
                       "<32>* (Он сказал, что уйдут, если ты кого-нибудь обидишь...)",
                       SAVE.data.n.exp <= 0
                          ? "<32>* (Это сбивает с толку, поскольку ты точно этого не делал.)\n* Ква."
                          : '<32>* (Может, в следующий раз ты попробуешь быть немного добрее?)\n* Ква.'
                    ]
                  : [
                       '<32>{#p/basic}* Ква, Ква.\n* (Привет, человек...)',
                       "<32>* (Мой друг - самый счастливый из всех, кем он когда-либо был).",
                       "<32>* (Он сказал, что уйдут, если ты кого-нибудь обидишь, но ты этого не сделал).",
                       "<32>* (На самом деле, он решил навсегда остаться слева от меня).",
                       '<32>* (Что касается того их «друга», который всегда пытался причинить им боль...)',
                       '<32>* (О, кажется, он превратился в козла.)\n* Ква'
                    ]
               : [
                    '<32>{#p/basic}* Ква, Ква.\n* (Привет, человек...)',
                    '<32>* (Ты когда-нибудь пробовал проверить твои ПРЕДМЕТЫ?)',
                    "<32>* (Если ты что-то подобрал, ты найдешь это именно здесь).",
                    '<32>* (Что у меня есть в ПРЕДМЕТАХ, спросишь ты?)',
                    "<32>* (О, ты глупый... у монстров нет ПРЕДМЕТОВ!)\n* Ква."
                 ],
         w_pacing3: () =>
            SAVE.data.n.plot === 72
               ? SAVE.data.n.bully < 1
                  ? [
                       '<32>{#p/basic}* Ква, Ква.\n* (Спасибо, что всегда проявляешь милосердие к нам, монстрам.)',
                       '<32>* (Ты знаешь, я давал тебе советы, как безопасно избивать народ...)',
                       "<32>* (Но это не значит, что я хочу, чтобы ты это сделал.)",
                       '<32>* (Ты действительно добрый человек.)\n* Ква.'
                    ]
                  : SAVE.data.n.bully < 15
                  ? [
                       '<32>{#p/basic}* Ква, Ква.\n* (Спасибо, что свел побои к минимуму.)',
                       '<32>* (Ты знаешь, я давал тебе советы, как безопасно избивать народ...)',
                       "<32>* (Но это не значит, что я хочу, чтобы ты это сделал.)",
                       "<32>* (Ты нисколько не ужасен, по крайней мере, для человека.)\n* Ква."
                    ]
                  : [
                       '<32>{#p/basic}* Ква, Ква.\n* (Так ты доказал, что представляешь собой грозную угрозу.)',
                       "<32>* (И всё же я почему-то не боюсь тебя...)",
                       '<32>* (Возможно, в конце ты проявил милосердие, когда мог бы напасть).',
                       '<32>* (Я очень ценю твою сдержанность.)\n* Ква.'
                    ]
               : [
                    "<32>{#p/basic}* Ква, Ква.\n* (Если бить монстра, пока он почти не умрёт...)",
                    '<32>* (Его название станет синим).',
                    '<32>* (Странно, правда?)\n* (Но я слышал, что люди тоже синеют, когда их бьют).',
                    '<32>* (Полагаю, ты можешь это понять.)',
                    '<32>* (Ну, спасибо, что выслушала мои рассуждения.)\n* Ква.'
                 ],
         w_puzzle1_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты пристально вглядываешься в открытый космос...)' ]
               : world.darker
               ? []
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* В конце концов, эти комнаты всё равно кажутся не более чем смотровыми площадками.' ]
               : [
                    '<32>{#p/basic}* Почему кажется, что некоторые из этих комнат...',
                    '<32>* ... были сделаны только для того, чтобы быть смотровыми площадками?'
                 ],
         w_puzzle2: () =>
            SAVE.data.b.svr
               ? world.nootflags.has('w_puzzle2') // NO-TRANSLATE

                  ? [
                       '<32>{#p/human}* (Знак описывает решение головоломок как ненужную часть освоения космоса).',
                       ...[
                          [
                             '<25>{#p/asriel1}{#f/13}* В отличие от большинства знаков, этот имеет смысл.',
                             "<25>{#f/15}* И это не только потому, что я тот, кто её написал."
                          ],
                          [ "<25>{#p/asriel1}{#f/3}* ... только не говори мне, что тебе действительно понравились эти головоломки." ],
                          [ "<25>{#p/asriel1}{#f/10}* Фриск, даже ты не такой уж и странный." ]
                       ][Math.min(asrielinter.w_puzzle2++, 2)]
                    ]
                  : [ '<32>{#p/human}* (Знак описывает значение терпения в пространстве).' ]
               : world.nootflags.has('w_puzzle2') // NO-TRANSLATE

               ? [
                    '<32>{#p/basic}* «Последний рубеж - это глубокое тёмное море».',
                    '<32>* «Плавание по её водам НИКОГДА не должно требовать решения плохо продуманных головоломок!»'
                 ]
               : [
                    '<32>{#p/basic}* «Последний рубеж - это глубокое тёмное море».',
                    '<32>{#p/basic}* «Прежде чем отправиться в {@fill=#ff993d} великую неизвестность{@fill=#fff}, нужно подождать, пока её {@fill=#00a2e8} течения выровняются{@fill=#fff}».'
                 ],
         w_puzzle3_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты задумчиво смотришь в открытый космос...)' ]
               : world.darker
               ? []
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Это точно... был... хороший вид.' ]
               : [ '<32>{#p/basic}* Из окна открывается прекрасный вид.' ],
         w_puzzle4: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вывеска, судя по всему, представляет собой объявление о продаже ныне несуществующего стейка).' ]
               : [
                    '<32>{#p/basic}* «Обязательно попробуйте фирменный стейк Глида (TM) в комнате развлечений!»'
                 ],
         w_ta_box: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/20}* Да... Ториэль никогда не умела хранить их в целости и сохранности.',
                       '<25>{#f/21}* Даже эти копии моих моделей звездолетов были разбиты...'
                    ],
                    [
                       "<25>{#f/13}* Это удивительно.\n* Обычно она такая организованная личность.",
                       '<25>{#p/asriel1}{#f/17}* ... должно быть, у неё был плохой день.'
                    ],
                    [ '<25>{#p/asriel1}{#f/13}* Так бывает...' ]
                 ][Math.min(asrielinter.w_ta_box++, 2)]
               : world.darker
               ? [ "<32>{#p/basic}* Это ящик с игрушками.\n* Модели звездолётов разбиты вдребезги." ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}* Маленькие кораблики в этой коробке никогда не ремонтировались.',
                    "<32>* Если бы это происходило в доме Асгора, они были бы в идеальной форме."
                 ]
               : [
                    '<32>{#p/basic}* Коробка с моделями звездолётов!\n* И... разбитое стекло?',
                    '<32>* Похоже, кто-то сломал их маленькие кораблики.'
                 ],
         w_ta_cabinet: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты не сможешь найти здесь ничего, кроме нескольких одинаковых нарядов)." ]
               : [
                    '<32>{#p/basic}* Шкаф, полный синих и желтых полосатых рубашек.',
                    ...(SAVE.data.n.plot === 72 ? [ "<32>* Как будто это когда-нибудь изменится." ] : [])
                 ],
         w_ta_frame: () =>
            SAVE.data.b.svr
               ? [ [ "<25>{#p/asriel1}{#f/21}* ... он пропал..." ], [ '<25>{#p/asriel1}{#f/21}* ...' ] ][
                    Math.min(asrielinter.w_ta_frame++, 1)
                 ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Пустая фоторамка.', "<32>* Больше сказать нечего." ]
               : [ '<32>{#p/basic}* Пустая фоторамка.', "<32>* Больше сказать нечего." ],
         w_ta_paper: () =>
            SAVE.data.b.svr
               ? [
                    "<32>{#p/human}* (Рисунок, похоже, не представляет собой ничего важного).",
                    ...[
                       [
                          "<25>{#p/asriel1}{#f/13}* Его уже давно нет, но настоящий рисунок я сделал здесь...",
                          '<25>{#f/17}* ... по сути, это был чертеж моей формы «бога гиперсмерти».',
                          '<25>{#f/17}* Суперразрушитель неба, титановый ударник...',
                          '<25>{#f/20}* И, конечно же, легендарный «гипергонер».'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/17}* Да... Похоже, я все предусмотрел.',
                          '<25>{#f/20}* Я постоянно придумывал всякие безумные вещи...',
                          '<25>{#f/1}* О, ты бы обожал мою концепцию пангалактического звездолета.'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/17}* Фриск, я надеюсь...',
                          '<25>{#f/23}* Я очень надеюсь, что между нами будет такой момент.',
                          '<25>{#f/22}* Назад с $(name), это было всегда...',
                          '<25>{#f/15}* ... трудно.'
                       ],
                       [ "<25>{#p/asriel1}{#f/20}* Не волнуйся.\n* Если ты не умеешь рисовать, я просто научу тебя." ]
                    ][Math.min(asrielinter.w_ta_paper++, 3)]
                 ]
               : world.darker
               ? [ '<32>{#p/basic}* Незабываемый рисунок.\n* Ничто не напоминает оригинал.' ]
               : [
                    "<32>{#p/basic}* Детский рисунок, изображающий гигантского монстра с радужными крыльями.",
                    "<32>* Он такой же, как дома..."
                 ],
         w_tf_couch: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Диван, похоже, никогда не использовался).' ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Сколько бы времени ни прошло, вряд ли кто-нибудь когда-нибудь будет сидеть здесь." ]
               : world.darker
               ? [ "<32>{#p/basic}* Это диван.\n* Чего еще ты ожидал?" ]
               : [
                    '<32>{#p/basic}* Удобный на вид диван.',
                    '<32>* Перед соблазном погрузиться в его роскошные подушки трудно устоять...'
                 ],
         w_tf_table: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты смотришь на крайний столик, но он, кажется, не оглядывается.)" ]
               : [
                    '<32>{#p/basic}* Неприметный торцевой столик.',
                    "<32>{#p/basic}* Совершенно нереально, что он находится в почти идеальном состоянии."
                 ],
         w_tf_window: () =>
            SAVE.data.b.svr
               ? SAVE.data.b.c_state_secret1_used && SAVE.data.b.c_state_secret5_used
                  ? [ '<32>{#p/human}* (Ты с желанием смотришь в дальний космос...)' ]
                  : [ '<32>{#p/human}* (Ты с тоской смотришь в открытый космос...)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это просто ещё одно окно." ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Несмотря ни на что, это прекрасный вид на космос." ]
               : [ "<32>{#p/basic}* Это прекрасный вид на космос." ],
         w_th_door: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Знак описывает комнату внутри как недостроенную).',
                    ...[
                       [
                          "<25>{#p/asriel1}{#f/3}* Если бы этот дом не был копией, это была бы комната отца...",
                          '<25>{#f/4}* Ты можешь догадаться, почему она так и не была закончена.'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/13}* ...',
                          '<25>{#f/15}* Эта речь подействовала на маму... не лучшим образом.',
                          '<25>{#f/4}* Будучи звездой, я иногда... подглядывал за ней.',
                          "<25>{#f/3}* И, как она говорила, как будто и не покидало её в тот момент.",
                          '<25>{#f/13}* Потом появился ты, и все изменилось...'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/13}* ...',
                          "<25>{#f/15}* Это слишком неловко.\n* Я притворюсь, что нас здесь нет."
                       ],
                       [ '<25>{#p/asriel1}{#f/13}* ...' ]
                    ][Math.min(asrielinter.w_th_door++, 3)]
                 ]
               : [ '<32>{#p/basic}* «Комната на ремонте».' ],
         w_th_mirror: () =>
            SAVE.data.b.svr
               ? [ "<25>{#p/asriel1}{#f/24}* Это мы..." ]
               : world.genocide
               ? [ '<32>{#p/basic}* ...' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это ты." ]
               : SAVE.data.b.w_state_catnap || SAVE.data.n.plot > 17
               ? [ "<32>{#p/basic}* Это ты...", '<32>{#p/basic}* ... и так будет всегда.' ]
               : [ "<32>{#p/basic}* Это ты!" ],
         w_th_plant: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты благодаришь растение за тепло, которое оно приносит каждый день).' ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Это растение просто счастливо, что ты ещё жив." ]
               : world.darker
               ? [ '<32>{#p/basic}* Это растение не очень-то радо видеть вас.' ]
               : SAVE.data.b.oops
               ? [ '<32>{#p/basic}* Это растение радо видеть вас.' ]
               : [ '<32>{#p/basic}* Это растение в восторге от встречи с тобой!' ],
         w_th_sausage: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты шелестишь колючим растением.)' ]
               : [ '<32>{#p/basic}* Это растение выглядит довольно банально.' ],
         w_th_table1: () => [
            '<32>{#p/human}* (Ты заглядываешь под стол и находишь там набор мелков).',
            ...(SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/24}* Я думаю $(name) мог потерять синий карандаш.',
                       '<25>{#f/7}* ... вообще-то, нет.\n* Я ЗНАЮ, что он потерял синий карандаш.',
                       '<25>{#f/6}* Позже он обнаружился в сундуке с едой, но никто не догадался его проверить.',
                       '<25>{#f/16}* Должно быть, они пытались присвоить сундук себе.'
                    ],
                    [
                       "<26>{#p/asriel1}{#f/4}* Если мы когда-нибудь получим новый набор мелков, я буду следить за этим.",
                       '<25>{#f/3}* В тот момент, когда ты даже думаешь о том, что потерял карандаш...',
                       "<26>{#f/8}* Я буду там, чтобы остановить этот криминальный поезд еще до того, как он встанет на рельсы.",
                       '<25>{#f/2}* Ты только подожди.'
                    ],
                    [ "<25>{#p/asriel1}{#f/31}* Я присматриваюсь к тебе, Фриск.", '<25>{#f/8}* И... возможно, мои уши.' ],
                    [ '<25>{#p/asriel1}{#f/10}* Ты опять пялишься на мои уши?\n* Ты продолжаешь это делать.' ]
                 ][Math.min(asrielinter.w_th_table1++, 3)]
               : world.edgy
               ? [ '<32>{#p/basic}* В наборе не хватает двух мелков.' ]
               : world.darker
               ? [ '<32>{#p/basic}* В наборе не хватает одного мелка.' ]
               : [
                    '<32>{#p/basic}* Вечный синий карандаш, пропавший на сто лет...',
                    '<32>{#p/basic}* Поистине легенда нашего времени.'
                 ])
         ],
         w_th_table2: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Ты заглядываешь под стол и находишь колоду карт).',
                    ...[
                       [
                          '<25>{#p/asriel1}{#f/27}* $(name) и я с ним никогда не увлекались подобными вещами.',
                          '<25>{#p/asriel1}{#f/15}* Хорошо... я сказал никогда.',
                          "<25>{#p/asriel1}{#f/15}* Давай просто не будем об этом говорить."
                       ],
                       [
                          '<25>{#p/asriel1}{#f/13}* ...',
                          '<25>{#p/asriel1}{#f/13}* В последний раз, когда мы это делали, перевернулся стол.',
                          '<25>{#p/asriel1}{#f/17}* Just sibling things.\n* You know how it goes with card games.'
                       ],
                       [ '<25>{#p/asriel1}{#f/17}* ...' ]
                    ][Math.min(asrielinter.w_th_table2++, 2)]
                 ]
               : world.darker
               ? [
                    '<32>{#p/human}* (Ты заглядываешь под стол и находишь колоду карт).',
                    "<33>{#p/basic}* Это просто не стоит твоего времени."
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (Ты заглядываешь под стол и находишь колоду карт).',
                    "<33>{#p/basic}* Скоро нам больше не придется думать об этом."
                 ]
               : [
                    '<32>{#p/human}* (Ты заглядываешь под стол и находишь колоду карт).',
                    "<33>{#p/basic}* Они, конечно же, голографические."
                 ],
         w_tk_counter: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Ты проводишь рукой по разделочной доске, отмечая различные углубления и выступы).'
                 ]
               : world.darker
               ? [ "<32>{#p/basic}* Это разделочная доска." ]
               : [ "<32>{#p/basic}* Разделочная доска Ториэль.\n* Она уже не так хороша, как раньше." ],
         w_tk_sink: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/21}* $(name) всегда говорил, что оставлять шерсть в стоке - это очень противно.',
                       '<25>{#f/15}* Я всегда считал это нормальным, хотя...'
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* Люди не линяют?\n* $(name) никогда бы не рассказал мне о таких вещах.'
                    ],
                    [ "<25>{#p/asriel1}{#f/17}* У меня есть основания полагать, что люди линяют.\n* Даже если это не мех." ]
                 ][Math.min(asrielinter.w_tk_sink++, 2)]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Остатки белого меха, когда-то застрявшего здесь, сохранились и по сей день.' ]
               : [ '<32>{#p/basic}* В стоке застряли комки белого меха.' ],
         w_tk_stove: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/13}* Я должен задаться вопросом, почему она решила, что купить это будет хорошей идеей.',
                       "<25>{#f/10}* Если только она не хотела воссоздать кухню Асгора...?",
                       "<25>{#f/17}* Для человека, которому он не нравился, у неё был странный способ показать это."
                    ],
                    [
                       '<25>{#p/asriel1}{#f/15}* Мне бы очень хотелось, чтобы Ториэль и Асгор иногда оставались вместе.',
                       "<25>{#f/16}* ... но, думаю, к лучшему, что они этого не сделали."
                    ],
                    [ "<25>{#p/asriel1}{#f/13}* Этого просто не должно было случиться, Фриск..." ]
                 ][Math.min(asrielinter.w_tk_stove++, 2)]
               : SAVE.data.n.state_wastelands_toriel === 2
               ? [ "<32>{#p/basic}* Это просто плита.\n* Никто не собирается ею пользоваться." ]
               : world.darker
               ? [ "<32>{#p/basic}* Это просто плита." ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Плита очень чистая.\n* Возможно, Ториэль не понадобится новая в новом мире.' ]
               : [ '<32>{#p/basic}* Плита очень чистая.\n* Ториэль должна использовать магию огня.' ],
         w_tk_trash: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Символично, что мусорный бак был опустошен.' ]
               : [ '<32>{#p/basic}* Здесь лежит скомканный рецепт чая Старлинг.' ],
         
         w_tl_azzychair: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты замечаешь, что обеденный стул довольно большого размера).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* Большой обеденный стул.' ]
               : [ "<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* Подходит для королевы." ],
         w_tl_bookshelf: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из фактов об улитках, семейных рецептов и советов по садоводству).'
                    ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* «Знаешь ли ты, что у улиток есть похожий на бензопилу язык, который называется радула?»',
                       '<32>* «Не многие знают об этом».',
                       '<32>* «Еще одна интересная вещь о них - как меняется их пищеварительная система по мере взросления».',
                       '<32>* \"О, и я упоминал...\"',
                       '<32>* «Улитки говорят. {^10} Правда. {^10} Медленно».',
                       '<32>* «Шучу, улитки не разговаривают».',
                       '<32>* \"Ты можешь представить себе мир с говорящими улитками?\"\n* \"Я знаю, что не смог бы\".',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из фактов об улитках, семейных рецептов и советов по садоводству).'
                    ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* «Рецепты семьи Дримур: Улиточный пирог»',
                       '<32>* \"Пирог с улитками - желанная традиция среди членов семьи Дримур\".',
                       '<32>* «Создание его - простой процесс, который можно разбить на пять шагов».',
                       '<32>* «Сначала подготовьте нижний корж, положив его на тарелку для пирога».',
                       '<32>* «Затем взбейте в миске выпаренное молоко, яйца и специи до однородности».',
                       '<32>* «Затем возьмите несколько хорошо вызревших улиток и тщательно добавьте в смесь».',
                       '<32>* «После этого вылейте содержимое миски на нижний корж».',
                       '<32>* «В завершение приготовьте верхний корж, разрезав лист на полоски и сформировав из них решетку».',
                       '<32>* «Тогда просто испеките пирог!»',
                       '<32>* «Как только пирог будет готов, достаньте его из духовки, дайте остыть и подавайте!»',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из фактов об улитках, семейных рецептов и советов по садоводству).'
                    ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* «Привет, друзья-садоводы».',
                       '<32>* «Когда речь идет о цветах Старлинг, грань между ростом и стагнацией...»',
                       '<32>* «Это доступ к открытому пространству».',
                       '<32>* \"Вот почему их обычно выращивают в Аэроолисе...\" ',
                       '<32>* «Это самая открытая территория аванпоста».',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ]
         ),
         
         w_tl_goreychair: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты замечаешь маленький размер обеденного стула).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* Обеденный стул поменьше.' ]
               : world.genocide
               ? [ "<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* Подходит для демона." ]
               : world.darker
               ? [ "<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* Подходит для принца." ]
               : SAVE.data.b.oops
               ? [ "<32>{#p/basic}* Один из обеденных стульев Ториэля.\n* Подходит для ребенка.\n* Как ты!" ]
               : [ "<32>{#p/basic}* Один из обеденных стульев Ториэля.\n* Подходит для... маленького ангела.\n* Как ты!" ],
         w_tl_table: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Растение, по-видимому, декоративное).' ]
               : world.darker
               ? [ '<32>{#p/basic}* Декоративное растение.\n* Ничего больше.' ]
               : [ "<32>{#p/basic}* Декоративное растение на обеденном столе Ториэль." ],
         w_tl_tools: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/20}* $(name) притворялся, что эти штуки - музыкальные инструменты.',
                       '<25>{#f/17}* Они доставали их, начинали «играть»...',
                       '<25>{#f/20}* Однажды я присоединился к ним, и мы сыграли небольшой дуэт из огненных инструментов и пожарных кочерг.',
                       '<26>{#f/13}* Мы начали использовать наши голоса для имитации инструментов, а потом...',
                       '<25>{#f/17}* Mom and Dad walked in to add backing vocals!'
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* Затем, как выяснилось, кто-то подслушивал снаружи.',
                       '<25>{#f/15}* Не успели мы оглянуться, как к нам в дом стали массово приходить монстры...',
                       '<25>{#f/17}* $(name)  И я с ним всё ещё стояли посреди комнаты и занимались своими делами.',
                       '<25>{#f/20}* Но теперь у нас за спиной был целый оркестр!',
                       '<25>{#f/17}* В тот день мы, должно быть, выполнили половину «Индекса Гармоникса».',
                       "<25>{#f/17}* ... это старая книга, полная песен нашей культуры."
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* Все это из-за того, что мы играли в притворство с огненными кочергами...',
                       '<25>{#f/17}* Говорят, ты можешь сделать инструмент из чего угодно.',
                       '<25>{#f/13}* ...',
                       "<25>{#f/15}* Подожди...\n* Я что-то..." 
                    ],
                    [ "<25>{#p/asriel1}{#f/20}* Please don't make a musical instrument out of me." ]
                 ][Math.min(asrielinter.w_tl_tools++, 3)]
               : world.darker
               ? [ '<32>{#p/basic}* Fire pokers.' ]
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* They're just fire pokers...\n* Or are they?",
                    "<32>* Consider that Toriel's fire is only pleasantly warm, and not hot at all.",
                    '<32>* Why would she need these?',
                    '<32>* Thus, by the process of elimination, these must be advanced musical instruments.'
                 ]
               : [
                    '<32>{#p/basic}* A rack of advanced musical instruments.',
                    '<32>* Upon closer inspection, you realize these are in fact fire pokers.',
                    "<32>* It's hard to tell, given that these tools were likely made...",
                    '<32>* Before the outpost itself even existed.'
                 ],
         
         w_tl_torichair: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (You note the exceptional size of the dining chair.)' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* A king-sized dining chair.' ]
               : [ "<32>{#p/basic}* One of Toriel's dining chairs.\n* Fit for a king." ],
         w_toriel_toriel: () => [
            "<32>{#p/basic}* It's locked.",
            toriSV()
               ? SAVE.data.n.plot < 17.001
                  ? '<32>{#p/basic}* It sounds like Toriel is crying...'
                  : '<32>{#p/basic}* It sounds like Toriel is asleep...'
               : '<32>{#p/basic}* It sounds like Toriel is writing...'
         ],
         w_tt_bed: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (The bed seems a lot smaller than it might have used to.)' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ "<32>{#p/basic}* It's a bed." ]
               : SAVE.data.n.plot < 72 || world.runaway
               ? [
                    "<32>{#p/basic}* It's Toriel's bed.",
                    ...(world.darker ? [] : [ '<32>* Certainly too big for the likes of you.' ])
                 ]
               : [
                    "<32>{#p/basic}* It's Toriel's bed.",
                    "<32>* You've still got some time to go, but you'll grow into it."
                 ],
         w_tt_bookshelf: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (The books on this bookshelf consist of history, biology, and a foreboding possibility.)'
                    ]
                  : [
                       SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                          ? "<32>{#p/basic}* Это книжная полка."
                          : "<32>{#p/basic}* It's Toriel's private bookshelf.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Our homeworld gone... our people dead... but why?\"',
                       '<32>* \"Surely, the humans must\'ve had a reason for their attacks.\"',
                       '<32>* \"Did our kind truly pose a threat to them?\"',
                       '<32>* \"Was the threat of our potential truly that dire?\"',
                       '<32>* \"Whatever the case may be, we were cornered, and there was nowhere else to go.\"',
                       '<32>* \"Capitulation was our only real means of survival.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (The books on this bookshelf consist of history, biology, and a foreboding possibility.)'
                    ]
                  : [
                       SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                          ? "<32>{#p/basic}* Это книжная полка."
                          : "<32>{#p/basic}* It's Toriel's private bookshelf.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"When a boss monster is born, a magical link forms between the parents and the child.\"',
                       '<32>* \"Through this, their SOUL is created, ageing the parents along with the child.\"',
                       '<32>* \"The SOUL of a fully-grown boss monster is the strongest known to monsterkind...\"',
                       '<32>* \"Able to persist after death, if only for the briefest of periods.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (The books on this bookshelf consist of history, biology, and a foreboding possibility.)'
                    ]
                  : [
                       SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                          ? "<32>{#p/basic}* Это книжная полка."
                          : "<32>{#p/basic}* It's Toriel's private bookshelf.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"We often worry about what would happen if a human attacked us.\"',
                       '<33>* \"But what if one of our own attacked instead...?\"',
                       '<32>* \"Would we as a society be able to handle such a betrayal?\"',
                       '<32>* \"But who would think to do such a thing?\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ]
         ),
         w_tt_cactus: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (This cactus seems to remind you of someone you once knew.)' ]
               : SAVE.data.n.plot < 72
               ? world.darker
                  ? [ '<32>{#p/basic}* Finally, a houseplant we can all relate to.' ]
                  : [ '<32>{#p/basic}* Ah, the cactus.\n* Truly the most tsundere of plants.' ]
               : [ "<32>{#p/basic}* It's not like this cactus was waiting for you to come back or anything..." ],
         w_tt_chair: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (This chair appears to be a little small for the person who owns it.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* It's a reading chair." ]
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Toriel's dedicated reading chair...",
                    "<32>* ... at least until Asgore decides he'd like it instead.",
                    "<32>* He's always wanted this chair.\n* I'd be surprised if he didn't take it with him."
                 ]
               : [ "<32>{#p/basic}* Toriel's dedicated reading chair.", '<32>* Smells like lazy bones.' ],
         w_tt_diary: pager.create(
            0,
            ...[
               [
                  '<32>{#p/human}* (You look to the circled paragraph.)',
                  '<32>{#p/toriel}{#f/21}* \"Question: Why did the skeleton want a friend?\"',
                  '<32>* \"Answer: Because he was feeling BONELY...\"',
                  '<32>{#p/basic}* The jokes continue from here at a similar caliber.'
               ],
               [
                  '<32>{#p/human}* (You look to another paragraph.)',
                  '<32>{#p/toriel}{#f/21}* \"Question: What\'s another name for a skeleton\'s vices?\"',
                  '<32>* \"Answer: HOLLOW pursuits...\"',
                  "<32>{#p/basic}* There's no sense in continuing to read these."
               ],
               [
                  '<32>{#p/human}* (You look to another paragraph.)',
                  '<32>{#p/toriel}{#f/21}* \"Question: How does a skeleton say goodbye?\"',
                  '<32>* \"Answer: See you to-MARROW...\"',
                  "<32>{#p/basic}* That one wasn't even REMOTELY funny."
               ],
               [
                  '<32>{#p/human}* (You look to another paragraph.)',
                  "<32>{#p/basic}* You can't get enough of these lame puns.",
                  '<32>{#p/toriel}{#f/21}* \"Question: Why did the skeleton drool in their sleep?\"',
                  '<32>* \"Answer: Because they were having a FEMUR dream...\"',
                  '<32>{#p/basic}* This is getting old...'
               ],
               [
                  '<32>{#p/human}* (You look to another paragraph.)',
                  "<32>{#p/basic}* You still can't get enough of these lame puns.",
                  '<32>{#p/toriel}{#f/21}* \"Question: What does a skeleton say to start a fight?\"',
                  '<32>* \"Answer: I\'ve got a BONE to pick with you...\"',
                  "<32>{#p/basic}* Seriously?\n* That wasn't even a pun!"
               ],
               [
                  '<32>{#p/human}* (You look to another paragraph.)',
                  "<32>{#p/basic}* We're losing brain cells here...",
                  "<32>{#p/toriel}{#f/21}* \"'What's up stairs?' asked the skeleton.\"",
                  '<32>* \"... the stairs did not reply.\"',
                  '<32>{#p/basic}* ...\n* I have no words.'
               ],
               [
                  '<32>{#p/human}* (You look to the final paragraph.)',
                  "<32>{#p/basic}* Huh?\n* This one's not a joke...",
                  '<32>{#p/toriel}{#f/21}* \"A human has arrived in the Outlands today.\"',
                  '<32>* \"I do trust that Sans would look after them, but...\"',
                  '<32>* \"I would rather not force him to do so.\"',
                  '<32>* \"Besides, can one royal sentry really protect them from the rest of the outpost?\"',
                  '<32>* \"Hopefully those kinds of questions will soon be pointless.\"',
                  '<32>{#p/basic}* ...'
               ],
               [ '<32>{#p/human}* (There are no more written entries here.)' ]
            ].map(
               lines => () =>
                  SAVE.data.b.svr
                     ? [ '<32>{#p/human}* (The diary seems to consist primarily of over-the-top skeleton puns.)' ]
                     : SAVE.data.n.plot === 72
                     ? [
                          '<32>{#p/human}* (You look to the newly-written page.)',
                          '<32>{#p/toriel}{#f/21}* \"It seems my preconceptions about Asgore were incorrect.\"',
                          '<32>* \"In failing to confront him, I have failed to understand what was truly going on.\"',
                          '<32>* \"I was right in thinking I did not deserve to be a mother.\"',
                          '<32>* \"But perhaps now... I can learn what being a mother truly means.\"',
                          '<32>* \"I will need to think about this on my own.\"'
                       ]
                     : world.darker
                     ? [ "<32>{#p/basic}* It's a diary.\n* You wouldn't find it funny." ]
                     : SAVE.data.n.plot < 14
                     ? lines
                     : [
                          '<32>{#p/human}* (You look to the most recently written paragraph.)',
                          ...(world.edgy
                             ? [ "<32>{#p/basic}* It's been scribbled out with a crayon." ]
                             : toriSV()
                             ? [
                                  '<32>{#p/toriel}{#f/21}* \"It has not been the best of days.\"',
                                  '<32>* \"Yet another human has fallen out of my care...\"',
                                  '<32>* \"The seventh and final human he\'d need to break the force field.\"',
                                  '<32>* \"I should not have allowed this to happen.\"',
                                  '<32>* \"With the stakes so high, a confrontation may be inevitable...\"'
                               ]
                             : [
                                  '<32>{#p/toriel}{#f/21}* \"It has been an interesting day, to say the least.\"',
                                  '<32>* \"A human arrived...\"',
                                  '<32>* \"Then, tried to leave...\"',
                                  '<32>* \"And then, the strangest thing happened.\"',
                                  '<32>* \"A reminder I have been in need of for some time...\"'
                               ])
                       ]
            )
         ),
         w_tt_plant: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (This houseplant strikes you as exceedingly normal.)' ]
               : [ "<32>{#p/basic}* It's a houseplant.", '<32>* What more is there to say?' ],
         w_tt_trash: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                  : world.darker
                  ? [ '<32>{#p/basic}* Snails.' ]
                  : SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}* The snails are beginning to smell... ghostly.', '<32>* ... what could this mean?' ]
                  : [
                       "<32>{#p/basic}* It's Toriel's private trash can, containing...",
                       '<32>* Snails.',
                       '<32>* Oodles and oodles of snails.'
                    ],
            pager.create(
               1,
               () =>
                  SAVE.data.b.svr
                     ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                     : world.darker
                     ? [ '<32>{#p/basic}* Snails.' ]
                     : SAVE.data.n.plot === 72
                     ? [ '<32>{#p/basic}* Maybe this is how snails live past their expiry date.' ]
                     : [ '<32>{#p/basic}* And nothing BUT snails.' ],
               () =>
                  SAVE.data.b.svr
                     ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                     : world.darker
                     ? [ '<32>{#p/basic}* Snails.' ]
                     : SAVE.data.n.plot === 72
                     ? [ "<32>{#p/basic}* Or maybe I've just gone and lost it completely." ]
                     : [ '<32>{#p/basic}* ...\n* Did I mention the snails?' ],
               () =>
                  SAVE.data.b.svr
                     ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                     : world.darker
                     ? [ '<32>{#p/basic}* Snails.' ]
                     : SAVE.data.n.plot === 72
                     ? [ '<32>{#p/basic}* Or maybe...', '<32>* ... wait, what was I saying?' ]
                     : [ '<32>{#p/basic}* Snails.' ],
               () =>
                  SAVE.data.b.svr
                     ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                     : world.darker
                     ? [ '<32>{#p/basic}* Snails.' ]
                     : SAVE.data.n.plot === 72
                     ? [ "<32>{#p/basic}* Oh, right.\n* The meaning of the snails' newfound ghostly scent." ]
                     : [ '<32>{#p/basic}* Oodles and oodles of snails.' ]
            )
         ),
         w_tutorial_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (You stare excitedly into the cosmos beyond...)' ]
               : world.darker
               ? []
               : [ '<32>{#p/basic}* The first of many windows in this part of the Outlands.' ],
         w_tutorial1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (The sign describes the qualities of a good relationship.)' ]
               : [
                    '<32>{#p/basic}* \"A good relationship requires trust and kindness to move forward.\"',
                    ...(world.goatbro && SAVE.flag.n.ga_asrielOutlands7++ < 1
                       ? [ '<26>{#p/asriel2}{#f/8}* How grossly sentimental.' ]
                       : [])
                 ]
      },
      piecheck: () =>
         SAVE.data.b.svr
            ? [
                 [
                    "<25>{#p/asriel1}{#f/17}* Mom's pies were always the best...",
                    '<25>{#f/13}* I can still remember what the first one I ever had tasted like.',
                    "<25>{#f/15}* I'd never felt so happy to take a bite of something...",
                    "<25>{#f/17}* ... it was like I'd transcended to the next level of confection."
                 ],
                 [
                    "<25>{#p/asriel1}{#f/20}* Er, maybe I'm overselling it just a little.",
                    "<25>{#f/17}* But I'm telling you right now, Frisk...",
                    '<25>{#f/13}* ... no matter what happens with Mom and Dad...',
                    '<25>{#f/17}* You NEED to have her make one of her pies for me.',
                    "<25>{#f/20}* I'm... kind of curious if I'll still like it after all of this."
                 ],
                 [ '<25>{#p/asriel1}{#f/15}* It sure has been a while, huh...' ]
              ][Math.min(asrielinter.piecheck++, 2)]
            : SAVE.data.n.plot < 8
            ? world.darker
               ? [ "<32>{#p/basic}* It's just a countertop." ]
               : [ '<32>{#p/basic}* There is a nigh-invisible ring-shaped stain on the countertop.' ]
            : SAVE.data.n.state_wastelands_mash === 1 && SAVE.data.n.plot > 8
            ? [ '<32>{#p/basic}* The ghost of a pie once smashed haunts the countertop.' ]
            : SAVE.data.n.plot === 72
            ? SAVE.data.n.state_wastelands_mash > 0
               ? [ '<32>{#p/basic}* No amount of passed time will fix this atrocity.' ]
               : SAVE.data.n.state_wastelands_toriel === 2
               ? [ '<32>{#p/basic}* You feel strongly that you should leave this alone.' ]
               : world.runaway
               ? [
                    '<32>{#p/basic}* You might have been a bully, but the pie remains untouched.',
                    '<32>{#p/basic}* Perhaps some things are too sacred, even for you.'
                 ]
               : [
                    world.meanie
                       ? '<32>{#p/basic}* The pie may be intimidated by you, but after all this time...'
                       : '<32>{#p/basic}* The size of the pie may no longer intimidate you, but after all this time...',
                    "<32>{#p/basic}* You've gained a sense of respect for the pie that does not permit you to eat it."
                 ]
            : SAVE.data.n.state_wastelands_mash > 0
            ? [ '<32>{#p/basic}* There is simply nothing more to be done here.' ]
            : SAVE.data.n.state_wastelands_toriel === 2
            ? [ '<32>{#p/basic}* You feel strongly that you should leave this alone.' ]
            : world.meanie
            ? [
                 '<32>{#p/basic}* The size of the pie does not intimidate you at all.',
                 '<32>{#p/basic}* In fact, it might even be intimidated by you...',
                 choicer.create('* (Smash the pie?)', 'Да', 'Нет')
              ]
            : [ '<32>{#p/basic}* The size of the pie intimidates you too much to eat it.' ],
      piesmash1: [ '<32>{#p/human}* (You decide not to smash.)' ],
      piesmash2: [ '<32>{#p/human}* (You take a swing...)' ],
      piesmash3: [ "<32>{#p/basic}* It's been utterly destroyed." ],
      tutorial_puzzle1: [
         '<25>{#p/toriel}* Unlike the puzzle beforehand, this one is a little different.',
         '<25>{#f/1}* It IS rare, but certain puzzles on the outpost...'
      ],
      tutorial_puzzle2: [
         '<25>{#p/toriel}* ... require the assistance of another monster.',
         '<25>{#f/1}* Do you understand what you must do next?'
      ],
      tutorial_puzzle2a: [ '<25>{#p/toriel}{#f/1}* Do you understand what you must do next?' ],
      tutorial_puzzle3: [ '<25>{#p/toriel}* Very good, little one!\n* Very good.' ],
      tutorial_puzzle4: [ '<25>{#p/toriel}{#f/1}* Your turn...' ],
      tutorial_puzzle4a: [ '<25>{#p/toriel}{#f/0}* It is your turn.' ],
      tutorial_puzzle5: [ '<25>{#p/toriel}* Well done!\n* Only one row to go.' ],
      tutorial_puzzle6: [ '<25>{#p/toriel}{#f/1}* Yes, yes!\n* I am proud of you, my child...' ],
      tutorial_puzzle7: [ '<25>{#p/toriel}* Come with me when you are ready to begin your next lesson.' ],
      tutorial_puzzle8a: [ '<25>{#p/toriel}* The answer does not lie with me, little one.' ],
      tutorial_puzzle8b: [ '<25>{#p/toriel}* Try repeating what you have done before.' ],
      tutorial_puzzle8c: [ '<25>{#p/toriel}{#f/1}* Go on...' ],
      twinkly1: [
         "<25>{#p/twinkly}{#f/5}* Приветик!\n* Я {@fill=#ff0}ТВИНКЛИ{@fill=#fff}.\n* {@fill=#ff0}ЗВЕЗДА{@fill=#fff}{@fill=#ff0}ТВИНКЛИ{@fill=#fff}!"
      ],
      twinkly2: [
         '<25>{#f/5}* Что принесло тебя в аванпост, путешественник?',
         '<25>{#f/5}* ...',
         "<25>{#f/8}* Потерян, не так ли...",
         "<25>{#f/5}* Ну, хорошо что я с тобой!",
         "<25>{#f/8}* Я уже давно не в лучшей форме, но...",
         '<25>{#f/5}* ... кому-то нужно объяснить тебе как тут всё работает!',
         '<25>{#f/10}* Полагаю, старому доброму мне придётся это сделать.',
         "<25>{#f/5}* Давай начнём, ладно?"
      ],
      twinkly3: [
         "<25>{#f/7}* Но ты это уже ЗНАЛ, не так ли?",
         '<25>{#f/8}* ...',
         "<25>{#f/5}* Ну, мне все ещё предстоит показать тебе основы.",
         "<25>* Давай начнём, ладно?"
      ],
      twinkly4: [
         "<25>{#p/twinkly}{#f/6}* Всё, с меня хватит.",
         '<25>{#f/8}* Если ты хочешь продолжать сбрасывать, то пожалуйста...',
         '<25>{#f/6}* Делай что хочешь.',
         "<25>{#f/7}* Но не ожидай, что легко проскользнёшь мимо меня."
      ],
      twinkly5: [ "<25>{#p/twinkly}{#f/6}* Нет ли у тебя дел поважнее?" ],
      twinkly6: [
         "<25>{#p/twinkly}{#f/6}* Хех, сразу сбросили после первого ранения?",
         '<25>{#f/7}* Как жалко.'
      ],
      twinkly6a: [
         "<25>{#p/twinkly}{#f/11}* Как будто я забуду, что ты сделал...",
         '<25>{#f/7}* Filthy shard dodger.'
      ],
      twinkly7: [ '<25>{#p/twinkly}{#f/7}* Я могу играть в эту игру хоть весь день, тупица.' ],
      twinkly8: [ "<25>{#f/11}* В любом случаи, раз ты уже знаешь что будет дальше...{%15}" ],
      twinkly9: [
         '<25>{#p/twinkly}{#f/6}* Приветик.',
         "<25>* Похоже меня сожгут если я останусь на долго.",
         '<25>{#f/8}* Ах, как жаль...',
         '<25>{#f/7}* Я собирался ПОВЕСЕЛИТЬСЯ как следует.',
         '<25>{#f/6}* ...',
         '<25>{#f/5}* Ну, увидимся!'
      ],
      twinkly9a: [
         '<25>{#p/twinkly}{#f/12}{#v/0}* Какого ЧЁРТА ты делаешь, $(name)?',
         '<25>{#f/12}{#v/0}* У нас был весь аванпост на коленях!'
      ],
      twinkly9a1: [ '<25>{#f/6}{#v/0}* Нам нужно было лишь следовать плану.' ],
      twinkly9a2: [
         '<25>{#f/6}{#v/0}* All we had to do was get through the Foundry...',
         '<25>* Прикончить стражу...',
         '<25>* И дойти до Цитадели!'
      ],
      twinkly9a3: [
         '<25>{#f/6}{#v/0}* Нам нужно было лишь прикончить стражу...',
         '<25>* И дойти до Цитадели!'
      ],
      twinkly9a4: [
         '<25>{#f/6}{#v/0}* Нам нужно было лишь УБИТЬ того тупого робота...',
         '<25>* И дойти до Цитадели!'
      ],
      twinkly9a5: [ '<25>{#f/6}{#v/0}* Нам нужно было лишь пройти через Цитадель!' ],
      twinkly9a6: [ '<25>{#f/6}{#v/0}* All we had to do was KILL that nerdy trashbag!' ],
      twinkly9a7: [ '<25>{#f/6}{#v/0}* All we had to do was walk to the end!', '<25>* Мы были так близки!' ],
      twinkly9a8: [ '<25>{#f/8}{#v/0}* Трус...' ],
      twinkly9b: [
         '<25>{#p/twinkly}{#f/5}* $(name)...?',
         "<25>{#f/6}* I'm not really sure what just happened.",
         '<25>{#f/8}* We were on the shuttle, and then...',
         '<25>{#f/8}* ...',
         '<25>{#f/6}* I...',
         '<25>{#f/8}* I have to go...'
      ],
      twinkly9c: [
         "<25>{#p/twinkly}{#f/7}* So, we're back at the beginning, are we?",
         "<26>{#f/5}* I've been expecting you.\n* I wonder how you'll do this time around.",
         "<25>{#f/11}* Who knows?\n* Maybe it'll be easier for you now.",
         '<25>{#f/7}* It certainly was when I had your powers.',
         '<25>{#f/6}* ...',
         '<25>{#f/5}* Well, good luck!'
      ],
      twinkly10: [
         "<20>{#f/5}Видишь это сердечко? Это твоя ДУША, сама суть твоего существования!",
         '<20>{#f/5}Твоя ДУША это важная часть тебя, и ей нужен УР чтобы обеспечить себя.'
      ],
      twinkly11: [
         "<20>{*}{#x2}{#f/5}Здесь, УР делятся через... {#f/8}маленькие, белые... {#f/11}'осколки счастья.'",
         "<20>{*}{#f/5}Чтобы направить тебя на верный путь, я поделюсь частью своего УР.",
         '<20>{*}{#f/5}Попробуй поймать по-больше осколков!{^20}{*}{#x1}{%}'
      ],
      twinkly12: [
         "<20>{*}{#f/8}Упс, полагаю ты их пропустил...",
         "<20>{*}{#f/5}Но не беда!",
         '<20>{*}{#x2}{#f/10}Вот, держи ещё.{^20}{*}{#x1}{%}'
      ],
      twinkly13: [
         '<20>{*}{#f/12}Какого-... ты безмозглый или что??',
         '<20>{*}{#x2}БЕГИ. В. ПУЛИ!!!{^20}{*}{#x1}{^999}'
      ],
      twinkly14: 'БЕГИ. В. осколки счастья~',
      twinkly15: [
         '<20>{#v/1}Хи-хи-хи...',
         "<20>В этом мире, УБЕЙ или БУДЕШЬ УБИТ.",
         '<20>Представь, ДУША подобная твоей, приземлившаяся к моей двери...',
         "<20>Ты реально думал что я пропущу такую возможность?"
      ],
      twinkly16: [
         "<20>{#f/7}Не, ты знаешь что тут происходит, не так ли?",
         "<20>Ты лишь хотел помучить бедного старенького меня, не так ли?",
         "<20>Божечки... ты действительно не знаешь, с кем ты имеешь дело.",
         '<20>{#f/11}Хи-хи-хи...'
      ],
      twinkly17: [ "<20>{#v/1}Перейдём к сути, ладно?", '<20>Хи-хи-хи...' ],
      twinkly18: [ '<20>{*}{#f/2}{#v/1}{@random=1.1/1.1}УМРИ.{^20}{%}' ],
      twinkly19: [ '<20>{#p/toriel}Что за ужасное создание мучает бедное, невинное дитя...' ],
      twinkly20: [
         '<20>Не бойся, дитя.',
         '<20>Я {@fill=#003cff}ТОРИЕЛЬ{@fill=#000}, смотрительница {@fill=#f00}ЗАПРЕДЕЛЬЯ{@fill=#000}.',
         '<20>Я прихожу сюда каждый день чтобы проверить, не заблудился ли тут кто.',
         '<20>Следуй за мной, дитя.\nЯ хочу многому тебя научить.'
      ],
      twinkly21: [
         '<25>{#p/toriel}{#f/1}* Боже!\n* Откуда ты пришёл, дитя?',
         '<25>{#f/1}* Ты ранен?',
         '<25>{#f/0}* ...\n* Извини что я задаю столько вопросов.',
         '<25>{#f/0}* Я {@fill=#003cff}ТОРИЕЛЬ{@fill=#fff}, смотрительница {@fill=#f00}ЗАПРЕДЕЛЬЯ{@fill=#fff}.',
         '<20>Я прихожу сюда каждый день чтобы проверить, не заблудился ли тут кто.',
         '<20>Следуй за мной, дитя.\nЯ хочу многому тебя научить.'
      ],
      twinkly22: [ '<25>{#f/0}* Сюда.' ],
      w_coffin0: () => [
         '<32>{#p/human}* (You feel it would be best to leave this be.)',
         ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/13}* ...' ] : [])
      ],
      w_coffin1: () => [
         '<32>{#p/basic}* This coffin is very old.\n* There is nothing remarkable about it.',
         ...(world.goatbro && SAVE.flag.n.ga_asrielCoffin++ < 1
            ? [
                 '<25>{#p/asriel2}{#f/13}* Oh, look at that.\n* They made one just for you, $(name).',
                 '<25>{#p/asriel2}{#f/5}* How touching.'
              ]
            : [])
      ],
      w_coffin2: pager.create(
         0,
         () => [
            '<32>{#p/basic}* This coffin dates back to December 251X.',
            '<32>* There is an old record-keeping manifest stashed next to it...',
            choicer.create('* (Access the manifest?)', 'Да', 'Нет')
         ],
         () => [
            '<32>{#p/human}* (You once again pick up the manifest.)',
            choicer.create('* (Access the manifest?)', 'Да', 'Нет')
         ]
      ),
      w_coffin3: () => [ choicer.create('* (Read the next page?)', 'Да', 'Нет') ],
      w_coffin4: [ '<32>{#p/human}* (But there were no further pages to be read.)' ],
      w_coffin5: [ '<32>{#p/human}* (You put the manifest back where it belongs.)' ],
      w_dummy1: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Вы положили руки на манекен.)\n* (Выглядит изношенным.)' ]
            : [ '<32>{#p/basic}* A training dummy, circa 251X.\n* CITADEL standard-issue.' ],
      wonder1: [
         '<32>{#p/basic}* Can you hear it?\n* The song of the stars?',
         "<32>* At certain places on the outpost, like this one... it's there.",
         '<32>* You just have to be listening for it.',
         '<32>* Pretty cool, right?'
      ]
   },

   b_group_outlands: {
      froggitWhimsun: [ '<32>{#p/story}* Space frogs and Starflies!\n* Or something of the like.' ],
      froggitWhimsun2a: [ '<32>{#p/story}* Space frogs...?' ],
      froggitWhimsun2b: [ '<32>{#p/story}* Starflies...?' ],
      looxMigospWhimsun: [ "<32>{#p/story}* It's the troublesome trio!" ],
      looxMigospWhimsun2: [ '<32>{#p/story}* The trio has become a duo.' ],
      looxMigospWhimsun3: [ '<32>{#p/story}* Only one remains.' ],
      moldsmalMigosp: [ '<32>{#p/story}* Silente and company present themselves!' ]
   },

   b_opponent_froggit: {
      act_check: [ '<32>{#p/story}* FROGGIT - ATK 4 DEF 5\n* Life is difficult for this monster.' ],
      act_check2: [ '<32>{#p/story}* FROGGIT - ATK 4 DEF 5\n* Life is getting better for this monster.' ],
      act_check3: [ "<32>{#p/story}* FROGGIT - ATK 4 DEF 5\n* Life just doesn't seem to get easier for this monster." ],
      act_check4: [ '<32>{#p/story}* FROGGIT - ATK 4 DEF 5\n* Life is very confusing for this monster.' ],
      act_check5: [ '<32>{#p/story}* FROGGIT - ATK 4 DEF 5\n* Life seems to be very lovely for this monster.' ],
      act_threat: [
         '<32>{#p/human}* (You threaten Froggit.)',
         "<32>{#p/basic}* Froggit doesn't understand what you said..."
      ],
      act_threat2: [
         '<32>{#p/human}* (You threaten Froggit again.)',
         "<32>{#p/basic}* Froggit recalls the previous threat and decides it's time to run away."
      ],
      act_compliment: [
         '<32>{#p/human}* (You compliment Froggit.)',
         "<32>{#p/basic}* Froggit doesn't understand what you said..."
      ],
      act_flirt: [
         '<32>{#p/human}* (You flirt with Froggit.)',
         "<32>{#p/basic}* Froggit doesn't understand what you said..."
      ],
      act_translate0: [ "<32>{#p/human}* (But you haven't said anything to translate yet.)" ],
      act_translate1: [
         '<32>{#p/human}* (You translate what you said.)\n* (Froggit seems to understand you now.)',
         '<32>{#p/basic}* Froggit is flattered.'
      ],
      act_translate1x: [
         '<32>{#p/human}* (You translate what you said.)\n* (Froggit seems to understand you now.)',
         '<32>{#p/basic}* Froggit is hesitant to continue this battle.'
      ],
      act_translate1y: [
         '<32>{#p/human}* (You translate what you said.)\n* (Froggit seems to understand you now.)',
         '<32>* Thoroughly threatened, Froggit runs away!'
      ],
      act_translate1z: [
         '<32>{#p/human}* (You translate what you said.)\n* (Froggit seems to understand you now.)',
         '<32>{#p/basic}* Froggit shows no sign of fear.'
      ],
      act_translate2: [
         '<32>{#p/human}* (You translate what you said.)\n* (Froggit seems to understand you now.)',
         '<32>{#p/basic}* Froggit is blushing, if only on the inside.'
      ],
      confuseText: [ '<08>{#p/basic}{~}Ribbit, ribbit?' ],
      flirtText: [ '<08>{#p/basic}{~}(Blushes deeply.)\nRibbit..' ],
      idleText1: [ '<08>{#p/basic}{~}Ribbit, ribbit.' ],
      idleText2: [ '<08>{#p/basic}{~}Croak, croak.' ],
      idleText3: [ '<08>{#p/basic}{~}Hop, hop.' ],
      idleText4: [ '<08>{#p/basic}{~}Meow.' ],
      mercyStatus: [ '<32>{#p/story}* Froggit seems reluctant to fight you.' ],
      name: '* Froggit',
      meanText: [ '<08>{#p/basic}{~}(Shiver, shake.)\nRibbit..' ],
      niceText: [ '<08>{#p/basic}{~}(Blushes softly.)\nRibbit..' ],
      perilStatus: [ '<32>{#p/story}* Froggit is trying to run away.' ],
      status1: [ '<32>{#p/story}* Froggit hops near!' ],
      status2: [ '<32>{#p/story}* The battlefield is filled with the smell of crystherium utilia.' ],
      status3: [ "<32>{#p/story}* Froggit doesn't seem to know why it's here." ],
      status4: [ '<32>{#p/story}* Froggit hops to and fro.' ]
   },
   b_opponent_whimsun: {
      act_check: [ '<32>{#p/story}* FLUTTERLYTE - ATK 5 DEF 0\n* This monster has only just learned how to fly...' ],
      act_check2: [ '<32>{#p/story}* FLUTTERLYTE - ATK 5 DEF 0\n* This monster wishes it had stayed on the ground.' ],
      act_console: [
         '<32>{#p/human}* (You help Flutterlyte fly higher into the air.)',
         '<32>{#p/basic}* Flutterlyte thanks you, and flies away...'
      ],
      act_flirt: [
         '<32>{#p/human}* (You flirt with Flutterlyte.)',
         '<32>{#p/basic}* Unable to handle your compliment, Flutterlyte bursts into tears and flies away...'
      ],
      act_terrorize: [
         '<32>{#p/human}* (You weep and wail and gnash your teeth.)',
         '<32>{#p/basic}* Flutterlyte panicks and flies away...'
      ],
      idleTalk1: [ '<08>{#p/basic}{~}Why is this so hard..' ],
      idleTalk2: [ '<08>{#p/basic}{~}Please help me..' ],
      idleTalk3: [ "<08>{#p/basic}{~}I'm scared.." ],
      idleTalk4: [ "<08>{#p/basic}{~}I can't do this.." ],
      idleTalk5: [ '<08>{#p/basic}{~}\x00*sniff sniff*' ],
      name: '* Flutterlyte',
      perilStatus: [ '<32>{#p/story}* Flutterlyte is barely keeping itself in the air.' ],
      status1: [ '<32>{#p/story}* Flutterlyte comes forth!' ],
      status2: [ '<32>{#p/story}* Flutterlyte continues to mutter apologies.' ],
      status3: [ '<32>{#p/story}* Flutterlyte hovers meekly.' ],
      status4: [ '<32>{#p/story}* The smell of fresh peaches permeates the air.' ],
      status5: [ '<32>{#p/story}* Flutterlyte is hyperventilating.' ],
      status6: [ '<32>{#p/story}* Flutterlyte avoids eye contact.' ]
   },
   b_opponent_loox: {
      act_check: [ '<32>{#p/story}* OCULOUX - ATK 6 DEF 6\n* Staring contest master.\n* Family name: Eyewalker' ],
      act_check2: [
         "<32>{#p/story}* OCULOUX - ATK 6 DEF 6\n* This bully is trying very hard to pretend it's not flattered."
      ],
      act_check3: [ '<32>{#p/story}* OCULOUX - ATK 6 DEF 6\n* This monster is honored to be in your line of sight.' ],
      act_dontpick: [
         '<32>{#p/human}* (You stare at Oculoux.)\n* (Oculoux stares back harder.)',
         "<32>{#p/human}* (Oculoux's eye becomes increasingly strained, and eventually...)",
         '<32>{#p/human}* (... Oculoux bows.)'
      ],
      act_flirt: [ '<32>{#p/human}* (You flirt with Oculoux.)' ],
      act_pick: [ '<32>{#p/human}* (You rudely lecture Oculoux about staring at people.)' ],
      checkTalk1: [ '<08>{#p/basic}{~}Do you dare to stare?' ],
      dontDeny1: [ '<08>{#p/basic}{~}Look who changed their mind.' ],
      dontTalk1: [ '<99>{#p/basic}{~}The gaze\nis\nstrong\nwith\nthis one.' ],
      flirtDeny1: [ '<08>{#p/basic}{~}How tsundere of you.' ],
      flirtTalk1: [ '<08>{#p/basic}{~}What? N-no way!' ],
      hurtStatus: [ '<32>{#p/story}* Oculoux is watering.' ],
      idleTalk1: [ "<08>{#p/basic}{~}I've got my eye on you." ],
      idleTalk2: [ "<08>{#p/basic}{~}Don't tell me what to do." ],
      idleTalk3: [ '<08>{#p/basic}{~}Staring is caring.' ],
      idleTalk4: [ '<08>{#p/basic}{~}What an eyesore.' ],
      idleTalk5: [ '<08>{#p/basic}{~}How about a staring contest?' ],
      name: '* Oculoux',
      pickTalk1: [ '<08>{#p/basic}{~}How dare you question our way of life!' ],
      spareStatus: [ "<32>{#p/story}* Oculoux doesn't care about fighting anymore." ],
      status1: [ '<32>{#p/story}* A pair of Oculoux walked in!' ],
      status2: [ '<32>{#p/story}* Oculoux is staring right through you.' ],
      status3: [ '<32>{#p/story}* Oculoux gnashes its teeth.' ],
      status4: [ '<32>{#p/story}* Smells like eyedrops.' ],
      status5: [ '<32>{#p/story}* Oculoux has gone bloodshot.' ],
      status6: [ '<32>{#p/story}* Oculoux is gazing at you.' ],
      status7: [ '<32>{#p/story}* Oculoux is now alone.' ]
   },
   b_opponent_migosp: {
      act_check: [ "<32>{#p/story}* SILENTE - ATK 7 DEF 5\n* It seems evil, but it's just with the wrong crowd..." ],
      act_check2: [ '<33>{#p/story}* SILENTE - ATK 7 DEF 5\n* Now alone, it joyfully expresses itself through dance.' ],
      act_check3: [ '<32>{#p/story}* SILENTE - ATK 7 DEF 5\n* It seems comfortable with you.\n* VERY comfortable.' ],
      act_check4: [ "<32>{#p/story}* SILENTE - ATK 7 DEF 5\n* Despite its tough act, it's clearly in pain..." ],
      act_flirt: [ '<32>{#p/human}* (You flirt with Silente.)' ],
      flirtTalk: [ '<08>{#p/basic}{~}Hiya~' ],
      groupInsult: [ "<32>{#p/human}* (You try insulting Silente, but it's too focused on the others.)" ],
      groupStatus1: [ '<32>{#p/story}* Silente is whispering to the others.' ],
      groupStatus2: [ "<32>{#p/story}* It's starting to smell like a roach motel." ],
      groupTalk1: [ '<08>{#p/basic}FILTHY SINGLE MINDER\n..' ],
      groupTalk2: [ '<08>{#p/basic}OBEY THE OVERMIND\n..' ],
      groupTalk3: [ '<08>{#p/basic}LEGION! WE ARE LEGION!' ],
      groupTalk4: [ '<08>{#p/basic}HEED THE SWARM\n..' ],
      groupTalk5: [ '<08>{#p/basic}IN UNISON, NOW\n..' ],
      groupTalk6: [ "<08>{#p/basic}I DON'T CARE." ],
      name: '* Silente',
      perilStatus: [ '<32>{#p/story}* Silente refuses to give up.' ],
      soloInsult: [ "<32>{#p/human}* (You try insulting Silente, but it's too happy to care.)" ],
      soloStatus: [ "<32>{#p/story}* Silente doesn't have a care in the cosmos." ],
      soloTalk1: [ "<08>{#p/basic}{~}Bein' me is the best!" ],
      soloTalk2: [ '<08>{#p/basic}{~}La la~ Just be your- self~' ],
      soloTalk3: [ "<08>{#p/basic}{~}Nothin' like alone time!" ],
      soloTalk4: [ '<08>{#p/basic}{~}Mmm, cha cha cha!' ],
      soloTalk5: [ '<08>{#p/basic}{~}Swing your arms, baby~' ]
   },
   b_opponent_mushy: {
      act_challenge: [
         '<32>{#p/human}* (You challenge Mushy to a duel.)',
         "<33>{#p/story}* Mushy's SPEED up for this turn!"
      ],
      act_check: [ '<32>{#p/story}* MUSHY - ATK 6 DEF 6\n* Huge fan of space cowboys.\n* Gunslinger.' ],
      act_check2: [ '<32>{#p/story}* MUSHY - ATK 6 DEF 6\n* Huge fan of space cowboys.\n* Even the sexy ones.' ],
      act_check3: [ '<32>{#p/story}* MUSHY - ATK 6 DEF 6\n* After giving it your all, this gunslinger is impressed.' ],
      act_flirt: [ '<32>{#p/human}* (You flirt with Mushy.)' ],
      act_taunt: [ '<32>{#p/human}* (You taunt Mushy.)' ],
      challengeStatus: [ '<32>{#p/story}* Mushy awaits your next challenge.' ],
      challengeTalk1: [ "<08>{#p/basic}{~}Let's see what you got." ],
      challengeTalk2: [ '<08>{#p/basic}{~}Think you can take me?' ],
      flirtStatus1: [ '<32>{#p/story}* Mushy, the confused and the aroused.' ],
      flirtTalk1: [ '<08>{#p/basic}{~}H-hey, knock it off!' ],
      hurtStatus: [ '<32>{#p/story}* Mushy makes a last stand.' ],
      idleTalk1: [ '<08>{#p/basic}{~}Bang!\nBang!\nBang!' ],
      idleTalk2: [ '<08>{#p/basic}{~}Saddle up!' ],
      idleTalk3: [ "<08>{#p/basic}{~}All in a day's." ],
      name: '* Mushy',
      spareStatus: [ '<32>{#p/story}* Mushy bows out of respect.' ],
      status1: [ '<32>{#p/story}* Mushy stormed in!' ],
      status2: [ '<32>{#p/story}* Mushy adjusts their stance.' ],
      status3: [ '<32>{#p/story}* Mushy is preparing for a grand standoff.' ],
      status4: [ '<32>{#p/story}* Mushy reaches for their holster.' ],
      status5: [ '<32>{#p/story}* Smells like petrichor.' ],
      tauntStatus1: [ "<32>{#p/story}* Mushy pretends they aren't bothered by your taunts." ],
      tauntTalk1: [ "<08>{#p/basic}{~}As if that'll work on me." ]
   },
   b_opponent_napstablook: {
      act_check: [ "<32>{#p/story}* NAPSTABLOOK - ATK 10 DEF 255\n* It's Napstablook." ],
      act_check2: [
         "<32>{#p/story}* NAPSTABLOOK - ATK 10 DEF 255\n* It doesn't seem like they want to be here anymore."
      ],
      act_check3: [ '<32>{#p/story}* NAPSTABLOOK - ATK 10 DEF 255\n* Hopeful, for the first time in a while...' ],
      act_check4: [ '<32>{#p/story}* NAPSTABLOOK - ATK 10 DEF 255\n* The romantic tension is at an all-time high.' ],
      awkwardTalk: [ '<11>{#p/napstablook}{~}uh...', '<11>{#p/napstablook}{~}okay, i guess...?' ],
      checkTalk: [ "<11>{#p/napstablook}{~}that's me..." ],
      cheer0: [ '<32>{#p/human}* (You try to console Napstablook.)' ],
      cheer1: [ '<32>{#p/human}* (You give Napstablook a patient smile.)' ],
      cheer2: [ '<32>{#p/human}* (You tell Napstablook a little joke.)' ],
      cheer3: [ "<32>{#p/human}* (You show adoration for Napstablook's top hat.)" ],
      cheerTalk1: [ '<11>{#p/napstablook}{~}...?' ],
      cheerTalk2: [ '<11>{#p/napstablook}{~}heh heh...' ],
      cheerTalk3: [
         '<11>{*}{#p/napstablook}{~}let me {#x1}try...{^20}{#x2}{^20}{%}',
         "<11>{*}{#p/napstablook}{~}i call it {#x3}'dapper blook'{^40}{%}",
         '<11>{*}{#p/napstablook}{~}do you like it?{^40}{%}'
      ],
      cheerTalk4: [ '<11>{#p/napstablook}{~}oh gee.....' ],
      consoleTalk1: [ '<11>{#p/napstablook}{~}yeah, yeah...' ],
      consoleTalk2: [ '<11>{#p/napstablook}{~}not buying it...' ],
      consoleTalk3: [ "<11>{#p/napstablook}{~}you're not sorry..." ],
      deadTalk: [
         "<11>{#p/napstablook}{~}umm... you do know you can't kill ghosts, right...",
         "<11>{~}we're sorta incorporeal and all",
         "<11>{~}i was just lowering my hp because i didn't want to be rude",
         '<11>{~}sorry... i just made this more awkward...',
         '<11>{~}pretend you beat me...',
         '<11>{~}ooooooooo'
      ],
      flirt1: [ '<32>{#p/human}* (You flirt with Napstablook.)' ],
      flirt2: [ '<32>{#p/human}* (You try your best pickup line on Napstablook.)' ],
      flirt3: [ '<32>{#p/human}* (You give Napstablook a heartfelt compliment.)' ],
      flirt4: [ '<32>{#p/human}* (You reassure Napstablook of your feelings towards them.)' ],
      flirtTalk1: [ "<11>{#p/napstablook}{~}i'd just weigh you down" ],
      flirtTalk2: [ "<11>{#p/napstablook}{~}oh.....\ni've heard that one....." ],
      flirtTalk3: [ '<11>{#p/napstablook}{~}uh... you really think so?' ],
      flirtTalk4: [ "<11>{#p/napstablook}{~}oh, you're serious...", '<11>{~}oh no.....' ],
      idleTalk1: [ "<11>{#p/napstablook}{~}i'm fine, thanks" ],
      idleTalk2: [ '<11>{#p/napstablook}{~}just pluggin along...' ],
      idleTalk3: [ '<11>{#p/napstablook}{~}just doing my thing...' ],
      insultTalk1: [ '<11>{#p/napstablook}{~}i knew it...' ],
      insultTalk2: [ '<11>{#p/napstablook}{~}whatever...' ],
      insultTalk3: [ '<11>{#p/napstablook}{~}say what you will...' ],
      insultTalk4: [ '<11>{#p/napstablook}{~}let it all out...' ],
      name: '* Napstablook',
      silentTalk: [ '<11>{#p/napstablook}{~}...' ],
      sincere: [ "<32>{#p/human}* (You flirtatiously comment on Napstablook's top hat.)" ],
      sincereTalk: [ '<11>{#p/napstablook}{~}heh... thanks' ],
      status1: [ '<32>{#p/story}* Here comes Napstablook.' ],
      status2: [ '<32>{#p/story}* Napstablook looks just a little better.' ],
      status3: [ '<32>{#p/story}* Napstablook wants to show you something.' ],
      status3a: [ '<32>{#p/story}* Napstablook awaits your reply.' ],
      status4: [ "<32>{#p/story}* Napstablook's eyes are glistening." ],
      status5: [ '<32>{#p/story}* Napstablook is clearly not sure how to handle this.' ],
      status5a: [ '<32>{#p/story}* Napstablook is questioning their very being.' ],
      status6: [ '<32>{#p/story}* Napstablook is biding their time.' ],
      status7: [ '<32>{#p/story}* Napstablook is waiting for your next move.' ],
      status8: [ '<32>{#p/story}* Napstablook is staring off into the distance.' ],
      status9: [ "<32>{#p/story}* Napstablook is wishing they weren't here." ],
      status10: [ '<32>{#p/story}* Napstablook is trying their best to ignore you.' ],
      suck: [ '<32>{#p/human}* (You tell Napstablook their hat sucks bad.)' ],
      threat: [ '<32>{#p/human}* (You threaten Napstablook.)' ]
   },
   b_opponent_toriel: {
      spannerText: [ '<32>{#p/human}* (You throw the spanner.)\n* (Toriel picks it up and returns it to you.)' ],
      spannerTalk: [ '<11>{#p/toriel}{#f/22}That will accomplish nothing, my child.' ],
      spannerTalkRepeat: [ '<11>{#p/toriel}{#f/22}...' ],
      act_check: [ '<32>{#p/story}* TORIEL - ATK 80 DEF 80\n* Knows best for you.' ],
      act_check2: [ '<32>{#p/story}* TORIEL - ATK 80 DEF 80\n* Seems to be holding back.' ],
      act_check3: [ '<32>{#p/story}* TORIEL - ATK 80 DEF 80\n* Looks pre-occupied.' ],
      act_check4: [ '<32>{#p/story}* TORIEL - ATK 80 DEF 80\n* Just wants the best for you.' ],
      act_check5: [ '<32>{#p/story}* TORIEL - ATK 80 DEF 80\n* Thinks you are \"adorable.\"' ],
      precrime: [ '<20>{#p/asriel2}...' ],
      criminal1: (reveal: boolean) => [
         '<20>{#p/asriel2}{#f/3}Приветик, $(name).',
         "<20>{#f/1}It's good to be back.",
         "<20>{#f/2}What's that?\nYou didn't expect to see me again?",
         '<20>{#f/13}...\nOh, $(name)...',
         ...(reveal
            ? [ "<20>{#f/1}I've been waiting for this for a long time." ]
            : [
                 "<20>{#f/15}I've been trapped inside a star for so long, I...",
                 '<20>{#f/15}...',
                 "<20>{#f/16}Well, that's not important now.",
                 '<20>{#f/1}What matters is that things are back to how they should be.'
              ]),
         '<20>{#f/1}Hee hee hee...',
         "<20>{#f/2}I know you're empty inside, just like me.",
         "<20>{#f/5}We're still inseparable after all these years...",
         "<20>{#f/1}Listen.\nI have a plan that'll bring us closer than ever.",
         '<20>{#f/1}With me, you, and our stolen SOULs...',
         "<20>{#f/1}Let's destroy everything on this wretched outpost.",
         '<21>{#f/2}Anyone who dares to stand in the way of our perfect future...',
         "<20>{#f/1}Let's turn 'em all to dust."
      ],
      criminal2: [ '<20>{#p/asriel2}{#f/3}Welcome back, $(name).', '<20>{#f/1}Ready to pick up where we last left off?' ],
      criminal3: [ '<20>{#p/asriel2}{#f/3}Well then.', '<20>{#f/3}...', "<20>{#f/4}Let's just get going." ],
      cutscene1: [
         "<32>{#p/basic}* Maybe because I'm the only one you'll listen to.",
         '<25>{#p/toriel}{#f/16}* ...!?',
         "<32>{#p/basic}* But what do I know, huh?\n* I'm just a sweet, innocent little child."
      ],
      cutscene2: [
         '<25>{#p/toriel}{#f/3}* ...',
         '<25>{#p/toriel}{#f/4}* This is impossible...',
         '<25>{#f/0}* I must be dreaming.\n* Or hallucinating.\n* Or maybe...',
         '<32>{#p/basic}* No.',
         '<32>{#p/basic}* This is real.',
         '<25>{#p/toriel}{#f/5}* But you died, $(name).',
         '<25>{#f/5}* You cannot possibly be speaking to me.',
         "<32>{#p/basic}* Pretend it's a dream, then.",
         '<32>{#p/basic}* If that works for you.',
         '<25>{#p/toriel}{#f/5}* ...',
         '<25>{#p/toriel}{#f/9}* What do you want?',
         '<32>{#p/basic}* Toriel...',
         "<32>{#p/basic}* You know how I feel about humanity, don't you?",
         '<25>{#p/toriel}{#f/13}* Right.',
         '<32>{#p/basic}* Wrong.',
         '<32>{#p/basic}* ... not about this human.',
         "<32>* Ever since they got here, I've been following them...",
         "<32>* And now they're asking me to reach out to you.",
         '<32>* What do you think that means?',
         '<25>{#p/toriel}{#f/13}* ...',
         '<32>{#p/basic}* It means you have to let them go.',
         '<25>{#p/toriel}{#f/12}* ... do you not understand what is at stake?',
         '<25>{#f/11}* If I let them go, they will surely die.',
         '<32>{#p/basic}* ... come on.',
         "<32>{#p/basic}* That's not really why you're doing this, is it?",
         '<25>{#p/toriel}{#f/12}* With that attitude, perhaps you really are $(name).',
         '<25>{#p/toriel}{#f/11}* You always did question my authority.',
         '<32>{#p/basic}* I think I have every right to.',
         '<32>{#p/basic}* You wish to keep them here because you are afraid of what lies beyond the Outlands.',
         "<33>{#p/basic}* But things aren't the same as they were a hundred years ago.",
         "<33>{#p/basic}* You're only ignorant about it because you're too afraid to go see for yourself.",
         '<25>{#p/toriel}{#f/13}* ...',
         "<25>{#p/toriel}{#f/13}* ... but if I let them go, I won't be able to...",
         '<32>{#p/basic}* Be there for them?',
         '<32>{#p/basic}* Hey, I know the feeling.',
         '<32>{#p/basic}* But keeping them here would be dooming them to death anyway.',
         "<32>{#p/basic}* What's a life if it doesn't get to do anything worth living for?",
         '<25>{#p/toriel}{#f/13}* ...',
         '<25>{#p/toriel}{#f/13}* $(name), I...',
         '<32>{#p/basic}* You gave them a spare cell phone, remember?',
         "<32>{#p/basic}* Keep the line open, and maybe they'll give you a call.",
         '<25>{#p/toriel}{#f/9}* ... and what about you?',
         "<32>{#p/basic}* Look.\n* I'll be alright.",
         "<32>{#p/basic}* All I ask is that you don't forget about THEM after they're gone.",
         '<25>{#p/toriel}{#f/13}* ...',
         '<32>{#p/basic}* Goodbye, Toriel.',
         '<25>{#p/toriel}{#f/14}* ... goodbye, $(name).'
      ],
      death1: [
         '<11>{#p/toriel}{#f/21}{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Urgh...',
         '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}To strike me down at my weakest moment...',
         '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}...',
         '<11>{#v/2}{#i/4}{#x2}{@random=1.1/1.1}Ha...\nHa...',
         '<11>{#v/2}{#i/4}{#x2}{@random=1.1/1.1}It seems, young one...',
         '<11>{#v/3}{#i/5}{#x2}{@random=1.2/1.2}I was a fool for trusting you... all along...'
      ],
      death2: [
         '<11>{#p/toriel}{#f/21}{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Urgh...',
         '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}To think I was protecting you from them...',
         '<11>{#v/1}{#i/3}{#x4}{@random=1.1/1.1}...',
         '<11>{#v/2}{#i/4}{#x2}{@random=1.1/1.1}Ha...\nHa...',
         '<11>{#v/2}{#i/4}{#x1}{@random=1.1/1.1}It seems, young one...',
         '<11>{#v/3}{#i/5}{#x2}{@random=1.2/1.2}I was actually protecting them... from you...'
      ],
      death3: [
         '<11>{#p/toriel}{#f/21}{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Urgh...',
         '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}You are stronger than I thought...',
         '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}Listen to me, young one...',
         '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}In a few moments, I will turn to dust...',
         '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}When that happens, you must take my SOUL...',
         '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}It is the only real way you can escape this place.',
         "<11>{#v/2}{#i/4}{#x3}{@random=1.1/1.1}You cannot... allow ASGORE's plan to... succeed...",
         '<11>{#v/2}{#i/4}{#x1}{@random=1.1/1.1}...',
         '<11>{#v/3}{#i/5}{#x2}{@random=1.2/1.2}My child...',
         "<11>{#v/3}{#i/5}{#x4}{@random=1.2/1.2}Be good... won't you?"
      ],
      magic1: [ '<20>{#p/asriel2}{#f/3}Follow me.' ],
      name: '* Toriel',
      spareTalk1: [ '<11>{#p/toriel}{#f/11}...' ],
      spareTalk2: [ '<11>{#p/toriel}{#f/11}...\n...' ],
      spareTalk3: [ '<11>{#p/toriel}{#f/11}...\n...\n...' ],
      spareTalk4: [ '<11>{#p/toriel}{#f/17}...?' ],
      spareTalk5: [ '<11>{#p/toriel}{#f/17}What are you doing?' ],
      spareTalk6: [ '<11>{#p/toriel}{#f/17}...' ],
      spareTalk7: [ '<11>{#p/toriel}{#f/17}What are you trying to prove?' ],
      spareTalk8: [ '<11>{#p/toriel}{#f/17}...' ],
      spareTalk9: [ '<11>{#p/toriel}{#f/12}Fight me or leave!' ],
      spareTalk10: [ '<11>{#p/toriel}{#f/12}Stop looking at me that way!' ],
      spareTalk11: [ '<11>{#p/toriel}{#f/12}Go away!' ],
      spareTalk12: [ '<11>{#p/toriel}{#f/13}...' ],
      spareTalk13: [ '<11>{#p/toriel}{#f/13}...\n...' ],
      spareTalk14: [ '<11>{#p/toriel}{#f/13}...\n...\n...' ],
      spareTalk15: [
         '<11>{#p/toriel}{#f/13}I know you want to go home...',
         '<11>{#p/toriel}{#f/9}But the path to get there would be dangerous.'
      ],
      spareTalk16: [ '<11>{#p/toriel}{#f/14}So please... go back the other way.' ],
      spareTalk17: [
         '<11>{#p/toriel}{#f/13}I know we do not have much...',
         '<11>{#p/toriel}{#f/10}But we can still have a good life.'
      ],
      spareTalk18: [
         '<11>{#p/toriel}{#f/13}You and I, like a family...',
         '<11>{#p/toriel}{#f/10}Does that not sound good?'
      ],
      spareTalk19: [ '<11>{#p/toriel}{#f/21}...' ],
      spareTalk20: [ '<11>{#p/toriel}{#f/18}Why are you making this so difficult?' ],
      spareTalk21: [ '<11>{#p/toriel}{#f/21}...' ],
      spareTalk22: [ '<11>{#p/toriel}{#f/18}Please, just...', '<11>{#p/toriel}{#f/9}Go back the other way.' ],
      spareTalk23: [ '<11>{#p/toriel}{#f/21}...' ],
      spareTalk24: [ '<11>{#p/toriel}{#f/18}Oh, child...' ],
      spareTalk28b: [
         '<11>{#p/toriel}{#f/9}Maybe it was foolish of me...',
         '<11>{#f/13}Trying to stop you like this...',
         '<11>{#f/9}Maybe I should have just let you go.'
      ],
      spareTalk28c: [ '<11>{#p/toriel}{#f/17}...?', '<11>{#f/17}Why are you calling out for \"$(name)?\"' ],
      status1: [ '<32>{#p/story}* Toriel now stands before you.' ],
      status2: [ '<32>{#p/story}* Toriel prepares a magical attack.' ],
      status3: [ '<32>{#p/story}* Toriel is acting aloof.' ],
      status4: [ '<32>{#p/story}* Toriel is looking through you.' ],
      status5: [ '<32>{#p/story}* ...' ],
      assistStatus: [ '<32>{#p/basic}* There must be another way...' ],
      talk1: [ '<32>{#p/human}* (You ask Toriel to let you through.)\n* (No effect.)' ],
      talk2: [ "<32>{#p/human}* (You ask Toriel why she's really doing this.)\n* (She winces briefly.)" ],
      talk3: [ '<32>{#p/human}* (You begged Toriel to stop.)\n* (She hesitates.)' ],
      talk4: [
         '<32>{#p/human}* (You once again begged Toriel to stop.)',
         '<32>{#p/basic}* ... perhaps there is too much at stake for her.'
      ],
      talk5: [ '<32>{#p/human}* (You yell at Toriel.)\n* (She closes her eyes and takes a deep breath.)' ],
      talk6: [
         '<32>{#p/human}* (You once again yell at Toriel.)',
         "<32>{#p/basic}* ... perhaps talking won't do anymore good."
      ],
      talk7: [ "<32>{#p/human}* (But you couldn't think of anything else to say.)" ],
      talk8: [ '<32>{#p/human}* (But there was no sense in doing that now.)' ],
      theft: [ '<20>{*}{#p/twinkly}Mine.{^15}{%}' ]
   },

   c_name_outlands: {
      hello: 'Say Hello',
      about: 'About Yourself',
      mom: 'Call Her \"Mom\"',
      flirt: 'Flirt',
      toriel: "Toriel's Phone",
      puzzle: 'Puzzle Help',
      insult: 'Insult'
   },

   c_call_outlands: {
      about1: [
         '<25>{#p/toriel}{#f/1}* You want to know more about me...?',
         '<25>{#f/0}* Well, I am afraid there is not much to say.',
         '<25>{#f/0}* I am but a silly old lady who worries too often!'
      ],
      about2: [
         '<25>{#p/toriel}{#f/1}* If you really want to know more about me...',
         '<25>{#f/1}* Why not take a look around...?',
         '<25>{#f/0}* I have built or at least helped to build much of what you see.'
      ],
      about3: [
         '<25>{#p/toriel}{#f/1}* If you really want to know more about me...',
         '<25>{#f/2}* You should think twice about insulting me over the phone!'
      ],
      flirt1: [
         '<25>{#p/toriel}{#f/7}* ... huh?',
         '<25>{#f/1}* Oh, heh... heh...',
         '<25>{#f/6}* Hahaha!\n* I could pinch your cheek!',
         '<25>{#f/0}* You can certainly find better than an old woman like me.'
      ],
      flirt2: [
         '<25>{#p/toriel}{#f/7}* ...\n* Oh dear, are you serious...?',
         '<25>{#f/1}* My child, I do not know if this is pathetic or endearing.'
      ],
      flirt3: [
         '<25>{#p/toriel}{#f/7}* ...\n* Oh dear, are you serious...?',
         '<25>{#f/5}* And after you called me \"Mother...\"',
         '<25>{#f/1}* Well then.\n* You are a very \"interesting\" child.'
      ],
      flirt4: [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#p/toriel}{#f/4}* I cannot begin to understand you.' ],
      hello: [
         [
            '<25>{#p/toriel}* This is Toriel.',
            '<25>{#f/1}* You only wanted to say hello...?',
            '<25>{#f/0}* Well then.\n* \"Hello!\"',
            '<25>{#f/0}* I hope that suffices.\n* Hee hee.'
         ],
         [
            '<25>{#p/toriel}* This is Toriel.',
            '<25>{#f/1}* You wanted to say hello again?',
            '<25>{#f/0}* \"Salutations\" it is!',
            '<25>{#f/1}* Is that enough?'
         ],
         [
            '<25>{#p/toriel}{#f/1}* Are you bored?',
            '<25>{#f/0}* My apologies.\n* I should have given you something to do.',
            '<25>{#f/1}* Why not use your imagination to distract yourself?',
            '<25>{#f/0}* Pretend you are... a fighter pilot!',
            '<25>{#f/1}* Twisting and twirling, doing barrel rolls at light speed...',
            '<25>{#f/1}* Can you do that for me?'
         ],
         [
            '<25>{#p/toriel}{#f/5}* Hello, small one.',
            '<25>{#f/9}* I am sorry, but I do not have much else to say.',
            '<25>{#f/1}* It was nice to hear your voice, though...'
         ]
      ],
      helloX: [ '<25>{#p/toriel}{#g/torielLowConcern}* Hello?' ],
      mom1: [
         '<25>{#p/toriel}* ...',
         '<25>{#f/7}* Huh?\n* Did you just call me \"Mom?\"',
         '<25>{#f/1}* Well...\n* I suppose...',
         '<25>{#f/1}* Would that make you happy?',
         '<25>{#f/1}* To call me...\n* \"Mother?\"',
         '<25>{#f/0}* Well then.\n* Call me whatever you like!'
      ],
      mom2: [ '<25>{#p/toriel}{#f/7}* ...\n* Oh my... again?', '<25>{#f/0}* Hee hee...\n* You are a very sweet child.' ],
      mom3: [
         '<25>{#p/toriel}{#f/7}* ...\n* Oh my... again?',
         '<25>{#f/5}* And after you flirted with me...',
         '<25>{#f/1}* Well then.\n* You are a very \"interesting\" child.'
      ],
      mom4: [ '<25>{#p/toriel}{#f/5}* ...' ],
      puzzle1: [
         '<25>{#p/toriel}{#f/1}* Help with a puzzle...?',
         '<25>{#f/1}* You have not left the room yet, have you?',
         '<25>{#f/0}* Wait for me to return, and we can solve it together.'
      ],
      puzzle2: [
         '<25>{#p/toriel}{#f/1}* Help with a puzzle...?',
         '<25>{#f/23}* ... something tells me you do not sincerely need my help.'
      ],
      puzzle3: [
         '<25>{#p/toriel}{#f/1}* Help with a puzzle...?',
         '<25>{#f/5}* ...\n* I am afraid I cannot help you at this time.',
         '<25>{#f/0}* Wait for me to return, and we can solve it together.'
      ],
      insult1: (sus: boolean) =>
         sus
            ? [
                 '<25>{#p/toriel}{#f/0}* Hello?\n* This is...',
                 '<25>{#f/2}* ...!',
                 '<25>{#f/3}* Would you mind repeating that for me?'
              ]
            : [
                 '<25>{#p/toriel}{#f/0}* Hello?\n* This is...',
                 '<25>{#f/2}* ...!',
                 '<25>{#f/1}* My child... I do not think that means what you think it means.'
              ],
      insult2: (sus: boolean) =>
         sus
            ? [ '<25>{#p/toriel}{#f/15}* ...', '<25>{#f/12}* I am going to pretend you did not just say that to me.' ]
            : [ '<25>{#p/toriel}{#f/1}* My child...' ]
   },

   i_candy: {
      battle: {
         description: 'Has a distinct, non-licorice flavor.',
         name: 'Конфета'
      },
      drop: [ '<32>{#p/human}* (You throw away the Monster Candy.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (10 HP.)' ]
            : [ '<32>{#p/basic}* \"Monster Candy\" Heals 10 HP\n* Has a distinct, non-licorice flavor.' ],
      name: 'Monster Candy',
      use: [ '<32>{#p/human}* (You eat the Monster Candy.)' ]
   },
   i_water: {
      battle: {
         description: 'Smells like Dihydrogen Monoxide.',
         name: 'Вода'
      },
      drop: [ '<32>{#p/human}* (You throw away the Water.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (12 HP.)' ]
            : [ '<32>{#p/basic}* \"Water\" Heals 12 HP\n* Smells like Di-Hydrogen Monoxide.' ],
      name: 'Вода',
      use: () => [
         '<32>{#p/human}* (You drank the Water.)',
         ...(SAVE.data.b.ufokinwotm8 ? [] : [ "<33>{#p/human}* (You're filled with hydration.)" ]) 
      ]
   },
   i_chocolate: {
      battle: {
         description: 'A well-deserved chocolate bar.',
         name: 'Chocolate'
      },
      drop: () => [
         '<32>{#p/human}* (You threw away the Chocolate Bar.)',
         ...(SAVE.data.b.svr || world.darker ? [] : [ '<32>{#p/basic}* ... oh well.' ])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (19 HP. This item seems to remind you of someone.)' ]
            : [ '<32>{#p/basic}* \"Chocolate Bar\" Heals 19 HP\n* It\'s a well-deserved treat.' ],
      name: 'Chocolate Bar',
      use: () => [
         '<32>{#p/human}* (You eat the Chocolate Bar.)',
         ...(battler.active && battler.alive[0].opponent.metadata.reactChocolate
            ? [ '<32>{#p/basic}* Toriel recognizes the scent, and smiles a little.' ]
            : [])
      ]
   },
   i_delta: {
      battle: {
         description: 'This substance is said to have highly relaxing properties.',
         name: 'Δ-9'
      },
      drop: [ '<32>{#p/human}* (You throw away the Δ-9.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (5 HP. You feel strangely about this item.)' ]
            : [ '<32>{#p/basic}* \"Δ-9\" Heals 5 HP\n* This substance is said to have highly relaxing properties.' ],
      name: 'Δ-9',
      use: [ '<32>{#p/human}* (You ingest the Δ-9.)' ]
   },
   i_halo: {
      battle: {
         description: 'A headband with its own gravity field.',
         name: 'Halo'
      },
      drop: [ '<32>{#p/human}* (You fling the Halo away like a frisbee.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (3 DF.)' ]
            : [ '<32>{#p/basic}* \"Halo\" (3 DF)\n* A headband with its own gravity field.' ],
      name: 'Halo',
      use: () => [
         '<32>{#p/human}* (You don the Halo.)',
         ...(SAVE.data.b.svr && !SAVE.data.b.freedom && asrielinter.i_halo_use++ < 1
            ? [ '<25>{#p/asriel1}{#f/20}* I think it suits you.' ]
            : [])
      ]
   },
   i_little_dipper: {
      battle: {
         description: 'A whacking spoon.',
         name: 'Dipper'
      },
      drop: [ '<32>{#p/human}* (You throw away the Little Dipper.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (3 AT.)' ]
            : [ '<32>{#p/basic}* \"Little Dipper\" (3 AT)\n* A whacking spoon.' ],
      name: 'Little Dipper',
      use: [ '<32>{#p/human}* (You equip the Little Dipper.)' ]
   },
   i_pie: {
      battle: {
         description: 'Homemade butterscotch-cinnamon pie, one slice.',
         name: 'Pie'
      },
      drop: [ '<32>{#p/human}* (You throw away the Butterscotch Pie.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (99 HP.)' ]
            : [ '<32>{#p/basic}* \"Butterscotch Pie\" Heals 99 HP\n* Homemade butterscotch-cinnamon pie, one slice.' ],
      name: 'Butterscotch Pie',
      use: [ '<32>{#p/human}* (You eat the Butterscotch Pie.)' ]
   },
   i_pie2: {
      battle: {
         description: 'Classic family recipe.',
         name: 'Snail Pie'
      },
      drop: [ '<32>{#p/human}* (You throw away the Snail Pie.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (99 HP.)' ]
            : [ '<32>{#p/basic}* \"Snail Pie\" Heals 99 HP\n* Classic family recipe.' ],
      name: 'Snail Pie',
      use: [ '<32>{#p/human}* (You eat the Snail Pie.)' ]
   },
   i_pie3: {
      battle: {
         description: 'Despite being soup-ified, the pie remains delicious.',
         name: 'Pie Soup'
      },
      drop: [ '<32>{#p/human}* (You dump the Pie Soup and the spoon that came with it.)' ],
      info: [ '<32>{#p/basic}* \"Pie Soup\" Heals 49 HP\n* Despite being soup-ified, the pie remains delicious.' ],
      name: 'Pie Soup',
      use: [ '<32>{#p/human}* (You consume the Pie Soup with the provided spoon.)' ]
   },
   i_pie4: {
      battle: {
         description: 'Actions do have their consequences...',
         name: 'Burnt Pie'
      },
      drop: [ '<32>{#p/human}* (You toss the Burnt Pie to the side like it never existed.)' ],
      info: [ '<32>{#p/basic}* \"Burnt Pie\" Heals 39 HP\n* Actions do have their consequences...' ],
      name: 'Burnt Pie',
      use: [ '<32>{#p/human}* (You eat the Burnt Pie.)' ]
   },
   i_snails: {
      battle: {
         description: 'A plate of fried snails.\nFor breakfast, of course.',
         name: 'Snails'
      },
      drop: [ '<32>{#p/human}* (You throw away the Fried Snails.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (19 HP.)' ]
            : [ '<32>{#p/basic}* \"Fried Snails\" Heals 19 HP\n* A plate of fried snails.\n* For breakfast, of course.' ],
      name: 'Fried Snails',
      use: [ '<32>{#p/human}* (You eat the Fried Snails.)' ]
   },
   i_soda: {
      battle: {
         description: 'A sickly, dark yellow liquid.',
         name: 'Soda'
      },
      drop: () => [
         '<32>{#p/human}* (You threw away the Fizzli Soda.)',
         ...(SAVE.data.b.svr || world.darker ? [] : [ '<32>{#p/basic}* Good riddance.' ])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (8 HP.)' ]
            : [ '<32>{#p/basic}* \"Fizzli Soda\" Heals 8 HP\n* A dark, sickly yellow liquid.' ],
      name: 'Fizzli Soda',
      use: () => [
         '<32>{#p/human}* (You drank the Fizzli Soda.)',
         ...(SAVE.data.b.svr || world.darker ? [] : [ '<32>{#p/basic}* Yuck!' ])
      ]
   },
   i_spacesuit: {
      battle: {
         description: 'It came with the craft you crash-landed in.',
         name: 'Spacesuit'
      },
      drop: [ '<32>{#p/human}* (You throw away the Worn Spacesuit.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (20 HP. The last remaining fragment of a spacecraft flown in exile.)' ]
            : [ '<32>{#p/basic}* \"Worn Spacesuit\" Heals 20 HP\n* It came with the craft you crash-landed in.' ],
      name: 'Worn Spacesuit',
      use: [ '<33>{#p/human}* (After using its last heal-pak, the Worn Spacesuit fell apart.)' ]
   },
   i_spanner: {
      battle: {
         description: 'A rusty old wrench.',
         name: 'Spanner'
      },
      drop: [ '<32>{#p/human}* (You throw away the Rusty Spanner.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ "<32>{#p/human}* (A trusty tool forged from beyond the galaxy's edge.)" ]
            : [ '<32>{#p/basic}* A rusty old wrench.' ],
      name: 'Rusty Spanner',
      use: () => [
         ...(battler.active && battler.alive[0].opponent.metadata.reactSpanner
            ? []
            : [ '<32>{#p/human}* (You toss the spanner into the air.)\n* (Nothing happens.)' ])
      ]
   },
   i_starbertA: {
      battle: {
         description: 'The first of a limited run of Super Starwalker comics.',
         name: 'Starwalker 1'
      },
      drop: [ '<32>{#p/human}* (You throw away Super Starwalker 1.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (It seems like the beginning of a journey.)' ]
            : [ '<32>{#p/basic}* The first of a limited run of Super Starwalker comics.' ],
      name: 'Super Starwalker 1',
      use: () => (battler.active ? [ '<32>{#p/human}* (You read Super Starwalker 1.)', '<32>* (Nothing happens.)' ] : [])
   },
   i_starbertB: {
      battle: {
         description: 'The second of a limited run of Super Starwalker comics.',
         name: 'Starwalker 2'
      },
      drop: [ '<32>{#p/human}* (You throw away Super Starwalker 2.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (It seems like the middle of a journey.)' ]
            : [ '<32>{#p/basic}* The second of a limited run of Super Starwalker comics.' ],
      name: 'Super Starwalker 2',
      use: () =>
         battler.active
            ? [
                 '<32>{#p/human}* (You read Super Starwalker 2.)',
                 ...(SAVE.data.b.stargum
                    ? [ '<32>* (Nothing happens.)' ]
                    : [
                         '<32>* (You found a piece of gum taped to the comic strip.)',
                         choicer.create('* (Use the gum?)', 'Да', 'Нет')
                      ])
              ]
            : []
   },
   i_starbertC: {
      battle: {
         description: 'The third of a limited run of Super Starwalker comics.',
         name: 'Starwalker 3'
      },
      drop: [ '<32>{#p/human}* (You throw away Super Starwalker 3.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (It seems like the end of a journey... or is it a new beginning?)' ]
            : [ '<32>{#p/basic}* The third of a limited run of Super Starwalker comics.' ],
      name: 'Super Starwalker 3',
      use: () => (battler.active ? [ '<32>{#p/human}* (You read Super Starwalker 3.)', '<32>* (Nothing happens.)' ] : [])
   },
   i_steak: {
      battle: {
         description: 'Questionable at best.',
         name: 'Steak'
      },
      drop: () => [
         '<32>{#p/human}* (You threw away the Sizzli Steak.)',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8
            ? []
            : [ "<32>{#p/basic}* Well, that won't be missed." ])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (14 HP.)' ]
            : [ '<32>{#p/basic}* \"Sizzli Steak\" Heals 14 HP\n* Questionable.' ],
      name: 'Sizzli Steak',
      use: () => [
         '<32>{#p/human}* (You eat the Sizzli Steak.)',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8 ? [] : [ '<32>{#p/basic}* Gross!' ])
      ]
   },

   k_coffin: {
      name: 'Secret Key',
      description: () =>
         SAVE.data.b.w_state_secret
            ? 'Used to access a hidden room in the Outlands.'
            : "Acquired from the sock drawer in Toriel's room."
   },

   c_call_toriel: <Partial<CosmosKeyed<CosmosProvider<string[]>, string>>>{
      w_start: [
         '<25>{#p/toriel}{#f/0}* Ah, of course.\n* That must be where you crash-landed.',
         '<25>{#f/0}* The other humans who came here landed there, too.',
         '<25>{#f/1}* There must be something about the force field...',
         '<25>{#f/0}* ... which always makes incoming craft fly in on this vector.'
      ],
      w_twinkly: () =>
         SAVE.data.b.toriel_twinkly
            ? [
                 '<25>{#p/toriel}{#f/1}* Is that where I first found you?',
                 '<25>{#f/5}* That talking star who tormented you has been a pest for some time.',
                 '<25>{#f/1}* I have tried to reason with him before, but...',
                 '<25>{#f/9}* My efforts never truly got anywhere.'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* Is that where I first found you?',
                 '<25>{#f/5}* All alone out there, by yourself...',
                 '<25>{#f/0}* It is a good thing I was there to bring you in.'
              ],
      w_entrance: [
         '<25>{#p/toriel}{#f/1}* The entrance to the Outlands...',
         '<25>{#f/0}* Indeed, the area before this is not actually part of it.',
         '<25>{#f/5}* It is... more of an unmarked crash site.',
         '<25>{#f/1}* After the first human crashed directly INTO the Outlands...',
         '<25>{#f/0}* A separate platform seemed an obvious addition.'
      ],
      w_lobby: [
         '<25>{#p/toriel}{#f/0}* The puzzle in this room works well for demonstrations.',
         '<25>{#f/1}* After all, why else would I build it?',
         '<25>{#f/5}* Unfortunately, not every human understood this.',
         '<25>{#f/3}* One of them even tried running at the security field directly...',
         '<25>{#f/0}* ... suffice it to say, the use of healing magic was required.'
      ],
      w_tutorial: [
         '<25>{#p/toriel}* If this puzzle is not my favorite, I do not know what is!',
         '<25>* The way it teaches collaboration is a most valuable quality.',
         '<25>{#f/1}* Since my dream job IS to become a teacher...',
         '<25>{#f/0}* I am always looking for ways to impart these important lessons.'
      ],
      w_dummy: () => [
         '<25>{#p/toriel}{#f/1}* The training room...?',
         ...(SAVE.data.n.plot < 42
            ? [
                 [
                    '<25>{#f/0}* Hee hee, I am still proud of the way you handled that lesson.',
                    '<25>{#f/1}* A friendly conversation is preferable to the alternative...',
                    '<25>{#f/0}* And not just because it helps you make friends!'
                 ],
                 [],
                 [
                    '<25>{#f/5}* ...',
                    '<25>{#f/5}* Although you did not handle that lesson in the way I intended...',
                    '<25>{#f/0}* At the very least, you avoided the conflict.',
                    '<25>{#f/0}* Considering the alternatives, it was... a preferable outcome.'
                 ],
                 [
                    '<25>{#f/0}* ... hmm.',
                    '<25>{#f/0}* Truthfully, I still do not know how to react to what happened.',
                    '<25>{#f/1}* It was mesmerising to watch, though...',
                    '<25>{#f/3}* Just the two of you...\n* Staring at each other...',
                    '<25>{#f/4}* ...'
                 ],
                 [
                    '<25>{#f/1}* I cannot say I expected what happened, but...',
                    '<25>{#f/0}* It was still endearing nonetheless.',
                    '<25>{#f/0}* Surprisingly, you are the first human to try the approach.',
                    '<25>{#f/1}* And it seemed such an obvious solution in hindsight...'
                 ],
                 [],
                 [
                    '<25>{#f/5}* ...',
                    '<25>{#f/7}* ...',
                    '<25>{#f/8}* Hahaha!\n* Ah, I cannot help but laugh!',
                    '<25>{#f/6}* The shamelessness with which you chose to flirt...',
                    '<25>{#f/1}* Certainly took me by surprise!',
                    '<25>{#f/0}* Listen to me, my child.',
                    '<25>{#f/9}* Flirting with your adversaries may not always be ideal.',
                    '<25>{#f/10}* But, if you can do it like THAT again...',
                    '<25>{#f/0}* There is no telling what you can accomplish this way.'
                 ]
              ][SAVE.data.n.state_wastelands_dummy]
            : [
                 '<25>{#p/toriel}{#f/0}* Oh, right, about that.',
                 '<25>{#p/toriel}{#f/0}* I recently discovered that a ghost was hiding in the dummy.',
                 '<25>{#p/toriel}{#f/1}* They seemed bothered about something, but...',
                 '<25>{#p/toriel}{#f/0}* After a little talk, I helped to calm them down.',
                 '<25>{#p/toriel}{#f/1}* Hmm... I wonder where Lurksalot is now?'
              ])
      ],
      w_coffin: [
         '<25>{#p/toriel}{#f/5}* ...',
         '<25>{#f/5}* In times like this, it is important that we show respect.',
         '<25>{#f/10}* ... do you understand?',
         '<25>{#f/9}* It is a lesson more important than that of puzzles or encounters.'
      ],
      w_danger: () =>
         SAVE.data.n.state_wastelands_froggit === 3
            ? [
                 '<25>{#p/toriel}{#f/1}* The riddle offered by the terminal in that room...',
                 '<25>{#f/0}* Was based on something I found in an old Earth legend.',
                 '<25>{#f/1}* It involved a series of many intricate puzzles...',
                 '<25>{#f/0}* And a certain deceptive baked good.',
                 SAVE.data.b.w_state_riddleskip
                    ? '<25>{#f/5}* It is a shame you refused to solve it.'
                    : '<25>{#f/0}* Seeing you solve it was quite gratifying.'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* As overseer of the Outlands, I took it upon myself...',
                 '<25>{#f/0}* To ensure the other monsters did not attack you.',
                 '<25>{#f/0}* Both they and I have a mutual understanding about this.',
                 '<25>{#f/0}* That is why the Froggit left so readily.'
              ],
      w_zigzag: [
         '<25>{#p/toriel}{#f/1}* My idea with building this room to be so long and windy...',
         '<25>{#f/0}* ... was that I felt a straight room would be too boring.',
         '<25>{#f/1}* After all, who wants to walk in a straight line all their life?',
         '<25>{#f/0}* A little change of pace can be quite nice.'
      ],
      w_froggit: [
         '<25>{#p/toriel}* From this room forward, more monsters may be found.',
         '<25>{#f/0}* They often like to \"hang out\" here.\n* Nice, is it not?',
         '<25>{#f/1}* It tended to be a quiet place, until recently...',
         '<25>{#f/0}* When a monster began teaching the others how to flirt.',
         '<25>{#f/0}* This new element has greatly altered the social atmosphere.'
      ],
      w_candy: () => [
         SAVE.data.n.state_wastelands_candy < 4
            ? '<25>{#p/toriel}{#f/1}* The vending machine has yet to break down?'
            : '<25>{#p/toriel}{#f/1}* Oh dear, is the vending machine broken again?',
         '<25>{#f/5}* Well, it has happened more times than I can count.',
         '<25>{#f/3}* On the positive side, it DOES save power...',
         '<25>{#f/0}* ... so perhaps it is not all bad.'
      ],
      w_puzzle1: [
         '<25>{#p/toriel}{#f/1}* To ease the process of retrying the puzzle...',
         '<25>{#f/0}* I installed a system to move you back to the start.',
         '<25>{#f/5}* The scientist who helped to install it is long gone now...',
         '<25>{#f/0}* But his work continues to be of use every day.'
      ],
      w_puzzle2: [
         '<25>{#p/toriel}{#f/1}* Ah, a most unique form of puzzle exists here.',
         '<25>{#f/0}* One that tests patience over memorization.',
         '<25>{#f/1}* For the most part, the other humans complained about it...',
         '<25>{#f/0}* Though, one did appreciate the value it provides.'
      ],
      w_puzzle3: [
         '<25>{#p/toriel}{#f/1}* A little trick you may find helpful for this puzzle...',
         '<25>{#f/0}* Is that you can start moving even as the sequence is shown.',
         '<25>{#f/5}* ... I suppose that is not of much use to you now.',
         '<25>{#f/1}* But, if for some reason you need to solve it again...',
         '<25>{#f/0}* You may try the advice I have just given.'
      ],
      w_puzzle4: [
         '<25>{#p/toriel}{#f/1}* It has come to my attention that, recently...',
         '<25>{#f/0}* Old editions of a now- defunct comic series are being sold.',
         '<25>{#f/0}* Perhaps, if you are bored, you could buy one.',
         '<25>{#f/0}* Children your age tend to be rather fond of these things!'
      ],
      w_mouse: [
         '<25>{#p/toriel}{#f/1}* As a matter of principle, I find it important...',
         '<25>{#f/0}* That there be a room designated for stopping and resting.',
         '<25>{#f/0}* In my own life, I often find breaks to be a useful asset.',
         '<25>{#f/1}* The stærmite who resides here would certainly agree...'
      ],
      w_blooky: () =>
         SAVE.data.b.killed_mettaton
            ? [
                 '<25>{#p/toriel}{#f/1}* For whatever reason, that ghost who often comes here...',
                 '<25>{#f/5}* Has been feeling worse than ever lately.',
                 '<25>{#f/1}* I tried to ask them why, but they would not say...',
                 '<25>{#f/5}* ... I have not seen them since.'
              ]
            : !SAVE.data.b.a_state_hapstablook || SAVE.data.n.plot < 68
            ? [
                 '<25>{#p/toriel}{#f/0}* That ghost who called earlier often inhabits this area.',
                 ...(SAVE.data.b.napsta_performance
                    ? [ '<25>{#f/1}* I thought they would be happier after their performance...' ]
                    : [ '<25>{#f/1}* I have tried to lift their spirits in the past...' ]),
                 '<25>{#f/5}* But their troubles may not be so easy to resolve.',
                 '<25>{#f/1}* If only I knew what was holding them down...'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* For whatever reason, that ghost who often comes here...',
                 '<25>{#f/0}* Has been feeling a lot better lately.',
                 '<25>{#f/0}* They even came to my house to tell me so themselves.',
                 '<25>{#f/1}* Apparently you had something to do with this...?',
                 '<25>{#f/0}* Well then.\n* I am very proud of you, my child.'
              ],
      w_party: [
         '<25>{#p/toriel}{#f/0}* The activities room.\n* We host all kinds of performances there.',
         '<25>{#f/0}* Drama, dance nights...\n* And, most important of all, the arts.',
         '<25>{#f/0}* It is always good to see people expressing themselves.',
         '<25>{#f/1}* I once attended a comedy show in that very room.',
         '<25>{#f/0}* It was the hardest I have ever laughed in my life!'
      ],
      w_pacing: () => [
         SAVE.data.b.toriel_twinkly
            ? '<25>{#p/toriel}{#f/0}* I heard someone here made a \"friend\" with that talking star.'
            : '<25>{#p/toriel}{#f/0}* I heard someone here made a \"friend\" with a talking star.',
         '<25>{#f/1}* One of the Froggits, I presume...?',
         "<25>{#f/1}* To say I am worried for that monsters' safety...",
         '<25>{#f/5}* Would be quite the understatement.'
      ],
      w_junction: [
         '<25>{#p/toriel}{#f/1}* The junction room...',
         '<25>{#f/0}* In the past, we had planned a community area of sorts here.',
         '<25>{#f/0}* Outlands visitors would be met with a warm, welcoming atmosphere.',
         '<25>{#f/1}* Over time, though, we realized not many people would come...',
         '<25>{#f/0}* And so, the design was altered into what you see today.',
         '<25>{#f/5}* A little boring, but I suppose not every room can be grand...'
      ],
      w_annex: [
         '<25>{#p/toriel}* From here, the all- important taxi stop can be reached.',
         '<25>{#f/1}* Not only are other areas of the outpost accessible...',
         '<25>{#f/0}* But other subsections of the Outlands are, too.',
         '<25>{#f/1}* Seeing as you are but a small child, however...',
         '<25>{#f/5}* It is unlikely the driver would offer that as an option to you.',
         '<25>{#f/0}* The shops and business there are mostly just for grown-ups.'
      ],
      w_wonder: () => [
         '<25>{#p/toriel}{#f/1}* A little mushroom greeted me on my way back from shopping...',
         SAVE.data.b.snail_pie
            ? '<25>{#f/0}* ... as I returned with ingredients for that snail pie.'
            : '<25>{#f/0}* ... as I returned with ingredients for that butterscotch pie.',
         '<25>{#f/3}* Strangely, it was floating above the doorway...',
         '<25>{#f/0}* The gravity must be weak in that room.',
         '<25>{#f/1}* Perhaps the presence of the taxi has some kind of effect...?'
      ],
      w_courtyard: [
         '<25>{#p/toriel}{#f/0}* Ah.\n* The courtyard.',
         '<25>{#f/1}* Admittedly, it is a little lacking...',
         '<25>{#f/5}* In terms of being a place for children like you to play.',
         '<25>{#f/1}* With every human who came, I thought of fixing that...',
         '<25>{#f/5}* But they always left before I had the chance.'
      ],
      w_alley1: [
         '<25>{#p/toriel}{#f/9}* ... the room in which I lectured you about leaving.',
         '<25>{#f/5}* I thought, if I spoke of the force field...',
         '<25>{#f/5}* I might convince you to stay.',
         '<25>{#f/1}* ... I remember telling the other humans the same, but...',
         '<25>{#f/5}* It was as effective for you as it was for them.'
      ],
      w_alley2: [
         '<25>{#p/toriel}{#f/9}* ... the room in which I warned you of the dangers ahead.',
         '<25>{#f/5}* I have been told my beliefs about them are misguided, but...',
         '<25>{#f/5}* I felt it unwise to take that chance.',
         '<25>{#f/9}* ... perhaps it is time I re-considered my viewpoint.'
      ],
      w_alley3: [
         '<25>{#p/toriel}{#f/9}* ... I truly regret the way I acted towards you here.',
         '<25>{#f/5}* It was wrong of me to attempt to force you to stay...',
         '<25>{#f/5}* Merely acting on my own silly desires.',
         '<25>{#f/1}* I am sure you have already forgiven me, though...',
         '<25>{#f/5}* Regardless of whether or not I deserve it...'
      ],
      w_alley4: () =>
         SAVE.data.b.w_state_fightroom
            ? [
                 '<32>{#s/phone}{#p/event}* Dialing...',
                 '<25>{#p/toriel}{#f/1}* Although that room may not evoke the best of feelings for us...',
                 '<25>{#f/0}* It is still one of my favorite places in the Outlands.',
                 '<25>{#f/1}* There is a certain someone who visits sometimes...',
                 '<25>{#f/6}* Perhaps you are already aware of him.',
                 '<32>{#s/equip}{#p/event}* Click...'
              ]
            : instance('main', 'toriButNotGarb') === void 0 // NO-TRANSLATE

            ? [
                 '<32>{#s/phone}{#p/event}* Dialing...',
                 '<25>{#p/toriel}{#f/1}* Calling so soon...?',
                 '<25>{#f/0}* ... I have not even gotten back to the house yet!',
                 '<25>{#f/0}* Please, wait a moment before calling again.',
                 '<32>{#s/equip}{#p/event}* Click...'
              ]
            : [
                 '<32>{#w.stopThatGoat}{#s/phone}{#p/event}* Dialing...',
                 '<25>{#p/toriel}{#f/1}* Calling so soon...?',
                 '<25>{#f/0}* ... I have not even left the room yet!',
                 '<25>{#f/2}* A moment to breathe would be nice!',
                 '<32>{#w.startThatGoat}{#s/equip}{#p/event}* Click...'
              ],
      w_bridge: [
         '<25>{#p/toriel}{#f/1}* The bridge to the rest of the outpost...',
         '<25>{#f/5}* It is a shame to think I almost destroyed it.',
         '<25>{#f/0}* Of course, the taxi still would have been around.',
         '<25>{#f/3}* But I doubt that would have been very reliable.',
         '<25>{#f/1}* Let us be glad this bridge is still in place.'
      ],
      w_exit: () =>
         SAVE.data.n.plot < 16
            ? [
                 '<25>{#p/toriel}{#f/1}* My child, if you are leaving the Outlands...',
                 '<25>{#f/0}* Then... I want you to remember something.',
                 '<25>{#f/1}* Whatever happens, no matter how difficult it may seem...',
                 '<25>{#f/0}* I want you to know that I have faith in you.',
                 '<25>{#f/0}* That I know you can do the right thing.',
                 '<25>{#f/1}* Remember that, alright?'
              ]
            : SAVE.data.n.plot < 17.001
            ? [
                 '<25>{#p/toriel}{#f/1}* Returning to the Outlands so soon...?',
                 '<25>{#f/0}* Well.\n* I cannot say I am opposed to that.',
                 '<25>{#f/1}* You may leave at any time, of course...',
                 '<25>{#f/0}* But, for the moment, it is nice to see you.'
              ]
            : [
                 '<25>{#p/toriel}{#f/2}* How long have you been standing out there!?',
                 '<25>{#f/1}* Did you come back all this way just to call me?',
                 '<25>{#f/0}* ... silly goose.',
                 '<25>{#f/0}* If you would like to call, there is no need to go back this far.'
              ],
      w_toriel_front: [
         '<25>{#p/toriel}{#f/1}* Did you know that this house is a re-creation of another?',
         '<25>{#f/1}* In the past, I lived in the Citadel...',
         '<25>{#f/0}* In a house that this one was made to resemble.',
         '<25>{#f/5}* Once in a while, I forget that I am not really there...'
      ],
      w_toriel_hallway: [
         '<25>{#p/toriel}{#f/0}* There is not much to say about the hallway.',
         '<26>{#f/1}* Though, you can take a look in the mirror, if you like...',
         '<25>{#f/0}* I hear self-reflection can be a powerful thing.'
      ],
      w_toriel_asriel: [
         '<25>{#p/toriel}{#f/0}* Ah, it is your room!',
         '<25>{#f/5}* Your... room...',
         '<25>{#f/9}* ...',
         '<25>{#f/5}* Perhaps it is no longer as such.',
         '<25>{#f/1}* ...',
         '<25>{#f/1}* Actually, I will leave that decision to you...',
         '<25>{#f/0}* You may still rest any time you like.'
      ],
      w_toriel_toriel: [
         '<25>{#p/toriel}{#f/0}* So you have stumbled into my room.',
         '<25>{#f/0}* If you like, you may read a book from my bookshelf.',
         '<25>{#f/0}* But, please, do not forget to put it back.',
         "<25>{#f/23}* And don't you dare open that sock drawer!"
      ],
      w_toriel_living: () =>
         toriCheck()
            ? [ '<25>{#p/toriel}{#f/3}* There is no need to call me when I am right here, little one.' ]
            : [
                 '<25>{#p/toriel}{#f/1}* Rummaging around in the living room, are we?',
                 '<25>{#f/0}* Say.\n* Have you read all of the books yet?',
                 '<25>{#f/1}* I thought about reading you the snail fact book...',
                 '<25>{#f/0}* But I decided it might be a little too repetitive for you.'
              ],
      w_toriel_kitchen: [
         '<25>{#p/toriel}{#f/1}* The kitchen...?',
         '<25>{#f/0}* I left a chocolate bar in the fridge for you.',
         '<25>{#f/0}* I hear it is... an old favorite of humans.',
         '<25>{#f/1}* Я надеюсь, вам это понравится...'
      ],
      s_start: () =>
         SAVE.data.n.plot < 17.001
            ? [
                 '<25>{#p/toriel}{#f/0}* If I am right, a certain friend of mine should be up ahead.',
                 '<26>{#f/0}* Do not fear, little one.',
                 '<25>{#f/1}* Keep going...'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* From what I recall, this long room...',
                 '<26>{#f/0}* ... would have been the basis for a town on the outskirts of Starton.',
                 '<25>{#f/0}* Of course, that never came to pass.',
                 '<25>{#f/2}* One town was more than enough!'
              ],
      s_sans: () =>
         SAVE.data.n.plot < 17.001
            ? [
                 '<25>{#p/toriel}{#f/0}* If I am right, a certain friend of mine should be up ahead.',
                 '<26>{#f/0}* Do not fear, little one.',
                 '<25>{#f/1}* Keep going...'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* I presume by now you have heard of the \"gravometric inverter?\"',
                 '<26>{#f/0}* It is a device Sans has told me all about.',
                 '<25>{#f/1}* Apparently, there is another world up there...',
                 '<25>{#f/0}* A place where things do not always face the right way up.'
              ],
      s_crossroads: [
         '<25>{#p/toriel}{#f/1}* This old landing pad was once a bustling intersection...',
         '<25>{#f/1}* Supply ships coming and going...',
         '<25>{#f/1}* Ready to aid in whatever was being built next...',
         '<25>{#f/5}* It is a shame the outpost seems to have stopped expanding.',
         '<25>{#f/0}* For a while, building new areas defined our culture!'
      ],
      s_human: [
         "<25>{#p/toriel}* I heard Sans's brother wants to join the Royal Guard someday.",
         '<25>{#f/1}* Such an aspirational young skeleton...',
         '<25>{#f/0}* Despite my feelings about the guard, it is good for him to dream.',
         '<25>{#f/5}* I worry that too many have given up on their dreams lately...',
         '<25>{#f/0}* But not him!\n* That skeleton knows what is best for him.'
      ],
      s_papyrus: [
         '<25>{#p/toriel}* Sans told me all about the gadgets Papyrus added to his station.',
         '<25>{#f/1}* First, a handle, so he can \"swing\" into duty...',
         '<25>{#f/1}* A so-called \"sky wrench\" used to get a \"fix\" on the stars...',
         '<25>{#f/0}* And a screen attachment to keep track of his many responsibilities.',
         '<25>{#f/6}* With inventions like these, you would think he works at a lab.'
      ],
      s_doggo: [
         '<25>{#p/toriel}{#f/5}* Is the Royal Guard giving you too much trouble?',
         '<25>{#f/0}* Sans did say he would warn you of potential encounters.',
         '<25>{#f/1}* ...',
         '<25>{#f/1}* Perhaps I should be more worried, but...',
         '<25>{#f/0}* Something tells me you will be alright.',
         '<25>{#f/0}* I have faith in that skeleton to look out for you.'
      ],
      s_robot: [
         '<25>{#p/toriel}{#f/1}* Ah, what a lovely sound...',
         '<25>{#f/0}* I would recognize a builder bot anywhere.',
         '<25>{#f/5}* After the ban on AI programs, we had most of them disabled...',
         '<25>{#f/1}* But the two whose sentience did not corrupt them...',
         '<25>{#f/0}* Were allowed a more graceful retirement.',
         '<25>{#f/0}* It is nice to know that they have survived to this day.'
      ],
      s_maze: [
         "<25>{#p/toriel}* Sans has told me all about his brother's fondness for puzzles.",
         '<25>{#f/1}* I hear he has even created some of his own...?',
         '<25>{#f/0}* I am most curious about the \"wall of fire.\"',
         '<25>{#f/1}* Are the flames hot?\n* Or are they merely pleasantly warm?',
         '<25>{#f/5}* For your sake, I would hope it is the latter.'
      ],
      s_dogs: [
         '<25>{#p/toriel}{#f/1}* I hear the Royal Guard employs a pair of married dogs.',
         '<25>{#f/3}* To be married at the same time as being a royal guard...',
         '<25>{#f/4}* That relationship must have some \"interesting\" motivations.',
         '<25>{#f/6}* But what do I know.\n* As Sans would say, I am merely a \"goat!\"'
      ],
      s_lesser: [
         '<25>{#p/toriel}* I wonder what kind of food is sold in Starton these days.',
         '<25>{#f/1}* When I was last here, everyone loved to eat ghost fruit...',
         '<25>{#f/0}* A strange food which could be eaten both by ghosts and non-ghosts.',
         '<26>{#f/0}* Whatever the favorite\n  is now, I am sure I could never dream of it.'
      ],
      s_bros: [
         "<25>{#p/toriel}{#f/1}* Sans's fondness for spot-the-difference puzzles...",
         '<25>{#f/0}* Well, it has never really made sense to me.',
         '<25>{#f/1}* How could such a simple puzzle be appealing to him?',
         '<26>{#f/3}* ... more specifically...',
         '<25>{#f/1}* Where is the humor in such a puzzle?'
      ],
      s_spaghetti: [
         "<25>{#p/toriel}* Sans has often spoken of Papyrus's interest in spaghetti dishes.",
         '<25>{#f/6}* But why stop there?\n* Just imagine the PASTABILITIES...',
         '<25>{#f/8}* Rigatoni!\n* Fettuccine!\n* Acini di Pepe!',
         '<25>{#f/0}* Some variety could really help him go FARFALLE.',
         '<25>{#f/2}* ... in other words, go BIGOLI or go home!'
      ],
      s_puzzle1: [
         '<25>{#p/toriel}{#f/1}* Whatever the puzzles in Starton are like now, I am sure...',
         '<25>{#f/0}* They are nothing like the ones that were here when I left.',
         '<25>{#f/5}* A level of difficulty so unrealistic...',
         '<25>{#f/5}* It is a wonder anyone could solve them at all.'
      ],
      s_puzzle2: [
         '<25>{#p/toriel}{#f/1}* They say some puzzles have secret solutions...',
         '<25>{#f/0}* ... a statement I find utterly unbelievable!',
         '<25>{#f/0}* A secret solution would defeat the whole purpose of a puzzle.',
         '<25>{#f/1}* Puzzles, at least ones with realistic difficulty...',
         '<25>{#f/2}* Should be solved the intended way only!'
      ],
      s_jenga: [
         '<25>{#p/toriel}* To my knowledge, Dr. Alphys is the current royal scientist.',
         '<25>{#f/1}* She may never replace the experience of her predecessor, but...',
         '<25>{#f/0}* I am sure she is more than capable of finding her own path forward.',
         '<25>{#f/0}* This may surprise you, but I have a certain respect for scientists.',
         '<25>{#f/2}* Such brilliant minds!'
      ],
      s_pacing: [
         '<25>{#p/toriel}{#f/1}* You would be wise to steer clear of dubious salesfolk...',
         '<25>{#f/0}* For you never know what strings they may pull.',
         '<25>{#f/0}* Or what moon rocks may end up falling into your lap.',
         '<25>{#f/3}* It is a lesson I have learned the hard way, unfortunately...'
      ],
      s_puzzle3: [
         '<25>{#p/toriel}{#f/1}* The puzzle in this room is one of memorization, is it not?',
         '<25>{#f/1}* Sans mentioned that his brother often updates the pattern...',
         '<25>{#f/0}* ... to maintain a strong \"rotating password.\"',
         '<25>{#f/6}* How silly!',
         '<25>{#f/0}* In the Outlands, our memorization puzzles update on-demand.'
      ],
      s_greater: [
         '<25>{#p/toriel}{#f/1}* The old owner of that doghouse, Canis Maximus...',
         '<25>{#f/0}* ... retired from the guard a long while ago.',
         '<25>{#f/7}* Fortunately, its new owner is said to be a bundle of puppy energy!',
         '<25>{#f/0}* Clearly, it has learned well from such a wise master.'
      ],
      s_math: [
         '<25>{#p/toriel}{#f/1}* Please, can somebody explain \"dog justice?\"',
         '<25>{#f/0}* It is an odd phrase I continue to hear every so often.',
         '<25>{#f/5}* I do know of one little puppy that visits the Outlands sometimes...',
         '<25>{#f/0}* Perhaps that is who is deserving of justice.'
      ],
      s_bridge: [
         '<25>{#p/toriel}{#f/1}* When this bridge was first constructed...',
         "<25>{#f/0}* Its precarious nature prompted an upgrade to the outpost's systems.",
         '<25>{#f/0}* In short time, the aptly-named \"gravity guardrails\" were added.',
         '<25>{#f/0}* These are what prevent you from falling off the platforms.'
      ],
      s_town1: [
         '<25>{#p/toriel}{#f/0}* Ah...\n* The town of Starton.',
         '<25>{#f/1}* I have heard much about a \"Grillby\'s\" there...',
         '<25>{#f/0}* ... and its diverse array of patrons both new and old.',
         '<25>{#f/0}* Sans often goes there to eat, you see.',
         '<25>{#f/7}* I hear the bartender is quite \"hot.\"'
      ],
      s_taxi: [
         '<25>{#p/toriel}{#f/1}* A taxi stop near town?',
         '<25>{#f/1}* ... hmm...',
         '<25>{#f/0}* I wonder if it is any different from the one in the Outlands.',
         '<25>{#f/1}* Of course, I would have no way of knowing until I saw it...',
         '<25>{#f/0}* Which I have no way of doing without a fancy telescope.',
         '<25>{#f/0}* I wonder where I could find one of those.'
      ],
      s_town2: [
         '<25>{#p/toriel}{#f/1}* Napstablook recently told me they opened a shop...',
         '<25>{#f/5}* ... on the \"south side\" of town.',
         '<25>{#f/1}* What could this mean?',
         '<25>{#f/0}* The town I remember organizing was a large, unified square.',
         '<25>{#f/1}* Perhaps there was a split at some point?',
         '<25>{#f/5}* That would be a shame, considering the original vision...'
      ],
      s_battle: [
         '<25>{#p/toriel}{#f/1}* The thing Sans seemed most eager to warn me about...',
         '<25>{#f/0}* Was his brother\'s so- called \"special attack.\"',
         '<25>{#f/1}* If Papyrus chooses to spar with you, you must avoid it at all costs.',
         '<25>{#f/2}* I repeat, avoid the special attack!\n* At all costs!',
         '<25>{#f/0}* That is all I have to say on this matter.'
      ],
      s_exit: [
         '<25>{#p/toriel}{#f/1}* If you ever decide to leave Starton, you must understand...',
         '<25>{#f/5}* My phone is old, and can only reach certain rooms in the factory.',
         '<25>{#f/9}* It would be difficult to call me until you find your way out.',
         '<25>{#f/1}* Forgive me.\n* I just thought that I should let you know.'
      ],
      f_entrance: [
         '<25>{#p/toriel}{#f/7}* So you found a place in the factory with good reception...?',
         '<25>{#f/1}* ... that must mean you are somewhere unenclosed...',
         '<25>{#f/0}* Which also implies the nearby presence of synth-bushes.',
         '<25>{#f/3}* Those things are terrible to get stuck in...',
         '<25>{#f/4}* Getting you all itchy and scratchy...',
         '<25>{#f/0}* Fortunately, I know you are smart enough not to run into them.'
      ],
      f_bird: () =>
         SAVE.data.n.plot !== 47.2 && SAVE.data.n.plot > 42 && SAVE.data.s.state_foundry_deathroom !== 'f_bird' // NO-TRANSLATE

            ? [
                 '<25>{#p/toriel}{#f/0}* There truly is nothing like the chirp of that fearless little bird.',
                 '<25>{#f/1}* Even when it still lived within a bucket of water...',
                 '<25>{#f/1}* It would fly its mighty little wings...',
                 '<25>{#f/1}* Taking us places...',
                 '<25>{#f/0}* I used its services to carry groceries often.',
                 '<25>{#f/5}* ... back when we as a species all lived in that old factory.'
              ]
            : [
                 '<25>{#p/toriel}{#f/5}* Things sound awfully silent where you are...',
                 '<25>{#f/5}* Almost like there is something missing.',
                 '<25>{#f/5}* Something important...',
                 '<25>{#f/0}* Well, no matter.\n* My imagination does run wild sometimes.',
                 '<25>{#f/1}* ...',
                 '<25>{#f/1}* Chirp, chirp, chirp, chirp, chirp...'
              ],
      f_taxi: [
         "<25>{#p/toriel}{#f/1}* So you found the factory's taxi stop...?",
         '<25>{#f/0}* Perhaps you could use it to escape that Royal Guard captain.',
         '<25>{#f/1}* A visitor here once spoke of her obsession with spears...',
         '<25>{#f/0}* How odd.\n* The captain I knew was into sabers.'
      ],
      f_battle: [
         '<25>{#p/toriel}{#f/0}* Ah, there you are.',
         "<25>{#f/0}* You're at the edge of the factory there.",
         '<26>{#f/1}* From this point forward, I do not know what lies ahead of you...',
         '<25>{#f/5}* Before I left, there was only an elevator to the Citadel.',
         '<25>{#f/1}* Now, however, exists the area called \"Aerialis...\"',
         '<25>{#f/23}* ... I wonder who came up with THAT name.'
      ],
      f_exit: toriel_aerialis,
      a_start: toriel_aerialis,
      a_path1: toriel_aerialis,
      a_path2: toriel_aerialis,
      a_path3: toriel_aerialis,
      a_rg1: toriel_aerialis,
      a_path4: toriel_aerialis,
      a_barricade1: toriel_aerialis,
      a_puzzle1: toriel_aerialis,
      a_mettaton1: toriel_aerialis,
      a_elevator1: toriel_aerialis,
      a_elevator2: toriel_aerialis,
      a_sans: toriel_aerialis,
      a_pacing: toriel_aerialis,
      a_prepuzzle: toriel_aerialis,
      a_puzzle2: toriel_aerialis,
      a_mettaton2: toriel_aerialis,
      a_rg2: toriel_aerialis,
      a_barricade2: toriel_aerialis,
      a_split: toriel_aerialis,
      a_offshoot1: toriel_aerialis,
      a_elevator3: toriel_aerialis,
      a_elevator4: toriel_aerialis,
      a_auditorium: toriel_aerialis,
      a_aftershow: toriel_aerialis,
      a_hub1: toriel_aerialis,
      a_hub2: toriel_aerialis,
      a_lookout: toriel_aerialis,
      a_hub3: toriel_aerialis,
      a_plaza: toriel_aerialis,
      a_elevator5: toriel_aerialis,
      a_hub4: toriel_aerialis,
      a_sleeping1: toriel_aerialis,
      a_hub5: toriel_aerialis
   },
   c_call_toriel_early: () =>
      game.room === 'w_bridge' || game.room.startsWith('w_alley') // NO-TRANSLATE

         ? [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#f/2}* Come back to the house this instant!' ]
         : [
              3 <= SAVE.data.n.cell_insult
                 ? '<25>{#p/toriel}{#f/23}* Are you not exhausted after how you behaved towards me?'
                 : SAVE.data.n.state_wastelands_napstablook === 5
                 ? '<25>{#p/toriel}{#f/1}* Are you not exhausted after waiting so long?'
                 : '<25>{#p/toriel}{#f/1}* Are you not exhausted after all you have been through?',
              3 <= SAVE.data.n.cell_insult
                 ? game.room.startsWith('w_toriel') // NO-TRANSLATE

                    ? '<25>{#f/0}* Perhaps you should see the bed I made for you in the guest room.'
                    : '<25>{#f/0}* Perhaps you should see the bed I made for you at the house.'
                 : game.room.startsWith('w_toriel') // NO-TRANSLATE

                 ? '<25>{#f/0}* Come to the hallway, and I will show you something.'
                 : '<25>{#f/0}* Come to the house, and I will show you something.'
           ],
   c_call_toriel_late: () =>
      SAVE.data.n.plot === 8.1
         ? [ '<32>{#p/human}* (But the line was busy.)' ]
         : game.room === 'w_bridge' || game.room.startsWith('w_alley') // NO-TRANSLATE

         ? [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#f/2}* Come back to the house this instant!' ]
         : [
              '<25>{#p/toriel}{#f/1}* There is no need to call me over the phone, my child.',
              3 <= SAVE.data.n.cell_insult
                 ? '<26>{#f/23}* We already know what that tends to result in.'
                 : game.room === 'w_toriel_living' // NO-TRANSLATE

                 ? toriCheck()
                    ? '<25>{#f/0}* After all, I am here in the room with you.'
                    : '<25>{#f/0}* I will be done in just a moment.'
                 : game.room.startsWith('w_toriel') // NO-TRANSLATE

                 ? toriCheck()
                    ? '<25>{#f/0}* If you want to see me, you can come to the living room.'
                    : '<25>{#f/0}* If you want to see me, you can wait in the living room.'
                 : '<25>{#f/0}* If you want to see me, you can come to the house.'
           ],
   c_call_asriel: () =>
      [
         [
            "<25>{#p/asriel2}{#f/3}* Just so you know, I'm not picking that up.",
            '<25>{#p/asriel2}{#f/4}* We have better things to do.'
         ],
         [ '<25>{#p/asriel2}{#f/4}* ...' ],
         [ '<25>{#p/asriel2}{#f/4}* ... seriously?' ],
         [ '<25>{#p/asriel2}{#f/3}* You must be really, REALLY bored.' ],
         []
      ][Math.min(SAVE.flag.n.ga_asrielCall++, 4)],
   s_save_outlands: {
      w_courtyard: {
         name: 'Outlands - Courtyard',
         text: () =>
            SAVE.data.n.plot > 16
               ? [
                    6 <= world.population
                       ? '<32>{#p/human}* (Even when visiting, this little home fills you with determination.)'
                       : '<32>{#p/human}* (Even when visiting, this house fills you with determination.)'
                 ]
               : 6 <= world.population
               ? [ '<32>{#p/human}* (This cute little home fills you with determination.)' ]
               : [ '<32>{#p/human}* (A house amidst the metallic walls fills you with determination.)' ]
      },
      w_entrance: {
         name: 'Outlands - Entrance',
         text: () =>
            world.runaway
               ? [
                    '<32>{#p/human}* (The industrious Outlands falls silent, filling you with determination.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлено.)'
                 ]
               : SAVE.data.n.plot < 48
               ? [
                    '<32>{#p/human}* (The industrious Outlands lies ahead, filling you with determination.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлено.)'
                 ]
               : [
                    '<32>{#p/human}* (Returning to where it all began, after so long...)',
                    '<32>{#p/human}* (This fills you with determination.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлено.)'
                 ]
      },
      w_froggit: {
         name: 'Outlands - Rest Area',
         text: () =>
            SAVE.data.n.state_wastelands_toriel === 2 || world.runaway || roomKills().w_froggit > 0
               ? SAVE.data.n.plot < 8.1
                  ? [
                       '<32>{#p/human}* (The air grows stale.)\n* (Somehow, this fills you with determination.)',
                       '<32>{#p/human}* (ОЗ полностью восстановлено.)'
                    ]
                  : [
                       '<32>{#p/human}* (The air has fully dried up.)\n* (Indeed, this fills you with determination.)',
                       '<32>{#p/human}* (ОЗ полностью восстановлено.)'
                    ]
               : SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (The area has been vacated, but the air remains fresh.)',
                    '<32>{#p/human}* (This, of course, fills you with determination.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлено.)'
                 ]
               : [
                    '<32>{#p/human}* (The sight of weird and wonderful creatures fills you with determination.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлено.)'
                 ]
      },
      w_mouse: {
         name: 'Outlands - Stærmite Hole',
         text: () =>
            world.population > 5 && !SAVE.data.b.svr && !world.runaway
               ? [
                    '<32>{#p/human}* (Knowing that the stærmite will one day emerge...)',
                    '<32>{#p/human}* (The thought fills you with determinætion.)'
                 ]
               : [
                    '<32>{#p/human}* (Even if the stærmite may never emerge again...)',
                    '<32>{#p/human}* (The situation fills you with determinætion.)'
                 ]
      },
      w_start: {
         name: 'Crash Site',
         text: []
      }
   }
};


// END-TRANSLATE
