import { asrielinter } from '../../../code/common';
import { toriCheck, toriSV } from '../../../code/outlands/extras';
import { game } from '../../../code/systems/core';
import {
   battler,
   choicer,
   iFancyYourVilliany,
   instance,
   outlandsKills,
   pager,
   postSIGMA,
   resetThreshold,
   roomKills,
   saver,
   world
} from '../../../code/systems/framework';
import { SAVE } from '../../../code/systems/save';
import { CosmosKeyed, CosmosProvider } from '../../../code/systems/storyteller';

// START-TRANSLATE

const toriel_aerialis = () =>
   SAVE.data.n.plot < 49
      ? [
           '<25>{#p/toriel}{#f/1}* Я слышала, что в Аэриалисе есть определенный вид жидкости...',
           '<25>{#f/0}* Используется в основном для гашения электричества.',
           '<25>{#f/1}* Если бы вы могли унести эту жидкость, как далеко бы вы ее унесли?',
           '<25>{#f/1}* Вы бы донесли ее до самой Цитадели?',
           '<25>{#f/1}* Или просто выбросили бы её в мусорную корзину?',
           '<25>{#f/0}* Каким бы это было разочарованием.'
        ]
      : SAVE.data.n.plot < 51
      ? world.bad_lizard > 1 || SAVE.data.n.state_foundry_undyne === 2
         ? [
              '<25>{#p/toriel}{#f/1}* Возможно, если я когда-нибудь стану учительницей...',
              '<25>{#f/0}* Я могла бы организовать экскурсию в Королевскую лабораторию.',
              "<25>{#f/0}* С разрешения доктора Альфис, конечно.",
              '<25>{#f/1}* Все эти интересные эксперименты, которые они, должно быть, проводят там...',
              "<25>{#f/0}* Это было бы отличным обучением для детей."
           ]
         : [
              '<25>{#p/toriel}{#f/0}* Слух о твоей телевизионной премьере быстро распространился, дитя!',
              '<25>{#f/0}* Хотя я ее не видела, из-за отсутствия у меня телевизора.',
              '<25>{#f/1}* Однако признаюсь, что когда услышала о ней, я была удивлена...',
              SAVE.data.n.state_aerialis_talentfails === 0
                 ? '<25>{#f/2}* Как тебе удалось НИ РАЗУ не промахнуться?'
                 : '<25>{#f/6}* Я и не знала, что у тебя такие \"потрясающие\" движения.'
           ]
      : SAVE.data.n.plot < 56
      ? [
           '<25>{#p/toriel}{#f/1}* Хм...\n* Королевская гвардия в Аэриалисе...',
           '<25>{#f/0}* По-видимому, их любимое блюдо это... лосось.',
           '<25>{#f/1}* Или... там было мороженое?',
           '<25>{#f/2}* Подожди, нет, думаю, это была пицца!',
           '<25>{#f/0}* Все это было бы невозможно без скромного репликатора.',
           '<25>{#f/1}* И... разве это не странная пища для таких новобранцев?'
        ]
      : SAVE.data.n.plot < 59
      ? [
           world.bad_lizard > 1 || SAVE.data.n.state_foundry_undyne === 2
              ? '<25>{#p/toriel}{#f/0}* Я слышала, ты появился на телевидении, дитя.'
              : '<25>{#p/toriel}{#f/0}* Я слышала, ты снова появился на телевидении, дитя.',
           '<25>{#f/1}* Я также слышала, что ты совершил нечто шокирующее...',
           iFancyYourVilliany()
              ? '<25>{#f/2}* И изменил ингредиенты, чтобы сделать пластиковую взрывчатку!'
              : SAVE.data.n.state_aerialis_crafterresult === 0
              ? '<25>{#f/2}* И устоял перед угрозой надвигающегося взрыва!'
              : '<25>{#f/2}* И сам управлял \"одноразовым портативным реактивным ранцем\"!',
           '<25>{#f/3}* ...ты что...',
           '<25>{#f/4}* ПЫТАЕШЬСЯ подвергнуть свою жизнь опасности?'
        ]
      : SAVE.data.n.plot < 60
      ? [
           '<25>{#p/toriel}{#f/1}* Какие головоломки есть в Аэриалисе?',
           '<25>{#f/1}* Они основаны на лазерах?',
           '<25>{#f/1}* Тебя возвращают в начало, если ты облажаешься?',
           '<25>{#f/1}* ... могут ли они быть явно \"неудачными\" как таковые?',
           '<25>{#f/0}* Хм...\n* Прости, что задаю так много вопросов.',
           '<25>{#f/1}* Такой фанат головоломок, как я, не может не задумываться над этими вещами...'
        ]
      : SAVE.data.n.plot < 61
      ? [
           '<25>{#p/toriel}{#f/1}* Когда я услышала о твоих проделках с Меттатоном...',
           '<25>{#f/0}* У меня возникла мысль.',
           '<25>{#f/1}* Как мог такой робот, как он, существовать после запрета программ искусственного интеллекта?',
           '<25>{#f/5}* Конечно, доктор Альфис не могла нарушить такое устоявшееся правило.',
           '<25>{#f/0}* Нет...\n* Должно быть какое-то другое объяснение.'
        ]
      : SAVE.data.n.plot < 63
      ? [
           '<25>{#p/toriel}{#f/1}* Хм...\n* Королевская гвардия в Аэриалисе...',
           '<25>{#f/0}* Я слышал, что их только что повысили в должности.',
           '<25>{#f/1}* Я также слышал, что они довольно придирчивы в выборе оружия...',
           '<25>{#f/5}* Отказываются обновлять их, несмотря на предлагаемые лучшие варианты.',
           '<25>{#f/0}* Не то чтобы я хотел, чтобы они улучшали свое оружие.',
           '<25>{#f/2}* Я и так достаточно беспокоюсь о тебе!'
        ]
      : SAVE.data.n.plot < 65
      ? SAVE.data.b.a_state_hapstablook
         ? [
              '<25>{#p/toriel}{#f/1}* Призрак, который часто скрывается, недавно говорил о каком-то семейном бизнесе.',
              '<25>{#f/5}* Похоже, у них довольно долго это было на уме.',
              '<25>{#f/0}* К счастью, они говорят, что проблема скоро будет решена.',
              '<25>{#f/1}* И не иначе как с вашей помощью?',
              '<25>{#f/0}* Ну что ж.\n* Я очень горжусь тобой, дитя.'
           ]
         : [
              '<25>{#p/toriel}{#f/1}* Призрак, который часто скрывается, недавно говорил о каком-то семейном бизнесе.',
              '<25>{#f/5}* Похоже, у них довольно долго это было на уме.',
              '<25>{#f/1}* Они говорят, что их двоюродный брат пытался обратиться к вам за помощью, но...',
              '<25>{#f/5}* Вы были недоступны в это время.',
              '<25>{#f/1}* ... у вас ведь была веская причина, не так ли?'
           ]
      : SAVE.data.n.plot < 66
      ? [
           '<25>{#p/toriel}{#f/1}* Кто бы мог подумать, что у робота может быть такой красивый голос?',
           "<25>{#f/0}* Услышав новую запись Меттатона, я не поверил своим ушам.",
           '<26>{#f/1}* Хотя некоторые тексты были немного... жестокими на мой вкус.',
           '<25>{#f/5}* ...',
           '<25>{#f/0}* Не волнуйся, дитя моё.\n* Никто не выбросит тебя в космос.'
        ]
      : SAVE.data.n.plot < 68
      ? [
           '<25>{#p/toriel}{#f/0}* Санс сказал мне, что \"центр отдыха\" - его любимое место.',
           '<25>{#p/toriel}{#f/1}* Художественные классы, музыкальные клубы, библиотеки...',
           '<25>{#p/toriel}{#f/5}* Жаль, что большая часть этого района небезопасна для маленьких детей.',
           '<25>{#p/toriel}{#f/3}* Не могли бы они приложить немного больше усилий, чтобы быть сговорчивыми?',
           '<25>{#p/toriel}{#f/2}* Эти медиумы могут предложить ценный преобразующий опыт!'
        ]
      : SAVE.data.n.plot < 70
      ? world.bad_robot
         ? [
              '<25>{#p/toriel}{#f/0}* Все, кого я знаю, расстроены из-за отмены \"грандиозного финала\".',
              '<25>{#p/toriel}{#f/0}* Говорят, это была бы стоящая битва.',
              '<25>{#p/toriel}{#f/1}* Хотя я рада, что тебе не пришлось участвовать в такой битве...',
              '<25>{#p/toriel}{#f/5}* Я не могу не беспокоиться о том, что ждет тебя теперь.'
           ]
         : SAVE.data.b.killed_mettaton
         ? [
              '<25>{#p/toriel}{#f/0}* Все, кого я знаю, говорят о \"грандиозном финале\".',
              '<25>{#p/toriel}{#f/1}* Говорят, Меттатон отдал свою жизнь на благо шоу...',
              '<25>{#p/toriel}{#f/0}* Но я лучше знаю.',
              '<25>{#p/toriel}{#f/1}* В конце концов, роботов можно починить, не так ли?'
           ]
         : [
              '<25>{#p/toriel}{#f/0}* Все, кого я знаю, говорят о \"грандиозном финале\".',
              '<25>{#p/toriel}{#f/0}* Многие говорят, что, наблюдая за тобой и Меттатоном, они были очень счастливы.',
              '<25>{#p/toriel}{#f/1}* Хотя я рада, что ты, похоже, хорошо провёл время...',
              '<25>{#p/toriel}{#f/5}* Я не могу не беспокоиться о том, что ждет тебя теперь.'
           ]
      : [
           '<25>{#p/toriel}{#f/1}* У тебя до сих все в порядке, дитя?',
           '<25>{#p/toriel}{#f/5}* Ты наверняка уже побывал в Цитадели.',
           '<25>{#p/toriel}{#f/9}* ...',
           "<25>{#p/toriel}{#f/10}* Веди себя хорошо, ладно?"
        ];

export default {
   a_outlands: {
      darktorielcall: [
         '<26>{#p/toriel}{#f/5}* Прошу прощения, дитя.\n* Я снова отключила телефон.',
         '<25>{#p/toriel}{#f/9}* Пожалуйста, оставь меня здесь на некоторое время.',
         '<25>{#p/toriel}{#f/10}* Я вернусь к тебе и остальным, когда придёт время.'
      ],
      secret1: () => [
         '<32>{#p/basic}* Здесь дверь.\n* Она заперта.',
         ...(SAVE.data.b.oops ? [] : [ "<32>{#p/basic}* Может быть, где-нибудь есть ключ?.." ])
      ],
      secret2: [ '<32>{#p/human}* (Ты используешь секретный ключ.)' ],
      exit: () => [ choicer.create('* (Выйти из Запределья?)', 'Да', 'Нет') ],
      nosleep: [ '<32>{#p/human}* (Что-то прервало ваш сон.)' ],
      noequip: [ '<32>{#p/human}* (Вы решили не экипироваться.)' ],
      finaltext: {
         a: [ "<32>{#p/basic}* Он должен быть где-то здесь..." ],
         b: [ '<32>{#p/basic}* А...?', '<32>{#p/basic}* Это... он?\n* Там, снаружи?' ],
         c: [
            "<32>{#p/basic}* ... это он.",
            "<32>* ...\nФриск, если ты готов...",
            "<32>* Если вы уже видели всех, кого хотели увидеть...",
            '<32>* ...',
            '<32>* Ты знаешь, что делать.',
            "<32>* В противном случае я подожду, пока ты не будешь готов."
         ],
         d1: [ '<32>{#p/basic}* Азриэль.' ],
         d2: [ '<25>{#p/asriel1}{#f/13}* ... Фриск?\nЭто ты...?' ],
         d3: [ "<32>{#p/basic}* Азриэль, это я...", '<32>{#p/basic}* Твой лучший друг, помнишь?' ],
         d4: [
            '<25>{#p/asriel1}{#f/25}* ...!',
            '<25>{#f/25}* $(name)...?',
            "<25>{#f/13}* Но... ты...",
            "<25>{#f/23}* ... ты..."
         ],
         d5: [ '<32>{#p/basic}* Мёртв?' ],
         d6: [
            '<32>{#p/basic}* Хех.\n* Долгое время... часть меня желала, чтобы это было так.',
            '<32>{#p/basic}* После того, что я с тобой сделал, я...\n* Я чувствовал, что заслужил это.'
         ],
         d7: [ "<25>{#p/asriel1}{#f/7}* Не говори так, $(name)!", "<25>{#f/6}* ... ты ошибаешься!" ],
         d8: [
            '<33>{#p/basic}* Хаха... посмотрите, кто сейчас говорит.\n* Мистер \"просто иди и будь с людьми, которые тебя любят\".',
            '<32>* Но ты заслуживаешь знать правду обо мне, Азриэль...',
            '<32>* Обо всём на свете.'
         ],
         d9: [ '<25>{#p/asriel1}{#f/23}* ...\n', '<25>{#f/23}* $(name)...\n' ],
         d10: [ '<25>{#p/asriel1}{#f/13}* Но...', '<25>{#f/15}* Как ты все еще...' ],
         d11: [
            '<32>{#p/basic}* ... разве это имеет значение?',
            '<32>* Ты правильно сделал, забыв обо мне тогда.',
            "<32>* Правда в том, что я был ужасным человеком...",
            "<32>* И я не тот друг или брат, которого ты бы хотел."
         ],
         d12: [ '<25>{#p/asriel1}{#f/13}* $(name), Я...' ],
         d13: [ "<32>{#p/basic}* Все в порядке, Азриэль.", "<32>* Тебе не нужно делать так, чтобы что-то было лучше, чем на самом деле." ],
         d14: [ '<25>{#p/asriel1}{#f/22}* ...', '<25>{#f/22}* ... но почему?' ],
         d15: [
            '<32>{#p/basic}* Что ж...',
            '<32>* Я всегда думал, что человечество не подлежит искуплению.',
            '<32>* Что, несмотря ни на что...',
            '<32>* Если ты человек... ты обречен погрузиться во тьму.',
            '<32>* Но после того, как последовал за Фриск в его путешествии...',
            '<32>* Я понимаю правду.',
            '<32>* Другие люди... всегда делали то, что легко позволяло игнорировать эту истину.',
            "<33>* Они нападали на нас или, ещё хуже, заставляли... исчезать.",
            '<32>* Но не Фриск.',
            '<32>* С какими бы трудностями он ни сталкивался, он на каждом шагу проявлял доброту и милосердие.',
            '<32>* Он... доказал, что я ошибался.',
            "<32>* И из-за этого теперь я знаю, что нет оправдания тому, как я обошёлся с тобой.",
            '<32>* Все, через что ты прошёл, все, что ты потерял...',
            "<32>* Я в этом виноват."
         ],
         d16: [ '<25>{#p/asriel1}{#f/13}* $(name)...', '<25>{#f/15}* Ты все это время был в сознании?' ],
         d17: [
            '<32>{#p/basic}* ... да.\n* Похоже на то.',
            '<32>* Таким было мое существование, Азриэль...\n* С тех пор, как мы умерли.',
            "<32>* И... есть еще кое-что, что я должен тебе сказать."
         ],
         d18: [ '<25>{#p/asriel1}{#f/21}* Что?' ],
         d19: [
            '<32>{#p/basic}* Помнишь, как мы вместе пересекали силовое поле?',
            '<32>* Когда мы прибыли на руины старого мира, и нас обнаружили люди?',
            '<32>* Я хотел использовать нашу силу, чтобы уничтожить их... но ты остановил меня, помнишь?'
         ],
         d20: [ '<25>{#p/asriel1}{#f/16}* ... ага.' ],
         d21: [
            "<32>{#p/basic}* Тогда я этого не понимал, но...",
            '<32>* Теперь я все понимаю.',
            '<32>* ... ты просто пытался уберечь меня... от совершения ужасной ошибки.'
         ],
         d22: [ '<25>{#p/asriel1}{#f/15}* $(name)...' ],
         d23: [
            "<32>{#p/basic}* Если бы не ты, аванпост бы уничтожили во второй войне.",
            '<32>* Если бы не ты, те самые монстры, которых я якобы пытался спасти...',
            '<32>* ... умерли бы вместе с нами.'
         ],
         d24: [ '<25>{#p/asriel1}{#f/25}* $(name), я...' ],
         d25: [
            '<32>{#p/basic}* Даже сейчас твой выбор тогда имеет значение.',
            '<32>* Даже сейчас...',
            "<32>* Ты для меня все еще лучший брат, чем я для тебя."
         ],
         d26: [
            '<25>{#p/asriel1}{#f/25}* Я прощаю тебя, $(name)!',
            "<25>{#f/23}* Хорошо?\n* Ты не обязан этого делать...",
            '<25>{#f/22}* Я знаю, как сильно ты тогда переживал, и...',
            "<25>{#f/15}* Я бы не хотел, чтобы ты передумал только из-за того, что я..."
         ],
         d27: [
            '<32>{#p/basic}* Нет.\n* Больше нет.',
            '<32>* Люди МОГУТ меняться, Азриэль...',
            "<32>* Разве не в это ты всегда верил?"
         ],
         d28: [ '<25>{#p/asriel1}{#f/13}* ... и верю до сих пор.' ],
         d29: [
            "<32>{#p/basic}* Последние сто лет я провел, утопая в жалости к себе.",
            "<32>* Последние сто лет я провел, затаив обиду, которой у меня не должно было быть.",
            '<32>* Все это время я задавался вопросом, что же помогло мне выжить...',
            '<32>* И сейчас, я наконец знаю ответ.'
         ],
         d30: [ '<25>{#p/asriel1}{#f/15}* ...?' ],
         d31: [ "<32>{#p/basic}* ... это ты, Азриэль.", "<32>* Ты единственный, кто поддерживал во мне жизнь." ],
         d32: [
            '<32>{#p/basic}* Думай об этом как о... невыполненном обещании.',
            '<32>* Затаив обиду... думая о тебе так же, как я это делал...',
            "<32>* Зная, что я мог бы стать для тебя гораздо большим, чем стал в конечном счете.",
            "<32>* Все это время именно это меня сдерживало."
         ],
         d33: [ '<25>{#p/asriel1}{#f/23}* $(name)...' ],
         d34: [ '<32>{#p/basic}* Азриэль.\n* Брат мой.', '<32>* Ты заслуживаешь знать правду.' ],
         d35: [ '<25>{*}{#p/asriel1}{#f/25}* А?\n* Но ты уже- {%}' ],
         d36: [ '<32>{#p/basic}* Я тоже прощаю тебя.' ],
         d37: [ '<25>{#p/asriel1}{#f/30}{#i/4}* ...!', '<25>{#p/asriel1}{#f/26}{#i/4}* $(name)...' ],
         d38: [ '<32>{#p/basic}* Тише...', "<32>* Все в порядке.", "<32>* Я держу тебя, хорошо?" ],
         d39: [ '<25>{#p/asriel1}{#f/25}{#i/4}* Я...' ],
         d40: [ "<32>{#p/basic}* Я держу тебя, Азриэль." ],
         d41: [
            '<32>{#p/basic}* ... Я это чувствую.',
            '<32>* Даже после ста лет...',
            "<32>* Он все еще там, не так ли?",
            '<32>* Как маленький ангелочек...',
            '<32>* Присматривает за мной, защищает меня от моих неправильных решений...',
            '<32>* ... всё, чтобы однажды я смог отплатить ему тем же.'
         ],
         d42: [ "<32>{#p/basic}* Теперь всё начинает обретать смысл.", '<32>* Я знаю, что я должен сделать.' ],
         d43: [ '<25>{*}{#p/asriel1}{#f/25}* А?\n* Что ты... ^60}{%}' ],
         d44: [ '<25>{*}{#f/25}* Нет...!{^60}{%}', '<25>{*}{#f/26}* П... пусти меня!{^60}{%}' ],
         d45: [ '<32>{*}{#p/basic}* Хех...{^60}{%}', '<32>{*}* ... позаботься о маме и папе ради меня, хорошо?' ],
         d46: [ '<25>{#p/asriel1}{#f/25}* Фриск, ты здесь?', '<25>{#f/22}* Пожалуйста... проснись...' ],
         d47: [ "<25>{#p/asriel1}{#f/23}* Я...\n* Я не хочу потерять и тебя тоже..." ],
         d48: [ '<25>{#p/asriel1}{#f/17}* ... вот ты где.' ],
         d49: [
            "<25>{#p/asriel1}{#f/23}* Ха... На минуту мне показалось, что я тебя потерял.",
            "<25>{#f/22}* Больше меня так не пугай, хорошо?",
            '<25>{#f/13}* ...'
         ],
         d50: [
            '<25>{#p/asriel1}{#f/13}* Что ж...\n* Теперь моя ДУША снова внутри меня.',
            '<25>{#f/15}* Моя первоначальная.',
            '<25>{#f/16}* ...',
            "<26>{#f/16}* Когда $(name) и я умерли, он, должно быть, обвился вокруг меня...",
            '<25>{#f/13}* ... оберегая меня, пока я не смогу вернуться сюда.',
            '<26>{#f/17}* Он держался все это время только ради возможности увидеть меня, Фриск...',
            '<25>{#f/13}* ... так что самое меньшее, что я могу сделать, — почтить это.',
            '<25>{#f/15}* Жить той жизнью, которую он всегда хотел у меня.'
         ],
         d51: [
            '<25>{#p/asriel1}{#f/23}* ... Фриск.',
            "<25>{#f/23}* С этого момента я буду с тобой.",
            "<25>{#f/17}* Куда бы ты ни пошел... Я последую за тобой.",
            '<25>{#f/13}* Мне кажется, что...\n* Я могу довериться тебе в таких вещах.',
            "<25>{#f/13}* Даже если мы немного знаем друг о друге.",
            "<25>{#f/15}* ... Я не знаю.",
            '<25>{#f/15}* ...',
            '<25>{#f/13}* Фриск... ты правда уверен в этом?',
            "<25>{#f/13}* Все это время я причинял боль тебе, твоим друзьям...",
            "<25>{#f/22}* Это... все, о чем я могу сейчас думать.",
            '<25>{#f/21}* Видеть, как он умирает снова и снова...',
            "<25>{#f/22}* Зная, что это сделал я.",
            '<25>{#f/15}* ...',
            '<25>{#f/15}* Ты правда уверен, что сможешь быть рядом с таким человеком?',
            '<32>{#p/human}* (...)',
            '<25>{#p/asriel1}{#f/15}* ...',
            "<25>{#f/17}* ... Наверное, я просто не понимаю тебя, Фриск.",
            "<25>{#f/23}* Неважно, что я с тобой делаю... ты просто не сдаёшься.",
            '<25>{#f/22}* ...',
            "<25>{#f/13}* Эй.\n* Может быть, все будет не так уж плохо.",
            "<25>{#f/17}* То, что ты будешь со мной, определенно не повредит.",
            '<25>{#f/13}* ...\n* Дело в том, что...\n* Если бы я остался здесь...',
            "<25>{#f/15}* Это было бы неправильно для $(name)... знаешь?",
            '<25>{#f/13}* И, кроме того, с моей ДУШОЙ снова во мне...',
            "<25>{#f/13}* Я больше не стану звездой.",
            "<25>{#f/13}* Так что... мне нет смысла здесь оставаться."
         ],
         d52: [
            '<25>{#p/asriel1}{#f/17}* Хорошо.\n* Лучше поторопиться.',
            '<25>{#f/20}* Твои друзья, наверное, уже до смерти волнуются за тебя.'
         ],
         e1: [
            '<25>{#p/asriel1}{#f/15}* ...',
            "<25>{#f/16}* Я не знаю, что произойдет с $(name) после этого.",
            "<25>{#f/13}* Он держался ради возможности увидеть меня, но это...",
            '<25>{#f/15}* ... теперь в прошлом.'
         ],
         e2: [
            "<25>{#p/asriel1}{#f/13}* Я до сих пор не могу поверить, что он ждал все это время только для того, чтобы увидеть меня...",
            '<25>{#f/23}* Упрямый идиот.',
            '<25>{#f/17}* ... вот что я бы сказал, если бы все еще был говорящей звездой.',
            "<25>{#f/13}* Но... на самом деле я не считаю его идиотом."
         ],
         e3: [
            "<25>{#p/asriel1}{#f/13}* $(name) не дурак.\n* А я...",
            '<25>{#f/13}* Я соглашался со многим, что он говорил о себе...',
            '<25>{#f/15}* О том, что он не тот друг, которого я хотел...',
            "<25>{#f/7}* ... но это не значит, что я хотел, чтобы он исчез!"
         ],
         e4: [
            "<25>{#p/asriel1}{#f/13}* Не то чтобы $(name) нужно уйти...",
            "<25>{#f/17}* Если бы он захотел, то мог бы остаться с нами.\n* Хотелось бы, чтобы так и было.",
            "<25>{#f/15}* Но я бы понял, если бы он захотел уйти.",
            '<25>{#f/16}* Он \"выиграл\" в своей игре.\n* Ему больше не должно хотеться \"играть\" со мной.'
         ],
         e5: [
            "<25>{#p/asriel1}{#f/13}* ... $(name)...\n* Если ты все еще здесь, слушаешь меня...",
            '<25>{#f/15}* Я хочу, чтобы ты знал, что я люблю тебя.',
            '<25>{#f/23}* Может, ты и не был величайшим человеком...',
            '<25>{#f/22}* Но все равно в глубине души ты заботился обо мне.'
         ],
         e6: [
            '<25>{#p/asriel1}{#f/23}* Ха...',
            '<25>{#f/22}* Наверное, сейчас я выгляжу сумасшедшим со стороны.',
            '<25>{#f/15}* Зацикливаюсь на ком-то, кого мне уже следовало бы отпустить...',
            '<26>{#f/17}* ... Видимо, $(name) и я действительно просто\nпара упрямых идиотов.'
         ],
         e7: [
            '<25>{#p/asriel1}{#f/13}* Однажды $(name) и я подрались из-за кровати...',
            "<25>{#f/10}* Потому что мы оба хотели ту, рядом с которой была тумбочка.",
            '<26>{#f/15}* Мы толкались, пытаясь освободить место...',
            '<25>{#f/4}* Эта ссора так нас утомила, что мы заснули.',
            '<25>{#f/13}* Но когда мы проснулись...',
            '<25>{#f/17}* Мы лежали рядом друг с другом.',
            "<25>{#f/13}* Я попытался встать, но... он не хотел меня отпускать.",
            '<26>{#f/15}* Он просто повторял...',
            '<25>{#f/15}* \"...теплый...\"',
            '<25>{#f/15}* \"...пушистый...\"',
            '<25>{#f/20}* Я бы обиделся, но...',
            "<25>{#f/17}* ... в тот момент я просто радовался, что мы не ссоримся."
         ],
         e8: [
            '<25>{#p/asriel1}{#f/13}* В другой раз $(name) и я готовили ужин для мамы и папы.',
            '<25>{#f/15}* Он все время хотел добавить туда больше остроты...',
            '<25>{#f/3}* Честно говоря, если бы он настоял на этом сейчас, я бы не стал жаловаться.',
            '<25>{#f/20}* Сейчас я бы не отказался от чего-нибудь остренького.',
            '<25>{#f/13}* Но тогда мне больше нравились сладости.\n* Как и большинству монстров.',
            '<25>{#f/15}* В итоге мы поиграли в перетягивание каната миской, и...',
            '<25>{#f/20}* Можешь представить, чем все закончилось.',
            '<25>{#f/17}* Мама, конечно, заставила нас навести порядок.',
            '<25>{#f/13}* Потом папа отвел нас поесть, и нам обоим досталось то, что хотелось.'
         ],
         e9: [
            "<25>{#p/asriel1}{#f/15}* $(name) и я...\n* Мы как будто ни о чем не могли договориться...",
            '<25>{#f/20}* Помимо совместного времяпровождения, конечно.',
            '<26>{#f/17}* Несмотря на наши различия, $(name) и я были просто неразлучны.',
            "<25>{#f/13}* Даже сама смерть не смогла разлучить нас."
         ],
         e10: [
            "<25>{#p/asriel1}{#f/17}* ... как думаешь, Фриск, он все еще где-то здесь?",
            '<25>{#f/17}* Чтоб ты знал, он может наблюдать за нами прямо сейчас.',
            "<25>{#f/23}* Разве это не было бы здорово?",
            "<25>{#f/22}* Но невозможно знать наверняка."
         ],
         e11: [
            "<25>{#p/asriel1}{#f/17}* Божечки.\n* Для кого-то, кто останется с тобой...",
            "<25>{#f/20}* Уверен, это звучит так, будто я предпочел бы быть с $(name).",
            "<25>{#f/13}* Но... это совсем не так.",
            "<25>{#f/17}* Я просто не могу не вспоминать о ком-то, кого я знал."
         ],
         e12: () => [
            '<25>{#p/asriel1}{#f/17}* Фриск...\n* Я хочу, чтобы ты знал.',
            '<25>{#f/13}* Благодаря тебе...',
            '<25>{#f/23}* Я чувствую, что у меня снова есть будущее.',
            '<25>{#f/22}* ...',
            ...(!SAVE.flag.b.pacifist_marker_forgive
               ? [ "<25>{#f/22}* Даже несмотря на то, что ты не простил меня за мои действия..." ]
               : SAVE.flag.n.killed_sans > 0
               ? [ '<25>{#f/22}* Даже несмотря на то, что я хотел, чтобы ты совершил все те ужасные поступки...' ]
               : [ '<25>{#f/22}* Даже несмотря на то, что я пытал тебя и угрожал всем, кого ты любишь...' ]),
            "<25>{#f/13}* Ты все равно хочешь помочь мне оставить всё это позади.",
            '<25>{#f/23}* ... это многое значит.',
            '<25>{#f/22}* ...',
            '<25>{#f/13}* Мама, папа...',
            '<25>{#f/13}* Санс, Папирус, Андайн, Альфис...',
            "<25>{#f/15}* Все, кого я убивал в прошлых реалиях...",
            "<25>{#f/16}* ... мне будет трудно встретиться с ними лицом к лицу.",
            '<25>{#f/13}* ...',
            "<25>{#f/17}* Но я постараюсь.",
            "<25>{#f/23}* Я постараюсь стать лучше.",
            '<25>{#f/22}* И если я когда-нибудь облажаюсь...',
            "<25>{#f/13}* ... Я знаю, ты будешь рядом, чтобы помочь мне."
         ],
         e13: [
            '<25>{#p/asriel1}{#f/17}* Ха... $(name).',
            "<25>{#f/23}* Я тебя не подведу, хорошо?",
            "<25>{#f/22}* Я максимально использую этот шанс, который ты мне дал.",
            "<25>{#f/17}* Я не потрачу его впустую."
         ]
      },
      evac: [ '<32>{#p/human}* (Вы чувствуете, как количество монстров поблизости сокращается.)' ],
      stargum1: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Вы увидели жвачку, приклеенную к комиксу...)',
                 choicer.create('* (Пожевать жвачку?)', 'Да', 'Нет')
              ]
            : [
                 '<32>{#p/basic}* К комиксу была приклеена жвачка.',
                 choicer.create('* (Пожевать жвачку?)', 'Да', 'Нет')
              ],
      stargum2: [ '<32>{#p/human}* (Вы решили не жевать.)' ],
      stargum3: [ '<32>{#p/human}* (Вы восстановили $(x) ОЗ.)' ],
      stargum4: [ '<32>{#p/human}* (ОЗ полностью восстановлены.)' ],
      fireplace1: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Вы чувствуете манящее тепло камина...)',
                 choicer.create('* (Забраться внутрь?)', 'Да', 'Нет')
              ]
            : [
                 SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                    ? '<32>{#p/basic}* Обычный камин.'
                    : "<32>{#p/basic}* Камин Ториэль.\n* Он не очень горячий, лишь приятно теплый.",
                 ...(world.darker
                    ? []
                    : [ '<32>* Вы наверняка можете забраться внутрь.', choicer.create('* (Забраться внутрь?)', 'Да', 'Нет') ])
              ],
      fireplace2a: [ '<32>{#p/human}* (Вы решили не забираться внутрь.)' ],
      fireplace2b: () => [
         '<32>{#p/human}* (Вы забираетесь в камин, и его тепло окутывает вас.)',
         '<32>{#p/human}* (Вам очень уютно.)',
         ...(SAVE.data.b.svr
            ? asrielinter.fireplace2b++ < 1
               ? [ "<25>{#p/asriel1}{#f/13}* Я просто, эм, подожду, пока ты вылезешь." ]
               : []
            : world.goatbro && SAVE.flag.n.ga_asrielFireplace++ < 1
            ? [ "<25>{#p/asriel2}{#f/15}* Я просто, эм, подожду, пока ты вылезешь..." ]
            : [])
      ],
      fireplace2c: [ "<25>{#p/toriel}{#f/1}{#npc/a}* Не сиди там слишком долго..." ],
      fireplace2d: [ '<32>{#p/basic}* ...', '<32>* Все в порядке.' ],
      noticereturn: [ '<25>{#p/asriel2}{#f/10}* Ты скучал по этому?' ],
      noticestart: [
         '<25>{#p/asriel2}{#f/3}* Ах, место, где все началось.',
         "<25>{#p/asriel2}{#f/4}* С тех пор мы определенно продвинулись вперед, не так ли, $(name)?"
      ],
      noticedummy: [ '<25>{#p/asriel2}{#f/3}* ...', "<25>{#p/asriel2}{#f/10}* Разве здесь раньше не было манекена...?" ],
      afrog: {
         a: [
            '<32>{#p/basic}{#n1}* Только между нами...',
            '<32>* Я видел, как та леди-коза здесь недавно проходила.',
            '<32>* Она несла продукты, поэтому я спросил её, для чего они, и...',
            "<32>* Что ж, тебя ждет угощение."
         ],
         b: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    '<32>* Я видел, как та леди-коза здесь недавно проходила.',
                    '<32>* Она сказала, что пришло время \"противостоять своим страхам\".',
                    "<32>* Что ж, что бы она ни делала, это явно к чему-то привело!\n* Теперь мы все свободны!"
                 ]
               : SAVE.data.n.plot === 71.2
               ? [
                    '<32>{#p/basic}{#n1}* Ты ее видел?\n* Она только что прошла здесь!',
                    '<32>* Она сказала, что пришло время \"противостоять своим страхам\".',
                    '<32>* Интересно, что она могла иметь в виду...?\n* Она выглядела решительной.'
                 ]
               : SAVE.data.b.w_state_lateleave
               ? [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    '<32>* Я видел, как та леди-коза недавно ехала на такси в супермаркет.',
                    "<32>* Она сказала, что пошла купить молока, но до сих пор не вернулась...",
                    "<32>* Надеюсь, с ней все в порядке."
                 ]
               : [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    "<32>* Иногда, когда я остаюсь один, мне нравится ездить на такси на рынок.",
                    "<32>* Это скромный магазинчик, но там есть что купить.",
                    "<32>* Может быть, я как-нибудь отведу тебя туда... тебе бы там понравилось!"
                 ],
         c: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    "<32>* Я не в восторге от того, как ты всех нас избил.",
                    '<32>* Мы все были так напуганы и сбиты с толку...',
                    '<32>* ... по крайней мере, в конце концов ты сделал что-то хорошее.'
                 ]
               : [
                    '<32>{#p/basic}{#n1}* Только между нами...',
                    "<32>* Те, кого ты избивал, очень этим недовольны.",
                    "<32>* Просто радуйся, что я не на дежурстве...\n* Потому что иначе...",
                    "<32>* Я бы оторвал тебе голову."
                 ],
         d: [ '<32>{#p/basic}{#n1}* Нет... нет!', '<32>* О-отойди!\n' ]
      },
      asriel0: [
         "<25>{#p/asriel2}{#f/5}* ... но все в порядке, я знаю, что ты будешь там вовремя!",
         "<25>{#p/asriel2}{#f/1}* Ты же не хочешь меня подвести, правда?"
      ],
      asriel1: () =>
         [
            [
               "<25>{#p/asriel2}{#f/2}* Прости за это, мне пришлось воспользоваться телефоном Ториэль, чтобы кое-кому позвонить.",
               "<25>{#p/asriel2}{#f/1}* Не волнуйся...\n* Довольно скоро ты узнаешь, зачем.",
               "<25>{#p/asriel2}{#f/2}* ... хи-хи-хи.\n* Я буду ждать тебя впереди."
            ],
            [ "<25>{#p/asriel2}{#f/4}* Я буду ждать тебя впереди." ],
            [ '<25>{#p/asriel2}{#f/3}* ...' ]
         ][Math.min(SAVE.flag.n.ga_asrielNegative1++, 1)],
      asriel2: () => [
         '<25>{#p/asriel2}{#f/1}* Готов, $(name)?',
         "<25>{#f/2}* Потому что как только мы пойдем вперед, пути назад уже не будет.",
         choicer.create('* (Последовать за Ним?)', 'Да', 'Нет')
      ],
      asriel2b: () => [ '<25>{#p/asriel2}{#f/1}* Готов?', choicer.create('* (Последовать за Ним?)', 'Да', 'Нет') ],
      asriel3: [ '<25>{#p/asriel2}{#f/2}* Хорошо...', "<25>{#f/1}* Давай сделаем это." ],
      asriel4: [ "<25>{#p/asriel2}{#f/4}* Тогда я буду ждать." ],
      asrielDiary: [
         [
            '<32>{#p/human}* (Вы открываете первую страницу... вы едва можете разобрать слова.)',
            '<32>{#p/asriel1}{#v/2}* \"я начинаю днивник потому что мама сказала что будит весело\".',
            '<32>* \"севодня я узнал как сажать семена в папином саду\"',
            '<32>* \"он говарит что они скоро выростут но это будит долго\".',
            '<32>* \"мама севодня испечёт улитковый пирок И я рад\".',
            '<32>* \"в остальном у меня был хороший день\".'
         ],
         [
            '<32>{#p/human}* (Вы открываете вторую страницу...)',
            '<32>{#p/asriel1}{#v/2}* \"днивник аззи, к-504\"',
            '<32>* \"мама сказала чтобы я записвал дату Чтобы можно было узнать когда я писал\".',
            '<32>* \"мой звездоцветик ещё не вырас но папа обищает что он вырастит скоро\".',
            '<32>* \"я бы хател чтобы у меня в комнате было акно но папа сказал что там водаправод\".',
            '<32>* \"но они сказали что сделают акно в гастиной...\"',
            '<32>* \"сегодня у меня тоже хароший день.\"'
         ],
         [
            '<32>{#p/human}* (Вы открываете третью страницу... похоже, прошло пару лет.)',
            '<32>{#p/asriel1}{#v/2}* \"Дневник Аззи, К-506.03.\"',
            '<32>* \"Мой старый дневник лежал в коробке с игрушками, и я решил добавить в него еще\".',
            '<32>* \"Похоже прошлый раз я записал только первую Часть даты\".',
            '<32>* \"Кстати Звездоцветик, который я посадил вырос\".',
            '<32>* \"Но недавно я падрался с другом и с тех пор мы не разговаривали\".',
            '<32>* \"Я валнуюсь о нем... надеюсь он не злится\".'
         ],
         [
            '<32>{#p/human}* (Вы открываете четвертую страницу...)',
            '<32>{#p/asriel1}{#v/2}* \"Дневник Аззи, К-506.03\"',
            '<32>* \"я поговорил со другом, он говорит что больше не злится, это хорошо\".',
            '<32>* \"Мы с мамой смотрели на небо за окном и увидели падающую звезду\".',
            '<32>* \"Она сказала чтобы я загадал желание... я пожелал чтобы аднажды сюда попал человек\".',
            '<32>* \"Мама и папа рассказывает о них так много историй...\"',
            '<32>* \"Они же не могут все быть плохими правда?\"'
         ],
         [
            '<32>{#p/human}* (Вы открываете пятую страницу...)',
            '<32>{#p/asriel1}{#v/2}* \"Дневник Аззи, К-506.03\"',
            '<32>* \"Сегодня особо нечего сказать\".',
            '<32>* \"Может быть эта идея с дневником глупая\".',
            '<32>* \"Недавно мама увидела что я что-то в нем пишу и сказала что гордиться мной\".',
            '<32>* \"Это правда так важно?\"'
         ],
         [
            '<32>{#p/human}* (Вы открываете шестую страницу... похоже, прошло еще несколько лет.)',
            '<32>{#p/asriel1}{#v/1}* \"Дневник Аззи, К-510.08\"',
            '<32>* \"Похоже, я не могу слишком много писать в этой штуке за раз\".',
            '<32>* \"Но сегодня я снова увидел эту книгу и решил написать в ней еще что-то\".',
            '<32>* \"Последние несколько лет были хорошими, я ходил в школу и многому научился\".',
            '<32>* \"Например, как складывать числа\".\n* \"И как пользоваться компьютером\".',
            '<32>* \"Но мама сказала, что я еще маленький, чтобы заводить онлайн-аккаунт\".',
            '<32>* \"Может, в один день, когда я подросту, я заведу его\".'
         ],
         [
            '<32>{#p/human}* (Вы открываете седьмую страницу...)',
            '<32>{#p/asriel1}{#v/1}* \"Дневник Аззи, К-510.08\"',
            '<32>* \"Сегодня снова приходил тот умный парень. Он сказал, что ему приснился плохой сон о человеке\".',
            '<32>* \"О, я упоминал о нем? Это ученый, с которым папа часто общается\".',
            '<32>* \"Он изобрел множество вещей, которыми мы пользуемся сейчас\".',
            '<32>* \"Например, репликаторы и фабрикаторы и гравитационные пластины\".',
            '<32>* \"Но он очень странно посмотрел на меня, типа я так испугался\".',
            '<32>* \"Я что-то сделал не так?\"'
         ],
         [
            '<32>{#p/human}* (Вы открываете восьмую страницу...)',
            '<32>{#p/asriel1}{#v/1}* \"Дневник Аззи, К-510.08\"',
            '<32>* \"Сегодня на небе появилась новая звезда\".',
            '<32>* \"Очень яркая\".',
            '<32>* \"Интересно, почему не появляется больше звёзд\".',
            '<32>* \"А еще мы хотим переехать в новую цитадель, когда она будет готова\".',
            '<32>* \"Я видел ее чертежи, пока что она выглядит потрясно!\"',
            '<32>* \"И это будет намного лучше, чем жить на фабрике\".'
         ],
         [
            '<32>{#p/human}* (Вы открываете девятую страницу... похоже, прошёл день.)',
            '<32>{#p/asriel1}{#v/1}* \"Дневник Аззи, К-510.09.\"',
            '<32>* \"Вчера я встретил настоящего человека. Он упал на свалке возле нашего дома\".',
            '<32>* \"Я помог ему и он сказал спасибо\".',
            '<32>* \"Я не думал, что это когда-нибудь случится, но вот он и здесь\".',
            '<32>* \"И он прямо сейч{#p/basic}f{#p/asriel1}{#v/1}h{#p/basic}сх ха-ха аззи вонючка и он{#p/asriel1}{#v/1}вх{#p/basic}в{#p/asriel1}{#v/1}л{#p/basic}a{#p/asriel1}{#v/1}с\"',
            '<32>* \"Окей я прячусь под одеялом, чтобы $(name) не испортил мой дневник.\"',
            '<32>* \"Иногда он бывает довольно грубым, но все в порядке\".',
            '<32>* \"Мама устроила с ним битву, и там сердце было красным и перевернутым\".',
            '<32>* \"Очень приятно, когда каждый день есть с кем поговорить\".'
         ],
         [
            '<32>{#p/human}* (Вы открываете десятую страницу...)',
            '<32>{#p/asriel1}{#v/1}* \"Дневник Аззи, К-510.09.\"',
            '<32>* \"Мама сказала, что усыновит $(name) в семью.\"',
            '<32>* \"Не знаю, что значит \"усыновить\", но она сказала, что я буду как его брат\".',
            '<32>* \"Но это хорошо, потому что тогда я смогу проводить с ним больше времени\".',
            '<32>* \"Я и $(name) будем все делать вместе!\"',
            '<32>* \"Также он извинился за то, что произошло на предыдущей странице дневника.\"',
            '<32>* \"Я еще не сказал ему, но я его простил\".',
            '<32>{#p/basic}* ...'
         ],
         [
            '<32>{#p/human}* (Вы открываете одиннадцатую страницу.)',
            '<32>{#p/asriel1}* \"Дневник Азриэля, К-515.09\"',
            '<32>* \"$(name) сказал, что пришло время плана.',
            '<32>* \"Мне было страшно, но он сказал, что я справлюсь.\"',
            '<32>* \"После этой записи я подожду, пока они съедят отравленный пирог, который мы испекли...\"',
            '<32>* \"И тогда мы сможем спасти всех вместе.\"',
            '<32>* \"Если что-то пойдет не так, и ты читаешь это позже...\"',
            '<32>* \"Я хочу, чтобы ты знал, что ты лучший, $(name).\"',
            '<32>{#p/basic}* ...',
            '<32>{#p/human}* (Похоже, кто-то плачет...)'
         ]
      ],
      backdesk: {
         a: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* На этой вешалке висит рюкзак." ]),
            '<32>{#p/human}* (Ты заглядываешь в рюкзак...)',
            ...(SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Но внутри ничего не осталось.)' ]
               : [ '<32>{#p/basic}* Здесь больше нечего искать.' ])
         ],
         b: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* На этой вешалке висит рюкзак." ]),
            '<32>{#p/human}* (Ты заглядываешь в рюкзак...)',
            ...(SAVE.data.b.svr
               ? []
               : [ "<32>{#p/basic|* Что это?\n* Комикс про Супер Старволкера в ограниченном издании?" ]),
            '<32>{#s/equip}{#p/human}* (Вы взяли Супер Сталволкер 2.)'
         ],
         b2: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* На этой вешалке висит рюкзак." ]),
            '<32>{#p/human}* (Ты заглядываешь в рюкзак...)',
            ...(SAVE.data.b.svr
               ? []
               : [ "<32>{#p/basic|* Что это?\n* Комикс про Супер Старволкера в ограниченном издании?" ]),
            "<32>{#p/human}* (Вы несете слишком много, чтобы взять это.)"
         ]
      },
      midsleep: () => [
         '<32>{#p/human}* (Если вы уснете здесь, то можете пропустить что-то важное.)',
         choicer.create('* (Лечь спать?)', 'Да', 'Нет')
      ],
      bedfailToriel: [
         '<25>{#p/toriel}{#f/5}* О боже.',
         '<25>{#f/1}* Возможно, мои действия причинили больше вреда, чем я предполагала...',
         '<25>{#f/0}* ...\n* Не волнуйся, дитя моё.',
         "<25>* Я позабочусь о том, чтобы ты хорошо выспались перед предстоящим путешествием.",
         '<32>{#p/human}* (Ториэль садится рядом с вами и поет колыбельную, чтобы вы уснули.)'
      ],
      blooky1: () => [
         '<32>{#p/napstablook}* Хр-р-р... Хр-р-р...',
         '<32>* Хр-р-р... Хр-р-р...',
         "<32>{#p/basic}* Этот призрак вслух повторяет \"хр\", притворяясь спящим.",
         choicer.create('* (Попытаться пройти сквозь него?)', 'Да', 'Нет')
      ],
      blooky2: () => [
         '<32>{#p/basic}* Призрак все еще преграждает путь.',
         choicer.create('* (Попытаться пройти сквозь него?)', 'Да', 'Нет')
      ],
      blooky3: [
         '<32>{#p/napstablook}* обычно я посещаю это место, чтобы насладиться тишиной и покоем...',
         '<32>* но сегодня я встретил кого-то доброго...',
         "<32>* что ж, теперь я уйду с твоего пути",
         '<32>* пока...'
      ],
      blooky4: [
         '<32>{#p/napstablook}* так что, эм...\n* я правда тебе нравлюсь, да?',
         '<32>* хех... спасибо...',
         '<32>* и, эм... извини, что я был у тебя на пути...',
         "<32>* теперь я пойду куда-нибудь в другое место",
         "<32>* но... не волнуйся...",
         "<32>* мы еще увидимся позже...",
         '<32>* если захочешь...',
         '<32>* ну что ж, пока...'
      ],
      blooky5: [
         '<32>{#p/napstablook}* так что, эм..... ты правда презираешь меня, да?',
         "<32>* это... мило...",
         "<32>* ну что ж, теперь я пойду",
         '<32>* пока...'
      ],
      blooky6: [
         '<32>{#p/napstablook}* итак, что произошло...',
         '<32>* ...',
         '<32>* э-э-э... мне пора идти',
         '<32>* пока...'
      ],
      blooky7: [
         "<32>{#p/napstablook}* ты даже ничего мне не сказал...",
         "<32>* это... я даже не знаю, что это такое...",
         "<32>* ну что ж, мне пора идти",
         '<32>* пока...'
      ],
      breakfast: [ '<32>{#p/human}* (Ты взял жареные улитки.)' ],
      breakslow: [ "<32>{#p/human}* (Вы несете слишком много, чтобы взять это.)" ],
      candy1: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Ты подходишь к торговому автомату.)',
                 choicer.create('*(Что ты будешь делать?)', 'Конфета', 'Вода', 'Δ-9', 'Ничего')
              ]
            : [
                 '<32>{#p/basic}* Синтезировать что-нибудь с помощью торгового автомата?',
                 choicer.create('*(Что ты будешь делать?)', 'Конфета', 'Вода', 'Δ-9', 'Ничего')
              ],
      candy2: [ '<32>{#p/human}* (У тебя есть $(x).)\n* (Нажми[С] чтобы открыть меню.)' ],
      candy3: [ '<32>{#p/human}* (У тебя есть $(x).)' ],
      candy4: () => [
         '<32>{#p/human}* (У тебя есть $(x).)',
         ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* Машина начинает работать со сбоями.' ])
      ],
      candy5: () => [
         '<32>{#p/human}* (У тебя есть $(x).)',
         ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* Машина сломалась.' ])
      ],
      candy6: () =>
         SAVE.data.b.svr
            ? [
                 [
                    '<25>{#p/asriel1}{#f/13}* Снова вышла из строя?',
                    "<25>{#f/17}* Да, это так... по замыслу, на самом деле.",
                    "<25>{#f/13}* Эта машина работает от собственного источника питания Запределья, так что...",
                    '<25>{#f/15}* Чтобы не использовать слишком много энергии, Ториэль просто заставила его сломаться сам по себе.',
                    "<26>{#f/20}* Не то чтобы она тебе сказала."
                 ],
                 [
                    '<25>{#p/asriel1}{#f/13}* Однако причина в том, что источник питания такой маленький...',
                    "<25>{#f/17}* Это потому, что, в отличие от ЯДРА, оно использует только фоновое излучение.",
                    "<25>{#f/13}* Я бы сказал, если перевести это в цифры...",
                    '<25>{#f/15}* Он генерирует примерно десятитысячную часть той мощности, которую вырабатывает ЯДРО.'
                 ],
                 [
                    '<25>{#p/asriel1}{#f/13}* Хм...',
                    '<25>{#f/15}* Интересно, несмотря на его низкую пропускную способность...',
                    '<25>{#f/13}* Этого генератора было бы достаточно для питания небольшой атмосферной системы.',
                    '<25>{#f/17}* Если бы ЯДРО было разрушено, смогли бы люди выжить здесь...?'
                 ],
                 [ '<26>{#p/asriel1}{#f/20} ... спрашиваю о друге.' ]
              ][Math.min(asrielinter.candy6++, 3)]
            : [ "<32>{#p/basic}* Он вышел из строя." ],
      candy7: [ '<32>{#p/human}* (Вы решаете ничего не готовить.)' ],
      candy8: [ "<32>{#p/human}* (Ты слишком много на себя берешь.)" ],
      chair1a: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Что такое, дитя мое?\n* Ты голоден?',
         '<25>{#f/0}* Возможно, ты хотел бы узнать больше о книге, которую я читаю.',
         choicer.create('{#n1!}* (Что ты скажешь?)', 'Голодный', 'Книга', 'Дом', 'Ничего')
      ],
      chair1b: () => [
         '<25>{#p/toriel}{#n1}* В чем дело, моё дитя?',
         choicer.create('{#n1!}* (Что ты скажешь?)', 'Голодный', 'Книга', 'Дом', 'Ничего')
      ],
      chair1c: [ '<25>{#p/toriel}{#n1}* Что ж, дай мне знать, если тебе что-нибудь понадобится.' ],
      chair1d: [ '<25>{#p/toriel}{#n1}* Что ж, дай мне знать, если передумаешь.' ],
      chair1e: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Бессонная ночь?',
         '<25>{#f/1}* ...\n* Если хотите, я могу почитать вам эту книгу...',
         '<25>{#f/0}* Она называется \"Великодушный монстр\" и написана человеком.',
         choicer.create('{#n1!}* (Прочитать эту книгу?)', 'Да', 'Нет')
      ],
      chair1f: pager.create(
         0,
         [ '<25>{#p/toriel}{#n1}{#f/1}* Вернулся с визитом?', '<25>{#f/0}* Что ж, не стесняйтесь оставаться здесь столько, сколько вам нужно.' ],
         [ '<26>{#p/toriel}{#n1}{#f/5}* Я останусь здесь, как и всегда...' ]
      ),
      chair2a1: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Ты голоден?\n* Хочешь, я приготовлю тебе завтрак?',
         choicer.create('{#n1!}* (Позавтракаете?)', 'Да', 'Нет')
      ],
      chair2a2: [ '<25>{#p/toriel}{#n1}* Замечательно!\n* Я буду готовить его на кухне.' ],
      chair2a3: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Ты не передумал насчет завтрака?',
         choicer.create('{#n1!}* (Позавтракаете?)', 'Да', 'Нет')
      ],
      chair2a4: () =>
         SAVE.data.b.drop_snails
            ? [
                 '<25>{#p/toriel}{#f/3}{#n1}* Ты ожидаешь, что я приготовлю еще один после того, как ты выбросил первый?',
                 '<25>{#f/4}* Этот ребенок...',
                 '<25>{#f/0}* Нет, малышка.\n* Я больше не буду готовить завтрак.'
              ]
            : [
                 '<25>{#p/toriel}{#n1}* Я уже приготовила завтрак, малыш.',
                 '<25>{#f/1}* Мы ведь не можем завтракать больше одного раза в день, не так ли?',
                 '<25>{#f/0}* Это было бы глупо.'
              ],
      chair2c1: () => [
         '<25>{#p/toriel}{#n1}* Ах, эта книга!\n* Да, это довольно увлекательно читать.',
         '<25>{#f/0}* Она называется \"Великодушный монстр\" и написана человеком.',
         '<25>{#f/1}* Хочешь, я тебе это прочту? ',
         choicer.create('{#n1!}* (Прочитать эту книгу?)', 'Да', 'Нет')
      ],
      chair2c2: [ '<25>{#p/toriel}{#n1}* Великолепно! ', '<25>{#g/torielCompassionSmile}* ...' ],
      chair2c3: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Хочешь, я почитаю тебе книгу прямо сейчас?',
         choicer.create('{#n1!}* (Прочитать эту книгу?)', 'Да', 'Нет')
      ],
      chair2c4: () => [
         '<25>{#p/toriel}{#f/1}{#n1}* Хочешь, я еще раз прочту тебе эту книгу?',
         choicer.create('{#n1!}* (Прочитать эту книгу?)', 'Да', 'Нет')
      ],
      chair2c5: [ '<25>{#p/toriel}{#f/1}{#n1}* Тогда ладно...', '<25>{#p/toriel}{#g/torielCompassionSmile}* ...' ],
      chair2c6: [
         '<25>{#f/1}{#n1}* \"Когда-то здесь жил монстр...\"',
         '<25>{#f/0}* \"И она любила маленького человечка.\"',
         '<25>{#f/1}* \"И каждый день этот человек приходил навестить меня...\"',
         '<25>{#f/0}* \"И они вместе бегали и играли на полях.\"',
         '<25>{#f/1}* \"Они вместе пели песни, рассказывали друг другу истории...\"',
         '<25>{#f/0}* \"И они играли в прятки.\"',
         '<25>{#f/1}* \"И когда человек уставал, она укладывала его в постель...\"',
         '<25>{#f/0}* \"И человек очень любил монстра.\"',
         '<25>{#f/0}* \"И монстр стал счастлив.\"',
         '<25>{#f/1}* \"Но время шло, и человек становился старше...\"',
         '<25>{#f/0}* \"Монстра часто оставляли в покое.\"',
         '<25>{#f/1}* \"И вот однажды человек вернулся...\"',
         '<25>{#f/0}* \"И монстр сказал: \'Иди сюда, человек, иди и поиграй!\"',
         '<25>{#f/5}* \" \'Я слишком большой, чтобы играть\', - сказал человек\".',
         '<25>{#f/1}* \" \'Я хочу сесть за руль, найти новый дом...\'\"',
         "<25>{#f/5}* \"'Извини,' - сказал монстр, - 'но я слишком беден, чтобы иметь машину'\".",
         '<25>{#f/5}* \"\'Всё, что у меня есть, - это мои собственные ноги\'\".',
         '<25>{#f/0}* \"\'Забирайся ко мне на спину, и я доставлю тебя туда, куда тебе нужно\'\".',
         '<25>{#f/0}* \"\'Тогда ты сможешь увидеть город и быть счастливым\'\".',
         '<25>{#f/1}* \"И вот человек взобрался на спину монстра...\"',
         '<25>{#f/0}* \"И монстр отвез их в новый дом.\"',
         '<25>{#f/0}* \"И монстр стал счастлив.\"',
         '<25>{#f/1}* \"Но человек долгое время отсутствовал...\"',
         '<25>{#f/5}* \"И монстр был печальным.\"',
         '<25>{#f/0}* \"И вот однажды этот человек вернулся\"',
         '<25>{#f/1}* \"И монстр улыбнулся от уха до уха и сказал...\"',
         '<25>{#f/1}* \"Подойди, человек, подойди и прокатись у меня на спине!\"',
         '<25>{#f/5}* \"\'Мне слишком грустно ездить?\' сказал человек.\"',
         '<25>{#f/1}* \"Я бы хотел, чтобы у меня была семья и собственные дети...\"',
         "<25>{#f/5}* \"'Извини,' - сказал монстр, - 'но я не могу тебе этого дать'\".",
         '<25>{#f/5}* \"\'Я всего лишь один человек.\'\"',
         '<25>{#f/0}* \"\'Приезжай ненадолго, и мы сможем найти тебе пару.\'\"',
         '<25>{#f/0}* \"\'Тогда ты сможешь найти свою любовь и быть счастливым.\'\"',
         '<25>{#f/1}* \"И вот человек ненадолго навестил своего старого друга...\"',
         '<25>{#f/0}* \"И монстр нашел им кого-то, кто мог бы им понравиться.\"',
         '<25>{#f/0}* \"И монстр стал счастлив.\"',
         '<25>{#f/5}* \"Но человек долгое время отсутствовал.\"',
         '<25>{#f/1}* \"Когда они наконец вернулись, монстр был так счастлив...\"',
         '<25>{#f/9}* \"Она едва могла говорить.\"',
         '<25>{#f/1}* \"\'Приди, человек\', - прошептала она...\"',
         '<25>{#f/1}* \"\'Приезжай в гости.\'\"',
         '<25>{#f/5}* \"Я слишком стар и занят, чтобы навещать тебя\", - сказал человек.\"',
         '<25>{#f/1}* \"Мне нужно место, где я мог бы переночевать...\"',
         "<25>{#f/5}* \"'Извините,' - сказал монстр, - 'но у меня нет кровати вашего размера.'\"",
         '\n<25>{#f/5}* \"\'Я всë слишком беден чтобы позволить себе это.\'\"',
         '<25>{#f/0}* \"\'Переспи со мной эту ночь\'\".',
         '<25>{#f/0}* \"\'Тогда ты сможешь немного отдохнуть и быть счастливым\'\".',
         '<25>{#f/1}* \"И вот человек и монстр прижались друг к другу...:',
         '<25>{#f/0}* \"И монстр смог усыпить человека.\"',
         '<25>{#f/0}* \"И монстр стал счастлив.\"',
         '<25>{#f/5}* \"...но не правда.\"',
         '<25>{#f/9}* \" И спустя долгое время человек вернулся снова.\"',
         "<25>{#f/5}* \"'Прости, человек, — сказал монстр, — но я упал.'\"",
         '<25>{#f/5}* \"\'У меня подкашиваются ноги, я никуда не могу тебя отвести.\'\"',
         '<25>{#f/10}* \"\'Больше я нигде не хочу быть,\' - сказал человек.\"',
         '<26>{#f/5}* \"\'Я не могу найти тебе пару, я больше никого не знаю\', - сказал монстр\".',
         '<25>{#f/10}* \"\'Нет никого, с кем бы я хотел быть,\' - сказал человек.\"',
         '<25>{#f/5}* \"\'Я слишком слаб, чтобы ты мог спать на мне\', - сказало монстр.\"',
         '<25>{#f/10}* \"\'Мне больше не нужен сон,\' - сказал человек.\"',
         "<25>{#f/5}* \"\"Мне очень жаль,' - вздохнул монстр.",
         '<25>{#f/5}* \"\'Хотел бы я что-нибудь предложить, но у меня ничего не осталось.\'\"',
         '<25>{#f/9}* \"\'Я просто старый монстр, приближающийся к своей смерти.\'\"',
         '<25>{#f/5}* \"\'Мне очень жаль...\'\"',
         '<25>{#f/10}* \"\'Сейчас мне нужно не так уж много, - сказал человек.\'\"',
         '<25>{#f/10}* \"Просто обниму своего лучшего друга перед смертью\".',
         '<25>{#f/1}* \"\'Хорошо,\' сказал монстр, выпрямляясь в седле...\"',
         '<25>{#f/0}* \"\'Ну, для этого всегда найдется старый монстр.\'\"',
         '<25>{#f/0}* \"\'Приди, человек, приди ко мне. Побудь со мной в последний раз.\'\"',
         '<25>{#f/9}* \"И человек так и сделал.\"',
         '<25>{#f/10}* \"И монстр стал счастливым.\"'
         
      ],
      chair2c7: [ '<25>{#f/0}{#n1}* Что ж, такова была история.', '<25>{#f/1}* Я надеюсь, вам это понравилось...' ],
      chair2c8: [ '<25>{#f/0}{#n1}* Ну, вот и всё.' ],
      chair2d1: [
         '<25>{#p/toriel}{#f/1}{#n1}* Дом...?\n* Не могли бы вы быть немного конкретнее?',
         '<99>{#p/human}{#n1!}* (Что ты скажешь?){!}\n§shift=48§Не так§shift=72§Когда я смогу\n§shift=48§важно§shift=80§пойти домой?{#c/0/6/4}'
      ],
      chair2d2: [
         '<25>{#p/toriel}{#f/1}{#n1}* Но... теперь это твой дом, не так ли?',
         '<99>{#p/human}{#n1!}* (Что ты скажешь?){!}\n§shift=144§Как уйти из\n§shift=64§Извини§shift=40§Запределья{#c/0/8/2}'
      ],
      chair2d3: [
         '<25>{#p/toriel}{#f/5}{#n1}* Пожалуйста, постарайся понять...',
         '<25>{#p/toriel}{#f/9}* Я хочу для тебя только самого лучшего.'
      ],
      chair2d4: [
         '<25>{#p/toriel}{#f/5}{#n1}* Моё дитя...',
         '<99>{#p/human}{#n1!}* (Что ты скажешь?){!}\n§shift=144§Как уйти из\n§shift=64§Извини§shift=40§Запределья{#c/0/8/2}'
      ],
      chair2d5: [ '<25>{#p/toriel}{#f/5}{#n1}* ...' ],
      chair2d6: [
         '<25>{#p/toriel}{#f/9}{#n1}* ...',
         '<25>{#p/toriel}{#f/9}* Пожалуйста, подожди здесь.',
         '<25>{#p/toriel}{#f/5}* Я должна кое-что сделать.'
      ],
      chair3: () =>
         SAVE.data.b.svr
            ? [
                 [
                    "<25>{#p/asriel1}{#f/20}* Я до сих пор не могу поверить, что она перенесла это все из Цитадели.",
                    "<25>{#f/17}* Но... Я понимаю почему она бы этого захотела.",
                    '<25>{#f/13}* Мама и это её кресло появились довольно давно..'
                 ],
                 [
                    '<25>{#p/asriel1}{#f/13}* Однажды она мне кое-что рассказала...',
                    '<25>{#f/17}* \"Это кресло напоминает мне о доме.\"',
                    '<25>{#f/13}* Но она уже была дома, и я спросил её, что она имела в виду.',
                    '<25>{#f/17}* Оказывается, это было у неё дома...',
                    '<25>{#f/23}* ... на старой родной планете.'
                 ],
                 [
                    "<25>{#p/asriel1}{#f/13}* Я мало что знаю об этом мире, Фриск...",
                    '<25>{#f/17}* Но я слышал, что это было очень.... идиллический.',
                    '<25>{#f/20}* Конечно, в магии и технологиях было много достижений...',
                    '<25>{#f/17}* Но людям это нравилось, потому что жизнь была такой... простой.'
                 ],
                 [ "<25>{#p/asriel1}{#f/23}* Чего бы я только не отдал за то, чтобы жить простой жизнью." ]
              ][Math.min(asrielinter.chair3++, 3)]
            : world.darker
            ? [ '<32>{#p/basic}* Кресло для чтения.' ]
            : [ '<32>{#p/basic}* Удобное кресло для чтения...', '<32>* Похоже, это подходящий размер для Ториэль.' ],
      chair4: [ '<25>{#p/toriel}{#n1}* А, вот и ты.', '<25>* Я оставила для тебя завтрак на столе.' ],
      closetrocket: {
         a: () => [
            '<32>{#p/human}* (Ты заглядываешь в сундук...)',
            ...(SAVE.data.b.svr
               ? [
                    [
                       "<25>{#p/asriel1}{#f/13}* Да, это почти все, что вы там найдете.",
                       "<25>{#f/17}* Я не совсем понимаю, зачем Ториэль поместила это сюда.",
                       '<25>{#f/17}* $(name) и я никогда не интересовался комиксами.'
                    ],
                    [ '<25>{#p/asriel1}{#f/10}* Я думаю, она просто хотела притвориться, что мы живем здесь...?' ],
                    [ '<25>{#p/asriel1}{#f/13}* Все, что делает мать, чтобы почувствовать себя лучше...' ]
                 ][Math.min(asrielinter.closetrocket_a++, 2)]
               : [ '<32>{#p/basic}* Здесь больше нечего искать.' ])
         ],
         b: () => [
            '<32>{#p/human}* (Ты заглядываешь в сундук...)',
            ...(SAVE.data.b.svr
               ? []
               : [ "<32>{#p/basic|* Что это?\n* Комикс про Супер Старволкера в ограниченном издании?" ]),
            '<32>{#s/equip}{#p/human}* (У тебя есть Суперзвездный странник 3.)'
         ],
         b2: () => [
            '<32>{#p/human}* (Ты заглядываешь в сундук...)',
            ...(SAVE.data.b.svr
               ? []
               : [ "<32>{#p/basic|* Что это?\n* Комикс про Супер Старволкера в ограниченном издании?" ]),
            "<32>{#p/human}* (Вы несете слишком много, чтобы взять это.)"
         ]
      },
      goner: {
         a1: () =>
            SAVE.flag.b.$svr
               ? [
                    "<32>{#p/human}* Я вижу ваше влияние на этот мир.",
                    '<32>* Идеальный конец, все могут быть счастливы...',
                    "<32>* В этом есть что-то особенное."
                 ]
               : [
                    '<32>{#p/human}* Мир, не связанный никакими ассоциациями...',
                    '<32>* Существующий исключительно ради собственной красоты...',
                    "<32>* В этом есть что-то особенное."
                 ],
         a2: () =>
            SAVE.flag.b.$svr
               ? [ '<32>* Хотя это так.', "<32>* Это кажется недостаточным, чтобы удовлетворить вас. Любопытство." ]
               : [ '<32>* Скажи мне...', '<32>* это не отразилось твоё... любопытство?' ]
      },
      danger_puzzle1: () => [
         '<25>{#p/toriel}* В этой комнате находится новый вид головоломки.',
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy)
            ? '<25>{#f/3}* Возможно, здесь у вас получится лучше, чем с манекеном.'
            : '<25>{#f/1}* Как вы думаете, сможете ли вы решить эту проблему?'
      ],
      danger_puzzle2: () =>
         world.darker
            ? [ "<32>{#p/basic}* Он слишком высокий, чтобы ты мог дотянуться до него." ]
            : [ "<32>{#p/basic}* Ошеломляющая высота этого терминала возвышается над вами, препятствуя вашему нетерпеливому приближению." ],
      danger_puzzle3: () => [
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy)
            ? '<25>{#p/toriel}{#f/3}* Что это сейчас такое?...'
            : '<25>{#p/toriel}{#f/1}* В чем проблема?\n* Вам нужна помощь?'
      ],
      danger_puzzle4: () => [
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy)
            ? [ '<25>{#p/toriel}{#f/5}* А... я понимаю.', '<25>{#f/5}* Терминал находится слишком высоко, чтобы ты мог до него дотянуться.' ]
            : [
                 '<25>{#p/toriel}{#f/7}* ... о боже.',
                 '<25>{#f/6}* Похоже, здесь есть небольшая ошибка в дизайне.',
                 '<25>{#f/1}* Значит, терминал находится слишком высоко, чтобы ты мог до него дотянуться...?'
              ]),
         '<25>{#f/0}* Неважно.\n* Я буду управлять им за вас.',
         '<25>{#f/0}* ...',
         '<25>{#f/0}* Здесь есть загадка, которую нужно разгадать.\n* Хотите попробовать?',
         choicer.create('* (Разгадать загадку?)', 'Да', 'Нет')
      ],
      danger_puzzle5a: [
         '<25>{#p/toriel}* Превосходно!\n* Важно желание учиться и расти.',
         '<25>{#f/0}* Особенно для такого подростка, как вы.'
      ],
      danger_puzzle5b: [
         '<25>{#p/toriel}{#f/0}* Загадка принимает форму вопроса.',
         "<25>{#p/toriel}{#f/1}* Что выпекается как пирог и рифмуется с 'ложью?'\""
      ],
      danger_puzzle5c: [
         '<32>{#p/human}* (...)\"\n* (Ты сообщаешь ответ Ториэль.)',
         '<25>{#p/toriel}{#f/0}* ... о, очень хорошо.\n* И в таком позитивном наряде!'
      ],
      danger_puzzle5d: [
         '<32>{#p/human}* (...)\n* (Ты говоришь Ториэль, что не знаешь ответа.)',
         '<25>{#p/toriel}{#f/1}* ... что-то не так?\n* Кажется, у тебя что-то на уме.',
         '<25>{#f/5}* ... хм...',
         '<25>{#f/0}* Что ж, хорошо.\n* На этот раз я разгадаю для тебя загадку.'
      ],
      danger_puzzle5e: () =>
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy)
            ? [ '<25>{#p/toriel}{#f/5}* ...', '<25>{#f/5}* Я понимаю.' ]
            : [ '<25>{#p/toriel}{#f/0}* ...', '<25>{#f/0}* Полагаю, на этот раз я смогу разгадать твою загадку.' ],
      danger_puzzle6: () => [
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? '<25>{#p/toriel}{#f/5}* И... {#x1}здесь\n* Путь свободен.'
            : '<25>{#p/toriel}* И... {#x1}Здесь!\n* Путь свободен!'
      ],
      danger_puzzle7: () => [
         [ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? '<25>{#p/toriel}{#f/5}* Я подожду, пока ты выйдешь в следующую комнату.'
            : '<25>{#p/toriel}* Когда все будет готово, вы можете пройти в следующую комнату.'
      ],
      danger_puzzle8: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Но ты все равно не смог добраться до терминала.)" ]
            : [ '<32>{#p/basic}* Даже сейчас терминал остается таким же высоким, как и прежде.' ],
      denie: [ "<32>{#p/human}* (Вы несете слишком много, чтобы взять это.)" ],
      dipper: {
         a: () => [
            '<32>{#p/human}* (У тебя есть Маленький ковшик.)',
            choicer.create('* (Использовать маленький ковшик?)', 'Да', 'Нет')
         ],
         b: [ "<32>{#p/human}* (Вы несете слишком много, чтобы взять это.)" ]
      },
      drop_pie: [ '<25>{#p/toriel}{#f/1}* Пироги нужны для того, чтобы их есть, а не разбрызгивать по полу.' ],
      drop_pie3: [ '<25>{#p/toriel}{#f/1}* Пожалуйста, не проливайте еду на пол.' ],
      drop_snails: [ '<25>{#p/toriel}{#f/1}* Что тебе сделали эти бедные жареные улитки?' ],
      drop_soda: [ "<32>{#p/basic}{#n1}* Ой, да ладно! ;)", '<32>* Я вложил в это все свое сердце! ;)' ],
      drop_steak: [ '<32>{#p/basic}{#n1}* Серьезно!? ;)', '<32>* Этот стейк был просто бесценен! ;)' ],
      dummy1: [
         '<25>{#p/toriel}{#f/0}* Ваш следующий урок включает в себя встречи с другими монстрами.',
         '<25>{#f/1}* Как человек, бродящий по аванпосту, ты, скорее всего, будешь атакован...',
         '<25>{#f/0}* Если это произойдет, вы вступите в так называемую БИТВУ.',
         '<25>{#f/0}* К счастью, есть несколько способов решить эту проблему.',
         '<25>{#f/1}* А пока я предлагаю завязать дружескую беседу...',
         '<25>{#f/0}* ... тем самым вы даете мне шанс уладить этот конфликт за вас.'
      ],
      dummy2: [ '<25>{#p/toriel}* Для начала вы можете попрактиковаться в разговоре с манекеном.' ],
      dummy3: [
         '<25>{#p/toriel}{#f/7}* ... ты думаешь, что я тупица?',
         '<25>{#f/6}* Хахаха!\n* Как это восхитительно!',
         '<25>{#f/0}* К сожалению, я всего лишь беспокойная старая леди.'
      ],
      dummy4: [
         '<25>{#p/toriel}* Тебе нечего бояться, дитя моё.',
         '<25>* Простой тренировочный манекен не причинит вам вреда.'
      ],
      dummy5: [ '<25>{#p/toriel}{#f/1}* Давай, малыш...' ],
      dummy6: [
         '<25>{#p/toriel}{#f/2}* Дитя, нет!\n* Этот манекен не был создан для драк!',
         '<25>{#f/1}* Кроме того, мы же не хотим никому навредить, не так ли?',
         '<25>{#f/0}* Пойдем сейчас же.'
      ],
      dummy7: [ '<25>{#p/toriel}* Превосходно!\n* Вы, похоже, довольно быстро учитесь.' ],
      dummy8: [
         '<25>{#p/toriel}{#f/1}* Ты сбежал...?',
         '<25>{#f/0}* На самом деле, возможно, это был мудрый выбор.',
         '<26>{#f/1}* Сбежав, вы избежали любого потенциального конфликта...',
         '<25>{#f/0}* ... даже если это был всего лишь простой тренировочный манекен.'
      ],
      dummy9: [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#f/4}* ...', '<25>{#f/0}* Тебя ждёт следующая комната.' ],
      dummy9a: [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#f/4}* ...', '<25>{#f/6}* Тебя ждёт следующая комната.' ],
      dummy10: [
         '<25>{#p/toriel}{#f/7}* То есть мой ребенок...',
         '<25>{#f/0}* ... это, пожалуй, самая восхитительная вещь, которую я когда-либо видел.',
         '<25>{#f/0}* В любом случае, вы блестяще справились с этим уроком.',
         '<25>{#f/0}* Тебя ждёт следующая комната.'
      ],
      dummy11: [ '<25>{#p/toriel}* Тебя ждёт следующая комната.' ],
      dummy12: [
         '<25>{#p/toriel}{#f/2}* Боже мой, дитя!\n* Пощади!',
         '<25>{#f/1}* ...',
         '<25>{#f/0}* К счастью, это был всего лишь тренировочный манекен.',
         '<25>{#f/1}* Однако в будущем это было бы разумно...',
         '<25>{#f/0}* ... не для того, чтобы избивать людей до полусмерти!',
         '<26>{#f/0}* Неважно.\n* Вас ждет следующая комната.'
      ],
      eat_pie: [ '<25>{#p/toriel}{#f/1}{#n1}* Вкусно, не правда ли?' ],
      eat_snails: [ '<25>{#p/toriel}{#f/0}{#n1}* Я надеюсь, вам хватило завтрака.' ],
      eat_soda: [
         '<32>{#p/basic}* Арон достал свой телефон и сделал снимок.',
         '<32>{#p/basic}{#n1}* О, я определенно мог бы поместить это где-нибудь на плакате ;)'
      ],
      eat_steak: [
         '<32>{#p/basic}* Арон подмигнул тебе.',
         '<32>{#p/basic}{#n1}* Тебе нравится этот продукт, красавчик? ;)'
      ],
      endtwinkly2: [
         '<32>{#p/basic}* Кем он себя возомнил?',
         "<32>* Ты был добр ко всем, кого мы встречали.",
         '<32>* Этой говорящей звезде действительно нужно наладить свою жизнь...'
      ],
      endtwinklyA1: [
         '<25>{#p/twinkly}{#f/12}* Ты идиот...',
         "<25>* Ты что, не слышал меня раньше?",
         '<25>* Я, кажется, говорил тебе, чтобы ты всё не испортил!',
         "<25>* А теперь посмотри, что ты сделал с нашим планом.",
         '<25>{#f/8}* ...',
         '<25>{#f/6}* Тебе лучше это исправить, $(name).',
         "<25>{#f/5}* Это наша судьба."
      ],
      endtwinklyA2: () =>
         SAVE.flag.n.genocide_milestone < 1
            ? [
                 '<25>{#p/twinkly}{#f/5}* Привет, $(name).',
                 "<25>{#f/5}* Кажется, ты больше не хочешь играть со мной.",
                 '<25>{#f/6}* Я старался быть терпеливым с тобой, но вот мы здесь...',
                 '<25>{#f/6}* Снова возвращаемся к началу.',
                 '<25>{#f/8}* Опять, и опять...',
                 '<25>{#f/5}* Тебе, должно быть, все это кажется очень забавным.',
                 '<25>{#f/7}* Дразнишь меня возможностью быть с тобой только для того, чтобы отнять её...',
                 "<25>{#f/5}* Что ж, это прекрасно.",
                 "<25>{#f/5}* Если это та игра, в которую ты собираешься играть, тогда вперёд.",
                 "<25>{#f/11}* Только не рассчитывай, что сможешь долго контролировать ситуацию...",
                 "<25>{#f/7}* Рано или поздно ты пожалеешь о том, что сделал."
              ]
            : [
                 '<25>{#p/twinkly}{#f/6}* Привет, $(name).',
                 ...(SAVE.flag.n.genocide_milestone < 7
                    ? [
                         "<25>{#f/6}* У меня было немного времени подумать о том, что произошло.",
                         '<25>{#f/5}* Поначалу это было захватывающе...',
                         '<25>* Мысль о том, чтобы вместе взять аванпост силой...',
                         "<25>{#f/6}* Но сейчас я не уверен.",
                         '<25>{#f/8}* ...',
                         '<25>{#f/8}* Я думаю... Там, в прошлом, я немного увлекся.',
                         "<25>{#f/5}* Но это нормально, правда?\n* Ты ведь простишь меня, правда?"
                      ]
                    : [
                         "<25>{#f/6}* Я до сих пор толком не понимаю, что там произошло...",
                         "<25>{#f/5}* Это... это немного пугает меня, ха-ха...",
                         '<25>{#f/8}* ...',
                         '<25>{#f/8}* Может быть... нам пока следует повременить с этим.',
                         "<25>{#f/5}* Но это нормально, правда?\n* Тебя это устроит, не так ли?"
                      ]),
                 '<25>{#f/6}* ...',
                 '<25>{#f/8}* Пока, $(name)...',
                 ...(SAVE.flag.n.genocide_milestone < 7 ? [ "<25>{#f/5}* Я вернусь раньше, чем ты успеешь оглянуться." ] : [])
              ],
      endtwinklyAreaction: [
         '<32>{#p/basic}* Извините, я что-то пропустил?',
         "<32>* Я никогда в жизни с ним не разговаривал, не говоря уже о том, чтобы отправиться с ним на какое-нибудь задание.",
         "<32>* Ну что ж.\n* Это был бы не первый раз, когда он сочинял бы истории обо мне."
      ],
      endtwinklyB: () =>
         SAVE.data.b.w_state_lateleave
            ? [
                 '<25>{#p/twinkly}{#f/5}{#v/0}* Хорошо.\n* Это было неожиданно.',
                 "<25>{#f/11}{#v/0}* Ты думаешь, что можешь просто так нарушать правила, не так ли?",
                 '<25>{#f/7}{#v/0}* Хи-хи-хи...',
                 "<25>{#f/0}{#v/1}* В этом мире либо УБЕЙ, либо будешь убит."
              ]
            : [
                 '<25>{#p/twinkly}{#f/5}{#v/0}* Умно.\n* Очень умно.',
                 "<25>{#f/11}{#v/0}* Ты думаешь, что ты действительно умный, не так ли?",
                 '<25>{#f/7}{#v/0}* Хи-хи-хи...',
                 "<25>{#f/0}{#v/1}* В этом мире либо УБЕЙ, либо будешь убит."
              ],
      endtwinklyB2: [
         '<25>{#f/8}{#v/0}* Если бы ты только убил еще несколько монстров...',
         "<25>{#f/9}{#v/0}* Что ж, может быть, мне не стоит раскрывать свои планы так рано?",
         '<25>{#f/7}{#v/0}* Ты знаешь, $(name)...',
         "<25>{#f/5}{#v/0}* Это только вопрос времени, когда мы снова будем вместе.",
         '<25>{#f/6}{#v/0}* В следующий раз постарайся немного усерднее, и, может быть...',
         "<25>{#f/5}{#v/0}* Вы сможете увидеть что-то новое.",
         '<25>{#f/11}{#v/0}* Пока мы не встретимся снова...'
      ],
      endtwinklyB3: [
         '<25>{#f/8}{#v/0}* Если бы ты только убил еще одного монстра...',
         "<25>{#f/9}{#v/0}* Что ж, может быть, мне не стоит раскрывать свои планы так рано?",
         '<25>{#f/7}{#v/0}* Ты знаешь, $(name)...',
         "<25>{#f/5}{#v/0}* Это только вопрос времени, когда мы снова будем вместе.",
         '<25>{#f/6}{#v/0}* В следующий раз постарайся немного усерднее, и, может быть...',
         "<25>{#f/5}{#v/0}* Вы сможете увидеть что-то новое.",
         '<25>{#f/11}{#v/0}* Пока мы не встретимся снова...'
      ],
      endtwinklyBA: () => [
         SAVE.data.n.state_wastelands_napstablook === 5
            ? '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вы справились с этим, никого не убив.'
            : '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, ты сохранил жизнь всем, с кем сталкивался.',
         '<25>{#f/5}{#v/0}* Держу пари, ты чувствуешь себя просто великолепно.',
         '<25>{#f/2}{#v/1}* Но что вы будете делать, если встретите серийного убийцу?',
         "<25>{#f/9}{#v/0}* Ты умрешь, и ты умрешь, и ты умрешь...",
         "<25>{#f/5}{#v/0}* В конце концов, вы устанете от попыток.",
         '<25>{#f/11}{#v/0}* Что тогда, а?',
         '<25>{#f/2}{#v/1}* Будешь ли ты УБИВАТЬ из-за разочарования?',
         '<25>{#f/14}{#v/1}* Или вы просто СДАДИТЕСЬ?',
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/7}{#v/0}* Это будет так весело.',
         "<25>{#f/9}{#v/0}* Я буду наблюдать!"
      ],
      endtwinklyBB1: () => [
         SAVE.data.b.w_state_lateleave
            ? "<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вам удалось избежать встречи с несколькими ничтожными людьми."
            : '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вы сохранили жизнь нескольким жалким людям.',
         '<25>{#f/11}{#v/0}* А как же остальные, а?',
         '<25>{#f/7}{#v/0}* Фроггит, Трепетун, Желатини, Трепетун, Мушка...',
         "<25>{#f/6}{#v/0}* Тебе не кажется, что ни у кого из них нет семей?",
         "<25>{#f/8}{#v/0}* Тебе не кажется, что ни у кого из них нет друзей?",
         "<25>{#f/5}{#v/0}* Каждая из них могла бы быть чьей-то другой Ториэль.",
         '<25>{#f/5}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Эгоистичный мальчишка.',
         '<25>{#f/0}{#v/1}* Монстры мертвы из-за тебя.'
      ],
      endtwinklyBB2: () => [
         SAVE.data.b.w_state_lateleave
            ? "<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вам удалось остаться в стороне от одного человека."
            : '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вы сохранили жизнь одному человеку.',
         '<25>{#f/11}{#v/0}* Но как насчет всех остальных, а?',
         '<25>{#f/7}{#v/0}* Фроггит, Трепетун, Желатини, Трепетун, Мушка...',
         "<25>{#f/0}{#v/0}* Теперь они все ушли.",
         "<25>{#f/11}{#v/0}* Что сделает Ториэль, когда узнает, а?",
         '<25>{#f/2}{#v/1}* Что, если она покончит с собой от горя?',
         "<25>{#f/11}{#v/0}* Если ты думаешь, что спасаешь её, просто ПОЩАДИВ...",
         "<25>{#f/7}{#v/0}* Тогда ты еще тупее, чем я думал.",
         '<25>{#f/9}* Ну что ж, увидимся!'
      ],
      endtwinklyBB3: () => [
         SAVE.data.b.w_state_lateleave
            ? "<25>{#p/twinkly}{#f/6}{#v/0}* Так что тебе удавалось держаться подальше почти от всех."
            : '<25>{#p/twinkly}{#f/6}{#v/0}* Итак, вы сохранили жизнь почти всем.',
         SAVE.data.b.w_state_lateleave
            ? '<25>{#p/twinkly}{#f/11}{#v/0}* Но как насчет того, кто встал у тебя на пути, а?'
            : "<25>{#p/twinkly}{#f/11}{#v/0}* Но как насчет того, кого ты НЕ пощадил, а?",
         '<25>{#f/7}{#v/0}* Фроггит, Трепетун, Желатини, Трепетун, Мушка...',
         "<25>{#f/6}{#v/0}* Тебе не кажется, что ни у кого из них нет семей?",
         "<25>{#f/8}{#v/0}* Тебе не кажется, что ни у кого из них нет друзей?",
         "<25>{#f/5}{#v/0}* Те, кого ты убил, могли быть чьей-то другой Ториэль.",
         '<25>{#f/5}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Эгоистичный мальчишка.',
         "<25>{#f/0}{#v/1}* Кто-то умер из-за тебя."
      ],
      endtwinklyBC: [
         "<25>{#p/twinkly}{#f/5}{#v/0}* Впрочем, я уверен, что вы это прекрасно понимаете...",
         "<25>{#f/6}{#v/0}* Учитывая, что ты уже однажды убил Ториэль.",
         "<25>{#f/7}{#v/0}* Разве не так, мерзавец?",
         '<25>{#f/2}{#v/1}* Ты УБИЛ её.',
         "<25>{#f/7}{#v/0}* А потом тебе стало плохо...\n* Разве это не так?",
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         "<25>{#f/11}{#v/0}* Неужели ты думаешь, что ты единственный, кто обладает такой силой?",
         '<25>{#f/6}{#v/0}* Сила, способная изменить вселенную исключительно по твоей воле...',
         '<25>{#f/8}{#v/0}* Сила, позволяющая Сохранять...',
         '<25>{#f/7}{#v/0}* Когда-то это было МОЕЙ силой, ты знаешь.',
         '<25>{#f/6}{#v/0}* Похоже, ТВОИ желания в этом мире преобладают над МОИМИ.',
         '<25>{#f/5}{#v/0}* Ну что ж.\n* Наслаждайся этой властью, пока ты можешь.',
         "<25>{#f/9}{#v/0}* Я буду наблюдать!"
      ],
      endtwinklyC: [
         '<25>{#f/7}{#v/0}* В конце концов, раньше это было МОЕЙ силой.',
         '<25>{#f/6}{#v/0}* Сила, способная изменить вселенную исключительно по твоей воле...',
         '<25>{#f/8}{#v/0}* Сила, позволяющая Сохранять...',
         '<25>{#f/6}{#v/0}* Я думал, что я единственный, кто может это сделать.',
         '<25>{#f/6}{#v/0}* Похоже, ТВОИ желания в этом мире преобладают над МОИМИ.',
         '<25>{#f/5}{#v/0}* Ну что ж.\n* Наслаждайся этой властью, пока ты можешь.',
         "<25>{#f/9}{#v/0}* Я буду наблюдать!"
      ],
      endtwinklyD: [
         "<25>{#p/twinkly}{#f/11}{#v/0}* Ты чертовски умеешь дразнить, да?",
         '<25>{#f/8}{#v/0}* Загоняя монстров на грань смерти, только для того, чтобы отпустить их...',
         "<25>{#f/7}{#v/0}* Что ты будешь делать, если чудовище не захочет твоей пощады?",
         '<25>{#f/6}{#v/0}* Сможешь ли ты погасить свет в их глазах?',
         '<25>{#f/5}{#v/0}* Или ты поймешь, что твой неправильный \"пацифизм\" напрасен?',
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/7}{#v/0}* Это будет так весело.',
         "<25>{#f/9}{#v/0}* Я буду наблюдать!"
      ],
      endtwinklyE: [
         "<25>{#p/twinkly}{#f/7}{#v/0}* Ух ты, какой ты отвратительный.",
         '<26>{#f/11}{#v/0}* Вы жили мирно...',
         "<25>{#f/5}{#v/0}* А потом ты решил, что этого для тебя недостаточно.",
         '<25>{#f/2}{#v/1}* Итак, вы УБИЛИ её, просто чтобы посмотреть, что произойдет.',
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         '<25>{#f/0}{#v/0}* Ты сделал это от СКУКИ.'
      ],
      endtwinklyEA: [ "<25>{#f/11}{#v/0}* Не думайте, что я не знаю, как это работает..." ],
      endtwinklyEB: [ "<25>{#f/6}{#v/0}* Хотя это печально..." ],
      endtwinklyF: [ '<25>{#p/twinkly}{#f/11}{#v/0}* Посмотри на себя, ты вот так играешь с её жизнью...' ],
      endtwinklyFA: [ '<25>{#f/7}{#v/0}* Убивал её, бросал, снова убивал...' ],
      endtwinklyFB: [ '<25>{#f/7}{#v/0}* Бросал ее, убивал и снова бросал...' ],
      endtwinklyFXA: [
         "<25>{#f/11}{#v/0}* Это забавно, не так ли?",
         '<25>{#f/6}{#v/0}* Бесконечно играя жизнями других...',
         '<25>{#f/8}{#v/0}* Наблюдая за тем, как они реагируют на каждое возможное решение...',
         "<25>{#f/11}{#v/0}* Разве это не захватывающе?",
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         "<25>{#f/9}{#v/0}* Интересно, что ты будешь делать дальше?",
         "<25>{#f/5}{#v/0}* Я буду наблюдать..."
      ],
      endtwinklyG: [
         "<25>{#p/twinkly}{#f/10}{#v/0}* Ты просто не можешь насытиться, не так ли~",
         '<25>{#f/11}{#v/0}* Сколько еще раз ты будешь УБИВАТЬ её, а?',
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         '<25>{#f/0}{#v/1}* Ты чем-то напоминаешь мне меня самого.',
         '<25>{#f/9}{#v/0}* Ну что ж, увидимся!'
      ],
      endtwinklyG1: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Опять?\n* Боже мой...',
         '<25>{#f/0}{#v/1}* Ты ДЕЙСТВИТЕЛЬНО напоминаешь мне меня самого.'
      ],
      endtwinklyG2: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Опять!?',
         "<25>{#f/8}{#v/0}* Ух ты, а ты еще хуже, чем я думал."
      ],
      endtwinklyH: () => [
         SAVE.data.b.w_state_lateleave
            ? "<25>{#p/twinkly}{#f/5}{#v/0}* Значит, вы наконец-то поладили мирно, да?"
            : "<25>{#p/twinkly}{#f/5}{#v/0}* Значит, ты наконец-то решил проявить милосердие, да?",
         '<25>{#f/5}{#v/0}* И это после всех этих УБИЙСТВ...',
         '<25>{#f/11}{#v/0}* Скажи, это была твоя идея с самого начала?',
         '<25>{#f/2}{#v/1}* Чтобы получить удовольствие от её смерти, а потом пощадить её, когда тебе станет скучно?',
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         '<25>{#f/11}{#v/0}* Каким святым ты, должно быть, себя считаешь.',
         "<25>{#f/5}{#v/0}* Но, эй, это не значит, что я не знаю, как это работает..."
      ],
      endtwinklyI: [
         '<25>{#p/twinkly}{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/7}{#v/0}* Я надеюсь, вам понравится ваш выбор.',
         "<25>{#f/9}{#v/0}* Я имею в виду, что ты не можешь вернуться назад и изменить судьбу.",
         "<25>{#f/0}{#v/1}* В этом мире либо УБЕЙ, либо будешь убит.",
         '<25>{#f/5}{#v/0}* Эта старая женщина думала, что может нарушать правила.',
         '<25>{#f/8}{#v/0}* Она так старалась спасти вас, людей...',
         "<25>{#f/6}{#v/0}* Но когда дошло до дела, она не смогла спасти даже себя."
      ],
      endtwinklyIX: [
         '<25>{#p/twinkly}{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/11}{#v/0}* Значит, ты наконец сдался и убил кого-то, да?',
         '<25>{#f/7}{#v/0}* Что ж, я надеюсь, вам понравится ваш выбор.',
         "<25>{#f/9}{#v/0}* Я имею в виду, что ты не можешь вернуться назад и изменить судьбу.",
         "<25>{#f/0}{#v/1}* В этом мире либо УБЕЙ, либо будешь убит.",
         "<25>{#f/8}{#v/0}* ... что не так?\n* Неужели она продержалась не так долго, как ты думал?",
         '<26>{#f/6}{#v/0}* О, как это ужасно.\n* Думаю, не каждого можно заставить подчиниться.'
      ],
      endtwinklyIA: [ '<25>{#f/11}{#v/0}* Что за идиот!' ],
      endtwinklyIAX: [ '<25>{#f/7}{#v/0|* Какой позор для неё.' ],
      endtwinklyIB: [ '<25>{#f/6}{#v/0}* Что касается тебя...' ],
      endtwinklyJ: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Вау.',
         '<25>{#f/7}{#v/0}* А я-то думал, что ты праведник, раз проявляешь милосердие.',
         '<25>{#f/11}{#v/0}* Ха!\n* Что за шутка.',
         '<25>{#f/6}{#v/0}* ...',
         '<25>{#f/6}{#v/0}* Каково это было - наконец-то утолить свою жестокую натуру?',
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         "<25>{#f/0}{#v/1}* Я держу пари, это было приятно, не так ли?",
         '<25>{#f/11}{#v/0}* Я имею в виду, я должен знать...'
      ],
      endtwinklyK: [
         '<25>{#p/twinkly}{#f/5}{#v/0}* Приятно видеть вас снова.',
         "<25>{#f/6}{#v/0}* Кстати, ты самый скучный человек в галактике.",
         '<25>{#f/12}{#v/0}* Жить мирно, а потом вернуться только для того, чтобы сделать это снова?',
         '<25>{#f/8}{#v/0}* Ну давай же...',
         "<25>{#f/2}{#v/1}* Ты не хуже меня знаешь, что либо УБЕЙ, либо будешь убит."
      ],
      endtwinklyK1: [
         "<25>{#p/twinkly}{#f/6}* Тебе это еще не надоело?",
         '<25>{#f/8}{#v/0}* Ну давай же...',
         '<25>{#f/2}{#v/1}* В глубине души ты знаешь, что какая-то часть тебя хочет причинить ей боль.',
         "<25>{#f/14}{#v/1}* Несколько хороших ударов, и она была бы мертва прямо у тебя на глазах.",
         "<25>{#f/11}{#v/0}* Разве это не было бы захватывающе?",
         '<25>{#f/6}{#v/0}* ...',
         '<25>{#f/8}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Пока, идиот.'
      ],
      endtwinklyK2: [
         '<25>{#p/twinkly}{#f/8}{#v/0}* Ты делаешь это только для того, чтобы посмотреть, как я отреагирую?',
         '<25>{#f/6}{#v/0}* Так вот в чем дело?',
         "<25>{#f/7}{#v/0}* Что ж, не надейся вытянуть из меня что-нибудь еще.",
         '<25>{#f/6}{#v/0}* Весь этот скучный пацифизм начинает надоедать.',
         '<25>{#f/11}{#v/0}* Вот если бы случилось что-нибудь более интересное...',
         "<25>{#f/9}{#v/0}* Возможно, я был бы более склонен к разговору.",
         '<25>{#f/6}{#v/0}* ...',
         '<25>{#f/8}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Пока, идиот.'
      ],
      endtwinklyKA: [
         "<25>{#f/7}{#v/0}* Рано или поздно вам придется это осознать.",
         '<25>{#f/11}{#v/0}* И когда это время придет...',
         "<25>{#f/5}{#v/0}* Ну, скажем так, мне интересно посмотреть, что из этого выйдет.",
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         '<25>{#f/9}{#v/0}* Хорошо удачи!'
      ],
      endtwinklyKB: [
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         "<25>{#f/7}{#v/0}* Может быть, именно поэтому ты убил того единственного монстра.",
         '<25>{#f/8}{#v/0}* Я имею в виду, что ты прошел почти весь путь, никого не убив...',
         '<25>{#f/6}{#v/0}* Но в какой-то момент ты облажался.',
         '<25>{#f/5}{#v/0}* Вся твоя хорошая карма была спущена прямиком в унитаз.',
         "<25>{#f/11}{#v/0}* Боже мой, ты ничего не можешь сделать правильно!",
         '<25>{#f/11}{#v/0}* Что за шутка!'
      ],
      endtwinklyKC: [
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         "<25>{#f/7}{#v/0}* Может быть, именно поэтому ты убил тех других монстров.",
         '<25>{#f/8}{#v/0}* Я имею в виду, у тебя была хорошая пробежка, но...',
         "<25>{#f/6}{#v/0}* Какой смысл в милосердии, если оно ничего не значит?",
         '<25>{#f/7}{#v/0}* И поверь мне, после того, как ты сделал то, что сделал...',
         "<25>{#f/2} {#v/1}* Это не означает Джека.",
         '<25>{#f/6}{#v/0}* ...',
         '<25>{#f/8}{#v/0}* ...',
         '<25>{#f/7}{#v/0}* Пока, идиот.'
      ],
      endtwinklyKD: [
         "<25>{#f/11}{#v/0}* Что плохого в том, чтобы убить Ториэль, а?\n* Слишком хороший для этого?",
         '<25>{#f/7}{#v/0}* Хи-хи-хи...',
         "<25>{#f/2}{#v/1}* Я знаю, что ты всё ещё прогнил насквозь.",
         '<25>{#f/11}{#v/0}* Я имею в виду, что тебе удалось уничтожить всех на своем пути...',
         '<25>{#f/6}{#v/0}* Но когда дело дошло до последнего препятствия, ты потерпел неудачу.',
         "<25>{#f/11}{#v/0}* Боже мой, ты ничего не можешь сделать правильно!",
         '<25>{#f/11}{#v/0}* Что за шутка!'
      ],
      endtwinklyL: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Снова вернулся, да?\n* Боже мой...',
         "<25>{#f/8}{#v/0}* Ты так сильно изменил временную шкалу...",
         "<25>{#f/6}{#v/0}* Я даже не знаю, что теперь и думать.",
         '<25>{#f/8}{#v/0}* Ты добрый?\n* Злой?\n* Просто любопытствуешь?',
         '<25>{#f/6}{#v/0}* Я не знаю.',
         '<25>{#f/5}{#v/0}* Однако есть одна вещь...',
         "<25>{#f/5}{#v/0}* Я ЗНАЮ, что ты еще не сделал одной вещи.",
         '<25>{#f/11}{#v/0}* Хи-хи-хи...',
         "<25>{#f/7}{#v/0}* Это правильно.",
         "<25>{#f/7}{#v/0}* Ты еще не убил всех здесь за один раз.",
         "<25>{#f/11}{#v/0}* Неужели тебе хотя бы немного не любопытно?",
         '<25>{#f/8}{#v/0}* Давай, $(name)...',
         "<25>{#f/5}{#v/0}* Я знаю, что ты где-то там, внутри."
      ],
      endtwinklyL1: [
         '<25>{#p/twinkly}{#f/6}{#v/0}* Ну что ж, мы снова встретились.',
         '<25>{#f/8}{#v/0}* Сколько раз это уже повторяется?',
         "<25>{#f/6}{#v/0}* Сколько угодно.\n* Не имеет значения.",
         '<25>{#f/6}{#v/0}* Ты ЗНАЕШЬ, что тебе нужно сделать, $(name).',
         '<25>{#f/8}{#v/0}* ...',
         "<25>{#f/5}{#v/0}* Я буду ждать."
      ],
      exit1: [
         '<25>{#p/toriel}{#f/13}* Вы хотите вернуться \"домой\", не так ли?',
         '<25>{#f/9}* ...',
         '<25>{#f/9}* Если ты уйдешь отсюда, я не смогу защитить тебя.',
         '<25>{#f/9}* Я не смогу спасти тебя от опасностей, которые ждут тебя впереди.',
         '<25>{#f/13}* Так что, пожалуйста, малыш...',
         '<25>{#f/9}* Возвращайся другим путем.'
      ],
      exit2: [
         '<25>{#p/toriel}{#f/13}* Каждого человека, оказавшегося здесь, постигает та же участь.',
         '<25>{#f/9}* Я видела, как это повторялось снова и снова.',
         '<25>{#f/13}* Они приходят.',
         '<25>{#f/13}* Они уходят.',
         '<25>{#f/9}* ... они умирают.',
         '<25>{#f/13}* Моё дитя...',
         '<25>{#f/13}* Если ты покинешь Запределье...',
         '<25>{#f/9}* Они...\n* {@fill=#f00}Азгор{@fill=#fff}...\n* Заберёт твою ДУШУ.'
      ],
      exit3: [
         '<25>{#p/toriel}{#f/9}* ...',
         '<25>{#f/13}* Я не хотела этого говорить, но.....',
         '<25>{#f/11}* Я не могу позволить тебе продолжать в том же духе.',
         '<25>{#f/9}* Ради твоего же блага, моё дитя...',
         '<25>{#f/9}* Не ходи за мной в соседнюю комнату.'
      ],
      exit4: [
         '<25>{#p/toriel}{#p/toriel}{#f/13}* ...',
         '<25>{#f/10}* ... конечно.',
         '<25>{#f/9}* Возможно, так и должно было случиться с самого начала.',
         '<25>{#f/9}* Возможно, я была глупой, думая, что с тобой все будет по-другому.',
         '<25>{#f/9}* ...',
         '<25>{#f/13}* Боюсь, что сейчас у нас нет особого выбора.',
         '<25>{#f/13}* Прости меня, дитя моё...',
         '<25>{#f/11}* Но я не могу позволить тебе уйти.'
      ],
      exitfail1: (lateleave: boolean, sleep: boolean) =>
         world.postnoot
            ? [
                 [
                    sleep
                       ? "<32>{#p/twinkly}{#f/19}* После того, как ты переночуешь у мамы, она пойдет за продуктами."
                       : "<32>{#p/twinkly}{#f/19}* После того, как ты бежишь обратно к маме, она выходит за продуктами.",
                    '<32>{#x1}* Но... о нет!\n* Такси, в котором она ехала, взорвалось, убив её на месте!',
                    '<32>* Боже мой, я удивляюсь, как могла произойти такая ужасная вещь.',
                    '<32>{*}{#x2}* ...',
                    "<25>{*}{#f/7}* Извини, $(name).\n* Думаю, ваш счастливый конец будет не таким простым."
                 ],
                 [
                    sleep
                       ? "<32>{#p/twinkly}{#f/19}* После того, как ты переночуешь у мамы, она пойдет за продуктами."
                       : "<32>{#p/twinkly}{#f/19}* После того, как ты бежишь обратно к маме, она выходит за продуктами.",
                    '<32>{#x1}* Но... о нет!\n* Появляется говорящая звезда и замучивает её до смерти!',
                    "<32>* Боже мой, это еще хуже, чем в прошлый раз!",
                    '<32>{*}{#x2}* ...',
                    "<25>{*}{#f/6}* У нас нет на это времени, $(name).\n* Возвращайся в нужный путь."
                 ],
                 [
                    '<25>{*}{#p/twinkly}{#f/5}* Давай, $(name)...',
                    sleep
                       ? "<25>{*}{#f/7}* Ты действительно думаешь, что я позволю тебе ТАК легко избегать меня?"
                       : "<25>{*}{#f/7}* Ты действительно думаешь, что я позволю тебе ТАК легко сбежать от меня?"
                 ],
                 [ '<25>{*}{#p/twinkly}{#f/6}* Мы можем заниматься этим весь день.' ],
                 [ '<25>{*}{#p/twinkly}{#f/8}* ...' ]
              ][Math.min(SAVE.flag.n.postnoot_exitfail++, 4)]
            : [
                 sleep
                    ? "<32>{#p/basic}* После того, как ты переночуешь в доме Ториэль, она разрушит мост, ведущий к аванпосту."
                    : "<32>{#p/basic}* После того, как вы вернетесь в дом Ториэль, она разрушит мост, ведущий к аванпосту.",
                 ...(outlandsKills() > 10
                    ? [
                         "<32>* Время идёт, и вскоре Ториэль узнает о монстрах, которых ты убил.",
                         '<32>* Её надежды рухнули, и, поскольку ей больше нечего было терять, она...',
                         '<32>* ...',
                         '<32>* ... м-тем временем оставшиеся жители аванпоста ждут спасения...'
                      ]
                    : outlandsKills() > 5 || SAVE.data.n.bully_wastelands > 5
                    ? [
                         '<32>* Время идёт, и Ториэль делает всё возможное, чтобы заботиться о тебе.',
                         '<32>* Читает книги, готовит пироги...',
                         '<32>* Укладывает тебя поудобнее в постель каждую ночь...',
                         ...(lateleave
                            ? [ '<32>* ... несмотря на её страх, что ты можешь снова попытаться сбежать.' ]
                            : [ "<32>* ... несмотря на тех, кто пропал без вести." ]),
                         '<32>* Все это время жители аванпоста ждут спасения...'
                      ]
                    : [
                         '<32>* Время идёт, и Ториэль делает всё возможное, чтобы заботиться о тебе.',
                         '<32>* Читает книги, готовит пироги...',
                         '<32>* Укладывает тебя поудобнее в постель каждую ночь...',
                         ...(lateleave
                            ? [ '<32>* И обнимает тебя так крепко, чтобы ты никогда больше не пыталась убежать.' ]
                            : [ '<32>* И столько объятий, на которые ты только мог надеяться.' ]),
                         '<32>* Все это время жители аванпоста ждут спасения...'
                      ]),
                 '<32>* ... от человека, который, возможно, никогда до них не доберется.',
                 '<32>* Действительно ли это тот результат, на который вы надеялись?',
                 '<32>* Действительно ли они этого заслуживают?'
              ],
      food: () => [
         ...(SAVE.data.n.state_wastelands_mash === 2
            ? [
                 '<25>{#p/toriel}{#f/1}* Извини, что заставила себя ждать...',
                 '<25>{#f/3}* Похоже, эта маленькая белая собачка снова совершила набег на мою кухню.',
                 '<25>{#f/4}* ты бы видел, в каком состоянии этот пирог...',
                 '<26>{#f/0}* Но всё равно.\n* Я приготовила для тебя тарелку жареных улиток.'
              ]
            : [ '<25>{#p/toriel}* Завтрак готов!', '<26>* Я приготовила для тебя тарелку жареных улиток.' ]),
         '<25>{#f/1}* Я оставлю их здесь, на столе...'
      ],
      fridgetrap: {
         a: () =>
            SAVE.data.b.svr
               ? []
               : world.darker
               ? [ "<32>{#p/basic}* Тебе бы не понравилось то, что есть в холодильнике." ]
               : [ '<32>{#p/basic}* В холодильнике есть фирменная плитка шоколада.' ],
         b: () => [
            ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* ...', '<32>* Ты этого хочешь?' ]),
            choicer.create('* (Взять плитку шоколада?)', 'Да', 'Нет')
         ],
         b1: [ '<32>{#p/human}* (Вы решаете ничего не брать.)' ],
         b2: () => [
            '<32>{#p/human}* (Ты получил плитку шоколада.)',
            ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/17}* Ах... шоколад.', '<25>{#p/asriel1}{#f/13}* ...' ] : [])
         ],
         c: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Но внутри ничего не осталось.)',
                    ...[
                       [
                          '<25>{#p/asriel1}{#f/23}* О... $(name) ВСЕГДА копался в холодильнике.',
                          '<25>{#f/13}* Они думали, что если копнуть достаточно глубоко...',
                          '<25>{#f/13}* Внутри обнаруживалась еще одна плитка шоколада.',
                          '<25>{#f/17}* ... как глупо.'
                       ],
                       [ '<25>{#p/asriel1}{#f/20}* Это было еще до того, как был установлен шоколадный репликатор.' ]
                    ][Math.min(asrielinter.fridgetrap_c++, 1)]
                 ]
               : [ '<32>{#p/basic}* Шоколадный батончик уже забрали.' ],
         d: [ "<32>{#p/human}* (Ты слишком много на себя берешь.)" ]
      },
      front1: [
         '<25>{#p/toriel}{#f/1}* ... и ты хочешь сыграть одну из своих песен?',
         '<25>{#f/0}* Хорошо, я посмотрю, что можно сделать.'
      ],
      front1x: [ '<25>{#p/toriel}{#f/1}* ... привет?' ],
      front2: () => [
         ...(world.postnoot
            ? [
                 '<25>{#p/toriel}{#f/2}* Уже встал!?',
                 '<25>{#f/1}* Ты спал не очень долго...',
                 '<25>{#f/5}* ...',
                 world.nootflags.has('toriel') // NO-TRANSLATE

                    ? '<25>{#f/1}* Атмосферная система, по-видимому, все еще не исправлена.'
                    : '<25>{#f/1}* Атмосферная система, похоже, работает со сбоями.',
                 '<25>{#f/1}* Если вы начнете чувствовать слабость, не стесняйтесь возвращаться в кровать.',
                 '<26>{#f/0}* ... как бы то ни было.'
              ]
            : [
                 '<25>{#p/toriel}{#f/2}* Как долго ты здесь стоишь?!',
                 '<25>{#f/5}* ...',
                 '<25>{#f/0}* Я полагаю, это не имеет значения.'
              ]),
         '<25>{#f/0}* Напстаблук предложил послушать их музыку.',
         '<25>{#f/0}* На самом деле, они пригласили вас специально для того, чтобы ты был с ними на сцене!',
         '<25>{#f/1}* Хотели бы вы посетить комнату для занятий, чтобы увидеть их?',
         ...(SAVE.data.n.state_wastelands_mash === 1
            ? [
                 '<25>{#f/3}* О, и, Я извинись за то, в каком состоянии пирог.',
                 '<25>{#f/4}* Похоже, эта маленькая белая собачка снова совершила набег на мою кухню...'
              ]
            : 3 <= SAVE.data.n.cell_insult
            ? [
                 '<25>{#f/5}* О, и, Я приношу свои извинения за то, в каком состоянии пирог.',
                 '<25>{#f/9}* Я сделал всё, что мог, чтобы попытаться спасти его...'
              ]
            : []),
         choicer.create("* (Видел шоу Напстаблука?)", 'Да', 'Нет')
      ],
      front2a: [ '<25>{#p/toriel}{#f/0}* Замечательно!\n* Я дам им знать, что ты придешь.' ],
      front2b: [ '<25>{#p/toriel}{#f/5}* ...', '<25>{#p/toriel}{#f/5}* Я буду в гостиной, если понадоблюсь тебе.' ],
      front3: () => [
         ...(world.postnoot
            ? [
                 '<25>{#p/toriel}{#f/0}* О, привет, малыш.\n* Ты рано встал.',
                 '<25>{#f/1}* Ты уверен, что поспал достаточно долго?',
                 '<25>{#f/5}* ...',
                 world.nootflags.has('toriel') // NO-TRANSLATE

                    ? '<25>{#f/1}* Атмосферная система, по-видимому, все еще не исправлена.'
                    : '<25>{#f/1}* Атмосферная система, похоже, работает со сбоями.',
                 '<25>{#f/1}* Если вы начнете чувствовать слабость, не стесняйтесь возвращаться в кровать.',
                 '<26>{#f/0}* ... кроме этого...'
              ]
            : [ '<25>{#p/toriel}* Доброе утро, малыш.' ]),
         ...(SAVE.data.n.state_wastelands_mash === 1
            ? [
                 '<25>{#f/3}* Похоже, эта маленькая белая собачка снова совершила набег на мою кухню.',
                 '<25>{#f/4}* ты бы видел, в каком состоянии этот пирог...',
                 '<25>{#f/0}* И все же я сделал все, что мог, чтобы спасти его для тебя.'
              ]
            : [ '<25>{#f/1}* Звезды сегодня действительно прекрасны, не так ли?' ]),
         '<25>{#f/5}* ...',
         '<25>{#f/5}* Я буду в гостиной, если понадоблюсь тебе.'
      ],
      front4: () => [
         ...(world.postnoot
            ? [
                 '<25>{#p/toriel}{#f/0}* О, привет, малыш.\n* Ты рано встал.',
                 '<25>{#f/1}* Ты уверен, что поспал достаточно долго?',
                 '<25>{#f/5}* ...',
                 world.nootflags.has('toriel') // NO-TRANSLATE

                    ? '<25>{#f/1}* Атмосферная система, по-видимому, все еще не исправлена.'
                    : '<25>{#f/1}* Атмосферная система, похоже, работает со сбоями.',
                 '<25>{#f/1}* Если вы начнете чувствовать слабость, не стесняйтесь возвращаться в кровать.'
              ]
            : [ '<25>{#p/toriel}* Доброе утро, малыш.' ]),
         '<25>{#f/5}* ...',
         ...(world.bullied
            ? [
                 '<25>* В Запределье сегодня было необычайно шумно.',
                 '<25>* Похоже, что какой-то хулиган ходит вокруг и создает проблемы...',
                 '<25>* Было бы лучше не заходить слишком далеко.'
              ]
            : [
                 '<25>* В Запределье сегодня было необычно тихо.',
                 '<25>* Я только что пытался кое-кому дозвониться, но...',
                 '<25>* Ничего.'
              ]),
         ...(SAVE.data.n.state_wastelands_mash === 1
            ? [
                 world.bullied
                    ? '<26>{#f/3}* Из других новостей - эта маленькая белая собачка снова совершила набег на мою кухню.'
                    : '<25>{#f/3}* Если не считать маленькой белой собачки, совершающей набеги на мою кухню.',
                 '<25>{#f/4}* ты бы видел, в каком состоянии этот пирог...',
                 '<25>{#f/0}* И все же я сделал все, что мог, чтобы спасти его для тебя.',
                 '<25>{#f/1}* Я надеюсь, вам это понравится...'
              ]
            : world.bullied || (16 <= outlandsKills() && SAVE.flag.n.genocide_twinkly < resetThreshold())
            ? []
            : [ '<25>{#f/1}* Это вызывает некоторое беспокойство...' ]),
         '<25>{#f/0}* В любом случае, я буду в гостиной, если понадоблюсь тебе.'
      ],
      goodbye1a: [ '<25>{#p/toriel}{#f/10}* ...', '<25>{#f/20}{|}* Иди сюда- {%}' ],
      goodbye1b: [ '<25>{#p/toriel}{#f/9}* ...', '<25>{#f/19}{|}* Иди сюда- {%}' ],
      goodbye2: [
         '<25>{#p/toriel}{#f/5}* Я сожалею о том, через что заставила тебя пройти, малыш.',
         '<25>{#f/9}* Мне следовало бы знать, что я не смогу держать тебя здесь вечно.',
         '<25>{#f/5}* ... и всё же, если тебе когда-нибудь понадобится с кем-нибудь поговорить...',
         '<25>{#f/1}* Не стесняйтесь звонить мне в любое время.',
         '<25>{#f/0}* Как только я смогу дозвониться до тебя, я буду рядом, чтобы взять трубку.'
      ],
      goodbye3: [
         '<25>{#p/toriel}{#f/5}* Я сожалею о том, через что заставила тебя пройти, малыш.',
         '<25>{#f/9}* Мне следовало бы знать, что я не смогу держать тебя здесь вечно.',
         '<25>{#f/10}* ...',
         '<25>{#f/14}* Веди себя хорошо, ладно?'
      ],
      goodbye4: [ '<25>{#p/toriel}{#f/1}* Веди себя хорошо, ладно?' ],
      goodbye5a: [
         '<25>{#p/toriel}{#f/5}* ... хмм?\n* Ты передумал?',
         '<25>{#f/9}* ...',
         '<25>{#f/10}* Возможно, ты действительно отличаешься от других.',
         '<25>{#f/0}* ... ну что ж.',
         '<25>{#f/0}* Я закончу здесь и встречусь с тобой дома.',
         '<25>{#f/0}* Спасибо, что выслушал меня, дитя мое.',
         '<25>{#f/0}* Это очень много значит для меня.'
      ],
      goodbye5b: [
         '<25>{#p/toriel}{#f/5}* ... хмм?\n* Ты передумал?',
         '<25>{#f/10}* ...\n* Прости меня, дитя моё.',
         '<25>{#f/9}* Возможно, я на мгновение растерялся.',
         '<25>{#f/0}* ... неважно.',
         '<25>{#f/0}* Я закончу здесь и встречусь с тобой дома.',
         '<25>{#f/0}* Спасибо, что выслушал меня, дитя мое.',
         '<25>{#f/0}* Это очень много значит для меня.'
      ],
      halo: {
         a: () => [ '<32>{#p/human}* (Ты взял Нимб.)', choicer.create('* (Экипировать Нимб?)', 'Да', 'Нет') ],
         b: [ "<32>{#p/human}* (Вы несете слишком много, чтобы взять это.)" ]
      },
      indie1: () => [
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? [
                 '<25>{#p/toriel}{#f/5}* Учить тебя до сих пор было трудно, но.....',
                 '<25>{#f/5}* Возможно, это упражнение поможет вам.'
              ]
            : [ '<26>{#p/toriel}* Хорошо.\n* Пришло время для вашего третьего и последнего урока.' ]),
         '<25>{#f/1}* Как ты думаешь, ты сможешь дойти до конца этой комнаты?..',
         '<25>{#f/1}* ... совсем один?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      indie1a: () => [
         '<25>{#p/toriel}{#f/1}* Ты уверен?',
         '<25>{#f/0}* Это находится совсем недалеко.',
         choicer.create('* (Передумал?)', 'Да', 'Нет')
      ],
      indie1b: () => [
         '<25>{#p/toriel}{#f/5}* Моё дитя.',
         '<25>{#f/1}* Важно все делать самостоятельно, не так ли?',
         '<32>{#p/basic}* Если ты откажешься передумать здесь, Ториэль, возможно, решит отвезти тебя домой.',
         choicer.create('* (Передумал?)', 'Да', 'Нет')
      ],
      indie2a: [ '<25>{#p/toriel}{#f/1}* Хорошо...', '<25>{#f/0}* Хорошо удачи!' ],
      indie2b: [ '<25>{#p/toriel}{#f/5}* ...', '<25>{#f/9}* ... Я понимаю.' ],
      indie2b1: [
         '<25>{#p/toriel}{#f/10}* Не волнуйся, дитя моё.',
         '<25>{#f/1}* Если ты действительно не хочешь покидать меня...',
         '<25>{#f/0}* Я проведу вас по оставшейся части Запределья.',
         '<25>{#f/5}* ...',
         '<25>{#f/5}* Возьми меня за руку, юноша...',
         '<25>{#f/5}* Пришло время возвращаться домой.'
      ],
      indie2f: [ '<32>{#p/human}{#s/equip}* (У тебя есть ТЕЛЕФОН.)' ],
      indie3a: [ '<25>{#p/toriel}* Ты сделал это!' ],
      indie3b: [
         '<25>{#p/toriel}{#f/3}* Дитя моё, почему ты так долго не появлялся!?',
         '<25>{#f/4}* Ты что, заблудился?',
         '<25>{#f/1}* ...\n* Кажется, с тобой действительно все в порядке...'
      ],
      indie4: () => [
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? [
                 '<25>{#f/0}* Должна признаться, я удивлена, что вы дошли до конца.',
                 '<25>{#f/3}* Твоё поведение до сих пор заставляло меня задаваться вопросом...',
                 '<25>{#f/4}* ... ты что, все это время пытался надо мной издеваться?',
                 '<25>{#f/23}* Честно говоря, у меня нет времени на такую бессмысленную болтовню.'
              ]
            : [
                 '<25>{#p/toriel}{#f/0}* Не волнуйся.\n* Вы никогда не подвергались никакой реальной опасности.',
                 '<25>{#f/0}* Это была всего лишь проверка твоей независимости!',
                 '<25>{#f/1}* По правде говоря, дитя моё...'
              ]),
         '<25>{#f/5}* У меня есть важные дела, которые я должен выполнить.',
         '<25>{#f/0}* Пока меня не будет, я ожидаю, что ты будешь вести себя наилучшим образом.',
         '<25>{#f/1}* Предстоящие загадки еще предстоит объяснить, и...',
         '<25>{#f/0}* Выходить из комнаты в одиночку может оказаться опасным.',
         '<25>{#f/10}* Здесь.\n* Возьмите этот сотовый телефон.',
         '<32>{#p/human}{#s/equip}* (У тебя есть ТЕЛЕФОН.)',
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? [
                 '<25>{#p/toriel}{#f/1}* Если вам что-нибудь понадобится, пока меня не будет, пожалуйста...',
                 '<25>{#f/0}* Не стесняйтесь, звоните мне.',
                 '<25>{#f/5}* ...',
                 '<26>{#f/23}* И держись подальше от неприятностей.'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* Если вам что-нибудь понадобится, пока меня не будет, пожалуйста...',
                 '<25>{#f/0}* Не стесняйтесь, звоните мне.',
                 '<25>{#f/5}* ...',
                 '<25>{#f/1}* Веди себя хорошо, ладно?'
              ])
      ],
      indie5: [
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<25>{#p/toriel}* Привет!\n* Это Ториэль.',
            '<25>* Мои дела занимают больше времени, чем я думал.',
            '<25>* Ты должен подождать ещё немного.',
            '<25>{#f/1}* Спасибо тебе за терпение, дитя моё...',
            '<25>{#f/0}* Ты очень хороший.'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<25>{#p/toriel}* Привет...\n* Это из Ториэль.',
            '<25>{#f/1}* Я нашёл то, что искал...',
            '<25>{#f/0}* Но маленький белый щенок выхватил его!\n* Как странно.',
            '<25>{#f/1}* Любят ли вообще собаки муку?',
            '<25>{#f/0}* Э-э-э, это, конечно, несвязанный вопрос.',
            '<25>* Мне потребуется немного больше времени, чтобы вернуться.',
            '<25>{#f/1}* Еще раз благодарю тебя за то, что ты был так терпелив...'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<32>{#p/basic}* (...)',
            '<32>{#p/human}* (Ты слышишь тяжелое дыхание на другом конце провода.)',
            '<32>{#s/bark}{#p/event}* Гав!\n{#s/bark}* Гав!',
            '<32>{#p/human}* (Вы слышите далёкий голос.)',
            '<25>{#p/toriel}{#f/2}* Остановись, пожалуйста!',
            '<32>{#s/bark}{#p/event}* Гав!\n{#s/bark}* Гав!',
            '<25>{#p/toriel}{#f/1}* Вернись сюда с моим мобильным телефоном!'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<32>{#p/basic}* (...)',
            '<32>{#p/human}* (Похоже, что в трубке спит маленькая белая собачка.)',
            '<32>{#p/basic}* (Храп... храп...)',
            '<32>{#p/human}* (Вы слышите далёкий голос.)',
            '<25>{#p/toriel}{#f/1}* Привет?\n* Маленький щенок...?',
            '<25>{#f/1}* Где ты сейчас?',
            '<25>{#f/0}* Я тебя сейчас по головке поглажу!',
            '<32>{#p/human}* (Храп прекращается.)',
            '<25>{#p/toriel}* ... если ты вернешься с моим мобильным телефоном.',
            '<32>{#p/human}* (Храп возобновляется.)'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<32>{#p/basic}* (...)',
            '<32>{#p/basic}* (Апчхи!)',
            '<32>{#p/human}* (Это похоже на то, как маленькая белая собачка чихает во сне.)',
            '<25>* (Ты слышишь далёкий голос.)',
            '<25>{#p/toriel}{#f/1}* Ага!\n* Я слышал это, маленький белый песик...',
            '<25>{#f/6}* Теперь я собираюсь найти тебя!',
            '<32>{#p/human}* (Храп прекращается.)\n* (Теперь кажется, что собака от чего-то убегает.)',
            '<25>{#p/toriel}{#f/8}* Хи-хи, выхода нет!'
         ],
         [
            '<32>{#s/phone}{#p/event}* Звонок, звонок...',
            '<32>{#p/human}* (Вы слышите далёкий голос.)',
            '<25>{#p/toriel}{#f/1}* Привет...\n* Это... Ториэль...',
            '<32>{#s/bark}{#p/event}* Гав!\n* Гав!',
            '<25>{#p/toriel}{#f/2}* Нет, плохой щенок!',
            '<32>{#p/basic}* (Хнык... хнык...)',
            '<25>{#p/toriel}* Вот так, вот так...\n* Я найду для тебя другой мобильный телефон.',
            '<25>{#f/1}* Это было бы нормально?',
            '<32>{#p/basic}* (...)',
            '<32>{#s/bark}{#p/event}* Гав!',
            '<25>{#p/toriel}* Рада это слышать.',
            '<32>{#p/human}* (Было слышно, как собака уходит прочь.)',
            '<25>{#p/toriel}* Пожалуйста, прости меня за всю эту чепуху.',
            '<25>{#f/1}* Я скоро вернусь и заберу тебя...'
         ]
      ],
      indie6: (early: boolean) => [
         '<32>{#s/phone}{#p/event}* Звонок, звонок...',
         ...([ 1, 5 ].includes(SAVE.data.n.state_wastelands_dummy) && SAVE.data.b.w_state_riddleskip
            ? [
                 early
                    ? '<25>{#p/toriel}{#g/torielTired}* ... уже?'
                    : '<25>{#p/toriel}{#g/torielTired}* ... мы нетерпеливы, не так ли?',
                 '<25>{#f/9}* Мне действительно не стоит удивляться.',
                 '<25>{#f/5}* Просто помни об опасностях, которые подстерегают тебя там, снаружи...',
                 '<25>{#f/1}* Было бы жаль, если бы ты пострадал.'
              ]
            : [
                 '<25>{#p/toriel}* Привет?\n* Это Ториэль.',
                 '<25>{#f/1}* Ты ведь не выходил из комнаты, не так ли?',
                 '<25>{#f/0}* Вокруг много опасностей, и я не хочу, чтобы ты пострадал.',
                 '<25>{#f/1}* Береги себя, хорошо?'
              ])
      ],
      indie7: [ '<32>{#p/basic}* Через несколько минут...' ],
      indie8: [
         '<25>{#p/toriel}* Я вернусь!',
         '<25>* Твоё терпение до сих пор было похвальным.\n* Даже я впечатлена!',
         '<25>{#f/0}* В любом случае.\n* Мне пора отвезти тебя домой.',
         '<25>{#f/1}* Пожалуйста, позволь мне...'
      ],
      lobby_puzzle1: [
         '<25>{#p/toriel}{#f/0}* Добро пожаловать в наш скромный аванпост, невинный человек.',
         '<25>{#f/0}* Я должна преподать вам много уроков о здешней жизни.',
         '<25>{#f/1}* В первую очередь...',
         '<25>{#f/0}* Головоломки!',
         '<25>{#f/0}* Позвольте мне провести эту краткую демонстрацию.'
      ],
      lobby_puzzle2: [
         '<25>{#p/toriel}{#f/1}* Сейчас это может показаться вам странным, но здесь, на аванпосте...',
         '<25>{#f/0}* Разгадывание головоломок - это часть нашей повседневной жизни.',
         '<25>{#f/0}* Со временем, при небольшом руководстве, вы привыкнете к ним.'
      ],
      lobby_puzzle3: [ '<25>{#p/toriel}* Когда ты будешь готов, мы можем продолжить.' ],
      loox: {
         a: [
            "<32>{#p/basic}{#n1}* Я слышал, ты довольно игривый для человека.",
            "<32>* Когда ты {@fill=#cf7fff}ФЛИРТУЕШЬ{@fill=#fff} с разными видами монстров, рядом с их именами появляются сердечки.",
            "<32>* Чем больше типов монстров ты встретишь {@fill=#cf7fff}FLIRT{@fill=#fff} тем больше сердец у тебя будет.",
            '<32>* Я интересуюсь...',
            '<32>* Как далеко ты можешь зайти?',
            '<32>* Возможно, мой друг, ты даже мог бы стать... легендой.'
         ],
         b: [
            '<32>{#p/basic}{#n1}* Эй, человек, ты уже пробовал флиртовать?',
            "<32>* Ха!\n* По выражению твоего лица я могу сказать, что ты еще этого не сделал.",
            "<32>* Должен тебе сказать, это очень весело.",
            "<32>* Ваши враги не будут знать, что с собой делать!",
            '<32>* Пссс... если ты начнешь флиртовать, возможно, мне будет что тебе еще рассказать.',
            '<32>* Удачи тебе в этом!'
         ],
         c: [
            "<32>{#p/basic}{#n1}* Эй, человек, раз уж ты начал флиртовать...",
            '<32>* Каково это?',
            "<32>* Это ведь здорово, правда?",
            "<32>* Когда ты {@fill=#cf7fff}ФЛИРТУЕШЬ{@fill=#fff} с разными видами монстров, рядом с их именами появляются сердечки.",
            "<32>* Чем больше типов монстров ты встретишь {@fill=#cf7fff}FLIRT{@fill=#fff} тем больше сердец у тебя будет.",
            '<32>* Я интересуюсь...',
            '<32>* Как далеко ты можешь зайти?',
            '<32>* Возможно, мой друг, ты даже мог бы стать... легендой.'
         ],
         d: [
            "<32>{#p/basic}{#n1}* Я слышал, в здешних краях ты в некотором роде хулиган.",
            '<32>* Ха!\n* Вступай в клуб, приятель.',
            "<32>* Ты разговариваешь с хулиганом номер один в округе.",
            "<32>* Так ты {@fill=#3f00ff}ХУЛИГАН{@fill=#fff} различные виды монстров, ты увидишь мечи рядом с их названиями.",
            "<32>* Чем больше типов монстров ты встретишь {@fill=#3f00ff}ХУЛИГАН{@fill=#fff}, тем больше мечей у тебя будет.",
            '<32>* Хотя, в качестве оговорки, не над ВСЕМИ монстрами можно издеваться.',
            "<32>* Это похоже на флирт... но со смертью.",
            '<32>* Весело, правда?'
         ],
         e: pager.create(
            0,
            () => [
               ...(30 <= SAVE.data.n.bully
                  ? [
                       "<32>{#p/basic}{#n1}* Я слышал, ты теперь здесь настоящий хулиган.",
                       "<32>* Все тебя боятся, да?"
                    ]
                  : 20 <= world.flirt
                  ? [
                       "<32>{#p/basic}{#n1}* Я слышал, ты здесь теперь настоящий романтик.",
                       '<32>* Все тебя любят, да?'
                    ]
                  : [
                       "<32>{#p/basic}{#n1}* Я слышал, ты теперь здесь настоящий герой.",
                       '<32>* Ты всем нравишься, да?'
                    ]),
               '<32>* Ну... лично я думаю, что у тебя слишком много свободного времени.'
            ],
            [ '<32>{#p/basic}{#n1}* Что?\n* Я не прав?' ]
         )
      },
      manana: {
         a: pager.create(
            0,
            () =>
               SAVE.data.b.napsta_performance
                  ? [
                       "<32>{#p/basic}{#n1}* Значит, это ты был одним из ведущих того музыкального шоу, да?",
                       "<32>* Может быть, теперь у тебя будет возможность принять моё предложение.",
                       "<32>* Я просто ищу кого-нибудь, кто купил бы этот лимитированный выпуск комиксов о Суперзвезде Уокере.",
                       "<32>* Мне понравилось это маленькое шоу, так что ты получишь скидку.\n* 5G, соглашайся или не соглашайся.",
                       choicer.create('{#n1!}* (Купить Супер Старуолкер 1 за 5G?)', 'Да', 'Нет')
                    ]
                  : [
                       ...(world.postnoot
                          ? [
                               "<32>{#p/basic}{#n1}* Эй, ты не заметил, что здесь происходит что-нибудь странное?",
                               "<32>* Я мог бы поклясться, что все головоломки просто сами собой отключились раньше.",
                               "<32>* Как бы то ни было, я ищу покупателя на этот лимитированный выпуск комиксов о Суперзвезде Уокере."
                            ]
                          : [
                               '<32>{#p/basic}{#n1}* Наконец-то кто-то заговорил со мной!',
                               "<32>* Я стою здесь целую вечность, и никто не принимает моего предложения.",
                               "<32>* Я просто ищу кого-нибудь, кто купил бы этот лимитированный выпуск комиксов о Суперзвезде Уокере."
                            ]),
                       "<32>* Заинтересован?\n* Я прошу всего 10G.",
                       choicer.create('{#n1!}* (Купить Супер Старуолкер 1 за 10G?)', 'Да', 'Нет')
                    ],
            () =>
               SAVE.data.b.napsta_performance
                  ? [
                       "<32>{#p/basic}{#n1}* Хотите купить мой комикс \"Суперзвезда Уокер\", выпущенный ограниченным тиражом?",
                       "<32>* Всё, о чём я прошу, - это 5G.",
                       choicer.create('{#n1!}* (Купить Супер Старуолкер 1 за 5G?)', 'Да', 'Нет')
                    ]
                  : [
                       "<32>{#p/basic}{#n1}* Хотите купить мой комикс \"Суперзвезда Уокер\", выпущенный ограниченным тиражом?",
                       "<32>* Всё, о чём я прошу, - это 10G.",
                       choicer.create('{#n1!}* (Купить Супер Старуолкер 1 за 10G?)', 'Да', 'Нет')
                    ]
         ),
         b: () => [
            "<32>{#p/human}{#n1!}* (У тебя недостаточно G.)",
            SAVE.data.b.napsta_performance
               ? "<32>{#p/basic}{#n1}* Буду честен, это не похоже на 5G..."
               : "<32>{#p/basic}{#n1}* Буду честен, это не похоже на 10G..."
         ],
         c: [ '<32>{#p/basic}{#n1}* Не интересуешься, да?', "<32>* Что ж, прекрасно.\n* Я просто найду кого-нибудь другого..." ],
         d: [
            '<32>{#s/equip}{#p/human}{#n1!}* (Ты получил Супер Старуолкер 1.)',
            '<32>{#p/basic}{#n1}* Великолепно!\n* Наслаждайтесь просмотром комикса.'
         ],
         e: [ '<32>{#p/basic}{#n1}* Назад опять, да?', "<32>* Извини, приятель, но мне больше нечего продавать." ],
         f: [
            "<32>{#p/human}{#n1!}* (Ты слишком много на себя берёшь.)",
            "<32>{#p/basic}{#n1}* Что-то карманы твои забиты..."
         ],
         g: [
            "<32>{#p/basic}{#n1}* Я слышал, они перезапускают франшизу комиксов...",
            '<32>* Новый главный герой - какой-то парень-змей в солнцезащитных очках или что-то в этом роде.',
            "<32>* Если бы я был главным, я бы снял дополнительный фильм об этом приятеле...",
            '<32>* Гумберт, я думаю?'
         ],
         h: [
            "<32>{#p/basic}{#n1}* Может быть, теперь, когда мы свободны, они наконец-то осуществят ту перезагрузку, которую планировали.",
            "<32>* Как это называлось?\n* О, я уже забыл..."
         ]
      },
      mananaX: () =>
         [
            [
               '<32>{#p/basic}{#n1}* Сейчас, что это был за шум?',
               "<32>{#p/basic}{#n1}* Э-э, извините, у меня зрение уже не то, что раньше..."
            ],
            [ '<32>{#p/basic}{#n1}* Да?\n* Это случилось снова?\n* Ну и дети в наши дни...' ],
            [ '<32>{#p/basic}{#n1}* Дети в наши дни...' ]
         ][Math.min(roomKills().w_puzzle4++, 2)],
      afrogX: (k: number) =>
         [
            [ "<32>{#p/basic}{#n1}* Если... если ты сделаешь это еще раз... Я буду вынуждена остановить тебя!" ],
            [ '<32>{#p/basic}{#n1}* Н-нет...\n* Нет опять...' ]
         ][k],
      patron: {
         a: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? 6 <= world.population
                     ? [
                          "<32>{#p/basic}{#n1}* Они заняли столик ди-джея, чтобы позже использовать его для какого-то безвкусного шоу.",
                          '<32>* ... подожди, это действительно могло бы быть в некотором роде круто.'
                       ]
                     : [
                          "<32>{#p/basic}{#n1}* Мне грустно.\n* Хулиган, который проходил здесь раньше...",
                          '<32>* ... оказалось, это ты.',
                          '<32>* В конце концов, ты спас нас, но зачем прибегать к такому насилию на этом пути?'
                       ]
                  : SAVE.data.b.napsta_performance
                  ? [
                       "<32>{#p/basic}{#n1}* Мне грустно.\n* Музыканты в наши дни слишком строги к себе...",
                       '<32>* Лично мне очень понравилась их мелодия.',
                       "<32>* Жаль, что мы, вероятно, никогда больше этого не услышим.",
                       '<32>{#n1!}{#n2}* Жаль, что мы, вероятно, никогда больше этого не услышим.',
                       '<32>{#n2!}{#n1}* ... только не это снова.'
                    ]
                  : [
                       "<32>{#p/basic}{#n1}* Мне грустно.\n* Еда в последнее время становится все хуже и хуже...",
                       '<32>* Мне обещали что-то \"настоящее\", но все, что я получил, была дешевая копия.',
                       '<32>{#n1!}{#n2|* Эй! ;)\n* Прекрати поливать грязью мой магазин перед покупателями! ;)',
                       '<32>* К тому же, вдруг в этом виновато твое чувство вкуса ;)',
                       '<32>{#n2!}{#n1}* ... типично.'
                    ],
            () => [
               SAVE.data.n.plot === 72 && 6 <= world.population
                  ? "<32>{#p/basic}{#n1}* ... это не то, что есть на самом деле?"
                  : '<32>{#p/basic}{#n1}* ... это то, что есть.'
            ]
         )
      },
      pie: () =>
         3 <= SAVE.data.n.cell_insult
            ? [ '<32>{#p/human}* (Ты получил сгоревший пирог.)' ]
            : SAVE.data.n.state_wastelands_mash === 1
            ? [ '<32>{#p/human}* (Ты получил суп-пирог.)' ]
            : SAVE.data.b.snail_pie
            ? [ '<32>{#p/human}* (Ты получил Улитковый Пирог.)' ]
            : [ '<32>{#p/human}* (Ты получил Ирисовый пирог.)' ],
      plot_call: {
         a: () => [
            '<32>{#p/event}* Звонок, звонок...',
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#p/toriel}* Здравствуй, дитя.'
               : '<25>{#p/toriel}* Привет?\n* Это Ториэль.',
            '<25>{#f/1}* Без особой причины...',
            '<25>{#f/0}* Ты предпочитаешь корицу или ирис?',
            choicer.create('* (Что ты предпочитаешь?)', 'Корица', 'Ириски'),
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#p/toriel}{#f/0}* Понятно.'
               : '<25>{#p/toriel}* О, понятно!\n* Спасибо тебе большое!'
         ],
         b: () => [
            '<32>{#p/event}* Звонок, звонок...',
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#p/toriel}* Здравствуй, дитя.'
               : '<25>{#p/toriel}* Привет?\n* Это Ториэль.',
            [
               '<25>{#f/1}* Ты же не испытываешь ОТВРАЩЕНИЯ к ирискам, так ведь?',
               '<25>{#f/1}* Ты же не испытываешь ОТВРАЩЕНИЯ к корице, так ведь?'
            ][SAVE.data.n.choice_flavor],
            '<25>{#f/1}* Я знаю твои предпочтения, но...',
            '<25>{#f/1}* Ты бы остался доволен, если бы это оказалось на твоём блюде?',
            choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
         ],
         b1: () => [
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#p/toriel}{#f/0}* Понятно.'
               : '<25>{#p/toriel}* Да, да, конечно.',
            '<25>{#f/1}* Тогда иди дальше...'
         ],
         b2: () => [
            '<25>{#p/toriel}{#f/5}* ...',
            '<25>{#f/0}* Ну что ж.',
            '<25>{#f/1}* ...',
            3 <= SAVE.data.n.cell_insult
               ? '<25>{#f/0}* Я посмотрю, что могу сделать.'
               : '<25>{#f/0}* Я перезвоню тебе позже, дитя моё.'
         ],
         c: [
            '<32>{#p/event}* Звонок, звонок...',
            '<25>{#p/toriel}{#f/1}* У тебя нет аллергии, не так ли?',
            '<25>{#f/5}* ...',
            '<25>{#f/5}* Я полагаю, у людей не может быть аллергии даже на еду монстров.',
            '<25>{#f/0}* Хи-хи.\n* Забудь, что я спрашивала!'
         ],
         d: [
            '<32>{#p/event}* Звонок, звонок...',
            '<25>{#p/toriel}{#f/1}* Здравствуй, малыш.',
            '<25>{#f/0}* Теперь я понимаю, что давно не приводила себя в порядок.',
            '<25>{#f/1}* Вероятно, здесь разбросано множество вещей...',
            '<25>{#f/0}* Ты можешь поднимать их, если хочешь, но не пытайся унести слишком много.',
            '<25>{#f/1}* Что, если ты увидишь то, что тебе действительно нужно?',
            '<25>{#f/0}* Ты захочешь оставить место в карманах для этого.'
         ]
      },
      puzzle1A: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Выключатель, похоже, застрял).' ]
            : [ '<32>{#p/basic}* Выключатель застрял.' ],
      puzzle3A: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Выключатель, похоже, застрял).' ]
            : [ '<32>{#p/basic}* Выключатель застрял.' ],
      return1: () => [
         SAVE.data.n.cell_insult < 3
            ? '<25>{#p/toriel}{#f/1}* Дитя моё, как ты здесь оказался?'
            : '<25>{#p/toriel}{#f/1}* А... вот ты где.',
         '<25>* Ты в порядке?'
      ],
      return2a: () =>
         SAVE.data.n.cell_insult < 3
            ? [ '<25>{#p/toriel}* Ни царапины!\n* Впечатляет.' ]
            : [ '<25>{#p/toriel}{#f/10}* Ни царапины...\n* Очень хорошо.' ],
      return2b: () =>
         SAVE.data.n.cell_insult < 3
            ? [ '<25>{#p/toriel}{#f/4}* Ты выглядишь раненным...', '<25>{#f/10}* Вот, вот, я исцелю тебя.' ]
            : [ '<25>{#p/toriel}{#f/9}* Ты был ранен.', '<25>{#f/10}* Пожалуйста, позволь мне исцелить твои раны.' ],
      return2c: [
         '<25>{#p/toriel}{#f/3}* ...',
         '<25>{#f/11}* Кто сделал это с тобой?\n* Кто-то ответит за это.'
      ],
      return3: () => [
         '<25>{#p/toriel}* Я прошу прощения, молодой.\n* Я поступила глупо, оставив тебя одного.',
         ...(world.postnoot
            ? [
                 '<25>{#f/1}* ... мне кажется, или с атмосферой что-то не так?',
                 '<25>{#f/5}* Возможно, система, которая его обеспечивает, работает неправильно.',
                 '<25>{#f/5}* ...',
                 '<25>{#f/0}* Неважно.\n* Я уверена, что скоро всё решится.'
              ]
            : []),
         '<25>{#f/1}* Идем!\n* У меня для тебя сюрприз.'
      ],
      return4: () => [
         '<25>{#p/toriel}* Добро пожаловать в мою гостиную!',
         ...(3 <= SAVE.data.n.cell_insult
            ? [
                 '<25>{#f/1}* Ты чувствуешь...',
                 '<25>{#p/toriel}{#f/2}* ... ой, я забыла проверить духовку!',
                 '<25>{#p/toriel}{#f/5}* Я была так занят твоим предыдущим поведением, что...',
                 '<25>{#p/toriel}{#f/1}* Я должна позаботиться об этом сейчас, пожалуйста, не уходите!'
              ]
            : [
                 '<25>{#f/1}* Ты чувствуешь этот запах?',
                 ...(SAVE.data.b.snail_pie
                    ? [ '<25>{#f/0}* Сюрприз!\n* Это домашний улитковый пирог.' ]
                    : [
                         '<25>{#f/0}* Сюрприз!\n* Это пирог с ириской и корицей.',
                         '<25>{#f/0}* Я подумала, что ты предпочтёшь это вместо улиткового пирога на вечер.'
                      ]),
                 '<25>{#f/1}* Давненько я ни о ком не заботилась...',
                 '<25>{#f/0}* Но я всё равно хочу, чтобы тебе было хорошо здесь жить.',
                 '<25>{#f/0}* Следуй за мной!\n* У меня для тебя еще один сюрприз.'
              ])
      ],
      return5: [
         "<25>{#p/toriel}* Ты только посмотри на это!\n* Это твоя собственная комната.",
         '<25>{#f/1}* Я надеюсь, вам это понравится...'
      ],
      return6: [
         '<25>{#p/toriel}{#f/1}* Ну, я должна пойти проверить пирог.',
         '<25>{#f/0}* Пожалуйста, чувствуйте себя как дома!'
      ],
      runaway1: [
         [ '<25>{#p/toriel}{#f/1}* Разве ты не должен играть в доме?', '<25>{#f/0}* Пойдем сейчас же.' ],
         [ '<25>{#p/toriel}{#f/9}* Дитя, здесь опасно играть.', '<25>{#f/5}* Поверь мне.' ],
         [ '<26>{#p/toriel}{#f/5}* Гравитация здесь низкая.\n* Ты уплывешь.' ],
         [ '<25>{#p/toriel}{#f/5}* Атмосферная система здесь слабая.\n* Ты задохнешься.' ],
         [ '<25>{#p/toriel}{#f/23}* Тебе здесь действительно нечего смотреть.' ],
         [ '<25>{#p/toriel}{#f/1}* Не хочешь ли ты почитать со мной книгу?' ],
         [ '<25>{#p/toriel}{#f/1}* Не хочешь ли ты посетить другие комнаты в Запределье?' ],
         [ '<25>{#p/toriel}{#f/5}* Я не позволю тебе подвергать себя опасности.' ],
         [ '<25>{#p/toriel}{#f/3}* Ты думаешь, я буду заниматься этим весь день?' ],
         [ '<25>{#p/toriel}{#f/4}* ...' ],
         [ '<25>{#p/toriel}{#f/17}* ...', '<25>{#f/15}* Мне не нравится игра, в которую ты играешь.' ],
         [ '<25>{#p/toriel}{#f/17}* ...' ]
      ],
      runaway2: [
         '<25>{#p/toriel}{#f/1}* Пожалуйста, вернись в дом, малыш...',
         '<25>{#f/0}* У меня есть что тебе показать!'
      ],
      runaway3: [
         '<25>{#p/toriel}{#f/2}* Дитя, нет!\n* Ты здесь не в безопасности!',
         '<25>{#f/0}* Идем. Я закончила готовить завтрак.'
      ],
      runaway4: [ '<25>{#p/toriel}{#f/2}* Дитя!\n* Что ты делаешь!?' ],
      runaway5: [
         '<25>{#p/toriel}{#f/1}* Неужели ты не понимаешь, что случится, если ты уйдешь отсюда?',
         '<25>{#f/5}* Я... Прости, что не уделяла тебе больше внимания...',
         '<25>{#f/9}* Может быть, если бы я это сделал, ты бы не убежал...'
      ],
      runaway6: [
         '<25>{#g/torielStraightUp}* Должна признать... я и сама боюсь отсюда уходить.',
         '<25>{#f/9}* За его пределами есть много опасностей, которые могут угрожать нам обоим.',
         '<25>{#g/torielSincere}* Я действительно хочу защитить тебя от них, но...',
         '<25>{#g/torielStraightUp}* Если я пойду за тобой отсюда, то только подвергну тебя ещё большей опасности.',
         '<25>{#f/9}* Мое присутствие будет воспринято как угроза.'
      ],
      runaway7: [
         '<25>{#p/toriel}{#f/5}* Пожалуйста...',
         '<25>{#f/1}* Вернись со мной, и я обещаю позаботиться о тебе.',
         '<25>{#f/5}* Я сделаю всё, что ты попросишь, хорошо?',
         '<25>{#f/18}* Пожалуйста... не оставляй меня, как других...'
      ],
      runaway7a: [
         '<25>{#p/toriel}{#f/18}* ...',
         '<25>{#g/torielCompassionSmile}* Вот так, вот так, дитя мое.\n* Теперь всё будет хорошо.',
         '<25>{#f/1}* Возвращайся в дом, и я скоро присоединюсь к тебе.',
         '<25>{#f/5}* Я должна кое-что сделать.'
      ],
      runaway7b: [
         '<25>{#p/toriel}{#f/21}* Как жалко...',
         '<25>* Я не могу...\n* Даже защитить одного человеческого ребенка...',
         '<32>{#p/human}* (Ты слышишь шаги, удаляющиеся вдаль.)'
      ],
      silencio: {
         a: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#n1}* Привет.\n* Приятно видеть тебя снова здесь.',
                       "<32>* Я решил вновь обратиться к этому своему старому месту...",
                       "<32>* Кроме того, здесь тихо.\n* Как и у меня.",
                       "<32>* О, и я ушел с работы в ЯДРО.",
                       '<32>* Ты видишь, когда я присоединился к команде инженеров...',
                       "<32>* Я и не думал, что меня позовут на импровизированную службу охранником.",
                       '<32>* ... похоже, что обман корпораций находится за пределами даже моего предвидения.'
                    ]
                  : SAVE.data.b.napsta_performance
                  ? [
                       '<32>{#p/basic}{#n1}* Привет.\n* Приятно видеть тебя на выставке.',
                       "<32>* Его зовут Силенсио... но я уверен, что ты уже слышал об этом.",
                       '<32>* Здесь все знают моё имя, даже тот диджей.',
                       '<32>* Однажды я поставил здесь свой собственный мюзикл.',
                       '<32>* \"Великий побег Силенсио\", так он назывался.',
                       '<32>* Как только все закончилось, я исчез, прежде чем толпа успела перевести дух.'
                    ]
                  : [
                       '<32>{#p/basic}{#n1}* Привет.\n* Приятно познакомиться.',
                       "<32>* Меня зовут Силенсио... ну, во всяком случае, так меня называют.",
                       '<32>* Ты хочешь знать, почему они меня так называют?',
                       "<32>* Я как космический ниндзя, бесшумный, как самый безмолвный из звезд.",
                       '<32>* Я могу выскользнуть из любой опасности, без исключений.',
                       "<32>* Не веришь мне?\n* Попробуйте сделать что-нибудь смешное, и вы увидите, как быстро я бегаю."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#n1}* О, да, похоже, теперь я могу свободно покинуть галактику.",
                       "<32>* ... но, возможно, я останусь."
                    ]
                  : SAVE.data.b.napsta_performance
                  ? [
                       '<32>{#p/basic}{#n1}* Ты даже можешь сказать, что это моё выступление...',
                       '<32>* Было \"захватывающе\".'
                    ]
                  : [
                       '<32>{#p/basic}{#n1}* Что ты все еще говоришь со мной, да?',
                       "<32>* Я уже сказал всё, что хотел."
                    ]
         )
      },
      
      socks0: [ '<32>{#p/human}* (Ты заглядываешь внутрь.)', '<32>{#p/human}* (Похоже, ящик пуст).' ],
      socks1: () =>
         world.darker
            ? [ '<32>{#p/human}* (Ты заглядываешь внутрь.)', "<32>{#p/basic}* Это просто ящик для носков." ]
            : [
                 '<32>{#p/human}* (Ты заглядываешь внутрь.)',
                 '<32>{#p/basic}* Скандально!',
                 "<32>* Это коллекция носков Ториэль.\n* Немного беспорядочная...",
                 world.meanie
                    ? choicer.create('* (Сделать её более беспорядочной?)', 'Да', 'Нет')
                    : choicer.create('* (Убрать беспорядок?)', 'Да', 'Нет')
              ],
      socks2: () =>
         world.meanie
            ? [ '<33>{#p/human}* (Ты наводишь беспорядок в носках.)' ]
            : [
                 '<32>{#p/human}* (Ты раскладываешь носки по подходящим парам.)',
                 ...(SAVE.data.b.oops
                    ? []
                    : [
                         "<32>{#p/human}* (...)\n* (Похоже, в ящике спрятан ключ).",
                         choicer.create('* (Взять ключ?)', 'Да', 'Нет')
                      ])
              ],
      socks3: () => [
         "<32>{#p/human}* (...)\n* (Похоже, в ящике спрятан ключ).",
         choicer.create('* (Взять ключ?)', 'Да', 'Нет')
      ],
      socks4: [ '<32>{#p/human}* (Ты решаешь ничего не делать.)' ],
      socks5: [
         '<32>{#s/equip}{#p/human}* (Секретный ключ был добавлен в связку твоих ключей).',
         '<32>{#p/basic}* Но что он может открыть...?'
      ],
      socks6: [ '<32>{#p/human}* (Вы решаете ничего не брать.)' ],
      socks7: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Ты смотришь в ящик для носков, вспоминая долгий путь, который начался здесь).',
                 "<32>{#p/human}* (Ты не можешь не задаваться вопросом, где бы ты был без него)."
              ]
            : world.darker
            ? [ "<32>{#p/basic}* Это просто ящик для носков." ]
            : SAVE.data.n.plot < 72
            ? [ "<32>{#p/basic}* Ты не можешь перестать смотреть на носки." ]
            : SAVE.data.b.oops
            ? [
                 "<32>{#p/basic}* Ты проделал весь этот путь только для того, чтобы навестить ящик с носками Ториэль...?",
                 '<32>* У тебя большие приоритеты в жизни.'
              ]
            : [
                 "<32>{#p/basic}* Ты проделал весь этот путь только для того, чтобы навестить ящик с носками Ториэль...?",
                 '<32>* ... Я думаю, в этом есть смысл.'
              ],
      steaksale: {
         a: pager.create(
            0,
            () =>
               SAVE.data.b.napsta_performance
                  ? [
                       '<32>{#p/basic}{#n1}* Привет, красавчик ;)',
                       "<32>* Было приятно увидеть вас на выставке, знаете ли. ;)",
                       '<32>* Ты проделал действительно отличную работу ;)',
                       "<32>* Если уж на то пошло, я думаю, это требует специального предложения ;)",
                       '<32>* Только в течение ограниченного времени в наши продукты будут добавляться наши \"премиальные\" ингредиенты ;)',
                       "<32>* И поверь мне, красавчик, это не то же самое, что и раньше, о нет ;)",
                       '<32>* Эта вещь - натуральная, йоу ;)',
                       "<32>* Это немного дороже, так что, надеюсь, ты не против ;)",
                       "<32>* А теперь... почему бы тебе не посмотреть, что продается? ;)"
                    ]
                  : [
                       '<32>{#p/basic}{#n1}* Привет, красавчик ;)',
                       '<32>* Босс послал меня сюда, чтобы посмотреть, чем ты занимаешься, ты знаешь? ;)',
                       "<32>* Ты можешь сказать, что мы расширяем наше предприятие ;)",
                       "<32>* Что за предприятие, спрашиваешь ты? ;)",
                       "<32>* Ну, на самом деле все очень просто... мы продаем стейк ;)",
                       "<32>* И это не тиражируемый материал, ой нет ;)",
                       '<32>* Эта штука настоящая, йоу ;)',
                       '<32>* Любой, кто говорит иначе, - позер, чувствуете? ;)',
                       "<32>* И все же, почему бы тебе не посмотреть, что продается? ;)"
                    ],
            [ "<32>{#p/basic}{#n1}* Почему бы тебе не посмотреть, что продается? ;)" ]
         ),
         a1: [ '<32>{#p/basic}{#n1}* Спасибо за всё, красавчик ;)' ],
         b: () => [
            SAVE.data.b.napsta_performance
               ? world.darker
                  ? '<32>{#p/basic}{#n1!}* «Стейк Сизли» за 40G.'
                  : '<32>{#p/basic}{#n1!}* Он обозначен как «Стейк Сизли» и стоит 40G.\n* Пахнет ультрагиперболой.'
               : world.darker
               ? '<32>{#p/basic}{#n1!}* «Стейк Сизли» за 20G.'
               : '<32>{#p/basic}{#n1!}* Он обозначен как «Стейк Сизли» и стоит 20G.\n* Попахивает гиперболой.',
            SAVE.data.b.napsta_performance
               ? choicer.create('* (Купить Стейк Сизли за 40G?)', 'Да', 'Нет')
               : choicer.create('* (Купить Стейк Сизли за 40G?)', 'Да', 'Нет')
         ],
         b1: [ '<32>{#p/human}{#n1!}* (Ты получил Стейк Сизли.)', '<32>{#p/basic}{#n1}* Отличный выбор, красавчик ;)' ],
         b2: [ '<32>{#p/human}{#n1!}* (Ты решил не покупать.)' ],
         c: () => [
            SAVE.data.b.napsta_performance
               ? world.darker
                  ? '<32>{#p/basic}{#n1!}* \"Газировка Физзли\" за 10G.'
                  : '<32>{#p/basic}{#n1!}* Она обозначена как \"Газировка Физзли\" и стоит 10G.\n* Кто вообще это покупает?'
               : world.darker
               ? '<32>{#p/basic}{#n1!}* \"Газировка Физзли\" за 5G.'
               : '<32>{#p/basic}{#n1!}* Она обозначена как \"Газировка Физзли\" и стоит 5G.\n* Кто купит это?',
            SAVE.data.b.napsta_performance
               ? choicer.create('* (Купить Газировку Физзли за 10G?)', 'Да', 'Нет')
               : choicer.create('* (Купить Газировку Физзли за 5G?)', 'Да', 'Нет')
         ],
         c1: [ '<32>{#p/human}{#n1!}* (Ты получил Газировку Физзли.)', "<32>{#p/basic}{#n1}* Осторожно, он сладкий ;)" ],
         c2: [ '<32>{#p/human}{#n1!}* (Ты решил не покупать.)' ],
         d: pager.create(
            0,
            () => [
               "<32>{#p/human}{#n1!}* (У тебя недостаточно G.)",
               '<32>{#p/basic}{#n1}* Мало денег, да? ;)',
               SAVE.data.b.napsta_performance
                  ? '<32>{#p/basic}* Все в порядке, красавчик ;)\n* Не все могут позволить себе ингредиенты \"премиум\" класса ;)'
                  : "<32>{#p/basic}* Все в порядке, красавчик ;)\n* Только не забудь вернуться, когда у тебя будет немного ;)"
            ],
            [ "<32>{#p/human}{#n1!}* (У тебя недостаточно G.)" ]
         ),
         e: pager.create(
            0,
            [
               "<32>{#p/human}{#n1!}* (Ты слишком много на себя берёшь.)",
               '<32>{#p/basic}{#n1}* Может быть, тебе стоит вернуться позже ;)'
            ],
            [ "<32>{#p/human}{#n1!}* (Ты слишком много на себя берёшь.)" ]
         ),
         f: [ '<32>{#p/human}{#n1!}* (Ты получил Стейк Сизли.)' ],
         g: [ '<32>{#p/human}{#n1!}* (Ты получил Газировку Физзли.)' ],
         h: [ "<32>{#p/human}{#n1!}* (Ты слишком много на себя берёшь.)" ],
         i: [
            "<32>{#p/basic}{#n1}* Кстати, у нас закончились запасы ;)",
            "<32>* Похоже, ты не можешь насытиться нашими вещами ;)",
            '<32>* Скажи, если... нет, когда ты встретишь босса... скажи ему это ;)',
            '<32>{#p/human}{#n1!}* (Айрон что-то прошептал тебе на ухо.)',
            '<32>{#p/basic}{#n1}* Удачи тебе, красавчик ;)'
         ]
      },
      supervisor: {
         a: [ '<32>{#p/basic}* Позже...' ],
         b: [
            '<32>{#p/napstablook}* Привет всем...',
            '<32>* Это небольшая мелодия, которую я написал некоторое время назад...',
            "<32>* В последнее время я экспериментирую со своим стилем, так что...",
            "<32>* надеюсь, ты достаточно хороший для всех.",
            '<32>* ...',
            '<32>* Ну, вот и все...'
         ],
         c1: [ '<32>{*}{#p/basic}* Ну, это джаззи.{^30}{%}' ],
         c2: [
            '<25>{*}{#p/toriel}{#f/7}* Почему Напстаблук никогда не упоминал об этом?\n* Это хорошо! {^30}{%}',
            "<32>{*}{#p/basic}* Да, может быть, они просто стесняются.{^30}{%}"
         ],
         c3: [ '<32>{*}{#p/basic}* О, колокольчики ;){^30}{%}' ],
         c4: [ '<32>{*}{#p/basic}* А вот и поломка! {^30}{%}' ],
         c5: [ '<32>{*}{#p/basic}* Ну, это было... что-то.{^30}{%}' ],
         d: [
            '<32>{#p/napstablook}* Да, это было что-то.',
            '<32>{#p/napstablook}* ну что ж...\n* я, наверное, наскучила тебе, ребята...',
            '<32>{#p/napstablook}* прости...'
         ],
         e: [
            '<25>{|}{#p/toriel}{#f/2}* Нет, подожди!\n* Это было на самом деле...',
            "<32>{#p/basic}* Не думаю, что они слышат тебя, Ториэль.",
            '<25>{#p/toriel}{#f/9}* ...\n* Они никогда не делают...'
         ]
      },
      terminal: {
         a: () =>
            postSIGMA()
               ? [ "<32>{#p/human}* (Ты активируешь терминал, но входящего сообщения нет)." ]
               : SAVE.data.n.plot === 72
               ? !world.runaway
                  ? [
                       '<32>{#p/human}* (Ты активируешь терминал и воспроизводишь входящее сообщение).',
                       "<32>{#p/alphys}* Мы свободны, все!\n* Это не шутка, силовое поле исчезло!",
                       "<32>* Серьезно, они закрывают ядро через несколько дней, так что пора уходить!",
                       "<32>* Ты же не хочешь умереть здесь?"
                    ]
                  : [
                       '<32>{#p/human}* (Ты активируешь терминал и воспроизводишь входящее сообщение).',
                       "<32>{#p/alphys}* Силовое поле исчезло.\n* Призываю всех граждан к немедленной эвакуации.",
                       "<32>* ... Я знаю, что вы все боитесь, но всё будет хорошо.",
                       "<32>* Они не смогут причинить нам вреда, если мы оставим их позади."
                    ]
               : 37.2 <= SAVE.data.n.plot
               ? [
                    '<32>{#p/human}* (Ты активируешь терминал и воспроизводишь входящее сообщение).',
                    "<32>{#p/alphys}* Жидкостная сеть Литейного цеха была восстановлена благодаря нашим... очень добрым работникам.",
                    '<32>* ...',
                    "<32>* Если говорить о другом, то мы... ищем новых работников."
                 ]
               : [
                    '<32>{#p/human}* (Ты активируешь терминал и воспроизводишь входящее сообщение).',
                    "<32>{#p/alphys}* Жидкостная сеть Литейного цеха снова распадается на части.",
                    '<32>* Рабочие пообещали, что в ближайшее время все будет готово, но ситуация выглядит мрачной. ',
                    '<32>* Пожалуйста, если кто-то может помочь, ты нам нужен... '
                 ]
      },
      torieldanger: {
         a: [ '<25>{#p/toriel}{#f/1}* Ты пробовал проверить терминал? ' ],
         b: [ '<25>{#p/toriel}{#f/1}* Терминал для ввода пароля находится вон там, малыш. ' ]
      },
      latetoriel1: [
         '<25>{#p/toriel}{#npc/a}{#f/2}* ...!',
         '<25>{#f/5}* Что ты здесь делаешь, моё... ',
         '<25>{#f/9}* ... дитя...',
         '<25>{#f/5}* Я не могу больше заботиться о тебе, дитя.\n* И не должна.',
         '<32>{#p/alphys}* Жидкостная сеть Литейного цеха снова распадается на части.',
         '<25>{#f/10}* Кто я такая, чтобы мешать тебе?',
         '<25>{#f/9}* ...',
         '<25>{#f/5}* Пожалуйста, продолжайте без меня...',
         '<25>{#f/1}* ... Я знаю, что ты можешь поступить правильно...'
      ],
      latetoriel2: [ '<25>{#p/toriel}{#npc/a}{#f/5}* ... иди...' ],
      
      lateasriel: () =>
         [
            [ '<25>{#p/asriel1}{#f/13}* Просто оставь меня, Фриск...', "<25>{#f/15}* Я не могу вернуться с тобой, хорошо?" ],
            [
               "<25>{#p/asriel1}{#f/16}* Я не хочу снова разбивать их сердца.",
               "<25>{#f/13}* Будет лучше, если они вообще никогда меня не увидят."
            ],
            [
               '<25>{#p/asriel1}{#f/15}* ... что ты делаешь?',
               '<25>{#f/15}* Ты пытаешься составить мне компанию?',
               '<25>{#f/23}* Фриск...',
               '<25>{#f/22}* ...',
               '<25>{#f/13}* Эй.',
               '<25>{#f/13}* Позволь мне задать тебе вопрос.',
               '<25>{#f/15}* Фриск...\n* Зачем ты пришёл сюда?',
               '<25>{#f/13}* Все знают эту историю, верно...?',
               '<25>{#f/23}* «Говорят, что космические корабли, залетающие в сектор Эбот, исчезают».',
               '<25>{#f/22}* ...',
               '<32>{#p/human}* (...)\n* (Ты говоришь Азриэлю правду.)',
               '<25>{#p/asriel1}{#f/25}* ...',
               '25>{#f/25}* Фриск... ты...',
               '<25>{#f/23}* ...',
               "<25>{#f/23}* Ты больше не должен быть один, хорошо?",
               "<25>{#f/17}* У тебя здесь так много замечательных друзей...",
               "<25>{#f/17}* Они присмотрят за тобой, хорошо?"
            ],
            [
               '<25>{#p/asriel1}{#f/15}* ...',
               '<25>{#f/15}* Я знаю почему $(name) вылетел отсюда.',
               "<25>{#f/16}* Это произошло не по очень радостной причине.",
               "<25>{#f/13}* Фриск.\n* Я буду честна с тобой.",
               '<25>{#f/15}* $(name) не хотел иметь ничего общего с человечеством.',
               '<25>{#f/16}* Почему, они так и не сказали.',
               '<25>{#f/15}* Но они очень сильно переживали по этому поводу.'
            ],
            [
               "<25>{#p/asriel1}{#f/17}* Фриск, всё в порядке.\n* Ты не такой, как $(name) совсем. ",
               '<25>{#f/15}* На самом деле, хоть ты и похож в выборе одежды...',
               "<25>{#f/13}* Не знаю, почему я вела себя так, будто ты один и тот же человек.",
               '<25>{#f/15}* Может быть...\n* Это Правда...',
               "<25>{#f/16}* $(name) просто они были не такими, какими я хотела их видеть.",
               '<25>{#f/13}* В то время как Фриск...',
               "<25>{#f/17}* Ты тот самый друг, которого я всегда хотела видеть.",
               '<25>{#f/20}* Так что, возможно, я немного проецировала.',
               "<25>{#f/17}* Будем честны.\n* Я делал странные вещи, когда был звездой."
            ],
            [
               "<25>{#p/asriel1}{#f/13}* Мне кажется, что я должен сказать тебе ещё одну вещь.",
               '<25>{#f/15}* Когда $(name) и я соединили наши души вместе...',
               '<25>{#f/16}* Контроль над нашим телом был фактически разделен между нами.',
               '<25>{#f/15}* Они были теми, кто поднял своё собственное пустое тело.',
               "<25>{#f/13}* А потом, когда мы добрались до останков планеты...",
               '<25>{#f/13}* Они были теми, кто хотели...',
               '<25>{#f/16}* ... чтобы использовать всю нашу силу.',
               '<25>{#f/13}* Мне потребовалось всё, чтобы противостоять им.',
               '<25>{#f/15}* И тогда, из-за меня, мы...',
               "<25>{#f/22}* Ну, вот почему я закончила так, как закончила.",
               '<25>{#f/23}* ... Фриск.',
               "<25>{#f/17}* Всё это время я винила себя за это решение.",
               "<25>{#f/13}* Именно поэтому я приняла этот ужасный взгляд на мир.",
               '<25>{#f/13}* \"Убей или будешь убит\".',
               '<25>{#f/17}* Но теперь...\n* После встречи с тобой...',
               "<25>{#f/23}* Фриск, я больше не жалею об этом решении.",
               '<25>{#f/22}* Я поступила правильно.',
               "<25>{#f/13}* Если бы мы убили тех людей...",
               '<25>{#f/15}* Нам пришлось бы вести войну против всего человечества.',
               '<25>{#f/17}* И в конце концов все вышли на свободу, верно?',
               '<25>{#f/17}* Даже те, кто пришел сюда, остались живы.',
               '<25>{#f/13}* ...',
               '<25>{#f/15}* Но, $(name)...',
               "<25>{#f/16}* ... Я не могу точно сказать, что случилось с ними после нашей смерти.",
               '<25>{#f/15}* Ничего не было найдено... даже их ДУШИ.',
               "<25>{#f/15}* Так что... я не могу не задаться вопросом, есть ли они... все еще там.",
               '<32>{#p/basic}* ...',
               '<32>{#p/human}* (Похоже, кто-то плачет...)'
            ],
            [
               '<25>{#p/asriel1}{#f/17}* Фриск, спасибо, что выслушал меня.',
               '<25>{#f/17}* Ты должен сейчас пойти и побыть с твоими друзьями, хорошо?',
               '<25>{#f/13}* О, и, пожалуйста...',
               '<25>{#f/20}* В будущем, если ты увидишь меня...',
               "<25>{#f/15}* ... не думай, что это я, хорошо?",
               '<25>{#f/16}* Я просто хочу, чтобы ты помнил меня такой... таким.',
               '<25>{#f/17}* Тот, кто был твоим другом некоторое время.',
               '<25>{#f/13}* ...',
               '<32>{|}{#p/human}* (Ты говоришь Азриэлю, что ты действительно- {%}',
               "<25>{#p/asriel1}{#f/23}* Фриск, все в порядке.",
               "<25>{#f/22}* Ты не обязан спасать всех, чтобы быть хорошим человеком.",
               '<25>{#f/13}* Кроме того... даже если бы я могла сохранить эту форму...',
               "<25>{#f/15}* Я не знаю, смогу ли я пережить то, что случилось в прошлом.",
               "<25>{#f/17}* ... просто пообещай мне, что позаботишься о себе, хорошо?",
               '<25>{#f/13}* ...',
               '<25>{#f/15}* Ну, до встречи.'
            ],
            [ '<25>{#p/asriel1}{#f/13}* Фриск...', "<25>{#f/15}* Разве тебе нечем заняться?" ],
            []
         ][Math.min(SAVE.data.n.lateasriel++, 8)],
      securefield: [ '<33>{#p/basic}* Здесь находится поле безопасности.\n* Оно активно' ],
      trivia: {
         w_security: [ "<32>{#p/basic}* Это поле безопасности." ],
         photoframe: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/13}* Пустая фоторамка...',
                       '<25>{#f/16}* Когда-то в этих рамах были фотографии.',
                       '<25>{#f/15}* Потом она вынула их и больше не ставила на место.',
                       "<25>{#f/16}* ... наверное, было слишком больно смотреть на них."
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* Пустые фоторамки - это как пропавшие воспоминания...',
                       '<25>{#p/asriel1}{#f/15}* В этом месте их слишком много.'
                    ],
                    [ '<25>{#p/asriel1}{#f/22}* Слишком много их в этом странном месте.' ]
                 ][Math.min(asrielinter.photoframe++, 1)]
               : SAVE.data.n.plot === 72 && !world.runaway
               ? [ '<32>{#p/basic}* Все еще пустая фоторамка.' ]
               : [ '<32>{#p/basic}* Пустая фоторамка.' ],
         w_paintblaster: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Похоже, это устройство устарело на несколько десятилетий).' ]
               : world.darker
               ? [ '<32>{#p/basic}* Бесполезное устройство, мало кому нужное.' ]
               : [ '<32>{#p/basic}* Старое устройство подачи топлива.' ],
         w_candy: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак предупреждает о неожиданных неисправностях бытовой техники).' ]
               : [ '<32>{#p/basic}* \"Обратите внимание, что приборы могут быть более неисправны, чем кажется\".' ],
         w_djtable: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты прикасаешься к диджейскому сету.)\n* (Он издает странный приятный царапающий звук.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это диджейский сет." ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Модный диджейский сет, который, как ни странно, сейчас не используется.' ]
               : [ '<32>{#p/basic}* Модный диджейский набор, оснащенный множеством ручек и ползунков.' ],
         w_froggit: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}* Ква, Ква.\n* (Извини меня, человек.)',
                    '<32>* (Ты, кажется, вырос вдумчивым и добросовестным человеком).',
                    "<32>* (Неважно, по моему совету или нет...)\n* (Я очень горжусь.)",
                    '<32>* Ква.'
                 ]
               : [
                    '<32>{#p/basic}* Ква, Ква.\n* (Извини меня, человек...)',
                    '<32>* (У меня есть для тебя совет, как сражаться с монстрами).',
                    '<32>* (Если ты {@fill=#ff0}ДЕЙСТВУЕШЬ{@fill=#fff} определенным образом или {@fill=#3f00ff}АТАКУЕШЬ{@fill=#fff} пока ты почти не победишь их...)',
                    '<32>* (Возможно, они больше не захотят сражаться с тобой).',
                    '<32>* (Возможно, они больше не захотят сражаться с тобой).',
                    '<32>* (Используй немного {@fill=#ff0}ПОЩАДЫ{@fill=#fff}, человек.)\n* Ква.'
                 ],
         w_froggit_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты задумчиво смотришь в открытый космос...)' ]
               : world.darker
               ? []
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Ирония судьбы в том, что, глядя на космос...",
                    '<32>* Как правило, это отличный способ направить твои внутренние мысли в нужное дело.'
                 ]
               : [
                    "<32>{#p/basic}* Это вид на открытый космос.",
                    '<32>* Уж в нём-то точно нет недостатка, не так ли?'
                 ],
         w_kitchenwall: () =>
            SAVE.data.n.plot === 9
               ? [ '<26>{#p/toriel}{#f/1}* Терпение, моё дитя!' ]
               : [ '<26>{#p/toriel}{#f/1}* Это может занять некоторое время...' ],
         w_lobby1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак говорит о силе воли в трудные времена).' ]
               : [ '<32>{#p/basic}* «Даже когда ты спотыкаешься, в тебе просыпается желание идти дальше».' ],
         w_pacing_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты счастливо смотришь в открытый космос...)' ]
               : world.darker
               ? []
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* После такого долгого путешествия стекло, кажется, не пугает тебя.",
                    '<32>* Не то чтобы это было так.'
                 ]
               : [
                    '<32>{#p/basic}* Думать, что между тобой и бескрайними просторами только лист стекла...',
                    "<32>* Вопреки здравому смыслу, тебя это, похоже, не беспокоит."
                 ],
         w_pacing1: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}* Ква, Ква.\n* (Кто-то проходил здесь недавно.)',
                    '<32>* (Он просил меня не говорить тебе, куда он едет.)',
                    "<32>* (Я не собиралась, но потом он показался мне таким грустным...)",
                    "<32>* (Возможно, он сейчас на платформе у входа).",
                    '<32>* (Иди. Поговори с ним. Из этого выйдет что-то хорошее).\n* Ква.',
                    '<32>{#p/basic}* ... Азриэль...'
                 ]
               : [
                    '<32>{#p/basic}* Ква, Ква.\n* (Вздох...)',
                    '<32>* (Моему «другу» не нравится быть добрым со мной).',
                    '<32>* (Если им предоставляется выбор, они предпочитают причинить мне боль).',
                    "<32>* (Верно.......)\n* (Мне больно............)\n* (................)",
                    "<32>* (По крайней мере, ты добр ко мне.)\n* Ква."
                 ],
         w_pacing2: () =>
            SAVE.data.n.plot === 72
               ? SAVE.data.b.oops
                  ? [
                       '<32>{#p/basic}* Ква, Ква.\n* (Привет, человек...)',
                       '<32>* (Ты слышал что-нибудь о моём друге?)',
                       '<32>* ( Он стоял здесь несколько дней назад, чуть левее меня...)',
                       '<32>* (Но через некоторое время после твоего приезда он исчез.)',
                       "<32>* (Он сказал, что уйдут, если ты кого-нибудь обидишь...)",
                       SAVE.data.n.exp <= 0
                          ? "<32>* (Это сбивает с толку, поскольку ты точно этого не делал.)\n* Ква."
                          : '<32>* (Может, в следующий раз ты попробуешь быть немного добрее?)\n* Ква.'
                    ]
                  : [
                       '<32>{#p/basic}* Ква, Ква.\n* (Привет, человек...)',
                       "<32>* (Мой друг - самый счастливый из всех, кем он когда-либо был).",
                       "<32>* (Он сказал, что уйдут, если ты кого-нибудь обидишь, но ты этого не сделал).",
                       "<32>* (На самом деле, он решил навсегда остаться слева от меня).",
                       '<32>* (Что касается того их «друга», который всегда пытался причинить им боль...)',
                       '<32>* (О, кажется, он превратился в козла.)\n* Ква'
                    ]
               : [
                    '<32>{#p/basic}* Ква, Ква.\n* (Привет, человек...)',
                    '<32>* (Ты когда-нибудь пробовал проверить твои ПРЕДМЕТЫ?)',
                    "<32>* (Если ты что-то подобрал, ты найдешь это именно здесь).",
                    '<32>* (Что у меня есть в ПРЕДМЕТАХ, спросишь ты?)',
                    "<32>* (О, ты глупый... у монстров нет ПРЕДМЕТОВ!)\n* Ква."
                 ],
         w_pacing3: () =>
            SAVE.data.n.plot === 72
               ? SAVE.data.n.bully < 1
                  ? [
                       '<32>{#p/basic}* Ква, Ква.\n* (Спасибо, что всегда проявляешь милосердие к нам, монстрам.)',
                       '<32>* (Ты знаешь, я давал тебе советы, как безопасно избивать народ...)',
                       "<32>* (Но это не значит, что я хочу, чтобы ты это сделал.)",
                       '<32>* (Ты действительно добрый человек.)\n* Ква.'
                    ]
                  : SAVE.data.n.bully < 15
                  ? [
                       '<32>{#p/basic}* Ква, Ква.\n* (Спасибо, что свел побои к минимуму.)',
                       '<32>* (Ты знаешь, я давал тебе советы, как безопасно избивать народ...)',
                       "<32>* (Но это не значит, что я хочу, чтобы ты это сделал.)",
                       "<32>* (Ты нисколько не ужасен, по крайней мере, для человека.)\n* Ква."
                    ]
                  : [
                       '<32>{#p/basic}* Ква, Ква.\n* (Так ты доказал, что представляешь собой грозную угрозу.)',
                       "<32>* (И всё же я почему-то не боюсь тебя...)",
                       '<32>* (Возможно, в конце ты проявил милосердие, когда мог бы напасть).',
                       '<32>* (Я очень ценю твою сдержанность.)\n* Ква.'
                    ]
               : [
                    "<32>{#p/basic}* Ква, Ква.\n* (Если бить монстра, пока он почти не умрёт...)",
                    '<32>* (Его название станет синим).',
                    '<32>* (Странно, правда?)\n* (Но я слышал, что люди тоже синеют, когда их бьют).',
                    '<32>* (Полагаю, ты можешь это понять.)',
                    '<32>* (Ну, спасибо, что выслушала мои рассуждения.)\n* Ква.'
                 ],
         w_puzzle1_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты пристально вглядываешься в открытый космос...)' ]
               : world.darker
               ? []
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* В конце концов, эти комнаты всё равно кажутся не более чем смотровыми площадками.' ]
               : [
                    '<32>{#p/basic}* Почему кажется, что некоторые из этих комнат...',
                    '<32>* ... были сделаны только для того, чтобы быть смотровыми площадками?'
                 ],
         w_puzzle2: () =>
            SAVE.data.b.svr
               ? world.nootflags.has('w_puzzle2') // NO-TRANSLATE

                  ? [
                       '<32>{#p/human}* (Знак описывает решение головоломок как ненужную часть освоения космоса).',
                       ...[
                          [
                             '<25>{#p/asriel1}{#f/13}* В отличие от большинства знаков, этот имеет смысл.',
                             "<25>{#f/15}* И это не только потому, что я тот, кто её написал."
                          ],
                          [ "<25>{#p/asriel1}{#f/3}* ... только не говори мне, что тебе действительно понравились эти головоломки." ],
                          [ "<25>{#p/asriel1}{#f/10}* Фриск, даже ты не такой уж и странный." ]
                       ][Math.min(asrielinter.w_puzzle2++, 2)]
                    ]
                  : [ '<32>{#p/human}* (Знак описывает значение терпения в пространстве).' ]
               : world.nootflags.has('w_puzzle2') // NO-TRANSLATE

               ? [
                    '<32>{#p/basic}* «Последний рубеж - это глубокое тёмное море».',
                    '<32>* «Плавание по её водам НИКОГДА не должно требовать решения плохо продуманных головоломок!»'
                 ]
               : [
                    '<32>{#p/basic}* «Последний рубеж - это глубокое тёмное море».',
                    '<32>{#p/basic}* «Прежде чем отправиться в {@fill=#ff993d} великую неизвестность{@fill=#fff}, нужно подождать, пока её {@fill=#00a2e8} течения выровняются{@fill=#fff}».'
                 ],
         w_puzzle3_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты задумчиво смотришь в открытый космос...)' ]
               : world.darker
               ? []
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Это точно... был... хороший вид.' ]
               : [ '<32>{#p/basic}* Из окна открывается прекрасный вид.' ],
         w_puzzle4: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вывеска, судя по всему, представляет собой объявление о продаже ныне несуществующего стейка).' ]
               : [
                    '<32>{#p/basic}* «Обязательно попробуйте фирменный стейк Глида (TM) в комнате развлечений!»'
                 ],
         w_ta_box: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/20}* Да... Ториэль никогда не умела хранить их в целости и сохранности.',
                       '<25>{#f/21}* Даже эти копии моих моделей звездолетов были разбиты...'
                    ],
                    [
                       "<25>{#f/13}* Это удивительно.\n* Обычно она такая организованная личность.",
                       '<25>{#p/asriel1}{#f/17}* ... должно быть, у неё был плохой день.'
                    ],
                    [ '<25>{#p/asriel1}{#f/13}* Так бывает...' ]
                 ][Math.min(asrielinter.w_ta_box++, 2)]
               : world.darker
               ? [ "<32>{#p/basic}* Это ящик с игрушками.\n* Модели звездолётов разбиты вдребезги." ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}* Маленькие кораблики в этой коробке никогда не ремонтировались.',
                    "<32>* Если бы это происходило в доме Асгора, они были бы в идеальной форме."
                 ]
               : [
                    '<32>{#p/basic}* Коробка с моделями звездолётов!\n* И... разбитое стекло?',
                    '<32>* Похоже, кто-то сломал их маленькие кораблики.'
                 ],
         w_ta_cabinet: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты не сможешь найти здесь ничего, кроме нескольких одинаковых нарядов)." ]
               : [
                    '<32>{#p/basic}* Шкаф, полный синих и желтых полосатых рубашек.',
                    ...(SAVE.data.n.plot === 72 ? [ "<32>* Как будто это когда-нибудь изменится." ] : [])
                 ],
         w_ta_frame: () =>
            SAVE.data.b.svr
               ? [ [ "<25>{#p/asriel1}{#f/21}* ... он пропал..." ], [ '<25>{#p/asriel1}{#f/21}* ...' ] ][
                    Math.min(asrielinter.w_ta_frame++, 1)
                 ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Пустая фоторамка.', "<32>* Больше сказать нечего." ]
               : [ '<32>{#p/basic}* Пустая фоторамка.', "<32>* Больше сказать нечего." ],
         w_ta_paper: () =>
            SAVE.data.b.svr
               ? [
                    "<32>{#p/human}* (Рисунок, похоже, не представляет собой ничего важного).",
                    ...[
                       [
                          "<25>{#p/asriel1}{#f/13}* Его уже давно нет, но настоящий рисунок я сделал здесь...",
                          '<25>{#f/17}* ... по сути, это был чертеж моей формы «бога гиперсмерти».',
                          '<25>{#f/17}* Суперразрушитель неба, титановый ударник...',
                          '<25>{#f/20}* И, конечно же, легендарный «гипергонер».'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/17}* Да... Похоже, я все предусмотрел.',
                          '<25>{#f/20}* Я постоянно придумывал всякие безумные вещи...',
                          '<25>{#f/1}* О, ты бы обожал мою концепцию пангалактического звездолета.'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/17}* Фриск, я надеюсь...',
                          '<25>{#f/23}* Я очень надеюсь, что между нами будет такой момент.',
                          '<25>{#f/22}* Назад с $(name), это было всегда...',
                          '<25>{#f/15}* ... трудно.'
                       ],
                       [ "<25>{#p/asriel1}{#f/20}* Не волнуйся.\n* Если ты не умеешь рисовать, я просто научу тебя." ]
                    ][Math.min(asrielinter.w_ta_paper++, 3)]
                 ]
               : world.darker
               ? [ '<32>{#p/basic}* Незабываемый рисунок.\n* Ничто не напоминает оригинал.' ]
               : [
                    "<32>{#p/basic}* Детский рисунок, изображающий гигантского монстра с радужными крыльями.",
                    "<32>* Он такой же, как дома..."
                 ],
         w_tf_couch: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Диван, похоже, никогда не использовался).' ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Сколько бы времени ни прошло, вряд ли кто-нибудь когда-нибудь будет сидеть здесь." ]
               : world.darker
               ? [ "<32>{#p/basic}* Это диван.\n* Чего еще ты ожидал?" ]
               : [
                    '<32>{#p/basic}* Удобный на вид диван.',
                    '<32>* Перед соблазном погрузиться в его роскошные подушки трудно устоять...'
                 ],
         w_tf_table: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты смотришь на крайний столик, но он, кажется, не оглядывается.)" ]
               : [
                    '<32>{#p/basic}* Неприметный торцевой столик.',
                    "<32>{#p/basic}* Совершенно нереально, что он находится в почти идеальном состоянии."
                 ],
         w_tf_window: () =>
            SAVE.data.b.svr
               ? SAVE.data.b.c_state_secret1_used && SAVE.data.b.c_state_secret5_used
                  ? [ '<32>{#p/human}* (Ты с желанием смотришь в дальний космос...)' ]
                  : [ '<32>{#p/human}* (Ты с тоской смотришь в открытый космос...)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это просто ещё одно окно." ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Как всегда, это прекрасный вид из космоса." ]
               : [ "<32>{#p/basic}* Это прекрасный вид на космос." ],
         w_th_door: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Знак описывает комнату внутри как недостроенную).',
                    ...[
                       [
                          "<25>{#p/asriel1}{#f/3}* Если бы этот дом не был копией, это была бы комната отца...",
                          '<25>{#f/4}* Ты можешь догадаться, почему она так и не была закончена.'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/13}* ...',
                          '<25>{#f/15}* Эта речь подействовала на маму... не лучшим образом.',
                          '<25>{#f/4}* Будучи звездой, я иногда... подглядывал за ней.',
                          "<25>{#f/3}* И, как она говорила, как будто и не покидало её в тот момент.",
                          '<25>{#f/13}* Потом появился ты, и все изменилось...'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/13}* ...',
                          "<25>{#f/15}* Это слишком неловко.\n* Я притворюсь, что нас здесь нет."
                       ],
                       [ '<25>{#p/asriel1}{#f/13}* ...' ]
                    ][Math.min(asrielinter.w_th_door++, 3)]
                 ]
               : [ '<32>{#p/basic}* «Комната на ремонте».' ],
         w_th_mirror: () =>
            SAVE.data.b.svr
               ? [ "<25>{#p/asriel1}{#f/24}* Это мы..." ]
               : world.genocide
               ? [ '<32>{#p/basic}* ...' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это ты." ]
               : SAVE.data.b.w_state_catnap || SAVE.data.n.plot > 17
               ? [ "<32>{#p/basic}* Это ты...", '<32>{#p/basic}* ... и так будет всегда.' ]
               : [ "<32>{#p/basic}* Это ты!" ],
         w_th_plant: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты благодаришь растение за тепло, которое оно приносит каждый день).' ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Это растение просто счастливо, что ты ещё жив." ]
               : world.darker
               ? [ '<32>{#p/basic}* Это растение не очень-то радо видеть вас.' ]
               : SAVE.data.b.oops
               ? [ '<32>{#p/basic}* Это растение радо видеть вас.' ]
               : [ '<32>{#p/basic}* Это растение в восторге от встречи с тобой!' ],
         w_th_sausage: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты шелестишь колючим растением.)' ]
               : [ '<32>{#p/basic}* Это растение выглядит довольно банально.' ],
         w_th_table1: () => [
            '<32>{#p/human}* (Ты заглядываешь под стол и находишь там набор мелков).',
            ...(SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/24}* Я думаю $(name) мог потерять синий карандаш.',
                       '<25>{#f/7}* ... вообще-то, нет.\n* Я ЗНАЮ, что он потерял синий карандаш.',
                       '<25>{#f/6}* Позже он обнаружился в сундуке с едой, но никто не догадался его проверить.',
                       '<25>{#f/16}* Должно быть, они пытались присвоить сундук себе.'
                    ],
                    [
                       "<26>{#p/asriel1}{#f/4}* Если мы когда-нибудь получим новый набор мелков, я буду следить за этим.",
                       '<25>{#f/3}* В тот момент, когда ты даже думаешь о том, что потерял карандаш...',
                       "<26>{#f/8}* Я буду там, чтобы остановить этот криминальный поезд еще до того, как он встанет на рельсы.",
                       '<25>{#f/2}* Ты только подожди.'
                    ],
                    [ "<25>{#p/asriel1}{#f/31}* Я присматриваюсь к тебе, Фриск.", '<25>{#f/8}* И... возможно, мои уши.' ],
                    [ '<25>{#p/asriel1}{#f/10}* Ты опять пялишься на мои уши?\n* Ты продолжаешь это делать.' ]
                 ][Math.min(asrielinter.w_th_table1++, 3)]
               : world.edgy
               ? [ '<32>{#p/basic}* В наборе не хватает двух мелков.' ]
               : world.darker
               ? [ '<32>{#p/basic}* В наборе не хватает одного мелка.' ]
               : [
                    '<32>{#p/basic}* Вечный синий карандаш, пропавший на сто лет...',
                    '<32>{#p/basic}* Поистине легенда нашего времени.'
                 ])
         ],
         w_th_table2: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Ты заглядываешь под стол и находишь колоду карт).',
                    ...[
                       [
                          '<25>{#p/asriel1}{#f/27}* $(name) и я с ним никогда не увлекались подобными вещами.',
                          '<25>{#p/asriel1}{#f/15}* Хорошо... я сказал никогда.',
                          "<25>{#p/asriel1}{#f/15}* Давай просто не будем об этом говорить."
                       ],
                       [
                          '<25>{#p/asriel1}{#f/13}* ...',
                          '<25>{#p/asriel1}{#f/13}* В последний раз, когда мы это делали, перевернулся стол.',
                          '<25>{#p/asriel1}{#f/17}* Просто брат и сестра.\n* Ты знаешь, как это бывает с карточными играми.'
                       ],
                       [ '<25>{#p/asriel1}{#f/17}* ...' ]
                    ][Math.min(asrielinter.w_th_table2++, 2)]
                 ]
               : world.darker
               ? [
                    '<32>{#p/human}* (Ты заглядываешь под стол и находишь колоду карт).',
                    "<33>{#p/basic}* Это просто не стоит твоего времени."
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (Ты заглядываешь под стол и находишь колоду карт).',
                    "<33>{#p/basic}* Скоро нам больше не придется думать об этом."
                 ]
               : [
                    '<32>{#p/human}* (Ты заглядываешь под стол и находишь колоду карт).',
                    "<33>{#p/basic}* Они, конечно же, голографические."
                 ],
         w_tk_counter: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Ты проводишь рукой по разделочной доске, отмечая различные углубления и выступы).'
                 ]
               : world.darker
               ? [ "<32>{#p/basic}* Это разделочная доска." ]
               : [ "<32>{#p/basic}* Разделочная доска Ториэль.\n* Она уже не так хороша, как раньше." ],
         w_tk_sink: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/21}* $(name) всегда говорил, что оставлять шерсть в стоке - это очень противно.',
                       '<25>{#f/15}* Я всегда считал это нормальным, хотя...'
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* Люди не линяют?\n* $(name) никогда бы не рассказал мне о таких вещах.'
                    ],
                    [ "<25>{#p/asriel1}{#f/17}* У меня есть основания полагать, что люди линяют.\n* Даже если это не мех." ]
                 ][Math.min(asrielinter.w_tk_sink++, 2)]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Остатки белого меха, когда-то застрявшего здесь, сохранились и по сей день.' ]
               : [ '<32>{#p/basic}* В стоке застряли комки белого меха.' ],
         w_tk_stove: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/13}* Я должен задаться вопросом, почему она решила, что купить это будет хорошей идеей.',
                       "<25>{#f/10}* Если только она не хотела воссоздать кухню Асгора...?",
                       "<25>{#f/17}* Для человека, которому он не нравился, у неё был странный способ показать это."
                    ],
                    [
                       '<25>{#p/asriel1}{#f/15}* Мне бы очень хотелось, чтобы Ториэль и Асгор иногда оставались вместе.',
                       "<25>{#f/16}* ... но, думаю, к лучшему, что они этого не сделали."
                    ],
                    [ "<25>{#p/asriel1}{#f/13}* Этого просто не должно было случиться, Фриск..." ]
                 ][Math.min(asrielinter.w_tk_stove++, 2)]
               : SAVE.data.n.state_wastelands_toriel === 2
               ? [ "<32>{#p/basic}* Это просто плита.\n* Никто не собирается ею пользоваться." ]
               : world.darker
               ? [ "<32>{#p/basic}* Это просто плита." ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Плита очень чистая.\n* Возможно, Ториэль не понадобится новая в новом мире.' ]
               : [ '<32>{#p/basic}* Плита очень чистая.\n* Ториэль должна использовать магию огня.' ],
         w_tk_trash: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Символично, что мусорный бак был опустошен.' ]
               : [ '<32>{#p/basic}* Здесь лежит скомканный рецепт чая Старлинг.' ],
         
         w_tl_azzychair: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты замечаешь, что обеденный стул довольно большого размера).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* Большой обеденный стул.' ]
               : [ "<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* Подходит для королевы." ],
         w_tl_bookshelf: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из фактов об улитках, семейных рецептов и советов по садоводству).'
                    ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* « Знаете ли вы, что у улиток есть язык, похожий на цепную пилу, называемую языком? »',
                       '<32>* «Не многие знают об этом».',
                       '<32>* «Еще одна интересная вещь о них - как меняется их пищеварительная система по мере взросления».',
                       '<32>* \"О, и я упоминал...\"',
                       '<32>* «Улитки говорят. {^10} Правда. {^10} Медленно».',
                       '<32>* «Шучу, улитки не разговаривают».',
                       '<32>* \"Ты можешь представить себе мир с говорящими улитками?\"\n* \"Я знаю, что не смог бы\".',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из фактов об улитках, семейных рецептов и советов по садоводству).'
                    ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Рецепты семьи Дримур: Улитковый пирог\"',
                       '<32>* \"Улитковый Пирог - желанная традиция среди членов семьи Дримур.\"',
                       '<32>* «Создание его - простой процесс, который можно разбить на пять шагов».',
                       '<32>* «Сначала подготовьте нижний корж, положив его на тарелку для пирога».',
                       '<32>* «Затем взбейте в миске выпаренное молоко, яйца и специи до однородности».',
                       '<32>* «Затем возьмите несколько хорошо вызревших улиток и тщательно добавьте в смесь».',
                       '<32>* «После этого вылейте содержимое миски на нижний корж».',
                       '<32>* «В завершение приготовьте верхний корж, разрезав лист на полоски и сформировав из них решетку».',
                       '<32>* «Тогда просто испеките пирог!»',
                       '<32>* «Как только пирог будет готов, достаньте его из духовки, дайте остыть и подавайте!»',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из фактов об улитках, семейных рецептов и советов по садоводству).'
                    ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* «Привет, друзья-садоводы».',
                       '<32>* «Когда речь идет о цветах Старлинг, грань между ростом и стагнацией...»',
                       '<32>* «Это доступ к открытому пространству».',
                       '<32>* \"Вот почему их обычно выращивают в Аэроолисе...\" ',
                       '<32>* «Это самая открытая территория аванпоста».',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ]
         ),
         
         w_tl_goreychair: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты замечаешь маленький размер обеденного стула).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* Обеденный стул поменьше.' ]
               : world.genocide
               ? [ "<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* Подходит для демона." ]
               : world.darker
               ? [ "<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* Подходит для принца." ]
               : SAVE.data.b.oops
               ? [ "<32>{#p/basic}* Один из обеденных стульев Ториэля.\n* Подходит для ребенка.\n* Как ты!" ]
               : [ "<32>{#p/basic}* Один из обеденных стульев Ториэля.\n* Подходит для... маленького ангела.\n* Как ты!" ],
         w_tl_table: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Растение, по-видимому, декоративное).' ]
               : world.darker
               ? [ '<32>{#p/basic}* Декоративное растение.\n* Ничего больше.' ]
               : [ "<32>{#p/basic}* Декоративное растение на обеденном столе Ториэль." ],
         w_tl_tools: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/20}* $(name) притворялся, что эти штуки - музыкальные инструменты.',
                       '<25>{#f/17}* Они доставали их, начинали «играть»...',
                       '<25>{#f/20}* Однажды я присоединился к ним, и мы сыграли небольшой дуэт из огненных инструментов и пожарных кочерг.',
                       '<26>{#f/13}* Мы начали использовать наши голоса для имитации инструментов, а потом...',
                       '<25>{#f/17}* Мама и папа вошли, чтобы добавить бэк-вокал!'
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* Затем, как выяснилось, кто-то подслушивал снаружи.',
                       '<25>{#f/15}* Не успели мы оглянуться, как к нам в дом стали массово приходить монстры...',
                       '<25>{#f/17}* $(name)  И я с ним всё ещё стояли посреди комнаты и занимались своими делами.',
                       '<25>{#f/20}* Но теперь у нас за спиной был целый оркестр!',
                       '<25>{#f/17}* В тот день мы, должно быть, выполнили половину «Индекса Гармоникса».',
                       "<25>{#f/17}* ... это старая книга, полная песен нашей культуры."
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* Все это из-за того, что мы играли в притворство с огненными кочергами...',
                       '<25>{#f/17}* Говорят, ты можешь сделать инструмент из чего угодно.',
                       '<25>{#f/13}* ...',
                       "<25>{#f/15}* Подожди...\n* Я что-то..." 
                    ],
                    [ "<25>{#p/asriel1}{#f/20}* Пожалуйста, не делай из меня музыкальный инструмент." ]
                 ][Math.min(asrielinter.w_tl_tools++, 3)]
               : world.darker
               ? [ '<32>{#p/basic}* Огненные кочерги.' ]
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Это просто огненные кочерги...\n* Или нет?",
                    "<32>* Учти, что огонь Ториэль только приятно теплый, а вовсе не горячий.",
                    '<32>* Зачем они ей?',
                    '<32>* Таким образом, методом исключения, это должны быть продвинутые музыкальные инструменты.'
                 ]
               : [
                    '<32>{#p/basic}* Стойка с продвинутыми музыкальными инструментами.',
                    '<32>* При ближайшем рассмотрении ты понимаешь, что на самом деле это огненные кочерги.',
                    "<32>* Трудно сказать, учитывая, что эти инструменты, скорее всего, были сделаны...",
                    '<32>* Ещё до появления самого аванпоста.'
                 ],
         
         w_tl_torichair: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты отмечаешь исключительный размер обеденного стула).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* Обеденный стул королевского размера.' ]
               : [ "<32>{#p/basic}* Один из обеденных стульев Ториэль.\n* Подходит для короля." ],
         w_toriel_toriel: () => [
            "<32>{#p/basic}* Он заперт.",
            toriSV()
               ? SAVE.data.n.plot < 17.001
                  ? '<32>{#p/basic}* Похоже, что Ториэль плачет...'
                  : '<32>{#p/basic}* Похоже, Ториэль спит...'
               : '<32>{#p/basic}* Похоже, что Ториэль пишет...'
         ],
         w_tt_bed: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Кровать кажется намного меньше, чем раньше).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ "<32>{#p/basic}* Это кровать." ]
               : SAVE.data.n.plot < 72 || world.runaway
               ? [
                    "<32>{#p/basic}* Это кровать Ториэль.",
                    ...(world.darker ? [] : [ '<32>* Конечно, слишком большой для таких, как ты.' ])
                 ]
               : [
                    "<32>{#p/basic}* Это кровать Ториэль.",
                    "<32>* У тебя еще есть немного времени, но ты вырастешь в него."
                 ],
         w_tt_bookshelf: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из истории, биологии и предчувствия возможности).'
                    ]
                  : [
                       SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                          ? "<32>{#p/basic}* Это книжная полка."
                          : "<32>{#p/basic}* Это личная книжная полка Ториэль.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Наша родная планета исчезла... наш народ погиб... но почему?\"',
                       '<32>* \"Конечно, у людей должна была быть причина для нападения\".',
                       '<32>* \"Действительно ли наш вид представлял для них угрозу?\"',
                       '<32>* \"Действительно ли угроза нашему потенциалу была настолько серьезной?\"',
                       '<32>* \"Как бы там ни было, нас загнали в угол, и бежать было некуда.\"',
                       '<32>* \"Капитуляция была нашим единственным реальным средством выживания.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из истории, биологии и предчувствия возможности).'
                    ]
                  : [
                       SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                          ? "<32>{#p/basic}* Это книжная полка."
                          : "<32>{#p/basic}* Это личная книжная полка Ториэль.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Когда рождается монстр-босс, между родителями и ребенком образуется магическая связь.\"',
                       '<32>* \"Через это создается их ДУША, старящая родителей вместе с ребенком.\"',
                       '<32>* \"ДУША полностью выросшего босса-монстра - самая сильная из всех известных монстров...\"',
                       '<32>* \"Способны сохраняться после смерти, хотя бы на короткое время.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из истории, биологии и предчувствия возможности).'
                    ]
                  : [
                       SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                          ? "<32>{#p/basic}* Это книжная полка."
                          : "<32>{#p/basic}* Это личная книжная полка Ториэль.",
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Мы часто беспокоимся о том, что будет, если на нас нападет человек.\"',
                       '<33>* \"Но что, если бы вместо нас напал кто-то из наших...?\"',
                       '<32>* \"Смогли бы мы как общество справиться с таким предательством?\"',
                       '<32>* \"Но кому придёт в голову сделать такое?\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ]
         ),
         w_tt_cactus: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Этот кактус, кажется, напоминает тебе кого-то, кого ты когда-то знал).' ]
               : SAVE.data.n.plot < 72
               ? world.darker
                  ? [ '<32>{#p/basic}* Наконец-то домашнее растение, к которому мы все можем относиться.' ]
                  : [ '<32>{#p/basic}* А, кактус.\n* Поистине самое цундере из растений.' ]
               : [ "<32>{#p/basic}* Не то чтобы этот кактус ждал твоего возвращения..." ],
         w_tt_chair: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Этот стул, похоже, маловат для того, кто им владеет).' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это стул для чтения." ]
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Выделенное Ториэлью стул для чтения...",
                    "<32>* ... по крайней мере, пока Асгор не решит, что ему это нравится.",
                    "<32>* Он всегда хотел это кресло.\n* Я удивлюсь, если он не возьмет его с собой."
                 ]
               : [ "<32>{#p/basic}* Выделенное Ториэлью кресло для чтения.", '<32>* Пахнет ленивыми костями.' ],
         w_tt_diary: pager.create(
            0,
            ...[
               [
                  '<32>{#p/human}* (Ты смотришь на обведённый абзац.)',
                  '<32>{#p/toriel}{#f/21}* \"Вопрос: Почему скелету нужен был друг?\"',
                  '<32>* «Ответ: Потому что он чувствовал себя БОЛЕЛЬЩИКОМ...»',
                  '<32>{#p/basic}* Дальше шутки продолжаются в том же духе.'
               ],
               [
                  '<32>{#p/human}* (Ты смотришь на другой абзац.)',
                  '<32>{#p/toriel}{#f/21}* «Вопрос: Как по-другому называются пороки скелета?»',
                  '<32>* «Ответ: СЛАВНЫЕ преследования...»',
                  "<32>{#p/basic}* Нет смысла продолжать их читать."
               ],
               [
                  '<32>{#p/human}* (Ты смотришь на другой абзац.)',
                  '<32>{#p/toriel}{#f/21}* «Вопрос: Как скелет прощается?»',
                  '<32>* \"Ответ: До встречи в МАРРОУ...\"',
                  "<32>{#p/basic}* Это было даже не смешно."
               ],
               [
                  '<32>{#p/human}* (Ты смотришь на другой абзац.)',
                  "<32>{#p/basic}* Ты не можешь насытиться этими убогими шутками.",
                  '<32>{#p/toriel}{#f/21}* «Вопрос: Почему скелет пускал слюни во сне?»',
                  '<32>* «Ответ: Потому что им снился ФЕМУР...»',
                  '<32>{#p/basic}* Это уже надоело...'
               ],
               [
                  '<32>{#p/human}* (Ты смотришь на другой абзац.)',
                  "<32>{#p/basic}* Ты все еще не можешь насытиться этими убогими шутками.",
                  '<32>{#p/toriel}{#f/21}* «Вопрос: Что должен сказать скелет, чтобы начать драку?»',
                  '<32>* «Ответ: У меня есть к тебе претензии...»',
                  "<32>{#p/basic}* Серьезно?\n* Это даже не шутка!"
               ],
               [
                  '<32>{#p/human}* (Ты смотришь на другой абзац.)',
                  "<32>{#p/basic}* Мы теряем клетки мозга...",
                  "<32>{#p/toriel}{#f/21}* \" 'Что на лестнице?» - спросил скелет.\"",
                  '<32>* \"... лестница не ответила.\"',
                  '<32>{#p/basic}* ...\n* У меня нет слов.'
               ],
               [
                  '<32>{#p/human}* (Ты смотришь на последний абзац.)',
                  "<32>{#p/basic}* А?\n* Это не шутка...",
                  '<32>{#p/toriel}{#f/21}* \"Сегодня в Запределье прибыл человек.\"',
                  '<32>* \"Я верю, что Санс присмотрит за ним, но...\"',
                  '<32>* \"Я бы не хотела заставлять его делать это.\"',
                  '<32>* \"Кроме того, может ли один королевский часовой защитить их от остального аванпоста?\"',
                  '<32>* \"Надеюсь, что подобные вопросы скоро станут бессмысленными.\"',
                  '<32>{#p/basic}* ...'
               ],
               [ '<32>{#p/human}* (Здесь больше нет записей).' ]
            ].map(
               lines => () =>
                  SAVE.data.b.svr
                     ? [ '<32>{#p/human}* (Похоже, дневник состоит в основном из шуток про скелетов).' ]
                     : SAVE.data.n.plot === 72
                     ? [
                          '<32>{#p/human}* (Ты смотришь на только что написанную страницу.)',
                          '<32>{#p/toriel}{#f/21}* \"Похоже, мои представления об Асгоре были неверны.\"',
                          '<32>* «Не сумев противостоять ему, я не поняла, что на самом деле происходило».',
                          '<32>* \"Я была права, когда думала, что не заслуживаю быть матерью.\"',
                          '<32>* \"Но, возможно, теперь... я смогу узнать, что значит быть матерью.\"',
                          '<32>* \"Мне нужно будет подумать об этом самостоятельно.\"'
                       ]
                     : world.darker
                     ? [ "<32>{#p/basic}* Это дневник.\n* Ты не найдешь его смешным." ]
                     : SAVE.data.n.plot < 14
                     ? lines
                     : [
                          '<32>{#p/human}* (Ты смотришь на последний написанный абзац.)',
                          ...(world.edgy
                             ? [ "<32>{#p/basic}* Она была нацарапана мелком." ]
                             : toriSV()
                             ? [
                                  '<32>{#p/toriel}{#f/21}* \"Это были не самые лучшие дни.\"',
                                  '<32>* \"Ещё один человек выбыл из-под моей опеки...\"',
                                  '<32>* «Седьмой и последний человек, который понадобится ему, чтобы сломать силовое поле».',
                                  '<32>* «Я не должна была этого допускать».',
                                  '<32>* \"С такими высокими ставками противостояние может быть неизбежным...\"'
                               ]
                             : [
                                  '<32>{#p/toriel}{#f/21}* \"Это был интересный день, если не сказать больше.\"',
                                  '<32>* «Прибыл человек...»',
                                  '<32>* \"Потом попытался уйти...\"',
                                  '<32>* \"И тут случилось самое странное.\"',
                                  '<32>* \"Напоминание, в котором я давно нуждался...\"'
                               ])
                       ]
            )
         ),
         w_tt_plant: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Это комнатное растение кажется тебе совершенно обычным).' ]
               : [ "<32>{#p/basic}* Это комнатное растение.", '<32>* Что еще нужно сказать?' ],
         w_tt_trash: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                  : world.darker
                  ? [ '<32>{#p/basic}* Улитки.' ]
                  : SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}* Улитки начинают пахнуть... призрачно.', '<32>* ... что это может означать?' ]
                  : [
                       "<32>{#p/basic}* Это личный мусорный бак Ториэль, содержащий...",
                       '<32>* Улитки.',
                       '<32>* Много-много улиток.'
                    ],
            pager.create(
               1,
               () =>
                  SAVE.data.b.svr
                     ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                     : world.darker
                     ? [ '<32>{#p/basic}* Улитки.' ]
                     : SAVE.data.n.plot === 72
                     ? [ '<32>{#p/basic}* Может быть, именно так улитки живут до истечения срока годности.' ]
                     : [ '<32>{#p/basic}* И ничего, КРОМЕ улиток.' ],
               () =>
                  SAVE.data.b.svr
                     ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                     : world.darker
                     ? [ '<32>{#p/basic}* Улитки.' ]
                     : SAVE.data.n.plot === 72
                     ? [ "<32>{#p/basic}* А может быть, я просто окончательно запутался." ]
                     : [ '<32>{#p/basic}* ...\n* Я упоминала об улитках?' ],
               () =>
                  SAVE.data.b.svr
                     ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                     : world.darker
                     ? [ '<32>{#p/basic}* Улитки.' ]
                     : SAVE.data.n.plot === 72
                     ? [ '<32>{#p/basic}* Или, может быть...', '<32>* ... подождите, что я сказал?' ]
                     : [ '<32>{#p/basic}* Улитки.' ],
               () =>
                  SAVE.data.b.svr
                     ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                     : world.darker
                     ? [ '<32>{#p/basic}* Улитки.' ]
                     : SAVE.data.n.plot === 72
                     ? [ "<32>{#p/basic}* О, точно.\n* Значение вновь обретенного призрачного запаха улиток." ]
                     : [ '<32>{#p/basic}* Множество улиток.' ]
            )
         ),
         w_tutorial_view: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты с волнением смотришь в открытый космос...)' ]
               : world.darker
               ? []
               : [ '<32>{#p/basic}* Первое из многих окон в этой части Запределья.' ],
         w_tutorial1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак описывает качества хороших отношений).' ]
               : [
                    '<32>{#p/basic}* \"Хорошие отношения требуют доверия и доброты, чтобы двигаться вперед.\"',
                    ...(world.goatbro && SAVE.flag.n.ga_asrielOutlands7++ < 1
                       ? [ '<26>{#p/asriel2}{#f/8}* Как грубо сентиментально.' ]
                       : [])
                 ]
      },
      piecheck: () =>
         SAVE.data.b.svr
            ? [
                 [
                    "<25>{#p/asriel1}{#f/17}* Мамины пироги всегда были самыми вкусными...",
                    '<25>{#f/13}* Я до сих пор помню вкус первого, который я попробовал.',
                    "<25>{#f/15}* Я никогда не чувствовал себя таким счастливым, когда откусывал от чего-то...",
                    "<25>{#f/17}* ... я словно перешёл на новый уровень сладостей."
                 ],
                 [
                    "<25>{#p/asriel1}{#f/20}* Возможно, я немного преувеличиваю.",
                    "<25>{#f/17}* Но я говорю тебе прямо сейчас, Фриск...",
                    '<25>{#f/13}* ... что бы ни случилось с мамой и папой...',
                    '<25>{#f/17}* Ты просто ОБЯЗАН попросить ее приготовить для меня один из её пирогов.',
                    "<25>{#f/20}* Мне... немного любопытно, понравится ли он мне после всего этого."
                 ],
                 [ '<25>{#p/asriel1}{#f/15}* Давненько не виделись, а...' ]
              ][Math.min(asrielinter.piecheck++, 2)]
            : SAVE.data.n.plot < 8
            ? world.darker
               ? [ "<32>{#p/basic}* Это просто столешница." ]
               : [ '<32>{#p/basic}* На столешнице есть малозаметное пятно в форме кольца.' ]
            : SAVE.data.n.state_wastelands_mash === 1 && SAVE.data.n.plot > 8
            ? [ '<32>{#p/basic}* Призрак пирога, который когда-то был разбит, преследует столешницу.' ]
            : SAVE.data.n.plot === 72
            ? SAVE.data.n.state_wastelands_mash > 0
               ? [ '<32>{#p/basic}* Никакое количество прошедшего времени не исправит это злодеяние.' ]
               : SAVE.data.n.state_wastelands_toriel === 2
               ? [ '<32>{#p/basic}* Ты твердо уверен, что должен оставить это в покое.' ]
               : world.runaway
               ? [
                    '<32>{#p/basic}* Ты мог быть хулиганом, но пирог остался нетронутым.',
                    '<32>{#p/basic}* Возможно, некоторые вещи слишком священны даже для тебя.'
                 ]
               : [
                    world.meanie
                       ? '<32>{#p/basic}* Пирог может быть напуган тобой, но после всего этого времени...'
                       : '<32>{#p/basic}* Размер пирога может больше не пугать вас, но после стольких лет...',
                    "<32>{#p/basic}* Ты проникся уважением к пирогу, которое не позволяет тебе его съесть."
                 ]
            : SAVE.data.n.state_wastelands_mash > 0
            ? [ '<32>{#p/basic}* Больше здесь просто нечего делать.' ]
            : SAVE.data.n.state_wastelands_toriel === 2
            ? [ '<32>{#p/basic}* Ты твердо уверен, что должен оставить это в покое.' ]
            : world.meanie
            ? [
                 '<32>{#p/basic}* Размер пирога тебя нисколько не пугает.',
                 '<32>{#p/basic}* На самом деле, ты можешь даже испугаться...',
                 choicer.create('* (Разбить пирог?)', 'Да', 'Нет')
              ]
            : [ '<32>{#p/basic}* Размер пирога слишком пугает тебя, чтобы съесть его.' ],
      piesmash1: [ '<32>{#p/human}* (Ты решаешь не разбивать.)' ],
      piesmash2: [ '<32>{#p/human}* (Ты замахиваешься...)' ],
      piesmash3: [ "<32>{#p/basic}* Он был полностью уничтожен." ],
      tutorial_puzzle1: [
         '<25>{#p/toriel}* В отличие от предыдущей головоломки, эта немного отличается.',
         '<25>{#f/1}* Это редкость, но некоторые головоломки на аванпосте...'
      ],
      tutorial_puzzle2: [
         '<25>{#p/toriel}* ... требуется помощь другого монстра.',
         '<25>{#f/1}* Ты понимаешь, что нужно делать дальше?'
      ],
      tutorial_puzzle2a: [ '<25>{#p/toriel}{#f/1}* Ты понимаешь, что должен делать дальше?' ],
      tutorial_puzzle3: [ '<25>{#p/toriel}* Очень хорошо, малыш!\n* Очень хорошо.' ],
      tutorial_puzzle4: [ '<25>{#p/toriel}{#f/1}* Твой ход...' ],
      tutorial_puzzle4a: [ '<25>{#p/toriel}{#f/0}* Настала твоя очередь.' ],
      tutorial_puzzle5: [ '<25>{#p/toriel}* Молодец!\n* Остался всего один ряд.' ],
      tutorial_puzzle6: [ '<25>{#p/toriel}{#f/1}* Да, да!\n* Я горжусь тобой, дитя моё...' ],
      tutorial_puzzle7: [ '<25>{#p/toriel}* Пойдем со мной, когда ты будешь готов приступить к следующему уроку.' ],
      tutorial_puzzle8a: [ '<25>{#p/toriel}* Ответ не лежит на мне, малыш.' ],
      tutorial_puzzle8b: [ '<25>{#p/toriel}* Попробуйте повторить то, что делал раньше.' ],
      tutorial_puzzle8c: [ '<25>{#p/toriel}{#f/1}* Продолжай...' ],
      twinkly1: [
         "<25>{#p/twinkly}{#f/5}* Приветик!\n* Я {@fill=#ff0}ТВИНКЛИ{@fill=#fff}.\n* {@fill=#ff0}ЗВЕЗДА{@fill=#fff}{@fill=#ff0}ТВИНКЛИ{@fill=#fff}!"
      ],
      twinkly2: [
         '<25>{#f/5}* Что принесло тебя в аванпост, путешественник?',
         '<25>{#f/5}* ...',
         "<25>{#f/8}* Потерян, не так ли...",
         "<25>{#f/5}* Ну, хорошо что я с тобой!",
         "<25>{#f/8}* Я уже давно не в лучшей форме, но...",
         '<25>{#f/5}* ... кому-то нужно объяснить тебе как тут всё работает!',
         '<25>{#f/10}* Полагаю, старому доброму мне придётся это сделать.',
         "<25>{#f/5}* Давай начнём, ладно?"
      ],
      twinkly3: [
         "<25>{#f/7}* Но ты это уже ЗНАЛ, не так ли?",
         '<25>{#f/8}* ...',
         "<25>{#f/5}* Ну, мне все ещё предстоит показать тебе основы.",
         "<25>* Давай начнём, ладно?"
      ],
      twinkly4: [
         "<25>{#p/twinkly}{#f/6}* Всё, с меня хватит.",
         '<25>{#f/8}* Если ты хочешь продолжать сбрасывать, то пожалуйста...',
         '<25>{#f/6}* Делай что хочешь.',
         "<25>{#f/7}* Но не ожидай, что легко проскользнёшь мимо меня."
      ],
      twinkly5: [ "<25>{#p/twinkly}{#f/6}* Нет ли у тебя дел поважнее?" ],
      twinkly6: [
         "<25>{#p/twinkly}{#f/6}* Хех, сразу сбросили после первого ранения?",
         '<25>{#f/7}* Как жалко.'
      ],
      twinkly6a: [
         "<25>{#p/twinkly}{#f/11}* Как будто я забуду, что ты сделал...",
         '<25>{#f/7}* Мерзкий уклонист от осколков.'
      ],
      twinkly7: [ '<25>{#p/twinkly}{#f/7}* Я могу играть в эту игру хоть весь день, тупица.' ],
      twinkly8: [ "<25>{#f/11}* В любом случаи, раз ты уже знаешь что будет дальше...{%15}" ],
      twinkly9: [
         '<25>{#p/twinkly}{#f/6}* Приветик.',
         "<25>* Похоже меня сожгут если я останусь на долго.",
         '<25>{#f/8}* Ах, как жаль...',
         '<25>{#f/7}* Я собирался ПОВЕСЕЛИТЬСЯ как следует.',
         '<25>{#f/6}* ...',
         '<25>{#f/5}* Ну, увидимся!'
      ],
      twinkly9a: [
         '<25>{#p/twinkly}{#f/12}{#v/0}* Какого ЧЁРТА ты делаешь, $(name)?',
         '<25>{#f/12}{#v/0}* У нас был весь аванпост на коленях!'
      ],
      twinkly9a1: [ '<25>{#f/6}{#v/0}* Нам нужно было лишь следовать плану.' ],
      twinkly9a2: [
         '<25>{#f/6}{#v/0}* Все, что нам нужно было сделать, это пройти через Литейную...',
         '<25>* Прикончить стражу...',
         '<25>* И дойти до Цитадели!'
      ],
      twinkly9a3: [
         '<25>{#f/6}{#v/0}* Нам нужно было лишь прикончить стражу...',
         '<25>* И дойти до Цитадели!'
      ],
      twinkly9a4: [
         '<25>{#f/6}{#v/0}* Нам нужно было лишь УБИТЬ того тупого робота...',
         '<25>* И дойти до Цитадели!'
      ],
      twinkly9a5: [ '<25>{#f/6}{#v/0}* Нам нужно было лишь пройти через Цитадель!' ],
      twinkly9a6: [ '<25>{#f/6}{#v/0}* Всё, что нам нужно было сделать, это убить этого зануду-мусорщика!' ],
      twinkly9a7: [ '<25>{#f/6}{#v/0}* Всё, что нам нужно было сделать, это дойти до конца!', '<25>* Мы были так близки!' ],
      twinkly9a8: [ '<25>{#f/8}{#v/0}* Трус...' ],
      twinkly9b: [
         '<25>{#p/twinkly}{#f/5}* $(name)...?',
         "<25>{#f/6}* Я не совсем понимаю, что сейчас произошло.",
         '<25>{#f/8}* Мы были на шаттле, а потом...',
         '<25>{#f/8}* ...',
         '<25>{#f/6}* Я...',
         '<25>{#f/8}* Мне нужно идти...'
      ],
      twinkly9c: [
         "<25>{#p/twinkly}{#f/7}* Итак, мы вернулись к началу, не так ли?",
         "<26>{#f/5}* Я ждал тебя.\n* Интересно, как ты справишься на этот раз.",
         "<25>{#f/11}* Кто знает?\n* Может, теперь тебе будет легче.",
         '<25>{#f/7}* Так было, когда у меня были твои способности.',
         '<25>{#f/6}* ...',
         '<25>{#f/5}* Что ж, удачи!'
      ],
      twinkly10: [
         "<20>{#f/5}Видишь это сердечко? Это твоя ДУША, сама суть твоего существования!",
         '<20>{#f/5}Твоя ДУША это важная часть тебя, и ей нужен УР чтобы обеспечить себя.'
      ],
      twinkly11: [
         "<20>{*}{#x2}{#f/5}Здесь, УР делятся через... {#f/8}маленькие, белые... {#f/11}'осколки счастья.'",
         "<20>{*}{#f/5}Чтобы направить тебя на верный путь, я поделюсь частью своего УР.",
         '<20>{*}{#f/5}Попробуй поймать по-больше осколков!{^20}{*}{#x1}{%}'
      ],
      twinkly12: [
         "<20>{*}{#f/8}Упс, полагаю ты их пропустил...",
         "<20>{*}{#f/5}Но не беда!",
         '<20>{*}{#x2}{#f/10}Вот, держи ещё.{^20}{*}{#x1}{%}'
      ],
      twinkly13: [
         '<20>{*}{#f/12}Какого-... ты безмозглый или что??',
         '<20>{*}{#x2}БЕГИ. В. ПУЛИ!!!{^20}{*}{#x1}{^999}'
      ],
      twinkly14: 'БЕГИ. В. осколки счастья~',
      twinkly15: [
         '<20>{#v/1}Хи-хи-хи...',
         "<20>В этом мире, УБЕЙ или БУДЕШЬ УБИТ.",
         '<20>Представь, ДУША подобная твоей, приземлившаяся к моей двери...',
         "<20>Ты реально думал что я пропущу такую возможность?"
      ],
      twinkly16: [
         "<20>{#f/7}Не, ты знаешь что тут происходит, не так ли?",
         "<20>Ты лишь хотел помучить бедного старенького меня, не так ли?",
         "<20>Божечки... ты действительно не знаешь, с кем ты имеешь дело.",
         '<20>{#f/11}Хи-хи-хи...'
      ],
      twinkly17: [ "<20>{#v/1}Перейдём к сути, ладно?", '<20>Хи-хи-хи...' ],
      twinkly18: [ '<20>{*}{#f/2}{#v/1}{@random=1.1/1.1}УМРИ.{^20}{%}' ],
      twinkly19: [ '<20>{#p/toriel}Что за ужасное создание мучает бедное, невинное дитя...' ],
      twinkly20: [
         '<20>Не бойся, дитя.',
         '<20>Я {@fill=#003cff}ТОРИЕЛЬ{@fill=#000}, смотрительница {@fill=#f00}ЗАПРЕДЕЛЬЯ{@fill=#000}.',
         '<20>Я прихожу сюда каждый день чтобы проверить, не заблудился ли тут кто.',
         '<20>Следуй за мной, дитя.\nЯ хочу многому тебя научить.'
      ],
      twinkly21: [
         '<25>{#p/toriel}{#f/1}* Боже!\n* Откуда ты пришёл, дитя?',
         '<25>{#f/1}* Ты ранен?',
         '<25>{#f/0}* ...\n* Извини что я задаю столько вопросов.',
         '<25>{#f/0}* Я {@fill=#003cff}ТОРИЕЛЬ{@fill=#fff}, смотрительница {@fill=#f00}ЗАПРЕДЕЛЬЯ{@fill=#fff}.',
         '<26>{#f/0}* Я каждый день захожу сюда, чтобы проверить тех, кто\n  кто попал сюда.',
         '<20>Следуй за мной, дитя.\nЯ хочу многому тебя научить.'
      ],
      twinkly22: [ '<25>{#f/0}* Сюда.' ],
      w_coffin0: () => [
         '<32>{#p/human}* (Ты считаешь, что лучше оставить всё как есть.)',
         ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/13}* ...' ] : [])
      ],
      w_coffin1: () => [
         '<32>{#p/basic}* Этот гроб очень старый.\n* В нём нет ничего примечательного.',
         ...(world.goatbro && SAVE.flag.n.ga_asrielCoffin++ < 1
            ? [
                 '<25>{#p/asriel2}{#f/13}* О, только посмотрите.\n* Они сделали его специально для тебя, $(name).',
                 '<25>{#p/asriel2}{#f/5}* Как трогательно.'
              ]
            : [])
      ],
      w_coffin2: pager.create(
         0,
         () => [
            '<32>{#p/basic}* Этот гроб датируется декабрем 251X года.',
            '<32>* Рядом с ним лежит старая ведомость учета...',
            choicer.create('* (Получить доступ к манифесту?)', 'Да', 'Нет')
         ],
         () => [
            '<32>{#p/human}* (Ты снова берёшь манифест.)',
            choicer.create('* (Получить доступ к манифесту?)', 'Да', 'Нет')
         ]
      ),
      w_coffin3: () => [ choicer.create('* (Прочитать следующую страницу?)', 'Да', 'Нет') ],
      w_coffin4: [ '<32>{#p/human}* (Но дальше читать было нечего).' ],
      w_coffin5: [ '<32>{#p/human}* (Ты кладёшь манифест на место.)' ],
      w_dummy1: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Вы положили руки на манекен.)\n* (Выглядит изношенным.)' ]
            : [ '<32>{#p/basic}* Учебный манекен, около 251X.\n* Цитадели стандартный выпуск.' ],
      wonder1: [
         '<32>{#p/basic}* Ты слышишь это?\n* Песню звёзд?',
         "<32>* В некоторых местах аванпоста, например, в этом... он есть.",
         '<32>* Ты просто должен быть внимательным.',
         '<32>* Довольно круто, правда?'
      ]
   },

   b_group_outlands: {
      froggitWhimsun: [ '<32>{#p/story}* Космические лягушки и звездолеты!\n* Или что-то в этом роде.' ],
      froggitWhimsun2a: [ '<32>{#p/story}* Космические лягушки...?' ],
      froggitWhimsun2b: [ '<32>{#p/story}* Звёздочки...?' ],
      looxMigospWhimsun: [ "<32>{#p/story}* Это беспокойное трио!" ],
      looxMigospWhimsun2: [ '<32>{#p/story}* Трио стало дуэтом.' ],
      looxMigospWhimsun3: [ '<32>{#p/story}* Остался только один.' ],
      moldsmalMigosp: [ '<32>{#p/story}* Тихоня и компания представляют себя!' ]
   },

   b_opponent_froggit: {
      act_check: [ '<32>{#p/story}* ФРОГГИТ - ATK 4 ЗЩТ 5\n* Жизнь этого монстра трудна.' ],
      act_check2: [ '<32>{#p/story}* ФРОГГИТ - ATK 4 ЗЩТ 5\n* Жизнь этого монстра становится лучше.' ],
      act_check3: [ "<32>{#p/story}* ФРОГГИТ - ATK 4 ЗЩТ 5\n* Жизнь этого монстра не становится легче." ],
      act_check4: [ '<32>{#p/story}* ФРОГГИТ - АТК 4 ЗЩТ 5\n* Жизнь этого монстра очень запутана.' ],
      act_check5: [ '<32>{#p/story}* ФРОГГИТ - АТК 4 ЗЩТ 5\n* Жизнь этого монстра прекрасна.' ],
      act_threat: [
         '<32>{#p/human}* (Ты угрожаешь Фроггиту.)',
         "<32>{#p/basic}* Фроггит не понимает, что ты сказал..."
      ],
      act_threat2: [
         '<32>{#p/human}* (Ты снова угрожаешь Фроггиту.)',
         "<32>{#p/basic}* Фроггит вспоминает о предыдущей угрозе и решает, что пора убегать."
      ],
      act_compliment: [
         '<32>{#p/human}* (Ты делаешь комплимент Фроггиту.)',
         "<32>{#p/basic}* Фроггит не понимает, что ты сказал..."
      ],
      act_flirt: [
         '<32>{#p/human}* (Ты флиртуешь с Фроггитом.)',
         "<32>{#p/basic}* Фроггит не понимает, что ты сказал..."
      ],
      act_translate0: [ "<32>{#p/human}* (Но ты еще ничего не сказал для перевода)." ],
      act_translate1: [
         '<32>{#p/human}* (Ты переводишь то, что сказал.)\n* (Фроггит, кажется, теперь понимает вас.)',
         '<32>{#p/basic}* Фроггит польщён.'
      ],
      act_translate1x: [
         '<32>{#p/human}* (Ты переводишь то, что сказал.)\n* (Фроггит, кажется, теперь понимает вас.)',
         '<32>{#p/basic}* Фроггит сомневается, стоит ли продолжать эту битву.'
      ],
      act_translate1y: [
         '<32>{#p/human}* (Ты переводишь то, что сказал.)\n* (Фроггит, кажется, теперь понимает вас.)',
         '<32>* Оказавшись под угрозой, Фроггит убегает!'
      ],
      act_translate1z: [
         '<32>{#p/human}* (Ты переводишь то, что сказал.)\n* (Фроггит, кажется, теперь понимает вас.)',
         '<32>{#p/basic}* Фроггит не проявляет признаков страха.'
      ],
      act_translate2: [
         '<32>{#p/human}* (Ты переводишь то, что сказал.)\n* (Фроггит, кажется, теперь понимает вас.)',
         '<32>{#p/basic}* Фроггит краснеет, хотя бы внутренне.'
      ],
      confuseText: [ '<08>{#p/basic}{~} Ква, Ква?' ],
      flirtText: [ '<08>{#p/basic}{~} (Глубоко краснеет.)\nКва...' ],
      idleText1: [ '<08>{#p/basic}{~} Ква, ква.' ],
      idleText2: [ '<08>{#p/basic}{~}Кря, кря.' ],
      idleText3: [ '<08>{#p/basic}{~}Хоп, хоп.' ],
      idleText4: [ '<08>{#p/basic}{~}Мяу.' ],
      mercyStatus: [ '<32>{#p/story}* Фроггит, похоже, не хочет сражаться с вами.' ],
      name: '* ФРОГГИТ',
      meanText: [ '<08>{#p/basic}{~}(Дрожь, тряска.)\nКва...' ],
      niceText: [ '<08>{#p/basic}{~} (Нежно краснеет.)\nКва..' ],
      perilStatus: [ '<32>{#p/story}* Фроггит пытается убежать.' ],
      status1: [ '<32>{#p/story}* Фроггит скачет рядом!' ],
      status2: [ '<32>{#p/story}* Поле битвы наполнено запахом кристериума утилиа.' ],
      status3: [ "<32>{#p/story}* Фроггит, похоже, не знает, зачем он здесь." ],
      status4: [ '<32>{#p/story}* Фроггит прыгает туда-сюда.' ]
   },
   b_opponent_whimsun: {
      act_check: [ '<32>{#p/story}* ТРЕПЕТУН - АТК 5 ЗЩТ 0\n* Этот монстр только-только научился летать...' ],
      act_check2: [ '<32>{#p/story}* ТРЕПЕТУН - АТК 5 ЗЩТ 0\n* Этот монстр жалеет, что не остался на земле.' ],
      act_console: [
         '<32>{#p/human}* (Ты помогаешь Трепетуну подняться в воздух).',
         '<32>{#p/basic}* Трепетун благодарит вас и улетает...'
      ],
      act_flirt: [
         '<32>{#p/human}* (Ты флиртуешь с Трепетуном.)',
         '<32>{#p/basic}* Не выдержав твоего комплимента, Трепетун разрыдался и улетел...'
      ],
      act_terrorize: [
         '<32>{#p/human}* (Ты плачешь, рыдаешь и скрипишь зубами).',
         '<32>{#p/basic}* Трепетун паникует и улетает...'
      ],
      idleTalk1: [ '<08>{#p/basic}{~} Почему это так трудно...' ],
      idleTalk2: [ '<08>{#p/basic}{~} Пожалуйста, помогите мне...' ],
      idleTalk3: [ "<08>{#p/basic}{~} Мне страшно.." ],
      idleTalk4: [ "<08>{#p/basic}{~} Я не могу этого сделать..." ],
      idleTalk5: [ '<08>{#p/basic}{~}\x00*вдох вдох*' ],
      name: '* Трепетун',
      perilStatus: [ '<32>{#p/story}* Трепетун едва держится в воздухе.' ],
      status1: [ '<32>{#p/story}* Трепетун выходит вперёд!' ],
      status2: [ '<32>{#p/story}* Трепетун продолжает бормотать извинения.' ],
      status3: [ '<32>{#p/story}* Трепетун кротко парит.' ],
      status4: [ '<32>{#p/story}* В воздухе витает запах свежих персиков.' ],
      status5: [ '<32>{#p/story}* Трепетун страдает гипервентиляцией.' ],
      status6: [ '<32>{#p/story}* Трепетун избегает зрительного контакта.' ]
   },
   b_opponent_loox: {
      act_check: [ '<32>{#p/story}* ОКУЛУКС - АТК 6 ЗЩТ 6\n* Мастер состязаний взглядов.\n* Семейное имя: Еуевалкер' ],
      act_check2: [
         "<32>{#p/story}* ОКУЛУС - АТК 6 ЗЩТ 6\n* Этот хулиган изо всех сил старается притвориться, что ему не льстит."
      ],
      act_check3: [ '<32>{#p/story}* ОКУЛУКС - АТК 6 ЗЩТ 6\n* Этот монстр удостоился чести оказаться в поле твоего зрения.' ],
      act_dontpick: [
         '<32>{#p/human}* (Ты пристально смотришь на Окулуса.)\n* (Окулус смотрит в ответ еще пристальнее.)',
         "<32>{#p/human}* (взгляд Окулуса становится всё более напряженным, и в конце концов...)",
         '<32>{#p/human}* (... Окулус кланяется.)'
      ],
      act_flirt: [ '<32>{#p/human}* (Ты флиртуешь с Окулусом.)' ],
      act_pick: [ '<32>{#p/human}* (Ты грубо читаешь Окулусу лекцию о том, что нельзя пялиться на людей).' ],
      checkTalk1: [ '<08>{#p/basic}{~} Ты смеешь пялиться?' ],
      dontDeny1: [ '<08>{#p/basic}{~} Посмотрите, кто передумал.' ],
      dontTalk1: [ '<99>{#p/basic}{~}Взгляд\nэто\nсильный\nс\nс этим.' ],
      flirtDeny1: [ '<08>{#p/basic}{~} Как странно с твоей стороны.' ],
      flirtTalk1: [ '<08>{#p/basic}{~} Что? Н-не может быть!' ],
      hurtStatus: [ '<32>{#p/story}* Окулус поливает.' ],
      idleTalk1: [ "<08>{#p/basic}{~} Я положил на тебя глаз." ],
      idleTalk2: [ "<08>{#p/basic}{~} Не указывайте мне, что делать." ],
      idleTalk3: [ '<08>{#p/basic}{~} Смотреть - значит заботиться.' ],
      idleTalk4: [ '<08>{#p/basic}{~} Какой ужас.' ],
      idleTalk5: [ '<08>{#p/basic}{~} Как насчёт конкурса взглядов?' ],
      name: '* Окулус',
      pickTalk1: [ '<08>{#p/basic}{~}Как ты смеешь сомневаться в нашем образе жизни!' ],
      spareStatus: [ "<32>{#p/story}* Окулус больше не хочет сражаться." ],
      status1: [ '<32>{#p/story}* Вошла пара Окулусов!' ],
      status2: [ '<32>{#p/story}* Окулус смотрит прямо сквозь тебя.' ],
      status3: [ '<32>{#p/story}* Окулус скрежещет зубами.' ],
      status4: [ '<32>{#p/story}* Пахнет как глазные капли.' ],
      status5: [ '<32>{#p/story}* У Окулуса пошла кровь.' ],
      status6: [ '<32>{#p/story}* Окулус смотрит на тебя.' ],
      status7: [ '<32>{#p/story}* Окулус теперь один.' ]
   },
   b_opponent_migosp: {
      act_check: [ "<32>{#p/story}* ТИХОНЯ - АТК 7 ЗЩТ 5\n* Кажется злым, но он просто не с той толпой..." ],
      act_check2: [ '<33>{#p/story}* ТИХОНЯ - АТК 7 ЗЩТ 5\n* Теперь в одиночестве он радостно выражает себя в танце.' ],
      act_check3: [ '<32>{#p/story}* ТИХОНЯ - АТК 7 ЗЩТ 5\n* Кажется, ему комфортно с вами.\n* ОЧЕНЬ комфортно.' ],
      act_check4: [ "<32>{#p/story}* ТИХОНЯ - АТК 7 ЗЩТ 5\n* Несмотря на своё притворство, он явно испытывает боль..." ],
      act_flirt: [ '<32>{#p/human}* (Ты флиртуешь с Тихоней.)' ],
      flirtTalk: [ '<08>{#p/basic}{~}Хия~' ],
      groupInsult: [ "<32>{#p/human}* (Ты пытаешься оскорбить Тихоню, но он слишком сосредоточена на других.)" ],
      groupStatus1: [ '<32>{#p/story}* Тихоня шепчет остальным.' ],
      groupStatus2: [ "<32>{#p/story}* Здесь начинает пахнуть, как в мотеле для тараканов." ],
      groupTalk1: [ '<08>{#p/basic}Хороший одинокий человек\n..' ],
      groupTalk2: [ '<08>{#p/basic} ПОБЕДА НАД ВЕРХОВНЫМ\n..' ],
      groupTalk3: [ '<08>{#p/basic}ЛЕГИОН! МЫ - ЛЕГИОН!' ],
      groupTalk4: [ '<08>{#p/basic}СЛУШАЙТЕ СТАЯ\n..' ],
      groupTalk5: [ '<08>{#p/basic}В ЮНИСОНЕ, СЕЙЧАС\n..' ],
      groupTalk6: [ "<08>{#p/basic}Мне всё равно." ],
      name: '* Тихоня',
      perilStatus: [ '<32>{#p/story}* Тихоня отказывается сдаваться.' ],
      soloInsult: [ "<32>{#p/human}* (Ты пытаешься оскорбить Тихоню, но он слишком счастлив, чтобы заботиться об этом.)" ],
      soloStatus: [ "<32>{#p/story}* Тихоне нет дела до космоса." ],
      soloTalk1: [ "<08>{#p/basic}{~} Быть собой - лучше всего!" ],
      soloTalk2: [ '<08>{#p/basic}{~} Ла-ла~ Просто будь собой - твоё я~.' ],
      soloTalk3: [ "<08>{#p/basic}{~} Ничто не сравнится с одиночеством!" ],
      soloTalk4: [ '<08>{#p/basic}{~} Ммм, ча-ча-ча!' ],
      soloTalk5: [ '<08>{#p/basic}{~}Взмахни руками, ребёнок~' ]
   },
   b_opponent_mushy: {
      act_challenge: [
         '<32>{#p/human}* (Ты вызываешь Мушку на дуэль).',
         "<32>{#p/human}* (Ты вызываешь Мушку на дуэль)."
      ],
      act_check: [ '<32>{#p/story}* Мушка - АТК 6 ЗЩТ 6\n* Большой поклонник космических ковбоев.\n* Стрелок.' ],
      act_check2: [ '<32>{#p/story}* Мушка - АТК 6 ЗЩТ 6\n* Большой поклонник космических ковбоев.\n* Даже сексуальных.' ],
      act_check3: [ '<32>{#p/story}* Мушка - АТК 6 ЗЩТ 6\n* Выложившись на все сто, этот стрелок впечатлен.' ],
      act_flirt: [ '<32>{#p/human}* (Ты флиртуешь с Мушкой.)' ],
      act_taunt: [ '<32>{#p/human}* (Ты дразнишь Мушку.)' ],
      challengeStatus: [ '<32>{#p/story}* Мушка ждёт твоего следующего испытания.' ],
      challengeTalk1: [ "<08>{#p/basic}{~} Посмотрим, что у тебя есть." ],
      challengeTalk2: [ '<08>{#p/basic}{~} Думаешь, сможешь меня одолеть?' ],
      flirtStatus1: [ '<32>{#p/story}* Мушка, смущенная и возбужденная.' ],
      flirtTalk1: [ '<32>{#p/story}* Мушка, смущённая и возбужденная.' ],
      hurtStatus: [ '<32>{#p/story}* Мушка делает последний рывок.' ],
      idleTalk1: [ '<08>{#p/basic}{~} Бах!\nБах!\nБах!' ],
      idleTalk2: [ '<08>{#p/basic}{~} В седло!' ],
      idleTalk3: [ "<08>{#p/basic}{~}Всё в один день." ],
      name: '* Мушка',
      spareStatus: [ '<32>{#p/story}* Мушка кланяется в знак уважения.' ],
      status1: [ '<32>{#p/story}* Мушка ворвалась!' ],
      status2: [ '<32>{#p/story}* Мушка корректирует свою позицию.' ],
      status3: [ '<32>{#p/story}* Мушка готовится к грандиозному противостоянию.' ],
      status4: [ '<32>{#p/story}* Мушка тянется к себе за кобурой.' ],
      status5: [ '<32>{#p/story}* Пахнет петрихором.' ],
      tauntStatus1: [ "<32>{#p/story}* Мушки делают вид, что их не беспокоят твои насмешки." ],
      tauntTalk1: [ "<08>{#p/basic}{~} Как будто на меня это подействует." ]
   },
   b_opponent_napstablook: {
      act_check: [ "<32>{#p/story}* НАПСТАБЛУК - АТК 10 ЗЩТ 255\n* Это Напстаблук." ],
      act_check2: [
         "<32>{#p/story}* НАПСТАБЛУК - АТК 10 ЗЩТ 255\n* Кажется, они больше не хочет быть здесь."
      ],
      act_check3: [ '<32>{#p/story}* НАПСТАБЛУК - АТК 10 ЗЩТ 255\n* С надеждой, впервые за долгое время...' ],
      act_check4: [ '<32>{#p/story}* НАПСТАБЛУК - АТК 10 ЗЩТ 255\n* Романтическое напряжение достигло своего максимума.' ],
      awkwardTalk: [ '<11>{#p/napstablook}{~}ух...', '<11>{#p/napstablook}{~}Хорошо, я думаю...?' ],
      checkTalk: [ "<11>{#p/napstablook}{~}Это я..." ],
      cheer0: [ '<32>{#p/human}* (Ты пытаешься утешить Напстаблука.)' ],
      cheer1: [ '<32>{#p/human}* (Ты пытаешься утешить Напстаблука.)' ],
      cheer2: [ '<32>{#p/human}* (Ты рассказываешь Напстаблуку небольшую шутку).' ],
      cheer3: [ "<32>{#p/human}* (Ты проявляешь обожание к шляпе Напстаблука.)" ],
      cheerTalk1: [ '<11>{#p/napstablook}{~}...?' ],
      cheerTalk2: [ '<11>{#p/napstablook}{~} хе-хе...' ],
      cheerTalk3: [
         '<11>{*}{#p/napstablook}{~}позволь мне{#x1}попробовать...{^20}{#x2}{^20}{%}',
         "<11>{*}{#p/napstablook}{~}я называю это {#x3}'франтоватый блук'{^40}{%}",
         '<11>{*}{#p/napstablook}{~}Тебе нравится?{^40}{%}'
      ],
      cheerTalk4: [ '<11>{#p/napstablook}{~}О боже.....' ],
      consoleTalk1: [ '<11>{#p/napstablook}{~}да, да...' ],
      consoleTalk2: [ '<11>{#p/napstablook}{~}не верю...' ],
      consoleTalk3: [ "<11>{#p/napstablook}{~} тебе не жалко..." ],
      deadTalk: [
         "<11>{#p/napstablook}{~}гм... ты ведь знаешь, что нельзя убивать призраков, верно...",
         "<11>{~}Мы вроде как бесплотны и все такое.",
         "<11>{~}Я просто понизил свой хп, потому что не хотел быть грубым",
         '<11> {~}Прости... Я только что сделал это более неловким...',
         '<11> {~}Представь, что ты меня победил...',
         '<11>{~}ооооооооо'
      ],
      flirt1: [ '<32>{#p/human}* (Ты флиртуешь с Напстаблуком.)' ],
      flirt2: [ '<32>{#p/human}* (Ты пробуешь свою лучшую фразу для знакомства с Напстаблуком.)' ],
      flirt3: [ '<32>{#p/human}* (Ты делаешь Напстаблуку искренний комплимент.)' ],
      flirt4: [ '<32>{#p/human}* (Ты заверяешь Напстаблука в своих чувствах к нему).' ],
      flirtTalk1: [ "<11>{#p/napstablook}{~}Я бы только утяжелил тебя." ],
      flirtTalk2: [ "<11>{#p/napstablook}{~}О.....\nЯ слышал, что один....." ],
      flirtTalk3: [ '<11>{#p/napstablook}{~}Ты действительно так думаешь?' ],
      flirtTalk4: [ "<11>{#p/napstablook}{~}О, ты серьёзно...", '<11>{~}о нет.....' ],
      idleTalk1: [ "<11>{#p/napstablook}{~}Я в порядке, спасибо." ],
      idleTalk2: [ '<11>{#p/napstablook}{~} Просто продолжаем...' ],
      idleTalk3: [ '<11>{#p/napstablook}{~}Просто делаю свое дело...' ],
      insultTalk1: [ '<11>{#p/napstablook}{~}Я знал это...' ],
      insultTalk2: [ '<11>{#p/napstablook}{~}что бы то ни было...' ],
      insultTalk3: [ '<11>{#p/napstablook}{~}Говори, что хочешь...' ],
      insultTalk4: [ '<11>{#p/napstablook}{~}Выпустите все наружу...' ],
      name: '* Напстаблук',
      silentTalk: [ '<11>{#p/napstablook}{~}...' ],
      sincere: [ "<32>{#p/human}* (Ты наивно комментируешь шляпу Напстаблука.)" ],
      sincereTalk: [ '<11>{#p/napstablook}{~}хех... спасибо' ],
      status1: [ '<32>{#p/story}* А вот и Напстаблук.' ],
      status2: [ '<32>{#p/story}* Напстаблук выглядит чуть лучше.' ],
      status3: [ '<32>{#p/story}* Напстаблук хочет показать тебе кое-что.' ],
      status3a: [ '<32>{#p/story}* Напстаблук ждёт твоего ответа.' ],
      status4: [ "<32>{#p/story}* Глаза Напстаблука блестят." ],
      status5: [ '<32>{#p/story}* Напстаблук явно не знает, как к этому относиться.' ],
      status5a: [ '<32>{#p/story}* Напстаблук ставит под сомнение само их существование.' ],
      status6: [ '<32>{#p/story}* Напстаблук выжидает время.' ],
      status7: [ '<32>{#p/story}* Напстаблук ждёт твоего следующего хода.' ],
      status8: [ '<32>{#p/story}* Напстаблук смотрит вдаль.' ],
      status9: [ "<32>{#p/story}* Напстаблук жалеет, что их здесь нет." ],
      status10: [ '<32>{#p/story}* Напстаблук изо всех сил старается не замечать тебя.' ],
      suck: [ '<32>{#p/human}* (Ты говоришь Напстаблуку, что его шляпа - отстой.)' ],
      threat: [ '<32>{#p/human}* (Ты угрожаешь Напстаблуку.)' ]
   },
   b_opponent_toriel: {
      spannerText: [ '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Ториэль подбирает его и возвращает вам.)' ],
      spannerTalk: [ '<11>{#p/toriel}{#f/22}Это ничего не даст, дитя моё.' ],
      spannerTalkRepeat: [ '<11>{#p/toriel}{#f/22}...' ],
      act_check: [ '<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Знает, что лучше для тебя.' ],
      act_check2: [ '<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Кажется, сдерживается.' ],
      act_check3: [ '<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Выглядит озабоченной.' ],
      act_check4: [ '<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Просто хочет для тебя самого лучшего.' ],
      act_check5: [ '<32>{#p/story}* ТОРИЭЛЬ - АТК 80 ЗЩТ 80\n* Считает тебя \"очаровательным.\"' ],
      precrime: [ '<20>{#p/asriel2}...' ],
      criminal1: (reveal: boolean) => [
         '<20>{#p/asriel2}{#f/3}Приветик, $(name).',
         "<20>{#f/1}Я рад вернуться.",
         "<20>{#f/2}Что это?\nТы не ожидал увидеть меня снова?",
         '<20>{#f/13}...\nО, $(name)...',
         ...(reveal
            ? [ "<20>{#f/1}Я ждал этого очень долго." ]
            : [
                 "<20>{#f/15}Я так долго был заперт внутри звезды, что...",
                 '<20>{#f/15}...',
                 "<20>{#f/16}Ну, сейчас это не важно.",
                 '<20>{#f/1}Важно, чтобы всё стало так, как должно быть.'
              ]),
         '<20>{#f/1}Хи-хи-хи...',
         "<20>{#f/2}Я знаю, что внутри у тебя пусто, как и у меня.",
         "<20>{#f/5}Мы всё ещё неразлучны после стольких лет...",
         "<20>{#f/1}Слушай.\nУ меня есть план, который сделает нас ближе, чем когда-либо.",
         '<20>{#f/1}Вместе со мной, тобой и нашими украденными душами...',
         "<20>{#f/1}Давай уничтожим всё на этом жалком аванпосте.",
         '<21>{#f/2}Любой, кто осмелится встать на пути к нашему идеальному будущему...',
         "<20>{#f/1}Давай обратим их всех в пыль."
      ],
      criminal2: [ '<20>{#p/asriel2}{#f/3}Добро пожаловать назад, $(name).', '<20>{#f/1}Готов вернуться к тому, на чём мы остановились?' ],
      criminal3: [ '<20>{#p/asriel2}{#f/3}Ну что ж.', '<20>{#f/3}...', "<20>{#f/4}Давай приступим." ],
      cutscene1: [
         "<32>{#p/basic}* Может быть, потому что я единственный, кого ты слушаешь.",
         '<25>{#p/toriel}{#f/16}* ...!?',
         "<32>{#p/basic}* Но что я знаю, а?\n* Я всего лишь милый, невинный ребёнок."
      ],
      cutscene2: [
         '<25>{#p/toriel}{#f/3}* ...',
         '<25>{#p/toriel}{#f/4}* Это невозможно...',
         '<25>{#f/0}* Должно быть, я сплю.\n* Или галлюцинации.\n* Или, может быть...',
         '<32>{#p/basic}* Нет.',
         '<32>{#p/basic}* Это реальность.',
         '<25>{#p/toriel}{#f/5}* Но ты умер, $(name).',
         '<25>{#f/5}* Ты не можешь говорить со мной.',
         "<32>{#p/basic}* Тогда представь, что это сон.",
         '<32>{#p/basic}* Если тебе это подходит.',
         '<25>{#p/toriel}{#f/5}* ...',
         '<25>{#p/toriel}{#f/9}* Чего ты хочешь?',
         '<32>{#p/basic}* Ториэль...',
         "<32>{#p/basic}* Ты ведь знаешь, как я отношусь к человечеству, не так ли?",
         '<25>{#p/toriel}{#f/13}* Правильно.',
         '<32>{#p/basic}* Неверно.',
         '<32>{#p/basic}* ... не об этом человеке.',
         "<32>* С тех пор как они приехали, я следил за ними...",
         "<32>* И теперь они просят меня связаться с тобой.",
         '<32>* Как ты думаешь, что это значит?',
         '<25>{#p/toriel}{#f/13}* ...',
         '<32>{#p/basic}* Это значит, что ты должна отпустить их.',
         '<25>{#p/toriel}{#f/12}* ... Ты не понимаешь, что поставлено на карту?',
         '<25>{#f/11}* Если я отпущу их, они непременно умрут.',
         '<32>{#p/basic}* ... ну же.',
         "<32>{#p/basic}* Ты ведь не для этого это делаешь, правда?",
         '<25>{#p/toriel}{#f/12}* С таким отношением, возможно, ты действительно $(name).',
         '<25>{#p/toriel}{#f/11}* Ты всегда ставил под сомнение мой авторитет.',
         '<32>{#p/basic}* Я думаю, у меня есть на это полное право.',
         '<32>{#p/basic}* Ты хочешь держать их здесь, потому что боишься того, что находится за пределами Запределья.',
         "<33>{#p/basic}* Но сейчас всё не так, как сто лет назад.",
         "<33>{#p/basic}* Ты не знаешь об этом только потому, что боишься сама в этом убедиться.",
         '<25>{#p/toriel}{#f/13}* ...',
         "<25>{#p/toriel}{#f/13}* ...но если я отпущу их, то не смогу...",
         '<32>{#p/basic}* Быть рядом с ними?',
         '<32>{#p/basic}* Эй, я знаю это чувство.',
         '<32>{#p/basic}* Но держать их здесь - значит обречь их на смерть.',
         "<32>{#p/basic}* Что за жизнь, если в ней нет ничего, ради чего стоит жить?",
         '<25>{#p/toriel}{#f/13}* ...',
         '<25>{#p/toriel}{#f/13}* $(name), Я...',
         '<32>{#p/basic}* Ты дал им запасной телефон, помнишь?',
         "<32>{#p/basic}* Держите линию открытой, и, возможно, они позвонят вам.",
         '<25>{#p/toriel}{#f/9}* ... а что насчёт тебя?',
         "<32>{#p/basic}* Послушай.\n* Я буду в порядке.",
         "<32>{#p/basic}* Все, о чем я прошу, - это чтобы ты не забывала о них после того, как они уйдут.",
         '<25>{#p/toriel}{#f/13}* ...',
         '<32>{#p/basic}* Пока, Ториэль.',
         '<25>{#p/toriel}{#f/14}* ... пока, $(name).'
      ],
      death1: [
         '<11>{#p/toriel}{#f/21}{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Уф...',
         '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Чтобы поразить меня в самый слабый момент...',
         '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}...',
         '<11>{#v/2}{#i/4}{#x2}{@random=1.1/1.1}Ха...\nХа...',
         '<11>{#v/2}{#i/4}{#x2}{@random=1.1/1.1}Похоже, молодой...',
         '<11>{#v/3}{#i/5}{#x2}{@random=1.2/1.2} Я была глупой, что доверяла тебе... всё это время...'
      ],
      death2: [
         '<11>{#p/toriel}{#f/21}{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Уф...',
         '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}Подумать только, я защищала тебя от них...',
         '<11>{#v/1}{#i/3}{#x4}{@random=1.1/1.1}...',
         '<11>{#v/2}{#i/4}{#x2}{@random=1.1/1.1}Ха...\nХа...',
         '<11>{#v/2}{#i/4}{#x1}{@random=1.1/1.1}Похоже, молодой...',
         '<11>{#v/3}{#i/5}{#x2}{@random=1.2/1.2} Я действительно защищала их... от тебя...'
      ],
      death3: [
         '<11>{#p/toriel}{#f/21}{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Уф...',
         '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1} Ты сильнее, чем я думала...',
         '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}Послушай меня, малыш...',
         '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}Через несколько мгновений я превращусь в пыль...',
         '<11>{#v/1}{#i/3}{#x3}{@random=1.1/1.1}Когда это случится, ты должен забрать мою душу...',
         '<11>{#v/1}{#i/3}{#x1}{@random=1.1/1.1}Это единственный реальный способ сбежать из этого места.',
         "<11>{#v/2}{#i/4}{#x3}{@random=1.1/1.1} Ты не можешь... позволить плану АЗГОРА... удаться...",
         '<11>{#v/2}{#i/4}{#x1}{@random=1.1/1.1}...',
         '<11>{#v/3}{#i/5}{#x2}{@random=1.2/1.2}Моё дитя...',
         "<11>{#v/3}{#i/5}{#x4}{@random=1.2/1.2} Будь хорошим... не так ли?"
      ],
      magic1: [ '<20>{#p/asriel2}{#f/3} Следуй за мной.' ],
      name: '* Ториэль',
      spareTalk1: [ '<11>{#p/toriel}{#f/11}...' ],
      spareTalk2: [ '<11>{#p/toriel}{#f/11}...\n...' ],
      spareTalk3: [ '<11>{#p/toriel}{#f/11}...\n...\n...' ],
      spareTalk4: [ '<11>{#p/toriel}{#f/17}...?' ],
      spareTalk5: [ '<11>{#p/toriel}{#f/17}Что ты делаешь?' ],
      spareTalk6: [ '<11>{#p/toriel}{#f/17}...' ],
      spareTalk7: [ '<11>{#p/toriel}{#f/17}Что ты пытаешься доказать?' ],
      spareTalk8: [ '<11>{#p/toriel}{#f/17}...' ],
      spareTalk9: [ '<11>{#p/toriel}{#f/12}Атакуй меня или уйди!' ],
      spareTalk10: [ '<11>{#p/toriel}{#f/12} Перестань смотреть на меня так!' ],
      spareTalk11: [ '<11>{#p/toriel}{#f/12} Уходи!' ],
      spareTalk12: [ '<11>{#p/toriel}{#f/13}...' ],
      spareTalk13: [ '<11>{#p/toriel}{#f/13}...\n...' ],
      spareTalk14: [ '<11>{#p/toriel}{#f/13}...\n...\n...' ],
      spareTalk15: [
         '<11>{#p/toriel}{#f/13}Я знаю, ты хочешь домой...',
         '<11>{#p/toriel}{#f/9}Но путь туда будет опасен.'
      ],
      spareTalk16: [ '<11>{#p/toriel}{#f/14}Так что, пожалуйста... вернись в другую сторону.' ],
      spareTalk17: [
         '<11>{#p/toriel}{#f/13} Я знаю, что нас не так много...',
         '<11>{#p/toriel}{#f/10}Но мы всё равно можем жить хорошо.'
      ],
      spareTalk18: [
         '<11>{#p/toriel}{#f/13} Ты и я, как одна семья...',
         '<11>{#p/toriel}{#f/10} Разве это не звучит хорошо?'
      ],
      spareTalk19: [ '<11>{#p/toriel}{#f/21}...' ],
      spareTalk20: [ '<11>{#p/toriel}{#f/18}Почему ты всё так усложняешь?' ],
      spareTalk21: [ '<11>{#p/toriel}{#f/21}...' ],
      spareTalk22: [ '<11>{#p/toriel}{#f/18}Пожалуйста, просто...', '<11>{#p/toriel}{#f/9}Иди в другую сторону.' ],
      spareTalk23: [ '<11>{#p/toriel}{#f/21}...' ],
      spareTalk24: [ '<11>{#p/toriel}{#f/18}О, ребёнок...' ],
      spareTalk28b: [
         '<11>{#p/toriel}{#f/9}Может быть, это было глупо с моей стороны...',
         '<11>{#f/13}Попытка остановить тебя вот так...',
         '<11>{#f/9}Может быть, мне следовало просто отпустить тебя.'
      ],
      spareTalk28c: [ '<11>{#p/toriel}{#f/17}...?', '<11>{#f/17}Почему ты зовешь \"$(name)?\"' ],
      status1: [ '<32>{#p/story}* Ториэль теперь стоит перед тобой.' ],
      status2: [ '<32>{#p/story}* Ториэль готовит магическую атаку.' ],
      status3: [ '<32>{#p/story}* Ториэль ведет себя отстраненно.' ],
      status4: [ '<32>{#p/story}* Ториэль смотрит сквозь тебя.' ],
      status5: [ '<32>{#p/story}* ...' ],
      assistStatus: [ '<32>{#p/basic}* Должен быть другой способ...' ],
      talk1: [ '<32>{#p/human}* (Ты просишь Ториэль пропустить тебя.)\n* (Без эффекта.)' ],
      talk2: [ "<32>{#p/human}* (Ты спрашиваешь Ториэль, зачем она на самом деле это делает.)\n* (Она коротко морщится.)" ],
      talk3: [ '<32>{#p/human}* (Ты умолял Ториэль остановиться.)\n* (Она колеблется.)' ],
      talk4: [
         '<32>{#p/human}* (Ты снова умолял Ториэль остановиться.)',
         '<32>{#p/basic}* ... возможно, для неё на карту поставлено слишком многое.'
      ],
      talk5: [ '<32>{#p/human}* (Ты кричишь на Ториэль.)\n* (Она закрывает глаза и делает глубокий вдох.)' ],
      talk6: [
         '<32>{#p/human}* (Ты снова кричишь на Ториэль).',
         "<32>{#p/basic}* ... возможно, разговоры больше не принесут пользы."
      ],
      talk7: [ "<32>{#p/human}* (Но ты не можешь придумать, что ещё сказать.)" ],
      talk8: [ '<32>{#p/human}* (Но сейчас в этом не было смысла).' ],
      theft: [ '<20>{*}{#p/twinkly}Шахта.{^15}{%}' ]
   },

   c_name_outlands: {
      hello: 'Говорит Привет',
      about: 'О себе',
      mom: 'Называйте её «мамой».',
      flirt: 'Флирт',
      toriel: "Телефон Ториэль",
      puzzle: 'Помощь в решении головоломки',
      insult: 'Оскорбить'
   },

   c_call_outlands: {
      about1: [
         '<25>{#p/toriel}{#f/1}* Ты хочешь узнать обо мне больше...?',
         '<25>{#f/0}* Ну, боюсь, мне нечего сказать.',
         '<25>{#f/0}* Я всего лишь глупая старая леди, которая слишком часто беспокоится!'
      ],
      about2: [
         '<25>{#p/toriel}{#f/1}* Если ты действительно хочешь узнать обо мне больше...',
         '<25>{#f/1}* Почему бы не осмотреться...?',
         '<25>{#f/0}* Я построила или, по крайней мере, помогла построить многое из того, что ты видишь.'
      ],
      about3: [
         '<25>{#p/toriel}{#f/1}* Если ты действительно хочешь узнать обо мне больше...',
         '<25>{#f/2}* Ты должен дважды подумать, прежде чем оскорблять меня по телефону!'
      ],
      flirt1: [
         '<25>{#p/toriel}{#f/7}* ... да?',
         '<25>{#f/1}* Ох, хе... хе...',
         '<25>{#f/6}* Хахаха!\n* Я могу ущипнуть тебя за щеку!',
         '<25>{#f/0}* Ты, конечно, можешь найти лучше, чем такая старую женщину, как я.'
      ],
      flirt2: [
         '<25>{#p/toriel}{#f/7}* ...\n* О боже, ты серьезно...?',
         '<25>{#f/1}* Дитя моё, я не знаю, жалкое ли это зрелище или восхитительное.'
      ],
      flirt3: [
         '<25>{#p/toriel}{#f/7}* ...\n* О боже, ты серьезно...?',
         '<25>{#f/5}* И после того, как ты назвал меня «Мама...»',
         '<25>{#f/1}* Ну что ж.\n* Ты очень «интересный» ребёнок.'
      ],
      flirt4: [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#p/toriel}{#f/4}* Я не могу понять тебя.' ],
      hello: [
         [
            '<25>{#p/toriel}* Это Ториэль.',
            '<25>{#f/1}* Ты только хотел поздороваться...?',
            '<25>{#f/0}* Ну тогда.\n* «Привет!»',
            '<25>{#f/0}* Надеюсь, этого достаточно.\n* Хи-хи.'
         ],
         [
            '<25>{#p/toriel}* Это Ториэль.',
            '<25>{#f/1}* Ты хотел ещё раз поздороваться?',
            '<25>{#f/0}* «Приветствие» - это оно!',
            '<25>{#f/1}* Этого достаточно?'
         ],
         [
            '<25>{#p/toriel}{#f/1}* Тебе скучно?',
            '<25>{#f/0}* Мои извинения.\n* Я должен была дать тебе занятие.',
            '<25>{#f/1}* Почему бы не использовать воображением, чтобы отвлечься?',
            '<25>{#f/0}* Представьте, что ты... пилот истребителя!',
            '<25>{#f/1}* Крутясь и вертясь, делая перевороты со скоростью света...',
            '<25>{#f/1}* Ты можешь сделать это для меня?'
         ],
         [
            '<25>{#p/toriel}{#f/5}* Здравствуй, малыш.',
            '<25>{#f/9}* Мне очень жаль, но мне больше нечего сказать.',
            '<25>{#f/1}* Приятно было услышать твой голос...'
         ]
      ],
      helloX: [ '<25>{#p/toriel}{#g/torielLowConcern}* Привет?' ],
      mom1: [
         '<25>{#p/toriel}* ...',
         '<25>{#f/7}* А?\n* Ты только что назвал меня \"Мамой?\"',
         '<25>{#f/1}* Ну...\n* Я полагаю...',
         '<25>{#f/1}* Ты будешь счастлив?',
         '<25>{#f/1}* Называть меня...\n* \"Мамой?\"',
         '<25>{#f/0}* Ну тогда.\n* Называй меня как хочешь!'
      ],
      mom2: [ '<25>{#p/toriel}{#f/7}* ...\n* О, Боже... опять?', '<25>{#f/0}* Хи-хи...\n* Ты очень милый ребенок.' ],
      mom3: [
         '<25>{#p/toriel}{#f/7}* ...\n* О, Боже... опять?',
         '<25>{#f/5}* И после того, как ты флиртовал со мной...',
         '<25>{#f/1}* Ну что ж.\n* Ты очень «интересный» ребёнок.'
      ],
      mom4: [ '<25>{#p/toriel}{#f/5}* ...' ],
      puzzle1: [
         '<25>{#p/toriel}{#f/1}* Помочь с головоломкой...?',
         '<25>{#f/1}* Ты ведь ещё не выходила из комнаты?',
         '<25>{#f/0}* Подожди, пока я вернусь, и мы сможем решить эту проблему вместе.'
      ],
      puzzle2: [
         '<25>{#p/toriel}{#f/1}* Помочь с головоломкой...?',
         '<25>{#f/23}* ... что-то подсказывает мне, что ты не очень-то нуждаешься в моей помощи.'
      ],
      puzzle3: [
         '<25>{#p/toriel}{#f/1}* Помочь с головоломкой...?',
         '<25>{#f/5}* ...\n* Боюсь, что сейчас я не могу помочь тебе.',
         '<25>{#f/0}* Подожди, пока я вернусь, и мы сможем решить эту проблему вместе.'
      ],
      insult1: (sus: boolean) =>
         sus
            ? [
                 '<25>{#p/toriel}{#f/0}* Привет?\n* Это...',
                 '<25>{#f/2}* ...!',
                 '<25>{#f/3}* Ты не мог бы повторить это для меня?'
              ]
            : [
                 '<25>{#p/toriel}{#f/0}* Привет?\n* Это...',
                 '<25>{#f/2}* ...!',
                 '<25>{#f/1}* Дитя моё... Я не думаю, что это значит то, что ты думаешь.'
              ],
      insult2: (sus: boolean) =>
         sus
            ? [ '<25>{#p/toriel}{#f/15}* ...', '<25>{#f/12}* Я сделаю вид, что ты мне этого не говорил.' ]
            : [ '<25>{#p/toriel}{#f/1}* Моё дитя...' ]
   },

   i_candy: {
      battle: {
         description: 'Имеет выраженный, не солодковый вкус.',
         name: 'Конфета'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Монстр-Конфету.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (10 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Монстр-конфета\" лечит 10 ОЗ\n* Имеет ярко выраженный, не солодковый вкус.' ],
      name: 'Монстр-Конфета',
      use: [ '<32>{#p/human}* (Ты ешь Монстр-конфету.)' ]
   },
   i_water: {
      battle: {
         description: 'Пахнет монооксидом дигидрогена.',
         name: 'Вода'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Воду.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (12 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Вода\" Восстанавливает 12 ОЗ.\n* Пахнет ди-водородным монооксидом.' ],
      name: 'Вода',
      use: () => [
         '<32>{#p/human}* (Вы пьете воду.)',
         ...(SAVE.data.b.ufokinwotm8 ? [] : [ "<33>{#p/human}* (Вы наполнены влагой)." ]) 
      ]
   },
   i_chocolate: {
      battle: {
         description: 'Заслуженная шоколадка.',
         name: 'Шоколад'
      },
      drop: () => [
         '<32>{#p/human}* (Ты выбросил Шоколадный Батончики.)',
         ...(SAVE.data.b.svr || world.darker ? [] : [ '<32>{#p/basic}* ... ну и ладно.' ])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (19 ОЗ. Этот предмет, кажется, напоминает вам о ком-то.)' ]
            : [ '<32>{#p/basic}* \"Шоколадная плитка\" восстанавливает 19 ОЗ\n* Это заслуженное удовольствие.' ],
      name: 'Шоколадная плитка',
      use: () => [
         '<32>{#p/human}* (Ты ешь Шоколадную плитку.)',
         ...(battler.active && battler.alive[0].opponent.metadata.reactChocolate
            ? [ '<32>{#p/basic}* Ториэль узнает запах и слегка улыбается.' ]
            : [])
      ]
   },
   i_delta: {
      battle: {
         description: 'Считается, что это вещество обладает расслабляющими свойствами.',
         name: 'Δ-9'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Δ-9.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (5 ОЗ. Ты странно относишься к этому предмету).' ]
            : [ '<32>{#p/basic}* «Δ-9» Восстанавливает 5 ОЗ\n* Считается, что это вещество обладает расслабляющими свойствами.' ],
      name: 'Δ-9',
      use: [ '<32>{#p/human}* (Ты проглотил Δ-9.)' ]
   },
   i_halo: {
      battle: {
         description: 'Повязка на голову с собственным гравитационным полем.',
         name: 'Нимб'
      },
      drop: [ '<32>{#p/human}* (Ты отбрасываешь Нимб, как фрисби).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (3 ЗЩТ.)' ]
            : [ '<32>{#p/basic}* «Нимб» (3 ЗЩТ)\n* Повязка на голову с собственным гравитационным полем.' ],
      name: 'Нимб',
      use: () => [
         '<32>{#p/human}* (Ты надеваешь Нимб.)',
         ...(SAVE.data.b.svr && !SAVE.data.b.freedom && asrielinter.i_halo_use++ < 1
            ? [ '<25>{#p/asriel1}{#f/20}* Думаю, тебе идёт.' ]
            : [])
      ]
   },
   i_little_dipper: {
      battle: {
         description: 'Ложка для взбивания.',
         name: 'Ковш'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Маленький Ковш.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (3 АТ.)' ]
            : [ '<32>{#p/basic}* \"Маленький Ковш\" (3 AT)\n* Ложка для битья.' ],
      name: 'Маленький Ковш',
      use: [ '<32>{#p/human}* (Ты экипируешь Маленький Ковш.)' ]
   },
   i_pie: {
      battle: {
         description: 'Домашний ирисово-коричный пирог, один кусочек.',
         name: 'Пирог'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Ирисковый Пирог.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (99 ОЗ.)' ]
            : [ '<32>{#p/basic}* «Ирисовый пирог» Восстанавливает 99 ОЗ\n* Домашний пирог с ирисом и корицей, один кусок.' ],
      name: 'Ирисовый пирог',
      use: [ '<32>{#p/human}* (Ты ешь Ирисовый пирог.)' ]
   },
   i_pie2: {
      battle: {
         description: 'Классический семейный рецепт.',
         name: 'Улитковый пирог'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Улитковый пирог.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (99 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Улитковый пирог\" восстанавливает 99 ОЗ.\n* Классический семейный рецепт.' ],
      name: 'Улитковый пирог',
      use: [ '<32>{#p/human}* (Ты ешь Улитковый Пирог.)' ]
   },
   i_pie3: {
      battle: {
         description: 'Несмотря на то, что пирог превратился в суп, он остается вкусным.',
         name: 'Пирожковый суп'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Пирожковый суп и ложку, которая прилагалась к нему.)' ],
      info: [ '<32>{#p/basic}* \"Пирожковый суп\" лечит 49 ОЗ\n* Несмотря на то, что пирог превращен в суп, он остается вкусным.' ],
      name: 'Пирожковый суп',
      use: [ '<32>{#p/human}* (Ты съедаешь Пирожковый суп с помощью предоставленной ложки).' ]
   },
   i_pie4: {
      battle: {
         description: 'Действия имеют свои последствия...',
         name: 'Сгоревший пирог'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь сгоревший пирог в сторону, как будто его и не было.)' ],
      info: [ '<32>{#p/basic}* \"Сгоревший пирог\" исцеляет 39 ОЗ\n* Действия имеют свои последствия...' ],
      name: 'Сгоревший пирог',
      use: [ '<32>{#p/human}* (Ты ешь сгоревший пирог.)' ]
   },
   i_snails: {
      battle: {
         description: 'Тарелка жареных улиток.\nНа завтрак, конечно же.',
         name: 'Улитки'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Жареных Улиток.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (19 ОЗ.)' ]
            : [ '<32>{#p/basic}* «Жареные улитки\" Восстанавливают 19 ОЗ\n* Тарелка жареных улиток.\n* На завтрак, конечно.' ],
      name: 'Жареные улитки',
      use: [ '<32>{#p/human}* (Ты ешь Жареных Улиток.)' ]
   },
   i_soda: {
      battle: {
         description: 'Неприятная темно-желтая жидкость.',
         name: 'Сода'
      },
      drop: () => [
         '<32>{#p/human}* (Ты выбросил Газировку Физзли.)',
         ...(SAVE.data.b.svr || world.darker ? [] : [ '<32>{#p/basic}* Хорошее избавление.' ])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (8 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Газировка Физзли\" Восстанавливает 8 ОЗ\n* Тёмная, тошнотворно-желтая жидкость.' ],
      name: 'Газировка Физзли',
      use: () => [
         '<32>{#p/human}* (Ты пьёшь Газировку Физзли.)',
         ...(SAVE.data.b.svr || world.darker ? [] : [ '<32>{#p/basic}* Фу!' ])
      ]
   },
   i_spacesuit: {
      battle: {
         description: 'Он был на корабле, на котором вы приземлились.',
         name: 'Скафандр'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Изношенный Скафандр.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (20 ОЗ. Последний оставшийся фрагмент космического корабля, летящего в изгнание.)' ]
            : [ '<32>{#p/basic}* \"Ношеный скафандр\" Лечит 20 ОЗ\n* Он был на корабле, на котором ты потерпел кораблекрушение.' ],
      name: 'Изношенный скафандр',
      use: [ '<33>{#p/human}* (После использования последнего исцеляющего пакета Изношенный Скафандр развалился на части.)' ]
   },
   i_spanner: {
      battle: {
         description: 'Ржавый старый ключ.',
         name: 'Ключ'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Ржавый Ключ.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ "<32>{#p/human}* (Надежный инструмент, выкованный за краем галактики)." ]
            : [ '<32>{#p/basic}* Старый ржавый ключ.' ],
      name: 'Ржавый Ключ',
      use: () => [
         ...(battler.active && battler.alive[0].opponent.metadata.reactSpanner
            ? []
            : [ '<32>{#p/human}* (Ты подбрасываешь ключ в воздух.)\n* (Ничего не происходит.)' ])
      ]
   },
   i_starbertA: {
      battle: {
         description: 'Первый из ограниченного тиража комиксов о Супер Старуолкере.',
         name: 'Старуолкер 1'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Супер Старуолкер 1.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (Это похоже на начало путешествия).' ]
            : [ '<32>{#p/basic}* Первый из ограниченного тиража комиксов о Супер Старуолкере.' ],
      name: 'Супер Старуолкер 1',
      use: () => (battler.active ? [ '<32>{#p/human}* (Ты читаешь Супер Старуолкер 1.)', '<32>* (Ничего не происходит.)' ] : [])
   },
   i_starbertB: {
      battle: {
         description: 'Второй из ограниченного тиража комиксов о Супер Старуолкере.',
         name: 'Старуолкер 2'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Супер Старуолкер 2.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (Кажется, что это середина пути.)' ]
            : [ '<32>{#p/basic}* Второй из ограниченного тиража комиксов о Супер Старуолкере.' ],
      name: 'Супер Старуолкер 2',
      use: () =>
         battler.active
            ? [
                 '<32>{#p/human}* (Ты читаешь Супер Старуолкер 2.)',
                 ...(SAVE.data.b.stargum
                    ? [ '<32>* (Ничего не происходит.)' ]
                    : [
                         '<32>* (Ты нашел кусочек жвачки, приклеенный к комиксу.)',
                         choicer.create('* (Использовать жвачку?)', 'Да', 'Нет')
                      ])
              ]
            : []
   },
   i_starbertC: {
      battle: {
         description: 'Третий из ограниченной серии комиксов о Супер Старуолкере.',
         name: 'Старуолкер 3'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Супер Старуолкер 3.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (Кажется, это конец путешествия... или новое начало?)' ]
            : [ '<32>{#p/basic}* Третий из ограниченного тиража комиксов о Супер Старуолкере.' ],
      name: 'Супер Старуолкер 3',
      use: () => (battler.active ? [ '<32>{#p/human}* (Ты читаешь Супер Старуолкер 3.)', '<32>* (Ничего не происходит.)' ] : [])
   },
   i_steak: {
      battle: {
         description: 'В лучшем случае сомнительный.',
         name: 'Стейк'
      },
      drop: () => [
         '<32>{#p/human}* (Ты выбрасываешь Стейк Сизли.)',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8
            ? []
            : [ "<32>{#p/basic}* Что ж, это не останется незамеченным." ])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (14 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Сизли стейк\" восстанавливает 14 ОЗ.\n* Под вопросом.' ],
      name: 'Сизли стейк',
      use: () => [
         '<32>{#p/human}* (Ты ешь Сизли Cтейк.)',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8 ? [] : [ '<32>{#p/basic}* Гадость!' ])
      ]
   },

   k_coffin: {
      name: 'Секретный Ключ',
      description: () =>
         SAVE.data.b.w_state_secret
            ? 'Используется для доступа к скрытой комнате в Запределье.'
            : "Получен из ящика с носками в комнате Ториэль."
   },

   c_call_toriel: <Partial<CosmosKeyed<CosmosProvider<string[]>, string>>>{
      w_start: [
         '<25>{#p/toriel}{#f/0}* Ах, конечно.\n* Должно быть, именно там ты и приземлился.',
         '<25>{#f/0}* Остальные люди, пришедшие сюда, тоже приземлились там.',
         '<25>{#f/1}* Должно быть что-то с силовым полем...',
         '<25>{#f/0}* ... что всегда заставляет приближающиеся корабли лететь по этому направлению.'
      ],
      w_twinkly: () =>
         SAVE.data.b.toriel_twinkly
            ? [
                 '<25>{#p/toriel}{#f/1}* Это там я впервые нашла тебя?',
                 '<25>{#f/5}* Эта говорящая звезда, которая мучила тебя, уже некоторое время не даёт покоя.',
                 '<25>{#f/1}* Я и раньше пытался его образумить, но...',
                 '<25>{#f/9}* Мои усилия так ни к чему и не привели.'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* Это там я впервые нашла тебя?',
                 '<25>{#f/5}* Совсем один, сам по себе...',
                 '<25>{#f/0}* Хорошо, что я была рядом и привела тебя.'
              ],
      w_entrance: [
         '<25>{#p/toriel}{#f/1}* Вход в Запределье...',
         '<25>{#f/0}* Действительно, область перед этим на самом деле не является его частью.',
         '<25>{#f/5}* Это... больше похоже на необозначенное место крушения.',
         '<25>{#f/1}* После того, как первый человек врезался прямо в Запределье...',
         '<25>{#f/0}* Отдельная платформа казалась очевидным дополнением.'
      ],
      w_lobby: [
         '<25>{#p/toriel}{#f/0}* Головоломка в этой комнате хорошо подходит для демонстрации.',
         '<25>{#f/1}* В конце концов, зачем бы еще я его строила?',
         '<25>{#f/5}* К сожалению, не все люди понимали это.',
         '<25>{#f/3}* Один из них даже попытался бежать прямо на защитное поле...',
         '<25>{#f/0}* ... достаточно сказать, что потребовалось использование целительной магии.'
      ],
      w_tutorial: [
         '<25>{#p/toriel}* Если эта головоломка не является моей любимой, то я не знаю, что является!',
         '<25>* То, как она учит сотрудничеству, - самое ценное качество.',
         '<25>{#f/1}* Поскольку моя мечта - стать учителем...',
         '<25>{#f/0}* Я всегда ищу способы передать эти важные уроки.'
      ],
      w_dummy: () => [
         '<25>{#p/toriel}{#f/1}* Тренировочная комната...?',
         ...(SAVE.data.n.plot < 42
            ? [
                 [
                    '<25>{#f/0}* Хи-хи, я все еще горжусь тем, как ты справился с этим уроком.',
                    '<25>{#f/1}* Дружеская беседа предпочтительнее альтернативы...',
                    '<25>{#f/0}* И не только потому, что это поможет тебе завести друзей!'
                 ],
                 [],
                 [
                    '<25>{#f/5}* ...',
                    '<25>{#f/5}* Хотя ты не справился с уроком так, как я хотела...',
                    '<25>{#f/0}* По крайней мере, ты избежал конфликта.',
                    '<25>{#f/0}* Учитывая альтернативы, это был... предпочтительный исход.'
                 ],
                 [
                    '<25>{#f/0}* ... хм.',
                    '<25>{#f/0}* По правде говоря, я до сих пор не знаю, как реагировать на случившееся.',
                    '<25>{#f/1}* Это было завораживающее зрелище...',
                    '<25>{#f/3}* Только вы двое...\n* Уставились друг на друга...',
                    '<25>{#f/4}* ...'
                 ],
                 [
                    '<25>{#f/1}* Не могу сказать, что я ожидала того, что произошло, но...',
                    '<25>{#f/0}* Тем не менее, это было очень мило.',
                    '<25>{#f/0}* Удивительно, но ты первый человек, который попробовал этот подход.',
                    '<25>{#f/1}* И это казалось таким очевидным решением в прошлом...'
                 ],
                 [],
                 [
                    '<25>{#f/5}* ...',
                    '<25>{#f/7}* ...',
                    '<25>{#f/8}* Хахаха!\n* Ах, я не могу не смеяться!',
                    '<25>{#f/6}* Бесстыдство, с которым ты решил флиртовать...',
                    '<25>{#f/1}* Это точно застало меня врасплох!',
                    '<25>{#f/0}* Послушай меня, дитя моё.',
                    '<25>{#f/9}* Флирт с твоими противниками не всегда может быть идеальным.',
                    '<25>{#f/10}* Но, если ты сможешь сделать это снова...',
                    '<25>{#f/0}* Неизвестно, чего ты сможете добиться таким образом.'
                 ]
              ][SAVE.data.n.state_wastelands_dummy]
            : [
                 '<25>{#p/toriel}{#f/0}* Ах, да, об этом.',
                 '<25>{#p/toriel}{#f/0}* Недавно я обнаружила, что в манекене прячется призрак.',
                 '<25>{#p/toriel}{#f/1}* Казалось, он был чем-то обеспокоен, но...',
                 '<25>{#p/toriel}{#f/0}* Немного поговорив, я помог ему успокоиться.',
                 '<25>{#p/toriel}{#f/1}* Хм... Интересно, где сейчас Лурксалот?'
              ])
      ],
      w_coffin: [
         '<25>{#p/toriel}{#f/5}* ...',
         '<25>{#f/5}* В такие времена важно проявлять уважение.',
         '<25>{#f/10}* ... Ты понимаешь?',
         '<25>{#f/9}* Это более важный урок, чем головоломки или встречи.'
      ],
      w_danger: () =>
         SAVE.data.n.state_wastelands_froggit === 3
            ? [
                 '<25>{#p/toriel}{#f/1}* Загадка, предложенная терминалом в той комнате...',
                 '<25>{#f/0}* Основано на том, что я нашла в старой Земной легенде.',
                 '<25>{#f/1}* Он состоял из множества запутанных головоломок...',
                 '<25>{#f/0}* И некая обманчивая выпечка.',
                 SAVE.data.b.w_state_riddleskip
                    ? '<25>{#f/5}* Жаль, что ты отказался её решить.'
                    : '<25>{#f/0}* Видеть, как ты решаешь эту задачу, было очень приятно.'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* Будучи владыкой Запределья, я взяла на себя...',
                 '<25>{#f/0}* Чтобы другие монстры не напали на тебя.',
                 '<25>{#f/0}* И у них, и у меня есть взаимопонимание по этому поводу.',
                 '<25>{#f/0}* Вот почему Фроггит так охотно ушёл.'
              ],
      w_zigzag: [
         '<25>{#p/toriel}{#f/1}* Моя идея построить эту комнату такой длинной и ветреной...',
         '<25>{#f/0}* ... было то, что я чувствовала, что прямая комната была бы слишком скучной.',
         '<25>{#f/1}* В конце концов, кто хочет всю жизнь ходить по прямой?',
         '<25>{#f/0}* Небольшая перемена темпа может быть весьма приятной.'
      ],
      w_froggit: [
         '<25>{#p/toriel}* Начиная с этой комнаты и далее, можно встретить больше монстров.',
         '<25>{#f/0}* Они часто любят \"тусоваться\" здесь.\n* Мило, не правда ли?',
         '<25>{#f/1}* До недавнего времени это было тихое место...',
         '<25>{#f/0}* Когда монстр начал учить остальных флиртовать.',
         '<25>{#f/0}* Этот новый элемент сильно изменил социальную атмосферу.'
      ],
      w_candy: () => [
         SAVE.data.n.state_wastelands_candy < 4
            ? '<25>{#p/toriel}{#f/1}* Торговый автомат ещё не сломался?'
            : '<25>{#p/toriel}{#f/1}* О боже, торговый автомат снова сломался?',
         '<25>{#f/5}* Ну, это случалось больше раз, чем я могу сосчитать.',
         '<25>{#f/3}* Положительным моментом является то, что это экономит электроэнергию...',
         '<25>{#f/0}* ... так что, возможно, не все так плохо.'
      ],
      w_puzzle1: [
         '<25>{#p/toriel}{#f/1}* Чтобы облегчить процесс повторного решения головоломки...',
         '<25>{#f/0}* Я установил систему, чтобы переместить тебя обратно на старт.',
         '<25>{#f/5}* Ученый, который помог установить его, уже давно ушёл...',
         '<25>{#f/0}* Но его работа продолжает приносить пользу каждый день.'
      ],
      w_puzzle2: [
         '<25>{#p/toriel}{#f/1}* Ах, здесь существует самая уникальная форма головоломки.',
         '<25>{#f/0}* Та, которая проверяет терпение, а не запоминание.',
         '<25>{#f/1}* По большей части, другие люди жаловались на это...',
         '<25>{#f/0}* Хотя один человек оценил его ценность.'
      ],
      w_puzzle3: [
         '<25>{#p/toriel}{#f/1}* Ты можешь найти небольшую хитрость для этой головоломки...',
         '<25>{#f/0}* заключается в том, что вы можете начать движение даже во время показа последовательности.',
         '<25>{#f/5}* ... Я полагаю, теперь от этого мало толку.',
         '<25>{#f/1}* Но если по какой-то причине тебе нужно решить её снова...',
         '<25>{#f/0}* Ты можешь попробовать воспользоваться советом, который я только что дала.'
      ],
      w_puzzle4: [
         '<25>{#p/toriel}{#f/1}* До меня дошли сведения, что недавно...',
         '<25>{#f/0}* Продаются старые выпуски ныне не существующей серии комиксов.',
         '<25>{#f/0}* Возможно, если тебе скучно, ты сможешь купить его.',
         '<25>{#f/0}* Дети твоего возраста, как правило, очень любят такие вещи!'
      ],
      w_mouse: [
         '<25>{#p/toriel}{#f/1}* В принципе, я считаю важным...',
         '<25>{#f/0}* Чтобы была комната, предназначенная для остановки и отдыха.',
         '<25>{#f/0}* В моей собственной жизни перерывы часто оказываются полезными.',
         '<25>{#f/1}* Стермит, обитающий здесь, наверняка согласится...'
      ],
      w_blooky: () =>
         SAVE.data.b.killed_mettaton
            ? [
                 '<25>{#p/toriel}{#f/1}* По какой-то причине тот призрак, который часто приходит сюда...',
                 '<25>{#f/5}* В последнее время чувствует себя хуже, чем когда-либо.',
                 '<25>{#f/1}* Я пыталась спросить их, почему, но он не сказали...',
                 '<25>{#f/5}* ... С тех пор я их не видела.'
              ]
            : !SAVE.data.b.a_state_hapstablook || SAVE.data.n.plot < 68
            ? [
                 '<25>{#p/toriel}{#f/0}* Тот призрак, который звал тебя раньше, часто обитает в этом районе.',
                 ...(SAVE.data.b.napsta_performance
                    ? [ '<25>{#f/1}* Я думала, они будут счастливее после своего выступления...' ]
                    : [ '<25>{#f/1}* В прошлом я пыталась поднять им настроение...' ]),
                 '<25>{#f/5}* Но их проблемы могут быть не так легко разрешимы.',
                 '<25>{#f/1}* Если бы я только знала, что их удерживает...'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* По какой-то причине тот призрак, который часто приходит сюда...',
                 '<25>{#f/0}* В последнее время чувствует себя намного лучше.',
                 '<25>{#f/0}* Они даже приходили ко мне домой, чтобы сказать мне об этом.',
                 '<25>{#f/1}* Очевидно, ты имеешь к этому какое-то отношение...?',
                 '<25>{#f/0}* Ну что ж.\n* Я очень горжусь тобой, дитя моё.'
              ],
      w_party: [
         '<25>{#p/toriel}{#f/0}* Комната для занятий.\n* Мы устраиваем там всевозможные представления.',
         '<25>{#f/0}* Драма, танцевальные вечера...\n* И, самое главное, искусство.',
         '<25>{#f/0}* Всегда приятно видеть, как люди самовыражаются.',
         '<25>{#f/1}* Однажды я посетила комедийное шоу в этой самой комнате.',
         '<25>{#f/0}* Это был самый сильный смех в моей жизни!'
      ],
      w_pacing: () => [
         SAVE.data.b.toriel_twinkly
            ? '<25>{#p/toriel}{#f/0}* Я слышала, что кто-то здесь \"подружился\" с этой говорящей звездой.'
            : '<25>{#p/toriel}{#f/0}* Я слышала, что кто-то здесь \"подружился\" с говорящей звездой.',
         '<25>{#f/1}* Один из Фроггитов, я полагаю...?',
         "<25>{#f/1}* Сказать, что я беспокоюсь за безопасность этого монстра...",
         '<25>{#f/5}* Это было бы ещё мягко сказано.'
      ],
      w_junction: [
         '<25>{#p/toriel}{#f/1}* Комната перекрестка...',
         '<25>{#f/0}* В прошлом мы планировали создать здесь что-то вроде общественной зоны.',
         '<25>{#f/0}* Посетителей Запределья встретит теплая, гостеприимная атмосфера.',
         '<25>{#f/1}* Со временем, однако, мы поняли, что мало кто придёт...',
         '<25>{#f/0}* И так, дизайн был изменен до того, что ты видишь сегодня.',
         '<25>{#f/5}* Немного скучновато, но, наверное, не каждая комната может быть величественной...'
      ],
      w_annex: [
         '<25>{#p/toriel}* Отсюда можно добраться до важной стоянки такси.',
         '<25>{#f/1}* Доступны не только другие зоны аванпоста...',
         '<25>{#f/0}* Но в других частях Запределья они тоже есть.',
         '<25>{#f/1}* Ты еще маленький ребёнок, но...',
         '<25>{#f/5}* Вряд ли водитель предложит вам такую возможность.',
         '<25>{#f/0}* Магазины и предприятия там в основном для взрослых.'
      ],
      w_wonder: () => [
         '<25>{#p/toriel}{#f/1}* Маленький гриб встретил меня, когда я возвращалась из магазина...',
         SAVE.data.b.snail_pie
            ? '<25>{#f/0}* ... когда Я вернулась с ингредиентами для улиткового пирога.'
            : '<25>{#f/0}* ... когда я вернулась с ингредиентами для ирисового пирога.',
         '<25>{#f/3}* Странно, но он висел над дверным проемом...',
         '<25>{#f/0}* Должно быть, гравитация в этой комнате слабая.',
         '<25>{#f/1}* Возможно, присутствие такси оказывает какое-то влияние...?'
      ],
      w_courtyard: [
         '<25>{#p/toriel}{#f/0}* А.\n* Двор.',
         '<25>{#f/1}* Признаться, этого немного не хватает...',
         '<25>{#f/5}* С точки зрения того, что это место для игр таких детей, как ты.',
         '<25>{#f/1}* С каждым пришедшим человеком я думала о том, как исправить это...',
         '<25>{#f/5}* Но они всегда уходили раньше, чем у меня появлялся шанс.'
      ],
      w_alley1: [
         '<25>{#p/toriel}{#f/9}* ... комната, в которой я читала тебе лекцию об уходе.',
         '<25>{#f/5}* Я подумала, что если я буду говорить о силовом поле...',
         '<25>{#f/5}* Я могу убедить тебя остаться.',
         '<25>{#f/1}* ... Я помню, что говорила другим людям то же самое, но...',
         '<25>{#f/5}* Для тебя это было так же эффективно, как и для них.'
      ],
      w_alley2: [
         '<25>{#p/toriel}{#f/9}* ... комната, в которой я предупреждал тебя о грядущих опасностях.',
         '<25>{#f/5}* Мне говорили, что мои убеждения о них ошибочны, но...',
         '<25>{#f/5}* Я считала неразумным рисковать.',
         '<25>{#f/9}* ... возможно, мне пора пересмотреть свою точку зрения.'
      ],
      w_alley3: [
         '<25>{#p/toriel}{#f/9}* ... Я искренне сожалею о том, как вела себя с тобой здесь.',
         '<25>{#f/5}* С моей стороны было неправильно пытаться заставить тебя остаться...',
         '<25>{#f/5}* Просто действую в соответствии со своими глупыми желаниями.',
         '<25>{#f/1}* Уверен, ты уже простил меня, хотя...',
         '<25>{#f/5}* Независимо от того, заслуживаю я этого или нет...'
      ],
      w_alley4: () =>
         SAVE.data.b.w_state_fightroom
            ? [
                 '<32>{#s/phone}{#p/event}* Набор номера...',
                 '<25>{#p/toriel}{#f/1}* Хотя эта комната может вызывать у нас не самые лучшие чувства...',
                 '<25>{#f/0}* Это по-прежнему одно из моих любимых мест в Запределье.',
                 '<25>{#f/1}* Есть некий человек, который иногда навещает...',
                 '<25>{#f/6}* Возможно, ты уже знаком с ним.',
                 '<32>{#s/equip}{#p/event}* Клик...'
              ]
            : instance('main', 'toriButNotGarb') === void 0 // NO-TRANSLATE

            ? [
                 '<32>{#s/phone}{#p/event}* Набор номера...',
                 '<25>{#p/toriel}{#f/1}* Звонить так рано...?',
                 '<25>{#f/0}* ... Я ещё даже не вернулась в дом!',
                 '<25>{#f/0}* Пожалуйста, подождите немного, прежде чем звонить снова.',
                 '<32>{#s/equip}{#p/event}* Клик...'
              ]
            : [
                 '<32>{#w.stopThatGoat}{#s/phone}{#p/event}* Набор номера...',
                 '<25>{#p/toriel}{#f/1}* Звонить так рано...?',
                 '<25>{#f/0}* ... Я ещё даже не вышла из комнаты!',
                 '<25>{#f/2}* Неплохо бы передохнуть!',
                 '<32>{#w.startThatGoat}{#s/equip}{#p/event}* Клик...'
              ],
      w_bridge: [
         '<25>{#p/toriel}{#f/1}* Мост к остальным частям аванпоста...',
         '<25>{#f/5}* Стыдно думать, что я почти уничтожила его.',
         '<25>{#f/0}* Конечно, такси всё равно было бы рядом.',
         '<25>{#f/3}* Но я сомневаюсь, что это было бы очень надёжно.',
         '<25>{#f/1}* Давайте радоваться, что этот мост все ещё на месте.'
      ],
      w_exit: () =>
         SAVE.data.n.plot < 16
            ? [
                 '<25>{#p/toriel}{#f/1}* Дитя моё, если ты покидаешь Запределье...',
                 '<25>{#f/0}* Тогда... Ты должен кое-что запомнить.',
                 '<25>{#f/1}* Что бы ни случилось, каким бы трудным это ни казалось...',
                 '<25>{#f/0}* Я хочу, чтобы ты знал, что я верю в тебя.',
                 '<25>{#f/0}* Я знаю, что ты можешь поступить правильно.',
                 '<25>{#f/1}* Запомни это, хорошо?'
              ]
            : SAVE.data.n.plot < 17.001
            ? [
                 '<25>{#p/toriel}{#f/1}* Возвращение в Запределье так скоро...?',
                 '<25>{#f/0}* Ну.\n* Я не могу сказать, что я против этого.',
                 '<25>{#f/1}* Ты можешь уйти в любой момент, конечно...',
                 '<25>{#f/0}* Но в данный момент я рада тебя видеть.'
              ]
            : [
                 '<25>{#p/toriel}{#f/2}* Как долго ты там стоишь?',
                 '<25>{#f/1}* Ты проделал весь этот путь только для того, чтобы позвонить мне?',
                 '<25>{#f/0}* ... глупый гусь.',
                 '<25>{#f/0}* Если ты хочешь позвонить, нет необходимости возвращаться так далеко.'
              ],
      w_toriel_front: [
         '<25>{#p/toriel}{#f/1}* Знаешь ли ты, что этот дом - воссоздание другого?',
         '<25>{#f/1}* В прошлом я жила в Цитадели...',
         '<25>{#f/0}* В доме, на который был похож этот.',
         '<25>{#f/5}* Время от времени я забываю, что меня на самом деле нет...'
      ],
      w_toriel_hallway: [
         '<25>{#p/toriel}{#f/0}* О коридоре много говорить не приходится.',
         '<26>{#f/1}* Хотя, ты можешь взглянуть в зеркало, если хочешь...',
         '<25>{#f/0}* Я слышал, что самоанализ может быть сильной вещью.'
      ],
      w_toriel_asriel: [
         '<25>{#p/toriel}{#f/0}* А, это твоя комната!',
         '<25>{#f/5}* Твоя... комната...',
         '<25>{#f/9}* ...',
         '<25>{#f/5}* Возможно, её уже нет как таковой.',
         '<25>{#f/1}* ...',
         '<25>{#f/1}* Вообще-то, я оставляю это решение за тобой...',
         '<25>{#f/0}* Ты можешь отдыхать в любое время.'
      ],
      w_toriel_toriel: [
         '<25>{#p/toriel}{#f/0}* Итак, ты зашёл в мою комнату.',
         '<25>{#f/0}* Если хочешь, можешь почитать книгу с моей книжной полки.',
         '<25>{#f/0}* Но, пожалуйста, не забудь положить её на место.',
         "<25>{#f/23}* И не смей открывать ящик с носками!"
      ],
      w_toriel_living: () =>
         toriCheck()
            ? [ '<25>{#p/toriel}{#f/3}* Нет нужды звать меня, когда я здесь, малыш.' ]
            : [
                 '<25>{#p/toriel}{#f/1}* Порыться в гостиной, да?',
                 '<25>{#f/0}* Скажите.\n* Ты уже прочитал все книги?',
                 '<25>{#f/1}* Я думала прочитать тебе книгу фактов об улитках...',
                 '<25>{#f/0}* Но я решила, что для тебя это может быть слишком повторяющимся.'
              ],
      w_toriel_kitchen: [
         '<25>{#p/toriel}{#f/1}* Кухня...?',
         '<25>{#f/0}* Я оставила для тебя шоколадку в холодильнике.',
         '<25>{#f/0}* Я слышал, что это... старый любимец людей.',
         '<25>{#f/1}* Я надеюсь, вам это понравится...'
      ],
      s_start: () =>
         SAVE.data.n.plot < 17.001
            ? [
                 '<25>{#p/toriel}{#f/0}* Если я права, то впереди должен быть мой друг.',
                 '<26>{#f/0}* Не бойся, малыш.',
                 '<25>{#f/1}* Продолжай...'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* Насколько я помню, эта длинная комната...',
                 '<26>{#f/0}* ... стала бы основой для города на окраине Старграда.',
                 '<25>{#f/0}* Конечно, этого не произошло.',
                 '<25>{#f/2}* Одного города было более чем достаточно!'
              ],
      s_sans: () =>
         SAVE.data.n.plot < 17.001
            ? [
                 '<25>{#p/toriel}{#f/0}* Если я права, то впереди должен быть мой друг.',
                 '<26>{#f/0}* Не бойся, малыш.',
                 '<25>{#f/1}* Продолжай...'
              ]
            : [
                 '<25>{#p/toriel}{#f/1}* Полагаю, ты уже слышал о \"гравиметрическом преобразователе?\"',
                 '<26>{#f/0}* Это устройство, о котором мне рассказал Санс.',
                 '<25>{#f/1}* Видимо, там, наверху, есть другой мир...',
                 '<25>{#f/0}* Место, где вещи не всегда расположены правильной стороной вверх.'
              ],
      s_crossroads: [
         '<25>{#p/toriel}{#f/1}* Эта старая посадочная площадка когда-то была оживленным перекрёстком...',
         '<25>{#f/1}* Корабли снабжения прибывают и убывают...',
         '<25>{#f/1}* Готовый помочь в строительстве...',
         '<25>{#f/5}* Жаль, что аванпост, похоже, перестал расширяться.',
         '<25>{#f/0}* Некоторое время строительство новых районов определяло нашу культуру!'
      ],
      s_human: [
         "<25>{#p/toriel}* Я слышал, что брат Санса хочет когда-нибудь вступить в Королевскую гвардию.",
         '<25>{#f/1}* Такой целеустремленный молодой скелет...',
         '<25>{#f/0}* Несмотря на моё отношение к стражнику, ему полезно мечтать.',
         '<25>{#f/5}* Меня беспокоит, что в последнее время слишком многие отказались от своей мечты...',
         '<25>{#f/0}* Но только не он!\n* Этот скелет знает, что для него лучше.'
      ],
      s_papyrus: [
         '<25>{#p/toriel}* Санс рассказал мне обо всех приспособлениях, которые Папирус добавил к своей станции.',
         '<25>{#f/1}* Во-первых, ручка, чтобы он мог \"качаться\" на службе...',
         '<25>{#f/1}* Так называемый \"небесный ключ\", используемый для \"фиксации\" звёзд...',
         '<25>{#f/0}* И экранное приложение, чтобы следить за своими многочисленными обязанностями.',
         '<25>{#f/6}* С такими изобретениями можно подумать, что он работает в лаборатории.'
      ],
      s_doggo: [
         '<25>{#p/toriel}{#f/5}* Ты доставляешь Королевской гвардии слишком много хлопот?',
         '<25>{#f/0}* Санс сказал, что предупредит тебя о возможных встречах.',
         '<25>{#f/1}* ...',
         '<25>{#f/1}* Возможно, мне следовало бы больше беспокоиться, но...',
         '<25>{#f/0}* Что-то подсказывает мне, что с тобой всё будет в порядке.',
         '<25>{#f/0}* Я верю, что этот скелет присмотрит за тобой.'
      ],
      s_robot: [
         '<25>{#p/toriel}{#f/1}* Ах, какой прекрасный звук...',
         '<25>{#f/0}* Я бы узнал бота-строителя где угодно.',
         '<25>{#f/5}* После запрета на программы искусственного интеллекта мы отключили большинство из них...',
         '<25>{#f/1}* Но те двое, чье сознание не испортило их...',
         '<25>{#f/0}* Им позволили уйти на пенсию более изящно.',
         '<25>{#f/0}* Приятно осознавать, что они дожили до наших дней.'
      ],
      s_maze: [
         "<25>{#p/toriel}* Санс рассказал мне о пристрастии своего брата к головоломкам.",
         '<25>{#f/1}* Я слышал, он даже создал несколько своих собственных...?',
         '<25>{#f/0}* Больше всего меня интересует \"стена огня.\"',
         '<25>{#f/1}* Горячее ли пламя?\n* Или они просто приятно теплое?',
         '<25>{#f/5}* Ради твоего блага я надеюсь, что это последнее.'
      ],
      s_dogs: [
         '<25>{#p/toriel}{#f/1}* Я слышал, что в королевской гвардии работает пара женатых собак.',
         '<25>{#f/3}* Быть замужем и одновременно быть королевским гвардейцем...',
         '<25>{#f/4}* У этих отношений должны быть какие-то \"интересные\" мотивы.',
         '<25>{#f/6}* Но что я знаю.\n* Как сказал бы Санс, я всего лишь \"козёл\"!'
      ],
      s_lesser: [
         '<25>{#p/toriel}* Интересно, какая еда продается в Старграде в наши дни.',
         '<25>{#f/1}* Когда я была здесь в последний раз, все любили есть призрачные фрукты...',
         '<25>{#f/0}* Странная еда, которую могут есть как призраки, так и не-призраки.',
         '<26>{#f/0}* Каким бы любимым\n . .сейчас, я уверена, что никогда не могла об этом мечтать.'
      ],
      s_bros: [
         "<25>{#p/toriel}{#f/1}* Увлечённость Санса головоломками...",
         '<25>{#f/0}* Ну, для меня это никогда не имело смысла.',
         '<25>{#f/1}* Как такая простая головоломка могла его заинтересовать?',
         '<26>{#f/3}* ... подробнее...',
         '<25>{#f/1}* Где же юмор в такой головоломке?'
      ],
      s_spaghetti: [
         "<25>{#p/toriel}* Санс часто говорил об интересе Папируса к блюдам из спагетти.",
         '<25>{#f/6}* Но зачем на этом останавливаться?\n* Только представьте себе, какие ПАСТАБИЛЬНОСТИ...',
         '<25>{#f/8}* Ригатони!\n* Феттуччине!\n* Пепперони!',
         '<25>{#f/0}* Некоторое разнообразие могло бы действительно помочь ему стать лучшим.',
         '<25>{#f/2}* ... Другими словами, либо в Биголи, либо домой!'
      ],
      s_puzzle1: [
         '<25>{#p/toriel}{#f/1}* Какими бы ни были головоломки в Старграде сейчас, я уверена...',
         '<25>{#f/0}* Они совсем не похожи на тех, что были здесь, когда я уходила.',
         '<25>{#f/5}* Уровень сложности настолько нереален...',
         '<25>{#f/5}* Удивительно, что их вообще кто-то смог решить.'
      ],
      s_puzzle2: [
         '<25>{#p/toriel}{#f/1}* Говорят, у некоторых головоломок есть тайные решения...',
         '<25>{#f/0}* ... заявление, которое я считаю совершенно невероятным!',
         '<25>{#f/0}* Секретное решение лишило бы головоломку всякого смысла.',
         '<25>{#f/1}* Головоломки, по крайней мере, реалистичной сложности...',
         '<25>{#f/2}* Решать нужно только предназначенным для этого способом!'
      ],
      s_jenga: [
         '<25>{#p/toriel}* Насколько мне известно, доктор Алфис - нынешняя королевская ученица.',
         '<25>{#f/1}* Возможно, она никогда не заменит опыт своей предшественницы, но...',
         '<25>{#f/0|* Я уверена, что она более чем способна найти свой собственный путь.',
         '<25>{#f/0}* Возможно, ты удивишься, но я испытываю определенное уважение к учёным.',
         '<25>{#f/2}* Такие гениальные умы!'
      ],
      s_pacing: [
         '<25>{#p/toriel}{#f/1}* Ты должен избегать сомнительных продавцов...',
         '<25>{#f/0}* Ведь никогда не знаешь, за какие ниточки они могут потянуть.',
         '<25>{#f/0}* Или какие лунные камни могут попасть к тебе в руки.',
         '<25>{#f/3}* Этот урок я усвоил с трудом, к сожалению...'
      ],
      s_puzzle3: [
         '<25>{#p/toriel}{#f/1}* Загадка этой комнаты заключается в запоминании, не так ли?',
         '<25>{#f/1}* Санс упоминал, что его брат часто обновляет шаблон...',
         '<25>{#f/0}* ... чтобы поддерживать надежный \"вращающийся пароль.\"',
         '<25>{#f/6}* Как глупо!',
         '<25>{#f/0}* В Запределье головоломки для запоминания обновляются по требованию.'
      ],
      s_greater: [
         '<25>{#p/toriel}{#f/1}* Прежний хозяин этой конуры, Канис Максимус...',
         '<25>{#f/0}* ... давно ушел из гвардии.',
         '<25>{#f/7}* К счастью, его новый хозяин, как говорят, полон щенячьей энергии!',
         '<25>{#f/0}* Очевидно, она хорошо научилась у такого мудрого мастера.'
      ],
      s_math: [
         '<25>{#p/toriel}{#f/1}* Пожалуйста, кто-нибудь может объяснить, что такое \"собачье правосудие?\"',
         '<25>{#f/0}* Эту странную фразу я продолжаю слышать время от времени.',
         '<25>{#f/5}* Я знаю одного маленького щенка, который иногда наведывается в Запределье...',
         '<25>{#f/0}* Возможно, именно он заслуживает правосудия.'
      ],
      s_bridge: [
         '<25>{#p/toriel}{#f/1}* Когда этот мост был впервые построен...',
         "<25>{#f/0}* Его нестабильность заставила модернизировать системы аванпоста.",
         '<25>{#f/0}* Вскоре были добавлены метко названные \"гравитационные ограждения.\"',
         '<25>{#f/0}* Они предотвращают падение с платформ.'
      ],
      s_town1: [
         '<25>{#p/toriel}{#f/0}* Ах...\n* Город Старград.',
         '<25>{#f/1}* Я много слышала о \"Грильбис\" там...',
         '<25>{#f/0}* ... и его разнообразные поклонники, как новые, так и старые.',
         '<25>{#f/0}* Санс часто ходит туда поесть, ты же знаешь.',
         '<25>{#f/7}* Я слышал, что бармен довольно \"горяч.\"'
      ],
      s_taxi: [
         '<25>{#p/toriel}{#f/1}* Стоянка такси недалеко от города?',
         '<25>{#f/1}* ... хм...',
         '<25>{#f/0}* Интересно, отличается ли она от той, что в Запределье?',
         '<25>{#f/1}* Конечно, я не могу знать, пока не увижу его...',
         '<25>{#f/0}* Что я никак не могу сделать без модного телескопа.',
         '<25>{#f/0}* Интересно, где я могу найти такую.'
      ],
      s_town2: [
         '<25>{#p/toriel}{#f/1}* Напстаблук недавно сказал мне, что они открыли магазин...',
         '<25>{#f/5}* ... на \"южной стороне\" города.',
         '<25>{#f/1}* Что бы это могло значить?',
         '<25>{#f/0}* Город, который я помню, представляла собой большую единую площадь.',
         '<25>{#f/1}* Возможно, в какой-то момент произошел раскол?',
         '<25>{#f/5}* Это было бы обидно, учитывая первоначальное видение...'
      ],
      s_battle: [
         '<25>{#p/toriel}{#f/1}* Больше всего Санс хотел предупредить меня о...',
         '<25>{#f/0}* Это была так называемая \"специальная атака\" его брата.',
         '<25>{#f/1}* Если Папирус решит сразиться с тобой, ты должен избегать этого любой ценой.',
         '<25>{#f/2}* Повторяю, избегайте специальной атаки!\n* Любой ценой!',
         '<25>{#f/0}* Это всё, что я могу сказать по этому вопросу.'
      ],
      s_exit: [
         '<25>{#p/toriel}{#f/1}* Если ты когда-нибудь решишь покинуть Старград, ты должен понять...',
         '<25>{#f/5}* Мой телефон старый и может звонить только в определенные комнаты на фабрике.',
         '<25>{#f/9}* Будет трудно позвонить мне, пока ты не найдешь выход.',
         '<25>{#f/1}* Простите меня.\n* Я просто подумал, что должна сообщить тебе.'
      ],
      f_entrance: [
         '<25>{#p/toriel}{#f/7}* Так ты нашел место на фабрике с хорошим приёмом...?',
         '<25>{#f/1}* ... это должно означать, что ты находишься где-то в незамкнутом пространстве...',
         '<25>{#f/0}* Что также подразумевает наличие поблизости синт-буша.',
         '<25>{#f/3}* В этих штуках страшно застрять...',
         '<25>{#f/4}* У тебя все зудит и чешется...',
         '<25>{#f/0}* К счастью, я знаю, что ты достаточно умён, чтобы не столкнуться с ними.'
      ],
      f_bird: () =>
         SAVE.data.n.plot !== 47.2 && SAVE.data.n.plot > 42 && SAVE.data.s.state_foundry_deathroom !== 'f_bird' // NO-TRANSLATE

            ? [
                 '<25>{#p/toriel}{#f/0}* Воистину ничто не сравнится с пением этой бесстрашной птички.',
                 '<25>{#f/1}* Даже когда он всё ещё жил в ведре с водой...',
                 '<25>{#f/1}* Он взмахнул бы своими могучими крыльями...',
                 '<25>{#f/1}* Захватывая нас...',
                 '<25>{#f/0}* Я часто пользовался её услугами для перевозки продуктов.',
                 '<25>{#f/5}* ... в те времена, когда мы как вид жили на этой старой фабрике.'
              ]
            : [
                 '<25>{#p/toriel}{#f/5}* Там, где ты находишься, все звучит ужасно тихо...',
                 '<25>{#f/5}* Как будто чего-то не хватает.',
                 '<25>{#f/5}* Что-то важное...',
                 '<25>{#f/0}* Ну, неважно.\n* Мое воображение иногда даёт волю.',
                 '<25>{#f/1}* ...',
                 '<25>{#f/1}* Чирик, чирик, чирик, чирик, чирик...'
              ],
      f_taxi: [
         "<25>{#p/toriel}{#f/1}* Так ты нашел заводскую стоянку такси...?",
         '<25>{#f/0}* Возможно, ты сможешь использовать его, чтобы сбежать от капитана королевской гвардии.',
         '<25>{#f/1}* Один посетитель здесь однажды рассказал о своей одержимости копьями...',
         '<25>{#f/0}* Как странно.\n* Капитан, которого я знал, увлекался саблями.'
      ],
      f_battle: [
         '<25>{#p/toriel}{#f/0}* А, вот и ты.',
         "<25>{#f/0}* Вы находитесь на краю фабрики.",
         '<26>{#f/1}* С этого момента я не знаю, что ждёт тебя впереди...',
         '<25>{#f/5}* До моего ухода в Цитадели был только лифт.',
         '<25>{#f/1}* Теперь, однако, существует область под названием \"Аэролис...\"',
         '<25>{#f/23}* ... Интересно, кто придумал такое название?'
      ],
      f_exit: toriel_aerialis,
      a_start: toriel_aerialis,
      a_path1: toriel_aerialis,
      a_path2: toriel_aerialis,
      a_path3: toriel_aerialis,
      a_rg1: toriel_aerialis,
      a_path4: toriel_aerialis,
      a_barricade1: toriel_aerialis,
      a_puzzle1: toriel_aerialis,
      a_mettaton1: toriel_aerialis,
      a_elevator1: toriel_aerialis,
      a_elevator2: toriel_aerialis,
      a_sans: toriel_aerialis,
      a_pacing: toriel_aerialis,
      a_prepuzzle: toriel_aerialis,
      a_puzzle2: toriel_aerialis,
      a_mettaton2: toriel_aerialis,
      a_rg2: toriel_aerialis,
      a_barricade2: toriel_aerialis,
      a_split: toriel_aerialis,
      a_offshoot1: toriel_aerialis,
      a_elevator3: toriel_aerialis,
      a_elevator4: toriel_aerialis,
      a_auditorium: toriel_aerialis,
      a_aftershow: toriel_aerialis,
      a_hub1: toriel_aerialis,
      a_hub2: toriel_aerialis,
      a_lookout: toriel_aerialis,
      a_hub3: toriel_aerialis,
      a_plaza: toriel_aerialis,
      a_elevator5: toriel_aerialis,
      a_hub4: toriel_aerialis,
      a_sleeping1: toriel_aerialis,
      a_hub5: toriel_aerialis
   },
   c_call_toriel_early: () =>
      game.room === 'w_bridge' || game.room.startsWith('w_alley') // NO-TRANSLATE

         ? [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#f/2}* Немедленно возвращайся в дом!' ]
         : [
              3 <= SAVE.data.n.cell_insult
                 ? '<25>{#p/toriel}{#f/23}* Ты не устал после того, как вёл себя со мной?'
                 : SAVE.data.n.state_wastelands_napstablook === 5
                 ? '<25>{#p/toriel}{#f/1}* Ты не устал после столь долгого ожидания?'
                 : '<25>{#p/toriel}{#f/1}* Ты не устал после всего, через что прошёл?',
              3 <= SAVE.data.n.cell_insult
                 ? game.room.startsWith('w_toriel') // NO-TRANSLATE

                    ? '<25>{#f/0}* Возможно, ты должен увидеть кровать, которую я приготовила для тебя в комнате для гостей.'
                    : '<25>{#f/0}* Возможно, ты должен увидеть кровать, которую я приготовила для тебя в доме.'
                 : game.room.startsWith('w_toriel') // NO-TRANSLATE

                 ? '<25>{#f/0}* Пойдем в коридор, и я покажу тебе кое-что.'
                 : '<25>{#f/0}* Приходи в дом, и я покажу тебе кое-что.'
           ],
   c_call_toriel_late: () =>
      SAVE.data.n.plot === 8.1
         ? [ '<32>{#p/human}* (Но линия была занята).' ]
         : game.room === 'w_bridge' || game.room.startsWith('w_alley') // NO-TRANSLATE

         ? [ '<25>{#p/toriel}{#f/3}* ...', '<25>{#f/2}* Немедленно возвращайся в дом!' ]
         : [
              '<25>{#p/toriel}{#f/1}* Нет нужды звать меня по телефону, дитя моё.',
              3 <= SAVE.data.n.cell_insult
                 ? '<26>{#f/23}* Мы уже знаем, к чему это приводит.'
                 : game.room === 'w_toriel_living' // NO-TRANSLATE

                 ? toriCheck()
                    ? '<25>{#f/0}* В конце концов, я здесь, в комнате, с тобой.'
                    : '<25>{#f/0}* Я закончу через минуту.'
                 : game.room.startsWith('w_toriel') // NO-TRANSLATE

                 ? toriCheck()
                    ? '<25>{#f/0}* Если ты хочешь меня увидеть, можешь прийти в гостиную.'
                    : '<25>{#f/0}* Если ты хочешь меня видеть, можешь подождать в гостиной.'
                 : '<25>{#f/0}* Если ты хочешь меня увидеть, можешь прийти в дом.'
           ],
   c_call_asriel: () =>
      [
         [
            "<25>{#p/asriel2}{#f/3}* К твоему сведению, я это не подхватываю.",
            '<25>{#p/asriel2}{#f/4}* У нас есть дела поважнее.'
         ],
         [ '<25>{#p/asriel2}{#f/4}* ...' ],
         [ '<25>{#p/asriel2}{#f/4}* ... серьёзно?' ],
         [ '<25>{#p/asriel2}{#f/3}* Ты, должно быть, очень, очень скучаешь.' ],
         []
      ][Math.min(SAVE.flag.n.ga_asrielCall++, 4)],
   s_save_outlands: {
      w_courtyard: {
         name: 'Запределье - Внутренний двор',
         text: () =>
            SAVE.data.n.plot > 16
               ? [
                    6 <= world.population
                       ? '<32>{#p/human}* (Даже при посещении этот маленький дом наполняет вас решимостью.)'
                       : '<32>{#p/human}* (Даже при посещении этот дом наполняет тебя решимостью.)'
                 ]
               : 6 <= world.population
               ? [ '<32>{#p/human}* (Этот милый маленький дом наполняет тебя решимостью.)' ]
               : [ '<32>{#p/human}* (Дом среди металлических стен наполняет тебя решимостью.)' ]
      },
      w_entrance: {
         name: 'Запределье - Вход',
         text: () =>
            world.runaway
               ? [
                    '<32>{#p/human}* (Трудолюбивое Запределье умолкает, наполняя тебя решимостью.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                 ]
               : SAVE.data.n.plot < 48
               ? [
                    '<32>{#p/human}* (Впереди трудолюбивое Запределье, наполняющее тебя решимостью.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                 ]
               : [
                    '<32>{#p/human}* (Возвращаясь к тому, с чего всё началось, спустя столько времени...)',
                    '<32>{#p/human}* (Это наполняет тебя решимостью.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                 ]
      },
      w_froggit: {
         name: 'Запределье - Зона отдыха',
         text: () =>
            SAVE.data.n.state_wastelands_toriel === 2 || world.runaway || roomKills().w_froggit > 0
               ? SAVE.data.n.plot < 8.1
                  ? [
                       '<32>{#p/human}* (Воздух становится душным.)\n* (Каким-то образом это наполняет тебя решимостью.)',
                       '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                    ]
                  : [
                       '<32>{#p/human}* (Воздух полностью высох.)\n* (Действительно, это наполняет тебя решимостью.)',
                       '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                    ]
               : SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Территория освобождена, но воздух остается свежим.)',
                    '<32>{#p/human}* (Это, конечно, наполняет тебя решимостью.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                 ]
               : [
                    '<32>{#p/human}* (Вид странных и удивительных существ наполняет тебя решимостью.)',
                    '<32>{#p/human}* (ОЗ полностью восстановлены.)'
                 ]
      },
      w_mouse: {
         name: 'Запределье - Стермитовая дыра',
         text: () =>
            world.population > 5 && !SAVE.data.b.svr && !world.runaway
               ? [
                    '<32>{#p/human}* (Зная, что стермит однажды появится...)',
                    '<32>{#p/human}* (Эта мысль наполняет тебя решимостью.)'
                 ]
               : [
                    '<32>{#p/human}* (Даже если стермит может больше никогда не появиться...)',
                    '<32>{#p/human}* (Ситуация наполняет тебя решимостью).'
                 ]
      },
      w_start: {
         name: 'Место крушения',
         text: []
      }
   }
};


// END-TRANSLATE
