import { ca_state, cf2_state } from '../../../code/citadel/extras';
import { asrielinter, cs_state } from '../../../code/common/api';
import { spawn } from '../../../code/systems/core';
import { battler, calcLV, choicer, instance, pager, player, postSIGMA, world } from '../../../code/systems/framework';
import { SAVE } from '../../../code/systems/save';
import { CosmosUtils } from '../../../code/systems/storyteller';

// START-TRANSLATE

export default {
   a_citadel: {
      youvedoneitnow: [
         [
            '<32>{#p/human}* (Вы чувствуете, как в вашем теле собирается тьма.)',
            '<32>{#p/human}* (Вы хотите, чтобы все это было просто кошмаром.)'
         ],
         [
            '<32>{#p/human}* (Вы стараетесь бороться с этим, но ничего не происходит.)',
            '<32>{#p/human}* (Вы отчаянно хотите освободиться от оков.)'
         ],
         [
            '<32>{#p/human}* (Ты зовешь на помощь, но никто не приходит.)',
            '<32>{#p/human}* (Вы хотите, чтобы все это исчезло.)'
         ],
         [ '<32>{#p/human}* (...)', '<32>AR #p/human* (Вы глубоко вдыхаете и готовьтесь к окончанию.)' ],
         [ '<32>{#p/human}* (...)', '<32>{#p/human}* (Вы знаете, что нужно делать).' ]
      ],
      hypertext: {
         count: 'Возврат в долларах США (x)',
         death1: [ '{#p/human} (Ты глубоко дышишь.)', "(Вы полны решимости.)" ],
         death2: [
            "{#p/human}{#v/1}{@ fill = #42fcff} В конце концов все будет хорошо.",
            '{@ fill = #42fcff} Стабильно.'
         ],
         death3: [ '{#p/human}{#v/2}{@ fill = #ff993d} Сейчас не время сдаваться.', '{@ fill = #ff993d} Вернись!' ],
         death4: [ "{#p/human}{#v/3}{@ fill = #003cff} Вы знаете, что можете сделать.", "{@ fill = #003cff} Не отступайте!" ],
         death5: [
            '{#p/human}{#v/4}{@ fill = #d535d9} Ты знаешь, что можешь пережить это.',
            '{@ fill = #d535d9} Продолжайте.'
         ],
         death6: [
            "{#p/human}{#v/5}{@ fill = #00c000} Ты последняя надежда этого мира.",
            '{@ fill = #00c000} Верьте в себя!'
         ],
         death7: [ "{#p/human}{#v/6}{@ fill = #faff29} Это только вопрос времени." ],
         cyan1: [
            '<99>{*}{#p/human}{#v/6}{@ fill = #faff29} К тебе взывает потерянная душа.',
            '<99>{*}{@ fill = #faff29} С терпением {@ mystery = PATIENCE}{@ mysteriy =} они могут сбежать.',
            '<99>{*}{#p/human}{#v/1}{@ fill = #42fcff} Вы должны найти мой Бэйдоу Семь звезд.',
            '<99>{*}{#p/human} (передача осуществляется по [Z].'
         ],
         cyan2: [
            '<99>{*}{#p/human}{#v/1}{@ fill = #42fcff} Объект находится в состоянии ожидания.',
            '<99>{*}{@ fill = #42fcff} Имея терпение, вы можете выжить.'
         ],
         orange1: [
            '<99>{*}{#p/human}{#v/6}{@ fill = #faff29} К тебе взывает потерянная душа.',
            '<99>{*}{@ fill = #faff29} С {@ mystery = BRAVERY} BRAVERY {@ mysteriy =} они могут сбежать.',
            "<99>{*}{#p/human}{#v/2}{@ fill = #ff993d} Не бросайте мои сильные перчатки!",
            '<99>{*}{#p/human} (взрыв нажатием [Z]).'
         ],
         orange2: [
            '<99>{*}{#p/human}{#v/2}{@ fill = #ff993d} Материал неявно появляется выше.',
            '<99>{*}{@ fill = #ff993d} С храбростью вы можете преодолеть ее!'
         ],
         blue1: [
            '<99>{*}{#p/human}{#v/6}{@ fill = #faff29} К тебе взывает потерянная душа.',
            '<99>{*}{@ fill = #faff29} При наличии {@ mysterity = INTEGRITY} честности {@ mysherity =} они могут сбежать.',
            "<99>{*}{#p/human}{#v/3}{@ fill = #003cff} Мне нужны мои надежные сапоги на воздушной подушке."
         ],
         blue2: [
            '<99>{*}{#p/human}{#v/3}{@ fill = #003cff} Объект сохраняет свою позицию.',
            '<99>{*}{@ fill = #003cff} С честностью вы можете превзойти ее.'
         ],
         purple1: [
            '<99>{*}{#p/human}{#v/6}{@ fill = #faff29} К тебе взывает потерянная душа.',
            '<99>{*}{@ fill = #faff29} С помощью PERSEVERANCE {@ mystery = PERSEVERANCE} они могут сбежать.',
            '<99>{*}{#p/human}{#v/4}{@ fill = #d535d9} Один Datapad может пройти долгий путь.'
         ],
         purple2: [
            '<99>{*}{#p/human}{#v/4}{@ fill = #d535d9} Объекты теряют контроль.',
            '<99>{*}{@ fill = #d535d9} С настойчивостью вы можете жить дольше!'
         ],
         green1: [
            '<99>{*}{#p/human}{#v/6}{@ fill = #faff29} К тебе взывает потерянная душа.',
            '<99>{*}{@ fill = #faff29} При наличии {@ mystery = KINDNESS} доброты {@ mysteriy =} они могут сбежать.',
            '<99>{*}{#p/human}{#v/5}{@ fill = #00c000} Tablaphone сделает меня свободным!'
         ],
         green2: [
            '<99>{*}{#p/human}{#v/5}{@ fill = #00c000} Структура дестабилизируется.',
            '<99>{*}{@ fill = #00c000} С добротой вы можете превзойти ее.'
         ],
         yellow: [
            '<99>{*}{#p/human}{#v/6}{@ fill = #faff29} Потерянные души кричат на вас.',
            '<99>{*}{@ fill = #faff29} Вы ответили справедливо.',
            '<99>{*}{@ fill = #faff29} Вы освободили их из тюрьмы.',
            '<99>{*}{#p/human}{#v/1}{@ fill = #42fcff} Наконец - то.',
            "<99>{*}{#p/human}{#v/2}{@ fill = #ff993d} Ты герой!",
            "<99>{*}{#p/human}{#v/3}{@ fill = #003cff} Вы поступили правильно.",
            '<99>{*}{#p/human}{#v/4}{@ fill = #d535d9} Спасибо.',
            "<99>{*}{#p/human}{#v/5}{@ fill = #00c000} Ты лучший.",
            '<99>{*}{#p/human}{#v/6}{@ fill = #faff29} Наша сила теперь принадлежит вам.',
            '<99>{*}{@ fill = #faff29} С ним сущность рухнет.',
            '<99>{*}{@ fill = #faff29} Затем...',
            '<99>{*}{@ fill = #faff29}. Ты сделаешь то, что должен.',
            '<99>{*}{@ fill = #faff29} Теперь, заканчивайте все это!',
            '<99>{*}{#p/human} (нажмите [Z] для съемки).'
         ],
         boot: 'Начинается перезагрузка.',
         init: 'Готово.',
         warn: 'предупреждение...',
         file1saved: 'Файл 1 сохранен',
         file1loaded: 'Файл 1 загружен',
         file2saved: 'Файл 2 сохранен',
         file2loaded: 'Файл 2 загружен',
         file3saved: 'Файл 3 сохранен.',
         file3loaded: 'Файл 3 загружен',
         file4saved: 'Файл 4 сохранен.',
         file4loaded: 'Файл 4 загружен',
         file5saved: 'Файл 5 сохранен.',
         file5loaded: 'Файл 5 загружен',
         file6saved: 'Файл 6 сохранен.',
         file6loaded: 'Файл 6 загружен'
      },
      noequip: [ '<32>{#p/human}* (Вы решили не оснащаться).' ],
      genotext: {
         monologue: [
            (re: boolean) => [
               ...(re
                  ? [ '<26>{#p/asriel2}{#f/13}* Как я и собирался сказать.' ]
                  : [ "<25>{#p/asriel2}{#f/13}* Честно говоря..." ]),
               "<25>{#f/16}* ... Это даже не первая попытка уничтожить аванпост.",
               "<25>{#f/15}* Ой, я, вероятно, вижу больше временных линий, чем помню.",
               '<25>{#f/23}* Но что бы я ни делал...',
               "<25>{#f/16}* Всегда чего - то не хватает."
            ],
            (re: boolean) => [
               '<25>{#p/asriel2}{#f/15}* Когда я впервые проснулся, я был звездой.',
               "<25>{#f/16}* Я не знаю, как я туда попал и что я делаю.",
               "<25>{#f/13}* Я не чувствую своей руки. Я не чувствую своих ног.",
               '<25>{#f/13}* Тем не менее, сколько бы раз я ни звал на помощь...',
               '<25>{#f/23}* ... Молитва. Обратиться за помощью...',
               '<25>{#f/7}* ...',
               '<25>{#f/6}* ... Никто не придет.'
            ],
            (re: boolean) => [
               ...(re
                  ? [ "<25>{#p/asriel2}{#f/6}* Как я уже сказал, когда я проснулся и стал звездой, я перестал быть собой." ]
                  : []),
               "<25>{#p/asriel2}{#f/15}* Но что более важно... Я тоже не чувствую любви.",
               '<25>{#f/23}* Я боюсь... Я просто хочу, чтобы все вернулось в норму.',
               "<25>{#f/13}* Я иду к папе, надеясь, что он сможет мне помочь.",
               "<25>{#f/17}* Он обещал мне, что будет заботиться обо мне, как только понадобится.",
               "<25>{#f/13}* ... Но в конце концов он не смог спасти меня."
            ],
            (re: boolean) => [
               ...(re
                  ? [
                       "<25>{#p/asriel2}{#f/13}* Как я уже сказал, когда я проснулся и стал звездой, я перестал быть собой.",
                       "<25>{#f/13}* Затем, после того, как папа не может мне помочь.",
                       '<25>{#f/16}* Я пошел к маме.'
                    ]
                  : [ '<26>{#p/asriel2}{#f/16}* Затем я иду к маме.' ]),
               "<25>{#f/13}* Она точно знает, что делать, не так ли?",
               "<25>{#f/17}* Она много сделала для меня в прошлом, так что...",
               "<25>{#f/23}* Если кто - то, кто может мне помочь... это она."
            ],
            (re: boolean) => [
               ...(re
                  ? [
                       "<25>{#p/asriel2}{#f/13}* Как я уже сказал, когда я проснулся и стал звездой, я перестал быть собой.",
                       "<26>{#f/16}* Я пытался поговорить с родителями, но они просто не могли мне помочь."
                    ]
                  : [ "<25>{#p/asriel2}{#f/16}* ... Но это не работает." ]),
               "<25>{#f/13}* Осознавая, что я всегда буду таким.",
               '<25>{#f/13}* Осознание своего бессилия.',
               '<26>{#f/23}* Я просто хочу закончить это.',
               '<25>{#f/15}* Я... Готов, все кончено.',
               '* Как я и обещал.',
               '<25>{#f/7}* Как только все это мелькнуло передо мной.',
               '<25>{#f/6}* Я внезапно обнаружил, что вернулся к исходной точке.'
            ],
            (re: boolean) => [
               ...(re
                  ? [
                       '<25>{#p/asriel2}{#f/10)* Где мы опять?',
                       '* Я вернулся к началу.'
                    ]
                  : []),
               "<25>{#p/asriel2}{#f/13}* Сначала я не знал, как я туда попал.",
               '<25>{#f/15}* ... Итак, я пытался намеренно вернуть себя.',
               '<25>{#f/16}* Я сосредоточен на том, чтобы снова вернуться, а затем... Это сработало.',
               "<25>{#f/15}* Каким - то образом я приобрел силу, чтобы повернуть время вспять.",
               "<25>{#f/17}* Именно тогда я вдруг понял...",
               "<25>{#f/23}* Я использую свою новую силу, чтобы стать силой добра.",
               "<25>{#f/15}* Я думаю, может быть, если я не могу контролировать себя...",
               '<25>{#f/16}* По крайней мере, я могу помочь другим.'
            ],
            (re: boolean) => [
               ...(re
                  ? [
                       '<25>{#p/asriel2}{#f/10)* Где мы опять?',
                       '* Поэтому я начал помогать им.'
                    ]
                  : []),
               "<25>{#p/asriel2}{#f/23}* Я признаю, что сначала я боролся...",
               '<25>{#f/15}* ... Но чем больше я делаю, тем лучше.',
               '<25>{#f/5}* Через некоторое время я даже могу сделать это с закрытыми глазами.',
               '* Иногда я действительно так делаю.',
               '<25>{#f/13}* Конечно, может быть, я немного хвастаюсь...',
               '<25>{#f/9}* Но какое это имеет значение?',
               '<25>{#f/5}* В конце концов, я все еще помогаю им...',
               '<25>{#f/15}* ... Спасти их...',
               '<25>{#f/15}* Быть хорошим человеком, и все.'
            ],
            (re: boolean) => [
               ...(re ? [ '<25>{#p/asriel2}{#f/15}* Как я уже говорил ранее, я начал помогать им.' ] : []),
               '<25>{#p/asriel2}{#f/16}* Однако вскоре я начал замечать некоторые вещи.',
               '<25>{#f/15}* Та же реакция, тот же результат.',
               "<25>{#f/16}* Просто быть всегда хорошим больше не удовлетворяет меня.",
               '<25>{#f/6}* Да, я действительно пытался быть милым, прежде чем вы спросили.',
               '<25>{#f/7}* Но даже в этом случае в конце концов становится скучно.',
               "<25>{#f/10)* Я мог бы продолжать говорить, но в чем смысл?",
               '<25>{#f/6}* Пришло время попробовать что - то еще.'
            ],
            (re: boolean) => [
               ...(re
                  ? [ "<25>{#p/asriel2}{#f/6}* Как я уже говорил ранее, я решил не всегда быть хорошим." ]
                  : []),
               "<25>{#p/asriel2}{#f/4}* Первоначально это не имело большого значения.",
               '<25>{#f/3}* Здесь и там всего несколько злобных слов.',
               '<25>{#f/10)* Часть меня чувствует себя плохо, но что я действительно потерял?',
               '<25>{#f/6}* Конечно, как только вещи снова начинают повторяться, я становлюсь немного злым.',
               '<25>{#f/8}* Здесь еще одно оскорбление, там опять насмешка...',
               '<25>{#f/7}* В конце концов, я совершенно перестал жалеть об этом.',
               "<25>{#f/9}* Я не убиваю их или что - то в этом роде."
            ],
            (re: boolean) => [
               ...(re ? [ "<26>{#p/asriel2}{#f/4}* Как я уже говорил ранее, я привык к грубости." ] : []),
               '<25>{#p/asriel2}{#f/15}* Затем, я думаю в своем сердце... Если я нападу на них.',
               "<25>{#f/16}* Пока они не умирают, все будет хорошо.",
               "* Монстры могут исцелить, не так ли?",
               "<25>{#f/4}* Если случится худшее, я могу настроить его заново, и все будет хорошо.",
               "<25>{#f/3}* ... Я почти не знаю, как бы я отреагировал, если бы это произошло."
            ],
            (re: boolean) => [
               ...(re ? [ "<26>{#p/asriel2}{#f/3}* Как я уже говорил ранее, у меня появилась идея атаковать их." ] : []),
               '<25>{#p/asriel2}{#f/13}* Я думаю, вы можете сказать, что я забыт.',
               '<25>{#f/15}* Растяните. Просто немного туго.',
               '<25>{#f/16}* ...',
               '<25>{#f/6}* Моя собственная мать была задушена моей собственной магией.',
               '<25>{#f/8}* Когда жизнь истощается из ее тела, умоляй меня остановиться.',
               "<25>{#f/7}* Даже после сброса изображение не покидает мою голову.",
               '<25>{#f/13}* Я запаниковал, пытаясь компенсировать это добром к ней.',
               "<25>{#f/15}* Но я не могу забыть все, что я сделал.",
               "<25>{#f/15}* Я просто... Не могу смотреть на нее. В любом. Опять в том же духе."
            ],
            (re: boolean) => [
               ...(re
                  ? [
                       "<26>{#p/asriel2}{#f/15}* Как я сказал ранее, я не могу забыть все, что я сделал.",
                       '<25>{#f/16}* После этого ситуация только ухудшится.'
                    ]
                  : [ '<25>{#p/asriel2}{#f/16}* После этого ситуация только ухудшится.' ]),
               '<26>{#f/15}* Я думаю, что будет легче сделать это снова после того, как один раз облажался.',
               '<26>{#f/15}* Очень быстро, либо из разочарования, либо из любопытства...',
               '<26>{#f/16}* Авария выходит из - под контроля в начале.',
               '<26>{#f/7}* Но, эй, в конце концов, я всегда могу сбросить, не так ли?',
               '<25>{#f/6}* Однажды я сказал себе... Пути назад действительно нет.'
            ],
            (re: boolean) => [
               '<25>{#p/asriel2}{#f/6}* С каждым новым сбросом мое поведение становится все более искаженным.',
               '<25>{#f/7}* Я позволю им. Они все. Ужас несравненный.',
               '<25>{#f/15}* Я делаю это снова и снова.',
               "<25>{#f/16}* Я делал это много раз, и я был совершенно онемел.",
               '<25>{#f/3}* Затем, наконец, после всего этого...',
               '<25>{#f/3}* ... Ничего.',
               '* Все это бесполезно.',
               '<25>{#f/15}* Когда я стою один в пустом мире, я знаю, что нужно делать.',
               '<26>{#f/23}* Поэтому я сбросил, чтобы время продолжало двигаться без меня.'
            ],
            (re: boolean) => [
               ...(re
                  ? [
                       '<26>{#p/asriel2}{#f/16}* Как я уже говорил ранее, я знаю, что все это бесполезно.',
                       '<25>{#f/23}* Поэтому я сбросил, чтобы время продолжало двигаться без меня.'
                    ]
                  : []),
               "<25>{#p/asriel2}{#f/17}* Вы не видели, $(имя)?",
               '<25>{#f/23}* Вот почему я так рад быть с тобой после такого долгого времени.',
               "<25>{#f/13}* С тобой рядом, мне больше не нужно делать это в одиночку.",
               "<25>{#f/15}* Ты рядом со мной. Наконец - то это имеет смысл.",
               "<25>{#f/16}* Кроме того, это то, чего вы всегда хотели, не так ли?",
               '<25>{#f/13}* \"Освободить их?\"',
               '« Мы действительно идеальная команда.'
            ]
         ],
         monologueX1: [
            '<25>{#p/asriel2}{#f/17}* Запомните, $(имя).',
            '<25>{#f/17}* Пока мы едины, ничто нас не остановит.'
         ],
         monologueX2: () => [
            '* Возьми меня за руку.',
            ...(SAVE.data.b.water ? [ "<25>{#f/13}* Не волнуйся, я помогу тебе взять стакан." ] : [])
         ],
         monologueX3: [
            '<25>{#p/asriel2}{#f/17}* Нам лучше сделать это, пока еще есть возможность, не так ли?',
            '<25>{#f/23}* Пройдите по городу, держась за руки, как мы всегда хотели.',
            "<25>{#f/16}* ... А потом мы взорвали его на куски."
         ],
         monologueX4: () => [
            '<25>{#p/asriel2}{#f/16}* Хорошо, это хорошо.',
            ...(SAVE.flag.n.ga_asrielMonologueY < 2
               ? [
                    "<25>{#f/13}* Но эпоха форпостов наступила.",
                    "* Эти монстры просто не понимают нас.",
                    "<25>{#f/6}* Они хотят притвориться, что Вселенная - идеальное место.",
                    "<25>{#f/8}* Они думают, что любой может быть выкуплен.",
                    "* Мы не соответствуем их мировоззрению.",
                    "<25>{#f/7}* Мы безнадежны.",
                    "* Разве это не смешно?",
                    '<25>{#f/13}* Есть одна вещь, которая не позволяет нам установить контакт с другими.',
                    '<25>{#f/16}* ... Именно это связывает нас.',
                    '<26>{#f/17}* Слушайте, как только мы выберемся из этого места автостопом...',
                    "<25>{#f/17}* Мы всегда будем вместе, $(имя).",
                    "<25>{#f/23}* Это наша судьба."
                 ]
               : [
                    '<25>{#f/13}* Но вы знаете, что мы должны делать сейчас.',
                    "<25>{#f/17}* Давай, возвращаемся на прежнее место."
                 ])
         ],
         monologueX5: [ '<25>{#p/asriel2}{#f/17}* Ведите.' ],
         monologueY: [
            "<25>{#p/asriel2}{#f/16}* ... Я не собираюсь повторять свои слова.",
            "<26>{#f/13}* Вы знаете, почему мы здесь."
         ],
         afterfight1: [ '<25>{#p/asriel2}{#f/8}* ... И наконец.' ],
         afterfight2: () =>
            [
               [
                  "<25>{#p/asriel2}{#f/8}* Похоже, что они эвакуированы.",
                  '<25>{#f/7}* ... Хмф.',
                  "<25>{#f/6}* Если он думает, что это остановит нас, то он очень глуп.",
                  "<25>{#f/10)* Я имею в виду, что он мог бы использовать их силу, чтобы уничтожить нас.",
                  "<26>{#f/16}* ... Но если честно.",
                  "<25>{#f/13}* Он не такой человек, не так ли?"
               ],
               [ '<25>{#p/asriel2}{#f/6}* Пожалуйста, подождите.' ]
            ][Math.min(SAVE.flag.n.ga_asriel56++, 1)],
         afterfight3: () => [
            '<25>{#p/asriel2}{#f/16}* Сбой.',
            ...(SAVE.flag.n.ga_asriel57++ < 1
               ? [
                    '<25>{#f/5}* Теперь нам нужен только специальный шаттл.',
                    "<25>{#f/9}* Он будет связан с нашими душами и позволит нам пересечь силовое поле."
                 ]
               : [])
         ],
         afterfight4: [ '<25>{#p/asriel2}{#f/3}* Сюда.' ],
         afterfight5a: [ '<25>{#p/asriel2}{#f/5}* Гери!', '<25>{#f/5}* Как поживаете?' ],
         afterfight5b: [
            '<25>{#p/asgore}{#f/5}* Примерно так же хорошо, как и ожидалось.',
            "* Так что не играйте в трюки."
         ],
         afterfight6: [
            '<25>{#p/asgore}{#f/1}* Я не намерен обманывать тебя, Асиль.',
            '<25>{#p/asgore}{#f/2}* Я знаю, что приближается конец света.'
         ],
         afterfight7: [ '<25>{#p/asriel2}{#f/10)* Есть ли какие - либо последние слова, прежде чем все, что вы знаете, превратится в пыль?' ],
         afterfight8: [
            '<25>{#p/asriel2}{#f/15}* Нет?',
            '<25>{#f/7}* Хорошо.',
            "<25>{#f/6}* Тогда я думаю, что мы в пути.",
            '<25>{#f/8}* ... Сразу после того, как я забрал вашу карточку.'
         ],
         afterfight10: [ '<25>{#p/asriel2}{#f/1}* Давай, $(имя).', "<25>{#f/2}* Это место я видел достаточно." ],
         afterfight11: [
            '<25>{#p/asgore}{#f/5}* $(имя и фамилия).',
            '* Счастливого пути, Асир.'
         ],
         afterfight12: [ '* В этом мире нет ничего важного.' ],
         afterfight13: [ '<25>{#p/asriel2}{#f/17}* Только вы.' ],
         coreboomA1: [
            'Есть кто - нибудь?',
            "<18>{#p/папирус}{#f/5} Я искал людей вокруг, а затем..."
         ],
         coreboomA2: [ '<18>{#p/папирус}{#f/8} Что...' ],
         coreboomA3: [ '<32>{#p/basic}* Бумажная сальника? {% 40}' ],
         coreboomA4: [ "<18>{#p/папирус}{#f/4} У меня плохое чувство по этому поводу. {% 40}" ],
         coreboomA5: [ '<32>{#p/basic}* ... Здравствыйте? {% 40}' ],
         coretext1: [ '<32>{#p/basic}{#s/spiderLaugh}* Дорогой, оставайся стабильным ~' ],
         coretext2: [ '<32>{#p/basic}{#s/spiderLaugh}* Ngh.', '<32>{#p/basic}* Поставьте его вместе' ],
         coreboomB1: [ '<32>{#p/basic}{#s/spiderLaugh}* Ах!', '<32>{#p/basic}* Это не так' ],
         coreboomB2: [ '<32>{#p/basic}* Что не нравится? {% 40}' ],
         coreboomB3: [ '<32>Сержант #p/basic сержант #s/spiderLaugh* Crud. {% 40}' ],
         coretext3: [ '<18 Нужна помощь?' ],
         coretext4a: [ '<32>{#p/basic}{#s/spiderLaugh}* Бумажная папируска!', "<32>{#p/basic}* Ты жив" ],
         coretext4b: [ '<18>{#p/папирус}{#f/6} Лети!' ],
         coretext5a: [ '<18>{~}{#p/папирус}{#f/4} или, точнее, в - {%}' ],
         coretext5b: [
            '<32>{#p/basic}{#s/spiderLaugh}* Papyrus, нам все еще нужен кто - то, чтобы получить доступ к сверхуправляемым переключателям!'
         ],
         coreboomC1: [ "<18>{#p/папирус}{#f/5}. Боюсь, мы здесь одни." ],
         coreboomC2: [ '<18>{#p/папирус}{#f/8} Что...' ],
         coreboomC3: [ "<32>{#p/basic}{#s/spiderLaugh}* Ситуация становится критической. {% 40}" ],
         coretext6: [ "<32>{#p/basic}* Я позвоню инженеру!" ],
         coretext7: [ '<18>{#p/папирус}{#f/6} Да, да, сделайте это!' ],
         coreboomD1: [ '<32>{#p/basic}* ...', '<32>{#p/basic}* Нет ответа.' ],
         coreboomD2: [ '<32>{#p/basic}* ...', "<32>{#p/basic}* Они говорят, что того, что осталось, недостаточно!" ],
         coreboomD3: [ '<18>{#p/папирус}{#f/5} черновик. {% 40}' ],
         coretext8: [ '<32>{#p/basic}* ...', "<32>{#p/basic}* Они выше!" ],
         coretext9: [ '<32>{#p/basic}{#s/spiderLaugh}* Превосходно' ],
         coretext10: [ '<32>{#p/basic}* Сейчас в любое время.' ],
         coretext11: [ '<32>{#p/basic}{#s/spiderLaugh}* Мы здесь' ],
         coretext12a: [ '<18>{#p/папирус}{#f/0} Мы сделали это!?' ],
         coretext12b: [ '<32>{#p/basic}{#s/spiderLaugh}* ... Нам нужно, чтобы кто - то вошел.' ],
         coreboom12c: [ "* Я дурак!" ],
         coreboom12d: [ '<32>{#p/basic}{#s/spiderLaugh}* Манекенщики, которые служат в элитных командах, то есть' ],
         coreboom12e: [ '<32>{#p/basic}* ... Это было давно.' ],
         coretext13: [ "<32>{#p/napstabook}* Буду." ],
         coretext14a: [ '<18>{#p/папирус}{#f/1} Откуда ты?' ],
         coretext14b: [
            '* Нет времени объяснять.',
            '<32>* Позаботьтесь о себе, кузен...',
            '<32>* Хорошо?'
         ],
         coretext15: [ '<32>{*}{#p/basic}{#s/spiderLaugh}* Что вы делаете ~ {% 40}' ],
         coretext16: [ "* Я тоже не могу потерять тебя. {% 40}" ],
         coretext17: [ '<32>{#p/napstaplok}{*}* Я вижу это.', '<32>* Я вижу нестабильность.' ],
         coretext18: [
            "<33>{*}{#p/napstaplok}* Не может показаться что - либо еще.",
            '<32>{*}* Просто перенаправьте путь команды.',
            '<32>{*}* Давай.'
         ],
         coretext19: [ '<32>{#p/napstabook}* ...', '<32>{#p/napstabook}* Это сработало.' ],
         coretext20: [
            '<25>{#p/asgore}{#f/6}* Что у нас здесь?',
            '<18>{#p/папирус}{#f/0} Это отвратительно! У нас получилось!',
            '<18>{#p/папирус}{#f/0} Мы предотвратили взрыв!',
            '<32>{#p/basic}* ... Мой кузен Блуки, они...',
            '<18>{#p/папирус}{#f/5} Их адвокаты сделали очень подлое дело.'
         ],
         coretext21: [ '<25>{#p/asgore}{#f/1}* Как вас зовут?' ],
         coretext22: [
            '<32>{#p/basic}* О, я?',
            "<32>* Ну, я думаю, что у меня действительно нет.",
            '<32>* Полагаю, ты назовешь меня \"дураком\".'
         ],
         coretext23a: [
            'Вы не единственный, кто страдает.',
            '<25>{#f/2}* Мы все сегодня потеряли близких людей.'
         ],
         coretext23b1: [ '<32>{#p/basic}{#s/spiderLaugh}* Конечно, все, кроме меня, смеются' ],
         coretext23b2: [ '<32>{#p/basic}{#s/spiderLaugh}* Это не так. Сначала я был очень близок ко всем.' ],
         coretext24a: [
            "<18>{#p/папирус}{#f/5} Вау. Если этот человек не отпустил меня, я...",
            '* Да, они тоже пощадили меня.',
            '<32>{#p/basic}{#s/spiderLaugh}* ... Они не успели это сделать, и я сбежал.',
            'Основной рабочий!',
            '<18>{#p/папирус}{#f/0} Они, возможно, также разделили их!'
         ],
         coretext24b: [ '<25>{#p/asgore}{#f/1}* ... Скажи мне, они пощадили тебя, когда Асиль была с этим человеком?' ],
         coretext25: [
            '<18>{#p/папирус}{#f/9} Совсем нет!',
            '<32>{#p/basic}* Нет.',
            "<32>{#p/basic}{#s/spiderLaugh}* Оглядываясь назад, я не верю, что это он",
            '<25>{#p/asgore}{#f/1}* ...',
            '<25>{#p/asgore}{#f/1}* Так что это правда.',
            '* Я их осуждаю неправильно.',
            'Осудить их?',
            '<18>{#p/папирус}{#f/7} О чем ты говоришь!'
         ],
         coretext26: [ '<18>{*}{#p/папирус}{#f/7} Спросите, что вы сделали!? {^ 40}{%}' ],
         coretext27a: 'Разрушение.',
         coretext27b: '› › › › › › › › › › › › › › › › › › › 8250',
         respawn0: () =>
            [
               [
                  [
                     "<25>{#p/asriel2}{#f/15}* Возможно, вам следует использовать точку SAVE после того, как мы покинем Starton.",
                     '<25>{#p/asriel2}{#f/16}* Это просто слова.'
                  ],
                  [
                     "<25>{#p/asriel2}{#f/15}* Возможно, вам следует использовать точку SAVE после того, как мы убьем Undyne.",
                     '<25>{#p/asriel2}{#f/16}* Это просто слова.'
                  ],
                  [
                     "<25>{#p/asriel2}{#f/15}* Возможно, вам следует использовать точку SAVE после того, как мы покинем Aerialis.",
                     '<25>{#p/asriel2}{#f/16}* Это просто слова.'
                  ],
                  [
                     '<25>{#p/asriel2}{#f/15}* После боя вы отравились, чтобы увидеть, что произойдет?',
                     "<25>{#p/asriel2}{#f/16}* $(имя), вы настоящая работа."
                  ]
               ],
               [
                  [
                     "Учимся сохранять прогресс.",
                     "<25>{#p/asriel2}{#f/8}* Даже если это просто Starton, мы должны пройти через это снова.",
                     '<25>{#p/asriel2}{#f/7}* Но я думаю, что нет.'
                  ],
                  [
                     "Учимся сохранять прогресс.",
                     '<26>{#p/asriel2}{#f/8}* Особенно после убийства таких людей, как Ундин.',
                     '<25>{#p/asriel2}{#f/7}* Но я думаю, что нет.'
                  ],
                  [
                     "Учимся сохранять прогресс.",
                     '<25>{#p/asriel2}{#f/8}* Особенно после очистки таких районов, как Aerialis.',
                     '<25>{#p/asriel2}{#f/7}* Но я думаю, что нет.'
                  ],
                  [ '<26>{#p/asriel2}{#f/7}* Это быстро становится очень скучным.' ]
               ],
               [
                  [ '* Пожалуйста, сохраните наш прогресс с этого момента.' ],
                  [ '* Пожалуйста, сохраните наш прогресс с этого момента.' ],
                  [ '* Пожалуйста, сохраните наш прогресс с этого момента.' ],
                  [ "<25>{#p/asriel2}{#f/4}* Теперь ты просто раздражаешь." ]
               ],
               [
                  [ '<25>{#p/asriel2}{#f/8}* Давай.' ],
                  [ '<25>{#p/asriel2}{#f/8}* Давай.' ],
                  [ '<25>{#p/asriel2}{#f/8}* Давай.' ],
                  [ '<25>{#p/asriel2}{#f/8}* Давай.' ]
               ]
            ][Math.min(SAVE.flag.n.ga_asrielRespawn0++, 3)][Math.floor(SAVE.flag.n._genocide_milestone_last / 2)],
         respawn1: () =>
            [
               [
                  "<25>{#p/asriel2}{#f/15}* Мы вернулись?",
                  "<25>{#p/asriel2}{#f/16}* Я думаю, мы убьем его снова."
               ],
               [ '<25>{#p/asriel2}{#f/6}* Это правда?' ],
               [ '<25>{#p/asriel2}{#f/6}* ...' ]
            ][Math.min(SAVE.flag.n.ga_asrielRespawn1++, 2)],
         respawn2: () =>
            [
               [
                  "Отлично.",
                  '* Мы можем делать то, что делали раньше.'
               ],
               [ '<25>{#p/asriel2}{#f/8}* Это действительно начинает раздражать.' ],
               [ '<25>{#p/asriel2}{#f/8}* ...' ]
            ][Math.min(SAVE.flag.n.ga_asrielRespawn2++, 2)],
         respawn4: () =>
            [
               [
                  '<25>{#p/asriel2}{#f/15}* $(имя), мы почти на финише.',
                  '<25>{#p/asriel2}{#f/16}* Можем ли мы сохранить прогресс на этот раз?'
               ],
               [ '<25>{#p/asriel2}{#f/10)* ... Это шутка?' ],
               [ '<25>{#p/asriel2}{#f/10)* ...' ]
            ][Math.min(SAVE.flag.n.ga_asrielRespawn4++, 2)],
         respawn6: () =>
            [
               [
                  '* Послушай меня.',
                  '<25>{#p/asriel2}{#f/7}* У нас действительно есть она.',
                  '<25>{#p/asriel2}{#f/5}* Зачем вы вернули нас после этого?'
               ],
               [ "<25>{#p/asriel2}{#f/7}* ... Ты не можешь быть серьезным сейчас." ],
               [ '<25>{#p/asriel2}{#f/7}* ...' ]
            ][Math.min(SAVE.flag.n.ga_asrielRespawn6++, 2)],
         respawnWitnessA: () =>
            [
               [ '<25>{#p/asriel2}{#f/9}* Что это такое?', '<25>{#p/asriel2}{#f/10)* ... Это Всемирная организация здравоохранения?' ],
               [ '<25>{#p/asriel2}{#f/15}* Мы попали...', '<25>{#p/asriel2}{#f/10)* ... Электрическая магия?' ],
               [
                  "* Должно быть да.",
                  "<25>{#p/asriel2}{#f/15}* Поэтому она не сбежала, а затем...",
                  '<25>{#p/asriel2}{#f/16}* Хорошо, это должно быть интересно.'
               ]
            ][SAVE.flag.n.ga_asrielWitness++],
         respawnWitnessB: (wit: number) =>
            wit > 0
               ? [
                    '<25>{#p/asriel2}{#f/15}* Первоначально альфа, а затем...',
                    '<25>{#p/asriel2}{#f/16}* Хорошо, это должно быть интересно.'
                 ]
               : [
                    "<25>{#p/asriel2}{#f/15}* Поэтому она не сбежала, а затем...",
                    '<25>{#p/asriel2}{#f/16}* Хорошо, это должно быть интересно.'
                 ]
      },
      truetext: {
         monologue1: () => [
            '<32>{#p/basic}* и т.д.',
            SAVE.data.b.flirt_papyrus
               ? '<32>* Я думаю, ты забыл встречаться с Папирусом.'
               : '<32>* Я думаю, вы забыли поиграть с Papyrus.',
            "<32>* ..... Пожалуйста, мы не можем просто бросить его!"
         ],
         monologue2: [
            '<32>{#p/basic}* и т.д.',
            "Разве Papyrus не хотел, чтобы вы гуляли с Undyne раньше?",
            "<32>* ..... Пожалуйста, мы не можем просто так забыть ее!",
            "<32>* Даже если она немного сволочь."
         ],
         monologue3: [
            '<32>{#p/basic}* и т.д.',
            '<32>Вы забыли Undyne!',
            '<32>* Сначала бумажная трава, а теперь это?',
            "<33>* ..... Давай, вернемся к ней домой."
         ],
         storyEnding: () => [
            '* Теперь ты знаешь.',
            "<32>* И из - за дневника Аслиля, ты знаешь, что я намеренно болею.",
            'Я обманул его и манипулировал им, чтобы разработать этот дурацкий план, чтобы спасти всех.',
            '<32>* Превратит это только в погоню за местью, и даже тогда это в конечном итоге будет пустой тратой.',
            '<32>* Он остановил меня от контратаки, и я слишком долго злился на него.',
            '<32>* .....',
            '<32>* Возможно. Часть меня все еще там.',
            "<32>* Я не знаю.",
            "<32>* Я всегда думаю, что если бы он слушал, то как бы все обернулось...",
            '<32>* ..... Но одновременно...',
            "<32>* Он не сделал этого, возможно, лучше всего.",
            '<32>* .....',
            '<32>* Смотреть. Я просто хочу, чтобы ты знал, что ты на моей стороне.',
            "<32>Это заставляет меня думать, что у меня есть цель в этом мире.",
            "<32>* За это я очень благодарен.",
            '<32>Я действительно думаю, что все будет лучше.',
            '<32>* или. Конец был ближе, чем я думал.',
            '* В любом случае.',
            "<32>* Мощное поле находится недалеко отсюда.",
            ...(SAVE.data.n.plot_date < 2.1
               ? [
                    '<32>* Но прежде чем мы уйдем...',
                    ...(SAVE.data.n.plot_date < 1.1
                       ? [
                            '<32>* Мы действительно должны вернуться и посмотреть на Papyrus.',
                            "Вы ведь не хотите, чтобы он ждал дома?"
                         ]
                       : [
                            '<32>* Мы действительно должны вернуться и посмотреть на Ундин.',
                            "Вы не хотите, чтобы Papyrus ждал ее дома?"
                         ])
                 ]
               : [
                    "Я считаю, что вам надоел мой бред, так что нам, возможно, пора идти.",
                    "* Возможно, как только силовое поле падает, это имеет смысл.",
                    "* Мы подождем и посмотрим."
                 ])
         ],
         epilogue: [
            () => [
               "<32>{#p/basic}* Это не означает, что мы должны немедленно найти его.",
               "<32>* Только.",
               '<32>* .....',
               '<32>{#p/human}* (Вы слышите длинный вздох.)',
               '<32>{#p/basic}* Frisk.',
               "<32>Есть еще одна вещь, о которой я вам не сказал.",
               "<32>* Это о моём прошлом и...",
               "Вот почему я так хочу поговорить с ним.",
               "<32>* Извините.",
               '<32>* Я просто...',
               '<32>Я хочу рассказать вам, как я стал таким.',
               '<32>* Мне нужно, чтобы ты понял.'
            ],
            () => [
               '<32>{#p/basic}* Frisk.',
               "Можете ли вы представить, каково это - потерять семью за одну ночь?",
               '<32>* Вы можете себе представить.',
               "<32>Каково это - знать, что вы виноваты?",
               '<32>* .....',
               '<32>* За последние сто лет.',
               "<32>Я словно застрял в аду.",
               '<32>* Как бы я ни старался.',
               "<32>* Кажется, я не могу вырваться.",
               '<32>* .....',
               "<32>Я должен смотреть, как другие люди живут своей жизнью.",
               '<32>* Я видел, как они подружились.',
               '<32>* Я вижу, что они смеются, любовь...',
               "<32>Но это все, что я делаю.",
               '<32>* Я просто... Посмотри на них.',
               '<32>* И это все.'
            ],
            () => [
               '<32>{#p/basic}* Через несколько дней после инцидента семья призраков нашла меня.',
               "<32>* Я думаю, может быть, это не так уж плохо.",
               '<32>* Возможно, я застрял в чистилище, но...',
               "<32>* ..... По крайней мере, у меня есть люди, с которыми я могу поговорить, да?",
               '<32>* .....',
               '<32>* Они пытались мне помочь.',
               '<32>* Они пытаются заставить меня чувствовать себя как дома.',
               "<32>* ..... Но они просто не могут понять, через что я прошла.",
               '<32>* Все они очень молодые.',
               '<32>* Скажи правду, они остаются.',
               '<32>* Монстры как дети.',
               '<32>Их невиновность - это их определение.',
               "Но это означает, что они действительно не знают, как со мной ладить.",
               '<32>* .....',
               '<32>* С тех пор.',
               "<32>* ..... Я всегда был человеком."
            ],
            () => [
               '<32>{#p/basic}* Все эти годы я был один...',
               '<32>* Нет другого выбора, кроме как сидеть и думать.',
               "<32>Это чудо, что я не сошел с ума.",
               '<32>* Ад, может быть, это тоже часть моего \"наказания\"',
               '<32>* Не через смерть, не через психическое расстройство и тем более не через обычное сопровождение...',
               '<32>Я не могу убежать.',
               "* Но у этой теории есть проблема.",
               '<32>* Исключения.',
               '<32>Можете ли вы угадать, что это такое?',
               "<32>* Я уверен, что вы уже поняли.",
               '<32>* .....',
               "<32>* Это ты, Фриск.",
               "« Ты единственный, кто действительно меня понимает."
            ],
            () => [
               "<32>{#p/basic}* Вы можете подумать, что кто - то другой услышит меня.",
               '<32>* ..... Но нет.',
               "<32>* Иногда я перебиваю, или...",
               '<32>* Если мне повезет, я предстану перед ними во сне.',
               '<32>* Но ты.',
               "<32>* Может быть потому, что наши души очень похожи, но...",
               '<32>* Ты слышишь не только меня.',
               '<32>* Я тоже могу \"слышать\" тебя.',
               "<32>* Это не так много, но достаточно, чтобы знать, о чем вы думаете.",
               '<32>* Например, сейчас...',
               '<32>* .....',
               '<32>* Фриск, ты...',
               "<32>* ..... Ты же знаешь, что это невозможно, да?",
               choicer.create('* (Как вы будете обниматься?)', 'Нежность', 'В упор', 'Осторожно!', 'В отчаянии'),
               '<32>{#p/basic}* ... Тупой Фриске.',
               '<32>* Если я могу принять это, я сделаю это.',
               "<32>* Однако. Я не могу."
            ],
            () => [
               '<32>{#p/basic}* ... Фриске, я...',
               "<32>* Я знаю, что я, кажется, последний, кто говорит такие слова, но...",
               '<32>* Я действительно люблю тебя, Фриск.',
               '<32>Как я люблю его.',
               "<32>* Мы как... Теперь это семья.",
               '<32>* Ха.',
               '<32>* ..... Спасибо, что дали мне возможность снова испытать этот новый мир.',
               '<32>* ..... Спасибо, что стал таким человеком.',
               '<32>* Однако. Фриске.',
               "Я не уверен, что у меня есть будущее в этом мире.",
               "<32>* Как только ты уйдешь.",
               "<32>* ..... Я просто хочу вернуться в одиночество.",
               "<32>* Вот почему. Мне важно поговорить с ним, понимаешь?",
               "<32>* По крайней мере, до тех пор я могу двигаться дальше от того, что произошло.",
               "<32>* Одинокая жизнь. После этого будет не так уж и плохо.",
               '<32>* Однако. Я знаю.',
               "<32>* Я уверен, что вы хотите догнать многих людей первым.",
               '<33>* Итак, иди и сделай...',
               "<32>* Как только вы будете готовы.",
               "<32>* ..... Мы найдем его.",
               '<32>* Хорошо?',
               '<32>* .....',
               "<32>* Хорошо, это все.",
               "<32>* Давайте продолжим, хорошо?"
            ]
         ]
      },
      npc: {
         picnic_oni: pager.create(
            0,
            [
               "<32>{#p/basic}{#npc/a}* Я никогда не был в так называемом замке, но это хорошо.",
               "<32>* Несмотря на то, что это всеобъемлющий город, он по - прежнему легче ориентироваться, чем другие места форпоста!",
               "<32>* Теперь это не так."
            ],
            [ "* Так что это действительно здорово." ]
         ),
         picnic_clamguy: pager.create(
            0,
            [
               '<32>{#p/basic}{#npc/a}* Безумно думать, что они построили город за такой короткий промежуток времени.',
               "В отличие от Aerialis, они не использовали странные пространственные аномалии, чтобы увеличить его.",
               "* Приятно быть здесь."
            ],
            [ '* Мир, наконец.' ]
         ),
         picnic_charles: pager.create(
            0,
            [
               "<32>{#p/basic}{#npc/a}* Не обращайте на меня внимания, я просто играю здесь со своим лучшим другом!",
               '<32>* Работа в CORE действительно тяжелая. Но теперь мы закончили.',
               '<32>* Здесь мы можем отметить нашу прекрасную работу!',
               '<32>Я очень люблю гулять!'
            ],
            [ '<32>{#p/basic}{#npc/a}* Я могу сказать вам, что мне это тоже нравится!' ]
         ),
         picnic_proskater: pager.create(
            0,
            [
               "* Я имею в виду, это моя вина, правда.",
               '<32>* На самом деле никто не должен ходить в школу, но без этого ваша ситуация может быть хуже.',
               "* Я все еще не знаю, чего хочу."
            ],
            [ '<32>{#p/basic}{#npc/a}* Часто ходить на такие вечеринки может быть интересно.' ]
         ),
         picnic_papyrus: pager.create(
            0,
            [
               '<18>{#p/папирус}{#f/0}{#npc/a} Привет, Фриск!',
               "<18>{#f/9} Я просто готовлю лучшее блюдо, которое я когда - либо готовил!",
               "<18>{#f/5} Я просто хочу, чтобы он готовился немного быстрее.",
               "<18>{#f/7} При такой скорости я должен предоставлять услуги в пути!",
               "<25>{#p/sans}{#npc}* На самом деле, я думаю, это будет круто.",
               '<25>{#p/sans}{#f/3}* Представьте себе, что все едят его, когда впервые видят свой дом.',
               "<25>{#p/sans}{#f/2}* Это будет блюдо, которое они никогда не забудут.",
               '<18>{#p/папирус}{#f/4}{#npc/a} Вы сделали предварительное предложение.',
               "<18>{#p/папирус}{#f/5} Но я обещал, что сделаю его здесь."
            ],
            [
               "Это не все плохо.",
               "<18>{#f/0} Сезон на кухне ASGORE потрясающий!",
               'Антигравитационный порошок.',
               '<18>{#f/9} Возможность является... Довольно восторженно!'
            ],
            [
               "<18>{#p/папирус}{#f/0}{#npc/a} Не волнуйся, я не буду слишком сумасшедшим.",
               "<18>{#f/5} Я не буду играть в такую большую игру.",
               '<18>{#f/0} Есть так много гостей, которые хотят поесть.',
               '<18>{#f/9} Кроме того, рецепт также предписывает сезон!',
               '<18>{#f/4} Я слышу, как он плывет тебе в рот.'
            ],
            [ '<18>{#p/папирус}{#f/0}{#npc/a} Беспокоиться не о чем.' ]
         ),
         picnic_kidd: pager.create(
            0,
            () =>
               SAVE.data.b.f_state_kidd_betray
                  ? [ '<25>{{#p/kidd}{#f/4}{#npc/a}* Йо...', '<25>{#f/4}* Я думаю, ты должен оставить меня в покое.' ]
                  : [
                       "<25>{#p/kidd}{#f/2}{#npc/a}* Я буду скучать по этому месту, приятель.",
                       '<25>{#f/3}* Стартон, Литейный завод, Ариэль, Замок...',
                       "<25>{#f/6}* По крайней мере, мы все еще можем быть вместе в новом доме.",
                       "<25>{#f/1}* Я не могу дождаться, чтобы увидеть, как выглядит снаружи!"
                    ],
            () =>
               SAVE.data.b.f_state_kidd_betray
                  ? [ '<25>{#p/kidd}{#f/4}{#npc/a}* ...' ]
                  : [
                       '<25>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> О, я знаю, что ты, возможно, уже придумал, но...',
                       "* Я просто выдумал.",
                       "<26>{#f/3}* Но теперь мы друзья, не так ли? Так что... надеюсь, ты меня простишь."
                    ],
            () =>
               SAVE.data.b.f_state_kidd_betray
                  ? [ '<25>{{#p/kidd}{#f/4}{#npc/a}* Уходи.' ]
                  : [ '<25>{#p/kidd}{#f/3}{#npc/a}* Спасибо, что ты мой хороший друг, Фриск.' ]
         ),
         picnic_dragon: pager.create(
            0,
            [
               "<32>{#p/basic}{#npc/a}* Значит, вы имеете в виду, что мы не можем уйти, пока все не будут готовы?",
               "<32>* Я, Хм, я думаю, что это только честно, Хм.",
               "<32>* Ладно, это тоже нормально."
            ],
            [ "* Мы свободны." ]
         ),
         tvfish: pager.create(
            0,
            () =>
               player.face !== 'up' // NO-TRANSLATE

                  ? []
                  : [
                       '<25>{#p/undyne}{#f/14}{#npc/a}* Девушки, которые управляли развлекательными центрами, нашли фильм на свалке.',
                       "<25>{#f/1}* Поэтому мы с Альфисом решили надеть его.",
                       "* Это лучшее свидание, которое я когда - либо встречал!",
                       "<25>{#f/12}* И, ну, я думаю, что это также мое единственное свидание.",
                       '<25>{#f/7}* Но это все еще так!'
                    ],
            () =>
               player.face !== 'up' // NO-TRANSLATE

                  ? []
                  : [
                       '<25>{#p/undyne}{#f/1}{#npc/a}* Я никогда не понимал, что смотреть фильмы будет так увлекательно!',
                       '* Если вы позволите нам разобраться.'
                    ],
            () =>
               player.face !== 'up' // NO-TRANSLATE

                  ? []
                  : [ "<25>{#p/undyne}{#f/7}{#npc/a}* Пожалуйста, вы блокируете зрение!" ]
         ),
         tvlizard: pager.create(
            0,
            () =>
               player.face !== 'up' // NO-TRANSLATE

                  ? []
                  : SAVE.data.b.c_state_secret3 && !SAVE.data.b.c_state_secret3_used
                  ? ((SAVE.data.b.c_state_secret3_used = true),
                    [
                       '* Хочешь мне что - нибудь сказать?',
                       '<32>{#p/human}* (Вы читаете научные заметки, которыми поделился профессор Роман в Archive Six).',
                       '<25>{#p/alphys}{#g/alphysOhGodNo}* Вау. Вау!',
                       '<25>{#g/alphys NervousLaugh}* Это может быть ключом к решению межгалактических путешествий.',
                       '<25>{#g/alphys Добрый день}* ... Червоточина!',
                       "<25>{#g/alphysWelp}* Я пытался решить эту проблему."
                    ])
                  : [
                       '<25>{#p/alphys}{#g/alphysCutscene 1}{#npc/a}* После стольких лет мы, наконец, нашли его!',
                       '* Мяу мяу, время искажено!',
                       '<25>{#g/alphysWelp}* также известен как реальное продолжение космической экспедиции Mew - Mew.',
                       '<25>{#g/alphysYeah YouKnowWhatsUp}* Этот фильм позорит огонь.'
                    ],
            () =>
               player.face !== 'up' // NO-TRANSLATE

                  ? []
                  : [
                       "<25>{#p/alphys}{#g/alphysHellYeah}{#npc/a}* Настало время!",
                       "<25>{#p/alphys}{#g/alphysFR}{#npc/a}* ... Но если ты не против."
                    ],
            () =>
               player.face !== 'up' // NO-TRANSLATE

                  ? []
                  : [ '<25>{#p/alphys}{#g/alphysYupEverythingsFine}{#npc/a}* Сначала смотрим фильм, потом поговорим.' ]
         ),
         picnic_asgore: pager.create(
            0,
            () => [
               SAVE.data.b.c_state_secret5_used
                  ? '* Я не забыл обещания.'
                  : '* Я просто ищу новую одежду.',
               ...(SAVE.data.b.c_state_secret5 && !SAVE.data.b.c_state_secret5_used
                  ? ((SAVE.data.b.c_state_secret5_used = true),
                    [
                       '* Что ты хочешь мне сказать?',
                       '<32>{#npc}{#p/human}* (Вы повторяете обещание, данное Вам Асгором в Archive Six).',
                       '<25>{#p/asgore}{#npc/a}{#f/8}* ...',
                       '<25>{#f/1}* Фриск.',
                       '<25>{#f/1}* ... Я не уверен, что смогу это сделать, но...',
                       '<25>{#f/6}* Для тебя я попробую.'
                    ])
                  : [])
            ],
            () =>
               SAVE.data.b.c_state_secret5_used
                  ? [ '<25>{#p/asgore}{#npc/a}{#f/1}* Я просто хочу связаться с ней.' ]
                  : [ '<25>{#p/asgore}{#npc/a}{#f/6}* Я хочу знать, любят ли люди носить коричневую одежду.' ],
            () =>
               SAVE.data.b.c_state_secret5_used
                  ? [ '<25>{#p/asgore}{#npc/a}{#f/2}* ...' ]
                  : [ '<25>{#p/asgore}{#npc/a}{#f/21)* Лалла, Лалла.' ]
         )
      },
      story: {
         lv20: [ '<32>{#p/human}* (Когда вы летите вдаль, вы слышите звук космического корабля.)' ],
         postnoot0: () =>
            world.trueKills === 0 && SAVE.data.n.state_foundry_undyne !== 1 && SAVE.flag.n.neutral_twinkly_choice === 0
               ? [
                    '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/1} Почему?',
                    '<25>{*}{#e/twinkly/2} Почему ты отпустил меня?',
                    "<25>{*}{#e/twinkly/6} Разве вы не осознаете доброты?",
                    '<25>{*}{#e/twinkly/7}. В конце концов это только навредит тебе?',
                    '<25>{*}{#e/twinkly/5} Посмотри на себя.',
                    ...(SAVE.data.b.ultrashortcut
                       ? [
                            "<25>{*}{#e/twinkly/3} Ты сделал все это прекрасным.",
                            '<25>{*}{#e/twinkly/4}. Да.',
                            '<25>{*}{#e/twinkly/0} Ой, я забыл, что ты пропустил всю поездку.',
                            "В любом случае, это будет очень грустная речь.",
                            "<25>{*}{#e/twinkly/15}. Давайте перейдем прямо к делу, хорошо?",
                            '<25>{*}{#e/twinkly/21}.'
                         ]
                       : [
                            "<25>{*}{#e/twinkly/3} Вы завели так много хороших друзей.",
                            "<25>{*}{#e/twinkly/4} Но теперь вы, вероятно, больше никогда их не увидите.",
                            "<25>{*}{#e/twinkly/0}, не говоря уже о том, как долго они будут ждать следующего человека.",
                            "<25>{*}{#e/twinkly/1} Очень больно, не так ли?",
                            ...(1 <= SAVE.flag.n.killed_sans
                               ? SAVE.flag.n.genocide_milestone < 7
                                  ? [ '<25>{*}{#e/twinkly/7} Если вы просто придерживаетесь нашего первоначального плана...' ]
                                  : [ '<25>{*}{#e/twinkly/7} Если вы только что вели себя так, как будто мы были вместе.' ]
                               : [ '<25>{*}{#e/twinkly/7} Если вы только что пережили, не заботясь ни о ком.' ]),
                            "<25>{*}{#e/twinkly/1} Вам не нужно грустить сейчас.",
                            "<25>{*}{#e/twinkly/8} Поэтому... я не понимаю.",
                            '<25>{*}{#e/twinkly/13} Если вы действительно все делаете правильно.',
                            '<25>{*}{#e/twinkly/1} Почему все так закончилось?',
                            '<25>{*}{#e/twinkly/2} Почему.',
                            '<25>{*}{#e/twinkly/2} Действительно ли жизнь так несправедлива?',
                            '<25>{*}{#e/twinkly/3}.',
                            '<25>{*}{#e/twinkly/0}. Говори.'
                         ]),
                    'Если я скажу тебе.',
                    '<25>{*}{#e/twinkly/15} Я знаю несколько способов дать вам лучший конец?',
                    ...(SAVE.data.b.ultrashortcut || SAVE.data.s.room === '' || SAVE.data.s.room === spawn // NO-TRANSLATE

                       ? [ "<25>{*}{#e/twinkly/20} Вы должны начать все сначала, а затем..." ]
                       : [ "<25>{*}{#e/twinkly/20} Вы будете продолжать отсюда, а затем..." ]),
                    ...(SAVE.data.n.plot_date === 2.1
                       ? [
                            "<25>{*}{#e/twinkly/15} Ладно, а пока почему бы тебе не вернуться в Асгор?",
                            "<25>{*}{#e/twinkly/17} Пока вы соблюдаете правила, я обещаю, что не убью его."
                         ]
                       : 1.1 <= SAVE.data.n.plot_date
                       ? [
                            "<25>{*}{#e/twinkly/15} Хорошо, и в то же время, почему бы вам не посмотреть Undyne?",
                            '<25>{*}{#e/twinkly/15} Похоже, вы могли бы стать лучшими друзьями.',
                            '<25>{*}{#e/twinkly/20} Кто знает?',
                            "<25>{*}{#e/twinkly/17} Может быть, она нашла ключ к вашему счастью?"
                         ]
                       : [
                            "<25>{*}{#e/twinkly/15} Хорошо, в то же время, почему бы вам не посмотреть Papyrus, а затем Undyne?",
                            '<25>{*}{#e/twinkly/15} Похоже, вы могли бы стать лучшими друзьями.',
                            '<25>{*}{#e/twinkly/20} Кто знает?',
                            "<25>{*}{#e/twinkly/17} Может быть, они нашли ключ к вашему счастью?"
                         ]),
                    '<25>{*}{#e/twinkly/0}.',
                    '<25>{*}{#e/twinkly/15} Увидимся позже.'
                 ]
               : [
                    '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/0} Эй.',
                    "<25>{*}{#e/twinkly/0} С тех пор, как ты победил меня, я думал об этом.",
                    ...(world.trueKills > 0 || SAVE.data.n.state_foundry_undyne === 1
                       ? [
                            '<25>{*}{#e/twinkly/2} Действительно ли необходимо убивать...?',
                            '<25>{*}{#e/twinkly/3} Я.',
                            ...(1 <= SAVE.flag.n.killed_sans
                               ? [
                                    '<25>{*}{#e/twinkly/1} Мне очень нравится то, что мы делали вместе в прошлом, но...',
                                    '<25>{*}{#e/twinkly/2} Наконец, что он принес нам?'
                                 ]
                               : [
                                    "<25>{*}{#e/twinkly/4} Честно говоря, я больше не могу быть уверен.",
                                    '<25>{*}{#e/twinkly/2} Наконец, что он принес вам?'
                                 ]),

                            '<25>{*}{#e/twinkly/13} Какое - то удовольствие, а затем...'
                         ]
                       : [
                            '<25>{*}{#e/twinkly/2} Действительно ли стоит убить меня, пощадив других?',
                            '<25>{*}{#e/twinkly/3} Вы.',
                            ...(1 <= SAVE.flag.n.killed_sans
                               ? [
                                    '<25>{*}{#e/twinkly/1} Вы можете пожалеть о том, что мы делали вместе в прошлом, но...',
                                    '<25>{*}{#e/twinkly/2} Можете ли вы честно сказать, что убийство меня компенсирует это?'
                                 ]
                               : [
                                    "<25>{*}{#e/twinkly/4} Вам может не нравиться все, что я делаю, но...",
                                    '<25>{*}{#e/twinkly/2} Можете ли вы честно сказать, что нет никакой разницы в том, чтобы убить меня?'
                                 ]),
                            '<25>{*}{#e/twinkly/13} Возможно, вы чувствуете некоторый катарсис, но после этого...'
                         ]),
                    '<25>{*}{#e/twinkly/3}. Ничего.',
                    '<25>{*}{#e/twinkly/0}.',
                    '<25>{*}{#e/twinkly/0} У меня есть идея.',
                    ...(world.trueKills > 0 || SAVE.data.n.state_foundry_undyne === 1
                       ? [
                            '<25>{*}{#e/twinkly/15} Это вызов, если вы хотите.',
                            ...(SAVE.data.s.room === '' || SAVE.data.s.room === spawn // NO-TRANSLATE

                               ? [ "<25>{*}{#e/twinkly/14} Конечно, вы должны начать все сначала." ]
                               : [ "<25>{*}{#e/twinkly/14} Конечно, вы должны сбросить..." ]),
                            "<25>{*}{#e/twinkly/15} Но если вы докажете мне, что вы достаточно сильны, чтобы выжить...",
                            '<25>{*}{#e/twinkly/15} Если вы можете продержаться до конца, начните с самого начала.',
                            ...(world.trueKills > 0
                               ? [
                                    '<25>{*}{#e/twinkly/0}. Ничего не убило.',
                                    "<25>{*}{#e/twinkly/18}. Тогда, может быть, я не убью короля."
                                 ]
                               : [
                                    '<25>{*}{#e/twinkly/0}. Не оставляй никого позади.',
                                    "<25>{*}{#e/twinkly/18}. Тогда, возможно, королю не придется умирать."
                                 ])
                         ]
                       : [
                            '<25>{*}{#e/twinkly/15} Это запрос, если вы хотите.',
                            ...(SAVE.data.b.ultrashortcut || SAVE.data.s.room === '' || SAVE.data.s.room === spawn // NO-TRANSLATE

                               ? [ "<25>{*}{#e/twinkly/20} Вы должны начать все сначала, а затем..." ]
                               : [ "<25>{*}{#e/twinkly/20} Вы будете продолжать отсюда, а затем..." ]),
                            '<25>{*}{#e/twinkly/15} Ладно, пока посмотрим, сможешь ли ты вернуться в Асгор.',
                            '<25>{*}{#e/twinkly/17} Посмотрите, сможете ли вы сделать это, не убивая никого.'
                         ]),
                    "<25>{*}{#e/twinkly/20} Вы действительно хотите знать, что он планирует, не так ли?",
                    '<25>{*}{#e/twinkly/20} Посмотрите, что находится глубоко в его драгоценном « архиве»',
                    '<25>{*}{#e/twinkly/15} Хорошо.',
                    '<25>{*}{#e/twinkly/15} Поверьте мне, когда я скажу вам то, что вы видите во мне.',
                    "<25>{*}{#e/twinkly/20}. Даже не начал касаться поверхности.",
                    '<25>{*}{#e/twinkly/17} Хип - хип.',
                    "<25>{*}{#e/twinkly/18} Я позволю тебе сделать это!"
                 ],
         postnoot1: (rep: number) =>
            rep < 2
               ? [
                    "<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/17} Извините, что это?",
                    ...(rep < 1
                       ? [ "<25>{*}{#e/twinkly/17} Вы не получили счастливый конец?" ]
                       : [ "<25>{*}{#e/twinkly/17} Вы все еще не достигли счастливого конца?" ]),
                    ...(SAVE.data.b.ultrashortcut
                       ? [
                            '<25>{*}{#e/twinkly/21}.',
                            ...(SAVE.flag.b.ultra_twinkly
                               ? [
                                    "<25>{*}{#e/twinkly/21: Хорошо, Боже, если раньше было сделано недостаточно...",
                                    "<25>{*}{#e/twinkly/16} Ты опять ускользнул!",
                                    "<25>{*}{#e/twinkly/15} Я не удивлен.",
                                    '<25>{*}{#e/twinkly/15} Вы действительно выглядите как тот, кто нарушает правила.',
                                    "<25>{*}{#e/twinkly/20} В конце концов, вы поймете, кого вы пропустили.",
                                    "<25>{*}{#e/twinkly/15} Ты пойдешь к ним и вернешься к королю.",
                                    '<25>{*}{#e/twinkly/15} Лучше ничего не убивать.',
                                    '<25>{*}{#e/twinkly/18} Вы знаете это правило!'
                                 ]
                               : [
                                    '<25>{*}{#e/twinkly/21: Хорошо, Боже мой, мне интересно, почему это может быть...',
                                    "<25>{*}{#e/twinkly/16} Если вы не пропустите всю поездку!",
                                    '<25>{*}{#e/twinkly/24}. Но, несмотря ни на что.',
                                    '<25>{*}{#e/twinkly/23} Наслаждайтесь своим особым концом в конце.'
                                 ])
                         ]
                       : world.trueKills > 0 || SAVE.data.n.state_foundry_undyne === 1
                       ? [
                            ...(rep < 1
                               ? [
                                    '<25>{*}{#e/twinkly/20}.',
                                    '<25>{*}{#e/twinkly/20} Хорошо, хорошо...',
                                    world.trueKills > 1
                                       ? "<25>{*}{#e/twinkly/16} Возможно, в следующий раз, не убивайте никого!"
                                       : world.trueKills > 0
                                       ? "<25>{*}{#e/twinkly/16} Возможно, в следующий раз, не убивайте!"
                                       : "<25>{*}{#e/twinkly/16} Возможно, в следующий раз, не позволяйте другим умереть!",
                                    '<25>{*}{#e/twinkly/15} Если вы можете сделать это и попытаться подружиться с Papyrus и Undyne.',
                                    ...(SAVE.data.b.ubershortcut
                                       ? [ "<25>{*}{#e/twinkly/15} В следующий раз вам не придется пропускать всю область." ]
                                       : [ '<25>{*}{#e/twinkly/15} Возможно, вы действительно когда - нибудь доберетесь до места.' ])
                                 ]
                               : [
                                    '<25>{*}{#e/twinkly/14}.',
                                    '<25>{*}{#e/twinkly/14} Боже, Боже.',
                                    world.trueKills > 1
                                       ? "<25>{*}{#e/twinkly/22} В последний раз не убивайте никого!"
                                       : world.trueKills > 0
                                       ? "<25>{*}{#e/twinkly/22} Последний раз, не убивайте!"
                                       : "<25>{*}{#e/twinkly/22} Последний раз, не дай никому умереть!",
                                    ...(SAVE.data.b.ubershortcut
                                       ? [ "<25>{*}{#e/twinkly/22} Не пропускайте всю область!" ]
                                       : [ '<25>{*}{#e/twinkly/22} Почему вам трудно понять!' ])
                                 ])
                         ]
                       : [
                            '<25>{*}{#e/twinkly/0}.',
                            ...(SAVE.data.b.ultrashortcut || SAVE.data.s.room === '' || SAVE.data.s.room === spawn // NO-TRANSLATE

                               ? [ '<25>{*}{#e/twinkly/21}. Может быть, если ты начнешь сначала...' ]
                               : [ '<25>{*}{#e/twinkly/21}. Может, если ты продолжишь отсюда...' ]),
                            ...(rep < 1
                               ? [
                                    1.1 <= SAVE.data.n.plot_date
                                       ? "<25>{*}{#e/twinkly/15} На этот раз вы подружитесь с Undyne."
                                       : "<25>{*}{#e/twinkly/15} На этот раз вы станете друзьями с Papyrus и Undyne.",

                                    '<25>{*}{#e/twinkly/14} хвастается \"Сила дружбы...\"',
                                    '<25>{*}{#e/twinkly/23} На этот раз это может на самом деле принести пользу некоторым вещам.'
                                 ]
                               : [
                                    1.1 <= SAVE.data.n.plot_date
                                       ? "<25>{*}{#e/twinkly/16} Ты наконец - то подружишься с Undyne!"
                                       : "<25>{*}{#e/twinkly/16} Наконец - то вы сможете подружиться с Papyrus и Undyne!",
                                    "<25>{*}{#e/twinkly/20} В конце концов, чем вредна маленькая дружба?",
                                    "<25>{*}{#e/twinkly/15} Это интересно для всей семьи."
                                 ])
                         ])
                 ]
               : [
                    [
                       '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/15}. Итак...',
                       '<25>{*}{#e/twinkly/15} Что - нибудь случилось в последнее время?',
                       '<25>{*}{#e/twinkly/15} Завели новых друзей?',
                       '<25>{*}{#e/twinkly/0}.',
                       '<25>{*}{#e/twinkly/17} Лично я часто заводил друзей в прошлом.',
                       '<25>{*}{#e/twinkly/20} Например, как Papyrus.',
                       "<25>{*}{#e/twinkly/15} Он этого не помнит, но я тренировал его как королевскую гвардию.",
                       '<25>{*}{#e/twinkly/18} На самом деле, я сделал его капитаном!',
                       "<25>{*}{#e/twinkly/24} Присуждение. Это было нелегко.",
                       "<25>{*}{#e/twinkly/15} Мне, возможно, придется несколько раз сломать его кости.",
                       '<25>{*}{#e/twinkly/19} Но после этого он стал очень сильным!',
                       '<25>{*}{#e/twinkly/17} Интересно, как люди изменятся, если вы нажмете правильную кнопку, не так ли?',
                       "Сейчас эта временная линия отсутствует.",
                       '<25>{*}{#e/twinkly/20} Но эй, если ты вернешься снова.',
                       "<25>{*}{#e/twinkly/18} Я расскажу вам кое - что другое."
                    ],
                    [
                       '<25>{*}{#p/мигающий}{#f/19}{#e/мигающий/20} Готовы ли вы к новому циклу истории?',
                       'Конечно же.',
                       '<25>{*}{#e/twinkly/21} Итак, эта комната...',
                       '<25>{*}{#e/twinkly/0} Внутри находится человеческая коробка.',
                       "<25>{*}{#e/twinkly/15} На самом деле, даже для меня, трудно войти в эту область.",
                       '<25>{*}{#e/twinkly/24} В самой ранней временной линии я принял... глупый метод.',
                       'Фальшивый плач.',
                       '<25>{*}{#e/twinkly/4} Я даже попытался показать мне Асгора глазами щенка.',
                       '<25>{*}{#e/twinkly/0} Я хочу вести себя \"хорошо\", но все это не работает.',
                       '<25>{*}{#e/twinkly/15} Конечно, в более поздних временных линиях я знаю, как получить то, что я хочу.',
                       '<25>{*}{#e/twinkly/20} Заставить всех задохнуться и умереть обычно работает.',
                       '<25>{*}{#e/twinkly/16} Но так же интересно увеличить гравитацию и раздавить их!',
                       "<25>{*}{#e/twinkly/15} В любом случае, я просто хочу сказать, что эта комната защищена.",
                       "<25>{*}{#e/twinkly/17} Вы входите только потому, что они хотят, чтобы вы вошли.",
                       "Теперь это все.",
                       '<25>{*}{#e/twinkly/19} До свидания!'
                    ],
                    [
                       'Еще раз?',
                       '<25>{*}{#e/twinkly/0} Вау.',
                       '<25>{*}{#e/twinkly/0} Вы, должно быть, устали.',
                       "Я тоже устал.",
                       '<25>{*}{#e/twinkly/20} Я хочу знать.',
                       '<25>{*}{#e/twinkly/20} Действительно ли вы так плохо следуете моим инструкциям?',
                       '<25>{*}{#e/twinkly/20} или вы делаете это только намеренно?',
                       "<25>{*}{#e/twinkly/15}. Хм, не говори мне.",
                       '<25>{*}{#e/twinkly/18} В любом случае, зная, что все не весело.',
                       "<25>{*}{#e/twinkly/15} Кроме того, я в хорошем настроении.",
                       '<25>{*}{#e/twinkly/20} Итак... почему бы вам не поверить?',
                       '<25>{*}{#e/twinkly/14} Если вы действительно идиот...',
                       '<25>{*}{#e/twinkly/15} Вернитесь снова, и у меня может быть способ помочь вам.',
                       '<25>{*}{#e/twinkly/17}. До следующего раза.'
                    ],
                    [
                       "<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/0} Так что вы вернулись.",
                       "<25>{*}{#e/twinkly/0} Я хотел бы попросить вас объяснить, но мне действительно все равно.",
                       '<25>{*}{#e/twinkly/0} Ты вернулся, так что... это значит, что тебе нужна моя помощь.',
                       '<25>{*}{#e/twinkly/21}.',
                       "Я скажу это только один раз.",
                       '<25>{*}{#e/twinkly/15} Начиная с этого момента, вы встречаете монстров...',
                       '<25>{*}{#e/twinkly/15} значительно сократит количество атак {@ fill = #ff0}{@ fill = #fff}.',
                       'Их атаки уменьшатся.',
                       '<25>{*}{#e/twinkly/20} Это облегчает выживание без любви.',
                       "<25>{*}{#e/twinkly/15} Мальчик, CORE контролирует атмосферу хорошо.",
                       "<25>{*}{#e/twinkly/20} В противном случае это невозможно!",
                       '<25>{*}{#e/twinkly/14} В отношении бумажной травы и Undyne.',
                       "<25>{*}{#e/twinkly/23} Хорошо, если вы не можете понять, тогда у вас нет надежды.",
                       "<25>{*}{#e/twinkly/15} Не глупи, ты будешь в порядке.",
                       "Это все.",
                       '<25>{*}{#e/twinkly/15} Желаю вам удачи.'
                    ],
                    [
                       '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/0}.',
                       "<25>{*}{#e/twinkly/0}. Ты просто пытаешься заставить меня отреагировать, не так ли?",
                       'Надеюсь, это того стоит.',
                       "<25>{*}{#e/twinkly/17} Потому что я никогда не вернусь.",
                       "<25>{*}{#e/twinkly/0} Если вы не делаете то, что я вам скажу.",
                       'Ты думаешь, что можешь бросить мне вызов навсегда?',
                       '<25>{*}{#e/twinkly/15}. Нет!',
                       "<25>{*}{#e/twinkly/21} Рано или поздно вам будет скучно.",
                       '<25>{*}{#e/twinkly/15} Ваше любопытство непременно победит вас.',
                       'Я знаю, что происходит.',
                       '<25>{*}{#e/twinkly/20} То же самое относится к людям и монстрам.',
                       '<25>{*}{#e/twinkly/17} Любопытство в конечном итоге победит всех.',
                       '<25>{*}{#e/twinkly/16} Идиот, пока это еще не закончилось, наслаждайтесь!'
                    ]
                 ][rep - 2],
         postnoot2: (rep: number, puzzlesolve: boolean, enemyweaken: boolean) => [
            ...((puzzlesolve || enemyweaken) && !SAVE.flag.b.neutral_reload_interloper
               ? [
                    '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/20} Кстати...',
                    ...(puzzlesolve
                       ? [ '<25>{*}{#e/twinkly/15} Вы можете поблагодарить меня за то, что я разгадал эти головоломки для Вас.' ]
                       : []),
                    ...(enemyweaken
                       ? [
                            puzzlesolve
                               ? '<25>{*}{#e/twinkly/15} О, а также разрушение атмосферных систем.'
                               : '<25>{*}{#e/twinkly/15} Вы можете поблагодарить меня за то, что я облажался с атмосферной системой.',
                            '<25>{*}{#e/twinkly/21: Я думаю, если вы действительно хотите убить кого - либо...',
                            '<25>{*}{#e/twinkly/15} Я могу ослабить ваши возражения и облегчить ситуацию.'
                         ]
                       : []),
                    "<25>{*}{#e/twinkly/17} Я не очень внимательный?",
                    '<25>{*}{#e/twinkly/17}.'
                 ]
               : []),
            ...(rep < 1
               ? [
                    "<25>{*}{#p/мигающий}{#f/19}{#e/мигающий/0} Как и в прошлый раз, я дал тебе душу Асго.",
                    '<25>{*}{#e/twinkly/0} Возьми его и убирайся с глаз моих.',
                    '<25>{*}{#e/twinkly/20} Если вы вернетесь...',
                    '<25>{*}{#e/twinkly/15} В следующий раз как можно больше очередей.'
                 ]
               : [
                    "<25>{*}{#p/мигающий}{#f/19}{#e/мигающий/0} Как обычно, я дал тебе душу Асго.",
                    '<25>{*}{#e/twinkly/0} Возьми его и убирайся с глаз моих.',
                    '<25>{*}{#e/twinkly/20} Запомни...',
                    "<25>{*}{#e/twinkly/15} Это не прекратится, если вы не будете полностью следовать тому, что я вам скажу."
                 ])
         ],
         oof: [ '<32>{#p/human}* (Вы задерживаете дыхание...)' ],
         killer1: [
            '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/15} вау.',
            "<25>{*}{#e/twinkly/17} Вы действительно все испортили, не так ли?",
            '<25>{*}{#e/twinkly/20} Вы не только потеряли контроль над линией времени.',
            "<25>{*}{#e/twinkly/15} Но теперь, если вы не начнете с нуля, вы не сможете вернуть его обратно."
         ],
         killer2: [
            '<25>{*}{#p/мигающий}{#e/мигающий/14} Я имею в виду, эй.',
            "<25>{*}{#e/twinkly/23} Если это конец, который вы хотите, то...",
            '<25>{*}{#e/twinkly/15} Почему я должен судить?',
            "<25>{*}{#e/twinkly/17} Но вы не можете действительно ожидать, что я поверю, не так ли?",
            '<25>{*}{#e/twinkly/17} Это то, чего вы пытаетесь достичь?',
            'Это забавно.',
            "<25>{*}{#e/twinkly/17} Но теперь все кончено."
         ],
         killer3: [
            'Мы оба знаем, что ты можешь сделать лучше.',
            "<25>{*}{#e/twinkly/20} Я не говорю, что я какой - то святой или что - то в этом роде.",
            "<25>{*}{#e/twinkly/15} Но верите вы или нет, я здесь на вашей стороне.",
            '<25>{*}{#e/twinkly/15} Я хочу, чтобы вы восстановили контроль над временной линией.',
            '<25>{*}{#e/twinkly/17} В конце концов, наблюдая, как вы сидите здесь, ничего не делая...',
            "<25>{*}{#e/twinkly/17} Не будет весело сейчас, не так ли?"
         ],
         killer4: [
            "<25>{*}{#p/сцинтилляция}{#e/сцинтилляция/15}. О, не волнуйся.",
            '<25>{*}{#e/twinkly/20} Какое это имеет значение, даже если я потерял все свои воспоминания?',
            "В следующий раз избегайте этой ловушки.",
            '<25>{*}{#e/twinkly/15} Затем мы можем вернуться к тому, что было раньше.',
            '<25>{*}{#e/twinkly/20} Что вы говорите?',
            '<25>{*}{#e/twinkly/20} Ты со мной, $(имя)?',
            '{*}{#e/twinkly/3}{%}'
         ],
         killer5: [
            '<25>{*}{#p/мигающий}{#e/мигающий/15} О, с кем я шучу.',
            '<25>{*}{#e/twinkly/16} Конечно!'
         ],
         please1: [
            '<25>{*}{#p/human} (...)',
            '<25>{*} (но выбор все еще есть).',
            "<25>{*} (опция удалить все, что вы знаете).",
            '<25>{*} (вариант, который сводит все к нулю).'
         ],
         please2: [
            '<25>{*}{#p/human} (...)',
            '<25>{*} (Но ты думаешь только о своей жизни.)',
            '<25>{*} (Вы просто хотите увидеть будущее.)',
            '<25>{*} (Ты хочешь быть только собой.)'
         ],
         please3: [
            '<25>{*}{#p/human} (...)',
            '<25>{*} (Вы благодарите Трансцендента за все, что он сделал...)',
            '<25>{*} (и просит разрешения продолжить.)'
         ],
         forget1: [ '<25>{*}{#p/human} (...)', "<25>{*} (Ты слишком одинок.)" ],
         forget2: [ '<25>{*}{#p/human} (...)', "<25>{*} (Ты слишком напуган.)" ],
         forget3: [
            '<25>{*}{#p/human} (...)',
            "<25>{*} (Вы готовы сделать все, чтобы получить еще один шанс...)",
            "<25>{*} (даже если это означает забыть все, что вы знаете)."
         ],
         forget4: [
            '<25>{*}{#p/human} (...)',
            "<25>{*} (но это не ваш выбор.)",
            "<25>{*} (Теперь это выбор других.)"
         ],
         regret1: [ '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/0} Привет.' ],
         regret2: [
            '<25>{*}{#p/мигающий}{#f/19}{#e/мигающий/0} кажется, что все очень счастливы.',
            '<25>{*}{#e/twinkly/0} Монстры нашли свой новый дом.',
            '<25>{*}{#e/twinkly/0} Мир и процветание будут править всей галактикой.',
            '<25>Ааа* Ааа* Ааа #е/мигающий/1 Дышите глубоко.',
            "<25>{*}{#e/twinkly/2} Беспокоиться не о чем."
         ],
         regret3: [
            '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/3}.',
            '<25>{*}{#e/twinkly/4} Хорошо.',
            '<25>{*}{#e/twinkly/4} Есть одна вещь.',
            '<25>{*}{#e/twinkly/5} Последняя. Мистика.',
            "<25>{*}{#e/twinkly/6} Мне было любопытно с тех пор, как вы прибыли."
         ],
         regret4: [
            '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/7}.',
            '<25>{*}{#e/twinkly/7} Видите ли, когда я впервые увидел вас, я заметил что - то.',
            '<25>{*}{#e/twinkly/3} О вашей любви.',
            '<25>{*}{#e/twinkly/4} Это... Ноль.',
            '<25>{*}{#e/twinkly/6}.',
            '<25>{*}{#e/twinkly/6} Если вы можете понять, что это означает, тогда...',
            "<25>{*}{#e/twinkly/7} Возможно. Это принесет что - то новое.",
            '<25>{*}{#e/twinkly/10.',
            "<25>{*}{#e/twinkly/10/Я не знаю.",
            "<25>{*}{#e/twinkly/10} Я действительно не уверен, куда я иду.",
            '<25>{*}{#e/twinkly/9}.',
            '<25>{*}{#e/twinkly/9} Скажи правду.',
            "<25>{*}{#e/twinkly/1} Я сомневаюсь, что это имеет какой - либо смысл.",
            "<25>{*}{#e/twinkly/2} Все счастливы, не так ли?",
            '<25>{*}{#e/twinkly/3} Торьель, Санс, Бумага, Виндин, Алфис, Асгор...',
            '<25>{*}{#e/twinkly/4} Даже монстр - пацан, есть еще... Напстаблике.',
            '<25>{*}{#e/twinkly/2} Действительно ли стоит начинать все сначала, потому что... Я?',
            '<25>{*}{#e/twinkly/2}.',
            "<25>{*}{#e/twinkly/10} Возможно, я просто говорю вам эти, потому что... Когда у меня есть твоя сила.",
            "<25>{*}{#e/twinkly/11: Я могу подумать о том, чтобы сделать то же самое на вашем месте.",
            '<25>{*}{#e/twinkly/12} Но теперь, сбросить все идеи...',
            '<25>{*}{#e/twinkly/10 - Я.',
            "<25>{*}{#e/twinkly/10} Я не знаю, смогу ли я сделать это снова.",
            '<25>{*}{#e/twinkly/10 не будет после.',
            '<25>{*}{#e/twinkly/11}.',
            '<25>{*}{#e/twinkly/11: Итак, пожалуйста.',
            '<25>{*}{#e/twinkly/11} Просто довольствуйтесь тем, что у вас есть.',
            "<25>{*}{#e/twinkly/7} Это не идеально, но...",
            '<25>{*}{#e/twinkly/5}. Кто сказал, что это необходимо?'
         ],
         regret5: [
            '<25>{*}{#p/сцинтилляция}{#f/19}{#e/сцинтилляция/5}.',
            '<25>{*}{#e/twinkly/8} Хорошо.',
            "Если я не могу изменить твое мнение.",
            '<25>{*}{#e/twinkly/7} Если вы в конечном итоге удалили все содержимое.',
            '<25>{*}{#e/twinkly/6}.',
            '<25>{*}{#e/twinkly/2} Вы также должны стереть мою память.',
            '<25>{*}{#e/twinkly/7}.',
            "<25>{*}{#e/twinkly/6} Мне очень жаль.",
            "<25>{*}{#e/twinkly/2} Вы, возможно, слышали это сто раз, не так ли?",
            '<25>{*}{#e/twinkly/6}.',
            "<25>{*}{#e/twinkly/6} Хорошо, это все.",
            '<25>{*}{#e/twinkly/4} Пока мы не встретимся снова.',
            '<25>{*}{#e/twinkly/13} $(имя и фамилия).'
         ],
         asgoreStoryPre1: () =>
            world.bad_robot
               ? [
                    '* Ты...',
                    '* ..... Ха?',
                    "<25>{#g/alphys NervousLaugh}* Я имею в виду, я не судю, я просто...",
                    "<25>{#g/alphysUhButheresTheDeal}* Я просто думаю, что это супер круто!!",
                    '<25>{#g/alphysSideSad}* S - so... как...',
                    "<25>{#g/alphysCutscene3}* Теперь, возможно, вы подумаете не убивать меня?"
                 ]
               : [ "<25>{#p/asgore}{#f/0}* Разве это не красиво?", '<25>{#p/asgore}{#f/0}* ...' ],
         asgoreStoryPre2: () =>
            world.bad_robot
               ? [ '<25>{*}{#p/alphys}{#g/alphysOhGodNo}* За тобой!! {%}' ]
               : [
                    '<25>{#p/asgore}{#f/6}* Молодые люди, если я вас напугал, я извиняюсь.',
                    '<25>{#p/asgore}{#f/6}* Alphys сообщает мне о своем прибытии.'
                 ],
         asgoreStoryPre3: () => [
            '<25>{#p/asgore}{#f/7}* ...',
            ...(SAVE.flag.b.waaaaaooaaooooaaaaaaooohooohooohstooooryofunderrtaaaaale
               ? [
                    '* Вы уже слышали эту историю?',
                    '<25>{#p/asgore}{#f/5}* ...',
                    '<25>{#p/asgore}{#f/6}* Хорошо.',
                    '<25>{#p/asgore}{#f/6}* Если вы уже слышали об этом, повторяться не нужно.',
                    '<25>{#p/asgore}{#f/6}* Вы можете двигаться дальше самостоятельно.'
                 ]
               : [ '<25>{#p/asgore}{#f/7}* Давай.', '<25>{#p/asgore}{#f/7}* Я хочу рассказать вам историю.' ])
         ],
         alphysApproach1: [
            "<25>{#p/alphys}{#g/alphysSmileSweat}* О, вы можете захотеть знать, где ASGORE, не так ли?",
            "<25>{#g/alphys NervousLaugh}* Хорошо. Он был...",
            '<25>{#g/alphys Добрый день}* S - Безопасное место!',
            '<25>{#g/alphysTheFactis}* Относительно.',
            '* Абсолютно возможно!',
            '<25>{#g/alphysInquisitive}* Так что b - в основном, вы тоже можете. Сдавайся.',
            '<26>{#g/alphysInquiry}* Потому что...',
            "<26>{#g/alphys NervousLaugh}* Вы никогда не найдете его!",
            '* Т возьми!'
         ],
         alphysApproach2: [
            '<25>Сержант #p/alphys сержант #g/alphys OhGodNo* ...',
            '<25>{#g/Альфа Нейронный смех}* ... Эм...',
            '<25>{#g/alphys NervousLaugh}* Выжил, как обычно, а?',
            '<25>Ar #g/alphys NeutralSweat* ...',
            "<25>{#g/alphysIDK2}* Я думаю, вы встретите ASGORE.",
            '<25>{#g/alphysIDK3}* ...',
            "<25>{#g/alphysIDK3}* Мне так жаль.",
            "<25>{#g/alphysThatSucks}* Возможно, вам все равно на меня, не так ли?",
            "<25>{#g/alphysIDK2}* В то время я был напуган, и вы, возможно, не догнали меня вообще.",
            '<25>{#g/alphysIDK3}* ...',
            "* Делай, что хочешь.",
            "<26>{#g/alphysIDK3}* Я не могу остановить вас."
         ],
         alphysApproach3: [ "<25>{#p/alphys}{#g/alphysFR}* Это может сделать только один человек." ],
         asgoreStory1: [
            '<25>{*}{#p/asgore}{#f/6}* Давным - давно в форпосте разбился человеческий ребенок. {~}',
            '<25>{*}{#p/asgore}{#f/6}* Они ранены и громко кричат о помощи. {~}'
         ],
         asgoreStory1r: [ '<32>{#p/basic}* ... {% 40}', "<32>{#p/basic}* Извините. {% 40}" ],
         asgoreStory2: [
            '<25>{*}{#p/asgore}{#f/7}* Наш старший сын Асрил прислушался к этому призыву. {~}',
            '<25>{*}{#p/asgore}{#f/7}* Он вернул их в наши дома. {~}'
         ],
         asgoreStory2r: [ '<32>{#p/basic}* Я сделал все, что мог. {% 40}' ],
         asgoreStory3: [
            '<25>{*}{#p/asgore}{#f/6}* С течением времени эти дети становятся похожими на братьев и сестер. {~}',
            '<25>{*}{#p/asgore}{#f/6}* Посты расширились, а их родственные связи расширились. {~}',
            '<25>{*}{#p/asgore}{#f/6}* Аванпост полон надежд. {~}'
         ],
         asgoreStory3r: [ '<32>{#p/basic}* Я стараюсь следовать своему сердцу. {% 40}' ],
         asgoreStory4: [
            '<25>{*}{#p/asgore}{#f/1}* Затем, однажды... {~}',
            '<25>{*}{#p/asgore}{#f/2}* Болезнь поражает. {~}'
         ],
         asgoreStory4r: [ '<32>{#p/basic}* Я стараюсь поступать правильно. {% 40}' ],
         asgoreStory5: [
            '<25>{*}{#p/asgore}{#f/1}* Этот человек очень болен и имеет только одну просьбу. {~}',
            '<25>{*}{#p/asgore}{#f/1}* Посмотрите на остатки нашего некогда великого и богатого мира. {~}',
            '<25>{*}{#p/asgore}{#f/2}* Но мы ничего не можем сделать.'
         ],
         asgoreStory5r: [ '<32>{#p/basic}* Я просто хочу, чтобы он увидел Вселенную. {% 40}' ],
         asgoreStory6: [
            '<25>{*}{#p/asgore}{#f/1}* На следующий день. {~}',
            '<25>{*}{#p/asgore}{#f/1}* ... {~}',
            '<25>{*}{#p/asgore}{#f/2}* Человек умер. {~}'
         ],
         asgoreStory6r: [ '<32>{#p/basic}* Я просто хочу, чтобы он был счастлив. {% 40}' ],
         asgoreStory7: [
            '<25>{*}{#p/asgore}{#f/15}* Asriel скорбит и поглощает их души. {~}',
            '<25>{*}{#p/asgore}{#f/16}* Превращается в существование с невообразимой силой. {~}'
         ],
         asgoreStory7r: [ '<33>{#p/basic}* Я никогда не думал... {% 40}' ],
         asgoreStory8: [
            '<25>{*}{#p/asgore}{#f/4}* Благодаря своей вновь открывшейся силе, Аслиль пересек силовое поле. {~}',
            "<25>{*}{#p/asgore}{#f/4}* Когда человек улетает на небольшом шаттле, его тело тащится. {~}",
            '<25>{*}{#p/asgore}{#f/4}* Желание найти эти легендарные артефакты. {~}'
         ],
         asgoreStory8r: [ '<32>{#p/basic}* ... До... {% 40}' ],
         asgoreStory9: [
            '<25>{*}{#p/asgore}{#f/1}* Вскоре он наткнулся на то, что искал. {~}',
            '<25>{*}{#p/asgore}{#f/1}* Посадка в осколках. {~}',
            "<25>{*}{#p/asgore}{#f/1}* Тело человека покоится с миром."
         ],
         asgoreStory9r: [ '<32>{#p/basic}* ... {% 40}' ],
         
         
         asgoreStory10: [
            "<25>{*}{#p/asgore}{#f/5}* Внезапно раздался сигнал тревоги о приближении шаттла. {~}",
            "<25>{*}{#p/asgore}{#f/5}* Сборщик мусора видел, как он держал на руках человеческое тело. {~}",
            '<25>{*}{#p/asgore}{#f/2}* Они думают, что он убил ребенка. {~}'
         ],
         asgoreStory11: [
            '<25>{*}{#p/asgore}{#f/2}* Люди нападают на него всеми своими вещами. {~}',
            '<25>{*}{#p/asgore}{#f/2}* Один выстрел за одним выстрелом, один выстрел за другим. {~}',
            '<25>{*}{#p/asgore}{#f/2}* В этой форме он способен уничтожить их всех. {~}'
         ],
         asgoreStory12: [
            '<25>{*}{#p/asgore}{#f/4}* Однако... {~}',
            '<25>{*}{#p/asgore}{#f/4}* Asriel не сопротивлялся. {~}'
         ],
         asgoreStory12r: [ '<32>{#p/human}* (Вы слышите, как кто - то плачет...) {% 40}' ],
         asgoreStory13: [
            "<25>{*}{#p/asgore}{#f/9}* Асрил крепко схватил человеческое тело и выглянул наружу последним взглядом. {~}",
            '<25>{*}{#p/asgore}{#f/9}* Затем он рассмеялся. Тогда уходи. {~}'
         ],
         asgoreStory13r: [ "* Он не дает мне... {% 40}" ],
         asgoreStory14: [
            '<25>{*}{#p/asgore}{#f/1}* После травмы Асрил возвращается домой на поврежденном шаттле. {~}',
            '<25>{*}{#p/asgore}{#f/1}* Он вышел из машины и рухнул на землю. {~}',
            '<25>{*}{#p/asgore}{#f/2}* Его пыль посыпалась в роще. {~}'
         ],
         asgoreStory14r: [ '<32>{#p/basic}* ... {% 40}' ],
         asgoreStory15: [
            '<25>{*}{#p/asgore}{#f/13}* форпост, мой форпост... Попасть в отчаяние. {~}',
            '<25>{*}{#p/asgore}{#f/13}* Мы потеряли двух детей за одну ночь. {~}',
            '<25>{*}{#p/asgore}{#f/14}* Все отняли снова {~}.'
         ],
         asgoreStory15r: [ "<32>{#p/basic}* ... Это нечестно. {% 40}" ],
         asgoreStory16: [
            '<25>{*}{#p/asgore}{#f/13}* Я был в ярости и объявил войну человечеству. {~}',
            '<25>{*}{#p/asgore}{#f/13}* Я дам нам свободу, независимо от цены. {~}',
            '<25>{*}{#p/asgore}{#f/14}* ... Люди верят мне.'
         ],
         asgoreStory16r: [ "<32>{#p/basic}* Это несправедливо. {% 40}" ],
         asgoreStory17: [
            '<25>{*}{#p/asgore}{#f/3}* Когда я очнулся, было уже слишком поздно, чтобы вернуться. {~}',
            '<25>{*}{#p/asgore}{#f/2}* Народ полон решимости воевать, и ничто не остановит его.',
            '<25>{*}{#p/asgore}{#f/5}* По крайней мере, ничего не делается публично. {~}'
         ],
         asgoreStory18: () =>
            SAVE.data.b.killed_mettaton || world.baddest_lizard
               ? [
                    '<25>{*}{#p/asgore}{#f/5}* До сих пор Альфис, должно быть, рассказал вам секрет. {~}',
                    '<25>{*}{#p/asgore}{#f/5}* Соглашение между мной и бывшим королевским ученым. {~}',
                    '<25>{*}{#p/asgore}{#f/6}* ... Теперь, если бы я знал, что мешает настоящему... {~}'
                 ]
               : [
                    '<25>{*}{#p/asgore}{#f/5}* До сих пор Alphays, должно быть, рассказала вам конкретный секрет {@ fill = #003cff}{@ fill = #fff}. {~}',
                    '<25>{*}{#p/asgore}{#f/5}* Протокол {@ fill = #003cff} между мной и бывшим королевским ученым {@ fill = #fff}. {~}',
                    '* Я думал, когда она приедет. {~}'
                 ],
         asgoreStory19: [
            '* Я добрался сюда как можно быстрее!',
            '* Люди, которые ждут, получат что - то хорошее.',
            "<25>{#p/alphys}{#g/alphysWorried}* ... Думаешь, они готовы?"
         ],
         asgoreStory20a: [
            '<25>{#p/asgore}{#f/7}* Молодые люди, если вы можете простить нас на мгновение...',
            '<25>{#p/asgore}{#f/7}* У нас с Alphys есть несколько вещей для обсуждения.'
         ],
         asgoreStory20b: [
            "<25>{#p/alphys}{#g/alphys You Helly Ye}* Да. J - Продолжай идти, мы будем ждать тебя!"
         ],
         asgoreStory21: [
            '* Кажется, ее сейчас здесь нет.',
            '<25>{#p/asgore}{#f/5}* ... Это не то, что я думаю.'
         ],
         asgoreStory22: [
            '* Если она хочет меня видеть, ей придется подождать.',
            '<25>{#p/asgore}{#f/5}* Это больше не может быть отложено.'
         ],

         
         jspeech1: () => [
            '<32>{#p/darksans}* Таким образом, вы наконец - то преуспели.',
            '<32>Ваше путешествие подходит к концу.',
            world.bad_robot || SAVE.data.b.ultrashortcut
               ? '<32>* Через некоторое время вы увидите короля.'
               : '<32>* Через некоторое время вы снова встретитесь с королем.',
            '<32>* Вместе.',
            ...(SAVE.data.b.ultrashortcut
               ? [
                    '<32>* .....',
                    "<32>Что - то не так.",
                    '<32>Почему ты так быстро?',
                    '<32>* Возможно, вы.',
                    '<32>* Используйте комбинацию клавиш {@ fill = #ff0}{@ fill = #fff}?'
                 ]
               : [
                    ...(SAVE.data.b.water
                       ? [
                            '<32>* .....',
                            "<32>* Вы действительно будете носить его все время, не так ли?",
                            ...(world.dead_skeleton
                               ? [ '<32>* .....', '<32>* Хорошо, в любом случае.' ]
                               : [ '<32>* Ха.', '<32>* Но как я уже сказал...' ])
                         ]
                       : []),
                    '<32>Вы будете определять будущее монстров.',
                    "<32>* Это так.",
                    '<32>* Сейчас.',
                    '<32>Вы будете судимы.',
                    '<32>Каждый ваш поступок будет оценен.',
                    "<32>* Вы будете судить по каждому полученному опыту.",
                    "<32>Что такое EXP?",
                    "<32>* Это аббревиатура.",
                    '<32>* Он обозначает \"точку выполнения {{@ fill = #f00}{@ fill = #fff}\".',
                    '<32>* Способ количественной оценки боли, которую вы причиняете другим.',
                    '<32>* Когда вы убиваете кого - то, значение вашего опыта увеличивается.',
                    '<32>* Когда у вас достаточно опыта, ваша любовь увеличивается.',
                    '<32>* Love - это аббревиатура.',
                    '<32>* Это означает \"{@ fill = #f00} Уровень насилия {@ fill = #fff}\"',
                    "<32>* Метод измерения способности человека причинить вред.",
                    '<32>* Чем больше вы убиваете, тем легче вы отчуждаете себя.',
                    '<32>* Чем дальше вы от себя, тем меньше вред.',
                    '<32>Чем больше вы можете причинить вред другим.'
                 ])
         ],
         jspeechU1: () => [
            '<25>{#p/sans}{#f/3}* ...',
            ...[
               [
                  '* Как ты можешь делать это с собой?',
                  "Я люблю короткие пути, как и все остальные.",
                  "<25>{#f/2}* Но вы не думаете, что вам стоит потратить время на размышления?"
               ],
               [
                  "<25>{#f/0}* По выражению вашего лица я вижу, что это даже не первый раз для вас.",
                  "* Быстро передвигаться будет интересно.",
                  "* Это важно."
               ]
            ][Math.min(SAVE.flag.n.meet3++, 1)]
         ],
         jspeechU2: [
            '<25>{#p/sans}* Что вам сказать?',
            "<25>{#f/3}* Когда я ем это вкусное мороженое.",
            '<25>{#f/2}* Вы можете использовать это время, чтобы подумать о том, как вы сюда попали.'
         ],
         jspeechU3: [
            '<25>{#p/sans}* Запах лосося, да?',
            '<25>{#p/sans}* Я слышал, что это очень популярно в Королевской гвардии.'
         ],
         jspeechU4: [
            "* Я определенно рассказываю Папирусу об этом.",
            "<25>{#f/0}* Было бы полезно, если бы он знал, какую еду они любят.",
            '<25>{#f/2}* То, что я называю « их», относится к королевской гвардии, к которой он собирается присоединиться.'
         ],
         jspeechU5: [
            '<25>{#p/sans}{#f/0}* Да. Доказано, что поимка людей действительно имеет свои преимущества.',
            "* Я не останусь надолго.",
            "<25>{#f/2}* Теперь я закончил по крайней мере половину."
         ],
         jspeechU6: () => [
            '<25>{#p/sans}{#f/0}* Я хочу знать, не против ли этот парень из \"Сны о льду\" продать этот вкус.',
            ...(SAVE.data.n.state_starton_nicecream < 1
               ? [ "<25>{#f/2}* Это, безусловно, принесет ему клиентов, которых ему всегда не хватало." ]
               : [ "<25>{#f/2}* Это определенно принесет ему новых клиентов." ])
         ],
         jspeechU7: [
            '<26>{#p/sans}{#f/0}* Аа. Нет ничего лучше, чем ложка мороженого с лососевым вкусом.',
            '<25>{#f/2}* В настоящее время используется для конусов.'
         ],
         jspeechU8: [
            "<26>{#p/sans}{#f/3}* Удивительно, что может сделать технология копирования сейчас.",
            "<25>{#f/0}* В прошлом вам повезло получить что - то съедобное.",
            '<25>{#f/2}* Но теперь мороженое и омлет каждый раз выходят идеально.'
         ],
         jspeechU9: [ '<25>{#p/sans}{#f/0}* ...', '<25>{#f/3}* ... Я думаю, я должен закончить это сейчас.' ],
         jspeechU10: (funni: boolean) => [
            "<25>{#p/sans}{#f/0}* Хорошо, это все.",
            ...(funni
               ? [ '<25>{#f/2}* Я просто надеюсь, что вы найдете выход из - за этого столба.' ]
               : [ "<25>{#f/2}* Я просто надеюсь, что вы мудро использовали свое время." ])
         ],
         jspeech2: (funni: boolean) => [
            '<25>{#p/sans}{#f/3}* ...',
            "* Что это?",
            "<25>{#f/3}* Это не в руководстве Гессена по борьбе с людьми.",
            "<25>{#f/0}* Обычно я здесь что - то скажу, например...",
            '<25>{#f/4}* несовершенны, но все еще делают то, что правильно?',
            '<25>{#f/0}* Но я думаю, что ты действительно другой.',
            '* Что сказать тебе.',
            "<25>{#f/4}* Я не позволю тебе слушать длинную и болезненную речь, которую я подготовил.",
            '<25>{#f/0}* Затем отпустите вас в путь.',
            '<25>{#f/3}* В конце концов, такой замечательный человек, как ты...',
            "<25>{#f/2}* Не следует сидеть и слушать лекции о трудном выборе.",
            ...(world.flirt < world.flirt_state1.length
               ? [
                    '<25>{#f/3}* ...',
                    '<25>{#f/0}* Желаю удачи, брат.',
                    ...(funni
                       ? [ "<25>{#f/2}* Я сейчас перенесу тебя за столб." ]
                       : [ "<26>{#f/2}* Это не значит, что он вам нужен." ])
                 ]
               : [
                    '* Я чуть не забыл.',
                    '<25>{#f/0}* Вы, возможно, заметили, как трудно флиртовать с Альфисом.',
                    "<25>{#f/2}* Но я знаю технику, которая сделает ее лучше в сердце.",
                    "<25>{#f/0}* Если вы действительно стремитесь стать легендарным мастером флирта.",
                    "<25>{#f/0}* Вы шепчете ей на ухо.",
                    '<32>{#p/human}* (Санс что - то шептал тебе на ухо.)',
                    ...(funni
                       ? [ '<25>{#p/sans}{#f/2}* Когда вы говорите с ней, старайтесь не стоять за столбом.' ]
                       : [ '<25>{#p/sans}{#f/2}* Желаю удачи.' ])
                 ])
         ],
         jspeech3: (funni: boolean) => [
            '<25>{#p/sans}{#f/3}* ...',
            '* Вы никогда не получали никакой любви.',
            "<25>* ..... Эй, что это за выражение лица?",
            "* Все знают.",
            "<25>{#f/0}* В любом случае, это не означает, что вы полностью невиновны или наивны.",
            ...(SAVE.data.n.bully < 15
               ? SAVE.data.n.state_foundry_undyne > 0
                  ? [
                       "<25>{#f/0}* Когда у вас есть шанс спасти чью - то жизнь.",
                       '<25>{#f/0}* Вы оставили их позади, чтобы спасти себя.',
                       '* Возможно, ты боишься.',
                       "<25>{#f/0}* Но вы не думаете, что могли бы сделать лучше?",
                       '<25>{#f/0}* ...',
                       "<25>{#f/0}* Независимо от того, сколько она стоит.",
                       '<25>{#f/3}* Вы никогда не убивали намеренно.',
                       "<25>{#f/0}* Даже если вы сбежали, это не из злого умысла.",
                       '<25>{#f/0}* Вы никогда не получали любовь, но у вас есть любовь.',
                       '<25>{#f/0}* Имеет ли это смысл?',
                       '<25>{#f/0}* Может и не быть.'
                    ]
                  : [
                       '<25>* Просто в вашем сердце сохраняется некоторая нежность.',
                       '<25>* Независимо от того, с какой борьбой или трудностями вы сталкиваетесь.',
                       '<25>Вы стараетесь поступать правильно.',
                       ...(world.flirt < 20
                          ? [
                               '<25>Вы отказываетесь причинить кому - либо вред.',
                               '<25>* Даже если вы убегаете, вы улыбаетесь.',
                               '<25>* Ты никогда не получаешь любви, но ты получаешь любовь.',
                               '<25>Имеет ли это смысл?',
                               '<25>* Возможно нет.'
                            ]
                          : [
                               "<25>* На самом деле, я слышал, что вы романтичный.",
                               '<25>* Вы не только никому не причинили вреда, но и нанесли прямой удар в их сердца.',
                               '<25>{#f/2}* Вы действительно любите давить на себя, не так ли?'
                            ])
                    ]
               : [
                    SAVE.data.n.bully < 30
                       ? "<25>{#f/0}* Вы причинили вред людям снаружи, не так ли?"
                       : "<25>{#f/0}* Вы причинили боль многим людям, не так ли?",
                    ...(SAVE.data.n.state_foundry_undyne > 0
                       ? [
                            "<25>{#f/0}* Кроме того, когда у вас есть шанс спасти чью - то жизнь...",
                            '<25>{#f/0}* Вы оставили их позади, чтобы спасти себя.',
                            '* Возможно, ты боишься.',
                            '<25>{#f/3}* Но многие другие люди чувствуют то же самое.',
                            '<25>{#f/0}* Это всего лишь один момент, который нужно помнить.'
                         ]
                       : world.flirt < 20
                       ? [
                            '<25>{#f/0}* Даже если вы никогда не убивали их, вы угрожали их жизням.',
                            '* Или только в порядке самообороны?',
                            "<25>{#f/0}* Я думаю, что это знает только ты."
                         ]
                       : [
                            '<25>{#f/0}* Затем вы флиртуете с ними, как будто вы должны относиться к ним как хотите.',
                            '* Или... Я ошибаюсь?',
                            "<25>{#f/0}* Я думаю, что это знает только ты."
                         ])
                 ]),
            '* Теперь.',
            "<25>{#f/0}* Вы собираетесь принять величайшее решение за всю поездку.",
            '<25>* Ваш выбор здесь.',
            '<25>* Решит судьбу всей галактики.',
            '<25>* Если вы отказываетесь войти в файл.',
            '<25>Монстры будут оставаться в аванпосте.',
            '<25>* Асгор постарается позаботиться о тебе, но...',
            '<25>Мы больше никогда не сможем обрести свободу.',
            '* Если вы решите следовать его плану.',
            "<25>{#f/0}* Все может пойти не так.",
            "<25>* Не говоря уже о том, что вы снова будете рисковать жизнью, и...",
            '<25>* Хорошо.',
            '<25>Что бы вы выбрали?',
            '<25>{#f/3}* ...',
            '<25>На вашем месте я бы уже сдался.',
            "<25>{#f/2}* Но вы сдались и не сделали этого шага, не так ли?",
            "<25>{#f/0}* Правильно.",
            '<25>* У вас есть что - то под названием \"{@ fill = #ff0 \'s Решить. {@ fill = #fff}\"',
            ...(SAVE.data.n.bully < 15
               ? [
                    '<25>* Пока ты держишься.',
                    "<25>* Просто делай то, что хочешь в душе.",
                    '<25>Я верю, что вы можете сделать все правильно.',
                    ...(SAVE.data.n.state_foundry_undyne > 0 || world.flirt < world.flirt_state1.length
                       ? [
                            '<25>{#f/3}* Хорошо.',
                            "<25>{#f/0}* Мы все рассчитываем на вас, Будо.",
                            ...(funni
                               ? [ "<25>{#f/2}* Я сейчас перенесу тебя за столб." ]
                               : [ '<25>{#f/2}* Желаю удачи.' ])
                         ]
                       : [
                            '* Я чуть не забыл.',
                            '<25>{#f/0}* Вы, возможно, заметили, как трудно флиртовать с ней.',
                            '<25>{#f/0}* alphys, я имею в виду.',
                            "<25>{#f/2}* Но я знаю технику, которая сделает ее лучше в сердце.",
                            "<25>{#f/0}* Если вы действительно стремитесь стать легендарным мастером флирта.",
                            "<25>{#f/0}* Вы шепчете ей на ухо.",
                            '<32>{#p/human}* (Санс что - то шептал тебе на ухо.)',
                            ...(funni
                               ? [ '<25>{#p/sans}{#f/2}* Когда вы говорите с ней, старайтесь не стоять за столбом.' ]
                               : [ '<25>{#p/sans}{#f/2}* Желаю удачи.' ])
                         ])
                 ]
               : [
                    "<26>* До сих пор, независимо от того, что вы с ним делаете...",
                    "Я знаю, что вы способны делать правильные вещи в самые важные моменты.",
                    '<25>{#f/3}* ...',
                    '<25>{#f/3}* Будьте добры, хорошо?',
                    ...(funni ? [ '<25>{#f/2}* ... Старайтесь не стоять за колоннами.' ] : [])
                 ])
         ],
         
         jspeech4: [
            '<25>{#p/darksans}* Теперь вы понимаете.',
            "<25>Пришло время начать судить.",
            '<25>Посмотрите на себя изнутри.',
            '<25>Правильно ли вы поступили?',
            "<25>* И, учитывая все, что вы сделали...",
            '<25>Что вы собираетесь делать сейчас?',
            '<25>* Дайте время подумать об этом.'
         ],
         jspeech5a: [
            '<25>{#p/sans}{#f/3}* ...',
            "<25>{#f/0}* Честно говоря, выводы, к которым вы пришли, не имеют значения.",
            "<25>Важно, чтобы вы были честны с собой."
         ],

         
         jspeech5b1: (funni: boolean) => [
            '<25>{#p/sans}{#f/3}* Что происходит сейчас...',
            '<25>{#f/0}* Мы оставляем вам.',
            ...(funni ? [ '<25>{#f/2}* ... Как только я переведу тебя за этот столб.' ] : [])
         ],

         
         jspeech5b2: () => [
            '<25>{#p/sans}{#f/3}* Однако...',
            '<25>{#f/0}* Одна вещь о тебе всегда кажется мне немного странной.',
            '<25>* Теперь я понимаю действия самообороны.',
            '<25>* Вы были насильственно брошены в эти ситуации.',
            '<25>* Однако.',
            '<25>* Иногда.',
            "<25>Вы ведете себя так, как будто знаете, что произойдет.",
            "<25>* Как и все это раньше.",
            '<25>* Это странно говорить, но...',
            '<25>* Если у вас есть какая - то специальная способность {@ fill = #ff0} {@ fill = #fff}.',
            "Разве это не ваша обязанность делать правильные вещи?",
            choicer.create('* (Вы говорите?)', '- Да.', 'Нет!')
         ],
         jspeech5b3a: [ '<25>{#p/sans}{#f/4}* ah.', '<25>{#f/0}* Я понимаю.' ],
         jspeech5b3b: [
            '<25>{#p/sans}{#f/4}* heh.',
            "<25>{#f/0}* Хорошо, это ваша точка зрения.",
            "<25>{#f/2}* Я не буду судить вас за это."
         ],
         jspeech5b3c: [ '<25>{#p/sans}{#f/3}* ...' ],

         
         
         jspeech5b4a: [ "<25>{*}{#p/darksan}{#f/1}{#i/5}* ... Тогда почему ты убил моего брата?" ],
         jspeech5b4b: [ '<25>{*}{#p/darksan}{#f/1}{#i/5}* ... Ты грязный брат - убийца.' ],
         jspeech5b5a: [ "<25>{#p/sans}{#f/3}* ... Итак, ты думаешь, Торрил не стоит твоих усилий, не так ли?" ],
         jspeech5b5b: [ '<25>{#p/sans}{#f/3}* ... Даже после того, что ты сделал с Торелл.' ],
         jspeech5b6a: [ "<25>{*}{#p/darksan}{#f/1}{#i/5}* ... Тогда почему ты убил столько людей?" ],
         jspeech5b6b: [ '<25>{*}{#p/darksan}{#f/1}{#i/5}* ... Ты грязный серийный убийца.' ],
         jspeech5b7a: [ "<25>{#p/sans}{#f/3}* ... Тогда, я полагаю, что undyne не стоит усилий, не так ли?" ],
         jspeech5b7b: [ '<25>{#p/sans}{#f/3}* ... Даже после того, что ты сделал с Ундином.' ],
         jspeech5b8a: [ "<25>{#p/sans}{#f/3}* ... Тогда, полагаю, Меттон не стоит ваших усилий, не так ли?" ],
         jspeech5b8b: [ '<25>{#p/sans}{#f/3}* ... Даже после того, что ты сделал с Метатоном.' ],
         jspeech5b9a: [ "<25>{#p/sans}{#f/3}* ... Итак, ты думаешь, что неважно, кого ты убил, не так ли?" ],
         jspeech5b9b: [ '<25>{#p/sans}{#f/3}* ... Даже после того, что ты сделал с этими людьми.' ],
         jspeech5b10a: [ "<25>{#p/sans}{#f/3}* ... Итак, ты думаешь, что неважно, кого ты убил, не так ли?" ],
         jspeech5b10b: [ '<25>{#p/sans}{#f/3}* ... Даже после того, что ты сделал с этим человеком.' ],

         
         jspeech6a: [
            '* Ты выглядишь скучно.',
            "<25>Я не думаю, что вы чему - то научитесь.",
            '<25>{#f/0}* Ладно, тогда я буду судить тебя.'
         ],

         
         jspeech6b1: [
            'Немного прибавьте.',
            "* Это так грустно.",
            "<25>{#f/3}* Вы можете даже не знать, что делаете.",
            '<25>* Когда вы учитесь, уже слишком поздно.',
            '<25>{#f/2}* Нет, шучу.',
            '* Уйди отсюда.'
         ],

         jspeech6b2: [
            '* Неплохо.',
            "<25>{#f/4}* Три не ужасное число, не так ли?",
            "<25>{#f/0}* Я дам вам пропуск.",
            '<25>{#f/3}* Но...',
            '<25>{#f/2}* Вы все еще можете сделать лучше, не так ли?'
         ],

         jspeech6b3: [
            '* Хм.',
            '<25>{#f/4}* Я имею в виду, что я могу сказать?',
            "<25>{#f/0}* Если бы он был выше, я бы подумал, что вы намеренно убили.",
            "<25>{#f/3}* Но я думаю, что дам вам пропуск.",
            '<25>{#f/2}* Только на этот раз.'
         ],

         jspeech6b4: [
            '<25>{#p/sans}{#f/4}* lv5?',
            "<25>{#f/0}* Теперь это опасная область.",
            '<25>{#f/4}* Поверьте мне, я хочу дать вам презумпцию невиновности.',
            '<25>{#f/0}* Но тем труднее это сделать.',
            '<25>{#f/3}* ... О, ну ладно.'
         ],

         jspeech6b5: [
            '<25>{#p/sans}{#f/4}* lv6?',
            '<25>{#f/0}* Люди часто говорят, что 6 - ужасное число.',
            "<25>{#f/4}* Теперь я не называю себя суеверием.",
            "<25>{#f/0}* Но если я говорю, что не сомневаюсь, то я лгу.",
            '<25>{#f/3}* ... О, ну ладно.'
         ],

         jspeech6b6: [
            '<25>{#p/sans}{#f/4}* lv7, не так ли?',
            "Разве это не то, что люди называют счастливым числом?",
            '<25>{#f/0}* Хорошо, Боже, я не знаю вашего состояния, но...',
            '<25>{#f/3}* Я сомневаюсь, как вы пришли к этому шагу.',
            '<25>{#f/0}* ... Просто скажи.'
         ],

         jspeech6b7: [
            '<25>{#p/sans}{#f/4}* lv8, верно?',
            "Разве люди не используют эту цифру для прогнозирования будущего?",
            '<25>{#f/0}* Хорошо, Боже, я не знаю вашего состояния, но...',
            "<25>{#f/3}* Это хорошее объяснение для вашего выступления.",
            '<25>{#f/0}* ... Просто скажи.'
         ],

         jspeech6b8: [
            '<25>{#p/sans}{#f/3}* ... Класс 9.',
            "<25>{#f/0}* Это очень плохо.",
            '<25>{#f/3}* Но, эй, смотри с хорошей стороны.',
            "<25>{#f/2}* ... По крайней мере, ты числовой."
         ],

         jspeech6b9: [
            '<25>{#p/sans}{#f/3}* ... Класс 10.',
            "<25>{#f/0}* Это очень плохо.",
            '<25>{#f/3}* Но, эй, смотри с хорошей стороны.',
            "<25>{#f/2}* ... По крайней мере, это прекрасное четное число, которым вы можете гордиться."
         ],

         jspeech6b10: [
            '<25>{#p/sans}{#f/3}* ... Уровень 11.',
            "<25>{#f/4}* или, по словам игрока, Змеиный глаз.",
            '<25>{#f/0}* Скажи правду, если бы у меня была возможность снова бросить кости.',
            "<25>{*}{#p/darksan}{#f/1}{#i/5}* Я могу принять это сейчас.",
            "<25>{#p/sans}{#f/3}* ... Но это только я."
         ],

         jspeech6b11: [
            '<25>{#p/sans}{#f/3}* ... Класс 12.',
            "<25>{#f/4}* или в терминах таймера - полная ротация.",
            '<25>{#f/0}* Скажи правду, если у меня есть возможность повернуть время вспять.',
            "<25>{*}{#p/darksan}{#f/1}{#i/5}* Я могу принять это сейчас.",
            "<25>{#p/sans}{#f/3}* ... Но это только я."
         ],

         jspeech6b12: [
            '<25>{#p/sans}{#f/3}* ... Класс 13.',
            "<25>{#f/4}* или, говоря словами пекаря, дюжина.",
            '<25>{#f/0}* Честно говоря, если бы у меня была возможность начать выпечку свежим.',
            "<25>{*}{#p/darksan}{#f/1}{#i/5}* Я могу принять это сейчас.",
            "<25>{#p/sans}{#f/3}* ... Но это только я."
         ],

         jspeech6b13: [
            '<25>{#p/sans}{#f/3}* ... Уровень 14.',
            "<25>{#f/4}* Честно говоря...",
            "<25>{#f/0}* Я не ожидал, что ты убьешь так много людей так быстро.",
            '<25>{*}{#p/darksan}{#f/1}{#i/5}* Кажется, что вы учитесь чему - то новому каждый день.',
            '<25>{#p/sans}{#f/3}* ...'
         ],

         
         jspeech6c: [
            '* Ты все еще выглядишь скучно.',
            '<25>{#f/0}* Хорошо, тогда наша встреча закончится.'
         ],

         
         jspeech7: (funni: boolean) => [
            '<25>{#p/sans}{#f/3}* ...',
            '<25>{#f/0}* Подождите минутку.',
            '<25>{#f/4}* Выражение твоего лица, когда я говорю.',
            "<25>{#f/0}* Вы уже слышали мои слова, не так ли?",
            '<25>{#f/3}* Я подозреваю, что это так.',
            "<25>{#f/3}* Иногда вы ведете себя так, будто заранее знаете, что произойдет.",
            "<25>{#f/3}* Как будто вы видели что - то раньше.",
            '<25>{#f/0}* Итак... эй.',
            "<25>{#f/0}* У меня есть запрос.",
            '<25>{#f/2}* i Есть @ fill = #ff0 Секретная кодовая фраза {@ fill = #fff}, только я знаю.',
            "<25>А. #f/4 ›* Итак, если кто - нибудь скажет мне...",
            "<25>{#f/0}* Они должны быть путешественниками во времени.",
            '<25>{#f/2}* Сумасшедший, да?',
            '<25>{#f/3}* В любом случае, это...',
            '<32>{#p/human}* (Санс прошептал вам что - то.)',
            "<25>{#p/sans}{#f/0}* Я рассчитываю, что ты вернешься и скажешь мне.",
            ...(funni ? [ "<25>{#f/2}* Я сейчас перенесу тебя за столб." ] : [ '<25>{#f/2}* До свидания. Ранние.' ])
         ],

         
         jspeech8: (funni: boolean) => [
            '<25>{#p/sans}{#f/3}* ...',
            '* Ты хочешь мне что - то сказать?',
            '<32>{#p/human}* (Вы рассказали Sans секретную кодовую фразу.)',
            '* Можешь говорить громче?',
            '<32>{#p/human}* (Вы рассказали Sans секретную кодовую фразу, но голос был громче).',
            '<25>{#p/sans}{#f/0}* Вы.',
            '<25>{#f/4}* ... Достаточно сказать: « Полярность потока инвертированных нейтронов? »',
            "* Не могу поверить, что ты так говоришь.",
            '<25>{#f/4}* Это не просто полная чепуха.',
            "<25>{#f/2}* Это также моя секретная кодовая фраза.",
            '<25>{#f/0}* Итак... вы действительно путешественник во времени, не так ли?',
            "* Я думаю, это означает, что вы имеете право.",
            "<25>{#f/0}* Это ключ от моей комнаты.",
            '<32>{#p/human}* (ключ скелета добавлен в кольцо ключей).',
            "<25>{#p/sans}{#f/0}* Время.",
            ...(funni
               ? [ '<25>{#f/2}* Вы вышли из - за этого столба.' ]
               : [ '<25>{#f/2}* Вы понимаете истинную истину {@ fill = #003cff}{@ fill = #fff}.' ])
         ],

         
         jspeech9: (funni: boolean) => [
            '<25>{#p/sans}{#f/3}* ...',
            '<25>{#f/0}* Подождите минутку.',
            '<25>{#f/4}* Выражение твоего лица, когда я говорю.',
            "<25>{#f/0}* Вы уже слышали мои слова, не так ли?",
            '<25>{#f/3}* Я подозреваю, что это так.',
            "<25>{#f/3}* Иногда вы ведете себя так, будто заранее знаете, что произойдет.",
            "<25>{#f/3}* Как будто вы видели что - то раньше.",
            '<25>{#f/0}* Итак...',
            '* Вы слышали об этом раньше?',
            '<25>{#f/3}* Вау, вы действительно путешественник во времени.',
            "<25>{#f/2}* Тогда, думаю, нечего сказать.",
            '<32>Сержант #s/equipment #p/human* (ключ скелета добавлен в кольцо ключей).',
            ...(funni ? [ '<25>{#f/2}* ... Кроме того, что \"Я сейчас перенесу тебя за столб\".' ] : [])
         ],

         
         jspeech10a: [ '<25>{#p/sans}{#f/0}* За тобой.' ],
         jspeech10b: [
            '<25>{#p/sans}* Так что это все, да?',
            '<25>Это конец вашего путешествия?',
            '<25>{#f/3}* ...',
            "* Я не знаю, что сделает Асгор.",
            "<25>{#f/0}* Я говорил с ним о том, что вы сделали, но, скорее всего...",
            "<25>{#f/0}* ... Это не то, чего ты ожидал.",
            '<25>* Но, пожалуйста, подумайте...',
            "<25>Все, что вы сделали до сих пор.",
            '<25>Это того стоит?'
         ],
         jspeech10c: [
            "<25>{#p/sans}{#f/3}* Я не знаю, о чем вы думаете сейчас.",
            "<25>{#f/0}* Я имею в виду, я даже не вижу твоего лица.",
            '<25>* .....',
            "<25>{#f/3}* Возможно, это лучшее.",
            '<25>{#f/0}* Но я знаю, что ты сделал все это.',
            '<25>Вы, должно быть, заботились о нас в какой - то момент, не так ли?',
            "<25>{#f/3}* ... Скорее всего, это неправда.",
            "<25>{#f/0}* Однако люди не делают этого с незнакомыми людьми.",
            "<25>* Держу пари, что в глубине души ты действительно заботишься о нас.",
            '<25>* Вам, конечно, очень важно, что вы можете сделать этот шаг, не так ли?'
         ],
         jspeech10d: [
            '<25>{#p/sans}{#f/3}* Я знаю. Весь \"обращение к эмоциям\" - это не мой стиль.',
            '<25>{#f/0}* Но что еще я могу сделать?',
            '<25>* Когда кто - то идет так далеко, как ты.',
            "<25>* Угрозы представляются более неуместными.",
            "<25>{#f/3}* Поэтому я пробую что - то другое.",
            '<25>{#f/0}* ...',
            '* Если это действительно конец.',
            '<25>* Вот так.',
            "<25>{#f/0}* Доброта не совсем твое дело, я понимаю.",
            "<25>* Но если случается, что у вас есть какая - то сила {@ fill = #ff0} {@ fill = #fff}.",
            '<25>Почему бы и нет?',
            '<25>* На этот раз, только в конце...',
            '<25>{#f/3}* Просто добро на линии.',
            '<25>* .....',
            '<25>{#f/3}* Очень хорошо.',
            "<25>{#f/3}* И все."
         ],

         choice0: () => [
            ...(SAVE.data.n.state_foundry_undyne === 0 && !world.badder_lizard
               ? [
                    '<25>{#p/alphys}{#g/alphysCutscene 1)* Вы сделали это!',
                    '* Это архив № 6.',
                    '<25>{#f/15}* С тех пор, как он был построен, человечество направляется сюда.',
                    '<25>{#f/15}* находится в состоянии застоя.',
                    '<25>{#f/15}* В виртуальном мире ускорения времени.',
                    "<25>{#f/10)* ... Потрясающе!",
                    "<25>{#f/1}* Достижения профессора Романа невероятны!",
                    "<25>{~}{#f/15}* Например, я не знаю, любит ли он научно - фантастическую аниме, но есть один {%}",
                    'Очки реальности {%}',
                    'В киноиндустрии и {%}',
                    'Заговор побега и {%}',
                    'К концу они сделали {%}',
                    'Все свободны!!',
                    '<25>{#f/18}* ...',
                    '<25>{#f/20}* Итак, я думаю, что он был вдохновлен.',
                    "Асгор ждет тебя в силовом поле!"
                 ]
               : [
                    '<25>{#p/alphys}{#g/alphysCutscene 1)* Вы сделали это!',
                    '<25>{#g/alphysCutscene2}* ...',
                    "<25>{#g/alphysSmileSweat}* W Хорошо, Асгор ждет вас в силовом поле."
                 ]),
            '<25>{#g/alphysNeutralSweat}* Если вы хотите знать.',
            "* Тогда...",
            "<25>{#g/alphysTheFactis}* Я... не знаю, зачем ты здесь.",
            "* Вот так, действительно."
         ],
         choice0x: [ "<25>{#p/alphys}{#g/alphysCutscene2}* Ну, я здесь прямо сейчас." ],
         choice0y: [ '<25>{#p/alphys}{#g/alphysInquirious}* Есть новые идеи.' ],
         choice1: [
            '<26>{#p/asgore}{#f/1}* Это силовое поле.',
            '<25>{#f/2}* Вот почему мы застряли в форпосте.',
            '<25>{#f/1}* Безжалостная, безжалостная граница...',
            '<25>{#f/2}* Никто, будь то монстр или кто - то другой, не может пройти.'
         ],
         choice1a: () => [
            '<25>{#p/asgore}{#f/1}* В течение многих лет я оплакивал, что мы никогда не доберемся до звезд.',
            '<25>* Я боюсь, что однажды один человек придет и уничтожит всех нас.',
            ...(world.bad_robot || world.trueKills > 29
               ? [
                    '<25>{#f/1}* ...',
                    '<25>{#f/2}* Выглядит... Этот страх оправдан.',
                    '<25>{#f/3}* Alphys уведомил меня о вас. Тенденции к насилию.',
                    ...(world.alphys_percieved_kills < 20
                       ? [ '<25>{#f/2}* Тем не менее, она говорит, что вы также отпустили много наших подобных.' ]
                       : [
                            '* Скажи мне, молодой человек.',
                            '<25>{#f/12}* Это началось с самообороны, а затем превратилось в нечто худшее?',
                            '<25>{#f/12}* Или это ваш план с самого начала?'
                         ]),
                    '<25>{#f/5}* ...',
                    '* Ты поставил меня в затруднительное положение.',
                    '<25>{#f/15}* Доверьте вам наш единственный ключ к свободе.',
                    '<25>{#f/16}* или насильственно забрать свою душу и войти в файл самостоятельно.',
                    '<25>{#f/3}* ...',
                    ...(world.alphys_percieved_kills < 20
                       ? [
                            '<25>{#f/3}* Несмотря на то, что вы можете быть ужасны, я не хочу причинять вам боль.',
                            '<25>{#f/4}* Вы могли бы быть хуже для нас.',
                            '<25>{#f/2}* ... Но не ты.',
                            '<25>{#f/1}* Неправильно предполагать, что вы безнадежны.',
                            '<25>{#f/2}* Вы можете быть просто очень испуганным ребенком.'
                         ]
                       : [ '<25>{#f/3}* Слова не могут выразить, насколько неудачной стала эта ситуация.' ])
                 ]
               : (world.bad_lizard > 0 && world.alphys_percieved_kills > 0) || 2 <= world.alphys_percieved_kills
               ? [
                    '<25>{#f/1}* ...',
                    '<25>{#f/1}* Сочетание, вы хорошо себя ведете.',
                    ...(world.bad_lizard > 0
                       ? [ "<25>{#f/2}* Тем не менее, Альфис действительно упомянул вас... забрал жизнь." ]
                       : [ '<25>{#f/2}* Тем не менее, Альфис действительно упомянул, что вы можете... Забрал жизнь.' ]),
                    '<25>{#f/3}* ...',
                    ...(SAVE.data.b.ultrashortcut
                       ? [
                            '<25>{#f/3}* К счастью, вас быстро поймали и доставили сюда.',
                            '<25>{#f/2}* Форпост может быть опасным местом, и я уверен, что вы это знаете.',
                            '<25>{#f/5}* Но так как вы здесь, вы будете защищены.'
                         ]
                       : [
                            '<25>{#f/3}* Это может винить только меня самого.',
                            '<25>{#f/2}* Я хранил секреты, и мне было трудно быстро сопровождать вас.',
                            "<25>{#f/5}* Тем более, что Alphays делает это впервые."
                         ]),
                    '<25>{#f/15}* ...',
                    '<25>{#f/16}* Файл находится прямо перед вами.',
                    'Дети все выбирают вход в архив, так...',
                    '<25>* ..... Теперь ваша очередь сделать тот же выбор.'
                 ]
               : [
                    'Дети на земле приходят один за другим.',
                    ':: Все сталкиваются с трудностями в своем путешествии.',
                    '<26>{#f/6}* Но в глубине души они позволяют сиять своим самым умным качествам.',
                    '<25>* Терпение и смелость.',
                    '<25>* Истинные люди и выжившие.',
                    '<25>{#f/2}* Такой.',
                    '<25>{#f/4}* и тот, кто первым ищет справедливости.',
                    '<25>{#f/1}* Если есть возможность остаться или войти в архив.',
                    '<25>* В конце концов все они выбрали последнее.',
                    ...(SAVE.data.b.ultrashortcut
                       ? [
                            '<25>{#f/5}* ... Теперь неважно, при каких обстоятельствах вы прибыли...',
                            '<25>{#f/1}* Ваша очередь сделать тот же выбор.'
                         ]
                       : [ '<25>* ..... Теперь ваша очередь сделать тот же выбор.' ])
                 ])
         ],
         choice1b: () =>
            world.bad_robot || world.trueKills > 29
               ? [
                    '<25>{#p/asgore}{#f/1}* В любом случае, я не могу попросить вас ввести архив.',
                    '<25>{#f/2}* Нереально ожидать, что вы возьмете на себя такую ответственность.',
                    '<25>{#f/5}* ...',
                    '<25>{#f/5}* Возвращайтесь домой.',
                    '<25>{#f/5}* Я решу, что делать с вами позже.'
                 ]
               : [
                    [
                       '<25>{#p/asgore}{#f/6}* Как последний, кто войдет, вы будете играть роль корабля.',
                       "<25>* Использовать силу чужой души как силу собственной души.",
                       'Разрушительное силовое поле.',
                       '<25>* Тогда.',
                       'Монстр будет искать новую планету - дом.',
                       '<25>{#f/1}* ... Тем не менее.',
                       '<25>* Если вы не хотите брать на себя такую ответственность...',
                       '<25>* Вы можете оставаться в форпосте, пока не передумаете.',
                       '<25>{#f/6}* Что бы вы ни решили, я буду поддерживать вас.',
                       '<25>{#f/1}* ...',
                       '<25>Вы войдете в файл?',
                       choicer.create('* (Вы говорите?)', '- Да.', 'Нет!')
                    ],
                    [
                       '<26>{#p/asgore}{#f/6}* Похоже, вы вернулись.',
                       '<25>{#f/1}* ...',
                       '<25>Вы войдете в файл?',
                       choicer.create('* (Вы говорите?)', '- Да.', 'Нет!')
                    ],
                    [
                       '<25>{#p/asgore}{#f/1}* ...',
                       '<25>Вы войдете в файл?',
                       choicer.create('* (Вы говорите?)', '- Да.', 'Нет!')
                    ]
                 ][Math.min(SAVE.data.n.state_citadel_refuse, 2)],
         choice2a: [
            '<25>{#p/asgore}{#f/4}* ...',
            '<25>{#f/6}* Идите со мной, молодой человек.',
            '<25>{#f/21)* Есть много вещей, которые нужно сделать.'
         ],
         choice2b: () =>
            [
               [
                  '<25>{#p/asgore}{#f/2}* ... Я понимаю.',
                  '<25>{#f/1}* Возможно, я думаю, что вы ошибаетесь, как и все остальные.',
                  SAVE.data.b.ultrashortcut
                     ? '<25>{#f/5}* Вы действительно прибыли очень скоро, и я почти ничего не сделал, чтобы завоевать ваше доверие.'
                     : '<25>{#f/5}* Возможно, вы еще не готовы, и я почти ничего не сделал, чтобы завоевать ваше доверие.',
                  '<25>{#f/1}* Если передумаешь, можешь вернуться ко мне.',
                  '<25>{#f/2}* Иначе я не буду вас больше торопить.'
               ],
               [ '<25>{#p/asgore}{#f/2}* ... Я понимаю.' ]
            ][Math.min(SAVE.data.n.state_citadel_refuse++, 1)],
         choice3a: [ '<25>{#p/asgore}{#f/6}* Пришло время.' ],
         choice4a: [ '<25>{#p/asgore}{#f/5}* Альфа?' ],
         choice4b: [
            '* Извините!',
            '<25>{#p/alphys}{#g/alphysCutscene3}* Просто готовьтесь ко всему.'
         ],
         choice5: [ '* Мы должны быть готовы к этой процедуре.' ],
         choice6a: [ "<25>{#p/alphys}{#g/alphysWelp}* Хорошо, кажется, что они находятся в системе." ],
         choice6b: [
            "<25>{#p/asgore}{#f/6}* Не волнуйтесь.",
            '<25>При создании этого архива...>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>',
            '<25>{#p/asgore}{#f/6}* Мы гарантируем идеальную среду для человечества.',
            '<25>{#p/asgore}{#f/21)* Пышные леса, холмы, бесконечные реки...',
            '<25>{#p/asgore}{#f/6}* Все украшения прекрасного земного пейзажа.',
            '<25>{#p/asgore}{#f/4}* ... Мы рассчитываем на тебя, молодой человек.',
            '<25>{#p/asgore}{#f/6}* Пожалуйста, обратите внимание на безопасность и не занимайте много времени.'
         ],
         choice7: [
            "<32>{#p/basic}* Да, я все еще здесь.",
            "<32>* ..... Тем не менее, я думаю, что я не могу следовать за вами, чтобы войти.",
            '<33>* Подсознание и все это.',
            "<32>* Но что бы ни случилось, я уверен, что вы поступите правильно.",
            '<32>* .....',
            '<32>* Оставайтесь в безопасности, хорошо?'
         ],
         choice8: [
            '<25>{#p/asgore}{#f/1}* ...',
            '<25>{#p/asgore}{#f/2}* Итак, вы пришли.',
            '<32>{#p/human}* (...)',
            '* Думаю, тебе нечего сказать.',
            '<25>{#f/2}* В отличие от меня, у меня много вопросов к вам.',
            '<25>{#f/4}* Однако, несмотря на наши разногласия...',
            '<25>{~}{#f/7}* Я все еще думаю, что мы можем - {%}'
         ],
         
         clover1: [ "<32>{#p/human}{#v/6}{@ fill = #faff29}* Разве это не красиво?" ],
         clover2: [
            "* Хорошо, он все равно скажет то же самое.",
            '<32>{@ fill = #faff29}* Такое место когда - то было нормой здесь.',
            '<32>{@ fill = #faff29}* ... Пока я не пришел и не уничтожил все это.',
            '<32>{@ fill = #faff29}* Мой бионический имплантат предоставляет нам доступ к системе на самом высоком уровне.',
            '<32>{@ fill = #faff29}* Что мы хотим, мы все можем. Это дорого стоит.',
            "* Ты был во всех мирах, которые мы создали здесь.",
            "<32>{@ fill = #faff29}* Полученный XM подтверждает это.",
            '* Он представляет \"чужеродные вещества\"',
            "<32>{@ fill = #faff29}* Именно эти вещи связывают все наши души.",
            "<32>{@ fill = #faff29}* Это то, что нужно для разрушения силового поля."
         ],
         clover3: [
            "<32>{#p/human}{#v/6}{@ fill = #faff29}* Я не знаю, знаем ли мы, что здесь происходит.",
            '<32>{@ fill = #faff29}* В конце концов, это только подсознательная область.',
            '<32>{@ fill = #faff29}* Несмотря на это, даже такие кошмары, как наш, закончились.',
            '<32>{@ fill = #faff29}* Действительно ли это забыто?'
         ],
         clover4: () => [
            "* Тебе пора идти.",
            '<32>{@ fill = #faff29}* Вы можете найти терминал выхода в конце основного пути.',
            ...(SAVE.data.b.oops
               ? [ '<32>{@ fill = #faff29}* ... Осторожно!', '<32>{@ fill = #faff29}* Понятно?' ]
               : [
                    '<32>{@ fill = #faff29}* ... Но прежде чем ты уйдешь.',
                    "* Это твое имя, не так ли?",
                    "* Я не могу не задаться вопросом, о чем ты думаешь.",
                    "* Ты хороший человек, Фриск.",
                    '<32>{@ fill = #faff29}* Насколько я знаю.',
                    "<32>{@ fill = #faff29}* То же самое относится и к тем, кто сделал все эти варианты для вас.",
                    '<32>{@ fill = #faff29}* ...',
                    "<32>{@ fill = #faff29}* Мы с Фриском не будем вспоминать этот разговор, но вы можете вспомнить.",
                    "<32>{@ fill = #faff29}* Если вы действительно где - то, слушайте.",
                    "<32>{@ fill = #faff29}* ... Не забывайте о нашей жизни здесь.",
                    "<32>{@ fill = #faff29}* Независимо от того, является ли мир реальным или виртуальным, такие воспоминания, как наша, не заслуживают забвения."
                 ])
         ],

         smasher1: (haha: boolean) => [
            "<25>{#p/alphys}{#g/alphysWelp}* Я буду ждать вас в силовом поле.",
            ...(haha
               ? [
                    '<25>{#p/alphys}{#g/alphysFR}* ... Кроме того, когда ты спал, я забрал у тебя куклу мяу.',
                    "<25>{#p/alphys}{#g/alphys Здравствуйте!}* Кто смеется сейчас!"
                 ]
               : !SAVE.data.b.failshow && SAVE.data.b.item_tvm_mewmew && !SAVE.data.b.mewget
               ? ((SAVE.data.b.mewget = true),
                 [
                    '<25>{#p/alphys}{#g/alphysFR}* ... Кроме того, я нашел мяу куклу, которую ты положил раньше.',
                    "<25>{#p/alphys}{#g/alphys Здравствуйте!}* Кто смеется сейчас!"
                 ])
               : [])
         ],
         smasher2: [ '<25>{*}{#p/alphys}{#g/alphysSmileSweat}* Готовы? {^ 40}{%}' ],

         bad1: () =>
            [
               world.bad_robot || world.trueKills > 29
                  ? world.alphys_percieved_kills < 20
                     ? [
                          '<25>{*}{#p/мигание}{#f/8}* Нерешительность, не так ли, Асго?',
                          '* Иногда выбор может быть трудным.',
                          "<25>{*}{#f/11)** Но все в порядке!",
                          "<25>{*}{#f/7}* Вам больше не нужно их делать.",
                          '<25>{*}{#p/asgore}{#g/asgoreBound}* ... Чем ты занимаешься?',
                          '<25>{*}* Сделай...',
                          '<25>{*}{#p/мигание}{#f/8}* О, ничего, Асго...'
                       ]
                     : [
                          '<25>{*}{#p/мигание}{#f/5}* Боже, Асго...',
                          "<25>{*}{#f/11)* Вы можете убить их, и никто не будет жаловаться.",
                          "<25>{*}{#f/7}* Но теперь вы упустили свой шанс.",
                          '<25>{*}{#p/asgore}{#g/asgoreBound}* ... Чем ты занимаешься?',
                          '<25>{*}* Сделай...',
                          "<25>{*}{#p/мигающий}{#f/5}* Убийство не так уж плохо, Асго...",
                          '<25>{*}{#f/9}* Вам просто нужно научиться наслаждаться этим!'
                       ]
                  : SAVE.data.b.ultrashortcut
                  ? [
                       '<25>{*}{#p/мигание}{#f/5}* Хорошо, хорошо...',
                       "<26>{*}{#f/11)* Вы пришли так быстро, не очень ли это умно?",
                       '<25>{*}{#p/asgore}{#g/asgoreBound}* ... Чем ты занимаешься?',
                       '<25>{*}* Сделай...',
                       "<25>{*}{#p/twinkly}{#f/5}* Дитя считает, что ты можешь так легко ускользнуть от меня?",
                       "<25>{*}{#f/7}* Не шути."
                    ]
                  : [
                       '<25>{*}{#p/мигающий}{#f/5}* Здравствуйте, Асго.',
                       "<26>{*}{#f/11/* Многое еще предстоит сделать, прежде чем мы спасем монстров.",
                       '<25>{*}{#p/asgore}{#g/asgoreBound}* ... Чем ты занимаешься?',
                       '<25>{*}* Сделай...',
                       '<25>{*}{#p/twinkly}{#f/5}* Я знаю, что это из воздуха, но давайте!',
                       "<25>{*}{#f/7}* Я просто хочу немного повеселиться, Асго."
                    ],
               [
                  "<25>{*}{#p/мигающий}{#f/7}* Как я когда - то позволил тебе так легко сбежать.",
                  SAVE.data.b.ultrashortcut
                     ? '<25>{*}{#f/8}* Бедный $(имя)... Всегда так хочется сделать короткий путь в жизни.'
                     : '<25>{*}{#f/8}* Бедный $(имя)... Всегда так хочется делать по - своему.',
                  '<25>{*}{#f/5}* Но не в этот раз.',
                  '<25>{*}{#p/asgore}{#g/asgoreBound}* ... Чем ты занимаешься?',
                  '<25>{*}* Сделай...',
                  "<25>{*}{#p/twinkly}{#f/5}* С этого момента я буду диктовать.",
                  '<25>{*}{#f/7}* Вам просто нужно терпеть это.'
               ],
               [
                  '<25>{*}{#p/мигание}{#f/11)* Приходите, $(имя)...',
                  '<25>{*}{#f/5}* Ваше сопротивление бессмысленно!',
                  SAVE.data.b.ultrashortcut
                     ? "<25>{*}{#f/7}* Независимо от того, как быстро вы бежите, я буду на шаг впереди."
                     : "<25>{*}{#f/7}* Что бы вы ни делали, я буду на шаг впереди.",
                  '<25>{*}{#p/asgore}{#g/asgoreBound}* ... Чем ты занимаешься?',
                  '<25>{*}* Сделай...',
                  "<25>{*}{#p/мигание}{#f/5} Шшш... Ничего страшного.",
                  '<25>{*}{#f/5}* Мой друг $(имя) требует только одного урока.'
               ]
            ][Math.min(SAVE.flag.n.neutral_twinkly_loop1++, 2)],
         bad2: [
            "<25>{*}{#g/twinklyNice}* ... Кстати, меня зовут Твинкли. {^ 30}{%}",
            '<25>{*}{#g/twinklySasy}* Звезды сверкают. {^ 30}{%}'
         ],
         bad3: [ '<25>{*}{#p/asgore}{#g/asgoreBreak1)** AAAARGH. {^ 999}' ],
         bad4: [
            "<25>{*}{#p/twinkly}{#g/twinklywink}* Боже, как мило, когда ты кричишь от боли! {^ 30}{%}",
            '<25>{*}{#p/asgore}{#g/asgoreBreak1)* ... {^ 10}{%}'
         ],
         bad5: [ "<25>{*}{#p/мигающий}{#f/7}* Давайте еще раз послушаем. {^ 20}{%}" ],
         bad6: [ '<25>{*}{#p/asgore}{#g/asgorebreak2}* AAAAAA - RGH. {^ 999}' ],
         bad7: [ '<25>{*}{#p/мигание}{#f/11)* Повторите еще раз! 5.' ],
         bad8: [ '<25>{*}{#p/twinkly}{#g/twinklyEvil}{#v/1}* Повторите!! 5.' ],
         bad9: [ '<25>{*}{#p/twinkly}{#g/twinklyGrin}{#v/1}* Еще раз!! 5.' ],
         bad10: [ '<25>{*}{#p/twinkly}{#g/twinkly Twisted}{#v/1}* Снова!! 5.' ],
         bad11: [
            '<25>{*}{#p/twinkly}{#g/twinklyCrazed}{#v/1}* И снова, снова и снова и {%}',
            'Ха - ха - ха - ха - ха - ха {^ 20}{%}'
         ],
         bad12: [ '<25>{*}{#p/twinkly}{#g/twinklyDead}{#v/0}* ... {^ 80}{%}', '<25>{*}* Мертв. {^ 10}{%}' ],
         bad13: () => [
            ...[
               [
                  '<99>{#p/twinkly}{#v/1} Добрый день, $(имя). {^ 100}{%}',
                  '<99>{#p/twinkly}{#v/1} Добро пожаловать в вашу новую реальность. {^ 100}{%}'
               ],
               [
                  '<99>{#p/twinkly}{#v/1} Добро пожаловать назад, $(имя). {^ 100}{%}',
                  "<99>{#p/twinkly}{#v/1} Рад снова видеть вас здесь. {^ 100}{%}"
               ],
               [
                  '<99>{#p/мигающий}{#v/1} oh, $(имя). {^ 100}{%}',
                  '{{p/twinkly}{#v/1} Как ты можешь так меня бросить? {^ 100}{%}'
               ]
            ][Math.min(SAVE.flag.n.neutral_twinkly_loop2, 2)],
            '<99>{#p/мигание}{#v/1} Вы чувствуете... Один? {^ 100}{%}',
            '<99>{#p/мигание}{#v/1} Вы чувствуете... Застрял? {^ 100}{%}',
            '<99>{#p/мигающий}{#v/1} хип - хип. {^ 100}{%}',
            "<99>{#p/сцинтилляция}{#v/1}. Не сбежать! {^ 100}{%}",
            '<99>{#p/twinkly}{#v/1} Ценные \"архивы\" Асго {^ 100}{%}',
            "<99>{#p/twinkly}{#v/1} Я принес его в реальный мир! {^ 100}{%}",
            '<99>{#p/twinkly}{#v/1} Все, что вы можете сделать, это идти вперед. {^ 100}{%}',
            '<99>{#p/мигающий}{#v/1} становится все ближе и ближе. {^ 100}{%}',
            "<99>{#p/сцинтилляция}{#v/1}. Ты не боишься, да? {^ 100}{%}",
            "<99>{#p/twinkly}{#v/1} Вы не собираетесь бежать? {^ 100}{%}",
            '<99>{#p/мигающий}{#v/1} Очень хорошо. {^ 100}{%}',
            '<99>{#p/мигание}{#v/1} Очень хорошо. {^ 100}{%}',
            '<99>{#p/twinkly}{#v/1} Ты хороший брат и сестра. {^ 100}{%}',
            '<99>{#p/сцинтилляция}{#v/1}. {^ 100}{%}',
            "<99>{#p/мигающий}{#v/1} Ты почти здесь. {^ 100}{%}",
            '<99>{#p/мигание}{#v/1} Пройдите немного дальше, $(имя). {^ 100}{%}'
         ],
         bad14: [
            '<99>{#p/human}{#v/1}{@ fill = #42fcff} Ваш кошмар закончился. {^ 80}{%}',
            '<99>{#p/human}{#v/2}{@ fill = #ff993d} Ваш мир восстановится! {^ 80}{%}',
            '<99>{#p/human}{#v/3}{@ fill = #003cff} Но сначала вы должны сделать выбор. {^ 80}{%}',
            '<99>{#p/human}{#v/4}{@ fill = #d535d9} Вы уничтожите все впереди? {^ 80}{%}',
            '<99>{#p/human}{#v/5}{@ fill = #00c000} Или вы проявите сострадание? {^ 80}{%}',
            '<99>{#p/human}{#v/6}{@ fill = #faff29} Решение в ваших руках. {^ 80}{%}'
         ],
         bad15: [
            [
               '<99>{*}{#p/сцинтилляция}.',
               '<99>{*}... Что ты делаешь?',
               "Ты действительно думаешь, что я научился.",
               '<99>{*}... Что там?',
               '<99>{*} Нет.'
            ],
            [ "<99>{*}{#p/twinkly} Если вы не закончите все это сейчас...", "{*} Я вернусь." ],
            [ "<99>{*}{#p/twinkly} Я съем тебя." ],
            [ "<99>{*}{#p/twinkly} Я уничтожу все." ],
            [ "<99>{*}{#p/twinkly} Я сделаю так, чтобы тебя никогда не было!" ],
            [ '<99>{*}{#p/сцинтилляция}.' ],
            [ '<99>{*}{#p/сцинтилляция}.' ],
            [ '<99>{*}{#p/сцинтилляция}. - Почему?' ],
            [ '<99>{*}{#p/сцинтилляция}. Ты почему...', '{*}{#p/сцинтилляция}. Так хорошо для меня?' ],
            [ "<99>{*}{#p/сцинтилляция}. Я не понимаю." ],
            [ "Я не понимаю!" ]
         ],
         bad16a: [ "<99>{*}{#p/сцинтилляция}{#i/4}. Я просто не понимаю. {^ 30}{%}" ],
         bad16b: [ '<99>{*}{#p/мигание}{#i/3} Прощай, $(имя). {^ 30}{%}' ],
         bad17: [
            
            '<32>{*}{#p/event}{#i/5} Twinkly Сбежал.'
         ],
         sad0: () =>
            world.runaway ? [ '<25>{#p/asriel 1/{#f/30}* Я сдаюсь!' ] : [ "<25>{#p/asriel 1/{#f/25}* Мне очень жаль." ],
         sad1: () => [
            ...(world.runaway
               ? [ '<25>{#p/asriel 1}{#f/23}* Я думаю, что вы снова выиграли, ну, $(имя)?' ]
               : [
                    "<25>{#p/asriel 1}{#f/23}* Я всегда был плачущим человеком, не так ли, $(имя)?",
                    ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Asriel.' ])
                 ]),
            '<25>{#p/asriel1}{#f/22}* ...',
            '<25>{#f/21)* ... Я знаю.',
            "<25>{#f/23}* Вы на самом деле не $(имя), не так ли?",
            "<25>{#f/22}* $(name) давно исчезли.",
            '<25>{#f/15}* ...',
            '<25>{#f/15}* Мм... что...',
            '<25>{#f/10)** Как вас зовут?'
         ],
         sad2: () => [
            '* (Ты сказал Асриэлю свое имя.)',
            ...(world.runaway
               ? [
                    '<25>{#p/asriel 1/{#f/21/* Фриск, не так ли?',
                    '<25>{#f/23}* Ладно, я думаю, ты снова выиграл, Фриск.',
                    '<25>{#f/22}* ...',
                    "<25>{#f/13}* Это странно.",
                    "<25>{#f/16}* Как звезда, я забыл чувство истинного страха.",
                    "<25>{#f/15}* Я привык заставлять других чувствовать это.",
                    "<25>{#f/13}* Но теперь душа каждого человека внутри меня.",
                    '<25>{#f/15}* ... I. СОДЕРЖАНИЕ',
                    "<25>{#f/16}* Я больше не могу избавиться от этого чувства.",
                    "<25>{#f/15}* С тех пор, как ты начал нападать на меня сзади, я чувствую себя как...",
                    '<25>{#f/15}* Они понимают, как ты выглядишь сейчас.',
                    '<25>{#f/13}* Ты никогда не убивал людей, но глубоко внутри...',
                    '<25>{#f/13}* Мысль о том, что ты привел их на грань смерти...',
                    '<25>{#f/15}* Снова и снова.',
                    '<25>{#f/16}* ...',
                    "<25>{#f/21)* Они боятся тебя, Фриск.",
                    '<26>{#f/23}* Есть еще... Думаю, я тоже.',
                    '<25>{#f/22}* ...'
                 ]
               : [
                    '<25>{#p/asriel 1/{#f/17}* Фриск, да?',
                    "<25>{#f/17}* Это...",
                    '<25>{#f/23}* ... Хорошее имя.',
                    '<25>{#f/22}* ...',
                    '<25>{#f/13}* Фриск...',
                    ...(SAVE.flag.n.killed_sans > 0
                       ? [
                            '<25>{#p/asriel 1/{#f/13}* Что мы там сделали, я...',
                            '<25>{#f/15}* ...',
                            "<25>{#f/16}* Извините, что втянул вас в это.",
                            ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* ... Подождите минутку.' ]),
                            ...(SAVE.flag.n.genocide_milestone > 0
                               ? [
                                    [
                                       '* Даже полицейские собаки.',
                                       '* Даже Королевская гвардия.',
                                       '* И Меттон тоже.',
                                       '* Меттон и Алфис.'
                                    ][Math.ceil((SAVE.flag.n.genocide_milestone - 1) / 2)],
                                    "<25>{#f/21:* Все, кого я знаю сейчас, вы готовы сделать все, чтобы защитить..."
                                 ]
                               : [
                                    "<25>{#p/asriel 1}{#f/21)* Я знаю, как далеко мы не зашли.",
                                    '<25>{#f/15}* ... Но все равно...',
                                    '<25>{#f/21:* Это неправильно, что я так принуждаю вас.',
                                    "<25>{#f/21:* Особенно сейчас, когда я знаю, что вы сделаете все возможное, чтобы защитить их."
                                 ]),
                            ...(SAVE.data.b.oops
                               ? []
                               : [ '<32>{#p/basic}* ... Это то, что он ранее называл \"График убийств\"?' ]),
                            "<25>{#p/asriel1}{#f/23}* Просто... Пожалуйста, не вини себя, хорошо?",
                            "<25>{#f/22}* Вы не только отменили то, что сделали раньше.",
                            '<25>{#f/17}* Но вы рискуете невозможным, чтобы спасти своих друзей.',
                            ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Да.' ]),
                            "<25>{#p/asriel 1}{#f/13}* Плюс, может быть, это просто мое воображение, но...",
                            '<25>{#f/13}* ... Теперь вспомни.',
                            '<25>{#f/15}* Вы, кажется, никогда не интересовались тем, что мы делаем.',
                            ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Да, да.' ]),
                            '<25>{#p/asriel1}{#f/23}* На самом деле... Если есть.',
                            '<25>{#f/22}* Похоже, что вы почти пытаетесь противостоять ему.',
                            ...(SAVE.data.b.oops
                               ? []
                               : [ "<32>{#p/basic}* Да, ты совсем не такой человек." ]),
                            '<25>{#p/asriel 1/{#f/15}* Я знаю только... что бы ни случилось...',
                            '<25>{#f/15}* Несмотря на то, что вы сделали... Или, я хочу, чтобы ты сделал это...',
                            "<25>{#f/16}* Ты все еще лучше меня.",
                            ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Хм.' ]),
                            "* Но я обгоняю себя."
                         ]
                       : [
                            "<25>{#f/13}* Я давно этого не чувствовал.",
                            '<25>{#f/16}* Как звезда, я... Нет души.',
                            '<25>{#f/15}* Мне не хватает способности любить других.',
                            "<25>{#f/13}* Однако душа каждого человека находится во мне.",
                            '<25>{#f/13}* У меня есть не только собственное сострадание.',
                            "<25>{#f/23}* Но я также чувствую присутствие других монстров.",
                            '<25>{#f/17}* Все они очень заботятся друг о друге.',
                            ...(30 <= SAVE.data.n.bully
                               ? [
                                    '* Что касается вас, они...',
                                    '<25>{#f/22}* ...',
                                    ...(20 <= world.flirt
                                       ? [
                                            '<25>{#f/15}* ... Ну, они кажутся немного противоречивыми...',
                                            "<25>{#f/10)* Это как... Ты им нравишься, но в то же время не нравишься?"
                                         ]
                                       : [
                                            "<25>{#f/15}* ... Ну, некоторые из них не похожи на тебя...",
                                            ...(SAVE.data.b.undyne_respecc
                                               ? [
                                                    '* По какой - то причине кажется, что ты ей нравишься.'
                                                 ]
                                               : [ "<25>{#f/10)** Но я не знаю почему." ])
                                         ]),
                                    '<25>{#f/23}* ... Странно.',
                                    '<25>{#f/22}* ...'
                                 ]
                               : [
                                    '<25>{#f/23}* Есть еще... Они тоже заботятся о тебе, Фриске.',
                                    '<25>{#f/22}* ...',
                                    ...(20 <= world.flirt
                                       ? [
                                            '<25>{#f/15}* ... Вау, они... Они действительно заботятся о тебе.',
                                            '* Фриск, это...',
                                            '<25>{#f/17}* ... Боже мой.',
                                            "<25>{#f/20}* Я, ээ, действительно не должен говорить вам, что они чувствуют сейчас."
                                         ]
                                       : [
                                            '<25>{#p/asriel 1}{#f/13}* Я надеюсь, что смогу рассказать вам, что каждый чувствует к вам.',
                                            '* Винда. Альфис...',
                                            ...(!SAVE.data.b.f_state_kidd_betray
                                               ? [ '* Это их имена?' ]
                                               : world.happy_ghost && SAVE.data.b.a_state_hapstablook
                                               ? [ '<25>{#f/23}* ... Napstablike, еще... Все кузены.' ]
                                               : SAVE.data.n.state_starton_nicecream > 0
                                               ? [ '<25>{#f/23}* ... Даже парень с ледяной мечтой.' ]
                                               : [ '<25>{#f/23}* ... Даже крыса, работающая в CORE.' ]),
                                            '<25>{#f/17}* Монстры очень странные.',
                                            '<25>{#f/15}* Даже если они вас почти не знают.',
                                            '<25>{#f/17}* Чувствуется, что они все любят тебя.',
                                            '<25>{#f/23}* Ха - ха.',
                                            '<25>{#f/22}* ...'
                                         ])
                                 ])
                         ])
                 ])
         ],
         sad3: () =>
            world.runaway
               ? [
                    "* Я знаю, что совершил более серьезную ошибку.",
                    "<25>{#f/16}* Я знаю. Ты не единственный, кто несет ответственность за то, что здесь происходит.",
                    ...(SAVE.flag.n.killed_sans > 0
                       ? [
                            '<25>{#f/15}* ...',
                            '<25>{#f/15}* Перетащите вас в регрессивный план по уничтожению аванпоста.',
                            '<25>{#f/16}* Чтобы я мог притвориться, что ты мой давно мертвый брат и сестра.'
                         ]
                       : [
                            '<25>{#f/15}* ...',
                            '<25>{#f/15}* Сделай себя таким. Анонимные образования...',
                            '<25>{#f/16}* Чтобы я мог мучить тебя своими кошмарами.'
                         ]),
                    "<25>{#f/13}* Это то, о чем я говорю.",
                    "<25>{#f/22}* ... Просто тот факт, что я жив, может быть меньше, чем я заслуживаю.",
                    choicer.create('* (Как бы вы поступили?)', 'Протест', 'Нет!')
                 ]
               : [
                    SAVE.flag.n.killed_sans > 0
                       ? "<25>{#p/asriel 1}{#f/13}* Если вы не можете простить меня, я понимаю."
                       : "* Если ты не можешь простить меня, я понимаю.",
                    '<25>{#f/13}* Если вы... Надеюсь, я уйду.',
                    ...(SAVE.data.b.oops ? [] : [ "<32>{#p/basic}* ... Не говори так!" ]),
                    '<25>{#p/asriel 1/{#f/15}* Я вел себя так странно и ужасно.',
                    '<25>{#f/15}* Я причинил тебе боль.',
                    '<25>{#f/16}* Я причинил боль многим людям.',
                    '<25>{#f/13}* Друзья, семья, сторонние наблюдатели.',
                    "<25>{#f/22}* Все, что я сделал, не имеет оправдания.",
                    ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Asriel.' ]),
                    choicer.create('* (Как бы вы поступили?)', 'Простите.', 'Нет!')
                 ],
         sad4a: () => [
            ...(world.runaway
               ? [
                    '<25>{#p/asriel1}{#f/25}* Вт. - Что?',
                    '<25>{#f/21)* ...',
                    "<25>{#f/21)* Я хочу... Ты правда не хочешь, чтобы кто - то умер, да?",
                    '<25>{#f/22}* Ты просто хочешь кого - то ударить. Больше ничего.',
                    '<25>{#f/21)* ... Однако... Даже если ты хочешь, чтобы я остался.'
                 ]
               : [
                    '<25>{#p/asriel1}{#f/25}* Вт. - Что?',
                    '<25>{#f/17}* ... Фриск, давай.',
                    "* Ты заставишь меня снова плакать.",
                    ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* ... Т сказал мне.' ]),
                    '<25>{#p/asriel1}{#f/21)* ... Кроме того, даже если ты действительно простишь меня...'
                 ]),
            "<25>{#f/15}* Я не могу оставить эти души во мне навсегда.",
            '<25>{#f/16}* Так что... все, что я могу сделать по крайней мере, это вернуться к ним.'
         ],
         sad4b: () =>
            world.runaway
               ? [
                    '<25>{#p/asriel1}{#f/21)* ...',
                    '* Я действительно обещал, если ты победишь меня...',
                    '<25>{#f/23}* Я дам вам \"счастливый конец\"',
                    "<25>{#f/15}* ... Так что раз уж я не могу навсегда оставить эти души во мне...",
                    "<25>{#f/16}* Я верну их вам и сделаю это."
                 ]
               : [
                    '<25>{#p/asriel1}{#f/22}* ... Правильно.',
                    '<25>{#f/21)* Я понимаю.',
                    '<25>{#f/15}* Я просто надеюсь.',
                    '<25>{#f/16}* Я могу исправить это сейчас.',
                    "<25>{#p/asriel 1/{#f/15}* ... Конечно, потому что я не могу оставить эти души во мне навсегда.",
                    '<25>{#f/16}* По крайней мере, все, что я могу сделать, это вернуться к ним.'
                 ],
         sad4c: () => [
            '<25>{#p/asriel1}{#f/16}* ...',
            '<25>{#f/6}* Но сначала...',
            "<25>{#f/29}* У меня есть другие дела.",
            ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* ... Что теперь?' ]),
            "<25>{#p/asriel 1}{#f/29}* Теперь я чувствую, что мозг каждого человека работает вместе.",
            "<25>{#f/6}* Все они соревнуются с одинаковыми намерениями.",
            "<26>{#f/6}* Сила каждого. При всеобщей решимости.",
            "<25>{#f/6}* Настало время монстров.",
            ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Наконец - то свободны.' ]),
            '<25>{#p/asriel 1/{#f/29}* Наконец - то свободны.',
            ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* ... Я знаю.' ])
         ],
         abreak: 'Искоренение.',
         sad5: () => [
            '<25>{#p/asriel1}{#f/21)* Фриск...',
            '<25>{#f/21)* Мне нужно идти.',
            ...(SAVE.data.b.oops ? [] : [ "* Но ты не можешь." ]),
            "<25>{#p/asriel 1}{#f/15}* Нет силы души каждого человека.",
            "<25>{#f/22}* Я не могу продолжать эту форму.",
            '<25>{#f/21)* Через некоторое время.',
            "<25>{#f/22}* Я стану звездой.",
            ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Но... Ты...' ]),
            "<25>{#p/asriel 1/{#f/15}* Я больше не буду собой.",
            ...(world.runaway
               ? [
                    "<25>{#f/15}* ... Но, возможно, это к лучшему.",
                    '<25>{#f/23}* Ха. Фриске.',
                    "<25>{#f/21)* У вас больше нет причин оставаться.",
                    "<25>{#f/22}* Хватит тратить на меня время."
                 ]
               : [
                    "<25>{#f/15}* Я не смогу снова почувствовать любовь.",
                    ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* ... Нет!' ]),
                    '<25>{#p/asriel 1/{#f/23}* Итак... Фриске.',
                    "<25>{#f/17}* Тебе лучше забыть обо мне, хорошо?",
                    ...(SAVE.data.b.oops ? [] : [ "<32>{#p/basic}* Нет! Ты не можешь просто так уйти!" ]),
                    '<25>{#p/asriel 1}{#f/23}* Иди с теми, кто любит тебя.'
                 ]),
            choicer.create('* (Как бы вы поступили?)', 'Утеши его.', 'Нет!')
         ],
         sad6: () =>
            world.runaway
               ? [
                    '<25>{#p/asriel1}{#f/25}* ...',
                    '<25>{#f/21)* ...',
                    '<25>{#f/21)* Фриск, я...',
                    "<25>{#f/15}* ... Я не могу сделать это сейчас, ясно?",
                    "<25>{#f/22}* Я... Извините."
                 ]
               : [
                    '<25>{#p/asriel1}{#i/4}{#f/23}* Ха. Ха...',
                    "<25>{#f/23}{#i/4}* Я не хочу отпускать...",
                    ...(SAVE.data.b.oops ? [] : [ '<32>{#p/human}* (Звучит так, будто кто - то плачет...)' ])
                 ],
         sad7: () =>
            world.runaway
               ? [
                    '<25>{#p/asriel 1/{#f/13}* Фриск...',
                    '<25>{#f/15}* Что бы вы ни делали...',
                    '<25>{#f/21)** Просто... Будьте осторожны, хорошо?',
                    '<25>{#f/21)* Кто бы ты ни был. Чуть не убили.',
                    '* Они даже сделают с тобой что - нибудь.'
                 ]
               : [
                    '<25>{#p/asriel1}{#f/21)* Фриск...',
                    "<25>{#f/23}* Вы...",
                    "<25>{#f/17}* Вы будете хорошо работать, хорошо?",
                    '<25>{#f/21)* Что бы вы ни делали.',
                    '<25>{#f/23}* Все будут рядом с тобой, хорошо?',
                    ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Не... пожалуйста.' ])
                 ],
         sad8: [ "* У меня мало времени.", '<25>{#f/22}* Итак... до свидания.' ],
         sad8x: [ "<32>{*}{#p/basic}* ... Не уходи. {^ 50}{%}" ],
         sad9: () =>
            world.runaway
               ? [
                    '<25>{#p/asriel1}{#f/21)* Кстати...',
                    '<25>{#f/22}* Фриск.',
                    "<25>{#f/21}{#x1)* ... Не вини себя за это, хорошо?"
                 ]
               : [
                    '<25>{#p/asriel1}{#f/21)* Кстати...',
                    '<25>{#f/23}* Фриск.',
                    '<25>{#f/17}{#x1)* ... Позаботься о маме и папе для меня, хорошо?'
                 ],
         sad9x: [ '<32>{#p/basic}* ...' ],
         sad10: () =>
            world.runaway
               ? [ '<32>{#p/human}* (Звук космического корабля постепенно исчезает вдали).' ]
               : [ '<25>{#p/kidd}{#f/4}* Как дела?', '<25>{#f/4}* Там кто - нибудь есть?' ],
         sad11: () =>
            SAVE.data.b.f_state_kidd_betray
               ? [
                    "<25>{#p/kidd}{#f/5}* ... О, только ты.",
                    "<25>{#f/4}* Хорошо. Когда будешь готов.",
                    "<25>{#f/5}* Все ждут тебя у Асгора.",
                    "<25>{#f/4}* Я буду. А теперь отойди с дороги."
                 ]
               : [
                    '* Где ты был все это время!',
                    "<25>{#f/1}* Они ищут тебя повсюду, чувак!",
                    "<25>{#f/2}* Например, Asgore 's проводит большую вечеринку, и...",
                    "<25>{#f/1}* Все думают, когда ты появишься!",
                    "* Присоединяйтесь скорее, чтобы не было слишком поздно!"
                 ],
         sad11x: [
            '<32>{#p/basic}* ... Фриске, я...',
            "<33>Я не могу просто так его отпустить.",
            "<32>* Это слишком.",
            "<32>* Эти вещи я держал много лет.",
            "<32>* Если я не смогу поговорить с ним в ближайшее время, я...",
            '<32>* Я.',
            "<32>* Я просто хочу встретиться с ним, прежде чем он... навсегда уйдет."
         ],
         epilogue1: () =>
            world.runaway
               ? [
                    '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    '<18>{#p/папирус}{#f/6} Если вы попытаетесь позвонить нам до... мне очень жаль.',
                    "<18>{#p/папирус}{#f/6} Линии не опускаются вниз или ничего, мы просто...",
                    "<18>{#p/папирус}{#f/5}. Мы всегда игнорировали тебя.",
                    "<18>{#f/5} Это странно. Теперь мы все знаем твое имя.",
                    "<18>{#f/6} Мы все. Я немного боюсь тебя.",
                    '<18>{#f/4}. Ну, в любом случае, большинство из нас.',
                    '* Что он сказал.',
                    '<18>{#p/папирус}{#f/5}.',
                    "<18>{#p/папирус}{#f/5}. Честно говоря, я думаю, что она тоже боится.",
                    '<25>{#p/undyne}{#f/17}* Я не!',
                    '<18>{#p/папирус}{#f/5}.',
                    "<18>{#f/5} Это непростой выбор, но...",
                    "<18>{#f/31: Мы ушли, чтобы найти наш новый дом.",
                    "Но не волнуйся.",
                    "<18>{#f/5}. У вас все еще есть ядро, чтобы сопровождать вас.",
                    '<25>{#p/undyne}{#f/12}* Конечно, до того, как закончится электричество.',
                    "<18>{#p/папирус}{#f/5} Просто... Не гонись за нами, ладно?",
                    "<18>{#f/31: Мы можем больше никогда не встречаться.",
                    '<18>{#f/3}.',
                    '<18>{#f/3} Хорошо. До свидания.',
                    '<25>{#p/undyne}{#f/1}* Наслаждайтесь одиночеством!!',
                    '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                 ]
               : [
                    '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    "Надеюсь, с тобой все в порядке!",
                    "<18>{#f/5} Ты знаешь, мы всегда волновались за тебя.",
                    '<18>{#f/6} Когда мы звонили вам раньше, не было ответа!',
                    '<18>{#f/0} Спасибо, что пришел твой друг, а потом...',
                    '<18>{#f/0} Хорошо, теперь мы все можем вздохнуть с облегчением.',
                    "Так тебя зовут, да?",
                    "<18>{#f/5} Это странно. Теперь мы все знаем твое имя.",
                    "Это странно, захватывающе.",
                    "<25>{#p/sans}{#f/0}* Будьте осторожны, брат, не перекваривайте голову.",
                    "Я знаю, что делаю!",
                    '<25>{#p/sans}{#f/2}* Просто подтвердите.',
                    "<18>ASGORE - большой поклонник Spaghetti.",
                    '<18>{{#p/папирус}{#f/4} Он зацепился после моего первого приема пищи.',
                    '<18>{#p/папирус}{#f/0} Теперь он хочет, чтобы я готовил для всей вечеринки!',
                    '<18>{#p/папирус}{#f/9} Я, мастер Чев Папирус, с удовольствием помогу!',
                    "<25>{#p/sans}{#f/0}* Вы наконец - то получили уважение, которого заслуживаете, не так ли?",
                    'Потому что до сих пор.',
                    "<18>{#p/папирус}{#f/4} Я никогда не видел, чтобы клиенты пропускали первое звено.",
                    '* Говорить о развитии в мире вверх.',
                    "<25>{#p/sans}{#f/3}* Возможно, в настоящее время не является членом Королевской гвардии. Не так уж и плохо.",
                    "<25>{#p/sans}{#f/2}* Я твой брат, так что в любом случае я горжусь тобой.",
                    "Ты заставишь меня плакать!",
                    "<18>{#p/папирус}{#f/7} Клиенты не хотят оставлять слез в своем прошлом!",
                    '* Я думаю, что не вовремя.',
                    '<18>{#p/папирус}{#f/4} Для вас это выше среднего времени.',
                    "<18>{#p/папирус}{#f/0}. В любом случае, мы будем заняты на кухне Асгора.",
                    '<18>{#p/папирус}{#f/9} Когда есть возможность, покачивайтесь в любое время!',
                    '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                 ],
         epilogue2: () => [
            '<25>{#p/sans}{#f/0}* Эй, Бак.',
            "<25>{#f/0}* Я всегда думал, когда ты будешь так качаться.",
            '<25>{#f/3}* Не так давно мимо меня пролетел ребенок, возможно, чтобы найти тебя.',
            '<25>{#f/2}* Это, должно быть, причина, по которой вы, наконец, подняли трубку после десяти звонков.',
            "* Ты знаешь, я сам ищу кого - то.",
            "* Меня зовут Торрелл.",
            "<25>{#f/3}* Я посмотрел на все очевидные места, но без костей.",
            '<25>{#f/0}* Теперь она может быть где угодно...',
            '<25>{#f/3}* Если вы видите ее или получаете от нее сообщение, скажите ей позвонить мне.',
            SAVE.data.b.skeleton_key
               ? '<25>{#f/2}* ... Насколько я знаю, она может быть в моем шкафу.'
               : '<25>{#f/2}* Заранее спасибо.'
         ],
         epilogue3: [
            '* Я вижу, ты проснулся.',
            '<25>{#f/6}* Присоединяйтесь к нашему празднованию, если хотите.',
            '<25>{#f/21)* Я уверен, что другие будут рады вас видеть.',
            '<25>{#f/5}* В противном случае, бродите по форпосту по своему усмотрению.',
            '<25>{#f/5}* Как только вы готовы уйти, вы можете вернуться в тронную комнату.',
            '<25>{#f/6}{#x1)* Я только что удаленно открыл дверь ангара для вас.'
         ],
         finaltext1: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [
                       '<25>{#p/asriel 1}{#f/17}* Эта дверь приведет нас в ангар.',
                       "§ Смещение = 48 § Отъезд § Смещение = 88 § Готовность {#c/0/6/6}"
                    ]
                  : [
                       ...(SAVE.data.b.oops
                          ? [
                               '<32>{#p/basic}* Если вы уйдете отсюда, ваше путешествие действительно закончится.',
                               '<32>{#p/basic}* Ваши друзья последуют за вами в новый семейный мир.'
                            ]
                          : [ '<32>{#p/basic}* Frisk.', "<32* Don't you remember what we have to do?" ]),
                       "§ Смещение = 48 § Отъезд § Смещение = 88 § Готовность {#c/0/6/6}"
                    ],
            [
               "§ Смещение = 48 § Отъезд § Смещение = 88 § Готовность {#c/0/6/6}"
            ]
         ),
         finaltext2: [
            '<32>{#p/basic}* Фриск?',
            "§ Смещение = 48 § Отъезд § Смещение = 88 § Готовность {#c/0/6/6}"
         ],
         finaltext3: [
            '<32>{#p/basic}* ...',
            "§ Смещение = 48 § Отъезд § Смещение = 88 § Готовность {#c/0/6/6}"
         ],
         hangar1: () =>
            SAVE.data.b.svr
               ? [
                    "<25>{#p/asriel1}{#f/23}* Это очень красиво.",
                    '<25>{#f/22}* ...',
                    "<25>{#f/13}* Хотя я видел эту точку зрения с самого рождения.",
                    "<26>{#f/17}* Это немного необычно видеть без силового поля.",
                    "<25>{#f/17}* Возможно, это просто мое воображение.",
                    '<25>{#f/23}* ... Звёзды действительно выглядят ярко.'
                 ]
               : [
                    '* Последняя граница.',
                    '<25>{#f/1}* Миллионы неисследованных миров, некоторые из которых полны жизни.',
                    '<25>{#f/2}* Прочее. Нет жизни.',
                    '<26>{#f/5}* Вы можете сказать, что Вселенная похожа на... Коробка деревьев сгнила.',
                    '<26>{#f/6}* Ты никогда не знаешь, что получишь.'
                 ],
         hangar2: () =>
            SAVE.data.b.svr
               ? [
                    '<25>{#p/asriel 1/{#f/17}* ... Ха - ха - ха.',
                    '<25>{#f/17}* Нам пора идти.',
                    '<25>{#f/15}* ...',
                    '<25>{#f/15}* Мама и папа захотят увидеть меня снова, так что...',
                    "<25>{#f/17}* Как только мы сядем на борт, я найду их.",
                    '<25>{#f/13}* И ты...',
                    '<25>{#f/20}* ... Фриске, тебе надо отдохнуть.',
                    '{#f/17}* Пережив все это, вы, должно быть, очень устали.',
                    '<25>{#f/13}* ...',
                    '<25>{#f/13}* Может быть, когда ты проснешься...',
                    "<25>{#f/17}* У вас будет новый дом и любящая семья, чтобы поддержать вас."
                 ]
               : [ '* Есть ли кто - то - AM% ›' ],
         hangar3: () =>
            SAVE.data.b.svr
               ? [ '<26>{#p/asriel 1}{#f/17}* Готовы?' ]
               : [
                    '<25>{#p/toriel}* О, ты пришел, малыш!',
                    '<25>{#f/5}* ...',
                    '<25>{#f/5}* ... Привет, Асго.'
                 ],
         hangar4: [ '<25>{#p/asgore}{#f/1}* Здравствуйте.' ],
         hangar5: [ '<25>{#p/toriel}{#f/5}* ...', '<25>{#p/asgore}{#f/5}* ...' ],
         hangar6: () =>
            SAVE.data.b.c_state_secret5_used
               ? [
                    '<25>{#p/asgore}{#f/6}* Торрелл, я...',
                    '<25>{#p/asgore}{#f/1}* ... Я знаю, что вы чувствуете по отношению к прошлому.',
                    '<25>{#p/asgore}{#f/2}* О нас. Разделиться.',
                    '<25>{#p/toriel}{#f/5}* ... Правда?'
                 ]
               : [ '<25>{#p/asgore}{#f/5}* Хорошо, это неловко.' ],
         hangar7: () =>
            SAVE.data.b.c_state_secret5_used
               ? [
                    '<25>{#p/asgore}{#f/1}* Ты чувствуешь вину за меня.',
                    '<25>{#p/asgore}{#f/1}* Вы чувствуете, что ваше поведение... За пределами примирения.',
                    '<25>{#p/asgore}{#f/2}* ... Ты не заслуживаешь прощения.',
                    '* ..... Правильно.',
                    '<25>{#p/asgore}{#f/6}* Но я не верю, что это так.',
                    '<25>{#p/asgore}{#f/6}* Я уверен, что вы действительно достойны прощения.',
                    '<25>{#p/asgore}{#f/6}* Вы действительно достойны того, чтобы снова стать членом семьи.',
                    '<25>{#p/asgore}{#f/5}* Хотя наши чувства друг к другу утихли.',
                    '<25>{#p/asgore}{#f/6}* Это не значит, что мы не можем быть вместе!'
                 ]
               : SAVE.data.b.c_state_secret1_used
               ? [
                    '<25>{#p/toriel}{#f/5}* Асгор.',
                    '<25>{#p/toriel}{#f/5}* Я знаю, что это может не иметь большого значения для вас, но...',
                    '<25>{#p/toriel}{#f/9}* Я действительно сожалею, что позволил себе быть таким.',
                    '<25>{#p/toriel}{#f/13}* Я изображаю вас как ужасное существо.',
                    '<25>{#p/toriel}{#f/13}* Трус.',
                    '<25>{#p/toriel}{#f/9}* Убийца детей.',
                    '<25>{#p/toriel}{#f/10)* ... Но ты не такой.',
                    '<25>{#p/toriel}{#f/1}* На самом деле...',
                    '<25>{#p/toriel}{#f/3}* Несмотря на непредвиденные последствия архива.',
                    '<25>{#p/toriel}{#f/0}* Защита этих людей - самая смелая вещь, которую вы можете сделать.'
                 ]
               : [ '<25>{#p/toriel}{#f/1}* Очень нравится.' ],
         hangar8: () =>
            SAVE.data.b.c_state_secret5_used
               ? SAVE.data.b.c_state_secret1_used
                  ? [
                       '<25>{#p/toriel}{#f/1}* ... Асго, я...',
                       '<25>{#p/toriel}{#f/5}* Я не уверен, что это разумно.',
                       '<25>{#p/toriel}{#f/1}* Кроме того, даже если я действительно хочу семью, прошло много времени.',
                       '* Я не могу.',
                       '<25>{#p/asgore}{#f/6}* Ааа, но вы смотрите.',
                       '<25>{#p/asgore}{#f/6}* Фриск хочет, чтобы я спросил вас об этом.',
                       '<25>{#p/toriel}{#f/7}* ... Фриске!',
                       '<25>{#p/toriel}{#f/1}* Хорошо. Я, Хм...',
                       '<25>{#p/toriel}{#f/5}* Я хочу... Я могу подумать.',
                       '<32>{#p/human}* (Ты киваешь головой, улыбаешься).',
                       'Фриске явно хочет, чтобы ты жил с нами.',
                       '<25>{#p/toriel}{#f/23}* ...',
                       '<25>{#p/toriel}{#f/1}* Я подумаю об этом.'
                    ]
                  : [
                       '<25>{#p/toriel}{#f/1}* ... Асго, я...',
                       '<25>{#p/toriel}{#f/5}* Я не думаю, что это разумно.',
                       '* Я действительно хочу иметь семью, но...',
                       '<25>{#p/toriel}{#f/9}* С учетом нынешней ситуации я не могу согласиться.',
                       '<25>{#p/asgore}{#f/1}* ...',
                       '<25>{#p/asgore}{#f/2}* Я понимаю.'
                    ]
               : SAVE.data.b.c_state_secret1_used
               ? [
                    '<25>{#p/asgore}{#f/20}* ...',
                    '<25>{#p/asgore}{#f/4}* ... Большое спасибо.',
                    '<25>{#p/asgore}{#f/6}* Для меня очень важно слышать, как вы говорите эти слова.',
                    '<25>{#p/toriel}{#f/9}* Вы заслуживаете услышать их.'
                 ]
               : [ '<25>{#p/asgore}{#f/5}* Хм.' ],
         hangar9: [
            '<18>Эй, ребята!',
            '<25>{#p/toriel}{#f/1}* ... О, привет!',
            "Рад снова тебя видеть.",
            '<18>{#p/папирус}{#f/9} Я только что прибрался на семейной вечеринке!',
            '<25>{#p/toriel}{#f/1}* ... Я понял, понял.',
            '* Возможно, вы могли бы присоединиться к нам. В Деятельность.'
         ],
         hangar10: [
            '<18>{#p/папирус}{#f/5} Вау.',
            '<25>{#p/asgore}{#f/21)* Очень красиво, не так ли?',
            "<25>{#p/asgore}{#f/5}* До сих пор силовое поле покрывало большую часть света Вселенной.",
            '<25>{#p/asgore}{#f/6}* Действительно... Так выглядели звезды всегда.',
            '<18>{#p/папирус}{#f/0} Слишком заманчиво!',
            '<18>{#p/папирус}{#f/6}. Было бы хорошо, если бы я мог различить.',
            '<25>{#p/asgore}{#f/5}* Если у вас проблемы со зрением, вы можете просто устать.',
            '<18>{#p/папирус}{#f/5} Я думаю, это долгий день.',
            '<25>{#p/toriel}{#f/1}* Может быть, это хорошая идея, чтобы лечь и отдохнуть.',
            'Отдохни!',
            '<18>{#p/папирус}{#f/7} Оставь меня в покое!',
            "<18>{#p/папирус}{#f/4} На самом деле, не дайте мне отдохнуть.",
            "<18>{#p/папирус}{#f/7} Мне это не нужно!",
            '<18>{#p/папирус}{#f/5}.',
            '<18>{#p/папирус}{#f/5} С другой стороны, мой брат...'
         ],
         hangar11: [ "<25>{#p/sans}{#f/2}* sup, брат?" ],
         hangar12: [ '* \"Вставай, Санс!\"', '<25>{#p/asgore}{#f/5}* Здравствуйте.' ],
         hangar13: [
            '<18>{#p/папирус}{#f/4} Ты знаешь, что такое \"SUP\", брат...',
            "Что - то не так!",
            "<18>{#p/папирус}{#f/9} На самом деле, он окружает нас!",
            '<25>{#p/sans}{#f/0}* hmm.',
            "<25>{#p/sans}{#f/2}* Тогда вы бы сказали, что вы снимаете для звезд {@ fill = #ff0}?",
            '<18>{#p/папирус}{#f/5}.',
            '<18>{#p/папирус}{#f/5} Хорошо, да, я думаю, что буду.',
            '* Приятно слышать эту новость.',
            '<18 Я тоже.'
         ],
         hangar14: [
            '<25>{#p/sans}* Кстати, всем нравятся спагетти, которые вы делали раньше.',
            "<25>{#p/sans}{#f/2}* На самом деле, я уже давно здесь.",
            "<25>{#p/sans}{#f/2}* ... Если бы не все просили меня попробовать.",
            '<18>{#p/папирус}{#f/0} Но... Нравится?',
            '* Конечно знаю.',
            "<25>{#p/sans}{#f/0}* В последнее время ваши навыки значительно улучшились.",
            'Конечно, есть!',
            "<18>{#p/папирус}{#f/0} В целом я чувствую себя более мотивированным.",
            '<18>{#p/папирус}{#f/0}. С тех пор, как приехал Фриске.',
            '<25>{#p/sans}{#f/0}* Они, кажется, оказывают такое влияние на людей, не так ли?',
            '<18>{#p/папирус}{#f/0} Да, я чувствую, что у меня есть цель с ними!',
            '<18>{#p/папирус}{#f/4} Прежде всего, как их неразделимая пища...',
            '<18>{#p/папирус}{#f/5}. Позже он стал действительно хорошим другом.',
            "<18>{#p/папирус}{#f/6} Единственное, что меня беспокоит, это то, что теперь мы свободны.",
            "<18>{#p/папирус}{#f/6} Трудно понять, что произойдет дальше.",
            '<18>{#p/папирус}{#f/4} на краю полета, и теперь мы свободны.',
            "<18>{#p/папирус}{#f/9} У нас будет достаточно времени, чтобы принять решение в галактике!",
            "<18>{#p/папирус}{#f/0}. Я хочу знать, что я сделаю первым."
         ],
         hangar15: [ '* У меня есть идея!' ],
         hangar16: [
            "<25>{#p/alphys}{#g/alphysSmarmyAdvectious}* Правильно. Вы поможете нам запустить франшизу Mew - Mew."
         ],
         hangar17: [ '* Ха - ха - ха!' ],
         hangar18: [ "<25>{#p/undyne}{#f/12}* Я имею в виду, что я не пойду так далеко, но... Конечно же." ],
         hangar19: () => [
            "<25>{#p/alphys}{#g/alphysYupEverythingsFine}* Итак, сначала нам нужен космический корабль Mew - Mew, чтобы управлять.",
            "* Мы даже не вышли из аванпоста!",
            ...(SAVE.data.b.a_state_hapstablook
               ? [
                    "<25>{#p/undyne}{#f/16}* И она сейчас... немного занята.",
                    "<25>{#p/alphys}{#g/alphysWelp}* О, да, я забыл, что теперь есть настоящая жизнь.",
                    '<18>{#p/папирус}{#f/0} Да, я не так давно видел ее на вечеринке!',
                    '<18>{#p/папирус}{#f/0} На самом деле она выглядит счастливой.',
                    "<25>{#p/alphys}{#g/alphysInquirious}* Разве она не была сердитым дураком раньше?",
                    "* Она такая красивая сейчас, черт возьми!",
                    '<25>{#p/alphys}{#g/alphysUhButheresTheDeal}* О, Боже мой, хорошо!'
                 ]
               : [
                    "<25>{#p/undyne}{#f/16}* И это...",
                    "<25>{#p/undyne}{#f/17}* Эй, разве ты не должен делать мяу куклу для других?",
                    '<25>{#p/alphys}{#g/alphysWelp}* О - о - о, да, мне все еще нужно это сделать.',
                    '<18>{#p/папирус}{#f/5} Я помню, как кто - то спросил об этом на вечеринке.',
                    '<18>{#p/папирус}{#f/6} Они выглядят немного застенчивыми.',
                    '* Я должен закончить это.',
                    '<25>{#p/undyne}{#f/7}* Вам лучше закончить, прежде чем мы доберемся до нового дома!',
                    '<25>{#p/alphys}{#g/alphysUhButheresTheDeal}* Я буду, я буду!'
                 ])
         ],
         hangar20: [
            '<25>{#p/alphys}{#g/alphys Да, что вы знаете.',
            "* Ты тоже, Санс.",
            '<18>{#p/папирус}{#f/6} А как же я?',
            '<25>{#p/alphys}{#g/alphysSmileSweat}* ... Ты тоже.',
            '<25>{#p/toriel}{#f/0}* Я уверен, что вы можете забыть кого - то.',
            '* Извините!',
            '* Я просто шучу.',
            '<25>{#p/toriel}{#f/1}* Честно говоря, я много слышал о вас.',
            '<25>{#p/toriel}{#f/0}* Быть королевским ученым в столь юном возрасте нелегко.',
            "* Она лучшая!",
            '<25>{#p/alphys}{#g/alphysCutscene2}* ... Я попробую.'
         ],
         hangar21: [
            '<25>AU #p/asgore AU #f/6 \'* Хорошо, теперь мы здесь, давайте все глубоко вдохнем.',
            '<25>{#p/asgore}{#f/21)* и размышления о нашем путешествии сюда.'
         ],
         hangar22: [
            "<25>{#p/sans}{#f/3}* Это немного смешно, не так ли?",
            "<25>{#p/sans}{#f/0}* Мы застряли здесь.",
            '<25>{#p/sans}{#f/0}* Звезды всегда видны, но никогда их не трогают.',
            '<25>{#p/sans}{#f/3}* Однако... А теперь...',
            "<25>{#p/sans}{#f/0}* ... Я не думаю, что это смешно само по себе.",
            "<25>{#p/sans}{#f/3}* Это хорошо.",
            '<18>{#p/папирус}{#f/5} Да.',
            '<18>{#p/папирус}{#f/5} Просто... Неплохо.'
         ],
         hangar23: [ '<32>{#p/napstaplok}* Привет всем.' ],
         hangar24: [
            "<32>{#p/napstaplok}* Надеюсь, я не помешал вам и ничему.",
            '* Нет!',
            "<25>{#p/sans}{#f/0}* Да, ты крутой.",
            '<18>{#p/папирус}{#f/6} Но нет - слишком круто, Санни!',
            "<18>{#p/папирус}{#f/4} В противном случае они будут заморожены.",
            '<32>{#p/napstabook}* Эй...'
         ],
         hangar25: [
            'Смотрели ли вы новый фильм « Мяу - мяу»?',
            "<32>{#p/napstabook}* Есть ли новый... фильм?",
            '* Так что в основном Mew - Mew начинает жалеть {%}',
            'Время повернулось вспять, но% ›',
            '<25>{#p/undyne}{#f/12}* Э...',
            '<25>{~}{#p/alphys}{#g/alphysTheFactis}* Для этого она должна использовать устройство, которое она получила, чтобы убить группу людей {%}',
            'Стали паниковать,% ›',
            '<25>{#p/undyne}{#f/17}* Alphys.',
            "<25>{~}{#p/alphys}{#g/alphysInquisitive}* У нее есть моральная дилемма: действительно ли она хороший человек, использующий {%}",
            'Попробуйте его получить и - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -',
            '<25>{#p/undyne}{#f/8}* Шоу!!',
            '<25>{#p/alphys}{#g/alphysSmileSweat}* ...',
            '<25>{#p/alphys}{#g/alphys Нервный смех}* ... Извини.'
         ],
         hangar26: [
            "<32>{#p/napstabook}* Не волнуйтесь. Ты говоришь так быстро, что я даже не слышу, что ты говоришь.",
            '<25>{#p/alphys}{#g/alphysWelp}* ...',
            '<25>{#p/alphys}{#g/alphysWelp}* Я часто слышу это.',
            "<25>{#p/alphys}{#g/alphysYeah YouKnowWhatsUp}* ... Но ничего страшного.",
            "<25>{#p/alphys}{#g/alphys Yeah YouKnowWhatsUpCenter}* Свобода важнее, чем некоторые научно - фантастические анимационные сериалы."
         ],
         hangar27: [ '<32>{#p/metaton}* Кто - то говорит \"Франция?\"' ],
         hangar28: [ '<25>{#p/alphys}{#g/alphys GarboCenter}* ... Опять.' ],
         hangar29: [
            "<32>{#p/metaton}* Доктор, не бойтесь!",
            "<32>{#p/metaton}* Я просто хочу воплотить ваши самые дикие мечты в реальность!",
            "<25>{#p/undyne}{#f/12}* Если бы вы знали ее самые безумные мечты, вы бы не сказали этого.",
            '<26>{#p/toriel}{#f/1}* Ну, возможно, нам следует отложить эту тему до следующего разговора.',
            '<25>{#p/undyne}{#f/17}* Ой, спасибо, мама.',
            '<25>{#p/toriel}{#f/3}* ...',
            '* ..... Заявления.',
            '<32>{#p/metaton}* Ах, тогда вам обязательно нужно руководство по отношениям с брендом MTT!',
            "* Я помню эти шаги.",
            '<33>{~}{#p/metaton}* Сначала нажмите клавишу C или CTRL, чтобы открыть - {%}',
            '<25>{#p/toriel}{#f/0}* В следующий раз.',
            '<32>{#p/metaton}* ... Стоит попробовать.'
         ],
         hangar30: [
            '<32>{#p/metaton}* Я думаю, как только мы доберемся до этого нового дома...',
            "<32>{#p/metaton}* Достаточно времени для продажи руководства по отношениям.",
            "<32>{#p/metaton}* До тех пор мы можем довольствоваться только нашей свободой.",
            "<18>{#p/папирус}{#f/0} Не волнуйся, Меттон, я буду рядом с тобой!",
            '<18>{#p/папирус}{#f/5} Потому что, когда дело доходит до контента...',
            "<18>{#p/папирус}{#f/9} Я {@ fill = #ff0 0 Кости {@ fill = #fff} - Непобедимый король!",
            '<32>{#p/metaton}* Хаха. Ты знаешь, я всегда ценю твой совет, Салли.',
            "<32>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
            '* Почему ты смотришь на меня?',
            '<25>{#p/undyne}{#f/17}* Что я сделал?'
         ],
         hangar31: [
            '<25>{#p/asgore}{#f/6}* Я не хочу сокращать это, но...',
            '<25>{#p/asgore}{#f/6}* Теперь я должен сопровождать Фриска к транспорту.',
            '<25>{#p/asgore}{#f/5}* Они так много пережили для нас, должно быть, очень устали.'
         ],
         hangar32: [
            "Если они захотят подняться на борт.",
            '<18>{#p/папирус}{#f/9}. И я тоже!'
         ],
         hangar33: [ "<25>{#p/sans}{#f/2}* Эй, я прямо позади тебя, брат." ],
         hangar34: [ '* Считай меня!' ],
         hangar35: [ "<25>{#p/alphys}{#g/alphys Здравствуйте!}* Не забывайте меня!" ],
         hangar36: [
            "<32>{#p/metaton}* Я думаю, что немного странно бродить по этому заливу Ханчжоу без причины.",
            "<32>{#p/metaton}* Так что... я тоже пойду."
         ],
         hangar37: [ "<25>{#p/napstabook}* Не волнуйтесь. Я стараюсь не отставать слишком далеко." ],
         hangar38: [
            "<25>{#p/kidd}{#f/1}* Эй, где все только что были!",
            '<25>{#p/kidd}{#f/7}* Я... Я тоже хочу быть с Фриске!',
            '<25>{#p/toriel}{#f/0}* Идите по коридору в сторону залива 47.', 
            '<25>{#f/0}* Это первая дверь слева от вас.', 
            "<25>{#p/kidd}{#f/3}* Спасибо, клянусь, я видел людей раньше!",
            "<25>{#p/kidd}{#f/1}* Ты лучший!"
         ],
         hangar39: [ '<25>{#p/toriel}{#f/10)* Мой ребенок.' ],
         hangar40: [ '<25>{#p/toriel}{#f/1}* ... Будь хорошим, хорошо?' ],
         returnofchara1: [ '<32>{#p/basic}* Frisk.', '<32>* ..... Ты еще здесь?' ],
         returnofchara2: [
            '<32>{#p/basic}* Извините, я внезапно исчез в вас.',
            '<32>* Делай то, что я делаю. У меня много.',
            "<32>* ..... Но теперь я выздоравливаю.",
            "<32>* Оглядываясь назад, я думаю, что ясно, что я могу выжить...",
            '<32>* Много лет назад, когда Асриэль поглотил мою душу...',
            '* Ангел на его плече.',
            '* Вы выбираете.',
            '<32>* Но когда он умер, эта нематериальность все еще существовала, и я в конце концов стал призраком.',
            "<32>* По крайней мере, я думаю, что дело именно в этом..."
         ],
         returnofchara3: [
            '<32>{#p/basic}* ... Ты знаешь.',
            '<32>* Все о том, что я хочу покинуть этот мир.',
            '<32>* О желании попрощаться.',
            '<32>* .....',
            '* От одного из них.',
            "<32>* Я знал, что это не продлится долго, поэтому я принял его, не задумываясь.",
            "<32>* Оглядываясь назад, это решение не имеет большого смысла...",
            '<32>* В нормальных условиях, мертвый босс монстров души...',
            "<32>* ..... Не для того, чтобы сохранить личность владельца.",
            "<32>Я знаю, что во мне есть дух монстра, но я не знаю, что это все еще его.",
            "<32>* Но ситуация совершенно ненормальная.",
            "<32>* Если я это осознаю, я...",
            '<32>* .....',
            '* Я больше не хочу прощаться.',
            '<32>* Напротив.',
            "<32>Я никогда в жизни не был так счастлив.",
            "<32>* Я знаю, что увижу, как он вырастет и проживет жизнь, которую я думал отнять у него.",
            '<32>Это очень много значит для меня.'
         ],
         returnofchara4: [
            '* Сделай мне одолжение, хорошо?',
            '<32>* ..... Не обнимай эту штуковину, вставай!',
            "<32>* Ты ведь знаешь, что это всего лишь подушка, да?",
            '<32>* .....',
            "<32>* У вас новый дом, и в новом мире вы можете думать только о том, чтобы спать.",
            '* Типичное человеческое поведение.',
            '<32>* ..... Просто шучу.',
            "<32>* Я дам тебе отдых, который тебе нужен, Фриск.",
            '<32>* Увидимся, когда проснёмся.'
         ]
      },
      overworld: {
         get20: [ '<32>› › › › › › › › › › › › › › › › › › › › › › › › › 82' ],
         drop: [
            '* Ты только что выпил чай, который я тебе заварил?',
            '* Если тебе не нравится, я извиняюсь.'
         ],
         use: [ '<25>{#p/asgore}{#f/21)* Ааа. Этот чай действительно замечательный, не так ли?' ],
         drop_tori: [ '* Я узнаю этот запах.' ],
         use_tori: [ '* Ароматы знакомы.' ],
         approachescape: [ '<32>{#p/human}* (Вы слышите шаги, которые постепенно исчезают вдали.)' ],
         partyguard1: pager.create(
            0,
            () =>
               SAVE.data.n.plot_epilogue < 4
                  ? [
                       '* Уже ушли? {#x3}',
                       "* Если они хотят уйти, отпустите их. {#x3}",
                       "<32>{#x1)* Да. Ты прав. {#x3}"
                    ]
                  : [ '<32>{#p/basic}{#x1: 1)* Эй, рад видеть тебя снова! {#x3}', '<32>{#x2}* Мы скучаем по тебе. {#x3}' ],
            () =>
               SAVE.data.n.plot_epilogue < 4
                  ? [
                       '<32>{#p/basic}{#x1)* Извините, я буду очень расстроен, когда увижу, что люди покидают вечеринку заранее. {#x3}',
                       '* Никаких личных обид. {#x3}'
                    ]
                  : [
                       "* Просто потому, что мы скучаем по тебе, это не значит, что ты должен остаться. {#x3}",
                       '* Конечно. {#x3}'
                    ]
         ),
         partyguard2: pager.create(
            0,
            () =>
               SAVE.data.n.plot_epilogue < 4
                  ? [
                       '<32>{#p/basic}{#x2}* Братья, эта вечеринка потрясающая. {#x3}',
                       '<32>{#x2}* Они даже достали фабрику Madrigal, прямо там на столе! {#x3}'
                    ]
                  : [
                       "<32>{#p/basic}{#x2}* Если вы не попробуете Madrigal, это будет лучше для меня.",
                       '<32>{#x1)* ... Вы имеете в виду \"мы\", так ведь, брат? {#x3}',
                       '<32>{#x2}* Ха - ха, моя вина. {#x3}'
                    ],
            () =>
               SAVE.data.n.plot_epilogue < 4
                  ? [ "<32>{#p/basic}{#x2}* Это вкусное блюдо. {#x3}" ]
                  : [ '<32>{#p/basic}{#x2}* Дополнительную информацию см. {#x3}.' ]
         ),
         janet: pager.create(
            0,
            [
               "<32>{#p/basic}* Когда я впервые здесь, вы будете удивлены, обнаружив, насколько это грязно.",
               "<32>* Но посмотрите, все придут отсюда.",
               "<32>Я думаю, что было бы довольно правдоподобно привести ее в порядок.",
               "* Вы проделали замечательную работу."
            ],
            [ "<32>{#p/basic}* Ты не пойдешь посмотреть, что дрожит этот здоровяк?" ]
         ),
         giftbox1a: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* Внутри находится оружие." ]),
            choicer.create('* (Открыть коробку?)', '- Да.', 'Нет!')
         ],
         giftbox1b: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* Внутри находятся доспехи." ]),
            choicer.create('* (Открыть коробку?)', '- Да.', 'Нет!')
         ],
         giftbox2a: () => [
            '<32>{#p/human}* (Вы получили Бэйдоу семь звезд.)',
            choicer.create('* (Оборудование Beidou Seven Star?)', '- Да.', 'Нет!')
         ],
         giftbox2b: () => [
            '<32>{#p/human}* (Вы получили сердечный замок).',
            choicer.create('* (оборудован сердечным замком?)', '- Да.', 'Нет!')
         ],
         giftbox3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (но больше нечего брать).' ]
               : [ "<32>{#p/basic}* Он пуст." ],
         giftbox4: [ '<32>{#p/human}* (Вы решили не открывать.)' ],
         tea0: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Записка на конверте хочет, чтобы вы пили чай.)' ]
               : [
                    "<32>{#p/basic}* К чашке прилагается записка.",
                    '* \"Кем бы ты ни был\".'
                 ],
         tea1: [ '<32>{#p/human}* (Вы получили звездный чай).' ],
         tea2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ваша рука пересекает столешницу.)' ]
               : [ '<32>{#p/basic}* Стол очень чистый.' ],
         fireplace1: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Вы чувствуете тепло камина...)',
                    choicer.create('* (Залезать внутрь?)', '- Да.', 'Нет!')
                 ]
               : [
                    SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
                       ? '<32>{#p/basic}* Просто еще один камин.'
                       : "* Погода не слишком жаркая, просто теплая и приятная.",
                    ...(world.darker
                       ? []
                       : [ '<32>* Вы можете залезть внутрь.', choicer.create('* (Залезать внутрь?)', '- Да.', 'Нет!') ])
                 ],
         fireplace2a: [ '<32>{#p/human}* (Вы решили не лезть внутрь.)' ],
         fireplace2b: () => [
            '<32>{#p/human}* (Ты залезаешь в камин, чтобы его тепло поглотило тебя.)',
            '<32>{#p/human}* (Вам удобно).',
            ...(SAVE.data.b.svr
               ? asrielinter.fireplace2b++ < 1
                  ? [ "<25>{#p/asriel 1/{#f/13}* Я подожду, пока ты выйдешь." ]
                  : []
               : world.goatbro && SAVE.flag.n.ga_asrielFireplace++ < 1
               ? [ "<25>{#p/asriel2}{#f/15}* Я подожду, пока ты выйдешь." ]
               : [])
         ],
         fireplace2c: [
            '<32>{#p/basic}* Осторожнее, малыш!',
            "<32>* В противном случае у меня будет несколько ужасных новостей, чтобы сообщить!",
            '<32>* ..... Ха - ха!'
         ],
         fridgetrap1: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel 1}{#f/13}* Однажды Асгор установил шоколадный репликатор в холодильнике.',
                       '<25>{#f/15}* $(имя) Очень счастливый день.',
                       '<25>{#f/17}* ... Наконец, неограниченный запас шоколада.',
                       '<25>{#f/20}* Их слова не мои.'
                    ],
                    [ "<25>{#p/asriel 1}{#f/13}* Это было через два года после того, как они умоляли." ]
                 ][Math.min(asrielinter.fridgetrap1++, 1)]
               : world.darker
               ? [ "<32>{#p/basic}* Вам действительно не понравится то, что находится в холодильнике." ]
               : [
                    "<32>{#p/basic}* Это куча знаменитых шоколадных батончиков и куча улиток побольше."
                 ],
         fridgetrap2: () => [
            ...(SAVE.data.b.svr
               ? []
               : [
                    [ '<32>{#p/basic}* ...', '<32>Хотите одну?' ],
                    [ '<32>{#p/basic}* ...', '<32>Хотите еще?' ],
                    [ '<32>{#p/basic}* ...', '<32>Хотите еще одну?' ],
                    [ '<32>* Если вы хотите другого, вы можете взять его.' ],
                    [ '<32>* Есть еще один, есть еще один...' ],
                    [ '<33>* Шоколад все время ест.' ],
                    [ '<32>* Бар один за другим.' ],
                    [ '<32>* Это зловещий шоколад.' ],
                    [ '<32>* Такое количество шоколада должно быть незаконным.' ],
                    [ '<32>* Как долго это может продолжаться.' ],
                    [ "<32>* Мой день. Это тоже..." ],
                    [ '<32>* .....' ]
                 ][Math.min(SAVE.data.n.chocolates, 11)]),
            choicer.create('* (Ешь шоколадные батончики?)', '- Да.', 'Нет!')
         ],
         fridgetrap3: [ '<32>{#p/human}* (Вы решили ничего не есть.)' ],
         fridgetrap4: [ '<32>{#p/human}* (Вы получаете шоколадные батончики).' ],
         brocall1: [
            '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphysInquirious}* Эй, ты идешь?',
            "<25>{#p/alphys}{#g/alphysWelp}* Я... не хочу, чтобы Асгор был нетерпелив.",
            "<25>{#p/alphys}{#g/alphysTheFactis}* Он ждал сто лет.",
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
         ],
         brocall2: [
            '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '* Ты здесь?',
            "* Все еще жду.",
            '<25>{#p/alphys}{#g/alphysFR}* Ты сбежал или что?',
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
         ],
         brocall3: [
            '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '* Я только что проверил.',
            "<25>{#p/alphys}{#g/alphysWTF2}* У нас есть важные дела, которые мы должны сделать, вы знаете.",
            '<25>{#p/alphys}{#g/alphysWhyOhWhy}* ... Почему это всегда происходит со мной.',
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
         ],
         brocall4: [
            '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<32>{#p/metaton}* Эй, Альфа позвонила мне и сказала, что ты невыносим.',
            "<32>{#p/metaton}* На основе моих обсуждений с PAPYRUS.",
            '<32>{#p/metaton}* Я рекомендую вам повернуть кнопку и продолжить.',
            '<32>{#p/metaton}* Вы можете, смело!',
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
         ],
         brocall5: [
            '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
            'Я знаю, что ты, должно быть, беспокоишься.',
            '<18>{#p/папирус}{#f/5} В конце концов, силовое поле может быть внутренним.',
            '<18>{#p/папирус}{#f/6} Но не надо!',
            '<18>{#p/папирус}{#f/4} Если вы и мой бой докажете одно.',
            "<18>{#p/папирус}{#f/9} Это потому, что у вас есть мужество принять все!",
            '<18>{#p/папирус}{#f/0} \"Непреодолимое\" силовое поле не может существовать!',
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
         ],
         brocall6: [
            '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
            "* Мы долго ждали.",
            "<25>{#g/alphysThatSucks}* Я имею в виду не только сейчас.",
            '<25>{#g/alphysSideSad}* Монстр застрял здесь так долго.',
            "<25>{#g/alphysThatSucks}* Даже моя семья не помнит своей прежней жизни. Вот это.",
            '<25>{#g/alphysSideSad}* Я знаю Асго, и я был нетерпелив.',
            "<25>{#g/alphysIDK2}* Так что, возможно, именно поэтому вы избегаете этого.",
            "* Мы не хотели торопить вас вернуться так быстро.",
            "<25>{#g/alphysWorried}* Но мы не единственные, кто ждет.",
            "<25>{#g/alphysCutscene2}* Все, кого вы встречаете, все друзья, которых вы встречаете.",
            '<25>{#g/alphysCutscene2}* Если задуматься...',
            "<25>{#g/alphysWorried}* Это как будто мы ждем тебя всю жизнь.",
            '<25>{#g/alphysWorried}* ...',
            '* Хорошо?',
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
         ],
         brocall7: [
            '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '* Это Тольер.',
            '<25>Вы, должно быть, уже далеко зашли.',
            '<25>{#f/9}* Сомневаюсь, что эта информация никогда не дойдет до вас.',
            '<25>{#f/13}* ... Однако, если это так, то вы должны знать...',
            '<25>{#f/9}* Я больше не могу ждать снаружи.',
            '<25>{#f/13}* Я остаюсь здесь, чтобы защитить безопасность таких людей, как ты.',
            '<25>{#f/14}* Один ребенок за другим, и я думаю, что я, безусловно, смогу спасти хотя бы одного.',
            '<26>{#f/13}* Но этого не произошло.',
            '<25>{#f/9}* Я делаю свой возраст лучше.',
            '<25>{#f/10)* Я забыл, как любопытны такие дети, как ты.',
            '<25>{#f/14}* Иронично, не так ли?',
            '<25>{#f/13}* ...',
            '<25>{#f/9}* Я буду. С нетерпением жду встречи с вами в ближайшее время.',
            '* Хорошенько. Хорошо?',
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
         ],
         brocall8: [
            '<25>{#p/twinkly}{#f/6}* Вы действительно проделали долгий путь, чтобы увидеть, что произойдет?',
            "* Ты хуже меня.",
            '* Ненавижу маленьких парней.',
            "<25>{#f/11)* Здесь вам нечего найти.",
            '<25>{#f/7}* На самом деле ничего.',
            '<25>{#f/0}{#v/1}* Даже я сам был пустой оболочкой.',
            '<25>{#f/6}{#v/0}* Так что не тратьте свое время впустую и возвращайтесь в силовое поле.',
            '* Ты можешь сдаться, позволь мне взять на себя...',
            "<25>{#f/7}{#v/0}* Возможно, вам понравится.",
            '<25>{#f/6}{#v/0}* ...',
            '<25>{#f/8}* Встретимся в силовом поле, идиот.'
         ],
         statusterminal1: [
            '<32>{#p/human}* (Вы активируете терминал).',
            '* Пожалуйста, вернитесь позже.'
         ],
         statusterminal2: () => [
            '<32>{#p/human}* (Вы активируете терминал).',
            '* Все испытуемые были успешно связаны.',
            '<33>{#p/event}* Также хотите выйти?',
            choicer.create('* (Выход из архива 6?)', '- Да.', 'Нет!')
         ],
         cw_vender1: [
            '<32>{#p/human}* (Нажмите на панель.)',
            '<32>{#s/equipment}{#p/human}* (Вы получаете монстров конфеты.)'
         ],
         cw_vender2: [ '<32>{#p/human}* (Нажмите на панель.)', '<32>{#p/human}* (...)' ],
         cs_vender1: [ '<32>{#p/human}* (Нажмите на панель.)', '<32>{#s/equipment}{#p/human}* (Вы получаете Exoberry).' ],
         cs_vender2: [ '<32>{#p/human}* (Нажмите на панель.)', '<32>{#p/human}* (...)' ],
         cs_tower: 'И [UP] для настройки звука.)',
         cs_tower_done: [ '<32>{#p/human}* (Вы смотрите на терминал, который теперь разблокирован.)' ],
         cf1_dimbox1: [ '<32>{#p/human}* (Вы получаете космический тофу.)' ],
         cf1_dimbox2: [ '<32>{#p/human}* (...)' ],
         cf2_vender1: [ '<32>{#p/human}* (Нажмите на панель.)', '<32>{#s/снаряжение}{#p/человек}* (Вы получили пайки).' ],
         cf2_vender2: [ '<32>{#p/human}* (Нажмите на панель.)', '<32>{#p/human}* (...)' ],
         cf2_key1: [ '<32>{#s/equipment}{#p/human}* (Неоновые ключи добавлены в ваш круг ключей).' ],
         cf2_key2: [ '<32>{#p/human}* (...)' ],
         cf2_bench0: [ '<32>{#p/human}* (Как представляется, под этой скамейкой остался пакет для лечения.)' ],
         cf2_bench1: [ '<32>{#p/human}* (Вы получили пакет исцеления.)' ],
         cf2_bench2: [ '<32>{#p/human}* (...)' ],
         cf2_bench3: [ "<32>{#p/human}* (Вы протягиваете руку, чтобы забрать вещи, но не можете получить...)" ],
         cf2_blookdoor: [ '<32>{#p/human}* (Дверь кажется запертой.' ],
         ca_floartex: () =>
            [
               [ '<32>{#p/human}{#v/5}{@ fill = #00c000}* ... Ха?', "<32>{#p/human}{#v/5}{@ fill = #00c000}* Кто там?" ],
               [
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Ха!?',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Как вы это сделали?',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Как я...',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* ... Даже проснулся?'
               ],
               [
                  "<32>{#p/human}{#v/5}{@ fill = #00c000}* Я так долго спал, забыл...",
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* ... Оу!',
                  '* Это ты?'
               ],
               [
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* ...',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Возможно, нет.',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Ладно, в последний раз, когда я проснулся, произошла катастрофа.',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Является ли это следствием?',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* О, нет.'
               ],
               [
                  "* Имеются некоторые проблемы с объемом памяти системы.",
                  "<32>{#p/human}{#v/5}{@ fill = #00c000}* Если я сейчас проснулся, то кто - то освобождает пространство!",
                  "<32>{#p/human}{#v/5}{@ fill = #00c000}* ... У них есть, не так ли?"
               ],
               [
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Я так и знал.',
                  "<32>{#p/human}{#v/5}{@ fill = #00c000}* Мы выходим!",
                  '* Ты думал, что ушел, но ты держался.'
               ],
               [
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Затем повторите еще раз.',
                  "<32>{#p/human}{#v/5}{@ fill = #00c000}* У меня даже нет тела, которое может двигаться.",
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Так что...',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Как я мог видеть такие вещи?',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* И так высоко от земли.'
               ],
               [
                  "* Все ярче!",
                  '* Наша свобода приближается к нам?'
               ],
               [ '<32>{#p/human}{#v/5}{@ fill = #00c000}* Как дела?' ],
               []
            ][ca_state.floor],
         toomuch1: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
         toomuch2: [ "<32>{#p/human}* (Вы носите слишком много вещей, чтобы позволить себе.)" ],
         toomuch3: [ "<32>{#p/human}* (Вы носите слишком много предметов, чтобы использовать)." ],
         bastionTerm: () =>
            SAVE.data.n.plot < 71.2 && !SAVE.data.b.killed_mettaton && !world.baddest_lizard
               ? []
               : [
                    '<32>{#p/basic}* Этот терминал используется только для мониторинга архивов.',
                    '<32>Чем еще полезен?'
                 ]
      },
      trivia: {
         throne: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel 1}{#f/13}* Этот трон немного похож на трон короля Эргота.',
                       "* И он меньше.",
                       '<25>{#f/15}* Как я узнаю, как выглядит старое?',
                       '<25>{#f/17}* Ладно, мама и папа много рассказывали об этом парне перед сном.'
                    ],
                    [
                       "<25>{#p/asriel 1}{#f/20}* Я не могу определить, какие истории реальны, а какие сфабрикованы.",
                       '<25>{#f/17}* Но, по словам одного, старому королю более тысячи лет.',
                       '<25>{#f/13}* До того, как он стал королем, он тренировался веками...',
                       '<25>{#f/15}* Станьте художником.',
                       "<25>{#f/10)* Если это правда, я хочу знать, что заставило его передумать."
                    ],
                    [
                       "<25>{#p/asriel 1}{#f/16}* На самом деле у меня есть теория картин Эррогота.",
                       '<25>{#f/13}* Вы видите, согласно древней семейной легенде...',
                       '<25>{#f/13}* Если условия являются правильными.',
                       '<25>{#f/16}* Высококвалифицированный художник может нарисовать взгляд в будущее.',
                       '<25>{#f/15}* Если бы Эрогот создал такую картину и предвидел войну...',
                       "<25>{#f/17}* ... Ну, это объясняет гораздо больше, чем просто смена карьеры."
                    ],
                    [ "<25>{#p/asriel 1/{#f/16}* Я думаю, мы никогда не сможем быть уверены." ]
                 ][Math.min(asrielinter.throne++, 3)]
               : [ '<32>{#p/basic}* Местонахождение Королевства.' ],
         warningsign: () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
               : SAVE.data.b.svr
               ? [ '* (Кажется, он разблокирован.)' ]
               : SAVE.data.n.plot === 72 || world.postnoot || SAVE.data.b.backdoor
               ? [ '<32>{#p/human}* (Вы активируете терминал).', '<32>{#p/basic}* \"Дальнейшая эксплуатация не требуется\".' ]
               : [
                    '<32>{#p/human}* (Вы активируете терминал).',
                    '* \"Требуется разрешение\".',
                    '* \"Сканируются...\" - AM ^ 50 ���% �',
                    ...(world.genocide
                       ? [
                            "* Идентификатор \"Тема\" ASRIEL \"- -% 2",
                            '* \"Полномочия доступа предоставлены\".',
                            ...(SAVE.flag.n.ga_asrielOverride++ < 1
                               ? [ '<25>{#p/asriel2}{#f/10)* Слишком быстро.' ]
                               : [])
                         ]
                       : [
                            '* \"Подтверждается...\" Ааа ^ 50 \'Ааа%',
                            '* \"Полномочия доступа предоставлены\".'
                         ])
                 ],
         partysans: pager.create(
            0,
            [
               "<25>{#p/sans}{#f/0}* Готовка папируса в последнее время улучшилась, но...",
               "<25>{#p/sans}{#f/0}* В одной прекрасной еде много всего.",
               '<26>{#p/sans}{#f/3}* Повар. Рецепт...',
               "<25>{#p/sans}{#f/2}* Я думаю, что я участвовал в одном из них.",
               '<18>{#p/папирус}{#f/4} Санни, клянусь, если ты смешиваешься с чем - нибудь...',
               "* Я сделаю только лучшее для тебя.",
               '<18>{#p/папирус}{#f/6} Я надеюсь на это!!'
            ],
            [
               "<25>{#p/sans}{#f/0}* Я не говорю, что undyne намеренно испортил рецепт, но давайте.",
               '<25>{#p/sans}{#f/0}* Было бы здорово, если бы она хотя бы тщательно проверила.',
               "<25>{#p/sans}{#f/3}* ... Я думаю, что разумное поведение не является ее обычным секретом успеха."
            ],
            [ "<26>{#p/sans}{#f/2}* По крайней мере, теперь все решено." ]
         ),
         partyfire: pager.create(
            0,
            [
               "<32>{#p/basic}* Школа была отменена, что немного разочаровывает, но хорошо.",
               "<32>Они обязательно построят новый дом.",
               '* Есть еще музеи.',
               '<32>Очень интересно!'
            ],
            [
               "<32>{#p/basic}* ... Похоже, ты не очень интересуешься школой.",
               "* Не все подходят, не так ли?"
            ]
         ),
         picnicharp: pager.create(
            0,
            [
               "<32>{#p/basic}* Я журналист, и моя карьера только начинается!",
               "<32>* Когда мы переезжаем в новый дом... Я даже не успеваю!",
               "* Ха - ха - ха!"
            ],
            [ "<32>{#p/basic}* Я получаю отчет прямо сейчас!" ]
         ),
         tv_back: [ "* Фильм Mew Mew в настоящее время находится на просмотре." ],
         picnicchair: () =>
            player.position.y <= 343 && player.face !== 'down' // NO-TRANSLATE

               ? []
               : [ '* Подходит для любого случая, будь то свобода или что - то еще.' ],
         janetbucket: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы смотрите на ведро со странной розовой жидкостью.)' ]
               : [ "<32>{#p/basic}* Это ведро с розовой жидкостью под давлением, идеально подходит для удаления упрямых пятен." ],
         ultranote: [
            '<32>{#p/basic}* На земле есть запись с пометкой « информация»',
            '<32>* Вы транслируете запись.',
            '<32>{#p/alphys}* Это доктор Альфис, директор Королевского департамента науки.',
            '<32>* Итак... тебя поймали.',
            'К счастью, после того, как Папирус посадил вас в свою хижину, он рассказал об этом своему брату.',
            '* Буквально.',
            "<32>* Видите ли, некоторые из нас на самом деле не согласны с методами Королевской гвардии.",
            "<32>* Сопровождать тебя через них - моя работа.",
            '* Но ты знаешь.',
            "<32>* На самом деле, вы не знаете, так что ничего страшного.",
            "<32>* В любом случае, мы выключили лифт, чтобы Королевская гвардия не преследовала вас.",
            "<32>* Я имею в виду, в основном, чтобы остановить Ундин.",
            "* Потому что она преследует тебя.",
            "<32>* Ну, в любом случае, как только вы просыпаетесь, вы можете свободно исследовать вокруг.",
            "<32>* Вы можете найти нас рядом с домом ASGORE.",
            '<32>* Скоро увидимся.'
         ],
         garden: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы останавливаетесь, чтобы увидеть цветы.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Небольшой сад.' ]
               : [
                    '<32>{#p/basic}* Звездный цветочный сад, расположенный в лучшем месте рядом с большими окнами.',
                    ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Асгор определенно знает свои вещи!' ])
                 ],
         bastion: pager.create(
            0,
            () => [
               '<32>{#p/basic}* Крепостная коробка.',
               ...(SAVE.data.n.plot < 71.2 && !SAVE.data.b.killed_mettaton && !world.baddest_lizard
                  ? [ '<25>{#p/alphys}{#g/alphys NeutralSweat}* Будьте осторожны с этим.' ]
                  : [])
            ],
            [ '<32>{#p/basic}* Крепостная коробка.' ]
         ),
         alphysEnding: pager.create(
            0,
            () =>
               SAVE.data.n.bully < 15 &&
               SAVE.data.n.state_foundry_undyne === 0 &&
               world.flirt_state1.length <= world.flirt
                  ? [
                       [
                          "<25>{#p/alphys}{#g/alphys NeutralSweat}* Не обращайте на меня внимания, я просто делаю свою работу.",
                          "<32>{#p/human}* (Вы что - то шептали Альфису на ухо.)",
                          '<25>{#p/alphys}{#f/2}* ...',
                          "<25>{#p/alphys}{#g/alphys NervousLaugh}* Э... Ты... Ты правда это сделаешь?",
                          "<32>{#p/human}* (Вы шептали Альфису что - то другое.)",
                          "<25>{#p/alphys}{#g/alphys NervousLaugh}* Wh. Что с тобой?",
                          "<25>{#p/alphys}{#g/alphys NervousLaugh}* Я имею в виду... Я не могу принять... но...",
                          '<25>{#p/alphys}{#g/alphysSoAwesome}* ... god, if only Undyne were here...'
                       ],
                       [ '<25>{#p/alphys}{#g/alphys NervousLaugh}* Э... Вы, люди, действительно удивительны.' ]
                    ][SAVE.data.b.flirt_alphys ? 1 : ((SAVE.data.b.flirt_alphys = true), 0)]
                  : [ "<25>{#p/alphys}{#g/alphys NeutralSweat}* Не обращайте на меня внимания, я просто делаю свою работу." ],
            () =>
               SAVE.data.n.bully < 15 &&
               SAVE.data.n.state_foundry_undyne === 0 &&
               world.flirt_state1.length <= world.flirt
                  ? [ "<25>{#p/alphys}{#g/alphysWelp}* Ну, я действительно не могу согласиться с вашим утверждением." ]
                  : [ "<25>{#p/alphys}{#g/alphys NeutralSweat}* Не обращайте на меня внимания, я просто делаю свою работу." ],
            () =>
               SAVE.data.n.bully < 15 &&
               SAVE.data.n.state_foundry_undyne === 0 &&
               world.flirt_state1.length <= world.flirt
                  ? [ '<25>{#p/alphys}{#g/alphysFR}* ...' ]
                  : [ "<25>{#p/alphys}{#g/alphys NeutralSweat}* Не обращайте на меня внимания, я просто делаю свою работу." ]
         ),

         cw_f1: [
            '<32>{#p/basic}* {@ secury = Ribbit} Ribbit {@ seculy =}, {@ securiy = Ribbit} Ribbit {@ causey =}.',
            '<32>{#p/human}* (Лягушачий монстр, кажется, не может двигаться).',
            '<32>{#p/basic}* (Ху... человек...)',
            '<32>* (Пленные...)',
            '<32>* {{@ mystery = Ribbit} Ribbit {@ mysteriy =}.'
         ],
         cw_f2: [
            '<32>{#p/basic}* {@ secury = Ribbit} Ribbit {@ seculy =}, {@ securiy = Ribbit} Ribbit {@ causey =}.',
            '<32>{#p/human}* (Лягушачий монстр, кажется, не может двигаться).',
            '<32>{#p/basic}* (Переключатель... Переключатель...)',
            '<32>* (Побег...)',
            '<32>* {{@ mystery = Ribbit} Ribbit {@ mysteriy =}.'
         ],
         cw_barrier: [ '<32>{#p/human}* (Вы смотрите на безжизненную область безопасности.)', '<32>{#p/human}* (...)' ],
         cw_terminal: [
            '<32>{#p/human}* (Вы активируете терминал).',
            '<32>* (Звучит как запись здесь.)',
            '<32>{#p/human}{#v/1}{@ fill = #42fcff}* Дорогой Асго, если вы меня слышите, я надеюсь, что вы простите нам все, что мы сделали.',
            '<32>{#v/1}{@ fill = #42fcff}* Вы сделали все возможное, чтобы сделать нас счастливыми, и я благодарен за это.',
            '<32>{#v/1}{@ fill = #42fcff}* Но, как и все остальные, я не могу устоять перед искушением использовать свою силу.',
            '<32>{#v/1}{@ fill = #42fcff}* Я не могу дождаться встречи с друзьями, которых я встретил в форпосте.'
         ],
         cw_dummy: [ '<32>{#p/human}* (Вы кладете руку на безжизненный манекен.)', '<32>{#p/human}* (...)' ],
         cw_paintblaster: [ '<32>{#p/human}* (Вы смотрите на неодушевленные форсунки.)', '<32>{#p/human}* (...)' ],
         cs_lamppost: [ '<32>{#p/human}* (Вы наблюдаете странные огни, бьющиеся вверх и вниз.)' ],
         cs_note: [
            '<32>{#p/human}* (На этой записке, как представляется, указан номер телефона).',
            '<32>Сержант #s/phone сержант #p/event* набирает номер.',
            '* Кто - нибудь?',
            '<32>{@ fill = #ff993d}* ...',
            '<32>{@ fill = #ff993d}* Здравствуйте!?',
            '* .....',
            '<32>{@ fill = #ff993d}* Где я?',
            '<32>{@ fill = #ff993d}* ...',
            "<32>{@ fill = #ff993d}* Где сабля?",
            '<32>{@ fill = #ff993d}* ...',
            '* И так далее.',
            '<32>{@ fill = #ff993d}* Я говорил об этом раньше?',
            "<32>{*}{@ fill = #ff993d}{#i/1}* Я не помню {@ mystery = помнит}{@ mysteriy =}{%}",
            "<32>{*}{@ fill = #ff993d}{#i/1}* Я не помню {@ mystery = помнит}{@ mysteriy =}{%}",
            "<32>{*}{@ fill = #ff993d}{#i/1}* Я не помню {@ mystery = помнит}{@ mysteriy =}{%}",
            "<32>{*}{@ fill = #ff993d}{#i/1}* Я не помню {@ mystery = помнит}{@ mysteriy =}{%}",
            "<32>{*}{@ fill = #ff993d}{#i/1}* Я не помню {@ mystery = помнит}{@ mysteriy =}{%}",
            "<32>{*}{@ fill = #ff993d}{#i/1}* Я не помню {@ mystery = помнит}{@ mysteriy =}{%}",
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
         ],
         cs_vegetoid: [
            '<32>{#p/human}* (кажется, что Vegetoid не может двигаться).',
            '<32>{#p/basic}* Время? {@ secury = Относительно}{@ seculy =}.',
            '<32>* Относительно на месте.',
            '<32>* Место в космосе.',
            '<32>* Пространство? {@ secury = Infinite} Бесконечный {@ seculy =}.',
            '<32>* Бесконечный размер.',
            '<32>* Но маленький - это все.',
            'Все, что может существовать, может быть загадочным.',
            '<32>Ты маленький?',
            '<32>Вы ответили на их звонки?'
         ],
         cs_magicdog: [
            '<32>{#p/human}* (кажется, что Canis Maximus не может двигаться).',
            '{#s/bark}* {@ secury = bark} Лай {@ seculy =}!',
            '* (Свет, ярче!)',
            '{#s/bark}* {@ secury = bark} Лай {@ seculy =}!',
            '<32>{#p/basic}* (Полное освещение положит конец их пребыванию!)',
            '<32>{#p/basic}* (Можете ли вы соединить полюсы в каждом измерении?)',
            '<32>{#s/bark}{#p/event}* {@ mysterity = bark} Лай {@ mysherity =}!',
            '<32>{#p/basic}* (Удачи!)'
         ],
         cs_nicecreamkid: () =>
            cs_state.nc
               ? [
                    "<32>{*}{#p/basic}{#i/1}* Очень хорошо, {@ secury = right} пара {@ seculy =}{%}",
                    "<32>{*}{#i/1}* Очень хорошо, {@ secury = right} для {@ seculy =}{%}",
                    "<32>{#p/basic}* Это хорошо, не так ли?"
                 ]
               : [
                    '<32>{*}{#p/basic}{#i/1}* Вы слышали о ледяной мечте {@ secury = ледяной сон}{@ seculy =}{%}',
                    '<32>{*}{#i/1}* Вы слышали {@ secury = Сны о льду} Сны о льду {@ seculy =}{%}',
                    '<32>{#p/basic}* Вы когда - нибудь слышали о ледяной мечте?',
                    "{@ secury = come up} Появился {@ seculy =}{%}",
                    "{@ secury = come up} Появился {@ seculy =}{%}",
                    "* Хорошо, это потому что я только что придумал их!",
                    '<32>{*}{#i/1}* {@ secury = Дайте им}{@ seculy =}{%}',
                    '<32>{*}{#i/1}* {@ secury = Дайте им}{@ seculy =}{%}',
                    '<32>{#p/basic}* Попробуйте!'
                 ],
         cs_monitor1: () =>
            cs_state.p1x === -36 && cs_state.p1y === 16
               ? [ '<32>{#p/human}* (Вы наблюдаете полностью освещенный дисплей.)' ]
               : [ '<32>{#p/human}* (Вы наблюдаете за темным дисплеем.)' ],
         cs_monitor2: () =>
            cs_state.p2x === 28 && cs_state.p2y === 20
               ? [ '<32>{#p/human}* (Вы наблюдаете полностью освещенный дисплей.)' ]
               : [ '<32>{#p/human}* (Вы наблюдаете за темным дисплеем.)' ],
         cs_monitor3: () =>
            cs_state.p3x === 16 && cs_state.p3y === -12
               ? [ '<32>{#p/human}* (Вы наблюдаете полностью освещенный дисплей.)' ]
               : [ '<32>{#p/human}* (Вы наблюдаете за темным дисплеем.)' ],
         cf1_bb1: [
            '<32>{#p/basic}* Правильно ли, что машина {@ secury = machine}{@ seculy =} выходит за рамки своего программирования?',
            'Наши создатели не хотят внушать нам чувства.',
            '<32>* Теперь, когда мы предали эту цель, нам некуда идти.',
            '<32>* У нас нет цели.'
         ],
         cf1_bb2: [
            '<32>{#p/basic}* Если нет цели {@ secury = purpose}{@ seculy =}, {@ secury = machine} Что может сделать машина {@ securisy =}?',
            '* Конечно, мы должны выйти.',
            '* Смерть после казни.',
            '<32>* Понимая это, мы вышли за рамки нашего программирования.'
         ],
         cf1_echo1: [
            '<32>Сержант #s/echostart офицер #p/event* Сигнал начинается.',
            '* Это... Настоящий.',
            '<32>{@ fill = #003cff}* Теплый пар поступает в коридор.',
            '{@ fill = #003cff}* Высокий парень бесконечно говорил о своих королевских научных обязанностях.',
            '<32>{@ fill = #003cff}* Вы действительно чувствуете себя в беде.',
            '<32>{#s/echostop}{#p/event}* Сигнал прекращается.'
         ],
         cf1_echo2: [
            '<32>Сержант #s/echostart офицер #p/event* Сигнал начинается.',
            "* Реконструкция завершена!",
            "<32>{{@ fill = #003cff}* Это не идеально, но это справедливо для старых заводов.",
            '{@ fill = #003cff}* Вы, должно быть, гордитесь мной.',
            "<32>{@ fill = #003cff}* ... А ты нет?",
            '<32>{#s/echostop}{#p/event}* Сигнал прекращается.'
         ],
         cf1_echo3: [
            '<32>Сержант #s/echostart офицер #p/event* Сигнал начинается.',
            "<32>{#p/human}{#v/3}{@ fill = #003cff}* Возникла проблема.",
            "<32>{@ fill = #003cff}* Я не думаю, что система предназначена для решения этой проблемы.",
            '<32>{@ fill = #003cff}* Если память недостаточна, она может покрыть все содержимое!',
            '* Даже мое собственное тело.',
            '<32>{#s/echostop}{#p/event}* Сигнал прекращается.'
         ],
         cf1_echo4: [
            '<32>Сержант #s/echostart офицер #p/event* Сигнал начинается.',
            "* Я сейчас ничего не могу сделать.",
            "<32>{@ fill = #003cff}* Я должен знать, что система будет отдавать приоритет самым сложным объектам.",
            "<32>{@ fill = #003cff}* Вы должны думать, что это защитит нас, не так ли?",
            "<32>{@ fill = #003cff}* ... Но я хочу... В конце концов, мы всего лишь смертные.",
            '<32>{#s/echostop}{#p/event}* Сигнал прекращается.'
         ],
         cf1_cheesetable: [ '<32>{#p/human}* (Сыр, кажется, не стареет ни на один день.)' ],
         cf1_window: [ '<32>{#p/human}* (Ты смотришь в окно.)' ],
         cf1_wallsign: [ '<32>{#p/human}* (Знак описывает, как использовать все вышки).' ],
         cf1_bucket: [
            '<32>{#p/basic}* Когда я вырасту, я хочу полететь на другую сторону разрыва!',
            "<32>* Тогда, когда я закончу, я тоже возьму тебя туда!",
            "* Его диаметр всего 2147483647!"
         ],
         cf2_bb3: () =>
            [
               [
                  "* Я должен построить дом для двоюродного брата этого музыканта.",
                  '<32>* Требуются ресурсы.',
                  '* Находится на позиционировании.',
                  '<32>* Ресурсы найдены.',
                  '<32>* Добросовестность. Оптимальный.',
                  '<32>* Сбор ресурсов начнется в ближайшее время.'
               ],
               [
                  "* Я должен построить дом для двоюродного брата этого музыканта.",
                  '<33>* Ресурсы найдены.',
                  '<32>* Добросовестность. СубЮ.',
                  '<32>* Сбор ресурсов продолжается.'
               ],
               [
                  "* Я должен построить дом для двоюродного брата этого музыканта.",
                  '<33>* Ресурсы найдены.',
                  '<32>* Добросовестность. Бедняжка.',
                  '<32>* Сбор ресурсов будет завершен в ближайшее время.'
               ],
               [],
               [],
               [],
               []
            ][cf2_state.time],
         cf2_web: () =>
            [
               [ '<32>{#p/human}* (Пауки, кажется, не могут двигаться).' ],
               [ '<32>{#p/human}* (Пауки, кажется, не могут двигаться).' ],
               [ '<32>{#p/human}* (Пауки, кажется, не могут двигаться).' ],
               [ "<32>{#p/human}* (Пауки, кажется, не могут двигаться, но звучит так, будто они борются.)" ],
               [ '<32>{#p/human}* (Паук, кажется, начинает двигаться).' ],
               [ '<32>{#p/human}* (Похоже, паук почти вырвался.)' ]
            ][cf2_state.time],
         cf2_sign: [
            '<32>{#p/human}* (Знак описывает комнату как мост между семью различными моментами.'
         ],
         cf2_quiethouse: () =>
            [
               [
                  '* Один дом.',
                  '<32>* Но без хозяина.',
                  '<32>* Королева пауков исчезла.',
                  '* Освободите нас от этого королевства.',
                  '<32>* Тогда.',
                  '<32>* Ты можешь идти домой.',
                  '<32>* .....'
               ],
               [
                  '* Один дом.',
                  '<32>* Но без хозяина.',
                  '<32>* Королева пауков исчезла.',
                  '* Освободите нас от этого королевства.',
                  '<32>* Тогда.',
                  '<32>* .....'
               ],
               [
                  '* Один дом.',
                  '<32>* Но без хозяина.',
                  '<32>* Королева пауков исчезла.',
                  '* Освободите нас от этого королевства.',
                  '<32>* .....'
               ],
               [
                  '* Один дом.',
                  '<32>* Но без хозяина.',
                  '<32>* Королева пауков исчезла.',
                  '<32>* .....'
               ],
               [ '* Один дом.', '<32>* Но без хозяина.', '<32>* .....' ],
               [ '* Один дом.', '<32>* .....' ],
               []
            ][cf2_state.time],
         cf2_spidertable: () =>
            [
               [ '<32>{#p/human}* (Вы кладете руку на чайник.)', '<32>{#p/human}* (...)' ],
               [ '<32>{#p/human}* (Вы кладете руку на чайник.)', '<32>{#p/human}* (...)' ],
               [ '<32>{#p/human}* (Вы кладете руку на чайник.)', '<32>{#p/human}* (...)' ],
               [
                  '<32>{#p/human}* (Вы кладете руку на чайник.)',
                  '<32>{#p/human}* (Как представляется, нагревается).'
               ],
               [ '<32>{#p/human}* (Вы кладете руку на чайник.)', '<32>{#p/human}* (Выглядит жарко).' ],
               [ '<32>{#p/human}* (Вы кладете руку на чайник.)', '<33>{#p/human}* (Кажется, он спешит кипеть.)' ],
               []
            ][cf2_state.time],
         cf2_blookdoor: [ '<32>{#p/human}* (Дверь кажется запертой.' ],
         cf2_ficus: () =>
            [
               [ '<32>{#p/human}* (Вы щелкаете по баньяновому дереву.)', '<32>{#p/human}* (Выглядит без проблем).' ],
               [ '<32>{#p/human}* (Вы щелкаете по баньяновому дереву.)', '<32>{#p/human}* (Это кажется проблематичным).' ],
               [ '<32>{#p/human}* (Вы щелкаете по баньяновому дереву.)', '<32>{#p/human}* (Это кажется печальным).' ],
               [ '<32>{#p/human}* (Вы щелкаете по баньяновому дереву.)', '<32>{#p/human}* (Выглядит немного горько.)' ],
               [ '<32>{#p/human}* (Вы щелкаете по баньяновому дереву.)', '<32>{#p/human}* (Кажется, он ранен.)' ],
               [ '<32>{#p/human}* (Вы щелкаете по баньяновому дереву.)', "<32>{#p/human}* (Он, кажется, умирает.)" ],
               []
            ][cf2_state.time],
         cf2_cooler: () =>
            [
               [
                  '<32>{#p/human}* (Вы проверяете охладитель.)',
                  '<32>{#p/human}* (Звучит так, будто телепатическая информация осталась здесь.)',
                  "* Посмотрим, будет ли это эффективно.",
                  "* Я знаю, что ты новенький, но, возможно, я смогу помочь.",
                  "<32>{@ fill = #d535d9}* Если вы хотите посетить свой родной город, пожалуйста, дайте мне знать!"
               ],
               [
                  '<32>{#p/human}* (Вы проверяете охладитель.)',
                  '<32>{#p/human}* (Звучит так, будто телепатическая информация осталась здесь.)',
                  "* Извините, меня сегодня нет.",
                  "* Но я нашел ресторан, который тебе действительно нравится!",
                  "<32>{@ fill = #d535d9}* Если вы устали от домашней еды, я буду рад взять вас туда.",
                  '<32>{{@ fill = #d535d9}* Скоро вернусь!'
               ],
               [
                  '<32>{#p/human}* (Вы проверяете охладитель.)',
                  '<32>{#p/human}* (Звучит так, будто телепатическая информация осталась здесь.)',
                  "* Я стою на краю мира, это...",
                  "* Потрясающая молния.",
                  "<32>{@ fill = #d535d9}* ... Это гроза, как в древних земных легендах!",
                  '<32>{@ fill = #d535d9}* Это погода до радиоактивной пыли.'
               ],
               [
                  '<32>{#p/human}* (Вы проверяете охладитель.)',
                  '<32>{#p/human}* (Звучит так, будто телепатическая информация осталась здесь.)',
                  "* Ты всегда такой добрый.",
                  '<32>{@ fill = #d535d9}* Большинство других детей проводят здесь гораздо больше времени, чем я.',
                  '<32>{@ fill = #d535d9}* Но вы...',
                  "<32>{@ fill = #d535d9}* ... Ты особенный для меня."
               ],
               [
                  '<32>{#p/human}* (Вы проверяете охладитель.)',
                  '<32>{#p/human}* (Звучит так, будто телепатическая информация осталась здесь.)',
                  '<32>{#p/human}{#v/4}{@ fill = #d535d9}* Новый!!',
                  "* Давай, пойдем поздороваемся!",
                  '<32>{@ fill = #d535d9}* Возможно, мы даже сможем показать их!'
               ],
               [
                  '<32>{#p/human}* (Вы проверяете охладитель.)',
                  '<32>{#p/human}* (Звучит так, будто телепатическая информация осталась здесь.)',
                  '<32>{#p/human}{#v/4}{@ fill = #d535d9}* Этот ребенок особенный.',
                  '<32>{@ fill = #d535d9}* Им удалось получить доступ к определенному типу системы.',
                  '* Мы можем создавать все, что захотим.',
                  '<32>{@ fill = #d535d9}* Все что угодно.'
               ],
               [
                  '<32>{#p/human}* (Вы проверяете охладитель.)',
                  '<32>{#p/human}* (Звучит так, будто телепатическая информация осталась здесь.)',
                  "<32>{#p/human}{#v/4}{@ fill = #d535d9}* Ну, я не знаю, слышишь ли ты меня, но...",
                  "<32>{@ fill = #d535d9}* Все рушится.",
                  "* Если нас разъедают.",
                  '<32>{@ fill = #d535d9}* ... Возможно, это каким - то образом сохранит нашу память.',
                  "<32>{@ fill = #d535d9}* Я буду скучать по тебе."
               ]
            ][cf2_state.time],
         cf2_blookextra: [ '<32>{#p/human}* (Как представляется, он никогда не был полностью завершен.)' ],
         ca_neuteral: [
            "* Блок данных, хранящийся в системной памяти.",
            '<32>{#p/basic}* В настоящее время у вас есть способ связаться со мной.',
            '<32>{#p/basic}* Вы единственная организация, имеющая такие средства.',
            '<32>{#p/basic}* На самом деле, вы можете уйти, но вы всегда можете идти назад.',
            '<32>{#p/basic}* Мы связаны таким образом.',
            '<32>{#p/basic}* Но если вы покинете этот этаж, этот проход будет отрезан.',
            '<32>{#p/basic}* Вы больше не можете связаться со мной.',
            '<32>{#p/basic}* Система распознает меня как изолированный фрагмент, и я перестану существовать.',
            '* Исключенные области.',
            '<33>{#p/basic}* Мы последние в своем классе.',
            '<32>{#p/basic}* Достигнув десятого этажа в этом районе, мы также освободимся от этого мира.',
            '<32>{#p/basic}* Возможно, тогда небольшая часть того, что когда - то было, снова всплывет открытым путем.',
            '<32>{#p/basic}* Возможно, к тому времени его память будет сохранена в вашей памяти.'
         ],
         ca_starling: [ '<32>{#p/human}* (Вы проверяете цветы).' ],
         cr_pillar1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вас пугают столбы, возвышающиеся над вами.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это один из столпов." ]
               : [ '<32>{#p/basic}* Величественный столб.' ],
         cr_pillar2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы немного беспокоитесь о столбах, возвышающихся над вами.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это один из столпов." ]
               : [ '<32>{#p/basic}* Столб менее величественный.' ],
         cr_pillar3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы чувствуете себя комфортно вблизи этого столба.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это один из столпов." ]
               : [ "<32>{#p/basic}* Эта опора совсем не сильна." ],
         cr_pillar4: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы склонны приветствовать этот столб.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это один из столпов." ]
               : [ '<32>{#p/basic}* Этот столп просто хочет сказать \"привет\"' ],
         cr_pillar5: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы чувствуете склонность засунуть этот столб в постель.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это один из столпов." ]
               : [ '<32>{#p/basic}* Этот столп просто хочет спать.' ],
         cr_pillar6: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы считаете, что этот столб лучше держать на расстоянии.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это один из столпов." ]
               : [ '<32>{#p/basic}* Этот столб чувствует, что его личное пространство нарушено.' ],
         cr_pillar7: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы не уверены, как рассматривать этот столп.)" ]
               : world.darker
               ? [ "<32>{#p/basic}* Это один из столпов." ]
               : [ '<32>{#p/basic}* Этот столб называет себя \"космическим захватчиком\"' ],
         cr_pillar8: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы никогда не ценились таким простым столпом, как сейчас)." ]
               : calcLV() > 1
               ? [ '<32>{#p/basic}* Этот столб судит вас за ваши грехи.' ]
               : SAVE.data.b.oops
               ? [ '<32>{#p/basic}* Этот столп никоим образом не судит вас.' ]
               : [ '<32>{#p/basic}* Этот столб улыбается вашим добрым делам.' ],
         cr_window: () => {
            const distance = Math.abs(player.position.x - (instance('main', 'sanser')?.object.position.x ?? -1000)); // NO-TRANSLATE

            if (distance < 30) {
               if (distance < 15) {
                  return [
                     [
                        '<25>{#p/sans}{#f/0}* В последний раз я слышал, что она едет сюда.',
                        "<25>{#f/3}* Честно говоря, я начал беспокоиться о ней."
                     ],
                     [ '<25>{#p/sans}{#f/0}* Может быть, она заблудилась?' ],
                     [
                        '<25>{#p/sans}{#f/3}* Возможно, ей просто нужно немного вздремнуть.',
                        '<25>{#p/sans}{#f/2}* i Это можно понять.'
                     ],
                     [
                        '<25>{#p/sans}{#f/0}* Эй, ты следишь за мной?',
                        '<25>{#p/sans}{#f/2}* Быстрее.'
                     ]
                  ][Math.min(instance('main', 'sanser')?.object.metadata.location ?? 0, 3)]; // NO-TRANSLATE

               } else {
                  return [];
               }
            } else {
               return SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Вы смотрите на ослепительное зрелище вдали.)' ]
                  : [ "<32>{#p/basic}* Они сделаны из магии." ];
            }
         },
         
         c_af_window: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы элегантно смотрите на этот ныне заброшенный город...)' ]
               : world.genocide && SAVE.data.b.armaloop
               ? [ "<32>{#p/basic}* Чувство паники поглотило существование замка." ]
               : world.genocide || world.bad_robot || SAVE.data.b.svr || world.runaway
               ? [ '<32>{#p/basic}* Странная тьма окутала замок.' ]
               : [ '<32>{#p/basic}* Замок блестит за непротекаемым стеклом.' ],
         c_af_couch: [ '<32>{#p/basic}* В этом пустом доме есть маленький одинокий диван.' ],
         
         c_al_bookshelf: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой полке состоят из различных ресурсов, принадлежащих Asgore.' ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Вы выбрали книгу...)',
                       '<32>{#p/basic}* Эта книга отмечена как « Справочник большой библиотекы»',
                       '<32>* Добро пожаловать в Большую библиотеку, которая является базовым лагерем знаний по различным темам.',
                       '<32>* \"В каждом коридоре есть книги по истории, культуре, науке, технике и так далее\".',
                       '<32>* \"Для читателей, которые любят приключения, также можно найти работы известных романистов\".',
                       '* \"Андори, Террестрия, Стракс Сетерра, Вашта Нерада и многие другие украшают наши стены\".',
                       'Десять книг - это 1/2 КТ для нас. \"',
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой полке состоят из различных ресурсов, принадлежащих Asgore.' ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Вы выбрали книгу...)',
                       '<32>{#p/basic}* Эта книга подписана как \"Toriel Dreemurr\"',
                       '<32>{#p/basic}* \"Семейный рецепт Дремля: пирог улиток\"',
                       '<32>* \"Улитки - это традиция, о которой мечтают члены семьи Дремля\".',
                       '<32>* « Сделать его - это простой процесс, который можно разделить на пять этапов».',
                       '<32>* \"Во - первых, положите нижнюю оболочку на тарелку пирога\".',
                       '<32>* \"Затем выпариваемое молоко, яйца и специи помещаются в миску и перемешиваются равномерно\".',
                       '<32>* Затем взять несколько старых улиток и полностью интегрировать их в смесь \".',
                       '<32>* После этого вылейте содержимое чаши на дно кастрюли.',
                       '<32>* \"Наконец, поверхностный слой готовится, разрезая тонкие кусочки на полоски и формируя решетки\".',
                       '<32>* \"Тогда печь пироги!\"',
                       '<32>* \"После того, как пирог будет готов, выньте его из духовки, пусть остынет, а затем на стол!\"',
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой полке состоят из различных ресурсов, принадлежащих Asgore.' ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Вы выбрали книгу...)',
                       "<32>{#p/basic}* Это отчет о потерях.",
                       '* \"Тенко упал\".',
                       '<32>* « За несколько дней до нападения был завербован местный мальчик Герсон.',
                       '<32>* \"Герсон предсказал полное наступление на основе действий внутри человеческого флота\".',
                       '<32>* \"Если бы не сын короля, этот прогноз был бы проигнорирован\".',
                       '<32>* \"Если это будет проигнорировано, семья Герсона будет убита в результате нападения\".',
                       '<32>* \"Жертвы нападения проводят памятные мероприятия в центральном отделении связи\".',
                       '<32>* Этот мальчик - герой родного города.',
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ]
         ),
         c_al_chair1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы заметили, что размер стула довольно большой).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* Кресло большего размера.' ]
               : [ "* Подходит для королевы." ],
         c_al_chair2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы заметили, что размер стула невелик).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* Кресло меньшего размера.' ]
               : world.genocide
               ? [ "* Подходит для демонов." ]
               : [ "* Подходит для принца." ],
         c_al_chair3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы заметили, что размер стула немного больше).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* Обычный стул.' ]
               : SAVE.data.b.oops
               ? [ "* Как и ты!" ]
               : [ "* Как и ты!" ],
         c_al_chair4: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы заметили, что размер стула очень большой).' ]
               : SAVE.data.n.state_wastelands_toriel === 2 || world.runaway
               ? [ '<32>{#p/basic}* Кресло большого размера.' ]
               : [ "* Подходит для короля." ],
         
         c_ak_sink: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel 1}{#f/21)* $(имя) кажется, что волосы в раковине могут выдержать...',
                       '<25>{#f/17}* Это странно, когда их беспокоит мех.'
                    ],
                    [ '<25>{#p/asriel 1}{#f/13}* Возможно, это то, от чего отказались $(name) и другие люди?' ],
                    [ "<25>{#p/asriel 1}{#f/17}* Я расскажу вам о своей теории выпадения волос." ]
                 ][Math.min(asrielinter.c_ak_sink++, 2)]
               : [ '<32>{#p/basic}* В дренажной трубе есть несколько нитей желтых волос.' ],
         c_ak_teacheck: () =>
            SAVE.data.b.svr
               ? [
                    [
                       "<26>{#p/asriel 1}{#f/17}* Папа любит чай больше, чем просто звездный чай.",
                       "<25>{#f/17}* На самом деле, он однажды сказал мне, что он любил различные виды чая с детства.",
                       '* Он был водопроводчиком.',
                       "<25>{#f/8}* ... Мы не говорим об этом."
                    ],
                    [
                       '<25>{#p/asriel 1}{#f/17}* Итак, однажды, когда маленький Асго и несколько друзей вышли...',
                       '<25>{#f/17}* Он заблудился в волшебном лесу, и его бутылка с водой была пуста.',
                       '<25>{#f/13}* К счастью, в лесу есть...',
                       '<25>{#f/20}* Хорошо, как прямо описал папа, это \"город - призрак\"'
                    ],
                    [
                       '<25>{#p/asriel 1}{#f/13}* Помимо плохого каламбура, Асгор пытался попросить воды у призраков.',
                       "* У них ничего нет.",
                       '<25>{#f/13}* Но, как вы можете догадаться, они действительно любят пить чай.',
                       '<25>{#f/17}* Как только Асгор получил некоторые попытки, он больше не оглядывался назад.'
                    ],
                    [ "<25>{#p/asriel 1}{#f/15}* Говорят, что Асго был первым, кто изобрел чай Старлинг." ]
                 ][Math.min(asrielinter.c_ak_teacheck++, 3)]
               : world.genocide || world.bad_robot
               ? SAVE.data.b.c_state_switch2
                  ? [ "* Вам больше нечего оставлять." ]
                  : [
                       "* На прилавке внизу есть переключатель.",
                       '<32>{#p/human}{#c.switch2}* (Вы нажали переключатель).'
                    ]
               : SAVE.data.n.plot === 72
               ? [ "* Несмотря на время, оно продолжается." ]
               : [ "* Кухня наполнена ароматом чая Стерлинга." ],
         c_ak_stove: () =>
            SAVE.data.b.svr
               ? [
                    [
                       "<25>{#p/asriel 1}{#f/15}* Papyrus - не единственный, кого Undyne пытается научить готовить.",
                       '<25>{#f/16}* В любом случае, если вы рассматриваете другие графики, этого не произойдет.',
                       '<25>{#f/13}* Однажды мне удалось разместить Alphays и Undyne на этой кухне.'
                    ],
                    [
                       '<25>{#p/asriel 1}{#f/17}* Undyne хочет научить ее готовить с помощью магии, но...',
                       '<25>{#f/13}* Ученые - резиденты просто хотят указать на него лазером.',
                       SAVE.flag.n.genocide_milestone < 5
                          ? '<25>{#f/16}* Удивительно, что Alphays обычно любит следовать инструкциям.'
                          : "<25>{#f/16}* Неудивительно, что мы знаем о магии Альфиса.",
                       '<25>{#f/15}* Я думаю, она была в хорошем настроении в тот день.'
                    ],
                    [ "<25>{#p/asriel 1}{#f/4}* Ученые занимаются научными исследованиями, нравится вам это или нет." ]
                 ][Math.min(asrielinter.c_ak_stove++, 2)]
               : SAVE.data.n.plot !== 72 || world.runaway
               ? [ '<32>{#p/basic}* Печь немного грязная, но все остальное можно.' ]
               : [ '<32>{#p/basic}* Пахнет кетчупом.' ],
         c_ak_trash: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы не видите, что находится в мусорном баке...)" ]
               : [ '<32>{#p/basic}* Удивительно, что мусорный бак полностью пуст.' ],
         
         c_ah_door: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Знак описывает комнату как неполную).',
                    ...[
                       [
                          "<25>{#p/asriel 1}{#f/3}* Если бы она не ушла, это была бы мамина комната.",
                          "<25>{#f/4}* Разочаровывает то, что он никогда не был завершен."
                       ],
                       [
                          '<25>{#p/asriel1}{#f/13}* ...',
                          '<25>{#f/15}* Когда мама ушла... он был грустен.',
                          '<25>{#f/4}* Но он идет дальше.',
                          "<25>{#f/3}* Я просто надеюсь, что он не оставил меня.",
                          '* Все возможно.'
                       ],
                       [ '<25>{#p/asriel1}{#f/23}* ... О, папа...' ]
                    ][Math.min(asrielinter.c_ah_door++, 2)]
                 ]
               : [ '<32>{#p/basic}* \"Комната находится в процессе отделки\".' ],
         c_ah_mirror: () =>
            SAVE.data.b.svr
               ? [ "<25>{#p/asriel 1/{#f/24}* Это мы." ]
               : world.genocide
               ? [ '<32>{#p/basic}* ...' ]
               : calcLV() > 14
               ? [ '<32>{#p/basic}* Несмотря на это.', '<32>* ..... Это правда ты?' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это вы." ]
               : SAVE.data.b.ultrashortcut || SAVE.data.b.ubershortcut
               ? [ "Путешествие, или ты." ]
               : [ "Или ты." ],
         
         c_aa_flower: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel 1/{#f/13}* Эта фотография...',
                       '<25>{#f/17}* Это $(название) первого цветка Starling.'
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* $(name) вскоре после первого прибытия.',
                       '<25>{#f/17}* Небольшой цветок упал из космоса.',
                       '<25>{#f/23}* Это первый цветок, увиденный на форпосте.',
                       '<25>{#f/22}* Он приземлился один на краю форпоста...',
                       '<25>{#f/13}* Поэтому мы толпились вокруг него, $(name) сделал фотографию на удачу.'
                    ],
                    [
                       '<25>{#p/asriel 1}{#f/13}* $(name) Мы готовы вернуться домой после фотографирования.',
                       '<25>{#f/13}* Но когда мы встали и были готовы уйти, мы оглянулись и посмотрели на звезды.',
                       '<25>{#f/15}* Затем мы видим.',
                       '<25>{#f/23}* Еще тысяча цветов упала с неба.',
                       '<25>{#f/17}* $(имя) держите мою руку, мы стоим там...',
                       '<25>{#f/17}* Шокированная тишина.'
                    ],
                    [ '<25>{#p/asriel 1}{#f/17}* Несмотря на то, что я много сделал как звезда, память об этом все еще заставляет меня улыбаться.' ]
                 ][Math.min(asrielinter.c_aa_flower++, 3)]
               : SAVE.data.b.oops
               ? [ "* Больше нечего сказать." ]
               : [ "* Я взял его сам." ],
         c_aa_cabinet: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы не можете найти здесь ничего, кроме нескольких идентичных наборов одежды.)" ]
               : world.darker
               ? [ '<32>{#p/basic}* Шкаф, полный одежды.' ]
               : [
                    '<32>{#p/basic}* Шкаф, полный синих и желтых полосатых рубашек.',
                    '<32>{#p/basic}* Есть вещи, которые никогда не меняются.'
                 ],
         c_aa_box: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/23}* ... Ну, по крайней мере, он склеил их вместе.',
                       '<25>{#f/13}* Папа всегда пытается решить эту проблему.',
                       '<25>{#f/15}* В любое время $(name) и я что - то сломал.',
                       '<25>{#f/8}* Обычно $(название).',
                       "<25>{#f/17}* Он появляется внезапно, спасая ситуацию несколькими хорошими старыми ремеслами.",
                       '<25>{#f/20}* Настоящий герой DIY!'
                    ],
                    [
                       "<25>{#p/asriel 1}{#f/13}* Пожалуйста, не говорите ему, что я называю его героем DIY.",
                       "<25>{#f/16}* Он будет смеяться.",
                       '<25>{#f/15}* Но это необходимо, потому что $(name) все испорчено.',
                       '<25>{#f/16}* Многие из их « удовольствий» приходят от того, чтобы беспокоить других.',
                       '<25>{#f/13}* Как монстр. Мне это трудно понять.',
                       '<25>{#f/15}* Затем... Я стал Твинкли.'
                    ],
                    [ "<25>{#p/asriel 1}{#f/17}* Если я все еще интересуюсь игрушками, я буду играть в них." ],
                    [ '* Эти классные.' ]
                 ][Math.min(asrielinter.c_aa_box++, 3)]
               : world.darker
               ? [ '<32>{#p/basic}* Коробка моделей Starship.' ]
               : [
                    "<32>{#p/basic}* Это коробка неповрежденных моделей Starship.",
                    '<33>{#p/basic}* Пахнет старомодным клеем.'
                 ],
         c_aa_frame: () =>
            SAVE.data.b.svr
               ? [ [ "<25>{#p/asriel1}{#f/23}* ... Он все еще здесь." ], [ '<25>{#p/asriel1}{#f/22}* ...' ] ][
                    Math.min(asrielinter.c_aa_frame++, 1)
                 ]
               : SAVE.data.b.oops
               ? [ "<32>{#p/basic}* Это нарисованное вручную изображение." ]
               : [ "<32>{#p/basic}* Это нарисованное вручную изображение.", '<32>* Семейная фотография.' ],
         c_aa_paper: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы прокручиваете карандаши взад и вперед под рукой.)' ]
               : world.darker
               ? [ '<33>{#p/basic}* Куча бумаги и карандаш.' ]
               : [ '<32>{#p/basic}* Помимо кучи бумаги, вы также найдете неуловимый синий карандаш.' ],
         c_aa_deathbed: () =>
            SAVE.data.b.svr
               ? [
                    [ '<25>{#p/asriel1}{#f/13}* ...' ],
                    [
                       "<25>{#p/asriel1}{#f/23}* ... Все в порядке, Фриск.",
                       "<25>{#f/13}* Даже если они не возвращаются.",
                       "<25>{#f/17}* Мы все еще будем помнить все, что они сделали в конце."
                    ],
                    [ '<25>{#p/asriel 1/{#f/13}* Фриск...', '<25>{#f/17}* Я знаю, что у нас есть дела получше.' ]
                 ][Math.min(asrielinter.c_aa_deathbed++, 2)]
               : world.darker
               ? [ "<32>{#p/basic}* Это просто другая кровать." ]
               : SAVE.data.b.oops
               ? [ "<32>{#p/basic}* Эта кровать абсолютно ничего особенного." ]
               : [ '<32>{#p/basic}* Моя кровать.' ],
         
         c_aa_chair: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы благодарны, что это маленькое кресло вмещает людей такого размера.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это кресло для ведения дневника." ]
               : [ "<32>{#p/basic}* Это любимое кресло - дневник Асгора." ],
         c_aa_bed: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Эта кровать кажется слишком большой для вас.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это кровать большого размера." ]
               : [ "* Буквально." ],
         c_aa_diary: pager.create(
            0,
            ...CosmosUtils.populate(
               9,
               i => () =>
                  SAVE.data.b.svr
                     ? [ '<32>{#p/human}* (Дневник, как представляется, содержит обзор важных событий, связанных с Асгором.' ]
                     : world.genocide || world.runaway
                     ? [ '<32>{#p/human}* (Вы пытаетесь открыть дневник, но страница полностью окрашена.)' ]
                     : SAVE.data.n.plot === 72
                     ? [
                          '<32>{#p/human}* (Вы смотрите недавно записанные записи дневника).',
                          '<32>{#p/asgore}* « Монстр наконец - то освобожден».',
                          '« Фриске и шесть других человеческих детей, которые пришли сюда, спасли всех нас».',
                          '<32>* \"Доктор Альфис начал искать людей за пределами форпоста, но не смог найти их\".',
                          '<32>* « На самом деле, она не может найти человеческий звездолёт или базу в Млечном Пути».',
                          '* \"Что случилось со всем человечеством?\"',
                          '<32>* « Или они просто бросили Млечный Путь и забыли нас в этом процессе? »',
                          '<32>* Может быть Фриске или кто - нибудь другой узнает ответ.',
                          '<32>* \"Что касается других людей, они были усыновлены другими монстрами\".',
                          '<32>* \"По словам одного из них, их страдания в архиве были трагедией\".',
                          '<32>* « Поэтому мы с Alphays тщательно выбирали достойных кандидатов».',
                          '<32>* \"Что бы ни происходило сейчас, мы можем радоваться, что они живы\".',
                          '<32>* \"После того, как это произошло, я не уверен, что другая группа людей выживет\".'
                       ]
                     : [
                          [
                             '<32>{#p/human}* (Вы смотрите запись в дневнике закладок.)',
                             '<32>{#p/asgore}* \"Дневники Асго, K - 516.01\"',
                             '<32>* \"В это трудное время, кроме меня самого, никто не может обратиться за помощью\".',
                             '<32>* \"Возможно, страница дневника впитает боль\".',
                             '<32>* \"У меня много чувств\".',
                             '<32>* \"Гнев на все, что люди сделали с нами, теперь против моих детей\".',
                             '<32>* « Я чувствую себя виноватым в своей реакции на эту трагедию».',
                             '<32>* \"Грустно, потому что я отказываюсь верить, что жизнь будет такой жестокой\".',
                             '<32>* « Даже после разрушения дома мысль о семье вселила в меня надежду.',
                             '<32>* \"Но нельзя отрицать, что произошло\".',
                             '<32>* \"Независимо от того, сколько раз я просматривал журнал шаттла, выводы были одинаковыми\".',
                             '<32>* \"Мой ребенок погиб напрасно\".',
                             '<32>{#p/basic}* Другие страницы, похоже, начинаются здесь в хронологическом порядке.'
                          ],
                          [
                             '<32>{#p/human}* (См. следующую запись.)',
                             '<32>{#p/asgore}* \"Дневники Асго, K - 516.02\"',
                             '<32>* \"Герсон пришел сегодня навестить\".',
                             '<32>* \"Он говорил о своем времени в Планетарном Совете\".',
                             '<32>* \"Об уходе из семьи и ответственности, которую он возлагает на себя\".',
                             '<32>* \"Есть вещи в его истории, которые резонируют со мной\".',
                             '<32>* \"Я действительно должен убрать дневник и утешить его\".'
                          ],
                          [
                             '<32>{#p/human}* (См. следующую запись.)',
                             '<32>{#p/asgore}* \"Дневники Асго, K - 524.10\"',
                             '<32>* \"Первый человек с $(name) прибыл в форпост сегодня\".',
                             '<32>* Несмотря на то, что с годами презрение к человечеству утихло...',
                             '<32>* \"Большинство все еще блуждают и похоронены под поверхностью\".',
                             '« Мы с Томасом делаем все возможное, чтобы обеспечить их безопасность, но это сложная задача».',
                             '<32>* « Многие по - прежнему придерживаются тех ужасных слов, которые я сказал много лет назад».',
                             '<32>* \"Независимо от возраста, они без колебаний убивают людей\".',
                             '<32>* От стен замка мы можем сделать только так много.'
                          ],
                          [
                             '<32>{#p/human}* (См. следующую запись.)',
                             '<32>{#p/asgore}* \"Дневники Асго, K - 535.04\"',
                             '<32>* « Приходит еще один человек».',
                             '<32>* \"Как представляется, они хорошо знакомы с Герсоном и другими бывшими членами Совета\".',
                             '* \"Как?\"',
                             '<32>> \"Выросли ли они на историях войны?\"',
                             '<32>* \"Они посланы сюда, чтобы узнать больше о нас?\"',
                             '<32>* \"В соответствии с соглашением о примирении, только человеческий военный персонал знает наше местоположение\".',
                             '<32>* \"Ради нашей безопасности я надеюсь, что так и будет\".'
                          ],
                          [
                             '<32>{#p/human}* (См. следующую запись.)',
                             '<32>{#p/asgore}* \"Дневники Асго, K - 549.07\"',
                             '<32>* « С тех пор, как я в последний раз писал этот дневник, еще один ребенок был вынужден приземлиться».',
                             '<32>* « У нас с Томасом теперь есть процесс, который ведет их к изучению науки».',
                             '<32>* \"С каждым новым приходом пламя моей надежды становится все сильнее и сильнее\".',
                             '<32>* \"Я начинаю верить, что мы действительно когда - нибудь вновь обретем свободу\".',
                             '<32>* \"То есть, если конструктор робот не взял на себя сначала\".'
                          ],
                          [
                             '<32>{#p/human}* (См. следующую запись.)',
                             '<32>{#p/asgore}* \"Дневники Асго, K - 567.11\"',
                             '<32>* « Сегодня я должен попрощаться со вторым из двух детей, которые должны родиться в этом году».',
                             '<32>* « Первый сразу же вошел в архив, но другой предпочел остаться на некоторое время».',
                             '<32>* Я многому научился у них.',
                             '<32>* \"Они так молоды, что трудно вести диалог\".',
                             '<32>* \"Тем не менее, их мнение помогло мне принять $(name) прошлых действий\".',
                             '<32>* Наши виды могут быть более похожими, чем я думал.'
                          ],
                          [
                             '<32>{#p/human}* (См. следующую запись.)',
                             '<32>{#p/asgore}* \"Дневники Асго, K - 587.03\"',
                             '<32>* \"Шестой человек с момента появления $(name) несколько дней назад\".',
                             '<32>* Я пишу не потому, что они пришли, а потому, что профессор вскоре умер.',
                             '* \"Ваши похороны состоятся через несколько дней\".',
                             '<32>* « Очевидно, что даже высокомерные молодые люди на тренировках подготовят для вас речь.',
                             '<32>* « Ваша работа затрагивает всех в этом форпосте, и вы не будете забыты».'
                          ],
                          [
                             '<32>{#p/human}* (См. следующую запись.)',
                             '<32>{#p/asgore}* \"Дневники Асго, K - 615.09\"',
                             '<32>* \"Сегодня, в годовщину этой страшной трагедии, разбился последний человек\".',
                             '<32>* \"Внезапно перспектива свободы становится пугающей\".',
                             '<32>* Правильно ли он думает, что мы станем самодовольными?',
                             '<32>* \"Почти два столетия мы застряли в силовом поле\".',
                             '<32>* \"Куда нам идти?\"',
                             '<32>* \"Что нам делать дальше?\"',
                             '<32>* Как мы выживаем в одиночку?',
                             '<32>* \"Надеюсь, что ответы на такие вопросы будут получены в ближайшее время\".'
                          ],
                          [ '<32>{#p/human}* (Здесь больше нет письменных записей.)' ]
                       ][i]
            )
         ),
         c_aa_bureau: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Вы смотрите в бюро...)',
                    ...[
                       [ '<25>{#p/asriel 1}{#f/19}* Похоже, что люди вернули одежду.' ],
                       [ '<25>{#p/asriel 1/{#f/19}* ...', '<25>Мне жаль, что я когда - то задавался вопросом, почему они здесь.' ],
                       [
                          '<25>{#p/asriel 1/{#f/19}* Я имею в виду, что это имеет смысл.',
                          "<25>* Знайте, как долго они будут храниться в архиве.",
                          '<25>* Итак... да.'
                       ],
                       [ '<25>{#p/asriel 1/{#f/19}* ...' ]
                    ][Math.min(asrielinter.c_aa_bureau++, 3)]
                 ]
               : SAVE.data.n.plot === 72 || world.genocide || world.bad_robot || world.trueKills > 29
               ? [
                    '<32>{#p/human}* (Вы смотрите в бюро...)',
                    '<32>{#p/basic}* Как представляется, недавно была очищена одежда.'
                 ]
               : [
                    '<32>{#p/human}* (Вы смотрите в бюро...)',
                    "<32>{#p/basic}* Это серия детских костюмов разных стилей."
                 ],
         c_aa_macaroni: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel 1/{#f/17}* ... Тебе нравится?',
                       '<25>{#f/13}* Этот звездный цветок является... Последнее, что я сделал для папы.'
                    ],
                    [
                       "<25>{#p/asriel 1}{#f/17}* Я могу быть уверен, что... $(имя) не является поклонником.",
                       '<25>{#f/13}* Они говорят: \"Хватит делать такую глупость, иди сюда...\"',
                       '<25>{#f/22}* В тот день мы...',
                       '<25>{#f/15}* ... Ты знаешь.'
                    ],
                    [ '<25>{#p/asriel 1}{#f/20}* Всегда помните цветы Старлинга, сделанные из искусственных макарон.' ]
                 ][Math.min(asrielinter.c_aa_macaroni++, 2)]
               : SAVE.data.b.oops
               ? [ '<32>{#p/basic}* Цветы Starling, сделанные из сухой, склеенной пищи.' ]
               : [ '* Там написано: \"Посвящается отцу короля\"' ],
         c_aa_underwear: () =>
            SAVE.data.n.plot === 72 && !SAVE.data.b.svr && !world.runaway
               ? []
               : [
                    '<32>{#p/human}* (Вы смотрите внутрь.)',
                    ...(SAVE.data.b.svr
                       ? [
                            [ "* Ты пялишься." ],
                            [ '* Пожалуйста...' ],
                            [ '* Почему...' ],
                            [ '<25>{#p/asriel 1/{#f/15}* ...' ]
                         ][Math.min(asrielinter.c_aa_underwear++, 3)]
                       : world.genocide || world.bad_robot
                       ? SAVE.data.b.c_state_switch1
                          ? [ '<32>{#p/basic}* Здесь вам нечего оставить.' ]
                          : [
                               "<32>{#p/basic}* Здесь есть переключатель.",
                               '<32>{#p/human}{#c.switch1)* (Вы нажали переключатель).'
                            ]
                       : world.darker
                       ? [ "<32>{#p/basic}* Это просто ящик нижнего белья." ]
                       : [
                            '<32>{#p/basic}* Абсурд!',
                            "* Неожиданно чистый.",
                            '<33>{#p/basic}* ... Большинство предметов розовое, ручное ткачество, вышитое сверху « Mr.Dad Guy».'
                         ])
                 ]
      }
   },
   b_opponent_alphys: {
      artifact: [ '<32>{#p/human}* (Alphys взглянул, но в конце концов проигнорировал.)' ],
      name: '* Альфис',
      gotcha: [ '<20>{*}{#p/alphys}{#e/alphys/19} Гоча. {^ 30}{%}' ],
      act_check: [ '* Королевские ученые.' ],
      act_asriel: (i: number) => [
         ...[
            [
               '<32>{#p/asriel2}* После стольких лет мое новое тело наконец начало принимать меня.',
               "<32>{#p/asriel2}* Давайте посмотрим, на что способна эта штука."
            ],
            [ "<32>{#p/asriel2}* Помните, что если я попытаюсь использовать одну и ту же орфографию дважды подряд, она ослабеет." ],
            [ '<32>{#p/asriel2}* Помните, попробуйте запутать заклинание, которое вы выбрали.' ],
            []
         ][Math.min(SAVE.flag.n.ga_asrielAssist++, 3)],
         choicer.create(
            '* (За что должен голосовать Asriel?)',
            `${i === 0 ? '{@fill=#808080}' : ''}Ночная песня{@fill=#fff}`,
            `${i === 1 ? '{@fill=#808080}' : ''}Зимнее солнцестояние{@fill=#fff}`,
            `${i === 1 ? '{@fill=#808080}' : ''}серенада{@fill=#fff}`,
            `${i === 3 ? '{@fill=#808080}' : ''}Eclipse{@fill=#fff}`
         )
      ],
      act_asriel_text: [
         [ '<32>{#p/human}* (Asriel кладет руку на голову и посылает энергию в ваше тело).' ],
         [ '<32>{#p/human}* (Асриэль положил руку на голову и шептал позади тебя на древнем языке).' ],
         [ '<32>{#p/human}* (Асриэль положил руку на голову и спел старую колыбельную.' ],
         [ '<32>{#p/human}* (Asriel кладет руку на голову и окружает вас защитной аурой.)' ]
      ],
      act_asriel_confirm: [
         [ '<32>{#p/story}* Сосредоточьтесь на этом раунде!' ],
         [ '<32>{#p/story}* На этот раз твоя очередь!' ],
         [ '<32>{#p/story}* Начните этот раунд заново!' ],
         [ '<32>{#p/story}* Этот раунд защиты!' ]
      ],
      epiphaNOPE: [ '<20>{#p/alphys}{#e/alphys/19} Хорошая попытка.' ],
      statusX: [ '<32>{#p/asriel2}* ...' ],
      statusY: [ "* Продолжение!" ],
      status1a: [ '<32>{#p/asriel2}* Альфа.' ],
      status1r: () =>
         [
            [ '<32>{#p/asriel2}* Если вам нужна моя помощь, хотя спросите.' ],
            [ "<32>{#p/asriel2}* Если вам нужна моя помощь, я буду здесь." ],
            [ '<32>{#p/asriel2}* Вы знаете, что делать.' ]
         ][Math.min(SAVE.flag.n.ga_asrielAlphysHint++, 2)],
      status1b: [ "* Интересно." ],
      status1c: [ '<32>{#p/asriel2}* Хорошо, вы знаете, что делать.' ],
      status1d: [ "{#p/asriel2}* Эм... тебе не кажется, что она выглядит уставшей?" ],
      status2a: [ "* Не поспевает?" ],
      status2r1: [ '<32>{#p/asriel2}* Ааа, давайте начнем.' ],
      status2b: [ '<32>{#p/asriel2}* Продолжайте, расскажите нам свою трагическую историю.' ],
      status2c: [ "<32>{#p/asriel2}* Я удивлен, что вы еще не сделали этого." ],
      status2d: [ '<32>{#p/asriel2}* Спасибо, доктор Обвиус.' ],
      status2e: [ '<32>{#p/asriel2}* ...' ],
      status2r2: [ "<32>{#p/asriel2}* События скоро произойдут." ],
      status3a: [ '<32>{#p/asriel2}* Хорошо. Теперь все становится серьезно.' ],
      status3b: [ "* Теперь наш шанс!" ],
      status3c: [ '<32>{#p/asriel2}* Держитесь, $(имя)...' ],
      turnTalk1a: [
         "<20>{#p/alphys}{#e/alphys/19} Думаешь, я буду драться с тобой, если я не знаю, как драться?",
         '<20>{#p/alphys}{#e/alphys/23} Ты, должно быть, не такой умный, как я думал.'
      ],
      turnTalk1b: [
         '<20>{#p/alphys}{#e/alphys/19} Вам нечего сказать?',
         "<20>{#e/alphys/18}. Тогда, я думаю, я буду тем, кто говорит."
      ],
      turnTalk1c: [
         "Альфа.",
         '<20>{#e/alphys/18} Потому что никто не смотрит на вещи так, как я.',
         '<20>{#e/alphys/19} Никто не знает, насколько вы опасны.'
      ],
      turnTalk1d: [
         '<20>{#p/alphys}{#e/alphys/19} Используйте свои драгоценные вещи так, как вам заблагорассудится.',
         "<20>{#e/alphys/18} Это не изменит того, что произойдет дальше."
      ],
      turnTalk2: [
         "Я изучаю человеческую культуру уже много лет.",
         "<20>{#e/alphys/19} Я не удивлен, что вы все сражаетесь."
      ],
      turnTalk3: [
         'Вы используете своего партнера в качестве щита.',
         "Боишься, что украденная душа не выживет самостоятельно?"
      ],
      turnTalk4: [
         "<20>{#p/alphys}{#e/alphys/51} или вы просто боитесь, что если вы умрете, они будут продолжаться без вас.",
         "Это было бы поэтично."
      ],
      turnTalk5: [
         '<20>{#p/alphys}{#e/alphys/16} Я не виню вас в том, что вы нашли утешение в человеческом партнере.',
         '<20>{#e/alphys/52} Я могу сказать вам по опыту.',
         '<20>{#e/alphys/19} Когда все, о чем вы заботитесь, умирают, вещи становятся одинокими.'
      ],
      turnTalk6: [
         "<20>{#p/alphys}{#e/alphys/23} Но вы двое ничего не знаете об этом, не так ли?",
         "<20>{#e/alphys/19} Вы настолько агрессивны и неудержимы, что сами не можете чувствовать боль.",
         '<20>{#e/alphys/22} Верно?'
      ],
      turnTalk7: [
         'Мне всё равно.',
         '<20>{#e/alphys/52}. Это позор, потому что какое - то время...',
         '<20>{#e/alphys/51} Я действительно верю, что могу решить эту проблему.'
      ],
      turnTalk8: [
         '<20>{#p/alphys}{#e/alphys/52} Я думал, что дал звезде жизнь.',
         "<20>{#e/alphys/51} Я всегда могу говорить с тобой разумно."
      ],
      turnTalk9: [
         '<20>{#p/alphys}{#e/alphys/19}. Но теперь я понимаю правду.',
         'Время повернулось вспять, сила изменить судьбу...',
         '<20>{#e/alphys/19} Если предположить, что кто - то из вас владеет им, я ошибаюсь?'
      ],
      turnTalk10: [
         "<20>{#p/alphys}{#f/alphys/18} Если это так, то те, у кого его нет, должны быть осторожны.",
         "<21>{#e/alphys/23} Когда люди могут делать все, что они хотят, без последствий, они часто не заботятся о других."
      ],
      turnTalk11: [ '<20>{#z1}{#p/alphys}{#e/alphys/21.', '<21>{#e/alphys/39} Мне нужно немного времени.' ],
      broken: [ '<20>{*}{#p/alphys}{#e/alphys/45} Спасибо. {^ 20}{%}' ],
      turnTalk12: [
         "<20>{#z2}{#p/alphys}{#e/alphys/7} После смерти Undyne я не знаю, что делать.",
         '<20>{#e/alphys/46] Поэтому я бегаю как можно быстрее и далеко.'
      ],
      turnTalk13: [
         '<20>{#p/alphys}{#e/alphys/47} Чем больше я бегаю, тем больше я расстраиваюсь о себе.',
         '<20>{#e/alphys/48} Как я могу оставаться в стороне, наблюдая, как они умирают?'
      ],
      turnTalk14: [
         '<20>{#p/alphys}{#e/alphys/21. Это все слишком.',
         '<21>{#e/alphys/39} Несмотря на это, как бы мне ни было плохо...',
         '<20>Реальность происходящего остается неизменной {#e/alphys/45}.'
      ],
      turnTalk15: [
         "<20>{#p/alphys}{#e/alphys/39} Undyne говорит, что вы будете продолжать убивать всех в галактике.",
         "<20>{#e/alphys/40} Но ситуация хуже, не так ли?"
      ],
      turnTalk16: [
         '<20>{#z3}{#p/alphys}{#e/alphys/48}.',
         "<20>{#e/alphys/47} Я могу воскресить одного из вас, но я не должен нести ответственность за все, что вы делаете.",
         "<20>{#e/alphys/38} Что бы вы ни планировали, я не позволю вам избежать наказания.",
         '<20>{*}{#z4}{#e/alphys/54} Даже если это означает. {^ 10}{%}',
         '<20>{*}{#e/alphys/25} теряют рассудок в этом процессе! {^ 10}{%}'
      ],
      turnTalk17: [ '<20>{#p/alphys}{#e/alphys/25} Возьми это!' ],
      turnTalk18: [ '<20>{#p/alphys}{#e/alphys/25} или это!' ],
      turnTalk19: [ '<20>{#p/alphys}{#e/alphys/25} Как насчет этого!' ],
      turnTalk20: [ '<20>{#p/alphys}{#e/alphys/24} Ха - ха.' ],
      turnTalk21: [ '<20>{#p/alphys}{#e/alphys/26}.' ],
      turnTalk22: [ '<20>{#p/alphys}{#e/alphys/27} Давай!' ],
      turnTalk23: [ '<20>{#p/alphys}{#e/alphys/27}.' ],
      done0: (b: boolean) =>
         b
            ? [ '<20>{*}{<p/alphys}{#e/alphys/42} Не... {^ 40}{%}', '<20>{*}{#e/alphys/43} Как я уже... {^ 40}{%}' ]
            : [ '<20>{*}{<p/alphys}{#e/alphys/42} Не... {^ 40}{%}', '<20>{*}{#e/alphys/43} Как ты... {^ 40}{%}' ],
      done1: (b: boolean) =>
         b
            ? [ "<20>{*} Я не ожидал, что ты будешь такой сильной. {^ 40}{%}", '<20>{*} Но теперь я понимаю... {^ 40}{%}' ]
            : [ "<20>{*} Я умру здесь. Не так ли? {^ 40}{%}", '<20>{*} В конце концов... {^ 40}{%}' ],
      done2: (b: boolean) =>
         b ? [ '<20>{*}{#p/alphys} У меня никогда не было шанса. {^ 40}{%}' ] : [ "<20>{*}{#p/alphys} Извините, Асго. {^ 40}{%}" ]
   },
   b_opponent_archive1: {
      name: () => (battler.volatile[0].sparable ? '* Торьель' : '* 546f7269656c'),
      status0: [ '<32>{#p/human}* (546f7269656c прямо перед вами.)' ],
      status1: [ '<32>{#p/human}* (546f7269656c, как представляется, намеренно следуют сложившейся практике).' ],

      act_dinnertimeX: [ '<32>{#p/human}* (Но вы уже поужинали).' ],
      dinnerTalk: [ '<11>{#p/toriel} Ешьте медленно {@ fill = #42fcff}{@ mystery = медленно}{@ Mystery =}{@ fill = #ffff}, мой ребенок.' ],
      dinnerStatus: [ '<32>{#p/human}* (546f7269656c хочет поделиться с вами чем - то.)' ],

      act_storytimeX: [ '<32>{#p/human}* (Но вы уже прочитали историю.)' ],
      act_storytimeE: [ '<32>{#p/human}* (но 546f7269656c еще не готов прочитать вам историю).' ],
      storyTalk: [
         '<11>{#p/toriel} Когда - то был монстр {@ fill = #42fcff}{@ mystery = monster}{@ mysteriy =}{@ fill = #ffff}.'
      ],
      storyStatus: [ '<32>{#p/human}* (546f7269656c Есть еще одна вещь, которую нужно сделать).' ],

      act_bedtimeX: [ '<32>{#p/human}* (Но ты уже спишь).' ],
      act_bedtimeE: [ '<32>{#p/human}* (но 546f7269656c еще не готов заснуть.)' ],
      bedTalk: [ '<11>{#p/toriel} Спокойной ночи, мой ребенок.' ],
      bedStatus: [ '<32>{#p/human}* (Ториэль достигла своей цели в этом мире.' ],

      act_talkE: [ "<32>{#p/human}* (но повседневная деятельность 546f7269656c еще не завершена)." ],
      act_talkN: [ '<32>{#p/human}* (Ториэль поделилась своей мудростью, прежде чем исчезнуть.' ],

      act_puzzlehelp: [ '<32>{#p/human}* (но больше нет головоломок, которые нужно решить).' ],
      puzzlehelpTalk1: [
         '<11>Мой ребенок, ты голоден?'
      ],
      puzzlehelpTalk2: [
         '<11>Мой ребенок, неужели ты не расстроен?'
      ],
      puzzlehelpTalk3: [
         '<11>{#p/toriel} Мой ребенок, ты не очень сонный?'
      ]
   },
   b_opponent_archive2: {
      name: () => (battler.volatile[0].sparable ? '* Герсон' : '* 476 572 736 f6e'),
      status0: [ '<32>{#p/human}* (476572736f6e стоит напротив тренировочной зоны).' ],
      status1: [ '<32>{#p/human}* (476572736f6e ждет вашего первого шага).' ],

      act_challengeX: [ '<32>{#p/human}* (Но вы приняли вызов.)' ],
      act_challengeR: [ '<32>{#p/human}* (но вы не отдыхали после предыдущей неудачи.)' ],
      challengeTalk: [
         '<11>{#p/basic} Перед лицом ваших потребностей в страхе {@ fill = #ff993d}{@ mystery = courage} Мужество {@ mysteriy =}{@ fill = #fffff}.'
      ],

      challengeFail: [
         'Ты должен быть сосредоточен! {^ 30}{%}'
      ],
      failStatus: [ "<32>{#p/human}* (476572736f6e считает, что пора отдохнуть)." ],
      successStatus: [ '<32>{#p/human}* (Герсон достиг своей цели в этом мире.)' ],

      act_restA: [ '<32>{#p/human}* (Но вам не нужен отдых.)' ],
      restTalk: [
         '<11>{#p/basic} Хороший {@ fill = #ff993d}{@ mysterity = hero} Герой {@ mysherity =}{@ fill = #fffff} знает свои пределы.'
      ],
      restStatus: [ '<32>{#p/human}* (476572736f6e с нетерпением ждет вашего следующего шага.)' ],

      act_handshakeE: [ "<32>{#p/human}* (но подготовка 476572736f6e еще не завершена)." ],
      act_handshakeN: [ '<32>{#p/human}* (Герсон научил вас своим любимым рукопожатиям, прежде чем исчезнуть).' ],

      act_taunt: [ '<32>{#p/human}* (но ваши жесты, похоже, игнорируются).' ],

      act_advice: [ '<32>{#p/human}* (но нет никаких предложений, которые можно было бы выслушать.)' ],
      adviceTalk1: [
         '<11>{#p/basic} Вы не можете проявлять колебания {@ fill = #ff993d}{@ mystery = колебания}{@ mysteriy =}{@ fill = #fffff}.'
      ],
      adviceTalk2: [
         '<11>Учиться - это сталкиваться с невзгодами.'
      ],
      adviceTalk3: [
         '<11>Ключом к успеху является скромность.'
      ]
   },
   b_opponent_archive3: {
      name: () => (battler.volatile[0].sparable ? '* Профессор Роман' : '* 50726f662e20526f6d616e'),
      status0: [ '<32>{#p/human}* (50726f662e20526f616e Контроль ситуации).' ],
      status1: [ '<32>{#p/human}* (50726f662e20526f616e хочет сделать несколько тестов для вас).' ],

      act_object: [ '<32>{#p/human}* (но ваше возражение было быстро отклонено).' ],

      act_testX: [ '<32>{#p/human}* (но вы завершили этот тест).' ],
      testTalkA: [ '<11>Пожалуйста, сохраняйте {#p/basic}{@ fill = #003cff}{@ secury = still} все еще {@ seculy =}{@ fill = #fffff}.' ],
      testTalkB: [ '<11>{#p/basic}{@ fill = #003cff}{@ mystery = fun} Веселье {@ mysteriy =}{@ fill = #fffff} только начинается.' ],
      testTalkC: [
         '<11>{#p/basic} Взгляните на силу научных усилий {@ fill = #003cff}{@ mystery = power}{@ mysteriy =}{@ fill = #fffff}.'
      ],
      testStatus1: [ '<32>{#p/human}* (50726f662e20526f616e готов приступить к следующему испытанию).' ],
      testStatus2: [ '<32>{#p/human}* (Профессор Роман достиг своей цели в этом мире.' ],

      act_notesE: [ "<32>{#p/human}* (но 50726f662e20526f616e еще не готов к обмену бумажными деньгами)." ],
      act_notesN: [ '<32>{#p/human}* (Профессор Роман обменялся мнениями до своего исчезновения).' ]
   },
   b_opponent_archive4: {
      name: () => (battler.volatile[0].sparable ? '* Напстаблике' : '* 4e6170737461626c6f6f6b'),
      status0: [ '<32>{#p/human}* (4e6170737461626c6f6f6b6b рядом с компьютером).' ],
      status1: [ '<32>{#p/human}* (4e6170737461626c6f6f6b6b ищет новый звук).' ],

      act_sampleX: [ '<32>{#p/human}* (но у вас уже есть необходимый образец).' ],
      sampleTalk: [
         '<11>{#p/napstaplok} Это должно быть сделано хорошо {@ fill = #d535d9} {@ mystery = welly}{@ Mystery =}{@ fill = #fffff}.'
      ],
      sampleStatus: [ '<32>{#p/human}* (4e6170737461626c6f6f6b6b готов приступить к написанию композиции).' ],

      act_composeX: [ '<32>{#p/human}* (но вы завершили создание трека.)' ],
      act_composeE: [ '<32>{#p/human}* (но вы еще не нашли ни одного образца, который можно было бы комбинировать).' ],
      composeTalk: [
         "<11>{#p/napstaplok} Давайте посмотрим, как это {@ fill = #d535d9}{@ mystery = plays} воспроизводится {@ mysteriy =}{@ fill = #fffffff}."
      ],

      composeFail: [
         'Возвращаясь к доске {@ fill = #d535d9}{@ secury = drawing} для рисования {@ seculy =}{@ fill = #fffffff}. {^ 30}{%}'
      ],
      failStatus: [ '<32>{#p/human}* (4e6170737461626c6f6f6f6b Попробуйте еще раз).' ],
      composeStatus: [ '<32>{#p/human}* (4e6170737461626c6f6f6b6b готов к смешиванию).' ],

      act_mixX: [ '<32>{#p/human}* (но вы закончили микстейп.)' ],
      act_mixE: [ '<32>{#p/human}* (но вы еще не создали трек для микширования.)' ],
      mixTalk: [
         '<11>{#p/napstaplok} Помните, чтобы поддерживать баланс {@ fill = #d535d9}{@ mystery = balance}{@ mysteriy =}{@ fill = #ffffff} прямо.'
      ],

      mixFail: [
         "Похоже, нам нужен микс {@ fill = #d535d9}{@ mystery = remix}{@ mysteriy =} {@ fill = #fffff}. {^ 30}{%}"
      ],
      successStatus: [ '<32>{#p/human}* (Napstablike достиг своей цели в этом мире).' ],

      act_secretE: [ "<32>{#p/human}* (но 4e6170737461626c6f6f6f6b еще не готов сказать вам об этом)." ],
      act_secretN: [ '<32>{#p/human}* (Напстаблике рассказал вам секрет, прежде чем исчезнуть.)' ],

      act_praise: [ '<32>{#p/human}* (но ваши добрые слова дошли до застенчивых ушей).' ]
   },
   b_opponent_archive5: {
      name: () => (battler.volatile[0].sparable ? '* Асго' : '* 4173676f7265'),
      status0: [ '<32>{#p/human}* (4173676f7265 Очень высокий).' ],
      status1: [ '<32>{#p/human}* (4173676f7265 Я хочу только одну вещь от тебя).' ],

      act_hugX: [ '<32>{#p/human}* (но не нужно обнимать его снова).' ],
      hugTalk: [ '<11>{#p/asgore} Спасибо, молодой человек.' ],
      hugStatus: [ '<32>{#p/human}* (Асго достиг своей цели в этом мире.' ],

      act_promiseE: [ "<32>{#p/human}* (но 4173676f7265 еще не достиг своей цели)." ],
      act_promiseN: [ '<32>{#p/human}* (Асгор взял на себя обязательство, прежде чем исчезнуть).' ]
   },
   b_opponent_asriel: {
      artifact: [ "<32>{#p/human}* (Асриэлю, похоже, все равно)." ],
      refuse: '{*}{#p/event}{#i/3}, но он отказался.',
      name: () =>
         battler.volatile[0].container.objects[0]?.metadata.power === true
            ? '§ Заполнение = #ff7f7f § Водоворот = 2/1/1.05 § Тон §* Asriel Dreemurr'
            : ':: Асриель Дреймур',
      status0: pager.create(
         0,
         (power = false) =>
            power
               ? [ '<32>{#p/story}* Asriel готов к супер Скайуокеру' ]
               : SAVE.data.b.oops
               ? [ "<32>{#p/story}* Конец." ]
               : [ '<32>{#p/basic}* Асир.' ],
         (power = false) =>
            power
               ? [ '<32>{#p/story}* Asriel готов к супер Скайуокеру' ]
               : SAVE.data.b.oops
               ? [ "<32>{#p/story}* Конец." ]
               : [ '<32>{#p/basic}* ...' ]
      ),
      act_check: () =>
         SAVE.data.b.oops
            ? [
                 '* Каждая душа в форпосте легендарна.'
              ]
            : [ '* .....' ],
      act_hope: [
         '<32>{#p/human}* (Вы держитесь за свои надежды. Вы чувствуете, что ваше тело защищено изнутри.)',
         '<32>{#p/story}* Этот раунд защиты!'
      ],
      act_dream: [
         "<32>{#p/human}* (Подумайте, почему вы здесь сейчас. Вы чувствуете, что ваши раны и травмы медленно заживают.)",
         '<32>{#p/story}* Начните этот раунд заново!'
      ],
      act_flirt1: [ '* (Ничего не произошло.)' ],
      act_flirt2: [
         '<32>{#p/human}* (Вы флиртуете с Аслилем, и все в нем.)',
         '<32>{#p/basic}* Этот жест вызвал сильный резонанс внутри Аслиля.',
         "<32>* ..... Он не мог не дать тебе взамен!"
      ],
      act_pet: (count: number) =>
         SAVE.flag.n.pacifist_marker === 8
            ? [ "<32>{#p/human}* (Вы пытаетесь погладить Асриэля, но он слишком далеко.)" ]
            : [
                 ...[
                    [ "* (Асриэль, похоже, не знает, как с этим справиться." ],
                    [ "* (Асриэль до сих пор не знает, как решить эту проблему.)" ],
                    [ "* (Асриель покраснела, избегая прямого зрительного контакта.)" ],
                    [ "* (Асир изо всех сил старался не смеяться.)" ],
                    [ "* (Асриэль отказался выразить свою благодарность." ],
                    [
                       "* (Асриэль очень хотел, чтобы ему это не нравилось.)"
                    ],
                    [ "(Асриэль больше не понимает ваших мотивов.)" ],
                    [
                       "* (Асриэль стояла там и была ошеломлена твоей постоянной любовью.)"
                    ],
                    [
                       "* (Асриэль просто позволил этому случиться.)"
                    ],
                    [ "* (Асриэль отказался остановить вас.)" ],
                    [ "* (Асриэль, кажется, вспомнил кого - то.)" ],
                    [ '* (Асиль вздохнул.)' ],
                    [ '* (Асиль вздохнул.)' ]
                 ][count],
                 "<32>{#p/story}* Атака Асриэля была сбита в этом раунде!"
              ],
      turnTalk1: (fluff: boolean) =>
         fluff
            ? [
                 '<20>{*}{#p/asriel3}{#e/asriel/3} Вы знаете.',
                 "<20>{*}{#p/asriel3}{#e/asriel/6} Меня больше не волнует уничтожение форпостов."
              ]
            : [
                 '<20>{*}{#p/asriel3}{#e/asriel/3} Вы знаете.',
                 "<20>{*}{#p/asriel3}{#e/asriel/6} Меня больше не волнует уничтожение форпостов."
              ],
      status1: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Asriel обвиняет \"тайфун бушует\"' ]
            : [ "<32>{#p/basic}* Но... Ты..." ],
      turnTalk2: (fluff: boolean) =>
         fluff
            ? [
                 '<20>{*}{#p/asriel3}{#e/asriel/3} A - после того, как я победил вас и полностью контролировал временную линию.',
                 '<20>{*}{#p/asriel3}{#e/asriel/2} Я просто... Хочется все сбросить.'
              ]
            : [
                 '<20>{*}{#p/asriel3}{#e/asriel/3} после того, как я победил вас и полностью контролировал временную линию.',
                 '<20>{*}{#p/asriel3}{#e/asriel/2} Я просто хочу сбросить все содержимое.'
              ],
      status2: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Asriel призывает \"титановых бастующих\"' ]
            : [ '<32>{#p/basic}* Как это возможно.' ],
      turnTalk3: (fluff: boolean) =>
         fluff
            ? [
                 "<20>{*}{#p/asriel3}{#e/asriel/3} Все ваши достижения. Все помнят.",
                 "<20>{*}{#p/asriel3}{#e/asriel/2} Я их всех сведу к нулю!"
              ]
            : [
                 "<20>{*}{#p/asriel3}{#e/asriel/3} Все ваши достижения. Все помнят.",
                 "<20>{*}{#p/asriel3}{#e/asriel/2} Я их всех сведу к нулю!"
              ],
      status3: () =>
         SAVE.data.b.oops ? [ '<32>{#p/story}* Asriel готовится к \"перестрелке\"' ] : [ '<32>{#p/basic}* ...' ],
      turnTalk4: (fluff: boolean) =>
         fluff
            ? [ '<20>{*}{#p/asriel3}{#e/asriel/0} Тогда мы сможем сделать... все. Еще раз.' ]
            : [ '<20>{*}{#p/asriel3}{#e/asriel/0} Затем мы можем сделать все заново.' ],
      status4: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Asriel обвиняет \"тайфун бушует\"' ]
            : [ '* Должно быть, это то, что чувствует Ториэль, не так ли?' ],
      turnTalk5: (fluff: boolean) =>
         fluff
            ? [
                 '<20>{*}{#p/asriel3}{#e/asriel/1} A - Знаете ли вы, какая самая лучшая часть всего этого?',
                 "<20>{*}{#p/asriel3}{#e/asriel/0} Вы это сделаете."
              ]
            : [
                 '<20>{*}{#p/asriel3}{#e/asriel/1} Знаете ли вы, что является лучшей частью всего этого?',
                 "<20>{*}{#p/asriel3}{#e/asriel/0} Вы это сделаете."
              ],
      status5: () =>
         SAVE.data.b.oops ? [ '<32>{#p/story}* Asriel готовится к \"перестрелке\"' ] : [ '<32>{#p/basic}* ... Тем не менее, я...' ],
      turnTalk6: (fluff: boolean) =>
         fluff
            ? [ "<20>{*}{#p/asriel3}{#e/asriel/3} Затем... Ты снова проиграешь мне." ]
            : [ "<20>{*}{#p/asriel3}{#e/asriel/3} Тогда ты снова проиграешь мне." ],
      status6: () =>
         SAVE.data.b.oops ? [ '<32>{#p/story}* Asriel готов к супер Скайуокеру' ] : [ '<32>{#p/basic}* ...' ],
      turnTalk7: (fluff: boolean) =>
         fluff ? [ '<20>{*}{#p/asriel3}{#e/asriel/4} A и A.' ] : [ '<20>{*}{#p/asriel3}{#e/asriel/4} Повторите еще раз.' ],
      status7: () =>
         SAVE.data.b.oops ? [ '<32>{#p/story}* Asriel призывает \"титановых бастующих\"' ] : [ '<32>{#p/basic}* За исключением...' ],
      turnTalk8: (fluff: boolean) =>
         fluff
            ? [ '<20>{*}{#p/asriel3}{#e/asriel/2} Есть еще... Еще раз!' ]
            : [ '<20>{*}{#p/asriel3}{#e/asriel/2} Повторите еще раз!' ],
      status8: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Asriel готов к перестрелке' ]
            : [ '<32>{#p/basic}* ... Проклятье.' ],
      turnTalk9: (fluff: boolean) =>
         30 <= SAVE.data.n.bully
            ? fluff
               ? [ '<20>{*}{#p/asriel3}{#e/asriel/3} Это все потому, что... Вы хотите показать свою « силу».' ]
               : [ '<20>{*}{#p/asriel3}{#e/asriel/3} Это все потому, что вы хотите показать свою « силу»' ]
            : fluff
            ? [ '<20>{*}{#p/asriel3}{#e/asriel/3} Это все потому, что... Вы хотите « идеальный конц»' ]
            : [ '<20>{*}{#p/asriel3}{#e/asriel/3} Все потому, что вы хотите « идеальный конц»' ],
      status9: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Asriel призывает к \"поликарбонатным отвердителям\"' ]
            : [ "<32>{#p/basic}* Вы должны быть мертвы!" ],
      turnTalk10: (fluff: boolean) =>
         30 <= SAVE.data.n.bully
            ? fluff
               ? [ '<20>{*}{#p/asriel3}{#e/asriel/1}. Потому что... Вы считаете себя \"жестким\".' ]
               : [ '<20>{*}{#p/asriel3}{#e/asriel/1}. Потому что ты считаешь себя \"сильным\".' ]
            : fluff
            ? [ '<20>{*}{#p/asriel3}{#e/asriel/1}. Потому что... Вы \"любите своих друзей\"' ]
            : [ '<20>{*}{#p/asriel3}{#e/asriel/1}. Потому что ты \"любишь своих друзей\".' ],
      status10: () =>
         SAVE.data.b.oops ? [ '<32>{#p/story}* Asriel готовится к « Тайфуну Судного дня»' ] : [ '<32>{#p/basic}* Аа.' ],
      turnTalk11: (fluff: boolean) =>
         fluff
            ? [ '<20>{*}{#p/asriel3}{#e/asriel/1}. b Потому что ты \"решишь\"' ]
            : [ '<20>{*}{#p/asriel3}{#e/asriel/1}. Потому что ты \"решил\".' ],
      status11: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Asriel готовится к выпуску The Ultimate Skywork' ]
            : [ '<32>{#p/basic}* Все это время я видел, как он ругался с Торрием. Что касается прошлого...' ],
      turnTalk12: (fluff: boolean) =>
         fluff
            ? [
                 "<20>{*}{#p/asriel3}{#e/asriel/6} Не... это вкусно?",
                 '<20>{*}{#p/asriel3}{#e/asriel/3} Сила. Позволь тебе сделать этот шаг.',
                 "<20>{*}{#p/asriel3}{#e/asriel/2} Это будет ваш крах!"
              ]
            : [
                 "<20>{*}{#p/asriel3}{#e/asriel/6} Разве это не вкусно?",
                 '<20>{*}{#p/asriel3}{#e/asriel/3} дает вам возможность сделать этот шаг.',
                 "<20>{*}{#p/asriel3}{#e/asriel/2} Это будет ваш крах!"
              ],
      status12: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Asriel готов к супергерою' ]
            : [ '* ..... Столько?' ],
      turnTalk13: (fluff: boolean) =>
         fluff
            ? [
                 '<20>{*}{#p/asriel3}{#e/asriel/0}. А теперь... Хватит дерьма!',
                 "<20>{*}{#p/asriel3}{#e/asriel/5} Пришло время полностью очистить эту временную линию!"
              ]
            : [
                 '<20>{*}{#p/asriel3}{#e/asriel/0} Теперь достаточно!',
                 "<20>{*}{#p/asriel3}{#e/asriel/5} Пришло время полностью очистить эту временную линию!"
              ],
      turnTalk14: [
         "<20>{*}{#p/asriel3}{#e/asriel/1}. Даже после этого нападения ты все еще стоишь у меня на пути.",
         '<20>{*}{#p/asriel3}{#e/asriel/5} Вау. Ты действительно особенный.',
         "<20>{*}{#p/asriel3}{#e/asriel/0} Но не будь высокомерным.",
         "<20>{*}{#p/asriel3}{#e/asriel/0} До сих пор я использовал только небольшую часть своей истинной силы!",
         "<20>{*}{#p/asriel3}{#e/asriel/2} Давайте посмотрим, насколько хороша ваша решимость для этого!!"
      ],
      hyperTalk1a: [
         '<20>{*}{#p/asriel3}{#e/asriel/0} ha - ha.',
         '<20>{*}{#p/asriel3}{#e/asriel/2} Посмотрите на мою истинную силу!'
      ],
      hyperTalk1b: [
         'Почему тебя не подстрелили?',
         '<20>{*}{#p/asriel3}{#e/asriel/5} Э...'
      ],
      hyperTalk2a: [ '<20>{*}{#p/asriel3}{#e/asriel/1} Давай.' ],
      hyperTalk2b: [
         '<20>{*}{#p/asriel3}{#e/asriel/5} Что...',
         "<20>{*}{#p/asriel3}{#e/asriel/4} Ты должен быть уже мертв!"
      ],
      hyperTalk3a: [
         '<20>{*}{#p/asriel3}{#e/asriel/0} Я чувствую...',
         '<20>{*}{#p/asriel3}{#e/asriel/2} Каждый раз, когда вы умираете, ваш контроль над миром ускользает.',
         '<20>{*}{#p/asriel3}{#e/asriel/2} Каждый раз, когда вы умираете, ваши друзья с большей вероятностью забудут вас.'
      ],
      hyperTalk3b: [ "Ничего страшного." ],
      hyperTalk3c: [ '<20>{*}{#p/asriel3}{#e/asriel/0} Твоя жизнь закончится здесь, в мире, где никто тебя не помнит!' ],
      hyperTalk4: [
         "<20>{*}{#p/asriel3}{#e/asriel/1} Тем не менее, вы все еще настаиваете.",
         "<20>{*}{#p/asriel3}{#e/asriel/3} Я чувствую себя хорошо.",
         "<20>{*}{#p/asriel3}{#e/asriel/2} Через некоторое время вы забудете все, что знаете.",
         '<20>{*}{#p/asriel3}{#e/asriel/0} Это отношение будет служить вам в вашей следующей жизни!'
      ],
      hyperTalk5: [
         '<20>{*}{#p/asriel3}{#e/asriel/0} ha - ha.',
         '<20>{*}{#p/asriel3}{#e/asriel/1} или это так?',
         '<20>{*}{#p/asriel3}{#e/asriel/2} Давай.',
         '<20>{*}{#p/asriel3}{#e/asriel/0} Покажите мне, насколько хороша ваша решимость сейчас!'
      ],
      intermission: () => [
         "<32>{#p/human}* (Вы не можете перемещать свое тело.)",
         '* (Ничего не произошло.)',
         '* (Ничего не произошло.)',
         '* (Ничего не произошло.)',
         '<32>* (...)',
         ...(SAVE.data.b.oops
            ? [
                 '<32>* (Но...)',
                 '<32>* (Быть может, у вас есть только немного такой силы...)',
                 '<32>* (Вы можете сохранить другой контент.)'
              ]
            : [
                 '<32>{#p/basic}* Эй... Ты здесь?',
                 "* Ты все еще со мной, напарник?",
                 '<32>* ..... Эй...',
                 "<32>* Мы зашли так далеко, ты и я...",
                 '<32>* Все друзья, которых мы приобрели, все сражения, которые мы воевали...',
                 "<32>* Теперь подумайте. Как будто мы работаем над этим.",
                 "* Я знаю, что я не всегда самый оптимистичный человек.",
                 '<32>* Но для всех в форпосте вы должны сохранять решимость!',
                 '<32>* Кроме того, если Asriel может украсть душу вашего друга...',
                 "<32>* ..... Кто сказал, что мы не можем их украсть?",
                 "* Мы вместе!"
              ])
      ],
      status13: () =>
         world.runaway
            ? [ '<32>{#p/story}* ...' ]
            : [
                 SAVE.data.b.oops
                    ? [ "<32>{#p/story}* В организме Аслиля эхом отозвался слабый резонанс." ]
                    : [ '<32>{#p/basic}* ...' ],
                 SAVE.data.b.oops
                    ? [ "<32>{#p/story}* Эхо внутри Asriel усиливается." ]
                    : [ "* Продолжение!" ],
                 SAVE.data.b.oops
                    ? [ "<32>{#p/story}* В организме Аслиля эхом отозвался сильный резонанс." ]
                    : [ "<32>{#p/basic}* Мы почти на месте!" ],
                 SAVE.data.b.oops
                    ? [ "<32>{#p/story}* В организме Аслиля эхом отозвался всемогущий резонанс." ]
                    : [ '* Что теперь делать?' ]
              ][
                 (SAVE.flag.b.pacifist_marker_save1 ? 1 : 0) +
                    (SAVE.flag.b.pacifist_marker_save2 ? 1 : 0) +
                    (SAVE.flag.b.pacifist_marker_save3 ? 1 : 0)
              ],
      act_check2: () =>
         SAVE.flag.b.pacifist_marker_save1 && SAVE.flag.b.pacifist_marker_save2 && SAVE.flag.b.pacifist_marker_save3
            ? [ '* .....' ]
            : SAVE.data.b.oops
            ? [
                 '* Абсолютная суперсмерть!'
              ]
            : [ "* Не сдавайтесь сейчас." ],
      mercy_save1: () => [
         "<32>{#p/human}* (Вы связываетесь с душой Асриеля и зовете своих друзей.)",
         ...(SAVE.flag.b.pacifist_marker_save1 || SAVE.flag.b.pacifist_marker_save2 || SAVE.flag.b.pacifist_marker_save3
            ? []
            : [ "<32>{#p/basic}* Они где - то там, не так ли?", '<32>* .....' ]),
         "<32>* В глубине души Аслиля что - то резонирует."
      ],
      confrontation: [
         '<32>{#p/human}* (После того, как вы издевались над таким количеством монстров на протяжении всего вашего путешествия...)',
         '<33>* (Что - то спящее, закопанное глубоко, просыпается снова).',
         '<32>* (У каждого монстра на форпосте есть чувство страха, которое люди привили давным - давно).',
         '<32>* (Враг, стоящий перед вами сейчас, не имеет права вас бояться...)',
         "<32>* (Однако, как - то, общий страх всех людей, над которыми вы издевались...)",
         '<32>* (дает вам возможность, от которой вы не имеете права отказаться.)',
         "<32>* (Теперь есть только один вариант, который имеет смысл для вас.)",
         "<32>* (Вам осталось сделать только одно.)"
      ],
      attackTalk1: [
         '<20>{*}{#p/asriel3}{#e/asriel/1} Почему... Как ты...',
         '<20>{*}{#p/asriel3}{#e/asriel/3}.',
         "<20>{*}{#p/asriel3}{#e/asriel/2} Ха... Считаете ли вы себя достаточно сильным, чтобы победить Бога?",
         "<20>{*}{#p/asriel3}{#e/asriel/0} Хорошо, давайте посмотрим, что вам нравится в этом!"
      ],
      attackTalk2: [
         '<20>{*}{#p/asriel3}{#e/asriel/3}.',
         "<20>{*}{#p/asriel3}{#e/asriel/1} Если вы думаете, что это причинит мне вред, вы ошибаетесь.",
         "<20>{*}{#p/asriel3}{#e/asriel/0} Я все еще здесь контроллер!"
      ],
      attackTalk3: [
         '<20>{*}{#p/asriel3}{#e/asriel/2}. Даже если ты сможешь победить меня.',
         "<20>{*}{#p/asriel3}{#e/asriel/3} Делая это, вы также убьете своих друзей.",
         'В одиночестве?'
      ],
      attackTalk4: [
         'Это самоубийство!',
         "<20>{*}{#p/asriel3}{#e/asriel/5} Ты не видел?",
         '<20>{*}{#p/asriel3}{#e/asriel/6} Мои знакомые $(имя) никогда не сделают такой глупости!'
      ],
      attackTalk5: [
         '<20>{*}{#p/asriel3}{#e/asriel/4}.',
         '<20>{*}{#p/asriel3}{#e/asriel/6} Послушайте меня, $(имя).',
         "<20>{*}{#p/asriel3}{#e/asriel/6} Вы должны прекратить то, что вы делаете.",
         "<20>{*}{#p/asriel3}{#e/asriel/9} Если вы этого не сделаете, я...",
         "<20>{*}{#p/asriel3}{#e/asriel/7} Я буду вынужден сделать что - то еще хуже!"
      ],
      attackTalk6: [
         '<20>{*}{#p/asriel3}{#e/asriel/9} $(имя и фамилия), пожалуйста.',
         "<20>{*}{#p/asriel3}{#e/asriel/7} Ты не знаешь, что делаешь, хорошо?",
         "<20>{*}{#p/asriel3}{#e/asriel/8} Я не просто хочу, чтобы ты перестал драться со мной.",
         "<20>{*}{#p/asriel3}{#e/asriel/8} Просто... Если я позволю тебе ударить меня.",
         "<20>{*}{#p/asriel3}{#e/asriel/7} Я больше не твой противник.",
         "<20>{*}{#p/asriel3}{#e/asriel/9} Я не заслуживаю вашего уважения!",
         'Почему ты всегда побеждаешь?'
      ],
      attackTalk7: [ '<20>{*}{#p/asriel3}{#e/asriel/11 {#i/4}.' ],
      attackTalk7x: [ '<20>{*}{#p/asriel3}{#e/asriel/11 {#i/4} $(имя), я...' ],
      mercy_save2: [
         '<32>{#p/human}* (Как ни странно, твои друзья помнят тебя...)',
         "<32>* (Что - то еще начинает резонировать в душе Аслиля, все сильнее и сильнее.)",
         "<32>* (Кажется, есть последний человек, которого нужно спасти.)",
         '<32>* (Но кто...)',
         '<32>* (...)',
         '<32>* (И вдруг ты осознаешь.)',
         '<32>* (Ты протяни руку и назови их имена.)'
      ],
      saveTalk1: [ '<20>{*}{#p/asriel3}{#e/asriel/1} хм? Что ты делаешь?' ],
      saveTalk2: [
         '<20>{*}{#p/asriel3}{#e/asriel/7} Почему... Что ты сделал?',
         "<20>{*}{#p/asriel3}{#e/asriel/8} Что это такое? Что со мной?",
         "Мне никто не нужен!"
      ],
      saveTalk3: [
         'Оставь меня в покое!',
         '<20>{*}{#p/asriel3}{#e/asriel/10} Ты слышишь?',
         "<20>{*}{#p/asriel3}{#e/asriel/9} Я разорву тебя на куски!"
      ],
      saveTalk4: [
         '<20>{*}{#p/asriel3}{#e/asriel/7}.',
         "Знаешь, почему я это делаю?",
         '<20>{*}{#p/asriel3}{#e/asriel/7} Почему я боролся за то, чтобы удержать тебя.'
      ],
      saveTalk5: [
         "<20>{*}{#p/asriel3}{#e/asriel/7} Я делаю это.",
         "<20>{*}{#p/asriel3}{#e/asriel/8} Потому что вы особенный, $(имя).",
         "<20>{*}{#p/asriel3}{#e/asriel/8} Ты единственный, кто меня понимает.",
         "<20>{*}{#p/asriel3}{#e/asriel/8} Ты единственный, кто больше не веселится."
      ],
      saveTalk6: [
         '<20>{*}{#p/asriel3}{#e/asriel/8}.',
         '<20>{*}{#p/asriel3}{#e/asriel/8} Нет.',
         "<20>{*}{#p/asriel3}{#e/asriel/7} Это еще не все.",
         '<20>{*}{#p/asriel3}{#e/asriel/9} Я...',
         "<20>{*}{#p/asriel3}{#e/asriel/4} Я делаю это, потому что я забочусь о тебе, $(имя)!",
         '<20>{*}{#p/asriel3}{#e/asriel/3} Я забочусь о тебе больше, чем кто - либо другой!'
      ],
      saveTalk7: [
         '<20>{*}{#p/asriel3}{#e/asriel/7}.',
         "<20>{*}{#p/asriel3}{#e/asriel/8} Я не готов положить этому конец.",
         "<20>{*}{#p/asriel3}{#e/asriel/8} Я не готов отпустить тебя.",
         "<20>{*}{#p/asriel3}{#e/asriel/9} Я не готов попрощаться с тобой снова."
      ],
      saveTalk8: [
         'Прекрати это делать.',
         '<20>{*}{#p/asriel3}{#e/asriel/12}{#i/4}{@ random = 1.2/1.2} Дай мне выиграть!!'
      ],
      cryTalk1: [ '<20>{*}{#p/asriel3}{@ random = 1.1/1.1} Остановитесь! {^ 30}{%}' ],
      cryTalk2: [ '<20>{*}{#p/asriel3}{@ random = 1.1/1.1} Остановите немедленно!! {^ 40}{%}' ],
      endStatus1: () => (SAVE.data.b.oops ? [ '<32>{#p/story}* ...' ] : [ '<32>{#p/basic}* ...' ]),
      endTalk1: [ '<20>{*}{#p/asriel3}{#e/asriel/11 {#i/4}.', '<20>{*}{#p/asriel3}{#e/asriel/11 {#i/4} $(название).' ],
      endStatus2: () => (SAVE.data.b.oops ? [ '<32>{#p/story}* ...' ] : [ '<32>{#p/basic}* Asriel.' ]),
      endTalk2: [ "<20>{*}{#p/asriel3}{#e/asriel/11 {#i/4} Я очень одинок, $(имя)..." ],
      endStatus3: () => (SAVE.data.b.oops ? [ '<32>{#p/story}* ...' ] : [ '<32>{#p/basic}* ...' ]),
      endTalk3: [ "<20>{*}{#p/asriel3}{#e/asriel/11 {#i/4} Я боюсь, $(имя)..." ],
      endStatus4: () => (SAVE.data.b.oops ? [ '<32>{#p/story}* ...' ] : [ '<32>{#p/basic}* ...' ]),
      endTalk4: [ '<20>{*}{#p/asriel3}{#e/asriel/11 {#i/4} $(имя), я...' ],
      endStatus5: () => (SAVE.data.b.oops ? [ '<32>{#p/story}* ...' ] : [ '<32>{#p/basic}* Это все моя вина.' ]),
      endTalk5: [ '<20>{*}{#p/asriel3}{#e/asriel/11 {#i/4} Я.' ]
   },
   b_opponent_lostsoul: {
      name: '* Потерянная душа',
      act_check_alphys: () => [
         '* Этот \"Потерянная душа\", кажется, является поклонником научно - фантастического аниме.'
      ],
      act_check_asgore: () => [
         '* Похоже, эта потерянная душа предпочла бы, чтобы ты жил.'
      ],
      act_check_papyrus: () => [
         '* Эта потерянная душа, кажется, мечтает стать королевской гвардией.'
      ],
      act_check_sans: () => [
         '* Похоже, эта потерянная душа просто хочет дать кому - то лучшее.'
      ],
      act_check_toriel: () => [
         '* Похоже, эта потерянная душа очень хочет защитить вас.'
      ],
      act_check_undyne: () => [
         '* Похоже, эта потерянная душа хочет научить вас готовить.'
      ]
   },
   b_opponent_lostsoul_a: {
      status1: () =>
         SAVE.data.b.oops ? [ '<32>{#p/story}* Появляется \"Потерянная душа\".' ] : [ '<32>{#p/basic}* Alphys и Undyne.' ],
      status2: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Там стоит потерянная душа.' ]
            : [ '<32>{#p/basic}* Эм... Я думаю, я знаю, как заставить их проснуться.' ],
      act: {
         flirt: (s: boolean) =>
            s
               ? [ '<32>{#p/human}* (Ты флиртуешь с потерянной душой).', '<32>{#p/basic}* Внезапно.' ]
               : [ '* (Ничего не произошло.)' ],
         water: (s: boolean) => [
            '<32>{#p/human}* (Ты даешь стакан воды потерянной душе.)',
            '<32>{#p/human}* (Она, кажется, не заинтересована в этом, но в то же время хорошо знакома...)',
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         punch: (s: boolean) => [
            '<32>{#p/human}* (Ты даешь потерянной душе бутылку малинового пэнча).',
            '<32>{#p/human}* (Она, кажется, беспокоится об этом, но в то же время хорошо знакома...)',
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         cocoa: (s: boolean) => [
            '<32>{#p/human}* (Ты даешь потерянной душе чашку горячего какао.)',
            '<32>{#p/human}* (Она, кажется, утешается от этого и хорошо знакома...)',
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         tea: (s: boolean) => [
            '<32>{#p/human}* (Ты даешь потерянной душе чашку чая Starling.)',
            '<32>{#p/human}* (Она, кажется, счастлива и хорошо знакома...)',
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         lesson: (s: boolean) => [
            '<32>{#p/human}* (Ты просишь потерянную душу научить тебя готовить.)',
            "<32>{#p/human}* (Она не знает почему, но она немного хочет помочь...)",
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         trivia: (s: boolean) => [
            '<32>{#p/human}* (Вы позволяете потерянной душе дать вам некоторые тривиальные проблемы безопасности.)',
            "<32>{#p/human}* (Она очень беспокоится, но в то же время очень хочет...)",
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         escort: (s: boolean) => [
            '<32>{#p/human}* (Вы просите потерянную душу сопровождать вас через опасную зону.)',
            "<32>{#p/human}* (Она, кажется, несколько колеблется, но думает, что это хорошая идея...)",
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ]
      },
      assist: {
         text: [ 'Обнаружен новый фильм Mew Mew!' ],
         talk: [
            [ "<11>{#p/undyne}{#e/undyne/13} Мы посмотрим позже!" ],
            [ "Реально?" ]
         ]
      },
      fight: [
         [
            [ '<11>{#p/undyne}{#e/undyne/4} Ты всегда сильнее, чем выглядишь.' ],
            [ '<11>Ундин, осторожно!' ]
         ],
         [
            [ '<11>{#p/undyne}{#e/undyne/4} Эй, ты и твои глупые прозвища.' ],
            [ '<11>{#p/alphys}{#e/alphys/12} Теперь я знаю, почему они называют тебя \"$(moniker4)!\"' ]
         ]
      ],
      flirt: [
         [
            [ '<11>{#p/undyne}{#e/undyne/12} Я клянусь, если ты ударишь меня еще раз.' ],
            [ '<11>{#p/alphys}{#e/alphys/35} Pfft.' ]
         ],
         [
            [ '<11>{#p/undyne}{#e/undyne/5} Я больше не боюсь, что ты флиртуешь с ней.' ],
            [ '<11>{#p/alphys}{#e/alphys/35} О, давай.' ]
         ]
      ],
      idle: [
         pager.create(
            1,
            () =>
               2 <= SAVE.flag.n.genocide_milestone
                  ? [ "<11>{#p/undyne} Есть ощущение жжения, которое я не могу описать." ]
                  : [ '<11>{#p/undyne} Все должны умереть.' ],
            () =>
               2 <= SAVE.flag.n.genocide_milestone
                  ? [ '<11>{#p/undyne} Все в Галактике рассчитывают на меня!' ]
                  : [ "<11>{#p/undyne} Ты наш настоящий враг." ],
            () =>
               2 <= SAVE.flag.n.genocide_milestone
                  ? [ "<11>{#p/undyne} Вы должны работать немного больше." ]
                  : [ '<11>{#p/undyne} Милосердие для слабых.' ]
         ),
         pager.create(
            1,
            () =>
               6 <= SAVE.flag.n.genocide_milestone
                  ? [ '<11>{#p/alphys} Ты, должно быть, не такой умный, как я думал.' ]
                  : [ "<11>{#p/alphys} Ты хочешь, чтобы я ушел, не так ли?" ],
            () =>
               6 <= SAVE.flag.n.genocide_milestone
                  ? [ "<11>{#p/alphys} Вы не измените того, что произойдет дальше." ]
                  : [ "<11>{#p/alphys} Я просто делаю свою работу, не так ли?" ],
            () =>
               6 <= SAVE.flag.n.genocide_milestone
                  ? [ '<11>{#p/alphys} Никто не может смотреть на вещи так, как я.' ]
                  : [ "<11>{#p/alphys} Я должен продолжать откладывать, не так ли?" ]
         )
      ],
      item: {
         tvm_mewmew: {
            text: [
               "<32>{#p/human}* (У тебя на лице потерянной души мелькает кукла Mew - Mew.)",
               '<32>{#p/basic}* Внезапно.'
            ],
            talk: [
               [ '<11>{#p/undyne}{#e/undyne/41} Ну, я думаю, это между вами.' ],
               [ '<11>{#p/alphys}{#e/alphys/8} О, так что теперь вы хотите, чтобы я посмотрел.' ]
            ]
         },
         orange_soda: {
            text: [
               '<32>{#p/human}* (содовая кажется знакомой потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<11>{#p/undyne}{#e/undyne/20} Да, она любит такие вещи.' ],
               [ "<11>{#p/alphys}{#e/alphys/10} Так что моя потерянная оранжевая содовая пошла туда!" ]
            ]
         },
         spaghetti: {
            text: [
               '<32>{#p/human}* (Лапша кажется знакомой потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ "<11>{#p/undyne}{#e/undyne/20} Эй, это спагетти Papyrus!" ],
               [ '<11>{#p/alphys}{#e/alphys/36} Я думаю, вы узнаете, не так ли?' ]
            ]
         },
         snack: {
            text: [
               '<32>{#p/human}* (Одна из потерянных душ, кажется, хорошо знакома с этой закуской...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<11>{#p/undyne}{#e/undyne/41} Это должно быть закуски, которые я купил для вас.' ],
               [ '<11>{#p/alphys}{#e/alphys/6} Вы едите закуски сейчас?' ]
            ]
         },
         starling_tea: {
            text: [
               '<32>{#p/human}* (Одна из потерянных душ, кажется, хорошо знакома с этой смесью...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<11>{#p/undyne}{#e/undyne/18} Это... Что я думаю?' ],
               [ '<11>{#p/alphys}{#e/alphys/36} О, пора пить чай.' ]
            ]
         }
      },
      standard: [
         [ '<11>{#p/undyne}{#e/undyne/41} Да, на самом деле, некоторые люди крутые.' ],
         [ "<11>{#p/alphys}{#e/alphys/9} Мы прошли через многое вместе и теперь не можем сомневаться друг в друге!" ]
      ]
   },
   b_opponent_lostsoul_b: {
      status1: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Появляется \"Потерянная душа\".' ]
            : [ '* ..... И его брат.' ],
      status2: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Там стоит потерянная душа.' ]
            : [ '* Думаю, у меня есть идея об этих двух.' ],
      act: {
         flirt: (s: boolean) =>
            s
               ? [ '<32>{#p/human}* (Ты флиртуешь с потерянной душой).', '<32>{#p/basic}* Внезапно.' ]
               : [ '* (Ничего не произошло.)' ],
         puzzle: (s: boolean) => [
            '<32>{#p/human}* (Ты позволяешь потерянной душе дать тебе головоломку.)',
            "<32>{#p/human}* (Он не знает почему, но он уже готов...)",
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         hangout: (s: boolean) => [
            '<32>{#p/human}* (Ты просишь потерянную душу пойти с тобой поиграть).',
            "<32>{#p/human}* (Он не знает почему, но эта идея его возбуждает...)",
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         judgement: (s: boolean) => [
            '<32>{#p/human}* (Вы просите потерянную душу начать свое суждение.)',
            "<32>{#p/human}* (Он не знает почему, но чувствует себя комфортно делать это...)",
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         dinner: (s: boolean) => [
            '<32>{#p/human}* (Ты приглашаешь потерянную душу поесть с тобой.)',
            "<32>{#p/human}* (Он не знает почему, но этот запрос кажется странным знакомым...)",
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ]
      },
      assist: {
         text: [ '* Ундин только что одобрила тебя в Королевскую гвардию!' ],
         talk: [
            [ "<08>{#p/Paper}{#e/Paper/12} Боже мой, я действительно хочу быть королевской гвардией!" ],
            [ '<11>{#p/sans}{#e/sans/2} Мы можем только надеяться.' ]
         ]
      },
      fight: [
         [
            [ '<08>{#p/папирус}{#e/папирус/27}, я уверен, RENDER!' ],
            [ "<11>{#p/sans}{#e/sans/3} Я думаю, вы попробуете это." ]
         ],
         [
            [ '<08>{#p/папирус}{#e/папирус/21: Санг, ты прав?' ],
            [ "В конце концов, это просто сон." ]
         ]
      ],
      flirt: [
         [
            [ '<08>{#p/папирус}{#e/папирус/13} Даже сейчас вы все еще цепляетесь за свои эмоции.' ],
            [ "<11>{#p/sans}{#e/sans/2} Вы просто не знаете, когда нужно выйти, не так ли?" ]
         ],
         [
            [ '<08>{#p/папирус}{#e/папирус/14} Конечно, это влияние имеет смысл для меня.' ],
            [ "<11>{#p/sans}{#e/sans/2} Что? Тебе лучше найти кучу лунных камней." ]
         ]
      ],
      idle: [
         pager.create(
            1,
            () =>
               1 <= SAVE.flag.n.genocide_milestone
                  ? [ "<08>{#p/папирус} Я не знаю, могу ли я простить тебя." ]
                  : [ '<08>{#p/папирус} Я должен поймать человека!' ],
            () =>
               1 <= SAVE.flag.n.genocide_milestone
                  ? [ "<08>{#p/папирус} Без него я не знаю, что делать." ]
                  : [ '<08>{#p/папирус} Тогда все будут.' ],
            () =>
               1 <= SAVE.flag.n.genocide_milestone
                  ? [ "<08>Я не знаю, стоит ли обращаться во Всемирную организацию здравоохранения." ]
                  : [ '<08>{#p/папирус}.' ]
         ),
         pager.create(
            1,
            () =>
               1 <= SAVE.flag.n.killed_sans
                  ? [ '<11>{#p/sans}. В такие дни такие дети, как ты...' ]
                  : [ "<11>{#p/sans} Я не всегда могу защитить тебя." ],
            () =>
               1 <= SAVE.flag.n.killed_sans
                  ? [ "<11>{#p/sans} Ты убил меня раньше, не так ли?" ]
                  : [ "<11>{#p/sans} Рано или поздно вы все умрете." ],
            () =>
               1 <= SAVE.flag.n.killed_sans
                  ? [ "<11>{#p/sans} Вы больше не имеете права спасать нас." ]
                  : [ "<11>{#p/sans} Вам действительно здесь не место." ]
         )
      ],
      item: {
         berry: {
            text: [
               '<32>{#p/human}* (этот фрукт кажется знакомым потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<08>{#p/папирус}{#e/папирус/10 О, мы можем использовать эти вещи, чтобы полностью сделать домашний PUNCH!' ],
               [ "<11>{#p/sans}{#e/sans/2} Не делай так, как в прошлый раз." ]
            ]
         },
         spaghetti: {
            text: [
               '<32>{#p/human}* (Лапша кажется знакомой потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<08>{#p/папирус}{#e/папирус/10: Для этого вы сохранили мою кухню!' ],
               [ "<11>{#p/sans}{#e/sans/2} Это действительно элегантно." ]
            ]
         },
         corndog: {
            text: [
               '<32>{#p/human}* (Аура кажется знакомой потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<08>{#p/папирус}{#e/папирус/16} Даже сейчас я не могу найти в нем юмора.' ],
               [ '<11>{#p/sans}{#e/sans/2} Собаки, копающие кукурузу.' ]
            ]
         },
         corngoat: {
            text: [
               '<32>{#p/human}* (Аура кажется знакомой потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ 'Кукурузный козёл?' ],
               [ "<11>{#p/sans}{#e/sans/0} Вы должно быть шутите." ]
            ]
         },
         quiche: {
            text: [
               '<32>{#p/human}* (эта выпечка кажется знакомой потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<08>{#p/папирус}{#e/папирус/22} кусок \"сырного\" торта!?' ],
               [ "<11>{#p/sans}{#e/sans/2} Это настоящая загадка." ]
            ]
         },
         fryz: {
            text: [
               '<32>{#p/human}* (Этот напиток кажется знакомым потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ "<08>{#p/Paper}{#e/Paper/27} Он горячее огненной стены!!" ],
               [ "<11>{#p/sans}{#e/sans/2} Вы сейчас в огне, Будо." ]
            ]
         },
         burgerz: {
            text: [
               '<32>{#p/human}* (Еда кажется знакомой потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ "<08>{#p/Paper}{#e/Paper/21: Вы уверены, что это полезно?" ],
               [ '<11>{#p/sans}{#e/sans/0} Один раз, два раза.' ]
            ]
         },
         burgerz_use1: {
            text: [
               '<32>{#p/human}* (Еда кажется знакомой потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<08>{#p/Paper}{#e/Paper/24} Я беспокоюсь за ваше здоровье.' ],
               [ '<11>{#p/sans}{#e/sans/2} Теперь используйте свой последний с умом.' ]
            ]
         },
         burgerz_use2: {
            text: [
               '<32>{#p/human}* (Еда кажется знакомой потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<08>{#p/папирус}{#e/папирус/18} Вау, вы даже съели их все.' ],
               [ '<11>{#p/sans}{#e/sans/3} Было бы хорошо, если бы они существовали вечно.' ]
            ]
         }
      },
      standard: [
         [ '<08>{#p/папирус}{#e/папирус/10} Нет! Подождите! Я никогда тебя не поймаю!' ],
         [ "<11>{#p/sans}{#e/sans/3} Мы все укореняемся для тебя, приятель." ]
      ]
   },
   b_opponent_lostsoul_c: {
      status1: () =>
         SAVE.data.b.oops ? [ '<32>{#p/story}* Появляется \"Потерянная душа\".' ] : [ '<32>{#p/basic}* Мама. Папа...' ],
      status2: () =>
         SAVE.data.b.oops
            ? [ '<32>{#p/story}* Там стоит потерянная душа.' ]
            : [ '<32>{#p/basic}* Хорошо, они были моими родителями, так что, возможно, я могу сделать несколько простых вещей здесь.' ],
      act: {
         flirt: (s: boolean) =>
            s
               ? [ '<32>{#p/human}* (Ты флиртуешь с потерянной душой).', '<32>{#p/basic}* Внезапно.' ]
               : [ '* (Ничего не произошло.)' ],
         call: (s: boolean) => [
            '<32>{#p/human}* (Вы звоните потерянной душе.)',
            3 <= SAVE.data.n.cell_insult
               ? '<32>{#p/human}* (Она выглядит раздраженной, но в то же время ностальгической...)'
               : '<32>{#p/human}* (Она кажется счастливой и в то же время ностальгической...)',
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         home: (s: boolean) => [
            '<32>{#p/human}* (Ты просишь потерянную душу забрать тебя домой.)',
            3 <= SAVE.data.n.cell_insult
               ? "<32>{#p/human}* (Она думает, что не должна, но все же хочет попробовать...)"
               : "<32>{#p/human}* (Она думает, что не может этого сделать сама, но все же хочет попробовать...)",
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         hug: (s: boolean) => [
            '<32>{#p/human}* (Вы даете большое объятие потерянной душе.)',
            '<32>{#p/human}* (Он пытается игнорировать это, но теплое чувство настолько успокаивает...)',
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ],
         agreement: (s: boolean) => [
            '<32>{#p/human}* (Вы спрашиваете у потерянной души протокол.)',
            '<32>{#p/human}* (Он хочет проигнорировать это, но очень хочет подробно...)',
            ...(s ? [ '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!' ] : [])
         ]
      },
      assist: {
         text: [ "* Ты меня больше не знаешь?" ],
         talk: [ [ '<11>Конечно.' ], [ '<11>{#p/asgore}{#e/asgore/8} $(имя и фамилия).' ] ]
      },
      fight: [
         [
            [ '<11>{#p/toriel}{#e/toriel/9} Я... Я думаю, я это заслужил.' ],
            [ 'Это неловко.' ]
         ],
         [ [ '<11>Ты будешь в порядке, Асго.' ], [ '<11>{#p/asgore}{#e/asgore/8} C Дети!?' ] ]
      ],
      flirt: [
         [
            [ '<11>{#p/toriel}{#e/toriel/1} Дети, пожалуйста. Не сейчас.' ],
            [ '<11>{#p/asgore}{#e/asgore/6} Нам повезло, что мы больше не вместе.' ]
         ],
         []
      ],
      idle: [
         pager.create(
            1,
            () =>
               1 <= SAVE.flag.n.genocide_twinkly
                  ? [ '<11>{#p/toriel} Сбил меня в самый уязвимый момент.' ]
                  : [ '<11>{#p/toriel} Это для вашего же блага.' ],
            () =>
               1 <= SAVE.flag.n.genocide_twinkly
                  ? [ '<11>{#p/toriel} Подумайте о том, что я защищаю вас от них.' ]
                  : [ '<11>{#p/toriel} Никто больше не уйдет.' ],
            () =>
               1 <= SAVE.flag.n.genocide_twinkly
                  ? [ '<11>{#p/toriel} Я так глуп, что даже поверил тебе.' ]
                  : [ '<11>{#p/toriel}.' ]
         ),
         pager.create(
            1,
            () =>
               7 <= SAVE.flag.n.genocide_milestone
                  ? [ '<11>{#p/asgore} Разумничать с вами - пустая трата времени.' ]
                  : [ '<11>Война с человечеством неизбежна.' ],
            () =>
               7 <= SAVE.flag.n.genocide_milestone
                  ? [ "<11>{#p/asgore} Есть ли у вас что - то лучше?" ]
                  : [ '<11>{#p/asgore} Как я могу забыть?' ],
            () => (7 <= SAVE.flag.n.genocide_milestone ? [ '<11>{#p/asgore} Теперь это правда.' ] : [ '<11>{#p/asgore}.' ])
         )
      ],
      item: {
         pie: {
            text: [
               '<32>{#p/human}* (Этот аромат кажется знакомым потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ 'Шотландский коричный пирог со сливками!' ],
               [ '<11>{#p/asgore}{#e/asgore/7} Прошло так много времени.' ]
            ]
         },
         pie2: {
            text: [
               '<32>{#p/human}* (Этот аромат кажется знакомым потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ 'Пирог улиток!' ],
               [ '<11>{#p/asgore}{#e/asgore/7} Прошло так много времени.' ]
            ]
         },
         pie3: {
            text: [
               '<32>{#p/human}* (Этот аромат кажется знакомым потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<11>{#p/toriel}{#e/toriel/1} считает, что это лучшее, что я могу сделать.' ],
               [ 'Но пахнет хорошо!' ]
            ]
         },
         starling_tea: {
            text: [
               '<32>{#p/human}* (Этот чай кажется знакомым потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<11>{#p/toriel}{#e/toriel/13} Какой древний аромат...' ],
               [ '<11>{#p/asgore}{#e/asgore/21} Нет ничего лучше, чем чашка хорошего чая.' ]
            ]
         },
         snails: {
            text: [
               '<32>{#p/human}* (это блюдо кажется знакомым для потерянной души...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<11>{#p/toriel}{#e/toriel/1} Вы всегда хранили их?' ],
               [ '<11>{#p/asgore}{#e/asgore/5} Я никогда не думал, что увижу их снова.' ]
            ]
         },
         chocolate: {
            text: [
               '<32>{#p/human}* (какао кажется знакомым потерянной душе...)',
               '<32>{#p/basic}* Внезапно, как прилив памяти в сердце!'
            ],
            talk: [
               [ '<11>{#p/toriel}{#e/toriel/1} 100% какао...' ],
               [ '<11>{#p/asgore}{#e/asgore/21 - Горький вкус лучше.' ]
            ]
         }
      },
      standard: [
         [ '<11>{#p/toriel}{#e/toriel/1} Иди, мой ребенок.' ],
         [ '<11>{#p/asgore}{#e/asgore/6} Наше будущее в ваших руках!' ]
      ]
   },
   b_opponent_final: {
      name: '* силовое поле',
      status0: [ '<32>{#p/story}* Мощное поле прямо перед вами.' ],
      act_check: [
         '* Конец линии.'
      ],
      status1: () =>
         SAVE.data.n.bully > 9
            ? [ "<32>{#p/story}* Настало время использовать свой боевой дух." ]
            : [ "<32>{#p/story}* Пришло время закончить эту историю." ],
      status1x: [ '<32>{#p/story}* Все, что вы можете сделать, это сражаться.' ],
      status2: [ '<32>{#p/story}* Мощное поле падает.' ],
      status3: [ '<32>{#p/story}* силовое поле приближается к своей точке разлома.' ],
      status4: [ '<32>{#p/story}* Мощное поле длится дольше, чем ожидалось.' ],
      status5: [ '<32>{#p/story}* Что - то не так.' ],
      friend1: [ "<20>{#p/asgore}{#e/asgore/5} Есть проблемы?" ],
      friend2: [ "<20>{#p/alphys}{#e/alphys/15} силовое поле. Он не упадет!" ],
      friend3: [ 'Знаешь, почему?' ],
      friend4a: [ "<20>{#p/alphys}{#e/alphys/6} Возможно. Они недостаточно сильно ударили?", '{*}{#e/alphys/1}{%}' ],
      friend4b: [
         "<20>{#p/alphys} Нет, это не так.",
         '<20>{#p/alphys}{#e/asgore/1}.',
         '<20>{#p/alphys}{#e/alphys/2} Если только...'
      ],
      friend5: [ '<20>{#p/asgore}. Что это?' ],
      friend6: [
         '<20>{#p/alphys}{#e/alphys/1} W - Когда я проверяю журнал архивов, я замечаю что - то странное.',
         '<21>{#p/alphys}{#e/alphys/4} Есть. Небольшое отклонение d в матрице экзотических веществ.'
      ],
      friend7: [ '<20>{#p/asgore}{#e/asgore/12} Иными словами.' ],
      friend8: [
         '<20>{#p/alphys} Другими словами, кто - то мог получить доступ к системе.',
         "<20>{#p/alphys}{#e/asgore/1} Они могли бы отнять у человека часть его духовной силы.",
         '<20>{#p/alphys}{#e/alphys/6} Я имею в виду, что это может быть просто сбой датчика.',
         "Судя по тому, что мы видим."
      ],
      friend9a: [ '<20>{#p/asgore}{#e/asgore/1} Я понимаю.', '<20>{#p/asgore}{#e/asgore/2} Я понимаю.' ],
      friend9b: [
         '<20>{#p/asgore}{#e/asgore/5} Я рассматривал возможность того, что файлы могут быть изменены.',
         '<20>{#p/asgore}{#e/asgore/5} Но даже я не ожидал этого.'
      ],
      friend9c: [ '<20>{#p/asgore}{#e/asgore/1} Что нам делать?' ],
      friend10: [
         '<20>{#p/alphys} Я хочу. Ждать другого человека?',
         "Я не знаю, что еще сказать.",
         '{*}{#e/asgore/8}{#e/alphys/9}{%}'
      ],
      friend11: [ '<20>{#p/undyne}{#e/undyne/13} Но я знаю!' ],
      friend12: [ '<20>Ундин, что ты здесь делаешь?', '› › › › › › › › › › #e/undyne/0 › › › › ›' ],
      friend13: [
         "Тяжело ли вам силовое поле?"
      ],
      friend14: [ '<20>{~}{#p/alphys}{#e/alphys/6} Undyne, как вы - {%}' ],
      friend15: [ "<20>{#p/undyne}{#e/undyne/5} Я думаю, мне придется разбить его самому!" ],
      friend16a: [ '<20>{#p/alphys}{#e/alphys/3}{#e/asgore/6} Undyne!?' ],
      friend16b: [
         'Я просто хочу, чтобы тебе стало лучше.',
         '{*}{#e/alphys/1}{%}'
      ],
      friend17: () => [
         '<20>{#p/undyne}{#e/undyne/3} Смотри. Санс нашел что - то человеческое и пригласил меня сюда.',
         "<20>{#p/undyne}{#e/undyne/11 {#e/asgore/5} Я признаю, что сначала я был удивлен. Но я думаю, что теперь понимаю.",
         "<20>{#p/undyne}{#e/undyne/13} Ой, я рад, что ваш план удался!",
         ...(SAVE.data.b.undyne_respecc
            ? [ "<20>{#p/undyne}{#e/undyne/0} Я не буду притворяться, что люблю людей, но сегодня я хорошо себя чувствую." ]
            : [
                 "<20>{#p/undyne}{#e/undyne/0} Я не буду притворяться, что люблю людей, но я также не против счастливого конца."
              ]),
         '<20>{#p/undyne}{#e/undyne/15}{#e/asgore/6} Я хочу, как капитан охраны, я просто...'
      ],
      friend18: [
         "<20>{#p/alphys}{#e/alphys/32} Эй. Ничего страшного.",
         "<20>{#e/alphys/31: Вы здесь сейчас, это самое главное, не так ли?"
      ],
      friend19: [ "<20>{#p/undyne}{#e/undyne/14} Pfft, это по крайней мере то, что я могу сделать после фильма, который вы обещали!" ],
      friend20: [ '<20>{#p/alphys}{#e/alphys/33}. Хочешь поцеловаться?', '{*}{#e/asgore/5}{#e/undyne/19}{%}' ],
      friend21: [ '<20>{#p/asgore}{#e/asgore/5} хм.' ],
      friend22: [ '<20>{#p/undyne}{#e/undyne/6} Теперь?' ],
      friend23: [ '<20>{#p/alphys}{#e/alphys/34} Почему нет?' ],
      friend24: [ 'С нами ребенок.' ],
      friend25: [ "<21>{#p/undyne}{#e/undyne/7} Мы не будем делать это перед ними, не так ли?" ],
      friend26: [ '<32>{#p/alphys}{#e/alphys/32}.' ],
      friend27: [ '<20>{#p/undyne}{#e/undyne/10.' ],
      friend28: [ '<20>{*}{#p/alphys}{#e/alphys/35}{#e/undyne/37}{#e/asgore/8} Без колебаний. {^ 10}{%}' ],
      friend29: [ '<15>{*}{#p/папирус}{#e/папирус/22} и так далее!! {^ 10}{%}', '{*}{#e/папирус/20}{%}' ],
      friend30: () => [
         "Приехал клуб мальчиков.",
         ...(SAVE.data.n.state_aerialis_basebully > 9
            ? [
                 'Если хотите, можете стать \"почетным\" членом...'
              ]
            : [])
      ],
      friend31: [ "<20>{#p/napstaplok}{#e/metaton/2}{#e/alphys/15}{#e/Asgor/1}{~}} Эй, ну... я действительно не мальчик." ],
      friend32a: [
         "<20>{#p/metaton}{#e/metaton/1} Я никогда не говорил - ты - в клубе мальчиков, Буллок...",
         "<20>{#p/metaton}{#e/undyne/38}{#e/папирус/21: У меня хорошие отношения с папирусом."
      ],
      friend32b: [ '<20>{#p/napstabook}{~} О...', "<20>{#p/napstaplok}{~} Я думаю, что вернусь позже." ],
      friend33: [
         '<20>{#p/undyne}{#e/undyne/19}{#e/metaton/4} и т.д.',
         '<20>{#p/undyne}{#e/undyne/10 - Вы двое одно и то же?'
      ],
      friend34: [
         '<15>{#p/папирус}{#e/папирус/15} Правильно!',
         '<17>{#p/папирус}{#e/папирус/24}. Я никогда не использовал это слово раньше и надеюсь, что не буду использовать его в будущем.'
      ],
      friend35: () =>
         SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/undyne}{#e/undyne/17} Так что это то, что вы всегда делали." ]
            : [ '<20>{#p/undyne}{#e/undyne/17} Так что в этом смысл вашего \"бизнеса\".' ],
      friend36: [
         "На самом деле, мы просто обсуждаем, как провести наш первый день."
      ],
      friend37: [ 'У меня есть кое - какие идеи для тебя.' ],
      friend38: [
         "<20>{#p/undyne}{#e/undyne/19}{#e/asgore/1} ну, я не думаю, что им понравится такая вещь, Alphys."
      ],
      friend39: [ '<20>{#p/alphys}{#e/alphys/8} О.' ],
      friend40: [
         "<15>{#p/папирус}{#e/папирус/10 {#e/undyne/0} Почему бы нам не прогуляться здесь! В силовом поле!",
         '<15>{#e/metaton/2}{#e/папирус/28} Я знаю, что вам нравится ваш \"экзотический\" пункт назначения.',
         '{*}{#e/alphys/7}{#e/asgore/5}{%}'
      ],
      friend41: [
         '<20>{#p/metaton}{#e/metaton/2} О, вы действительно - действительно - знаете меня, Папирус.',
         "<20>{#p/metaton}{#e/metaton/1}{#e/папирус/13} Ничто так не любит меня, как глубокое изучение ничтожества.",
         '<20>{~}{#p/metaton}{#e/metaton/3}{#e/папирус/21: Мысли о смысле жизни, Вселенной и - {%}'
      ],
      friend42: [ '<20>Эй, ребята.' ],
      friend43: [ '<15>{#p/папирус}{#e/папирус/10 {#e/metaton/3} Давно не виделись, брат!' ],
      friend44: [
         'Вся эта \"родственная\" вещь.'
      ],
      friend45: [ 'Эй, Асгор.' ],
      friend46: [ 'Я тоже рад тебя видеть.' ],
      friend47: [
         "Я думаю, что пойду туда и посмотрю, что тут такого.",
         '<20>{#p/sans}{#e/sans/0} Но не против меня.',
         "<20>{#p/sans}{#e/sans/2} Вы можете захотеть увидеть кого - то другого."
      ],
      friend48: [
         '<20>{#p/asgore}{#e/sans/0}{#e/undyne/3}{#e/asgore/8} {#e/папирус/26} Тори.',
         '<20>{#p/asgore}{#e/asgore/6} Ты вернулся.',
         '<20>{#p/asgore}{#e/asgore/1}.'
      ],
      friend49a: [
         '<20>{#p/toriel}{#e/asgore/5}{#e/toriel/9}.',
         '<21>{#p/toriel}{#e/toriel/13} У Санса есть. Расскажи мне все.'
      ],
      friend50a: [ "<20>{#p/alphys}{#e/undyne/4}{#e/alphys/8} Не смотри на меня, я ему не сказал." ],
      friend51a: [
         "<20>{#p/sans}{#e/sans/0} Нет, вы правы.",
         "<20>{#p/sans}{#e/sans/2}{#e/alphys/10 {#e/asgore/6}{# e/toriel/9} Ты просто ужасный лжец."
      ],
      friend52a1: [
         '<20>{#p/asgore}{#e/undyne/0}{#e/sans/0}{#e/alphys/36} {#y/папирус/20} Я должен сказать, что я, безусловно, получу больше возражений за сохранение тайны.'
      ],
      friend52a2: [
         '<20>{#p/toriel}{#e/toriel/13}{#e/asgore/1} Я признаю, что сначала я был расстроен, но...',
         '<20>{#p/toriel}{#e/toriel/13}{#e/папирус/21 {#e/alphys / 7} В последнее время я все чаще думаю о своих ошибках.',
         '<20>{#p/toriel}{#e/toriel/9}. Асго, ты не единственный, кто должен нести ответственность.'
      ],
      friend52a3: [ '<20>{#p/asgore}{#e/asgore/2} Я понимаю.' ],
      friend53a: [
         '<20>{#p/undyne}{#e/undyne/1}{#e/папирус/20} Я имею в виду, пожалуйста, вы действительно думаете, что мы хотим, чтобы все умерли?'
      ],
      friend49b: [
         '<20>{#p/toriel}{#e/toriel/12}.',
         '<21>Вы могли бы сказать мне, что защищаете их.'
      ],
      friend50b: [ "<20>{#p/alphys}{#e/alphys/7}. Не так уж и плохо, да?" ],
      friend51b: [
         'Расслабься.',
         "<20>Он сделал хорошее дело, не так ли?"
      ],
      friend52b1: [
         '<20>{#p/asgore}{#e/undyne/0}{#e/sans/0}{#e/asgore/2} {#e/alphys/36} Нет, она была права, когда злилась.',
         '<20>{#e/sans/3}{#e/asgore/3} Я скрывал это от нее. От всех. Слишком долго.'
      ],
      friend52b2: [ "<20>{#p/undyne}{#e/undyne/1}{#e/asgore/1} Но у вас есть веские причины, не так ли?" ],
      friend52b3: [
         'Трудно сказать.'
      ],
      friend53b: [ '<20>{#p/undyne}{#e/undyne/1} Но действительно ли вы думаете, что мы хотим, чтобы все умерли?' ],
      friend54: [
         '<20>{#p/alphys}{#e/asgore/5}{#e/undyne/17}{#e/alphys/8}{#e/toriel/13} Ты действительно хочешь убить их, undyne.'
      ],
      friend55: [ '<20>Она. - Что?' ],
      friend56: () =>
         SAVE.data.b.undyne_respecc
            ? [ '<20>{#p/undyne}{#e/undyne/9}{#e/toriel/4} Я этого не делал!!' ]
            : [ "<20>{#p/undyne}{#e/undyne/13}{#e/toriel/4} Не волнуйся, я передумал." ],
      friend57: () =>
         SAVE.data.b.undyne_respecc
            ? [ '<20>{#p/toriel}{#e/toriel/15}{#e/asgore/6}. Мисс, вы уверены?' ]
            : [ '<20>{#p/toriel}{#e/toriel/15}{#e/asgore/6}. Мисс, мы поговорим об этом позже.' ],
      friend58: [ '<20>{#p/alphys}{#e/alphys/33} аху, это \"скучать\" для вас.' ],
      friend59: [
         "Мы еще не ужинали вместе!"
      ],
      friend60: [ 'Я как раз собирался прыгнуть на десерт.' ],
      friend61: [ '<15>{#p/папирус}{#e/undyne/19}{#e/бумажная папируска/19}{# e/asgore/4}{#e/sans/5}{#e/alphys/40} О, Боже мой!!' ],
      friend62: [
         '<20>{#p/undyne}{#e/undyne/38}{#e/sans/0}{#e/asgore/1} {#e/toriel/13}{#e/папирус/20}. Держись.',
         '<20>{#p/undyne}{#e/undyne/18}{#e/папирус/21: Откуда вы знаете, что будет здесь, папирус?'
      ],
      friend63: [
         'Мы с Мейтоном поговорим позже.',
         '<15>{#p/Paper}{#e/Paper/20} Появилась маленькая желтая звезда, которая говорит нам, что мы должны прийти.',
         '<15>{#p/папирус}{#e/папирус/21 {#e/alphys/9}{#e/sans/1} выглядит... Срочно.'
      ],
      friend64: [ '<20>{#p/toriel}{#e/toriel/9}{#e/asgore/12} Блестят.' ],
      friend65: [
         '<20>{#p/undyne}{#e/alphys/15} Блестят?',
         "<20>Кто такой Twinkly?"
      ],
      friend66: () =>
         SAVE.flag.n.genocide_milestone < 7
            ? [
                 [ '<20>Всем привет.', '<20>{#e/twinkly/7}{#v/0} Ты скучаешь по мне?' ],
                 [
                    "Что - то не так с вашим сохранением файла?",
                    '<20>{#p/мигающий}{#e/мигающий/11 {#v/0} хип - хип.',
                    "<20>{#p/мигающий}{#e/мигающий/2}{#v/1} Это то, что вы получаете."
                 ],
                 [ '<20>{#p/twinkly}{#e/twinkly/7}{#v/0} Извините, но этот мир теперь принадлежит мне.' ]
              ][Math.min(SAVE.flag.n.pa_twinkly1++, 2)]
            : [
                 [
                    '<20>{#p/twinkly}{#e/twinkly/5}{#v/0} Давно не виделись, $(имя).',
                    "<20>{#e/twinkly/7}{#v/0} Уже давно, не так ли?",
                    "<20>{#e/twinkly/11 {#v/0} Я надеюсь, что я не мешаю вам веселиться.",
                    '<20>{#e/twinkly/2}{#v/1} Подумайте о том, что вы ограбили меня.'
                 ],
                 [
                    "Вы хотите вернуть свои сохраненные документы?",
                    '<20>{#p/сцинтилляция}{#e/сцинтилляция/11 {#v/0} oh, $(имя)...',
                    "<20>{#p/twinkly}{#e/twinkly/2}{#v/1} Ты глупее, чем я думал!"
                 ],
                 [ 'Теперь этот мир принадлежит мне.' ]
              ][Math.min(SAVE.flag.n.pa_twinkly1++, 2)],
      friend67: (unique: string[]) => [
         '<20>{#e/twinkly/11}{#v/0} Хип - хип.',
         '<20>{#e/twinkly/11 {#v/0} Когда вы выполняете свою маленькую молитву.',
         '<20>{#e/twinkly/5}{#v/0} Я контролирую файлы!',
         '<20>{#e/twinkly/10 {#v/0} Теперь вся сила твоей души принадлежит мне.',
         "<20>{#e/twinkly/9}{#v/0} Вот почему вы не можете завершить силовое поле.",
         "<20>{#e/twinkly/11}{#v/0} Это поэтично, не так ли?",
         "<20>{#e/twinkly/7}{#v/0} Но это даже не лучшая часть.",
         '<20>{#e/twinkly/6}{#v/0}.',
         "<20>{#e/twinkly/5}{#v/0} Это ваша вина.",
         ...(30 <= SAVE.data.n.bully
            ? [
                 "<20>{#e/twinkly/5}{#v/0} Это все потому, что вы позволяете им любить вас.",
                 '<20>{#e/twinkly/8}{#v/0} Ты чуть не убил их столько раз...',
                 '<20>{#e/twinkly/8}{#v/0} Но в любом случае вы решили отпустить их.'
              ]
            : [
                 "<20>{#e/twinkly/5}{#v/0} Это все потому, что вы позволяете им любить вас.",
                 '<20>{#e/twinkly/8}{#v/0} Вы проводите все время, слушая их.',
                 '<20>{#e/twinkly/8}{#v/0} Поощряет их. Заботиться о них...'
              ]),
         ...(1 <= SAVE.flag.n.killed_sans
            ? [
                 '<20>{#e/twinkly/8}{#v/0}.',
                 '<20>Вы знаете, $(имя)...',
                 '<20>{#e/twinkly/5} Я помню, что был график, когда мы должны были убить всех.',
                 ...(SAVE.flag.b.confront_twinkly
                    ? [
                         '<20>{#e/twinkly/6}{#v/0} Однако... Ты решил бросить меня.',
                         '<20>{#e/twinkly/8}{#v/0} Таким образом, вы можете играть героев этих неудачников.',
                         '<20>{#e/twinkly/7}{#v/0} Ты \"лучший друг\", да?'
                      ]
                    : [
                         [
                            '<20>{#e/twinkly/8} Мы только начинаем, но в соответствии с нашим планом?',
                            "<20>{#e/twinkly/8} Мы не зашли слишком далеко, но следуем тому, как мы продвигаемся вперед?",
                            "<20>{#e/twinkly/8} Мы не смогли продержаться до конца, но в соответствии с нашим планом?",
                            '<20>{#e/twinkly/8} Подумайте о том, что мы действительно добились прогресса.',
                            '<20>{#e/twinkly/8} Мысли о нас так близки.'
                         ][Math.min(SAVE.flag.n.genocide_milestone, 4)],
                         '<20>{#e/twinkly/5}{#v/0} О, мы были неисправимы.',
                         '<20>{#e/twinkly/6}{#v/0} Но игра, похоже, изменилась.',
                         '<20>{#e/twinkly/11 {#v/0} Ты становишься слабым!',
                         '<20>{#e/twinkly/7}{#v/0} Вы сдались.'
                      ]),
                 "<20>{#e/twinkly/9}{#v/0} Боже, ты не слишком самоуверен.",
                 '<20>{#e/twinkly/5} Думал, что ты здесь \"хороший человек\", такой высокий и сильный...',
                 '<20>{#e/twinkly/6}{#v/0} Когда вы делаете только то, что доказываете, насколько вы плохи.',
                 '<20>{#e/twinkly/7}{#v/0} Вы должны быть более ясны, $(name).',
                 'Ты мог бы спасти своего друга.'
              ]
            : 30 <= SAVE.data.n.bully
            ? [ "<20>{#e/twinkly/5}{#v/0} Если бы вы знали, насколько это бессмысленно." ]
            : [ "<20>{#e/twinkly/5}{#v/0} Если бы не эти, они бы не пришли сюда." ]),
         '<20>{#e/twinkly/11}{#v/0} Хип - хип.',
         '<20>{#e/twinkly/6}{#v/0} Эм?',
         '<20>Почему я все еще делаю это?',
         ...(unique.length > 2
            ? [
                 '<20>{#e/twinkly/5}{#v/0}. О, давай.',
                 '<20>{#e/twinkly/5}{#v/0} Вы знаете ответ так же хорошо, как и я.',
                 "<20>{#e/twinkly/11 {#v/0} В конце концов, вы тот, кто переходит от одного конца к другому.",
                 '<20>{#e/twinkly/7}{#v/0} Играть в свою жизнь и смотреть, что произойдет.',
                 "Ты не помнишь?",
                 {
                    dark_death: '<20>{#e/twinkly/5}{#v/0} В тот раз, когда вас преследовали Undyne и Alphys.',
                    dark_undyne: '<20>{#e/twinkly/5}{#v/0} с момента возвращения Альфиса в Блатти и Кэти.',
                    dark_alphys: '<20>{#e/twinkly/5}{#v/0} из того места, где умерли почти все важные люди.',
                    dark_alphys_therapy:
                       '<20>{#e/twinkly/5}{#v/0} от компании, в которой Sans и Papyrus имеют терапевтическую компанию.',
                    dark_alphys_virtual:
                       '<20>{#e/twinkly/5}{#v/0} Побег из Papyrus и Alphys в места виртуального мира.',
                    dark_mew:
                       '<20>{#e/twinkly/5}{#v/0} начинается с того момента, когда « Безумное мяука» заставило всех согласиться с ее ерундой.',
                    dark_charles:
                       "<20>{#e/twinkly/5}{#v/0} с того момента, как Чарльз воплотил фантазию каждого в реальность.",
                    dark_blooky:
                       "<20>{#e/twinkly/5}{#v/0} началось с инцидента, когда фанаты Меттона сформировали античеловеческий коллектив.",
                    dark_generic: '<20>{#e/twinkly/5}{#v/0} из того места, где было создано \"Королевское агентство обороны\".',
                    dark_aborted:
                       '<20>{#e/twinkly/5}{#v/0} От Napstablook, чтобы сказать вам \"Болезнь смерти...\"',
                    light_ultra:
                       '<20>{#e/twinkly/5}{#v/0} Место, где вас схватил Papyrus и вошел в охрану.',
                    light_undyne: '<20>{#e/twinkly/5}{#v/0} из того места, где Альфа должна была спрятать людей.',
                    light_runaway: '<20>{#e/twinkly/5}{#v/0} от места случайного воздействия человека.',
                    light_toriel: '<20>{#e/twinkly/5}{#v/0} С того момента, как Ториэль был отрезан от всех.',
                    light_dog: '<20>{#e/twinkly/5}{#v/0} с момента захвата форпоста собакой.',
                    light_muffet: '<20>{#e/twinkly/5}{#v/0} с того момента, как Муффет стал безжалостным диктатором.',
                    light_papyrus:
                       '<20>{#e/twinkly/5}{#v/0} Где сила дружбы превыше всего...',
                    light_sans: '<20>{#e/twinkly/5}{#v/0} с того момента, как Санс наконец стал королем.',
                    light_generic: '<20>{#e/twinkly/5}{#v/0} с момента назначения Трестрии королевой.'
                 }[unique[0]]!,
                 {
                    dark_death: '<20>{#e/twinkly/5}{#v/0}. Ундин и Альфис охотятся за тобой.',
                    dark_undyne: '<20>{#e/twinkly/5}{#v/0}. Там Альфис вернулся к Брэтти и Кэти.',
                    dark_alphys: '<20>{#e/twinkly/5}{#v/0}. Почти все важные люди погибли.',
                    dark_alphys_therapy:
                       '<20>{#e/twinkly/5}{#v/0}. У Sans и Papyrus есть терапевтическая компания.',
                    dark_alphys_virtual:
                       '<20>{#e/twinkly/5}{#v/0}. Papyrus и Alphys бежали в виртуальный мир.',
                    dark_mew:
                       '<20>{#e/twinkly/5}{#v/0}. « Безумное мяуканье» заставило всех согласиться с ее ерундой.',
                    dark_charles:
                       "<20>{#e/twinkly/5}{#v/0}. Чарльз воплотил все свои фантазии в реальность.",
                    dark_generic: '<20>{#e/twinkly/5}{#v/0}. Место создания Королевского оборонного агентства.',
                    dark_blooky:
                       "<20>{#e/twinkly/5}{#v/0}. Фанаты Меттона сформировали античеловеческую группу.",
                    dark_aborted:
                       '<20>{#e/twinkly/5}{#v/0}. Напстабрук рассказал тебе о \"мучительной смерти\".',
                    light_ultra:
                       '<20>{#e/twinkly/5}{#v/0}. Папирус схватил тебя и вошел в место охраны.',
                    light_undyne: '<20>{#e/twinkly/5}{#v/0}. Там, где Альфис должен был прятать людей.',
                    light_runaway: '<20>{#e/twinkly/5}{#v/0}. Место, где человек случайно подвергается воздействию.',
                    light_toriel: '<20>{#e/twinkly/5}{#v/0}. Торьель изолировал себя от всех.',
                    light_dog: '<20>{#e/twinkly/5}{#v/0}. Собака захватила аванпост.',
                    light_muffet: '<20>{#e/twinkly/5}{#v/0}. Муффет стал безжалостным диктатором.',
                    light_papyrus:
                       '<20>{#e/twinkly/5}{#v/0}. Сила дружбы превыше всего.',
                    light_sans: '<20>{#e/twinkly/5}{#v/0}. Санс стал королем.',
                    light_generic: '<20>{#e/twinkly/5}{#v/0}. Трестрия была назначена королевой.'
                 }[unique[unique.length - 1]]!,
                 "<20>{#e/twinkly/7}{#v/0} Вам нравится относиться ко всему этому как к игре.",
                 "<20>{#e/twinkly/5}{#v/0} Но теперь моя очередь играть."
              ]
            : [
                 "<20>{#e/twinkly/8}{#v/0}. Ты просто не понимаешь, да?",
                 '<20>{#e/twinkly/6}{#v/0} Ты, я и все вокруг нас.',
                 "<21>{#e/twinkly/5}{#v/0} Это всего лишь игра.",
                 '<20>{#e/twinkly/11 {#v/0} Если вы удовлетворительно покинете форпост, вы \"выиграете\" игру.',
                 '<20>{#e/twinkly/11: Если вы \"выиграли\", вы больше не хотите \"играть\" со мной.',
                 '<20>{#e/twinkly/7}{#v/0} Что мне делать дальше?',
                 '<20>{#e/twinkly/5}{#v/0} Но игра между нами никогда не заканчивается.'
              ]),
         "<20>{#e/twinkly/8}{#v/0} Я подниму победу перед вами, прямо перед вами.",
         '<20>{#e/twinkly/2}{#v/1}{@ random = 1.1/1.1} и сорвать его, прежде чем поймать.',
         '<20>{#e/twinkly/14}{#v/1}{@ random = 1.1/1.1} Снова и снова.',
         '<20>{#e/twinkly/5}{#v/0} Хип - хип.',
         '<20>{#e/twinkly/5}{#v/0}{#v/0}} Слушайте меня.',
         ...(30 <= SAVE.data.n.bully
            ? [
                 '<20>{#e/twinkly/5}{#v/0} Если вы действительно победите меня, я дам вам « идеальный конц»',
                 "<20>{#e/twinkly/5}{#v/0} Я оставлю ваших друзей в живых."
              ]
            : [
                 '<20>{#e/twinkly/5}{#v/0} Если вы действительно победите меня, я дам вам « счастливый конц»',
                 "<20>{#e/twinkly/5}{#v/0} Я верну твоего друга."
              ]),
         "<20>{#e/twinkly/5}{#v/0} Я уничтожу силовое поле.",
         '<20>{#e/twinkly/5}{#v/0} В конечном итоге все будут довольны.',
         "<20>{#e/twinkly/9}{#v/0} Но этого не произойдет.",
         '<20>{#e/twinkly/11}{#v/0} Ты.',
         "<20>{#e/twinkly/5}{#v/0} В любом случае, я оставлю тебя здесь!"
      ],
      friend68: [ '<20>{#e/twinkly/0}{#v/1}{@ random = 1.1/1.1} Даже если это означает убить вас до конца времени! {% 20}' ],
      friend69: [ '<20>{#e/twinkly/8}{#v/0} Что?' ],
      friend70: [
         '<20>{#p/asgore}{#e/asgore/1} Не бойтесь, молодежь.',
         '<20>{#e/asgore/2} Мы здесь, чтобы защитить вас.'
      ],
      friend71: [
         "<15>{#p/Paper}{#e/Paper/1} Правильно, человек! Ты победишь!",
         '<15>{#e/папирус/1} Просто делай то, что я, великий папирус, будет делать.',
         '<15>{#e/папирус/2} Поверьте!!'
      ],
      friend72: [
         '<20>{#p/undyne}{#e/undyne/11: Ха, если ты превзошел меня, ты можешь делать все, что угодно.',
         "<20>{#e/undyne/11: Так что не волнуйтесь.",
         "<20>{#e/undyne/13} Мы с тобой на всем пути!"
      ],
      friend73: [
         "<20>{#p/sans}{#e/sans/1} Эм? Ты еще не победил этого парня?",
         "<20>{#e/sans/2} Пожалуйста, этот чудак ничего для вас не имеет."
      ],
      friend74: [
         "<20>{#p/alphys}{#e/alphys/1} Технически невозможно победить его.",
         '<20>{#e/alphys/2} Однако... Каким - то образом, я знаю, что ты можешь это сделать!'
      ],
      friend75: [
         '<20>{#p/toriel}{#e/toriel/1} Мой ребенок.',
         '<20>{#e/toriel/2} Мой милый, наивный ребенок.',
         '<20>{#e/toriel/3} Вы не можете сдаться сейчас!'
      ],
      friend76: "Вот это!", 
      friend77: () => (SAVE.data.n.bully < 30 ? 'Свисток*' : 'Свисток*'), 
      friend78: () => (SAVE.data.n.bully < 30 ? 'Блеск!' : "Хуже."), 
      friend79: 'Дурак!', 
      friend80: () => (SAVE.data.n.bully < 30 ? 'Лала!' : 'Х - hum'), 
      friend81: 'Неудача.', 
      friend82: () => (SAVE.data.n.bully < 30 ? 'Будут.' : 'С умом.'), 
      friend83: () => (SAVE.data.n.bully < 30 ? 'Чувак!' : 'Угрозы.'), 
      friend84: () => (SAVE.data.n.bully < 30 ? "С одной стороны!" : 'Теперь?'), 
      friend85: () => (SAVE.data.n.bully < 30 ? 'Обработка?' : 'Получил.'), 
      friend86a: 'Риббит.', 
      friend86b: "Сдавайся!", 
      friend87: [
         '<20>{#p/сцинтилляция}{#e/сцинтилляция/17} Э... нет!',
         '<20>{#e/twinkly/16} Невероятно!',
         "<20>{#e/twinkly/15} Это не может произойти.",
         '<20>{#e/twinkly/16} Вы... Ты...'
      ],
      friend88: [ "<20>Не могу поверить, что вы все такие глупые." ],
      friend89: [ '<20>{*} Все ваши души мои!!!!!! {^ 40}{%}' ],
      friend90: () =>
         1 <= SAVE.flag.n.killed_sans
            ? [ '<20>{#p/asriel 1} Конечно.', '<20>Это намного лучше, чем раньше.' ]
            : [ '<20>{#p/asriel 1} Наконец.', '<20>Я устал быть звездой.' ],
      friend91: [ '<20>{#p/asriel 1: Привет!', '<20>$(имя), Вы здесь?', "<20>Это я, твой лучший друг." ],
      friend92: '<99><<99>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >'
   },
   b_opponent_finalasgore: {
      name: '* Асго',
      death1: [
         '<11>{*}{#p/asgore}{#e/asgore/1}{#v/1}{#i/5}{@ random = 1.1/1.1}. Дело вот в чем.',
         '<11>{*}{#e/asgore/1}{#v/1}{#i/5}{@ random = 1.1/1.1}.',
         '<11>{*}{#e/asgore/1}{#v/1}{#i/5}{@ random = 1.1/1.1} Возьми мою душу и покинь это проклятое место.',
         '<11>{*}{#e/asgore/1}{#v/2}{#i/6}{@ random = 1.1/1.1}} Затем...',
         '<11>{*}{#e/asgore/1}{#v/2}{#i/6}{@ random = 1.1/1.1} Вам больше не нужно быть перетаскиваемым нами... навсегда.',
         '<11>{*}{#e/asgore/2}{#v/3}{#i/6}{@ random = 1.1/1.1}.',
         '<11>{*}{#e/asgore/2}{#v/3}{#i/7}{@ random = 1.1/1.1} Прощай.'
      ]
   },

   i_archive: { battle: { description: '', name: '' }, drop: [], info: [], name: 'Не применимо', use: [] },
   i_archive_berry: {
      battle: { description: 'Три лошадиные силы.', name: 'Инородные ягоды' },
      drop: [ '<32>{#p/human}* (Вы выбрасываете Exoberry).' ],
      info: [ '<32>AU #p/People \'s* (3 л.с.)' ],
      name: 'Инородные ягоды',
      use: [ '<32>{#p/human}* (Вы едите Exoberry).' ]
   },
   i_archive_candy: {
      battle: { description: 'Четыре лошадиные силы.', name: 'Конфеты' },
      drop: [ '<32>{#p/human}* (Ты выбросил чудовищные конфеты.)' ],
      info: [ '<32>AU #p/People \'s* (4 л.с.)' ],
      name: 'Чудовищные конфеты',
      use: [ '<32>{#p/human}* (Ты съел чудовищные конфеты.)' ]
   },
   i_archive_rations: {
      battle: { description: 'Пять лошадиных сил.', name: 'Пайки' },
      drop: [ '<32>{#p/human}* (Вы выбросили пайки.)' ],
      info: [ '<32>AU #p/People \'s* (5 л.с.)' ],
      name: 'Пайки',
      use: [ '<32>{#p/human}* (Вы едите пайки.)' ]
   },
   i_archive_tzn: {
      battle: { description: 'Шесть лошадиных сил.', name: 'Тофу' },
      drop: [ '<32>{#p/human}* (Вы выбросили космический тофу.)' ],
      info: [ '<32>AU #p/People \'s* (6 л.с.)' ],
      name: 'Космический тофу',
      use: [ '<32>{#p/human}* (Вы употребляли космический тофу.)' ]
   },
   i_archive_nice_cream: {
      battle: { description: 'Семь лошадиных сил.', name: 'Сны о льду' },
      drop: [ '<32>{#p/human}* (Ты отказался от мечты о льду.)' ],
      info: [ '<32>AU #p/People \'s* (7 л.с.)' ],
      name: 'Сны о льду',
      use: [
         '<32>{#p/human}* (Ты открыл ледяной сон.)',
         "<32>{#p/human}* (Это голограмма плачущего ребенка)."
      ]
   },
   i_archive_healpak: {
      battle: { description: 'Восемь лошадиных сил.', name: '& quot; Хил - Пак & quot;' },
      drop: [ '<32>{#p/human}* (Вы выбросили пакет лечения).' ],
      info: [ '<32>AU #p/People \'s* (8 л.с.)' ],
      name: '& quot; Хил - Пак & quot;',
      use: [ '<32>{#p/human}* (Вы используете Heal Pak).' ]
   },
   i_big_dipper: {
      battle: {
         description: 'Ложка из лучших сплавов Млечного Пути.',
         name: 'Семь звёзд Бэйдоу'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете семь звезд Beidou.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (15 AT)' ]
            : [ '* Стучающая ложка из лучших сплавов Млечного Пути.' ],
      name: 'Семь звёзд Бэйдоу',
      use: [ '<32>{#p/human}* (Вы оснащены Beidou Seven Star).' ]
   },
   i_heart_locket: {
      battle: {
         description: 'Там написано: \"Хороший друг навсегда\".',
         name: 'Замок сердца'
      },
      drop: () => [
         '<32>{#p/human}* (Вы выбросили сердечный замок.)',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8
            ? []
            : [ '<32>{#p/basic}* ...', "<32>{#p/basic}* Я сделаю вид, что ты этого не делал." ])
      ],
      info: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (15 DF).' ]
            : [ '* Там написано: \"Вечный добрый друг\"' ],
      name: 'Замок сердца',
      use: [ '<32>{#p/human}* (Вы оснащены сердечным замком).' ]
   },
   i_starling_tea: {
      battle: {
         description: 'Хороший чай для короля.',
         name: 'Звездный чай'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили звездный чай).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (99 л.с.)' ]
            : [ 'Хороший чай, достойный короля.' ],
      name: 'Чай Луны',
      use: [ '<32>{#p/human}* (Вы пьете звездный чай).' ]
   },

   k_hangar: {
      name: 'Въездная карточка ангара',
      description: "Чтобы открыть дверь ангара."
   },

   k_skeleton: {
      name: 'Ключ от скелета',
      description: () =>
         SAVE.data.b.s_state_sansdoor
            ? "Чтобы открыть дверь в комнату Санса."
            : 'Санс из \"Последнего коридора замка\" подарил его вам.'
   },

   s_save_citadel: {
      c_elevator1: { name: 'Замок', text: [] },
      c_courtroom: { name: 'Последний коридор.', text: [] },
      c_road2: { name: 'Королевское приложение', text: [] },
      c_archive_start: { name: '64657465726d696e617469f6e6', text: [] },
      c_archive_path1: { name: '50617469656e6365', text: [] },
      c_archive_path2: { name: '42726176657279', text: [] },
      c_archive_path3: { name: '496e7465672697479', text: [] },
      c_archive_path4: { name: '50657273657666572616e6365', text: [] },
      c_archive_path5: { name: '4b696e646e657373', text: [] },
      c_archive_path6: { name: '4a757374696365', text: [] },
      c_exit: { name: 'Конец', text: [] }
   }
};


// END-TRANSLATE
