import { pms } from '../../../code/common/extras';
import { music } from '../../../code/systems/assets';
import { battler, choicer, iFancyYourVilliany, pager, phone, player, world } from '../../../code/systems/framework';
import { SAVE } from '../../../code/systems/save';

// START-TRANSLATE

export default {
   _0: {
      _1: 'Игроки делают все, что в их силах.',
      _2: 'Но, увы, его судьба уже обречена, и...',
      _3: 'Никакое дополнение к истории не может его разгадать.',
      _4: 'В любом случае, игроки не могут быть по - настоящему довольны.',
      _5: 'Действительно ли они этого заслуживают?',
      _6: 'Жить в горе и горе, зная, что он никогда...',
      _7: 'Я не позволю.',
      _8: 'Если нужно согнуть пространственно - временную структуру, то...',
      _9: 'Вот так.',
      _10: 'Я не буду отдыхать, пока миссия не будет выполнена.'
   },

   a_common: {
      bullybed: [
         [
            '<32>{#p/human}* (...)',
            '<32>{#p/human}* (Ты проснулся.)',
            '<32>{#p/human}* (форпост такой же, как и когда вы спите.)'
         ],
         [
            '<32>{#p/human}* (Вы исследуете каждый уголок форпоста в поисках признаков жизни, но никто не приходит.)',
            '<32>{#p/human}* (Вы ищите снова и снова...)',
            '<32>{#p/human}* (Но никто не пришел).'
         ],
         [
            '* (Кажется, он уничтожен.)',
            '<32>{#p/human}* (Вы ищете другие корабли, оставленные монстром.)',
            '<32>{#p/human}* (Кажется, они у вас отняли.)'
         ],
         [
            '<32>{#p/human}* (Вы посещаете лабораторию, ищете чертежи и детали шаттла).',
            '<32>{#p/human}* (чертежи доступны, детали хранятся...)',
            "<32>{#p/human}* (но остаточной энергии CORE недостаточно для запуска МТКК & quot; Спейс шаттл & quot;)."
         ],
         [
            '* (Ничего не произошло.)',
            '<32>{#p/human}* (Попробуйте снова сбросить сохраненный файл.)',
            '<32>{#p/human}* (Ничего не произошло.)'
         ],
         [
            "* (Ответа нет.)",
            '<32>{#p/human}* (Попробуйте позвонить Papyrus и Undyne.)',
            '<32>{#p/human}* (Ответ отсутствует).'
         ],
         [
            '<32>{#p/human}* (...)',
            "<32>{#p/human}* (Вы уже не помните, как долго вы здесь.)",
            "<32>{#p/human}* (Вы не можете судить, недели, месяцы или годы.)",
            "<32>{#p/human}* (Вы настроили CORE так, чтобы использовать как можно меньше энергии...)",
            "<32>{#p/human}* (но это не будет длиться вечно)."
         ],
         [
            '<32>{#p/human}* (Гравитационное высвобождение).',
            '<32>{#p/human}* (Температура начинает снижаться).',
            '<32>{#p/human}* (Атмосфера разрушается.)',
            '<32>{#p/human}* (Без электричества аванпост будет непригодным для жизни).'
         ],
         [
            '<32>{#p/human}* (Вы почему - то чувствуете себя очень спокойно).',
            "<32>{#p/human}* (Вы приняли смерть.)",
            "<32>{#p/human}* (Вы понимаете, что это невозможно.)",
            '<32>{#p/human}* (Когда остаточный воздух рассеивается, вы в последний раз вспоминаете о своем путешествии.)',
            '<32>{#p/human}* (с того дня, как вы были изгнаны, до того дня, когда чудовище сбежало).'
         ],
         [
            '<32>{#p/human}* (Воздух исчерпан).',
            '<32>{#p/human}* (Вы начинаете задыхаться.)',
            '<32>{#p/human}* (Вы чувствуете, как жизнь покидает ваше тело.)',
            '<32>{#p/human}* (Похоже, конец...)'
         ]
      ],
      dogcheck1: [
         '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
         '<25>{#p/basic} (таким образом, вы достигли конца!)',
         '<25>{#p/basic} (Настало время оглянуться назад на свои достижения!)'
      ],
      dogcheck2: () => [
         ...(!SAVE.flag.b._saved
            ? !SAVE.flag.b._item
               ? [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Нет точки сохранения, нет предметов!)',
                    '<25>{#p/basic} (Вы должны спешить!)'
                 ]
               : [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    "(Вы не знаете, что такое \"точка сохранения\"?)",
                    '<25>{#p/basic} (Вы никогда не использовали!)'
                 ]
            : !SAVE.flag.b._item
            ? [
                 '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                 "(Вы не знаете, что такое ITEM?)",
                 '<25>{#p/basic} (Вы никогда не получали!)'
              ]
            : []),
         ...(SAVE.flag.n._hits === 0
            ? !SAVE.flag.b._flee
               ? [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Вы избежали каждой атаки и никогда не убегали!)',
                    !SAVE.flag.b._equip
                       ? "<25>{#p/basic} (Вы должны знать, что вам не нужны никакие доспехи или оружие!)"
                       : '<25>{#p/basic} (Вы должны быть смелым!)'
                 ]
               : [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Вы избежали каждой атаки, с которой столкнулись!)',
                    !SAVE.flag.b._equip
                       ? '<25>{#p/basic} (Как повезло человеку, который никогда не был вооружен доспехами или оружием!)'
                       : '<25>{#p/basic} (Вы, должно быть, очень хорошо сражаетесь!)'
                 ]
            : SAVE.flag.n._deaths + SAVE.flag.n._deaths_twinkly === 0
            ? !SAVE.flag.b._heal
               ? !SAVE.flag.b._flee
                  ? [
                       '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                       '(Ты не только не умер...)',
                       !SAVE.flag.b._equip
                          ? '<25>{#p/basic} (Вы никогда не исцелялись и не вооружены никакими доспехами или оружием!)'
                          : '<25>{#p/basic} (Вы тоже никогда не исцелялись!)'
                    ]
                  : [
                       '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                       '(Ты никогда не умирал и никогда не убегал!)',
                       !SAVE.flag.b._equip
                          ? "<25>{#p/basic} (Вы даже не вылечили и не оснастили никакими доспехами или оружием!)"
                          : "<25>{#p/basic} (Ты даже не выздоровел!)"
                    ]
               : !SAVE.flag.b._flee
               ? [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Ты никогда не умирал и никогда не убегал!)',
                    !SAVE.flag.b._equip
                       ? '<25>{#p/basic} (Вот почему вы никогда не были вооружены доспехами или оружием?)'
                       : '<25>{#p/basic} (В этом и заключается смысл храбрости?)'
                 ]
               : !SAVE.flag.b._equip
               ? [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Вы никогда не умирали и не были вооружены никакими доспехами или оружием!)'
                 ]
               : [ '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20', '(Ты никогда не умирал!)' ]
            : !SAVE.flag.b._heal
            ? !SAVE.flag.b._flee
               ? [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Ты никогда не исцелялся и не убегал!)',
                    !SAVE.flag.b._equip
                       ? "<25>{#p/basic} (Вы уверены, что вам не нужны доспехи или оружие?)"
                       : '<25>{#p/basic} (Вы определенно любите жить на краю).'
                 ]
               : !SAVE.flag.b._equip
               ? [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Вы никогда не излечивались и не вооружались никакими доспехами или оружием!)'
                 ]
               : [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Вы не вылечили себя ни разу!)'
                 ]
            : !SAVE.flag.b._flee
            ? [
                 '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                 '(Вы отказываетесь бежать!)',
                 !SAVE.flag.b._equip
                    ? "<25>{#p/basic} (Вы уверены, что вам не нужны доспехи или оружие?)"
                    : '<25>{#p/basic} (Вы определенно любите жить на краю).'
              ]
            : !SAVE.flag.b._equip
            ? [
                 '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                 '(Вы никогда не были вооружены доспехами или оружием!)'
              ]
            : []),
         ...(!SAVE.flag.b._skip
            ? [
                 '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                 "(Вы никогда не пропускали ничьих разговоров!)",
                 !SAVE.flag.b._call
                    ? SAVE.data.n.plot_pmcheck === 0 && phone.of('pms').display() && pms().length > 0 // NO-TRANSLATE

                       ? '<25>{#p/basic} (К сожалению, ваш телефон, похоже, никогда не использовался).'
                       : '<25>{#p/basic} (К сожалению, ваш телефон, похоже, никогда не звонил никому).'
                    : SAVE.data.n.plot_pmcheck === 0 && phone.of('pms').display() && pms().length > 0 // NO-TRANSLATE

                    ? '<25>{#p/basic} (К сожалению, ваш телефон, похоже, никогда не читается информация).'
                    : '<25>{#p/basic} (Вы, должно быть, очень заботитесь обо всех!)'
              ]
            : !SAVE.flag.b._call
            ? SAVE.data.n.plot_pmcheck === 0 && phone.of('pms').display() && pms().length > 0 // NO-TRANSLATE

               ? [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Ваш телефон, похоже, никогда не использовался!)'
                 ]
               : [
                    '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                    '(Твой телефон, кажется, никогда никого не вызывал!)'
                 ]
            : SAVE.data.n.plot_pmcheck === 0 && phone.of('pms').display() && pms().length > 0 // NO-TRANSLATE

            ? [
                 '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                 '(Кажется, никто никогда не читал его сообщения на вашем телефоне!)'
              ]
            : []),
         ...(!SAVE.flag.b._getg
            ? [
                 '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                 '(Вы никогда не получали G!)'
              ]
            : !SAVE.flag.b._useg
            ? [
                 '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                 '(Вы никогда не тратили свою G!)'
              ]
            : []),
         ...(SAVE.data.b.water
            ? [
                 '<25>Сержант #x1 сержант #p/event лает!',
                 "<25>{#p/basic} (Вы действительно любите держать этот стакан электроувлажнителя, не так ли?)"
              ]
            : [])
      ],
      dogcheck3: (none: boolean) =>
         none
            ? [
                 '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                 "<25>{#p/basic} (Похоже, вы не сделали ничего необычного.)",
                 '<25>{#p/basic} (возможно, это само по себе необычно!)'
              ]
            : [
                 '#x1 俄俄俄俄俄俄俄俄俄俄俄俄俄20',
                 "<25>{#p/basic} (это, кажется, так говорят сегодня!)",
                 '<25>{#p/basic} (Поздравляю, пока!)'
              ],
      neutral0 () {
         let d = false;
         let k = '';
         let m = music.ending;
         const a = [] as string[];
         const b = [] as string[];
         const addA = (lines: string[]) => a.push(...lines);
         const addB = (lines: string[]) => b.push(...lines);
         const dtoriel = SAVE.data.n.state_wastelands_toriel === 2;
         const ddoggo = SAVE.data.n.state_starton_doggo === 2;
         const dlesserdog = SAVE.data.n.state_starton_lesserdog === 2;
         const dgreatdog = SAVE.data.n.state_starton_greatdog === 2;
         const ddogs = SAVE.data.n.state_starton_dogs === 2;
         const dpapyrus = SAVE.data.n.state_starton_papyrus === 1;
         const ddoge = SAVE.data.n.state_foundry_doge === 1;
         const dmuffet = SAVE.data.n.state_foundry_muffet === 1;
         const dundyne = SAVE.data.n.state_foundry_undyne !== 0;
         const droyalguards = SAVE.data.n.state_aerialis_royalguards === 1;
         const dmadjick = SAVE.data.b.killed_madjick;
         const dknightknight = SAVE.data.b.killed_knightknight;
         const dmettaton = SAVE.data.b.killed_mettaton;
         const hkills = world.trueKills;
         const mdeaths = hkills + (SAVE.data.n.state_foundry_undyne === 1 ? 1 : 0);
         const royals = [
            !ddoggo,
            !dlesserdog,
            !ddogs,
            !dgreatdog,
            !ddoge,
            !droyalguards,
            !dmadjick,
            !dknightknight
         ].filter(v => v).length;
         if (world.bad_robot) {
            if (!dundyne) {
               if (royals < 2) {
                  d = true;
                  k = 'dark_death'; // NO-TRANSLATE

                  m = music.youscreweduppal;
                  
                  addB([
                     '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                     '<26>{#p/undyne}{#f/7}* Стучи в дверь, послушай меня!',
                     "<25>{#p/undyne}{#f/4}* Ты совершил большую ошибку, и после всего, что ты сделал, ты спас мне жизнь.",
                     "<25>{#p/undyne}{#f/5}* Благодаря тебе, я способен делать то, что всегда хотел, и...",
                     '<25>{#p/undyne}{#f/17}* ... И еще...',
                     "<25>{#p/undyne}{#f/16}* ... Хорошо, прежде чем это произойдет, я хотел бы рассказать вам, как я попал сюда первым.",
                     '<25>{#p/undyne}{#f/20}* Итак... все началось с того, что вы покинули форпост.',
                     "<25>{#p/undyne}{#f/22}* Я узнал, что вы сделали, и я... лично ворвался в замок.",
                     '* Король умер, и охранники ушли.',
                     '<25>{#p/undyne}{#f/20}* Плюс, после того, как она и Меттон попытались остановить вас.',
                     "<25>{#p/undyne}{#f/22}* Электрические системы форпостов начинают сходить с ума.",
                     '<25>{#p/undyne}{#f/19}* Атмосфера, гравитация... Мы зависим от этих вещей.',
                     '<25>{#p/undyne}{#f/19}* Все они начинают выходить из - под контроля, что приводит к бесчисленным смертям.',
                     "<25>{#p/undyne}{#f/18}* Без Королевской гвардии мы не можем эвакуировать их в безопасное место.",
                     '<25>{#p/undyne}{#f/16}* Затем, самое худшее, огромный электрический поток сильно ударил по архиву.',
                     '<25>{#p/undyne}{#f/19}* Лица, находившиеся внутри, скончались на месте.',
                     '* Я понимаю намерения ASGORE.',
                     "<25>{#p/undyne}{#f/10}* Способ освободить нас, не предполагающий, что мы кого - либо убиваем?",
                     '* Это очень. Он...',
                     "<25>{#p/undyne}{#f/19}* Но после этого всплеска электроэнергии план ASGORE провалился.",
                     '<25>{#p/undyne}{#f/20}* Итак, с человеческой душой передо мной, царство приходит в упадок...',
                     '<25>{#p/undyne}{#f/20}* ...',
                     '<25>{#p/alphys}{#f/10}* Не прерывайте, но я думаю, что мы нашли то, что вы искали.',
                     '<25>{#p/undyne}{#f/12}* Это так?',
                     '<25>{#p/undyne}{#f/1}* Дай мне посмотреть.',
                     '<25>{#p/undyne}{#f/17}* ...',
                     '* Да!?',
                     '* \"Да?\"',
                     '<25>{#p/undyne}{#f/11}* Ты шутишь?',
                     '<25>{#p/alphys}{#f/20}* ...',
                     "<25>{#p/undyne}{#f/8}* Конечно, правильно!",
                     '<25>{#p/undyne}{#f/7}* Итак, после того, как я собрал человеческие души...',
                     '<25>{#p/undyne}{#f/11}* Алphys и я придумали план спасения для всех.',
                     "<25>{#p/undyne}{#f/16}* Мы будем лететь на шаттле через силовое поле и преследовать вас.",
                     '<25>{#p/undyne}{#f/7}* Затем вытащите душу из своего тела!',
                     "<25>{#p/undyne}{#f/1}* Затем мы возвращаемся и взрываем силовое поле на куски!",
                     '<25>{#p/undyne}{#f/12}* Единственный вопрос - как мы вас найдем?',
                     '<25>{#p/alphys}{#f/15}* W - Хорошо, я могу ответить на этот вопрос.',
                     '<25>{#p/alphys}{#f/16}* В конце концов, именно я придумал решение!',
                     "* Отвечая на этот звонок."
                  ]);
                  if (!dpapyrus) {
                     addB([
                        "<25>{~}{#p/alphys}{#f/18}* Мы смогли провести триангуляцию вашего - {%}",
                        'Ты в порядке?',
                        '<25>{#p/alphys}{#f/2}* ...',
                        '* Что ты здесь делаешь?',
                        'А потом кричать.',
                        '<18>{#p/папирус}{#f/6} Я беспокоюсь за тебя.',
                        '* Ты такой заботливый.',
                        "<18>{#p/папирус}{#f/0} О, добро пожаловать!",
                        "<25>{#p/undyne}{#f/7}* Возможно, в следующий раз, не прокрадывайтесь в чужое ложе!!",
                        "<18>{#p/папирус}{#f/6} Извините, мне только что было любопытно, хорошо?",
                        '<18>{#p/папирус}{#f/5} Я просто пошел посмотреть, а дальше я знаю.',
                        '<18>{#p/папирус}{#f/6} Shuttle начинает вылетать с поста!',
                        "<18>Поверьте мне, я предпочитаю остаться позади.",
                        "<25>{#p/alphys}{#f/15}* Ладно, я не знаю, можешь ли ты сказать это, но...",
                        "<25>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
                        '<25>{#p/undyne}{#f/12}* Да, вы должны... Возможно, они снова прячутся.',
                        '<25>{#p/undyne}{#f/1}* Представьте это как игру в прятки!',
                        '<18>{#p/папирус}{#f/6} Как долго я должен прятаться?',
                        "<25>{#p/undyne}{#f/12}* Я не знаю?",
                        "* Мы дадим вам два часа.",
                        'Тогда удачи!',
                        '<25>{#p/alphys}{#f/20}* ... Двух часов достаточно, чтобы поймать этого человека, или...',
                        '<25>{#p/undyne}{#f/14}* Pfft, два часа?',
                        "<25>{#p/undyne}{#f/1}* Да, я так не думаю.",
                        '* Фоху ху ху ху ху ху ху ху ху ху ху ху ху ху.',
                        '<25>{*}{#x0}{#p/undyne}{#f/7}* Попробуйте две секунды. {^ 40} {%}'
                     ]);
                  } else {
                     addB([
                        "<25>{#p/alphys}{#f/18}* Мы смогли провести триангуляцию вашего местоположения!",
                        "<25>{#p/undyne}{#f/1}* Fuhuhu. Правильно.",
                        "<25>{#p/undyne}{#f/7}* Вы уже влюбились в него, панк!",
                        "<25>{#p/alphys}{#f/16}* Y - Да, вы будете надеяться, что вы не сделали все, что вы сделали!",
                        "<25>{#p/alphys}{#f/16}* Куда бы вы ни пошли, вам не сбежать!",
                        "* Ты им скажи, Альфис!!",
                        '* Фоху ху ху ху ху ху ху ху ху ху ху ху ху ху.',
                        "<25>{*}{#x0}{#p/undyne}{#f/7}* Я поймал тебя сейчас. {^ 40}{%}"
                     ]);
                  }
               } else {
                  k = 'dark_undyne'; // NO-TRANSLATE

                  
                  addA([
                     '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                     '<25>{#p/alphys}{#f/33}* ... Шшш, шшш, думаю, это они.',
                     "* Я доктор Алфис.",
                     '<25>{#p/alphys}{#f/17}* Глава королевской боли - общество задниц.',
                     '<25>{#p/alphys}{#f/28}* ... Могу я рассказать вам сегодня трагическую историю?'
                  ]);
                  addB([
                     '<25>{#p/alphys}{#f/5}* Поэтому я занимаюсь своим бизнесом и присматриваю за файлами.',
                     '<25>{#p/alphys}{#f/23}* Внезапно я услышал звук взлета космического корабля.',
                     '<32>{#p/basic}{@ fill = #ffbbbdc}* Космический аппарат Huuuge.',
                     '* Это просто космический челнок.',
                     '* Микроскопические космические аппараты.',
                     '<25>{#p/alphys}{#f/15}* Да, Asgore нигде не может найти.',
                     '<25>{#p/alphys}{#f/20}* Я проверил его дом, я проверил королевскую пристройку.',
                     '<25>{#p/alphys}{#f/21}* ... Затем я заметил колебания мощности.',
                     '<25>{#p/alphys}{#f/24}* Оказывается, Меттон был глуп и дрался с тобой впустую.',
                     '<25>{#p/alphys}{#f/25}* Так что теперь на форпостах почти ничего нет.',
                     '<32>{#p/basic}{@ fill = #d4bbff}* Боже мой, что произошло дальше?',
                     '<25>{#p/alphys}{#f/26}* ...',
                     '<32>{#p/basic}{@ fill = #d4bbff}* О, да, вы совершенно испугались и позвонили Undyne.',
                     '<25>{#p/alphys}{#f/18}* ... Когда она добралась туда, она сказала мне, что Асго мертв!',
                     "<25>{#p/alphys}{#f/3}* Потому что это определенно то, что я хочу услышать.",
                     '<32>{#p/basic}{@ fill = #ffbbdc}* Конечно, нравится.',
                     '<25>{#p/alphys}{#f/13}* Я имею в виду, что она хотя бы позвонила в Королевскую гвардию.',
                     '<25>{#p/alphys}{#f/20}* Помогает стабилизировать ядро и предотвратить травму любого человека.',
                     '<25>{#p/alphys}{#f/30}* Но что она делает дальше... Хуже, чем я думал.',
                     '<32>{#p/basic}{@ fill = #d4bbff}* Это... здесь.',
                     '<25>{#p/alphys}{#f/31}* Undyne нашел там файл и убил человека внутри.',
                     "<25>{#p/alphys}{#f/32}* В этот момент я не знаю, что я должен чувствовать.",
                     "<32>{#p/basic}{@ fill = #ffbbdc}* Боже, я не виню тебя.",
                     "<32>{#p/basic}{@ fill = #d4bbff}* Она, кажется, думает только о себе!!",
                     '<25>{#p/alphys}{#f/17}* Она говорит, что \"понимает\" намерения Асгора.',
                     '<25>{#p/alphys}{#f/24}* Но она \"не может позволить этому продолжаться\"',
                     '* Я очень расстроен этим, но...',
                     '* У нас все еще есть надежда.',
                     "<32>{#p/basic}{@ fill = #ffbbdc}* ... Пока ты этого не сделал.",
                     "* Пока мы этого не сделали.",
                     '<25>{#p/alphys}{#f/21}* Потому что Undyne, в ее бесконечной мудрости...',
                     
                     '<25>{#p/alphys}{#f/22}* Нет новых идей о том, как правильно хранить человеческую душу.',
                     "<32>{#p/basic}{@ fill = #d4bbff}* Теперь они все.",
                     '<25>{#p/alphys}{#f/24}* ... Беги.',
                     '<25>{#p/alphys}{#f/6}* Тогда я сдался.',
                     "<25>{#p/alphys}{#f/8}* После этого мне все равно, что она сделала.",
                     '* Бросьте мой эксперимент в мусорку.',
                     '<25>{#p/alphys}{#f/33}* Затем...',
                     '<32>{#p/basic}{@ fill = #ffbbdc}* Вы вернулись к нам.',
                     '<32>{#p/basic}{@ fill = #d4bbff}* Ты снова охотник за межзвездным мусором!',
                     "<25>{#p/alphys}{#f/29}* Правильно.",
                     "* Ой, я лучший в отрасли.",
                     "<32>{#p/basic}{@ fill = #ffbbdc}* Теперь есть факт, если я слышал.",
                     '<25>{#p/alphys}{#f/10}* Честно говоря, кто заботится о том, чтобы уйти отсюда?',
                     '<25>{#p/alphys}{#f/28}* С появлением всего этого космического мусора...',
                     "<25>{#p/alphys}{#f/18}* Нет никаких причин уходить!",
                     '<32>{#p/basic}{@ fill = #ffbbdc}* Но никто ничего не знает о человеке.',
                     "<32>{#p/basic}{@ fill = #d4bbff}* Да, это похоже на наш новый супер большой секрет.",
                     '<25>{#p/alphys}{#f/23}* Ну, Undyne может лгать им, как им заблагорассудится.',
                     '<25>{#p/alphys}{#f/23}* Она может построить свой оружейный завод и сторожевую башню.',
                     '<25>{#p/alphys}{#f/25}* Если она думает, что полная \"милитаризация\" предаст ее историю, хорошо.',
                     '<25>{#p/alphys}{#f/26}* Она может делать все, что сочтет нужным.'
                  ]);
                  if (!dtoriel) {
                     addB([
                        "<32>{#p/basic}{@ fill = #d4bbff}* О, да, она не захватила внешний домен силой?",
                        '<26>{#p/alphys}{#f/24|* , это меня бесит.',
                        '<25>{#p/alphys}{#f/30}* Эта бывшая королева пыталась сопротивляться ей и...',
                        "<25>{#p/alphys}{#f/31}* ... Ее избили сторонники Ундины.",
                        "<25>{#p/alphys}{#f/21}* Undyne не несет ответственности за это.",
                        "<32>{#p/basic}{@ fill = #ffbbdc}* Боже мой, это так грустно."
                     ]);
                  } else {
                     addB([
                        "<32>{#p/basic}{@ fill = #d4bbff}* О, да, разве она не завербовала кого - то в Королевскую гвардию?",
                        '<25>{#p/alphys}{#f/24}* Ах, это глупо.',
                        '<25>{#p/alphys}{#f/30}* Все эти люди вынуждены стоять целый день.',
                        '<25>{#p/alphys}{#f/31: 1}* Смотреть на человека, который, возможно, никогда не придет.',
                        "<25>{#p/alphys}{#f/21}* Она, кажется, забыла о существовании сети телескопов.",
                        "<32>{#p/basic}{@ fill = #ffbbdc}* Вау, она просто не думала об этом ясно."
                     ]);
                  }
                  addB([ '<32>{#p/basic}{@ fill = #d4bbff}* Да.' ]);
                  if (!dpapyrus) {
                     addB([
                        '<25>{#p/alphys}{#f/20}* Она сделала это, несмотря на то, что Papyrus посоветовал ей не делать этого.',
                        '<25>{#p/alphys}{#f/31}* ... С тех пор я совершенно перестал заботиться о ней.'
                     ]);
                  } else {
                     addB([
                        "<25>{#p/alphys}{#f/20}* Возможно, если бы Papyrus была рядом, он мог бы остановить ее.",
                        "<25>{#p/alphys}{#f/18}* ... Но мы оба знаем, почему этого не произошло, не так ли?"
                     ]);
                  }
                  if (hkills > 19) {
                     addB([
                        '* Вот что происходит.',
                        "<25>{#p/alphys}{#f/27}* В любом случае, это заслуга всех, кого вы убили.",
                        '<25>{#p/alphys}{#f/26}* Все это происходит в самом начале.',
                        "<25>{#p/alphys}{#f/18}* Поэтому я виню вас во всем этом."
                     ]);
                  } else {
                     addB([
                        '* Вот что происходит.',
                        "<25>{#p/alphys}{#f/26}* Даже если вы не убили так много людей.",
                        '<25>{#p/alphys}{#f/23}* Даже если мы с Меттоном слишком остро реагируем.',
                        "<25>{#p/alphys}{#f/18}* Это все еще ваша вина."
                     ]);
                  }
                  addB([
                     "<32>{#p/basic}{@ fill = #ffbbdc}* Вы говорите им, Альфис.",
                     '<32>{#p/basic}{@ fill = #d4bbff}* Да, перед вами, неудачник!',
                     "* Это все, что у меня есть.",
                     '<25>{#p/alphys}{#f/1}* Пока!',
                     '<32>{#p/basic}{@ fill = #ffbbdc}* До следующего раза, точка скрипит.',
                     "<32>{#p/basic}{@ fill = #d4bbff}* Bratty, вы уверены, что следующий раз будет?",
                     "* В любом случае, телефон выключен.",
                     '* Ха - ха - ха!!',
                     '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                  ]);
               }
            } else if (royals < 2) {
               if (!dpapyrus || royals === 1) {
                  k = 'dark_alphys'; // NO-TRANSLATE

                  
                  addA([
                     '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                     '<25>{#p/sans}{#f/0}* heya.',
                     "<25>{#p/sans}{#f/3}* Уже давно, да?"
                  ]);
                  addB([
                     '<25>{#p/sans}{#f/0}* После того, как вы уйдете, Альпы... Немного паникует.',
                     '<25>{#p/sans}{#f/0}* Исчезли не только Асгор и Удин.',
                     '<25>{#p/sans}{#f/0}* Но из - за провала плана с участием метатона и ядра.',
                     "<25>{#p/sans}{#f/3}* Электрическая система форпоста полностью хаотична.",
                     "* Это... не красиво.",
                     '<25>{#p/sans}{#f/0}* Только по ее телефону я вижу, что ситуация плохая.',
                     '<25>{#p/sans}{#f/0}* Но когда я доберусь до замка...',
                     '<25>{#p/sans}{#f/3}* Один электрический прилив также привел к гибели людей в архивах.',
                     "<25>{#p/sans}{#f/3}* ... Я никогда не видел ее такой плохой.",
                     '<25>{#p/sans}{#f/0}* Тем не менее, я знал это, когда мы были партнерами лаборатории.',
                     '<25>{#p/sans}{#f/2}* Она обладает способностью преодолевать что угодно.',
                     '<25>{#p/sans}{#f/0}* Поэтому я сидел с ней и дал ей возможность разобраться со всем этим.',
                     "Взял на себя ответственность и принял корону Гора.",
                     "<25>{#p/sans}{#f/0}* ... Мы сразу поняли, что мы должны защищать человеческие души.",
                     '<25>{#p/sans}{#f/0}* Таким образом, мы повторно использовали некоторые старые лабораторные отходы и создали закрытую систему.',
                     "<25>{#p/sans}{#f/3}* После того, как мы поняли, что нам нужен кто - то, чтобы защитить его."
                  ]);
                  if (!dtoriel) {
                     addB([
                        '<25>{#p/sans}{#f/0}* Вскоре после возвращения бывшей королевы.',
                        '<25>{#p/sans}{#f/2}* Она представляется идеальным кандидатом.',
                        '<25>{#p/sans}{#f/0}* Но потом она своими глазами увидела человеческую душу.',
                        '<25>{{#p/sans}{#f/3}* Просто длинно сказано, что мы являемся частью его повестки дня.',
                        '<25>{#p/sans}{#f/0}* Мы пытаемся объяснить, что произошло, и Асгор невиновен.',
                        "<25>{#p/sans}{#f/3}* Но она этого не сделала.",
                        'Излишне говорить, что она отказалась от этой работы.'
                     ]);
                  }
                  if (!dpapyrus) {
                     if (!dtoriel) {
                        addB([
                           "<25>{#p/sans}{#f/0}* К счастью, это не так с папирусом.",
                           '<25>{#p/sans}{#f/3}* После того, как Дорил отказался, я затем позвонил ему, а затем... - Хорошо.'
                        ]);
                     } else {
                        addB([ '<25>{#p/sans}{#f/3}* К счастью, так как папирус был рядом, я позвонил ему, а потом... - Хорошо.' ]);
                     }
                     if (royals === 1) {
                        addB([
                           '<25>{#p/sans}{#f/2}* Он принял эту работу почти на месте.',
                           '<18>{#p/папирус}{#f/4}. Какое - то время, в любом случае.',
                           "* Как прошло заседание?",
                           'Кажется, все хорошо ладили.',
                           '* Приятно слышать эту новость.',
                           '<18>{#p/papyrus}{#f/0} Кстати, вы говорите со Всемирной организацией здравоохранения?'
                        ]);
                     } else {
                        addB([
                           '<25>{#p/sans}{#f/2}* Он принял эту работу почти на месте.',
                           "Я закончил свою смену сегодня.",
                           '<18>{#p/папирус}{#f/9} Нет захватчиков или неисправностей, о которых нужно сообщать!',
                           '* Держитесь.',
                           "<18>{#p/папирус}{#f/6} Я обязательно буду!!",
                           "<18>AM #p/papyrus - AM #f/0 - Тогда вы говорите со Всемирной организацией здравоохранения?"
                        ]);
                     }
                     addB([
                        "* Просто другой человек, ничего страшного.",
                        '<18>{#p/папирус}{#f/4} Но все люди...',
                        'Дай сюда!',
                        '<25>{#p/sans}{#f/0}* Для вас.',
                        '<18>{#p/папирус}{#f/0} Добрый день, человек!',
                        '<18>{#p/папирус}{#f/4} Это определенно уже давно.',
                        '<18>{#p/папирус}{#f/5}.'
                     ]);
                     if (royals === 1) {
                        k = 'dark_alphys_therapy'; // NO-TRANSLATE

                        addB([
                           "<18>На самом деле, есть история, которую я хотел бы вам рассказать.",
                           '<15>{#f/6} Это объяснит вещи на протяжении всего « периода времени».',
                           '* Давайте начнем.',
                           '<18>{#p/папирус}{#f/7} Шшш!!',
                           "<18>{#p/папирус}{#f/5} Так что... однажды я сделаю свою работу, как обычно.",
                           '<18>{#p/папирус}{#f/0} гарантирует, что человеческий голос остается безопасным и звуковым.',
                           'Откуда - то появился.'
                        ]);
                        if (!ddoggo) {
                           addB([
                              '<18>{#p/папирус}{#f/5} Я услышал громкий шум от двери ремонта.',
                              '<18>{#p/папирус}{#f/6} В результате в него вбежала странная слепая собака!',
                              '<18>{#p/папирус}{#f/5} Сначала я был озадачен.',
                              '<18>{#p/папирус}{#f/5}, но после разговора с ним становится ясно, почему.',
                              '<18>{#p/папирус}{#f/6} Он ищет свою консервную комбинацию.',
                              '<18>К счастью, я с удовольствием помогу.',
                              '<18>{#p/папирус}{#f/4} Итак, после моей смены.',
                              '<18>{#p/папирус}{#f/0} Мы вышли вместе и начали искать.',
                              '<18>{#p/папирус}{#f/5} происходит с окраин Северного материка.',
                              '<18>{#p/папирус}{#f/5} к самым разговорчивым небоскребам города.',
                              "<18>{#p/папирус}{#f/6} можно с уверенностью сказать, что мы видели все.",
                              '<18>{#p/папирус}{#f/5}. Кроме собак, которых мы ищем.',
                              '<25>{#p/sans}{#f/0}* hmm.',
                              '<25>{#p/sans}{#f/3}* Вы нашли других собак?',
                              '<18>{#p/папирус}{#f/5} Хорошо. Нет, нет.',
                              '<18>{#p/папирус}{#f/5} Когда мы вернемся к королевскому приложению.',
                              '<18>{#p/папирус}{#f/5} Альфа проснулась и рассказала нам, что произошло.',
                              '<18>{#p/папирус}{#f/3}. Все эти королевские гвардейцы.',
                              '<18>{#p/папирус}{#f/31: 1.',
                              '<18>{#p/папирус}{#f/5} Даго очень усердно воспринимал новости.',
                              "<18>{#p/папирус}{#f/6} Но Альфа и я, мы не позволили ему сдаться!",
                              '<18>{#p/папирус}{#f/6} Мы утешаем его сами, когда он в этом нуждается!',
                              "<18>{#p/папирус}{#f/5} Мы заверяем его, что у него будет дом здесь.",
                              '<25>{#p/sans}{#f/0}* Эм... я понял.',
                              "<25>{#p/sans}{#f/2}* Это объясняет собачью шерсть на диване Асгора."
                           ]);
                        } else if (!dlesserdog) {
                           addB([
                              '<18>{#p/папирус}{#f/5} Я слышал, что на двери ремонта был пучок knock.',
                              '<18>{#p/папирус}{#f/6} Результат, коротконогая собака хочет моей компании!',
                              '<18>{#p/папирус}{#f/5} Сначала я был озадачен.',
                              '<18>{#p/папирус}{#f/5} Но после нескольких прикосновений все становится значимым.',
                              '<18>{#p/папирус}{#f/6} Его шея. Начните писать сообщение.',
                              '<18>{#p/папирус}{#f/6} Это сообщение « одиноко»',
                              "Я не могу перестать плакать!",
                              '<18>{#p/папирус}{#f/5} В любом случае, я позже спросил ALPHYS об этом, а затем...',
                              '<18>Она рассказала мне, что произошло.',
                              '<18>{#p/папирус}{#f/3}. Все эти королевские гвардейцы.',
                              '<18>{#p/папирус}{#f/31: 1.',
                              '<18>{#p/папирус}{#f/5} трудно услышать эту новость, но...',
                              '<18>{#p/папирус}{#f/6} Знайте, что должен чувствовать несовершеннолетний.',
                              '<18>С тех пор я обращаю на это внимание, как могу.',
                              "<25>{#p/sans}{#f/3}* Хорошо. Если есть утешение.",
                              '<25>{#p/sans}{#f/0}* Я думаю, что вы поступили правильно.'
                           ]);
                        } else if (!ddogs) {
                           addB([
                              '<18>{#p/папирус}{#f/5} Я услышал звук связывания из двери ремонта.',
                              '<18>{#p/папирус}{#f/6} Оказывается, что две собаки с топором оказались наверху!',
                              '<18>{#p/папирус}{#f/5} Сначала я волновался.',
                              '<18>{#p/папирус}{#f/5} но после того, как они мне сказали.',
                              '<18>{#p/папирус}{#f/5} Это чувство стало тишиной.',
                              '<18>{#p/папирус}{#f/3}. Все эти королевские гвардейцы.',
                              '<18>{#p/папирус}{#f/31: 1.',
                              '<18>{#p/папирус}{#f/5} Догами и Догареза, они...',
                              '<18>Они спрашивают, стоит ли поддерживать их брак.',
                              '<25>{#p/sans}{#f/0}* hmm.',
                              '<25>{#p/sans}{#f/3}* ... Вы, должно быть, убедили их остаться вместе.',
                              '<18>{#p/папирус}{#f/4}.',
                              '<18>{#p/папирус}{#f/4} Ты слишком хорошо меня знаешь.',
                              '<18>{#p/папирус}{#f/5} В любом случае, они просто хотят побыть одни некоторое время после этого.',
                              "<18>{#p/папирус}{#f/5} Так что... я оставил их в доме ASGORE.",
                              '<25>{#p/sans}{#f/0}* На самом деле, я слышал, что они все еще живут там.',
                              '<25>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >'
                           ]);
                        } else if (!dgreatdog) {
                           addB([
                              '<18>{#p/папирус}{#f/5} Я слышал покалывание на двери ремонта.',
                              "<18>{#p/папирус}{#f/6} Оказывается, это просто крик большой собаки.",
                              '<18>{#p/папирус}{#f/5} Затем собака сняла руку и стала маленькой.',
                              '<18>{#p/папирус}{#f/6} А потом он набросился на меня и захотел поиграть!',
                              '<18>{#p/папирус}{#f/6} выглядит... Отчаяние как никогда.',
                              "<18>{#p/папирус}{#f/6} Не играл ни с кем уже несколько лет!",
                              '<18>{#p/папирус}{#f/4} Я знаю, что время собаки может быть странным, но...',
                              '<18>{#p/папирус}{#f/6} Я все еще думаю, что что - то не так!',
                              '<18>{#p/папирус}{#f/5} Так что я позже спросил ALPHYS об этом, а затем...',
                              '<18>Она рассказала мне, что произошло.',
                              '<18>{#p/папирус}{#f/3}. Все эти королевские гвардейцы.',
                              '<18>{#p/папирус}{#f/31: 1.',
                              '<18>{#p/папирус}{#f/5} трудно услышать эту новость, но...',
                              '<18>{#p/папирус}{#f/6} Знает, что майор должен чувствовать.',
                              '<18>С тех пор я играл в него как можно больше.',
                              "<25>{#p/sans}{#f/3}* Хорошо. Если есть утешение.",
                              '<25>{#p/sans}{#f/0}* Я думаю, что вы поступили правильно.'
                           ]);
                        } else if (!ddoge) {
                           addB([
                              '<18>{#p/папирус}{#f/5} Мне позвонил старший охранник.',
                              '<18>{#p/папирус}{#f/6} Это удручающий вопрос.',
                              "<18>{#p/папирус}{#f/5} Как друг UNDYNE, она познакомила меня с ней.",
                              '<18>{#p/папирус}{#f/6} Обсуждение « очень важного» вопроса',
                              '<18>{#p/папирус}{#f/6} Я немного нервничал, когда пришел туда.',
                              '<18>{#p/папирус}{#f/5} Но она действительно хочет поговорить.',
                              '<18>{#p/папирус}{#f/4} Приемлемым является то, что она очень недовольна этим.',
                              '<18>{#p/папирус}{#f/5} Однако со временем я взломал пароль.',
                              '<18>{#p/папирус}{#f/3}. Все эти королевские гвардейцы.',
                              '<18>{#p/папирус}{#f/31: 1.',
                              '<18>{#p/папирус}{#f/5} Собаки ставят под сомнение осуществимость своих целей.',
                              '<18>{#p/папирус}{#f/6} Защита животных.',
                              '<18>{#p/папирус}{#f/5} Если Королевская гвардия может быть убита одним человеком.',
                              '<18>{#p/папирус}{#f/6} Что она может сделать в одиночку?',
                              'Я отвел ее в замок.',
                              '<18>{#p/папирус}{#f/5} Я показал ей человеческую душу.',
                              '<18>{#p/папирус}{#f/6} Я повернулся и сказал ей.',
                              '<18>{#p/папирус}{#f/6} \"Еще один экземпляр\".',
                              '<18>{#p/папирус}{#f/5} Затем, она оглянулась на меня и закрыла глаза...',
                              '<18>{#p/папирус}{#f/6} и ответить \"Я понимаю\".',
                              '* Звучит яростно.',
                              "<25>{#p/sans}{#f/3}* Независимо от того, сколько это стоит, это может быть большим стимулом для нее."
                           ]);
                        } else if (!droyalguards) {
                           addB([
                              '<18>{#p/папирус}{#f/5} Мне позвонили два охранника.',
                              '<18>{#p/папирус}{#f/6} Это удручающий вопрос.',
                              '<18>{#p/папирус}{#f/5} Когда они делятся мороженым с кем - то.',
                              '<18>{#p/папирус}{#f/6} Они попросили меня встретиться с ними, чтобы обсудить некоторые вещи.',
                              '<25>{#p/sans}{#f/0}* Если мне придется догадываться...',
                              "<25>{#p/sans}{#f/3}* Я хотел бы сказать, что это заседание не было посвящено мороженому.",
                              '<18>{#p/папирус}{#f/6} Не говорите.',
                              '<18>{#p/папирус}{#f/5} Напротив, они... Есть плохие новости.',
                              '<18>{#p/папирус}{#f/3}. Все эти королевские гвардейцы.',
                              '<18>{#p/папирус}{#f/31: 1.',
                              '<18>{#p/папирус}{#f/5} только что получил повышение после их...',
                              '<18>{#p/папирус}{#f/6} Они считают, что все их тренировки бесполезны.',
                              'Я сказал, что могу найти им новую работу!',
                              '<18>{#p/папирус}{#f/5} Итак, у меня есть несколько идей.',
                              '<18>{#p/папирус}{#f/4} Большинство из них были отвергнуты, но этого было достаточно.',
                              '<18>{#p/папирус}{#f/4} Им понравилась моя идея, и они присоединились к команде по плаванию.',
                              "<25>{#p/sans}{#f/0}* То есть вы говорите, что 01 и 02 стали профессиональными пловцами?",
                              "<25>{#p/sans}{#f/3}* Хорошо, если они готовы делать то, что они делают.",
                              "Они не только счастливы.",
                              "<18>{#p/папирус}{#f/0} Они также очень популярны!",
                              "Тем не менее, зная, почему они там...",
                              '<18>{#p/папирус}{#f/5} действительно заставляет меня чувствовать себя немного грустно.'
                           ]);
                        } else if (!dmadjick) {
                           addB([
                              '<18>{#p/папирус}{#f/5} В ремонтной комнате появилась странная женщина.',
                              '<18>{#p/папирус}{#f/6} и спросил меня о смысле моей жизни.',
                              '<18>{#p/папирус}{#f/4} Мы... Разговор пришлось немного сократить.',
                              '<18>{#p/папирус}{#f/4} По крайней мере так можно сказать.',
                              '<25>{#p/sans}{#f/3}* Я могу себе представить.',
                              '<25>{#p/sans}{#f/0}* Итак, чему вы научились после этого?',
                              'Я многому научился.',
                              '<18>{#p/папирус}{#f/6} Его страх, его беспокойство...',
                              '<18>{#p/папирус}{#f/5} и... Потери были намного больше, чем я ожидал.',
                              '<18>{#p/папирус}{#f/3}. Все эти королевские гвардейцы.',
                              '<18>{#p/папирус}{#f/31: 1.',
                              '<18>{{#p/папирус}{#f/5} потерял свое название TERRESTRIA и был особенно сильно поражен.',
                              '<18>{#p/папирус}{#f/6} Козмо всю жизнь старался произвести на нее впечатление.',
                              '<18>{#p/папирус}{#f/5}, но никогда не чувствовал, что этого достаточно, чтобы заставить ее гордиться.',
                              '<18>{#p/папирус}{#f/6}НУ, Я НЕ СОГЛАСИЛСЯ!',
                              "<18>{#p/папирус}{#f/5} Я знаю, что она будет рада, что он жив.",
                              '<18>{#p/папирус}{#f/4} С тех пор она знает ее лучше, чем кто - либо другой.',
                              '<18>{#p/папирус}{#f/5} Это правильно, и ее законы должны быть продолжены.',
                              '<18>{#p/папирус}{#f/0} Следующий разговор очень захватывающий!',
                              "<18>{#p/папирус}{#f/6} Мы так долго разговаривали, я даже не говорил!",
                              '<18>{#p/папирус}{#f/0} Как только мы закончили, мы разошлись, чувствуя себя очень довольными.',
                              '<18>{#p/папирус}{#f/5} Несмотря на... Я знаю, что что - то не так.'
                           ]);
                        } else {
                           addB([
                              '<18>{#p/папирус}{#f/5} Полицейский, джентльмен Кнок схватил дверь ремонта.',
                              '<18>{#p/папирус}{#f/4} Я пытался пригласить - кто бы это ни был - войти, но...',
                              '<18>{#p/папирус}{#f/5} выглядит - она - слишком большая, чтобы пройти.',
                              '<18>{#p/папирус}{#f/5} Итак, чтобы связать башню, вооруженные рыцари...',
                              '<18>{#p/папирус}{#f/6} Я перенес всю мебель для ремонтной комнаты снаружи.',
                              '<18>{#p/папирус}{#f/4} после. Она говорила со мной.',
                              '<18>{#p/папирус}{#f/5} Разговор.',
                              '<18>{#p/папирус}{#f/6}. Что касается смерти.',
                              '<18>{#p/папирус}{#f/6} - не моя любимая тема, но...',
                              '<18>{#p/папирус}{#f/5} Я могу сказать ей, что нужно поговорить об этом.',
                              '<18>{#p/папирус}{#f/6} О... Как ВОЗ может жить так долго, как она?',
                              '<18>{#p/папирус}{#f/6} Жить - это видеть, как другие умирают.',
                              '<18>{#p/папирус}{#f/5} Затем...',
                              '<18>{#p/папирус}{#f/3}. Все эти королевские гвардейцы.',
                              '<18>{#p/папирус}{#f/31: 1.',
                              '<18>{#p/папирус}{#f/5} Я пытаюсь заставить ее чувствовать себя лучше, но...',
                              "<18>{#p/папирус}{#f/6} Что бы я ни говорил, TERRESTRIA не отступит!",
                              '<18>{#p/папирус}{#f/5} Итак...',
                              '<18>{#p/папирус}{#f/5} Я только что дал ей большое и длинное объятие.',
                              '<18>{#p/папирус}{#f/6} Мы обнимали друг друга в течение нескольких часов.',
                              "<18>{#p/папирус}{#f/6} Я был удивлен, что смог продержаться так долго!",
                              "<18>{#p/папирус}{#f/5} после того, как она ушла, сказала, что она будет в порядке.",
                              "<18>{#p/папирус}{#f/4} Часть меня ей не верит, но...",
                              "<18>{#p/папирус}{#f/5} Мне лучше теперь уважать ее пожелания.",
                              '<25>{#p/sans}{#f/3}* Хорошо. Эй!',
                              "<25>{#p/sans}{#f/0}* Если вы ей снова понадобитесь, она сообщит вам.",
                              '<18>{#p/папирус}{#f/5} Я, конечно, надеюсь на это.'
                           ]);
                        }
                        addB([
                           '<18>{#p/папирус}{#f/5}.',
                           "<18>{#p/папирус}{#f/5} Узнайте, что вы сделали. Мне было нелегко.",
                           "<18>{#p/папирус}{#f/6} Тем не менее, я не думаю, что могу полностью обвинить вас.",
                           "<18>{#p/папирус}{#f/6} Задача Королевской гвардии - ловить людей, а затем...",
                           "<18>{#p/папирус}{#f/5} Я только начал понимать, что это значит.",
                           '<18>{#p/папирус}{#f/5} Это должно быть трудно. Знай, что ты должен сделать.',
                           '<18>{#p/папирус}{#f/3} Знает. Всемирная организация здравоохранения должна быть уничтожена.',
                           '<18>{#p/папирус}{#f/31: 1.',
                           "<18>{#p/папирус}{#f/5} Возможно, это лучшее, и я никогда не стану охранником.",
                           '<18>{#p/папирус}{#f/6} Возможно. UNDYNE просто пытается защитить меня.',
                           "<18>{#p/папирус}{#f/5}. Я не знаю, что думать.",
                           "<25>{#p/sans}{#f/0}* Эй, ты не собираешься рассказать им, что произошло дальше?",
                           '<18>{#p/папирус}{#f/6} О, да!',
                           '<18>{#p/папирус}{#f/0} Так что весь порядок меня утомляет.',
                           "<18>{#p/папирус}{#f/4} Не суди меня сейчас, но...",
                           '<18>{#p/папирус}{#f/4} Я закрываю глаза дольше, чем ожидалось.'
                        ]);
                        if (!ddoggo || !dlesserdog || !ddogs || !dgreatdog || !dknightknight) {
                           addB([
                              '<18>{#p/папирус}{#f/6} На самом деле, я открыл их только после еще одного щелчка!',
                              '<18>{#p/папирус}{#f/0} На этот раз у входной двери моего дома.'
                           ]);
                        } else if (!ddoge || !droyalguards) {
                           addB([
                              '<18>{#p/папирус}{#f/6} На самом деле, я открыл их только после другого телефона!',
                              '<18>{#p/папирус}{#f/0} На этот раз, когда я дома.'
                           ]);
                        } else {
                           addB([
                              '<19>{#p/папирус}{#f/6} На самом деле я открываю их только после другого появления!',
                              '<18>{#p/папирус}{#f/0} На этот раз в моем доме.'
                           ]);
                        }
                        addB([
                           '<18>Сержант #p/papyrus сержант #f/5 - это другие люди, которым Всемирная организация здравоохранения хочет моей помощи.',
                           '<18>{#p/папирус}{#f/0} К счастью, теперь у меня есть вся необходимая энергия!',
                           '<18>{#p/папирус}{#f/0} Таким образом, я также помог им.',
                           '<18>{#p/папирус}{#f/4} На следующий день ко мне пришли.',
                           '<18>{#p/папирус}{#f/5} На следующий день меня захотели двое.',
                           'Тогда семь!',
                           '<25>{#p/sans}{#f/2}* Тогда одиннадцать?',
                           '<18>{#p/папирус}{#f/4} Нет, к сожалению, там остановился некомпозитный материал.',
                           '<18>{#p/папирус}{#f/6} Несмотря на это, я стараюсь помочь им всем!',
                           '<18>{#p/папирус}{#f/5} По мере роста моего населения я осознаю...',
                           "<18>{#p/папирус}{#f/6} Я должен поднять вещи на новый уровень!!",
                           'Наем сотрудников!',
                           '<18>{#p/папирус}{#f/4} В конце концов, я оставил работу по уходу за людьми.',
                           '<18>{#p/папирус}{#f/6} Королевская гвардия, которой я изначально помогал, делает это сейчас!',
                           '<18>{#p/папирус}{#f/0} Поэтому мое внимание переключилось на работу в компании.',
                           '<18>{#p/папирус}{#f/0} называется « терапевтическая индустрия»',
                           '<18>{#p/папирус}{#f/9} \"Обращайтесь со своими эмоциями, поэтому - вы - не должны!\"',
                           '<25>{#p/sans}{#f/0}* Нравится этот лозунг.',
                           '<18>{#p/папирус}{#f/0} Кроме того, Санг был моим регистратором.',
                           "<18>{#p/папирус}{#f/9} Он хорош в том, чтобы убедиться, что у меня есть время, чтобы сопровождать всех!",
                           '<18>{#p/папирус}{#f/5} Однажды мой брат был великолепен в чем - то.',
                           "<18>{#p/папирус}{#f/0} Я никогда не был так горд им!",
                           '<25>{#p/sans}{#f/0}* Да, эта компания действительно вдохновила нас на лучшее.',
                           '<18>{#p/папирус}{#f/9} Да, это может быть даже наш настоящий зов!!',
                           '<25>{#p/sans}{#f/2}* Эй, звоните.',
                           "Что смешного?",
                           '<25>{#p/sans}{#f/3}* О, ничего.',
                           "<18>{#p/папирус}{#f/4} Ты совсем не изменился.",
                           'Ладно, все равно...',
                           "<18>{#p/папирус}{#f/6} Несмотря на то, что ты сделал, я...",
                           '<18>{#p/папирус}{#f/5} Я надеюсь, что однажды ты тоже найдешь свой настоящий зов.',
                           '<18>{#p/папирус}{#f/4} Если вам нужно поговорить с кем - то...',
                           '<18>AM #p/papyrus - AM #f/6 - Вы точно знаете Всемирную организацию здравоохранения.',
                           'Очень интересно, Санни.',
                           '<25>{#p/sans}{#f/2}* Я рад, что вы наконец - то приняли это.',
                           '<18>Сержант #p/papyrus - сержант #f/7 - В любом случае, вы знаете, что следует позвонить во Всемирную организацию здравоохранения!!'
                        ]);
                     } else {
                        k = 'dark_alphys_virtual'; // NO-TRANSLATE

                        addB([
                           "<18>{#p/папирус}{#f/5} Я всегда думал. О том, что Всемирная организация здравоохранения исчезла.",
                           "<18>AM #p/papyrus AM #f/6 ASGORE, Всемирная организация здравоохранения Я иногда обмениваюсь историями.",
                           "<18>Сержант #p/papyrus сержант #f/6 UNDYNE, Всемирная организация здравоохранения обучает меня воинам.",
                           "<18>Сержант #p/papyrus - сержант #f/5 - Королевская гвардия, которую мне подарила Всемирная организация здравоохранения по дороге на работу.",
                           '<18>{#p/папирус}{#f/6} Я часто был с ними раньше, но теперь...',
                           "<18>{#p/папирус}{#f/5} Они ушли.",
                           "<18>{#p/папирус}{#f/5} Я не знаю, когда они вернутся.",
                           "<18>{#p/папирус}{#f/7}. Это так раздражает!",
                           "<18>{#p/папирус}{#f/4} Никто из них не слышал о расписании?",
                           '<18>{#p/папирус}{#f/6} или календарь!?',
                           "<18>{#p/папирус}{#f/5} Что мне сказать, когда они вернутся?",
                           "<25>{#p/sans}{#f/3}* Эй, я тоже скучаю по ним.",
                           "<25>{#p/sans}{#f/0}* Но вы не можете думать о них всю жизнь.",
                           '<25>{#p/sans}{#f/2}* Возможно, вы могли бы поговорить о чем - то другом?',
                           'Другое...',
                           'Архивный мир!',
                           '* Вы с Альфи провели там много времени.',
                           '<18>{#p/папирус}{#f/9} и по веским причинам!',
                           '<18>{#p/папирус}{#f/0} Хорошо, позвольте мне объяснить.',
                           '<18>{#p/папирус}{#f/4} ничего не нужно делать, кроме защиты человеческой души.',
                           '<18>{#p/папирус}{#f/0} Я начинаю много свободного времени.',
                           '<18>{#p/папирус}{#f/6} Но что мне делать?',
                           '<18>{#p/папирус}{#f/0} Однажды в закрытом складе я нашел... Одна вещь.',
                           '<18>{#p/папирус}{#f/5} Я спросил Альфа, что это такое, а потом...',
                           '<18>{#p/папирус}{#f/6} Мальчик, ей есть что сказать!',
                           '<18>{#p/папирус}{#f/0} Очевидно, что он используется для моделирования виртуального мира.',
                           '<18>{#p/папирус}{#f/5} Я спросил ее, можем ли мы попробовать, а потом...',
                           '<18>{#p/папирус}{#f/4} так же скучно, как и я, и она сказала да.',
                           "<18>{#p/папирус}{#f/0} Однако архивы не заполнены миром.",
                           '<18>{#p/папирус}{#f/0} Так она скачала популярное научно - фантастическое животное.',
                           '<18>{#p/папирус}{#f/0} позволяет этой системе « отчуждать» мир внутри.',
                           '<18>{#p/папирус}{#f/5} Затем она попросила меня надеть эту странную шляпу.',
                           '<18>{#p/папирус}{#f/6} Я нервничаю, но я делаю это во имя науки!!',
                           '<18>{#p/папирус}{#f/4} Следующая вещь, которую я знаю, это то, что меня перевезли.',
                           "<18>{#p/папирус}{#f/9} Мир, который превосходит все, что я видел раньше!!",
                           '<18>{#p/папирус}{#f/5} Я исследовал эту новую область в течение нескольких часов.',
                           '<18>{#p/папирус}{#f/5} Хочется попасть с одной планеты на другую и встретиться с людьми.',
                           "<18>Конечно, я знаю, что они не настоящие.",
                           '<18>{#p/папирус}{#f/6} Но когда один из них ранен, я чувствую себя ужасно!',
                           '<18>{#p/папирус}{#f/5} Итак, я ставлю своей миссией спасение всех, кого я могу спасти.',
                           '<18>{#p/папирус}{#f/0} В конце концов, ALPHYS присоединился ко мне!',
                           "<18>{#p/папирус}{#f/0} С тех пор мы рисковали.",
                           "<25>{#p/sans}{#f/0}* Она сейчас внутри, не так ли?",
                           '<25>{#p/sans}{#f/2}* Возможно, вам стоит сходить к ней.',
                           '<18>{#p/папирус}{#f/9} Да, я думаю, что буду!',
                           'Риск не ждет!',
                           '<25>{#p/sans}{#f/3}* ...',
                           "<25>{#p/sans}{#f/3}* Я рад, что он отвлекся от происходящего.",
                           "<25>{#p/sans}{#f/0}* Люди сейчас делают не очень хорошо.",
                           '<25>{#p/sans}{#f/0}* Потеря Королевской гвардии сталкивается со всеми этими проблемами власти...',
                           '<25>{#p/sans}{#f/3}* Многие люди не могут обратиться за помощью.',
                           "<25>{#p/sans}{#f/0}* Даже если они это сделают, будет трудно набраться смелости.",
                           '<25>{#p/sans}{#f/3}* Признайте кому - либо, насколько они страдают.',
                           '<25>{#p/sans}{#f/3}* ...'
                        ]);
                        if (hkills > 19) {
                           addB([
                              "<25>{#p/sans}{#f/3}* Неудивительно, что люди больше не являются поклонниками человечества.",
                              '<25>{#p/sans}{#f/0}* Ты, возможно, пощадил моего брата, но...',
                              '<25>{#p/sans}{#f/3}* Вы убили много людей, многие из которых были важны.'
                           ]);
                        } else {
                           addB([
                              "<25>{#p/sans}{#f/3}* Я не говорю, что ты плохой человек.",
                              "<25>{#p/sans}{#f/0}* Ты пощадил моего брата и не убил так много людей.",
                              '<25>{#p/sans}{#f/3}* Но люди, которых вы убиваете, очень важны.'
                           ]);
                        }
                        addB([
                           '<25>{#p/sans}{#f/0}* ... Хотя я с ними не согласен.',
                           '<25>{#p/sans}{#f/0}* Королевская гвардия обеспечивает гражданам чувство стабильности и безопасности.',
                           "<25>{#p/sans}{#f/3}* Но теперь он исчез.",
                           "<25>{#p/sans}{#f/3}* Черт возьми, даже Меттатона нет.",
                           '<25>{#p/sans}{#f/0}* Больше нет телевизионных программ, больше нет вульгарных безделушек.',
                           '<25>{#p/sans}{#f/0}* Без таких людей, как он, форпост теряет некоторую жизнеспособность.'
                        ]);
                        if (hkills > 19) {
                           addB([
                              "<25>{#p/sans}{#f/3}* Честно говоря, правда в том, что вы не великий человек.",
                              '<25>{#p/sans}{#f/3}* Простой и ясный.',
                              '* Возможно, мне следует закончить разговор здесь.',
                              '<25>{#p/sans}{#f/3}* Извините, Будо.',
                              '<25>{#p/sans}{#f/3}* ...'
                           ]);
                        } else {
                           addB([
                              "<25>{#p/sans}{#f/3}* Честно говоря, я не знаю, как вас оценить.",
                              "<25>{#p/sans}{#f/3}* Я не могу сказать, что ты плохой человек, но и ты мне не нравишься.",
                              '* Возможно, мне следует закончить разговор здесь.',
                              '<25>{#p/sans}{#f/3}* Извините, Будо.',
                              '<25>{#p/sans}{#f/3}* Безопасность путешествия, и все это.'
                           ]);
                        }
                        addB([ '<32>Сержант #s/equipment офицер #p/event* Нажмите.' ]);
                     }
                  } else {
                     if (!dtoriel) {
                        addB([ '<25>{#p/sans}{#f/0}* Это означает, что он вернулся на чертежную доску.' ]);
                     } else {
                        addB([ "<25>{#p/sans}{#f/0}* Я не могу придумать никого в своей голове, так что..." ]);
                     }
                     addB([ '<25>{#p/sans}{#f/0}* ... Мы начали искать людей, которым можно доверять.' ]);
                     if (!ddoggo) {
                        addB([
                           '<25>{#p/sans}{#f/3}* Вскоре мы нашли собаку.',
                           '<25>{#p/sans}{#f/0}* Сотрудник подразделения собак, который выжил после падения Королевской гвардии.',
                           '<25>{#p/sans}{#f/2}* К счастью, он очень рад принять эту работу.',
                           '* Ты говоришь о Дого?'
                        ]);
                     } else if (!dlesserdog) {
                        addB([
                           '<25>{#p/sans}{#f/3}* Вскоре мы обнаружили мелких собак.',
                           '<25>{#p/sans}{#f/0}* Сотрудник подразделения собак, который выжил после падения Королевской гвардии.',
                           '<25>{#p/sans}{#f/2}* К счастью, она с большим удовольствием принимает эту работу.',
                           '* Вы имеете в виду Canis Minor?'
                        ]);
                     } else if (!ddogs) {
                        addB([
                           '<25>{#p/sans}{#f/3}* Вскоре мы обнаружили Догами и Догарезу.',
                           '<25>{#p/sans}{#f/0}* Два члена подразделения по борьбе с собаками, которые выжили после падения Королевской гвардии.',
                           '<25>{#p/sans}{#f/2}* К счастью, они очень рады принять эту работу.',
                           '* Ты говоришь о Догами и Догарезе?'
                        ]);
                     } else if (!dgreatdog) {
                        addB([
                           '<25>{{#p/sans}{#f/3}* Вскоре мы обнаружили о собачьих...',
                           '<25>{#p/sans}{#f/0}* Сотрудник подразделения собак, который выжил после падения Королевской гвардии.',
                           '<25>{#p/sans}{#f/2}* К счастью, она с большим удовольствием принимает эту работу.',
                           '* Вы говорили о Канис Майор?'
                        ]);
                     } else if (!ddoge) {
                        addB([
                           '<25>{#p/sans}{#f/3}* Вскоре мы обнаружили doge...',
                           '<25>{#p/sans}{#f/0}* Члены элитного отряда, пережившие падение Королевской гвардии.',
                           '<25>{#p/sans}{#f/3}* Она собрала вещи и быстро приняла эту работу.',
                           '* Ты говоришь о Дорджи?'
                        ]);
                     } else if (!droyalguards) {
                        addB([
                           '<25>{#p/sans}{#f/3}* Вскоре мы обнаружили около 01 и 02.',
                           '<25>{#p/sans}{#f/0}* Два патрульных выжили после падения Королевской гвардии.',
                           '<25>{#p/sans}{#f/3}* Два человека снимают доспехи и спокойно справляются.',
                           '* Вы имеете в виду 01 и 02?'
                        ]);
                     } else if (!dmadjick) {
                        addB([
                           '<25>{{#p/sans}{#f/3}* Вскоре мы обнаружили о cozmo...',
                           '<25>{#p/sans}{#f/0}* Члены элитного отряда, пережившие падение Королевской гвардии.',
                           '<25>{#p/sans}{#f/3}* Сначала он казался запутанным, но быстро адаптировался к работе.',
                           'Вы говорите о Cozmo?'
                        ]);
                     } else {
                        addB([
                           '<25>{#p/sans}{#f/3}* Вскоре мы открыли Землю.',
                           '<25>{#p/sans}{#f/0}* Члены элитного отряда, пережившие падение Королевской гвардии.',
                           'Конечно, она приняла эту работу с почтением и достоинством.',
                           '* Ты говоришь о Трестрии?'
                        ]);
                     }
                     addB([
                        "* Я оставлю сообщение человечеству.",
                        '* Ты сказал, что сделаешь это.'
                     ]);
                     if (!ddoggo) {
                        addB([
                           "<25>{#p/alphys}{#f/6}* Да, Дого иногда нервничает, но я помогал ему раньше.",
                           '<25>{#p/alphys}{#f/8}* Наличие меня рядом, кажется, делает его счастливым делать свою работу.'
                        ]);
                     } else if (!dlesserdog) {
                        addB([
                           '<25>{#p/alphys}{#f/6}* Да, шея иногда может быть проблемой, но это хорошо сделано.',
                           '<25>{#p/alphys}{#f/8}* Он требует взамен быть домашним животным несколько раз.'
                        ]);
                     } else if (!ddogs) {
                        addB([
                           "<25>{#p/alphys}{#f/6}* Да, пока эти собаки вместе, они делают хорошо.",
                           '<25>{#p/alphys}{#f/8}* То, что они просят взамен... хорошо, много \"времени в одиночестве\"'
                        ]);
                     } else if (!dgreatdog) {
                        addB([
                           '<25>{#p/alphys}{#f/6}* Да, эта собака не только делает свою работу, но и очень ревностно.',
                           '<25>{#p/alphys}{#f/8}* Он требует только большого количества ударов головой.'
                        ]);
                     } else if (!ddoge) {
                        addB([
                           "<25>{#p/alphys}{#f/6}* Да, Дорджи может быть немного холодно, но она знает, что делает.",
                           '* Немного странно, но ничего страшного.'
                        ]);
                     } else if (!droyalguards) {
                        addB([
                           '<26>{#p/alphys}{#f/6}* Да, 01 и 02 очень милые, и... И это как раз хорошо сделано.',
                           '* Они любят эти вещи.'
                        ]);
                     } else if (!dmadjick) {
                        addB([
                           "<25>{#p/alphys}{#f/6}* Да, это иногда становится беспокойным, но в целом хорошо сделано.",
                           '* Ему нравятся эти.'
                        ]);
                     } else {
                        addB([
                           "<25>{#p/alphys}{#f/6}* Да, она... отлично справилась.",
                           '* Она обнаружила, что они успокоились.'
                        ]);
                     }
                     addB([
                        "<25>{#p/sans}{#f/0}* Да, это довольно хорошая договоренность.",
                        "<25>{#p/sans}{#f/3}* Каждый получает то, что хочет, и все счастливы.",
                        '<25>{#p/sans}{#f/3}* ...',
                        '<25>{#p/sans}{#f/3}* Хорошо, я говорю всем.',
                        '<25>{#p/alphys}{#f/15}* ... Правильно.',
                        "<25>{#p/alphys}{#f/10}* Я просто... Давайте продолжим разговор.",
                        '<25>{#p/sans}{#f/0}* На самом деле, мы почти закончили.',
                        '<25>{#p/alphys}{#f/17}* ... Оу.',
                        "<25>{#p/sans}{#f/3}* Посмотрите, это будет нелегко для человека в форпосте.",
                        '<25>{#p/sans}{#f/0}* Не для меня и не для Альп.',
                        '<25>{#p/sans}{#f/3}* ... Никому не подходит.',
                        "<25>{#p/alphys}{#f/24}* Да, потому что это происходит, когда вы убиваете группу людей.",
                        '<25>{#p/alphys}{#f/25}* Кто бы мог подумать.'
                     ]);
                     if (hkills > 19) {
                        addB([
                           '<25>{#p/sans}{#f/3}* За исключением того, что это не просто « группа людей»',
                           '<25>{#p/sans}{#f/0}* Это... Много важных людей.',
                           '<25>{#p/sans}{#f/0}* Потери этих людей затронули всех на аванпостах.',
                           '<25>{#p/sans}{#f/3}* ... Более того, ты убил человека...'
                        ]);
                     } else {
                        addB([
                           "<25>{#p/sans}{#f/3}* Справедливо говоря, ситуация может быть еще хуже.",
                           '<25>{#p/sans}{#f/0}* Я могу понять себя, чтобы противостоять Королевской гвардии.',
                           '<25>{#p/sans}{#f/0}* И, даже вне этого, у вас в основном нет проблем.',
                           '<25>{#p/sans}{#f/3}* ... Но ты убил человека...'
                        ]);
                     }
                     addB([ '<25>{#p/sans}{#f/0}* Я уверен, что у вас нет причин для этого.' ]);
                     if (
                        world.edgy ||
                        (world.population_area('s') <= 0 && !world.bullied_area('s')) // NO-TRANSLATE

                     ) {
                        addB([
                           '<25>{#p/sans}{#f/0}* Человек, который просто хочет, чтобы вы были лучше.',
                           '<25>{#p/sans}{#f/3}* Прежде чем вы его уничтожите и объявите о своей истинной природе.'
                        ]);
                     } else {
                        addB([
                           '<25>{#p/sans}{#f/0}* Человек, который ни в коем случае не причинит вам вреда.',
                           '<25>{#p/sans}{#f/3}* И вы, кажется, стремитесь положить конец его жизни.'
                        ]);
                     }
                     addB([
                        "* Вы прекрасно знаете, о ком я говорю.",
                        '<25>{#p/alphys}{#f/20}* Конечно, я знаю.',
                        "* Если ты где - то снаружи.",
                        "<25>{#p/sans}{#f/0}* Я хочу, чтобы вы поняли, насколько плохо вы здесь делаете.",
                        '* Нет мужества.',
                        '<25>{#p/sans}{#f/3}* ... Нет никаких причин продолжать этот звонок.',
                        '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                     ]);
                  }
               } else if (SAVE.data.n.state_wastelands_toriel !== 0 && SAVE.data.n.kills_wastelands < 16) {
                  k = 'dark_mew'; // NO-TRANSLATE

                  m = music.gameshow;
                  
                  addA([
                     '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                     '<25>{#p/sans}{#f/0}* heya.',
                     '<25>{#p/sans}{#f/4}* Есть кто - нибудь?',
                     "* Хорошо, я просто оставлю сообщение."
                  ]);
                  addB([
                     '<25>{#p/sans}{#f/0}* Таким образом, после вашего ухода ситуация становится все хуже и хуже.',
                     '<25>{#p/sans}{#f/3}* Потому что Гор ушел, и Эндин ушел.',
                     '<25>{#p/sans}{#f/0}* и из - за неудачных планов, связанных с меттатоном и ядром.',
                     '<25>{#p/sans}{#f/3}* Проблемы с питанием привели к гибели многих людей в этом процессе.',
                     '<25>{#p/sans}{#f/3}* Даже люди в архивах пострадали от электрического потока.',
                     '<25>{#p/sans}{#f/0}* Короче говоря, мы с Альфисом поместили их души в безопасное место.',
                     '<25>{#p/sans}{#f/3}* Но кого мы наймем, чтобы присматривать за ними?',
                     '<25>{#p/sans}{#f/0}* Хорошо, единственный человек, с которым мы можем связаться.',
                     '<25>{#p/sans}{#f/0}* Бывший член элитного отряда.',
                     '<25>{#p/sans}{#f/3}* оказался огромным троянским конем.',
                     '<25>{#p/sans}{#f/0}* В тот момент, когда они остаются одни с душой.',
                     '<25>{#p/sans}{#f/3}* Они забрали их и обернулись от манекена.',
                     '<25>{#p/sans}{#f/3}* превращается в безумное мяу - мяу, от звезды мяу - мяу.',
                     '<25>{#p/sans}{#f/0}* также называют лучшим фильмом в новой серии.',
                     "<25>{#p/sans}{#f/2}* Я абсолютно не говорю, потому что я боюсь за свою жизнь в безопасности.",
                     '<25>{#p/sans}{#f/0}* В любом случае, как вы видите, здесь все замечательно!',
                     '<25>{#p/sans}{#f/0}* Мы все просто играем в игры, а не выполняем какую - либо важную работу.',
                     "<25>{#p/sans}{#f/0}* ... Мы никогда не будем вынуждены это делать.",
                     '* По крайней мере, игра всегда справедлива.',
                     "* Это даже не ложь.",
                     "<25>{#p/sans}{#f/0}* Потому что, даже если она ведет себя так, будто хочет сделать их несправедливыми...",
                     "<25>{#p/sans}{#f/3}* Это как...",
                     "<25>{#p/sans}{#f/3}* Что - то внутри нее не позволит ей зайти так далеко.",
                     '* Она колебалась и иногда даже отступала.',
                     '<25>{#p/sans}{#f/0}* Однажды у нее была идея.',
                     "<25>{#p/sans}{#f/3}* Это игра, в которой мы все будем сражаться до смерти в раунде.",
                     '<25>{#p/sans}{#f/0}* Но как раз в самом начале гонки.',
                     '<25>{#p/sans}{#f/3}* Она изменила правила, превратив игру в нокаут.',
                     '* Если позволите угадать.',
                     "<25>{#p/sans}{#f/2}* Я хочу сказать, что человеческая душа дала ей больше, чем она ожидала.",
                     '<25>{#p/sans}{#f/0}* Возможно, часть из них все еще сознательна.',
                     "<25>{#p/alphys}{#f/17}* Эм, не хочу прерывать, но это ваше действие.",
                     '<25>{#p/sans}{#f/0}* Эм?',
                     "<25>{#p/alphys}{#f/18}* Теперь игра в ваших руках!",
                     '<25>{#p/sans}{#f/3}* ... Я понял.',
                     
                     '<25>{#p/sans}{#f/0}* Тогда я думаю, что мне лучше прогуляться.',
                     '<25>{#p/alphys}{#f/6}* Это может быть хорошей идеей.',
                     '<25>{#p/alphys}{#f/23}* Для всех нас.',
                     '<25>{#p/sans}{#f/0}* Но прежде чем я уйду.',
                     '<25>{#p/sans}{#f/0}* Если вы получили этот звонок.',
                     '<25>{#p/sans}{#f/3}* Я рекомендую не подпускать к нам другого человека.',
                     "* Я чувствую это.",
                     '<25>{#p/sans}{#f/0}* Если она преуспеет, вся галактика может оказаться в опасности.',
                     "<25>{#p/sans}{#f/2}* ... Я просто хотел напомнить тебе.",
                     "<25>{#p/alphys}{#f/23}* Давай, идем!",
                     "<25>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >",
                     '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                  ]);
               } else {
                  k = 'dark_charles'; // NO-TRANSLATE

                  m = music.letsmakeabombwhydontwe;
                  
                  addA([
                     '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                     '<25>{#p/sans}{#f/0}* heya.',
                     '<25>{#p/sans}{#f/4}* Есть кто - нибудь?',
                     "* Хорошо, я просто оставлю сообщение."
                  ]);
                  addB([
                     "<25>{#p/sans}{#f/0}* Поэтому, после вашего ухода, сначала ситуация была не очень хорошей.",
                     '<25>{#p/sans}{#f/3}* Потому что Гор ушел, и Эндин ушел.',
                     '<25>{#p/sans}{#f/0}* и из - за неудачных планов, связанных с меттатоном и ядром.',
                     '<25>{#p/sans}{#f/3}* Проблемы с питанием привели к гибели многих людей в этом процессе.',
                     '<25>{#p/sans}{#f/3}* Даже люди в архивах пострадали от электрического потока.',
                     '<25>{#p/sans}{#f/0}* Короче говоря, мы с Альфисом поместили их души в безопасное место.',
                     '<25>{#p/sans}{#f/4}* Но кого мы наймем, чтобы присматривать за ними?',
                     '<25>{#p/sans}{#f/0}* Хорошо, из всех, кого мы позвонили, только Чарльз принял эту работу.',
                     '<25>{#p/sans}{#f/2}* Маленькая мышка с безупречной репутацией основной службы.',
                     '<25>{#p/sans}{#f/0}* Теперь, Чарльз работает в ядре так долго...',
                     '<25>{#p/sans}{#f/0}* Он привык к своей повседневной жизни.',
                     '<25>{#p/sans}{#f/0}* Удалите батарею и положите ее обратно в новую.',
                     '<25>{#p/sans}{#f/3}* Помимо настоящего, это не энергетическая батарея, а человеческая душа.',
                     '<25>{#p/sans}{#f/0}* ... Итак, когда он случайно поглотил эти души...',
                     '<25>{#p/sans}{#f/3}* Это просто потому, что Чарльз просто делает то, что он знает лучше всего.',
                     '* Звучит ужасно.',
                     '<25>{#p/sans}{#f/0}* Как нам сбежать без человеческой души?',
                     '<25>{#p/sans}{#f/0}* Но когда мышка осознает свою новую божественную силу...',
                     "<25>{#p/sans}{#f/2}* Он использует эту силу, чтобы воплотить мечты каждого человека в жизнь.",
                     'Это я, великий папирус!',
                     'Ты думаешь, я умер?',
                     "Я никогда не умру!",
                     '<18>{#p/папирус}{#f/4} потому что я был имплантирован заново.',
                     '<18>{#p/папирус}{#f/9} Наш единственный истинный Господь, король Чарльз!!',
                     "<25>{#p/sans}{#f/3}* ... Так что, как вы видите, нет причин никого огорчать.",
                     '<25>{#p/sans}{#f/2}* Кому важно покинуть форпост, я прав?',
                     "<18>{#p/папирус}{#f/0} Да, нам не нужно видеть звезды!",
                     "<18>{#p/папирус}{#f/9} У нас здесь лучшая жизнь!",
                     '<25>{#p/sans}{#f/2}* Я думаю совершенно правильно.',
                     '<25>{#p/sans}{#f/0}* ... В любом случае, спасибо, что стали причиной всего этого.',
                     '<25>{#p/sans}{#f/0}* Если вам надоело летать там...',
                     "<25>{#p/sans}{#f/3}* Просто знайте, что вы всегда рады вернуться.",
                     '<18>{#p/папирус}{#f/0} Да, тогда вы также можете жить лучшей жизнью!',
                     '* Мы можем только надеяться.',
                     '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                  ]);
               }
            } else {
               
               k = 'dark_generic'; // NO-TRANSLATE

               addA([
                  '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                  '<25>{#p/sans}{#f/0}* heya.',
                  "<25>{#p/sans}{#f/3}* Уже давно, да?"
               ]);
               addB([
                  '<25>{#p/sans}{#f/0}* После того, как вы уйдете, Альпы... Немного паникует.',
                  '<25>{#p/sans}{#f/0}* Исчезли не только Асгор и Удин.',
                  '<25>{#p/sans}{#f/0}* Но из - за провала плана с участием метатона и ядра.',
                  "<26>{#p/sans}{#f/3}* Королевской гвардии пришлось быстро восстановить энергосистему аванпоста.",
                  '<25>{#p/sans}{#f/0}* alphys Позвоните мне и позвольте мне подойти к ней.',
                  "<25>{#p/sans}{#f/3}* Когда я приехал туда, я увидел, что она не справляется хорошо.",
                  '<25>{#p/sans}{#f/0}* Тем не менее, я знал это, когда мы были партнерами лаборатории.',
                  '<25>{#p/sans}{#f/2}* Она обладает способностью преодолевать что угодно.',
                  '<25>{#p/sans}{#f/0}* Поэтому я сидел с ней и дал ей возможность разобраться со всем этим.',
                  "Взял на себя ответственность и принял корону Гора.",
                  '<25>{#p/sans}{#f/0}* ... После этого, казалось, все успокоилось.',
                  '<32>{#p/human}{#v/4}{@ fill = #d535d9}* Нет, мы можем пойти в бассейн?',
                  "<32>{#p/human}{#v/5}{@ fill = #00c000}* Если вы не можете взять нас с собой, это не имеет значения.",
                  "<25>{#p/sans}{#f/0}* Вау, что возбуждает вас, детей?",
                  "* Когда я закончу звонить.",
                  '<32>{#p/human}{#v/4}{@ fill = #d535d9}* Сделка.',
                  '<32>{#p/human}{#v/5}{@ fill = #00c000}* Звучит хорошо!',
                  '<25>{#p/alphys}{#f/10}* aha, простите, я...',
                  '<25>{#p/alphys}{#f/20}* Мне... пришлось присутствовать на встрече с Королевским управлением обороны.',
                  "<25>{#p/alphys}{#f/6}* Давай, ребята, пусть Санс закончит телефон.",
                  '<32>{#p/human}{#v/4}{@ fill = #d535d9}* Хорошо.',
                  "<32>{#p/human}{#v/5}{@ fill = #00c000}* Извините, что мы заблокировали ваш путь.",
                  "* Я не останусь так долго.",
                  '<25>{#p/sans}{#f/0}* ...',
                  '<25>{#p/sans}{#f/0}* После того, как Альфис стал королевой, она начала вносить некоторые изменения.',
                  '<25>Например, Королевская гвардия стала Королевским агентством обороны.',
                  '<25>{#p/sans}{#f/0}* Технически ориентированная Королевская гвардия.',
                  "<25>{#p/sans}{#f/3}* У них есть высокотехнологичные козырьки, дистанционное слежение.",
                  '<25>{#p/sans}{#f/2}* идеально подходит для поиска и сопровождения любого ребенка, который впоследствии разбился здесь.'
               ]);
               if (!dpapyrus) {
                  addB([
                     "<25>{#p/sans}{#f/0}* К черту, даже папирус стоит рядом с ними.",
                     "<25>{#p/sans}{#f/3}* Он капитан эскадрильи, который отвечает за обработку большего."
                  ]);
               } else {
                  addB([
                     '<25>{#p/sans}{#f/0}* и оригинальная Королевская гвардия до восстановления бренда?',
                     '<25>{#p/sans}{#f/3}* Они сформировали эскадрилью, которая отвечает за обработку большего.'
                  ]);
               }
               addB([
                  '<25>{#p/sans}{#f/3}* ... Тип шума.',
                  '<26>{#p/sans}{#f/0}* Мы многому научились об этом с тех пор, как вы здесь.',
                  "<25>{#p/sans}{#f/0}* Ваши данные ежедневно анализируются сотрудниками Министерства обороны.",
                  '<25>{#p/sans}{#f/3}* Найти шаблоны, найти слабые места...',
                  "<25>{#p/sans}{#f/2}* Если повезет, нам не придется их использовать.",
                  '<25>{#p/sans}{#f/0}* Но... Ты никогда не узнаешь.'
               ]);
               if (!dpapyrus) {
                  addB([
                     'Что - то случилось?',
                     '<26>{{#p/sans}{#f/3}* Хм, это неправда.',
                     '<26>{#p/sans}{#f/0}* Вы отдыхаете сейчас?',
                     '<18>{#p/папирус}{#f/9} Я уверен!',
                     "<18>{#p/папирус}{#f/5} Я не часто отдыхаю, так что...",
                     '<18>{#p/папирус}{#f/0} Я также могу использовать то, что хочу.',
                     '<26>{#p/sans}{#f/3}* Эм... Дай угадаю.',
                     '<25>{#p/sans}{#f/2}* Это Альфис попросил вас взять его?',
                     '<18>{#p/папирус}{#f/4}.',
                     "<18>{#p/папирус}{#f/4} У меня нет выбора в этом вопросе.",
                     '<18>{#p/папирус}{#f/0} В любом случае, этого должно быть достаточно для отдыха.',
                     '<18>{#p/папирус}{#f/9} Возвращайтесь к работе!',
                     '* Да ладно, брат, ты почти не был здесь.',
                     'Люди могут прибыть в любой момент!',
                     "<25>{#p/sans}{#f/3}* ... Ну, ты прав.",
                     "<25>{#p/sans}{#f/0}* Если вы больше не так заняты, это хорошо."
                  ]);
               }
               addB([ '<25>{#p/sans}{#f/0}* ...' ]);
               if (!dtoriel) {
                  if (!dpapyrus) {
                     addB([
                        '<25>{#p/sans}{#f/3}* По крайней мере alphys, как представляется, имеет много свободного времени.',
                        '<25>{#p/sans}{#f/0}* С тех пор, как бывшая королева вернулась...',
                        '<25>{#p/sans}{#f/4}* Она предложила свою помощь в уходе за людьми.'
                     ]);
                  } else {
                     addB([
                        '<25>{#p/sans}{#f/3}* По крайней мере, люди до вас были крутыми.',
                        '<25>{#p/sans}{#f/0}* К черту, когда бывшая королева вернется...',
                        '<25>{#p/sans}{#f/4}* Она даже предложила свою помощь в уходе за ними.'
                     ]);
                  }
                  addB([
                     '<25>{#p/sans}{#f/3}* Она все еще думает, что Асгор плохой человек, но...',
                     "<25>{#p/sans}{#f/0}* Возможно, однажды она простит его.",
                     "<25>{#p/sans}{#f/0}* Трудно сказать.",
                     "<25>{#p/sans}{#f/3}* ... Но я знаю человека, которого она никогда не простит."
                  ]);
               } else {
                  if (!dpapyrus) {
                     addB([ "* Ему действительно нравится то, что он делает." ]);
                     if (hkills > 19) {
                        addB([ '<25>{#p/sans}{#f/0}* Это больше, чем я сейчас говорю многим людям.' ]);
                     } else {
                        addB([ '<25>{#p/sans}{#f/0}* Это хорошо, потому что не все могут так сказать.' ]);
                     }
                  } else {
                     addB([ "<25>{#p/sans}{#f/3}* Знаете ли вы, что жизнь в последнее время немного одинока?" ]);
                     if (hkills > 19) {
                        addB([ '<25>{#p/sans}{#f/0}* Не только для меня, но и для многих людей сейчас.' ]);
                     } else {
                        addB([
                           '<25>{#p/sans}{#f/0}* Не все могут продолжать, как ничего не происходит.'
                        ]);
                     }
                  }
               }
               addB([
                  "* Но вы должны отвести детей в бассейн.",
                  "<25>{#p/alphys}{#f/3}* Они сводят меня с ума!",
                  '<25>{#p/sans}{#f/3}* ... - Хорошо.',
                  "<25>{#p/sans}{#f/0}* Я думаю, что я попрошу alphys помочь мне с этим.",
                  '<25>{#p/alphys}{#f/27}* Что делать?',
                  '<25>{#p/alphys}{#f/21}* ...',
                  "<25>{#p/alphys}{#f/21}* Это вы.",
                  '* Он сказал, что собирается тебе позвонить.',
                  "<25>{#p/alphys}{#f/25}* Лично мне нечего сказать."
               ]);
               if (hkills > 19) {
                  addB([ "<25>{#p/alphys}{#f/25}* Ты убийца, трус, лучше уйти." ]);
                  if (!dpapyrus) {
                     addB([ '<25>{#p/alphys}{#f/24}* Независимо от того, что вы делаете сейчас хорошо.' ]);
                  } else {
                     addB([ '<25>{#p/alphys}{#f/24}* Худшее...' ]);
                  }
               } else {
                  addB([ "<25>{#p/alphys}{#f/25}* Вы, возможно, не убили много людей, но вы все еще ужасны." ]);
                  if (!dpapyrus) {
                     addB([ '<25>{#p/alphys}{#f/24}* Неважно, что вы сейчас делаете хорошо, но...' ]);
                  } else {
                     addB([ '<25>{#p/alphys}{#f/24}* Худшее...' ]);
                  }
               }
               if (!dpapyrus) {
                  addB([
                     "<25>{#p/alphys}{#f/25}* Он никогда не сможет компенсировать ущерб, который вы уже причинили.",
                     '<25>{#p/alphys}{#f/24}* ...',
                     '<25>{#p/alphys}{#f/24}* Я представляю всех, кто живет в аванпосте.'
                  ]);
               } else {
                  addB([
                     '<25>{#p/alphys}{#f/25}* Ты убил человека, который был важен для моего ближайшего друга.',
                     '<25>{#p/alphys}{#f/24}* ...',
                     '<25>{#p/alphys}{#f/24}* представляет его.'
                  ]);
               }
               addB([
                  '<25>{#p/alphys}{#f/16}* Я хочу, чтобы вы попали в черную дыру и умерли.',
                  '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
               ]);
            }
         } else if (SAVE.data.b.ubershortcut || world.bad_lizard > 1) {
            k = 'dark_aborted'; // NO-TRANSLATE

            
            if (dmettaton) {
               addA([
                  '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                  '<32>{#p/napstaplok}* Эй',
                  '<32>{#p/napstaplok}* Есть кто - нибудь?',
                  "<32>{#p/napstabook}* Я хочу... Я должен тебе кое - что сказать.",
                  "<32>{#p/napstaplok}* Если это не слишком сложно."
               ]);
               addB([
                  '<32>{#p/napstaplok}* Итак, еще до того, как вы покинули форпост...',
                  '<32>{#p/napstaplok}* Для меня все уже идет к худшему.',
                  '<32>{#p/napstaplok}* Кто - то умер. Другие ранены или напуганы.',
                  '<32>{#p/napstaplok}* Затем... Когда Меттон умер в финале, я...',
                  "* Я не знаю, что делать",
                  '<32>{#p/napstabook}* Чувствуется как... Весь мой мир рушится.',
                  '<32>{#p/napstaplok}* Все, что я могу сделать... это наблюдать, как это происходит...',
                  '<32>{#p/napstabook}* .....',
                  '<32>{#p/napstaplok}* Оказывается, что многие люди чувствуют то же самое.',
                  '<32>{#p/napstaplok}* и все мы создали группу поддержки для поклонников Mettaton.',
                  '<32>{#p/napstaplok}* Помните его последние слова?',
                  '<32>{#p/napstaplok}* \"Вы поймете, что не все будет развиваться по - вашему!\"',
                  '<32>{#p/napstabook}* ... Конечно, он ошибается.',
                  '<32>{#p/napstaplok}* Вы сбежали и избежали наказания.',
                  "<32>{#p/napstaplok}* Даже король Асго не сможет остановить вас.",
                  "<32>{#p/napstaplok}* Но эти девять слов... Станьте мантрой нашей команды.",
                  '<32>{#p/napstaplok}* Мы едины, потому что нам не нравитесь вы и наказание, которое вы избежали.',
                  "<32>{#p/napstaplok}* Вы не просто человек, который сделал что - то плохое.",
                  "<32>{#p/napstaplok}* Вы нарушитель, который плюет перед нашим образом жизни."
               ]);
               if (!dundyne) {
                  addB([
                     '<32>{#p/napstaplok}* Новая королева undyne согласится с нами.',
                     '<32>{#p/napstabook}* ... После исчезновения Асгора она взяла на себя работу.',
                     "<32>{#p/napstaplok}* Она не самая большая поклонница метатона, но...",
                     '<32>{#p/napstaplok}* В конце концов она определенно поддержала его слова.'
                  ]);
                  if (!dtoriel) {
                     addB([
                        '<32>{#p/napstabook}* Эй... Когда Торрелл вернулся и умолял Эндина защищать тебя...',
                        '<32>{#p/napstaplok}* Она всегда высмеивалась за пределами.',
                        '<32>{#p/napstabook}* ... Теперь люди почти единодушны в своем отвращении к тебе.'
                     ]);
                  } else {
                     addB([ '<32>{#p/napstaplok}* Как и все остальные сейчас.' ]);
                  }
               } else if (!dtoriel) {
                  addB([
                     '<32>{#p/napstaplok}* Новая королева Торьель может не согласиться с нами.',
                     '<32>{#p/napstabook}* ... После исчезновения Асгора она взяла на себя работу.',
                     "<32>{#p/napstaplok}* Она не возражала против того, что сказал Метатон, но...",
                     '<32>{#p/napstaplok}* Она кажется упрямой слабостью к человеческой природе.',
                     "* Честно говоря, это хорошо.",
                     "<32>{#p/napstaplok}* Это не мешает людям объединяться, чтобы ненавидеть вас."
                  ]);
               } else {
                  addB([
                     '<32>{#p/napstaplok}* В конце концов, наша группа отметила, что asgore не был заменен',
                     '<32>{#p/napstaplok}* Так что... один из наших членов предлагает нам самим взойти на трон.',
                     '<32>{#p/napstaplok}* В качестве \"представителя\" организации я был назначен официальным лидером форпоста...',
                     '<32>{#p/napstaplok}* Но на самом деле... Мы все будем принимать решения вместе.',
                     "<32>{#p/napstaplok}* На самом деле это круто.",
                     '<32>{#p/napstaplok}* Немного странно, все эти люди смотрят на меня, но...',
                     '<32>{#p/napstaplok}* По крайней мере, нам не нужно делать это в одиночку.'
                  ]);
               }
               addB([
                  '<32>{#p/napstaplok}* В любом случае, я просто хочу, чтобы вы знали...',
                  "<32>{#p/napstaplok}* Я в порядке сейчас.",
                  '<32>{#p/napstaplok}* На самом деле лучше.',
                  "<32>{#p/napstaplok}* Потому что ты сделал... Не навреди нам.",
                  '<32>{#p/napstaplok}* Это только делает нас сильнее.',
                  '<32>{#p/napstaplok}* Один день. Когда мы все убегаем от форпоста...',
                  '<32>{#p/napstabook}* .....',
                  "<32>{#p/napstaplok}* Наша команда поклялась преследовать вас и гарантировать, что вы заплатите за все, что вы сделали.",
                  '<32>{#p/napstabook}* Эй...',
                  '* Я хочу, чтобы ты умер мучительно*',
                  '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
               ]);
            } else {
               addA([
                  '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                  '<32>{#p/metaton}* Извините, человек...',
                  "<32>Есть несколько вещей, которые я хотел бы вам сказать.",
                  '<32>{#p/metaton}* Вы здесь?',
                  "<32>{#p/metaton}* ... Тогда, я думаю, это будет сообщение."
               ]);
               if (SAVE.data.b.ubershortcut) {
                  addB([
                     "<32>{#p/metaton}* Прежде всего, я хотел бы сказать, что я рад, что вы последовали инструкциям Альфа.",
                     '<32>{#p/metaton}* Избегайте UNDYNE, а также большинство авиации.',
                     '<32>{#p/metaton}* Это сэкономило много потенциальных головных болей для нее и для меня.'
                  ]);
               } else if (royals < 4 && hkills > 19) {
                  addB([
                     "<32>{#p/metaton}* Честно говоря, я не знаю, с чего начать.",
                     '<32>{#p/metaton}* Вы убили гражданина, Вы убили Королевскую гвардию...',
                     '<32>{#p/metaton}* Ваши убийства являются недискриминационными.',
                     '<32>{#p/metaton}* Я благодарен вам за то, что ваше последующее поведение улучшилось.'
                  ]);
               } else if (royals < 4) {
                  addB([
                     "<32>{#p/metaton}* Давайте проясним одну вещь.",
                     '<32>{#p/metaton}* Вы были побеждены - Королевская гвардия.',
                     '<32>{#p/metaton}* Вы более привлекательны для обычных граждан.',
                     '<32>{#p/metaton}* Ваше поведение действительно улучшилось после моего предупреждения.'
                  ]);
               } else if (hkills > 19) {
                  addB([
                     "<32>{#p/metaton}* Давайте проясним одну вещь.",
                     '<32>{#p/metaton}* Когда он приходит к гражданам, вы показываете - нет - пульт.',
                     '<32>{#p/metaton}* Вы более милосердны к Королевской гвардии.',
                     '<32>{#p/metaton}* Ваше поведение действительно улучшилось после моего предупреждения.'
                  ]);
               } else {
                  addB([
                     "<32>{#p/metaton}* Во - первых, я признаю, что вы не так плохи, как я думал вначале.",
                     '<32>{#p/metaton}* Вы разгромили много королевских гвардейцев и несколько граждан.',
                     '<32>{#p/metaton}* Не говоря уже о том, как вы улучшили свое поведение после моего предупреждения.'
                  ]);
               }
               addB([ "<32>{#p/metaton}* Но ни на секунду не думайте, что это исключает что - либо еще." ]);
               if (SAVE.data.b.ubershortcut) {
                  addB([
                     '<32>{#p/metaton}* После исчезновения ASGORE ALPHYS была так же занята, как и королева.',
                     '<32>{#p/metaton}* Я был удивлен, увидев, что она играет эту роль, но...',
                     '<32>{#p/metaton}* Я думаю, что ей удалось спасти вас, что укрепило ее уверенность.',
                     "<32>{#p/metaton}* Все еще, это непросто.",
                     "<32>{#p/metaton}* UNDYNE хранит молчание о ней с тех пор, как она ведет вас в безопасность.",
                     '<32>{#p/metaton}* Ворванный капитан охраны ставит под сомнение каждое ее решение, давая ей сомнения.',
                     '<32>{#p/metaton}* Хотя она все еще верит, что вы можете быть выкуплены.',
                     '<32>{#p/metaton}* Люди хотят, чтобы люди умирали.'
                  ]);
                  if (!dtoriel) {
                     addB([
                        "<32>{#p/metaton}* Даже бывшая королева TORIEL не может передумать после возвращения домой.",
                        '<32>{#p/metaton}* К тому времени Альфа утратила свою политическую привлекательность.'
                     ]);
                  }
               } else if (!dundyne) {
                  addB([
                     '<32>{#p/metaton}* С момента исчезновения ASGORE UNDYNE была так же занята, как и королева.',
                     '* Ну, она должна быть следующей в очереди.',
                     "<32>{#p/metaton}* Но я не виню ее за то, что она сбежала.",
                     "* И, откровенно говоря, они полностью оправданы."
                  ]);
                  if (!dtoriel) {
                     addB([
                        "<32>{#p/metaton}* Даже бывшая королева TORIEL не может передумать после возвращения домой.",
                        "<32>{#p/metaton}* Оставьте UNDYNE в покое."
                     ]);
                  }
               } else if (!dtoriel) {
                  addB([
                     '<32>{#p/metaton}* После исчезновения ASGORE TORIEL был так же занят, как и королева.',
                     '* Ну, она должна быть следующей в очереди.',
                     "<32>{#p/metaton}* Но я не виню ее за то, что она сбежала.",
                     "* И, откровенно говоря, они полностью оправданы.",
                     "* Поверьте мне, она старалась."
                  ]);
               } else {
                  addB([
                     '<32>{#p/metaton}* С тех пор как ASGORE исчезла, ситуация ухудшается с каждым днем.',
                     '<32>{#p/metaton}* ALPHYS должен был заменить его, но она убежала.',
                     '* Совсем нет.',
                     '<32>{#p/metaton}* Но это означает, что у меня нет выбора, кроме как взять себя в руки.',
                     '<32>{#p/metaton}* После открытия архива у меня было сложное чувство к людям.',
                     '<32>{#p/metaton}* Но чувства людей к вам вполне обоснованы.'
                  ]);
               }
               addB([
                  "<32>{#p/metaton}* Ваши действия доказывают, как бы я ни верил в гуманизм...",
                  "<32>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
                  "<32>{#p/metaton}* Это их самый большой позор.",
                  "<32>{#p/metaton}* Люди и монстры не должны подвергаться опасности.",
                  '<32>{#p/metaton}* В идеальной вселенной наши два вида сосуществуют в мире.',
                  "<32>{#p/metaton}* Но это не идеальная Вселенная, не так ли?",
                  '<32>{#p/metaton}* В конце концов, такие люди, как вы, все еще существуют в нем.',
                  '* Меттон?',
                  '<32>{#p/napstabook}* Ты в порядке?',
                  '* Как это звучит.',
                  '<32>{#p/napstabook}* .....',
                  '<32>{#p/napstaplok}* metaton, с кем вы говорите?',
                  "<32>{#p/metaton}* Blooky, что не имеет значения.",
                  '<32>{#p/napstabook}* Дай мне посмотреть...',
                  '* Ооо.',
                  '<32>{#p/napstaplok}* Эй, эх... Ты разозлил моего кузена.',
                  "<32>{#p/napstaplok}* Я заботился о нем с тех пор, как узнал, что он мой двоюродный брат."
               ]);
               if (SAVE.data.b.ubershortcut || !dundyne || !dtoriel) {
                  addB([ '<32>{#p/napstaplok}* Что бы ты ни сделал хорошего, он...' ]);
               } else {
                  addB([ '<32>{#p/napstaplok}* Неважно, невиновен ли другой человек, он...' ]);
               }
               addB([
                  "<32>{#p/napstaplok}* В последнее время он все больше злится на вас.",
                  "<32>{#p/napstaplok}* Я действительно волнуюсь",
                  "* Я должен успокоиться?",
                  '<32>{#p/metaton}* Люди, убитые людьми, никогда не вернутся.',
                  '<32>{#p/metaton}* Их семьи больше никогда их не увидят.',
                  "<32>{#p/metaton}* Если я буду спокоен перед лицом того, что они делают, я буду проклят!",
                  '<32>{#p/napstabook}* Хорошо. Я просто хочу, чтобы ты знал.',
                  '* Я хочу, чтобы ты умер мучительно*',
                  '<32>{#p/metaton}* B... Ну, давай.',
                  "<32>{#p/metaton}* Вы не любите говорить такие вещи.",
                  "<32>{#p/metaton}* Ты говоришь это только для того, чтобы мне стало лучше, не так ли?",
                  "*****>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Я не знаю.",
                  "<36>{#p/metaton}* Я ценю все, что вы делаете, но я думаю, что вам лучше не участвовать в этом.",
                  '<32>{#p/napstabook}* Вы знаете.',
                  '<32>{#p/napstaplok}* Если вы действительно так умерли...',
                  "<32>{#p/napstaplok}* Я не знаю, жалею ли я тебя",
                  "<32>{#p/napstaplok}* Итак... и все.",
                  '* ..... Правда.',
                  "<32>{#p/metaton}* Честно говоря, я думаю, что я просто забуду об этом.",
                  '<32>{#p/metaton}* Я хотел рассказать вам больше о моей семье, но... Это подводит итог этому.',
                  '<32>AU #p/mettaton* В дополнение к этому, это подходящий конец « наследия», которое вы оставили.',
                  '<32>{#p/metaton}* ...',
                  '<32>{#p/metaton}* Это позор.',
                  '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
               ]);
            }
         } else if (SAVE.data.b.ultrashortcut) {
            k = 'light_ultra'; // NO-TRANSLATE

            m = music.sansdate;
            
            addA([
               '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
               '<25>{#p/sans}{#f/0}* heya.',
               '<25>{#p/sans}{#f/4}* Есть кто - нибудь?',
               "* Хорошо, я просто оставлю сообщение."
            ]);
            addB([
               '<25>{#p/sans}{#f/0}* sooo. С чего начать?',
               '* После того, как ты уходишь, вещи становятся... Забавно.',
               "<25>{#p/sans}{#f/0}* Во - первых, исчезновение Асгора ударило по моральному духу аванпоста."
            ]);
            if (dtoriel) {
               addB([ "<25>{#p/sans}{#f/3}* Не говоря уже о сообщениях о смерти бывшей королевы." ]);
            }
            addB([
               '<25>{#p/sans}{#f/0}* Но следующий руководящий пост Альфис...',
               '<25>{#p/sans}{#f/2|* , похоже, приобрел некоторую уверенность.',
               '<25>{#p/sans}{#f/0}* Поначалу было легко, но она приняла роль королевы.'
            ]);
            if (30 <= SAVE.data.n.bully) {
               addB([
                  "<25>{#p/sans}{#f/3}* Таким образом... несмотря на то, что люди вновь обнаружили страх быть избитым...",
                  '<26>{#p/sans}{#f/0}* Помогает людям расслабиться.'
               ]);
            } else {
               addB([ '<25>{#p/sans}{#f/0}* Это помогает людям двигаться дальше.' ]);
            }
            addB([
               "<25>{#p/sans}{#f/0}* С тех пор я помогаю ей давать советы.",
               "<25>{#p/sans}{#f/3}* Она спорит о том, следует ли раскрывать существование человека."
            ]);
            if (royals < 6) {
               addB([
                  '<25>{#p/sans}{#f/0}* В конечном итоге мы решили не делать этого.',
                  '<25>{#p/sans}{#f/0}* Это будет хорошо, но со смертью этих собак...',
                  "<25>{#p/sans}{#f/3}* ... Ну, это не мудро.",
                  "<25>{#p/sans}{#f/3}* Нынешнее восприятие человечества не так хорошо."
               ]);
            } else if (SAVE.data.n.exp > 0) {
               addB([
                  '<25>{#p/sans}{#f/0}* В настоящее время мы решили не делать этого.',
                  "<25>{#p/sans}{#f/0}* Однако в какой - то момент мы надеемся, что это так.",
                  '<25>{#p/sans}{#f/3}* ... Когда люди будут готовы.',
                  '<25>{#p/sans}{#f/0}* В наши дни представления о человеческой природе все еще немного смешанны.'
               ]);
            } else {
               addB([
                  '<25>{#p/sans}{#f/0}* Сначала мы решили не делать этого.',
                  '<25>{#p/sans}{#f/0}* Но в конце концов мы думаем, что люди будут готовы.',
                  '<25>{#p/sans}{#f/3}* ... К счастью, они приняли это очень хорошо.',
                  '<25>{#p/sans}{#f/2}* Взгляд на человеческую природу становится все более позитивным с каждым днем.'
               ]);
            }
            addB([
               '* После принятия этого решения.',
               '<25>{#p/sans}{#f/0}* alphys и я обратили свое внимание на реформу Королевской гвардии.',
               "<25>{#p/sans}{#f/3}* Да. Нам не совсем нравится то, как он работал раньше."
            ]);
            if (dtoriel) {
               addB([ '<25>{#p/sans}{#f/0}* Можно сказать, что мы внесли некоторые изменения.' ]);
            } else {
               addB([
                  "<25>{#p/sans}{#f/0}* Даже бывшая королева, которая вернулась вскоре после вашего ухода.",
                  '<25>{#p/sans}{#f/0}* Согласны с изменениями, которые мы хотим внести.'
               ]);
            }
            addB([
               '<25>{#p/sans}{#f/2}* Вы можете угадать, что было первым.',
               "Это правильно!",
               "* Как твоя смена?",
               "<18>{#p/папирус}{#f/0} Я бы сказал, что это было очень хорошо!"
            ]);
            if (royals < 6) {
               addB([
                  '<18>{#p/папирус}{#f/5} Честно говоря, я с нетерпением жду работы с собакой.',
                  '<18>{#p/папирус}{#f/6} Но... Даже собаки могут отдыхать.',
                  "<25>{#p/sans}{#f/3}* Эй, все в порядке.",
                  "<25>{#p/sans}{#f/2}* Вы все еще делаете так же хорошо, как и раньше, не так ли?"
               ]);
            } else if (royals < 8) {
               addB([
                  '<18>{#p/папирус}{#f/5} Приемлемым является то, что атмосфера там чувствует... Странно.',
                  "<18>{#p/папирус}{#f/6} Как будто чего - то не хватает.",
                  "<25>{#p/sans}{#f/3}* Эй, все в порядке.",
                  "<25>{#p/sans}{#f/2}* Вы все еще делаете так же хорошо, как и раньше, не так ли?"
               ]);
            } else {
               addB([
                  "<18>{#p/папирус}{#f/5} UNDYNE все еще привыкает ко мне здесь.",
                  '<18>{#p/папирус}{#f/0} Но кроме этого все хорошо.',
                  '<25>{#p/sans}{#f/2}* Приятно это слышать.'
               ]);
            }
            addB([
               "<18>{#p/папирус}{#f/4} Я имею в виду, что это естественно, что я делаю все возможное.",
               '<18>{#p/папирус}{#f/9} В конце концов, я действительно поймал человека, чтобы получить мое место!',
               "<18>{#p/папирус}{#f/0} После этого я не стану ленивым и теряю рассудок.",
               ':: Поддержание такой работы требует самоотверженности.',
               "<18>{#p/папирус}{#f/4}. Неудивительно, что ты потерял свою.",
               '<18>{#p/папирус}{#f/5} Несмотря на это, вы отлично справляетесь с новой работой, так что...',
               "<18>{#p/папирус}{#f/0} Я позволю ему ускользнуть.",
               'Консультировать королеву нелегко.',
               '<25>{#p/sans}{#f/3}* Она иногда немного нервничает.',
               '<25>{#p/sans}{#f/3}* Она может... быстро принимать важные решения.',
               "<25>{#p/sans}{#f/0}* Это было до того, как вы добавили метатон в смесь.",
               "Что он делает?",
               '<25>{#p/sans}{#f/0}* О, после того, как Альпы стали королевой, он думал, что он будет \"следовать\"',
               "<25>{#p/sans}{#f/3}* Но его предложение... Не очень помогает.",
               '<25>{#p/sans}{#f/0}* Он просто хотел превратить форпост в развлекательный комплекс.',
               '<25>{#p/sans}{#f/0}* Конечно, его телевизионная программа является самой важной.',
               "<25>{#p/sans}{#f/3}* Это действительно немного запутанно.",
               '<18>{#p/папирус}{#f/4} звучит так, будто ему нужен серьезный разговор.',
               "Но разве ты не его самый большой поклонник?",
               "<18>{#p/папирус}{#f/7} Когда он мешает вашей работе, я не буду!",
               "<18>{#p/папирус}{#f/9}. Я вернусь.",
               '<25>{#p/sans}{#f/0}* ...',
               "<25>{#p/sans}{#f/3}* Я, возможно, должен быть уверен, что он не вызовет никаких проблем.",
               '<25>{#p/sans}{#f/0}* Но прежде чем я уйду...'
            ]);
            if (hkills > 9) {
               addB([
                  '<25>{#p/sans}{#f/0}* Вы можете убить много людей, но...',
                  '<25>{#p/sans}{#f/3}* Наконец, вы сдались и поступили правильно.'
               ]);
            } else if (30 <= SAVE.data.n.bully) {
               if (SAVE.data.n.exp > 0) {
                  addB([
                     '<25>{#p/sans}{#f/0}* Независимо от того, кого вы ранили и убили.',
                     '<25>{#p/sans}{#f/3}* Наконец, вы сдались и поступили правильно.'
                  ]);
               } else {
                  addB([
                     '<25>{#p/sans}{#f/0}* Вы можете причинить вред многим людям, но...',
                     '<25>{#p/sans}{#f/3}* Наконец, вы сдались и поступили правильно.'
                  ]);
               }
            } else if (SAVE.data.n.exp > 0) {
               addB([
                  '<25>{#p/sans}{#f/0}* Вы можете сделать некоторые ошибки, но...',
                  "<25>{#p/sans}{#f/3}* В целом, вы неплох."
               ]);
            } else {
               addB([
                  '<25>{#p/sans}{#f/0}* Даже не все любят людей.',
                  '<25>{#p/sans}{#f/2}* i и многие другие более позитивно относятся к ним из - за вас.'
               ]);
            }
            addB([
               "<25>{#p/sans}{#f/0}* Итак, не волнуйтесь.",
               '<25>{#p/sans}{#f/3}* Независимо от того, что с вами там происходит.',
               '<25>{#p/sans}{#f/2}* Я полностью поддерживаю вас.',
               '* Береги себя снаружи, хорошо?',
               '<25>{#p/sans}{#f/3}* ...',
               "<25>{#p/sans}{#f/3}* До свидания.",
               '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
            ]);
         } else if (SAVE.data.n.exp > 0 || SAVE.data.n.state_foundry_undyne === 1) {
            if (!dundyne) {
               k = 'light_undyne'; // NO-TRANSLATE

               
               addA([
                  '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                  '<25>{#p/alphys}{#f/4}* H - hiya.',
                  '<25>{#p/alphys}{#f/20}* Есть кто - нибудь?',
                  "<25>{#p/alphys}{#f/11}* ... Надеюсь, это не будет слишком проблематично.",
                  '<25>{#p/alphys}{#f/4}* Я просто... В. хочет, чтобы вы знали ситуацию здесь.'
               ]);
               addB([
                  '<25>{#p/alphys}{#f/20}* Итак... после того, как ты ушел, король немного... Д. Исчез.',
                  "<25>{#p/alphys}{#f/14}* Когда я объявил эту новость, она... нанесла серьезный удар по моральному духу людей.",
                  '<25>{#p/alphys}{#f/10}* Технически, как королевский ученый, я должен был заменить его, но...',
                  "<25>{#p/alphys}{#f/4}* Я действительно не считаю себя наиболее подходящим для этой работы."
               ]);
               if (dmettaton) {
                  addB([ '<25>{#p/alphys}{#f/4}* Особенно после того, как я... позволил Меттону случиться.' ]);
               }
               addB([
                  '<26>{#p/alphys}{#f/20}* Ну, Ундин сделал мне предложение о захвате, а затем...',
                  '<25>{#p/alphys}{#f/20}* Я согласился и назначил ее королевой.'
               ]);
               if (dpapyrus) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро реагирует на смерть Папируса." ]);
                  if (royals < 2) {
                     addB([ '<26>{#p/alphys}{#f/13}* ... Не говоря уже о том, что охранник сломался.' ]);
                  } else if (royals < 7) {
                     addB([ '<25>{#p/alphys}{#f/13}* ... Не говоря уже о потерях охранников.' ]);
                  }
               } else if (royals < 2) {
                  addB([ "<26>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком сильно отреагирует на коллапс охранника." ]);
               } else if (royals < 7) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро отреагирует на потерю этих охранников." ]);
               } else if (ddoggo) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро отреагирует на потерю Дого." ]);
               } else if (dlesserdog) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро отреагировала на смерть Каниса Минора." ]);
               } else if (ddogs) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком сильно отреагирует на смерть этих женатых собак." ]);
               } else if (dgreatdog) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро отреагирует на смерть Каниса Майора." ]);
               } else if (ddoge) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро отреагирует на потерю Дорджи." ]);
               } else if (droyalguards) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я беспокоюсь о ее чрезмерной реакции на смерть 03 и 04." ]);
               } else if (dmadjick) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком сильно отреагирует на потерю Козмо." ]);
               } else if (dknightknight) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро отреагировала на смерть Террестрии." ]);
               } else if (dtoriel) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро отреагировала на смерть бывшей королевы." ]);
               } else if (dmuffet) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро реагирует на смерть королевы - паука." ]);
               } else if (dmettaton) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро отреагировала на смерть Меттона." ]);
               } else if (hkills > 1) {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боюсь, что она слишком остро реагирует на смерть этих монстров." ]);
               } else {
                  addB([ "<25>{#p/alphys}{#f/13}* ... Я боялся, что она слишком остро отреагирует на смерть этого монстра." ]);
               }
               if (royals < 2) {
                  addB([ '<25>{#p/alphys}{#f/17}* Но все, что она сделала, это восстановила Королевскую гвардию и ее войска.' ]);
               } else {
                  addB([ "<25>{#p/alphys}{#f/17}* Но все, что она сделала, это укрепила Королевскую гвардию." ]);
               }
               if (SAVE.data.b.undyne_respecc) {
                  addB([ '<25>{#p/alphys}{#f/19}* Есть еще... Речь о том, как люди стали позорными воинами.' ]);
               } else if (2.1 <= SAVE.data.n.plot_date) {
                  addB([ '<25>{#p/alphys}{#f/19}* Есть еще... Речь о том, как люди тайно подставляют предателей.' ]);
               } else {
                  addB([ '<25>{#p/alphys}{#f/19}* Есть еще... Речь о том, как люди становятся безнадежными убийцами.' ]);
               }
               if (royals < 6 || mdeaths > 9) {
                  addB([ '<25>{#p/alphys}{#f/20}* Выступление. На самом деле, вокруг нее много людей.' ]);
                  if (30 <= SAVE.data.n.bully) {
                     addB([ "<25>{#p/alphys}{#f/26}* ... Избиение всех, безусловно, не поможет вашему делу." ]);
                  } else {
                     addB([
                        '<25>{#p/alphys}{#f/5}* ... Из - за этого монстры теперь очень настороженно относятся к людям.'
                     ]);
                  }
               } else {
                  addB([ '<25>{#p/alphys}{#f/20}* Речь, которая ставит людей только на ее сторону.' ]);
                  if (30 <= SAVE.data.n.bully) {
                     addB([ '<25>{#p/alphys}{#f/26}* ... После того, как они вспомнили о ваших издевательствах.' ]);
                  } else {
                     addB([
                        "<25>{#p/alphys}{#f/20}* ... После того, как она упомянула об исчезновении ASGORE."
                     ]);
                  }
               }
               addB([
                  '<25>{#p/alphys}{#f/10}* Что касается настоящих людей, которые все еще живы на форпосте.',
                  "<25>{#p/alphys}{#f/4}* Ладно, слушая, что она говорит, я... не хочу рисковать ничем.",
                  '<25>{#p/alphys}{#f/20}* Поэтому... я перенес файл в один из шпилевых домов в Ириасе.',
                  '<25>{#p/alphys}{#f/20}* Секрет.',
                  '<25>{#p/alphys}{#f/5}* ... Ундин видела человеческий недостаток, или... Человеческая душа, и...',
                  "<25>{#p/alphys}{#f/10}* Предположим, что они тоже заблудились."
               ]);
               if (dtoriel) {
                  addB([
                     '<25>{#p/alphys}{#f/3}* Я, аха, пытался убедить ее не объявлять публично, но...',
                     '<25>{#p/alphys}{#f/3}* ... Я ничего не могу сделать.',
                     "* Все считают, что мы вернулись к исходной точке."
                  ]);
                  if (dpapyrus) {
                     addB([
                        "<25>{#p/alphys}{#f/31}* Многие люди против нас будут. Уезжай отсюда навсегда.",
                        '<25>{#p/alphys}{#f/31}* ...',
                        "* Они очень напуганы, они все хотят уйти.",
                        "<25>{#p/alphys}{#f/31: 1}* Я не знаю, как долго этот секрет будет скрываться от всех.",
                        '<25>{#p/sans}{#f/0}* Эй, ты все еще разговариваешь сам с собой внутри?',
                        "<25>{#p/sans}{#f/3}* Пожалуйста, люди должны проводить ежедневные проверки.",
                        '<25>{#p/alphys}{#f/20}* Э... Можешь зайти ненадолго?',
                        '<25>{#p/sans}{#f/0}* ...',
                        "<25>{#p/sans}{#f/0}* ... Я здесь.",
                        "<25>{#p/alphys}{#f/20}* Поэтому... я не говорю сам с собой.",
                        "* Сейчас записывается.",
                        '<25>{#p/sans}{#f/0}* Эм... я понял.',
                        '<25>{#p/sans}{#f/2}* Не возражаете, если я возьму на себя ответственность, и вы пойдете заботиться о ребенке?',
                        "<26>{#p/alphys}{#f/5}* Конечно, буду. Иди и сделай это.",
                        '<25>{#p/sans}{#f/3}* ...',
                        "<25>{#p/sans}{#f/0}* Хорошо, слушайте, я не буду занимать у вас много времени.",
                        '<25>{#p/sans}{#f/0}* Честно говоря, я только что взял трубку, чтобы я мог повесить трубку.',
                        '<25>{#p/sans}{#f/3}* alphys имеет привычку звонить, что заставляет ее нервничать.',
                        '<25>{#p/sans}{#f/0}* Но... Прежде чем я уйду.',
                        "<25>{#p/sans}{#f/0}* Объявление undyne - не единственная плохая новость, которую мы получили.",
                        "<26>{#p/sans}{#f/3}* Сообщения о смерти бывшей королевы также нанесли тяжелый удар.",
                        '<25>{#p/sans}{#f/0}* Магазины закрываются, люди увольняются...',
                        "<25>{#p/sans}{#f/0}* Они говорят, что моральный дух является самым низким за всю историю.",
                        "<25>{#p/sans}{#f/2}* ... С хорошей стороны, по крайней мере, у Гриби сейчас много бизнеса.",
                        '<25>{#p/sans}{#f/3}* Но больше мусорной пищи не может компенсировать то, что я потерял.',
                        '<26>{#p/sans}{#f/3}* ... Ну, я думаю, ты знаешь, что я имею в виду.',
                        '<26>{#p/sans}{#f/0}* ...',
                        "<25>{#p/sans}{#f/0}* Репутация человечества сейчас действительно плохая.",
                        '<25>{#p/sans}{#f/0}* alphys и я сделаем все возможное, чтобы защитить следующего человека.',
                        "<25>{#p/sans}{#f/3}* Но я не удивлюсь, если они в конечном итоге будут убиты.",
                        "<25>{#p/sans}{#f/0}* ... Так обстоит дело.",
                        '<25>{#p/alphys}{#f/27}* Э, эй, извините, что беспокою вас, но...',
                        '<26>{#p/alphys}{#f/20}* Я думаю, что у нас может быть проблема... b - bit.',
                        '<25>{#p/sans}{#f/0}* Ну, все равно все, что я хотел сказать, было сказано.',
                        "<25>{#p/sans}{#f/0}* Я сейчас вешаю трубку.",
                        '<25>{#p/sans}{#f/3}* ... До свидания.',
                        '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                     ]);
                  } else {
                     addB([
                        '<18>{#p/папирус}{#f/0} Все, кроме тебя, меня и моего брата!',
                        '* Думаю, файл все еще работает?',
                        '<18>{#p/папирус}{#f/0} Это действительно так!',
                        '<18>{#p/папирус}{#f/9} Я также ежедневно проверял людей!',
                        '<25>{#p/alphys}{#f/10}* Превосходно, спасибо.',
                        "<25>{#p/alphys}{#f/10}* ... Может быть... Хочешь сказать человечеству пару слов?",
                        "<25>{#p/alphys}{#f/5}* Я оставлю сообщение, в котором расскажу им, что произошло после ухода.",
                        '<18>{#p/папирус}{#f/0} О, точно!',
                        "Уверена, ты молодец.",
                        "<18>{#p/папирус}{#f/5} трудно заставить всех узнать секрет.",
                        "<18>{#p/папирус}{#f/6} Особенно, когда они все расстроены!!",
                        "<18>{#p/папирус}{#f/5} Все те, кто думает, что никогда не сбежит.",
                        '<18>{#p/папирус}{#f/5} хотят знать, есть ли у них будущее.',
                        "Все будет хорошо!",
                        "<18>{#p/папирус}{#f/5} Однажды они узнают правду.",
                        '<18>{#p/папирус}{#f/0} Истина освободит их.',
                        "<25>{#p/alphys}{#f/8}* Papyrus, почему бы вам не рассказать им о своей новой работе?",
                        'Как я мог забыть об этом?',
                        '<18>{#p/папирус}{#f/0}. Наконец - то я присоединился к Королевской гвардии.',
                        "<18>{#p/папирус}{#f/4} Технически я офицер по этике охранника.",
                        '<18>{#p/папирус}{#f/0} Но я все еще выполняю очень важную работу!',
                        "<18>{#p/папирус}{#f/5} Вы видите, что охранник не может сделать лучше всего.",
                        "<18>{#p/папирус}{#f/5} Если они выливаются на свалку.",
                        "<18>{#p/папирус}{#f/0} Так что... вот где я вошел!",
                        '<18>{#p/папирус}{#f/4} ну, конечно, метафора.',
                        "<18>{#p/папирус}{#f/4} Я действительно не упаду в мусорное ведро.",
                        "<18>{#p/папирус}{#f/7}. Достаточно много людей сделали это!!",
                        "Кажется, они больше не вернутся.",
                        "<25>{#p/alphys}{#f/10}* Ну, я не буду беспокоиться.",
                        '<25>{#p/alphys}{#f/3}* Они должны быть слишком одержимы мусором, они никогда не уйдут!',
                        'Должно быть так.',
                        '<18>{#p/папирус}{#f/5}.',
                        "<18>{#p/папирус}{#f/5} Тем не менее, это все еще немного беспокоит.",
                        '<25>{#p/alphys}{#f/31}* ... - Да.',
                        "* Извините, я опоздал...",
                        '<25>{#p/sans}{#f/2}* Люди на полу ниже нас хотят, чтобы я приготовил завтрак.',
                        "<25>{#p/alphys}{#f/25}* Разве они не группа людей, нуждающихся в помощи?",
                        '<18>{#p/папирус}{#f/7} Э... Должно быть скучно жить в доме с шпилем!',
                        '<18>{#p/папирус}{#f/4} Разве они не знают, как готовить для себя?',
                        "<25>{#p/sans}{#f/0}* Я имею в виду, я не могу сказать, что я виню их.",
                        "<25>{#p/sans}{#f/0}* После того, как undyne объявил о нашем прогрессе, а также...",
                        "<25>{#p/sans}{#f/0}* Те сообщения о смерти бывшей королевы.",
                        "<25>{#p/sans}{#f/3}* Я, возможно, также хочу, чтобы кто - то другой готовил для меня.",
                        "* Поэтому у меня есть ты.",
                        'Всемирной организации здравоохранения нужны другие люди, чтобы готовить.',
                        '<18>{#p/папирус}{#f/9}. Когда у вас есть только одна большая папирусная бумага!',
                        '<26>{#p/sans}{#f/0}* heh.',
                        '<26>{#p/sans}{#f/0}* Ладно, мне пора начинать завтракать.',
                        '<26>{#p/sans}{#f/3}* Бумажная папирусная бумага, не могли бы вы пойти со мной?',
                        "Я иду с тобой!",
                        '* ..... Пошли!',
                        '<25>{#p/alphys}{#f/17}* Веселитесь.',
                        '<25>{#p/alphys}{#f/17}* ...',
                        '<25>{#p/alphys}{#f/5}* Я думаю, мне пора повесить трубку.',
                        '<25>{#p/alphys}{#f/6}* Просто, если это происходит с вами, тогда...',
                        "<25>{#p/alphys}{#f/14}* Я надеюсь, что вы сделаете это лучше, чем мы сейчас.",
                        '<25>{#p/alphys}{#f/20}* ...',
                        '<25>{#p/alphys}{#f/20}* Увидимся позже.',
                        '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                     ]);
                  }
               } else {
                  addB([
                     '<25>{#p/alphys}{#f/5}* f - К счастью, бывшая королева вернулась и...',
                     '<25>{#p/alphys}{#f/5}* Попытайтесь убедить ее не объявлять об этом.',
                     '<25>{#p/alphys}{#f/10}* Сначала между ними было некоторое напряжение, но...',
                     "<25>{#p/alphys}{#f/6}* ... Теперь все немного нормализовалось."
                  ]);
                  if (dpapyrus) {
                     addB([
                        '<25>{#p/alphys}{#f/4}* Единственным отличием от предыдущего является...',
                        '<25>{#p/alphys}{#f/17}* ... Я должен хранить файлы в тайне.',
                        "<25>{#p/alphys}{#f/20}* Хорошо, я не думаю, что это большая разница.",
                        "<25>{#p/alphys}{#f/14}* Нет... странно. Окружающие больше не могут помочь.",
                        '<25>{#p/sans}{#f/0}* Ты забыл меня?',
                        "<25>{#p/alphys}{#f/2}* O - oh, ну, я не это имел в виду!",
                        "* Это не то же самое, что в Асгоре.",
                        "<25>{#p/sans}{#f/0}* Но я думаю, что делаю это хорошо.",
                        '<25>{#p/alphys}{#f/6}* Да. Ты знаешь.',
                        '<26>{#p/alphys}{#f/5}* Я просто скучаю по нему рядом.',
                        '<25>{#p/sans}{#f/3}* ... Кстати...',
                        '<25>{#p/sans}{#f/0}* Возможно, вам стоит пойти на ежедневное обследование людей.',
                        "<25>{#p/sans}{#f/2}* Я могу взять трубку, когда тебя нет.",
                        "* Я сделаю это сейчас.",
                        '<25>{#p/sans}{#f/3}* ...'
                     ]);
                     if (hkills === 1) {
                        addB([
                           '<25>{#p/sans}{#f/0}* Итак, мы здесь.',
                           "<25>{#p/sans}{#f/0}* Теперь, с тех пор, как вы ушли, я спрашиваю себя...",
                           '<25>{#p/sans}{#f/3}* \"Почему они отчаянно хотят убить его?\"',
                           "<25>{#p/sans}{#f/0}* Я говорю не об Асгоре.",
                           '<25>{#p/sans}{#f/3}* ...',
                           '<25>{#p/sans}{#f/3}* Я думаю, мы все знаем причину.',
                           "<25>{#p/sans}{#f/3}* Я думаю, мы все знаем, что это было сделано не в порядке самообороны.",
                           "* Давайте будем честны с собой здесь.",
                           "<25>{#p/sans}{#f/0}* Вы делаете это только для того, чтобы увидеть, что произойдет.",
                           "<25>{#p/sans}{#f/0}* Посмотрите, что я думаю по этому поводу.",
                           '* Ты получил ответ, Бак!',
                           "<25>{#p/sans}{#f/0}* Надеюсь, вы довольны результатом.",
                           "* Я действительно не хочу этого.",
                           '<27>{#p/sans}{#f/0}* ...',
                           "<27>{#p/sans}{#f/0}* ... Ладно, это все.",
                           '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                        ]);
                     } else {
                        addB([
                           "* Надеюсь, у вас все хорошо.",
                           "<25>{#p/sans}{#f/0}* В значительной степени мы также проделали хорошую работу.",
                           '<25>{#p/sans}{#f/3}* Люди все еще живут своей жизнью изо дня в день.',
                           '<25>{#p/sans}{#f/0}* Ожидание появления следующего человека и освобождения нас.'
                        ]);
                        if (hkills > 9) {
                           addB([
                              '<25>{#p/sans}{#f/0}* ... Хотел бы я сказать то же самое своему брату.',
                              '<25>{#p/sans}{#f/3}* и других лиц, которых вы убили.'
                           ]);
                        } else {
                           addB([ '<25>{#p/sans}{#f/3}* ... Хотел бы я сказать то же самое своему брату.' ]);
                        }
                        addB([
                           '<25>{#p/sans}{#f/3}* ...',
                           '* Что еще я должен упомянуть?',
                           '* Новые условия жизни.',
                           '<25>{#p/sans}{#f/3}* Итак, бывшая королева вернулась после...',
                           '<25>{#p/sans}{#f/0}* Мы с ней узнали друг друга и начали разговор.',
                           '<25>{#p/sans}{#f/0}* Одна вещь приводит к другой, и...',
                           '<25>{#p/sans}{#f/0}* Она согласилась переехать со мной в мой дом в Стартоне.',
                           "* У нас много волнующих вещей.",
                           '<25>{#p/sans}{#f/3}* Я дал ей книгу, и она пыталась научить меня рецептам...',
                           "<25>{#p/sans}{#f/0}* Но... Ты знаешь...",
                           '<25>{#p/sans}{#f/3}* Эти вещи не могут компенсировать то, что происходит на папирусе.',
                           '<25>{#p/sans}{#f/3}* Она все еще очень расстроена этим.',
                           '<25>{#p/sans}{#f/0}* Не только потому, что она заботится обо мне, но и потому, что...',
                           '<25>{#p/sans}{#f/0}* Потому что она заботится о тебе.',
                           "<25>{#p/sans}{#f/3}* Вы можете представить, что она чувствует, когда понимает, что вы делаете.",
                           '* Нехорошо.',
                           "<25>{#p/sans}{#f/3}* ... Общественность, похоже, не чувствует себя лучше.",
                           '<25>{#p/sans}{#f/0}* По крайней мере, с точки зрения репутации.',
                           '* Ситуация может быть еще хуже.',
                           '<25>{#p/sans}{#f/0}* По крайней мере, alphys и я уверены.',
                           '<25>{#p/sans}{#f/3}* Наша способность сопровождать следующего человека в безопасности.',
                           "<25>{#p/sans}{#f/0}* Поэтому это важно.",
                           '<25>{#p/alphys}{#f/27}* Э, эй, извините, что беспокою вас, но...',
                           '<26>{#p/alphys}{#f/20}* Я думаю, что у нас может быть проблема... b - bit.',
                           "* Кажется, мне нужно это укоротить.",
                           "<25>{#p/sans}{#f/0}* Только... Подумай о том, что я сказал, хорошо?",
                           '<25>{#p/sans}{#f/0}* ...',
                           "<25>{#p/sans}{#f/0}* ... Ладно, это все.",
                           '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                        ]);
                     }
                  } else {
                     addB([
                        "Они не такие уж и плохие!",
                        '<18>{#p/папирус}{#f/5} Держитесь подальше от всех секретов.',
                        '<18>{#p/папирус}{#f/5} не очень нравится такая вещь.',
                        '<25>{#p/alphys}{#f/11}* Но если Undyne обнаружил, то...',
                        "<18>{#p/папирус}{#f/4} Да, да, я знаю, что вы хотите сказать.",
                        "<18>{#p/папирус}{#f/4} Она встанет и попытается отнять человеческую душу.",
                        "<18>{#p/папирус}{#f/7} Вы не должны напоминать мне!",
                        "<25>{#p/alphys}{#f/23}* Он спорил со мной об этом в течение некоторого времени.",
                        '<18>{#p/папирус}{#f/5} (вздох...)',
                        '<18>{#p/папирус}{#f/5} Я думаю, что если мы попробуем, мы сможем убедить ее.',
                        "<25>{#p/alphys}{#f/3}* ... Папирус, почему бы тебе не рассказать им о своей новой работе?",
                        'Как я мог забыть об этом?',
                        '<18>{#p/папирус}{#f/0}. Наконец - то я присоединился к Королевской гвардии.',
                        "<18>{#p/папирус}{#f/9} Я новейший специалист по подготовке защитников!",
                        '<18>{#p/папирус}{#f/0} Поэтому... когда UNDYNE обучает других охранников...',
                        "<18>{#p/папирус}{#f/0} Я несу ответственность за то, чтобы держать их в динамике.",
                        "<18>{#p/папирус}{#f/9} оказалось, что я тоже хорош!",
                        '<18>{#p/папирус}{#f/2} Ее слова и мои слова.',
                        "* Может быть, когда - нибудь я увижу твою работу.",
                        "<18>{#p/папирус}{#f/0} Конечно, я дам вам посетить.",
                        '<18>{#p/папирус}{#f/4} После того, как вы согласились рассказать UNDYNE наши секреты.',
                        '<25>{#p/alphys}{#f/20}* ...',
                        'Ты, я, Эн, убедительна?',
                        "* Что происходит?",
                        "<25>{#p/sans}{#f/3}* Кстати, простите, что опоздал.",
                        '<25>{#p/sans}{#f/2}* Наши люди наверху хотят, чтобы я приготовил ужин.',
                        "<25>{#p/alphys}{#f/25}* Разве они не группа людей, нуждающихся в помощи?",
                        "<18>{#p/папирус}{#f/4} Разве ты не хочешь сказать ему, о чем мы говорили?",
                        '<25>{#p/alphys}{#f/32}* ...',
                        '<25>{#p/alphys}{#f/3}* Papyrus считает, что мы должны сказать Undyne правду.',
                        "<25>{#p/sans}{#f/3}* Вы действительно думаете, что это будет хорошо, брат?",
                        '<18>{#p/папирус}{#f/0} Хорошо, как член королевской гвардии.',
                        '<18>{#p/папирус}{#f/0} Моя точка зрения - должна - нести какой - то реальный вес!',
                        "<25>{#p/sans}{#f/0}* хм... обычно я бы сказал \"нет\" таким вещам, но...",
                        '<25>{#p/sans}{#f/0}* Undyne, кажется, имеет некоторое уважение к вам.',
                        "<25>{#p/sans}{#f/3}* Кроме того, я размышлял над этим вопросом.",
                        "<25>{#p/alphys}{#f/22}* W - Ничего не говори, пока я не соглашусь!",
                        "<25>{#p/sans}{#f/2}* Не снится.",
                        "Мы просто думаем об этом.",
                        '<18>{#p/папирус}{#f/5} если только это не считается мечтой.',
                        '<26>{#p/sans}{#f/0}* heh.',
                        '<26>{#p/sans}{#f/0}* Ладно, мне пора начинать ужинать.',
                        '<26>{#p/sans}{#f/3}* Бумажная папирусная бумага, не могли бы вы пойти со мной?',
                        "Я иду с тобой!",
                        '* ..... Пошли!',
                        '<25>{#p/alphys}{#f/17}* Веселитесь.',
                        '<25>{#p/alphys}{#f/17}* ...',
                        '<25>{#p/alphys}{#f/5}* Скажи правду.',
                        '<25>{#p/alphys}{#f/5}* Больше не нужно скрывать все это.',
                        "<25>{#p/alphys}{#f/6}* Итак... возможно, если действительно есть шанс на успех...",
                        '<25>{#p/alphys}{#f/6}* ...',
                        "<25>{#p/alphys}{#f/8}* Я подумаю об этом, когда повеслю трубку.",
                        '<25>{#p/alphys}{#f/10}* ...',
                        '<25>{#p/alphys}{#f/16}* T - Береги себя!',
                        '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                     ]);
                  }
               }
            } else if (!dtoriel) {
               if (SAVE.data.b.w_state_lateleave) {
                  k = 'light_runaway'; // NO-TRANSLATE

                  
                  addA([
                     '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                     '<25>{#p/toriel}{#f/1}* Как поживаете?',
                     '<25>{#p/toriel}{#f/5}* Это... Торил.',
                     '<25>{#p/toriel}{#f/1}* ... Я знаю, что мы расстались не в лучших условиях, но...',
                     '<25>{#p/toriel}{#f/5}* Я думаю, вы должны знать, что произошло после вашего ухода.'
                  ]);
                  addB([
                     '<25>{#p/toriel}{#f/9}* После того, как вы оставили меня, я пересмотрел свое решение.',
                     '* Для того, чтобы вы остались за пределами страны.',
                     '<25>{#p/toriel}{#f/13}* Потому что он пытался оставить всех там.',
                     '<25>{#p/toriel}{#f/9}* Я решил, что больше не могу там оставаться.',
                     '<26>{#p/toriel}{#f/13}* Я набрался смелости уйти и вернулся в замок.',
                     '<25>{#p/toriel}{#f/18}* ... Когда я увидел, что люди застряли в этих коробках...',
                     '<25>{#p/toriel}{#f/13}* Я опубликовал их без колебаний.',
                     '<26>{#p/toriel}{#f/10}* Я не хочу, чтобы они оказались в ловушке, как я не хочу, чтобы вы оказались в ловушке.',
                     '<25>{#p/toriel}{#f/9}* ... Однако это решение не лишено последствий.',
                     "<25>{#p/toriel}{#f/13}* Архивы ASGORE не только травмируют человечество.",
                     '<25>{#p/toriel}{#f/13}* Но один из них сбежал и был обнаружен общественностью.',
                     '<25>{#p/toriel}{#f/18}* Я не хочу оставлять их здесь против их воли, но...',
                     "<25>{#p/toriel}{#f/9}* Смерть капитана Королевской гвардии, смерть короля...",
                     "<25>{#p/toriel}{#f/9}* ... Это ставит репутацию человечества в довольно сложное положение.",
                     '<25>{#p/toriel}{#f/13}* По мере того, как общественность узнает правду о человечестве...',
                     '<25>{#p/toriel}{#f/9}* У меня нет выбора, кроме как сделать все возможное, чтобы защитить их.',
                     '<25>{#p/alphys}{#f/15}* Э, не для того, чтобы прерывать, но... У вас посетители.',
                     '* Санс?',
                     '<25>{#p/alphys}{#f/3}* ...',
                     '<25>{#p/toriel}{#f/0}* Когда он стоит у двери, нет необходимости быть таким формальным.',
                     '<25>{#p/toriel}{#f/9}* Системы, разблокировать ворота, авторизовать toriel PIE - 1 - 0.',
                     "* Пришло время.",
                     '<25>{#p/sans}{#f/0}* Вы все еще разговариваете с этим человеком по телефону?',
                     '<25>{#p/alphys}{#f/23}* О чем?',
                     '<25>{#p/toriel}{#f/0}* Да, я думаю, было бы хорошо, если бы они получили ваше сообщение, Санс.',
                     '<25>{#p/toriel}{#f/1}* Возможно, Альфис тоже хочет присоединиться к нам?',
                     '<25>{#p/alphys}{#f/21}* ...',
                     '* Альфис не станет.',
                     '<25>{#p/alphys}{#f/21}* На самом деле, Альфис хочет уйти сейчас.',
                     "<25>{#p/alphys}{#f/24}* ... Если я тебе понадоблюсь, я буду снаружи.",
                     '<25>{#p/sans}{#f/0}* ...',
                     '<25>{#p/toriel}{#f/5}* ...'
                  ]);
                  if (SAVE.data.n.state_foundry_undyne === 1) {
                     addB([ "<25>{#p/sans}{#f/3}* Она все еще очень расстроена тем, что произошло с undyne." ]);
                  } else {
                     addB([ "<25>{#p/sans}{#f/3}* Она все еще злится на то, что вы сделали с undyne." ]);
                  }
                  if (dmettaton) {
                     addB([ '<25>{#p/sans}{#f/0}* Не говоря уже о ее друге Меттоне.' ]);
                  } else {
                     addB([ "<25>{#p/sans}{#f/0}* О том, что она должна делать таким образом." ]);
                  }
                  if (dpapyrus) {
                     addB([
                        '<25>{#p/sans}{#f/3}* Вы знаете?',
                        '<25>{#p/sans}{#f/0}* Я действительно понимаю.',
                        '<25>{#p/sans}{#f/0}* Я знаю, через что, должно быть, сейчас проходит Альфис.',
                        '<25>{#p/sans}{#f/0}* В конце концов...',
                        "<25>{#p/sans}{#f/3}* Она не единственная, кто потерял близких."
                     ]);
                  } else {
                     if (SAVE.data.n.state_foundry_undyne === 1) {
                        if (dmettaton) {
                           addB([
                              "<25>{#p/sans}{#f/3}* Хотя я не виню вас за то, что вы сделали или не сделали."
                           ]);
                        } else {
                           addB([ "<25>{#p/sans}{#f/3}* Хотя я не буду обвинять тебя в побеге." ]);
                        }
                     } else {
                        addB([ "<25>{#p/sans}{#f/3}* Хотя я не буду обвинять вас в попытке защитить себя." ]);
                     }
                     addB([
                        "<25>{#p/sans}{#f/0}* Я не могу не задаться вопросом, есть ли лучший способ справиться с вещами.",
                        '<25>{#p/sans}{#f/0}* Если бы этого можно было избежать.',
                        '<25>{#p/sans}{#f/3}* Но я отошел от темы.',
                        "<25>{#p/sans}{#f/0}* В настоящее время слишком много интересов, чтобы беспокоиться о прошлом."
                     ]);
                  }
                  if (royals < 2) {
                     addB([
                        '<25>{#p/sans}{#f/0}* ...',
                        "<25>{#p/sans}{#f/0}* Без защиты Королевской гвардии нам будет трудно это сделать.",
                        '<25>{#p/sans}{#f/3}* Это не значит, что я был преданным поклонником этих парней раньше, но...',
                        "<25>{#p/sans}{#f/0}* В такие моменты было бы хорошо иметь их рядом.",
                        '<25>{#p/toriel}{#f/13}* Да, к сожалению, я склонен согласиться.',
                        '<25>{#p/toriel}{#f/13}* Кажется, что каждый день перед дверью стоят разгневанные граждане.',
                        '<25>{#p/toriel}{#f/9}* Но это неизбежно.',
                        '<25>{#p/toriel}{#f/9}* Немногие люди так же готовы относиться к людям, как и я.',
                        '<32>{#p/human}{#v/1}{@ fill = #42fcff}* Toriel, мы в опасности?',
                        '<25>{#p/toriel}{#f/1}* ... О, привет!',
                        'Я всегда буду здесь, чтобы защитить тебя.',
                        '<32>{#p/human}{#v/1}{@ fill = #42fcff}* ... Большое спасибо.',
                        '<25>{#p/toriel}{#f/0}* Теперь, пожалуйста, возвращайтесь и ждите с другими людьми.',
                        '<25>{#p/toriel}{#f/0}* Я скоро буду с тобой.',
                        "<32>{#p/human}{#v/1}{@ fill = #42fcff}* Ладно, я пойду.",
                        '<25>{#p/toriel}{#f/10}* ... Очень хорошо.',
                        '<25>{#p/toriel}{#f/9}* ...'
                     ]);
                     if (dpapyrus) {
                        addB([
                           '<25>{#p/toriel}{#f/10}* Я не думаю, что могу судить граждан слишком жестко.',
                           '<25>{#p/toriel}{#f/9}* ... Узнайте, какой выбор вы сделали здесь.',
                           '<25>{#p/toriel}{#f/13}* Это... Даже для меня трудно принять все, что вы делаете.'
                        ]);
                     } else {
                        addB([ '<25>{#p/toriel}{#f/13}* Мы оказались в неудачной ситуации.' ]);
                     }
                     addB([
                        "<25>{#p/sans}{#f/0}* Вы знаете.",
                        "<25>{#p/sans}{#f/0}* Несколько дней назад я хотел пойти в барбекю, но...",
                        '<25>{#p/sans}{#f/3}* Все их акции были подвергнуты внезапному обыску на прошлой неделе.',
                        '<25>{#p/sans}{#f/0}* Оказалось, что Гриби был сторонником человечества.',
                        '* Тебе нравится туда идти.',
                        '<25>{#p/sans}{#f/3}* Да, теперь про - человечеством в основном является смертная казнь.',
                        '<25>{#p/sans}{#f/0}* По крайней мере, в отношении вашего бизнеса.',
                        '<25>{#p/toriel}{#f/12}* ... Это не единственный случай, когда это произошло.',
                        '<25>{#p/toriel}{#f/11}* Многие другие имеют такую же судьбу.',
                        '<25>{#p/sans}{#f/0}* Да, но знаете, что самое худшее?',
                        "<25>{#p/sans}{#f/3}* Это не то, как должен выглядеть монстр.",
                        '<25>{#p/sans}{#f/0}* Говорят, что дом мирный, даже во время войны...',
                        '<25>{#p/sans}{#f/0}* По крайней мере, мы все еще едины как вид.',
                        "<25>{#p/sans}{#f/3}* Теперь, как будто... Люди не могут ладить."
                     ]);
                     if (dpapyrus) {
                        addB([ "<25>{#p/sans}{#f/0}* Мне действительно нужна поддержка моего брата сейчас." ]);
                     } else {
                        addB([ '<25>{#p/sans}{#f/0}* Это действительно воняет.' ]);
                     }
                     addB([
                        '<25>{#p/alphys}{#f/3}* Э... Парни?',
                        '<25>{#p/alphys}{#f/3}* Я думаю, вам нужно взглянуть на это.',
                        '* Ты слышишь?',
                        '<25>{#p/alphys}{#f/23}* Вам нужно смотреть наружу.',
                        '<25>{#p/sans}{#f/0}* toriel, вы заперли дверь после того, как я прошел?',
                        '<25>{#p/toriel}{#f/2}* ...',
                        '<25>{#p/alphys}{#f/22}* Выйди скорее!',
                        '* Я должен - -% ›',
                        '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                     ]);
                  } else {
                     addB([
                        '<25>{#p/sans}{#f/0}* ...',
                        '<25>{#p/sans}{#f/0}* По крайней мере, у нас есть Королевская гвардия, которая поддерживает нас.',
                        "<25>{#p/sans}{#f/3}* Все равно что осталось.",
                        '<25>{#p/toriel}{#f/14}* К счастью, мы получили их поддержку.',
                        '<25>{#p/toriel}{#f/13}* Я не знаю, что бы мы делали без него.',
                        '* Королевская гвардия великолепна!',
                        '<25>{#p/toriel}{#f/2}* ... Ха - ха!',
                        "<32>{#p/human}{#v/2}{@ fill = #ff993d}* Вы увидите!",
                        "<32>{#p/human}{#v/2}{@ fill = #ff993d}* Когда я вырасту, я присоединюсь к ним, чтобы защитить всех!",
                        '* Может быть, ты захочешь.',
                        '<25>{#p/toriel}{#f/1}* Мм.',
                        '<25>{#p/toriel}{#f/0}* Теперь ваша команда - сначала вернуться к другим людям и защитить их.',
                        "* Я сейчас приду!",
                        '<25>{#p/toriel}{#f/0}* Внимание безопасности!',
                        "* Не давите на них слишком сильно.",
                        "<25>{#p/sans}{#f/3}* Они... все еще должны обрабатывать все архивные работы.",
                        '<26>{#p/toriel}{#f/5}* Это правда, но...',
                        '<25>{#p/toriel}{#f/0}* Это не означает, что они должны всегда обращать на него внимание.',
                        '<25>{#p/toriel}{#f/1}* Они все еще единственные дети, не так ли?',
                        '<25>{#p/sans}{#f/2}* ... Ну, ты знаешь эти вещи лучше, чем я.',
                        '<25>{#p/toriel}{#f/9}* ...',
                        '<25>{#p/toriel}{#f/9}* Я по - прежнему обеспокоен общей ситуацией на форпосту.',
                        '<26>{#p/toriel}{#f/13}* Королевская гвардия помогла взять ситуацию под контроль, но...',
                        '<25>{#p/toriel}{#f/18}* Многие люди до сих пор не видят ценности того, что мы делаем.'
                     ]);
                     if (dpapyrus) {
                        addB([
                           '<25>{#p/toriel}{#f/10}* Тем не менее, я не думаю, что могу судить их слишком жестко.',
                           '<25>{#p/toriel}{#f/9}* ... Узнайте, какой выбор вы сделали здесь.',
                           '<25>{#p/toriel}{#f/13}* Это... Даже для меня трудно принять все, что вы делаете.'
                        ]);
                     } else {
                        addB([ '<25>{#p/toriel}{#f/13}* Мы оказались в неудачной ситуации.' ]);
                     }
                     addB([
                        "<25>{#p/sans}{#f/0}* Вы знаете.",
                        "<25>{#p/sans}{#f/0}* Несколько дней назад я хотел пойти в барбекю, но...",
                        '<25>{#p/sans}{#f/3}* В этом месте полно протестующих.',
                        '<25>{#p/sans}{#f/0}* Оказалось, что Гриби был сторонником человечества.',
                        '* Охрана отсутствует?',
                        "<25>{#p/sans}{#f/3}* Хорошо, да, но они не могут выгнать их.",
                        '<25>{#p/sans}{#f/0}* Они остаются платными клиентами.',
                        '<25>{#p/toriel}{#f/1}* ... Это не представляется эффективным средством протеста.',
                        '<25>{#p/toriel}{#f/6}* Но я желаю им всего наилучшего.',
                        "* Но одновременно.",
                        "<25>{#p/sans}{#f/3}* Это не то, как должен выглядеть монстр.",
                        '<25>{#p/sans}{#f/0}* Говорят, что дом мирный, даже во время войны...',
                        '<25>{#p/sans}{#f/0}* По крайней мере, мы все еще едины как вид.',
                        "<25>{#p/sans}{#f/3}* Теперь, как будто... Люди не могут ладить."
                     ]);
                     if (dpapyrus) {
                        addB([ "<25>{#p/sans}{#f/0}* Мне действительно нужна поддержка моего брата сейчас." ]);
                     } else {
                        addB([ '<25>{#p/sans}{#f/0}* Это действительно воняет.' ]);
                     }
                     addB([
                        '* Я думаю, ты не закрыл дверь безопасности.',
                        "* Снова.",
                        '<25>{#p/toriel}{#f/1}* О, ну, спасибо тебе...',
                        "* Это было не просто так.",
                        '<25>{#p/toriel}{#f/5}* ...',
                        '<25>{#p/toriel}{#f/9}* Возможно, сейчас самое время закончить это сообщение.',
                        '<25>{#p/sans}{#f/0}* Да, звучит хорошо.',
                        "<25>{#p/sans}{#f/3}* Извините, Бак... Я не могу говорить с тобой вечно."
                     ]);
                     if (dpapyrus) {
                        addB([
                           '<25>{#p/sans}{#f/0}* Я хочу безопасно летать там.',
                           "* Мне действительно все равно."
                        ]);
                     } else {
                        addB([ '<25>{#p/sans}{#f/0}* Безопасный полет там, хорошо?', '<25>{#p/sans}{#f/3}* ...' ]);
                     }
                     addB([ '<32>Сержант #s/equipment офицер #p/event* Нажмите.' ]);
                  }
               } else {
                  k = 'light_toriel'; // NO-TRANSLATE

                  
                  if (SAVE.data.n.state_wastelands_toriel === 0) {
                     addA([
                        '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                        '<25>{#p/toriel}{#f/1}* Как поживаете?',
                        '* Это Тольер.',
                        '<25>{#p/toriel}{#f/1}* Я знаю, что это не тот тип телефона, который у нас обычно есть, но...',
                        '<25>{#p/toriel}{#f/5}* Я думаю, вы должны знать, что произошло после вашего ухода.'
                     ]);
                     addB([ '<25>{#p/toriel}{#f/9}* Несмотря на наши договоренности о звонках, я не могу не беспокоиться.' ]);
                  } else {
                     addA([
                        '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                        '<25>{#p/toriel}{#f/1}* Как поживаете?',
                        '* Это Тольер.',
                        '<25>{#p/toriel}{#f/1}* Нынешняя ситуация может быть не идеальной, но...',
                        '<25>{#p/toriel}{#f/5}* Я думаю, вы должны знать, что произошло после вашего ухода.'
                     ]);
                     addB([ '<25>{#p/toriel}{#f/9}* Я не могу не беспокоиться после того, как проведу некоторое время в чужой области.' ]);
                  }
                  addB([
                     '<25>{#p/toriel}{#f/5}* Я знал, что ты наименее нужен ASGORE.',
                     '<25>{#p/toriel}{#f/1}* Хотя я боюсь покидать внешний мир.',
                     '<25>{#p/toriel}{#f/5}* Я знаю, что больше не могу там оставаться.',
                     '<25>{#p/toriel}{#f/9}* Я побежал к замку как можно быстрее, чтобы он не причинил тебе вреда.',
                     '<25>{#p/toriel}{#f/10}* Но когда я доберусь туда...',
                     '<25>{#p/toriel}{#f/9}* Я понял, что всегда был неправ с ним.',
                     '<25>{#p/toriel}{#f/5}* Он не тот убийца, которого я представлял.',
                     '<25>{#p/toriel}{#f/1}* ...',
                     '<25>{#p/toriel}{#f/1}* Позднее в тот же день я разговаривал с Альфисом.',
                     '<25>{#p/toriel}{#f/1}* Мы обсудили ASGORE, Человечество...',
                     '<25>{#p/toriel}{#f/3}* и некоторые вещи о « Космических приключениях Мяу Мяу»',
                     '<25>{#p/toriel}{#f/4}* Я до сих пор не знаю, что это значит.',
                     "<25>{#p/toriel}{#f/0}* Короче говоря. Она не готова стать королевой.",
                     '<25>{#p/toriel}{#f/1}* Она согласна назначить меня.',
                     "<25>{#p/toriel}{#f/5}* Только тогда я услышал известие о смерти капитана Королевской гвардии."
                  ]);
                  if (hkills === 0) {
                     addB([ '<25>{#p/toriel}{#f/9}* На самом деле, если бы вы действовали, вы могли бы спасти ее.' ]);
                  } else if (hkills === 1 && SAVE.data.n.state_foundry_undyne === 2) {
                     addB([ '<25>{#p/toriel}{#f/9}* И это ты убил ее.' ]);
                  } else if (dmettaton) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть телезвезды Меттон.' ]);
                     if (royals < 2) {
                        addB([
                           '<26>{#p/toriel}{#f/9}* ... Кроме того, погибло большинство членов Королевской гвардии.',
                           "<25>{#p/toriel}{#f/5}* Однако смерть Меттона была особенно тяжелой."
                        ]);
                     } else if (royals < 7) {
                        addB([
                           '<26>{#p/toriel}{#f/9}* ... К этому следует добавить гибель членов королевской гвардии.',
                           "<25>{#p/toriel}{#f/5}* Однако смерть Меттона была особенно тяжелой."
                        ]);
                     } else {
                        addB([ '<25>{#p/toriel}{#f/5}* После известия о его смерти. Для меня это тяжело.' ]);
                     }
                  } else if (dpapyrus) {
                     addB([ "<25>{#p/toriel}{#f/9}* и смерть брата Санса Папируса." ]);
                     if (royals < 2) {
                        addB([ '<26>{#p/toriel}{#f/9}* ... Кроме того, погибло большинство членов Королевской гвардии.' ]);
                     } else if (royals < 7) {
                        addB([ '<26>{#p/toriel}{#f/9}* ... К этому следует добавить гибель членов королевской гвардии.' ]);
                     }
                  } else if (royals < 2) {
                     addB([ '<26>{#p/toriel}{#f/9}* и смерть других членов Королевской гвардии.' ]);
                  } else if (royals < 7) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть других членов Королевской гвардии.' ]);
                  } else if (ddoggo) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть Догго, члена подразделения по борьбе с собаками.' ]);
                  } else if (dlesserdog) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть Каниса Минора, члена подразделения собачьих.' ]);
                  } else if (ddogs) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть Догами и Догарезы, членов собачьих подразделений.' ]);
                  } else if (dgreatdog) {
                     addB([ '<25>{#p/toriel}{#f/9}* и гибель Каниса Майора, члена подразделения по борьбе с собаками.' ]);
                  } else if (ddoge) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть члена элитного отряда Дорджи' ]);
                  } else if (droyalguards) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть ее новобранцев 03 и 04.' ]);
                  } else if (dmadjick) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть члена элитного отряда Козмо.' ]);
                  } else if (dknightknight) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть члена элитного отряда Terrestria.' ]);
                  } else if (mdeaths > 9) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть многих других монстров.' ]);
                  } else if (mdeaths > 2) {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть других монстров.' ]);
                  } else {
                     addB([ '<25>{#p/toriel}{#f/9}* и смерть другого монстра.' ]);
                  }
                  if (dmettaton) {
                     addB([
                        '<25>{#p/toriel}{#f/1}* Я думал, что он может просто исправить.',
                        '<25>{#p/toriel}{#f/1}* Все остальные ошибаются.',
                        '<25>{#p/toriel}{#f/5}* Но это не так, и я не думаю, что это неправильно.'
                     ]);
                  } else {
                     addB([
                        '<25>{#p/toriel}{#f/5}* Однако я могу винить только себя в трусости.',
                        '<25>{#p/toriel}{#f/1}* Если бы у меня хватило смелости уйти раньше.'
                     ]);
                     if (hkills === 0) {
                        addB([
                           '<25>{#p/toriel}{#f/5}* Я мог бы пойти с вами и указать вам правильное направление.'
                        ]);
                     } else {
                        addB([
                           '<25>{#p/toriel}{#f/5}* Я мог бы пойти с вами и побудить вас идти по более мирному пути.'
                        ]);
                     }
                  }
                  addB([
                     '<26>{#p/toriel}{#f/9}* Увы, больше нечего делать.',
                     '<25>{#p/toriel}{#f/5}* Как королева, у меня нет времени подробно останавливаться на этих вещах.',
                     "<25>{#p/toriel}{#f/9}* Безопасность людей находится под угрозой, и я не потеряю их снова.",
                     '<25>{#p/toriel}{#f/10}* Как королева, моя первая вещь - усилить их защиту.'
                  ]);
                  if (royals < 2) {
                     addB([
                        '<26>{#p/toriel}{#f/5}* Правда, учитывая отсутствие Королевской гвардии, это будет трудно.'
                     ]);
                  } else {
                     addB([
                        '<25>{#p/toriel}{#f/5}* Верно, что у меня недостаточно опыта в таких вопросах.'
                     ]);
                  }
                  addB([
                     '<25>{#p/toriel}{#f/1}* Но с помощью старого друга Герсона и его контактов.',
                     '<25>{#p/toriel}{#f/1}* Я устроил минимальную деталь безопасности в замке.',
                     '<25>{#p/toriel}{#f/0}* Это не так много, но люди и их секреты теперь более безопасны.',
                     '<25>{#p/toriel}{#f/1}* ...',
                     '<25>{#p/toriel}{#f/1}* С тех пор жизнь идет, как обычно.'
                  ]);
                  if (royals < 2) {
                     addB([ '<25>{#p/toriel}{#f/5}* Несмотря на потерю короля и всей королевской гвардии.' ]);
                  } else {
                     addB([ '<25>{#p/toriel}{#f/5}* Несмотря на потерю короля и бывшего капитана Королевской гвардии.' ]);
                  }
                  addB([
                     '<25>{#p/toriel}{#f/1}* Народ все еще надеется на свободу.',
                     '<25>{#p/toriel}{#f/5}* Надежда. Я отдам его им.',
                     '<25>{#p/toriel}{#f/9}* ...',
                     '<25>{#p/toriel}{#f/9}* В какой - то степени я понимаю, через что ASGORE, должно быть, проходит сейчас.',
                     '<25>{#p/toriel}{#f/10}* предъявляет мне такие возмутительные требования.',
                     '<25>{#p/toriel}{#f/9}* ... Это меняет мою личность как человека.',
                     '<25>{#p/toriel}{#f/5}* На самом деле, ранее сегодня.'
                  ]);
                  if (dpapyrus) {
                     addB([
                        '<25>{#p/toriel}{#f/5}* Когда Санс пришел вспомнить своего брата, я...',
                        '<25>{#p/toriel}{#f/9}* Я отказался, потому что хотел остаться один.',
                        '<25>{#p/toriel}{#f/1}* Он пожал плечами и ушел, как ни в чем не бывало.',
                        '<25>{#p/toriel}{#f/5}* Но я знаю, что он, должно быть, разочарован.'
                     ]);
                  } else {
                     addB([
                        '<25>{#p/toriel}{#f/5}* Когда Papyrus приходит вспомнить Undyne, я...',
                        '<25>{#p/toriel}{#f/9}* Я отказался, потому что хотел остаться один.',
                        '<25>{#p/toriel}{#f/1}* Он пытается сделать вид, что ничего плохого не было.',
                        '<25>{#p/toriel}{#f/5}* Но я знаю, что он может быть расстроен.'
                     ]);
                  }
                  addB([
                     '<25>{#p/toriel}{#f/9}* ... Я чувствовал себя виноватым, но вместе со всем этим стрессом давил на меня...',
                     '<25>{#p/toriel}{#f/5}* Я чувствую, что у меня нет энергии обсуждать такие темы.',
                     '<25>{#p/toriel}{#f/5}* ...',
                     '* Я не отказываюсь от нашего будущего.',
                     '<25>{#p/toriel}{#f/1}* Что бы ни случилось со мной, или мое собственное счастье...',
                     '<25>{#p/toriel}{#f/0}* По крайней мере однажды монстры будут свободны.',
                     '<25>{#p/toriel}{#f/1}* Это важно сейчас, не так ли?',
                     '<25>{#p/toriel}{#f/1}* ...',
                     '<25>{#p/toriel}{#f/5}* ...',
                     '<25>{#p/toriel}{#f/9}* ... Я хочу... Сейчас самое время закончить разговор.',
                     '<25>{#p/toriel}{#f/9}* Мне больше нечего сказать.',
                     '<25>{#p/toriel}{#f/5}* ...',
                     '<25>{#p/toriel}{#f/5}* Прощай, малыш.',
                     '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                  ]);
               }
            } else if (royals === 5 && !ddoggo && !dlesserdog && !ddogs && !dgreatdog && !ddoge) {
               k = 'light_dog'; // NO-TRANSLATE

               m = music.dogsong;
               
               addA([
                  '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                  '{#s/лай}* лай!',
                  '* (Это так захватывающе!)',
                  '<32>Сержант #s/bark сержант #p/event* лает!',
                  "<32>{#p/basic}* (Вы не хотите знать больше!?)"
               ]);
               addB([
                  '{#s/лай}* лай!',
                  '<32>{#p/basic}* (Король исчез, когда ты ушел!)',
                  '* (Альфис, не может заменить его место!)',
                  '{#s/лай}* лай!',
                  '* (Охрана достигла соглашения!)',
                  '<32>{#p/basic}* (Додж возвращается на свой пост, только на этот раз королева форпоста).',
                  '{#s/лай}* лай!',
                  '<32>{#p/basic}* (Приятно видеть, что другие собаки также согласны.)',
                  '<32>{#p/basic}* (Особая гордость!)',
                  '<32>{#p/basic}* (Конечно, их старые хозяева научили их всему, что они знали.)',
                  '{#s/лай}* лай!',
                  '<32>{#p/basic}* (Наконец, они создали собачий комитет для принятия всех решений).',
                  '<32>{#p/basic}* (Каждый получает массаж живота и лечение за тяжелую работу!)',
                  "* Я вижу, кто - то шевелится!",
                  '<32>Сержант #s/bark сержант #p/event* лает!',
                  "<32>{#p/basic}* О, только ты.",
                  '<32>{#p/basic}* ...',
                  '<32>{#p/basic}* Подождите, с кем вы говорите!',
                  '{#s/лай}* лай!',
                  '* (Удачи вам!)',
                  '<32>{#p/basic}* Дай мне эту штуку!',
                  "* Так это ты?"
               ]);
               if (
                  SAVE.data.n.state_starton_doggo === 0 &&
                  SAVE.data.n.state_starton_lesserdog === 0 &&
                  SAVE.data.n.state_starton_dogs === 0 &&
                  SAVE.data.n.state_starton_greatdog === 0
               ) {
                  if (SAVE.data.n.state_foundry_doge === 2) {
                     addB([
                        "<32>{#p/basic}* Ты тот, кто думает, что прикоснуться ко всем нам будет весело!",
                        "<32>{#p/basic}* Это не так. Я жалуюсь.",
                        "* Я тебя даже не вижу!",
                        '<32>{#p/basic}* Это несправедливо.'
                     ]);
                  } else {
                     addB([
                        "<32>{#p/basic}* Ты тот, кто думает, что прикоснуться ко всем нам будет весело!",
                        "* Ее действительно трудно погладить.",
                        "* Я тебя даже не вижу!",
                        '<32>{#p/basic}* Я хочу знать, в чем ее секрет.'
                     ]);
                  }
               } else if (
                  SAVE.data.n.state_starton_doggo === 1 &&
                  SAVE.data.n.state_starton_lesserdog === 1 &&
                  SAVE.data.n.state_starton_dogs === 1 &&
                  SAVE.data.n.state_starton_greatdog === 1
               ) {
                  addB([
                     "<32>{#p/basic}* Вы тот, кто думает, что вы можете обойти нас, нажав на гаечный ключ.",
                     '<32>{#p/basic}* Я имею в виду, хорошо, это сработало.',
                     '<32>{#p/basic}* Но когда я узнаю, это действительно раздражает!',
                     '<32>{#p/basic}* Возможно.',
                     '<32>{#p/basic}* ... Когда мы снова сможем играть?',
                     "* Я не должен так зацикливаться на фантазиях."
                  ]);
               } else if (
                  SAVE.data.n.state_starton_doggo === 3 &&
                  SAVE.data.n.state_starton_lesserdog === 3 &&
                  SAVE.data.n.state_starton_dogs === 3
               ) {
                  if (SAVE.data.n.state_starton_greatdog === 3) {
                     addB([
                        "<32>{#p/basic}* Ты тот, кто пытается победить всех нас!",
                        '<32>{#p/basic}* Вы даже разочаровали Canis Major.',
                        "* Ты такой ужасный!",
                        "<32>{#p/basic}* ... Другие скажут то же самое."
                     ]);
                  } else {
                     addB([
                        "<32>{#p/basic}* Ты тот, кто пытается победить всех нас!",
                        '<32>{#p/basic}* По крайней мере, вы сделали Canis Major счастливым.',
                        "<32>{#p/basic}* Итак, может быть, вы не все плохие люди?",
                        "<32>{#p/basic}* ... Честно говоря, я не против."
                     ]);
                  }
               } else if (SAVE.data.n.state_starton_doggo === 0) {
                  addB([
                     "<32>{#p/basic}* Когда я тебя даже не вижу, ты тот, кто любит меня!",
                     '<32>{#p/basic}* Держу пари, вы думаете, что это действительно интересно.',
                     '<32>{#p/basic}* Держу пари, я выгляжу действительно мило.',
                     "<32>{#p/basic}* ... Нет, подожди, я не это имел в виду!"
                  ]);
               } else if (SAVE.data.n.state_starton_doggo === 1) {
                  addB([
                     "<32>{#p/basic}* Ты тот, кто играет со мной в fetch, не так ли?",
                     "* Я бы хотел сделать это позже.",
                     "<32>{#p/basic}* Но... Это просто фантазия."
                  ]);
               } else {
                  addB([
                     "<32>{#p/basic}* Это ты хотел ударить меня!",
                     '* То есть.',
                     "<32>{#p/basic}* Мне это абсолютно не нравится.",
                     '<32>{#p/basic}* ...'
                  ]);
               }
               addB([
                  '* Вы слышали, что мы освободили людей!',
                  "* Это намного выше моего ранга когтей.",
                  '<32>{#p/basic}* Я знаю только, что могу позаботиться о человеке!',
                  "* У каждого из нас есть человек.",
                  "<32>{#p/basic}* Они как домашние животные??",
                  "* Они под нашей защитой!",
                  '<32>{#p/basic}* Это странно. Потому что мы пытались выследить их раньше.'
               ]);
               if (royals < 6 || mdeaths > 9) {
                  addB([
                     '<32>{#p/basic}* Тем не менее они должны быть таковыми.',
                     '<32>{#p/basic}* Теперь кажется, что люди действительно не любят людей.'
                  ]);
               } else {
                  addB([ '* Мы тоже должны быть такими!' ]);
               }
               addB([
                  '* Мои люди сейчас идут сюда!',
                  '* Ты должен прийти и посмотреть!',
                  '<32>{#p/basic}* Что сейчас?',
                  "<32>{#p/human}{#v/3}{@ fill = #003cff}* Вы пропустите торжественное открытие!",
                  '<32>{#p/basic}* Я думаю, мне лучше пойти и посмотреть, что это.',
                  '<32>{#p/basic}* ...',
                  '{#s/лай}* лай!',
                  "* Упс, я почти здесь!",
                  '<32>{#p/basic}* ...',
                  '* Что это за штука!',
                  "<32>{#p/basic}* Раньше это не было частью городского горизонта!!",
                  "* Как ты хочешь!",
                  "<32>{#p/basic}* Он... всегда был в движении.",
                  '<32>{#p/basic}* Хорошо, это замечательно!',
                  '{#s/лай}* лай!'
               ]);
               if (30 <= SAVE.data.n.bully) {
                  addB([
                     '* (Помогает облегчить страх быть атакованным человеком!)',
                     '<32>{#p/basic}* (Напомните вам о стабильности, которую новый режим предлагает вам, будь то собака или что - то еще!)'
                  ]);
               } else {
                  addB([
                     '* (Поощрение хорошего поведения всех граждан!)',
                     '<32>{#p/basic}* (Напоминаем вам, что вы будете благословлены, будь то добро, добро или что - то еще!)'
                  ]);
               }
               addB([
                  '* Выглядит великолепно. Похоже на меня.',
                  '<32>{#p/basic}* ... - Спасибо.',
                  '{#s/лай}* лай!',
                  "* (Теперь у всех парламентских собак есть святыни!)",
                  '* Теперь я могу перезвонить?',
                  '<32>Сержант #s/bark сержант #p/event* лает!',
                  "<32>{#p/human}{#v/3}{@ fill = #003cff}* Я должен показать это другим!",
                  '* Прежде чем ты уйдешь.',
                  "* Наслаждайтесь.",
                  '<32>{#p/human}{#v/3}{@ fill = #003cff}* Мастер собак.',
                  "* Но не делиться!",
                  '<32>{#p/basic}* ...',
                  '<32>{#p/basic}* Итак, здесь каждый знает, как все работает.',
                  '<32>{#p/basic}* Вы посещаете храм Ясукуни, хорошо работаете и дома.',
                  "<32>{#p/basic}* Возможно, если вы действительно хорошо, вы получите награду!",
                  "* Никто не нарушает правила.",
                  '<32>{#p/basic}* За исключением тех неприятных владельцев магазинов в развлекательных центрах.',
                  "<32>{#p/basic}* Они просто слишком ленивы, чтобы быть организованными!",
                  '<32>{#p/basic}* Но они продают классный мусор, поэтому мы даем им пропуск.',
                  '* Мы даем кому - то пропуска?',
                  '<32>{#p/basic}* Каким стало наше общество!',
                  '{#s/лай}* лай!'
               ]);
               if (!dmuffet) {
                  addB([
                     '* (Королева - паук, опять провоцирует инциденты.)',
                     '<32>{#p/basic}* (Требуется наказание!)',
                     "* Я не люблю учить других.",
                     '<32>Сержант #s/bark сержант #p/event* лает!',
                     '<32>{#p/basic}* (Без дисциплины собачье общество теряет равновесие.)',
                     "* Но разве другие не могут этого сделать?",
                     '{#s/лай}* лай!',
                     "* (Твоя очередь!)"
                  ]);
               } else if (!dpapyrus) {
                  addB([
                     '* (Высокий скелет, достойный награды).',
                     '<32>{#p/basic}* (Отдай их ему!)',
                     'Я клянусь, что мы каждый день даем ему премию.',
                     '<32>Сержант #s/bark сержант #p/event* лает!',
                     '<32>{#p/basic}* (Высокий скелет - отличный пример!)',
                     "<32>{#p/basic}* При такой скорости он сам присоединится к собачьему комитету.",
                     '{#s/лай}* лай!',
                     '* (Выполняйте свои обязанности сейчас!)'
                  ]);
               } else {
                  addB([
                     '* (Сокращаются поставки корма для собак.)',
                     '<32>{#p/basic}* (Вы можете дополнить меня?)',
                     'Почему я здесь делаю столько грязной работы?',
                     '<32>Сержант #s/bark сержант #p/event* лает!',
                     "<32>{#p/basic}* (Собака, единственная собака, которая не возражает против грязной жизни).",
                     'Собаки предпочитают грязную работу, чем я.',
                     '{#s/лай}* лай!',
                     '* (Собака - королева.)'
                  ]);
               }
               addB([
                  '* Хорошо.',
                  "<32>{#p/basic}* Хорошо, я думаю, я должен закончить это сообщение здесь.",
                  '<32>{#p/basic}* Развлекайтесь, где бы вы ни находились.',
                  "<32>{#p/basic}* ... Я отдам телефон этой противной собаке, но информация никогда не закончится.",
                  '<32>{#p/basic}* Как вы можете говорить так долго, не чувствуя усталости?',
                  '{#s/лай}* лай!',
                  '* Не торопи меня!',
                  '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
               ]);
            } else if (!dmuffet) {
               k = 'light_muffet'; // NO-TRANSLATE

               m = music.spiderboss;
               
               addA([
                  '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                  '<32>{#p/basic}{#s/spiderLaugh}* О, привет, дорогой',
                  '<32>{#p/basic}* Ты в порядке?',
                  "* Мне все равно, что ты",
                  "<32>{#p/basic}* Я просто хочу, чтобы вы знали, сколько удовольствий вы пропустили!"
               ]);
               addB([
                  '<32>{#p/basic}{#s/spiderLaugh}* Итак, после того, как вы покинете форпост...',
                  '<32>{#p/basic}* В соответствии с порядком наследования Альфис был назначен королевой',
                  "<32>{#p/basic}* Но вы видите, дорогая, она чувствует, что не может этого сделать!"
               ]);
               if (dmettaton) {
                  addB([ "* Она так трагически убила свою любимую телезвезду!" ]);
               } else {
                  addB([
                     "* Ни один большой мальчик Асго не держит ее за руку, она беспомощна!"
                  ]);
               }
               if (royals < 2) {
                  addB([
                     "<32>{#p/basic}* Очень жаль, что никто не отвечает, вы не думаете?",
                     '<32>{#p/basic}* К счастью, я очень хочу назначить себя',
                     '* Сначала она мне отказала, но после небольшого \"уговора...\"',
                     '<32>{#p/basic}* Она очень хотела передать мне форпост!'
                  ]);
               } else {
                  addB([
                     '<32>{#p/basic}* Она провела встречу с Королевской гвардией и хотела нанять других людей, но...',
                     "* Им нужно направление",
                     '* К счастью, я с большим удовольствием отдам их!',
                     '<32>{#p/basic}* Отсюда начинается форпост почти мой.'
                  ]);
               }
               if (30 <= SAVE.data.n.bully) {
                  if (hkills > 9) {
                     addB([
                        '<33>{#p/basic}* Из - за ваших убийств и издевательств люди становятся такими испуганными и послушными'
                     ]);
                  } else {
                     addB([ '<32>{#p/basic}* Из - за вашего издевательства люди становятся такими испуганными и послушными' ]);
                  }
                  addB([
                     '<32>{#p/basic}* Как будто они просто умоляют сильного, уверенного в себе лидера заменить ее легитимность!',
                     "<32>{#p/basic}* Их скорость трансформации невероятна.",
                     '<32>{#p/basic}* За это, дорогой, я хочу поблагодарить вас',
                     'Ты думаешь, что можешь винить их во всем этом?'
                  ]);
               } else {
                  addB([
                     "Жаль, что вы не пришли сюда посмотреть это.",
                     '<32>{#p/basic}* Люди делают не только то, что я хочу делать, но и в любое время и в любом месте.',
                     '<32>{#p/basic}* Но некоторые из них даже делают это с готовностью!',
                     '<32>{#p/basic}* Тем не менее, большинство из них по - прежнему кричат и жалуются, как младенцы.',
                     '<25>{#p/alphys}{#f/21|* , ну, GEE, я хочу знать, почему это происходит.'
                  ]);
               }
               addB([
                  "* Разве я не говорил тебе сегодня очистить жидкую сеть?",
                  "<32>{#p/basic}* Столько лет прошло, и она стала такой грязной...",
                  "<32>{#p/basic}* Если вы не очистите его, то кто будет?"
               ]);
               if (royals < 2) {
                  addB([
                     "<25>Сержант #p/alphys сержант #f/22}* Я не знаю, может быть, кто - то из Всемирной организации здравоохранения действительно имеет право!",
                     "<32>{#p/basic}{#s/spiderLaugh}* О, ты действительно зануда, не так ли?",
                     "* Ты ведь знаешь, что происходит с вредителями, да?",
                     '<25>{#p/alphys}{#f/2}* ... Нет, пожалуйста, я...',
                     "* Ты просто посмотри на меня, я сделаю это прямо сейчас!",
                     '<32>{#p/basic}{#s/spiderLaugh}* Слишком поздно, дорогая Альфа',
                     '<32>{#p/basic}* Паук, забери ее!',
                     '<32>{#p/basic}* Кажется, ей нужно остаться в Авроре еще раз',
                     "* Я готов на все!",
                     '<32>{#p/basic}{#s/spiderLaugh}* См. с другой стороны'
                  ]);
               } else {
                  addB([
                     "<26>{#p/alphys}{#f/24}* Возможно, вы захотите попробовать.",
                     "<32>{#p/basic}{#s/spiderLaugh}* О, но вы знаете, что этого никогда не произойдет",
                     "* Боюсь, что такие разговоры могут доставить вам неприятности*",
                     '<25>{#p/alphys}{#f/27}* О, теперь да?',
                     "* Возможно, скоро у вас будут проблемы.",
                     'Я знаю, какое наказание вы заслуживаете!',
                     '<32>{#p/basic}* Паук, забери ее!',
                     '<32>{#p/basic}* Кажется, ей нужно остаться в Авроре еще раз',
                     '<25>{#p/alphys}{#f/29}* Наслаждайтесь своим последним моментом власти.',
                     "<32>{#p/basic}{#s/spiderLaugh}* Как будто я полюблю его."
                  ]);
               }
               addB([
                  '<32>{#p/basic}* ...',
                  '* Дорогой бедный Альфа, всегда в беде',
                  "<32>{#p/basic}* К счастью, у нас есть полярные зоны, чтобы исправить ее поведение!",
                  '<32>{#p/basic}* Благодаря мощным функциям архивирования мы можем отправлять монстров в виртуальный мир.',
                  '<32>{#p/basic}* Самое главное, что мы можем контролировать время, проходящее там.',
                  '<32>{#p/basic}* День, месяц, год.',
                  '<32>{#p/basic}* Все мгновенно!',
                  '<32>{#p/basic}* Мы, пауки, любим заставлять их долго страдать, когда они плохо себя ведут!'
               ]);
               if (dmettaton) {
                  addB([
                     '<32>{#p/napstaplok}* Извините за беспокойство.',
                     "<32>{#p/napstaplok}* Я просто пришел сказать вам, что я сделал то, что вы хотели, чтобы я сделал...",
                     '* Очень хорошо, мой маленький призрачный малыш*',
                     '<32>{#p/basic}* Вы нашли и определили каждую цель в моем списке?',
                     '* Я делаю все возможное, чтобы записать их местоположение',
                     "Ты хороший и верный шпион, не так ли?",
                     '<32>{#p/napstabook}* .....',
                     '<32>{#p/napstabook}* Я хочу...',
                     "<32>{#p/napstaplok}* Если... я знаю, что ты собираешься делать с этими людьми... это было бы здорово...",
                     "* Вам не нужно беспокоиться об этом!",
                     '<32>{#p/basic}* Будьте уверены, что каждый в конечном итоге получит то, что он заслуживает.',
                     '<32>{#p/napstabook}* ...',
                     "<32>{#p/napstaplok}* Я хочу сделать перерыв сейчас, сегодня очень длинный день",
                     '<32>{#p/basic}{#s/spiderLaugh}* Конечно, мой маленький призрак маленький парень ~',
                     '<32>{#p/basic}* Обязательно приходите завтра вовремя'
                  ]);
                  if (royals < 2) {
                     addB([
                        '<32>{#p/napstabook}* ...',
                        '<32>{#p/napstabook}* Достаточно.',
                        "<32>{#p/basic}{#s/spiderLaugh}* ... Как видите, ни один живой гражданин не может скрыться от моего верного шпиона!"
                     ]);
                  } else {
                     addB([ '<32>{#p/napstabook}* ...', "<32>{#p/napstaplok}* Либо сейчас, либо навсегда, alphys!" ]);
                  }
               } else {
                  addB([
                     '<32>{#p/metaton}* Вы еще не хвастались своими достижениями?',
                     "<32>{#p/metaton}* Я здесь, как и требуется.",
                     "* Это робот, которого я всегда хотел видеть!",
                     '<32>{#p/basic}* Тогда вы бы сказали, что зрители наслаждаются новой линейкой телевизионных программ?',
                     '* Никому это не нравится.',
                     '* Как музыка в моих ушах',
                     '<32>{#p/metaton}* Вы знаете.'
                  ]);
                  if (iFancyYourVilliany()) {
                     addB([ '<32>{#p/metaton}* Люди хотят деревни, кто - то хочет возражать.' ]);
                  } else {
                     addB([ '<32>{#p/metaton}* Люди хотят разнообразия и известных гостевых персонажей.' ]);
                  }
                  addB([
                     "<32>{#p/metaton}* Не UTTER GARBAGE - Вы оказываете давление на всех.",
                     "<32>{#p/basic}{#s/spiderLaugh}* Смысл не в том, чтобы дать людям то, что они хотят.",
                     "<32>{#p/basic}* Это для того, чтобы сделать их разум вялым, пока они больше не смогут отказаться от меня.",
                     '<32>{#p/metaton}* ... А, теперь я могу идти?'
                  ]);
                  if (dpapyrus) {
                     addB([
                        "<32>{#p/metaton}* Я устал.",
                        '<32>{#p/basic}{#s/spiderLaugh} Конечно, дорогой',
                        "<32>{#p/basic}* Помните, почему вы сделали это для меня"
                     ]);
                  } else {
                     addB([
                        '<32>{#p/metaton}* Папирус все еще ждет меня снаружи.',
                        '<32>{#p/basic}{#s/spiderLaugh}* Он сейчас?',
                        "* Выставка выпечки пауков.",
                        '<32>{#p/basic}{#s/spiderLaugh}* Вы говорите, что это шоу пекарни',
                        '<32>{#p/basic}* Мм..',
                        "<32>{#p/basic}* Хорошо, пока зрители не могут этого вынести!"
                     ]);
                  }
                  if (royals < 2) {
                     addB([
                        '<32>{#p/metaton}* ...',
                        '<32>{#p/metaton}* Пока.',
                        '<32>{#p/basic}{#s/spiderLaugh}* ... Как вы видите, я также полностью контролирую развлечения здесь!'
                     ]);
                  } else {
                     addB([ '<32>{#p/metaton}* ...', "* Теперь твой шанс!" ]);
                  }
               }
               if (royals < 2) {
                  addB([
                     "<32>{#p/basic}* Разве это не счастье?",
                     "* Я очень хочу посмотреть, как вы будете жить здесь*",
                     '<32>{#p/basic}* Другие делают хорошо!',
                     '<32>{#p/basic}* На самом деле, несмотря на травму, которую они получили, когда покинули архив в первый раз.',
                     "<32>{#p/basic}* Они стали моими самыми верными слугами!",
                     '* Вы, должно быть, одиноки, без направления жизни',
                     "<32>{#p/basic}* Если это становится слишком много, добро пожаловать к нам в любое время!",
                     "* Пока",
                     '<32>{#p/basic}* С другой стороны',
                     '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                  ]);
               } else {
                  addB([
                     '* Что ты есть!',
                     '* Посмотрите, кто у нас здесь.',
                     '<32>{#p/basic}{#s/spiderLaugh}* Нет, отпусти меня.',
                     "<32>{#p/basic}* Вы, королевские гвардейцы. Вы все одинаковы!",
                     "<32>{#p/basic}* Вам нужен сильный лидер, который может сказать вам, что правильно, а что нет!",
                     "* Теперь они выбрали меня своим лидером.",
                     '<32>{#p/basic}{#s/spiderLaugh}* Но... Как?',
                     '<32>{#p/basic}* Я задержал тебя, Паук сопроводил тебя',
                     "* Ты должен быть слабым!",
                     "<32>{#p/basic}* Вы не можете рассчитывать на командование Королевской гвардией",
                     "<25>{#p/alphys}{#f/17}* Вы знаете, я многому научился с тех пор, как вы взяли на себя аванпост.",
                     "<25>{#p/alphys}{#f/5}* Все, что вы делаете, делает нашу жизнь несчастной.",
                     '<25>{#p/alphys}{#f/16}* Выживание только сделает меня более решительным, чтобы остановить вас!',
                     "<25>{#p/alphys}{#f/7}* Боже, я всегда хотел сказать...",
                     "* Ты не можешь так со мной поступить!",
                     '<25>{#p/alphys}{#f/27}* Охрана.',
                     '* Пожалуйста!',
                     "<25>{#p/alphys}{#f/29}* Давайте посмотрим, как она любит полярные сияния.",
                     '<25>{#p/alphys}{#f/27}* ...',
                     "<25>{#p/alphys}{#f/27}* Мм... Что это?",
                     '<25>{#p/alphys}{#f/27}* Она... Поговорить с кем - нибудь об этом?',
                     '<25>{#p/alphys}{#f/17}* Странно.',
                     '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                  ]);
               }
            } else if (!dpapyrus) {
               k = 'light_papyrus'; // NO-TRANSLATE

               m = music.papyrus;
               
               addA([
                  '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                  '<18>{#p/папирус}{#f/4} Эта штука все еще работает?',
                  'Она только что перешла на голосовую почту!',
                  '<18>{#p/папирус}{#f/6} Неудивительно, что я так запутался!',
                  'У меня есть... Есть что сказать.'
               ]);
               addB([
                  '<18>{#p/папирус}{#f/4} Так что... Я немного стал королем.',
                  "Не нажимайте на закрытие!",
                  "<18>{#p/папирус}{#f/5} Это не так безумно, как кажется.",
                  "<18>{#p/папирус}{#f/0} Э, я начну с самого начала.",
                  '<18>{#p/папирус}{#f/5} Итак, вы ушли после...',
                  "<18>{#p/папирус}{#f/5} Руководство почтового отделения немного несовместимо.",
                  "<18>AM #p/papyrus, ALPHY #f/6, Всемирная организация здравоохранения намерена заменить ASGORE.",
                  "<18>{#p/папирус}{#f/5} действительно не хочет быть королевой.",
                  "<18>{#p/папирус}{#f/5} Поскольку UNDYNE не была вновь арестована.",
                  '<18>{#p/папирус}{#f/4} ALPHYS должна собраться для поиска новых лидеров.'
               ]);
               if (royals < 2) {
                  addB([
                     '<18>{#p/папирус}{#f/4} К сожалению, Королевской гвардии почти нет.',
                     '<18>{#p/папирус}{#f/5} Так что... этой встречи никогда не было.'
                  ]);
               } else {
                  addB([
                     '<18>{#p/папирус}{#f/4} Королевская гвардия спорит бесконечно.',
                     "<18>Офицер #p/papyrus офицер #f/5, но никто не согласен с тем, что ВОЗ лучше всего подходит."
                  ]);
               }
               addB([
                  '<18>{#p/папирус}{#f/6} После этого ALPHYS просто немного... Слева.',
                  '<18>{#p/папирус}{#f/6} Пусть никто из нас не отвечает, вот и все.',
                  '<18>{#p/папирус}{#f/5} Есть некоторое время.',
                  '<18>{#p/папирус}{#f/6} Вещи есть... Неожиданное спокойствие!',
                  "<18>{#p/папирус}{#f/0} Но я знаю, что это не будет продолжаться.",
                  '<18>{#p/папирус}{#f/4} Итак, наконец...',
                  '<18>{#p/папирус}{#f/9} Я взял дело в свои руки!',
                  '<18>{#p/папирус}{#f/5} Вы можете догадаться, как я стал королем оттуда.',
                  'Дела идут хорошо!',
                  "<18>{#p/папирус}{#f/0} Я разработал некоторые политики, чтобы помочь завести друзей.",
                  '<18>{#p/папирус}{#f/4} не просто мой друг.',
                  "<18>{#p/папирус}{#f/0} Но и другие друзья тоже!",
                  '<18>{#p/папирус}{#f/9} Таким образом, смертность вне почтовых отделений растет!',
                  '<19>{#p/папирус}{#f/4} Как только наша сила дружбы достигнет критической точки.',
                  "<18>{#p/папирус}{#f/9} Я даже могу освободить человека!",
                  '<18>{#p/папирус}{#f/0} Надеюсь, что будут только минимальные беспорядки.',
                  "* Это было бы здорово.",
                  '<25>{#p/sans}{#f/3}* Люди слишком долго подавляли гнев.',
                  "Приятно видеть, как ты встаешь и ходишь.",
                  '<25>{#p/sans}{#f/0}* На самом деле, я только что вышел с работы.',
                  "<25>{#p/sans}{#f/3}* Сегодня праздник.",
                  '<18>{#p/папирус}{#f/4} Каникулы, EH?',
                  '<18>{#p/папирус}{#f/5} (вздох...)',
                  "<18>{#p/папирус}{#f/5} С тех пор, как вы начали работать в GRILLBY.",
                  "<18>{#p/папирус}{#f/4} Они дают вам больше таких вещей.",
                  "* Тебе это понравится.",
                  '<25>{#p/sans}{#f/2}* Это новый полугодовой \"день ладания\"',
                  'Я совсем забыл, что сказал!',
                  '<18>{#p/папирус}{#f/0} День, когда все ваши враги станут друзьями.',
                  '<18>{#p/папирус}{#f/4} Итак, что вы сделали сегодня \"Свобода\"?',
                  '<25>{#p/sans}{#f/0}* hmm.',
                  "<25>{#p/sans}{#f/3}* Для этого требуется наличие врага с самого начала.",
                  '<18>{#p/папирус}{#f/5} Хорошо. УХ',
                  '<18>{#p/папирус}{#f/6} Тогда вы можете лучше ладить с существующими друзьями!',
                  '<25>{#p/sans}{#f/2}* Ладно, вся моя дружба уже в порядке.',
                  "<25>{#p/sans}{#f/3}* ... Думаю, это не мой отпуск.",
                  "Ничего страшного.",
                  '<18>{#p/папирус}{#f/9} \"День новых друзей\" прямо за углом!',
                  '<25>{#p/sans}{#f/0}* Дай угадаю. В тот день, когда у тебя было больше друзей?',
                  'Конечно!',
                  '<25>{#p/sans}{#f/0}* Тогда я с нетерпением жду.',
                  '<25>{#p/sans}{#f/3}* ...',
                  "<25>{#p/sans}{#f/3}* Ты знаешь, брат... Когда ты впервые вышел из аванпоста...",
                  "<25>{#p/sans}{#f/0}* Все не так оптимистично, как сейчас.",
                  '<25>{#p/sans}{#f/3}* Люди обвиняют друг друга в том, что они позволяют этому случиться.',
                  '<25>{#p/sans}{#f/3}* Благодарю вас за все, что вы сделали с ними.',
                  '<25>{#p/sans}{#f/0}* Но со временем мой брат действительно изменил ситуацию.'
               ]);
               if (royals < 2) {
                  addB([
                     '<25>{#p/sans}{#f/3}* К черту, несмотря на падение Королевской гвардии...',
                     '<25>{#p/sans}{#f/0}* Он по - прежнему делает все возможное.',
                     "<18>{#p/папирус}{#f/0} Ye!! Я очень доволен своим выступлением.",
                     '<18>{#p/папирус}{#f/9} Почтовое отделение никогда не было так хорошо!'
                  ]);
               } else {
                  addB([
                     '<25>{#p/sans}{#f/2}* Черт возьми, даже Королевская гвардия улучшилась.',
                     '<18>{#p/папирус}{#f/0} Ye!! А не для защиты людей.',
                     '<18>{#p/папирус}{#f/9} Они защищают наших монстров от зла и фанатизма!'
                  ]);
               }
               addB([
                  '<18>{#p/папирус}{#f/5}.',
                  '<18>Что бы вы ни делали, люди...',
                  '<18>{#p/папирус}{#f/0} Просто знайте, что все идет хорошо.',
                  '<18>{#p/папирус}{#f/6} Я прощаю тебя!!'
               ]);
               if (
                  world.edgy ||
                  (world.population_area('s') <= 0 && !world.bullied_area('s')) // NO-TRANSLATE

               ) {
                  addB([ '<18>{#p/папирус}{#f/5} Потому что, даже если мы начинаем тяжело...' ]);
               } else if (SAVE.data.n.plot_date < 1.1) {
                  if (SAVE.data.b.flirt_papyrus) {
                     addB([ '<18>{#p/папирус}{#f/5} Потому что, даже если у нас никогда не было этой даты...' ]);
                  } else {
                     addB([ '<18>{#p/папирус}{#f/5} Потому что, даже если мы никогда не охотимся.' ]);
                  }
               } else {
                  addB([ "<18>{#p/папирус}{#f/5} Потому что, даже если мы никогда не охотились в доме UNDYNE..." ]);
               }
               addB([
                  "<18>{#p/папирус}{#f/0} Я все еще с радостью называю тебя своим другом.",
                  "<25>{#p/sans}{#f/2}* aw, это потрясающе.",
                  "<25>{#p/sans}{#f/3}* К сожалению, мы не слышим их реакции.",
                  "<18>{#p/папирус}{#f/7} Да, хорошо, это все еще стоит сказать!!",
                  '<18>Главное, что они услышали.',
                  '* Береги себя снаружи.',
                  "<25>{#p/sans}{#f/2}* \"Потому что есть хотя бы один человек, который является вашим корнем\".",
                  "<18>{#p/папирус}{#f/0}. Это я!",
                  '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
               ]);
            } else {
               k = 'light_sans'; // NO-TRANSLATE

               m = music.papyrusLow;
               
               addA([
                  '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                  '<25>{#p/sans}{#f/0}* heya.',
                  "<25>{#p/sans}{#f/3}* Уже давно, да?"
               ]);
               addB([
                  '<25>{#p/sans}{#f/0}* После вашего ухода король бесследно исчез.',
                  '* Никто не знает.',
                  '<25>{#p/sans}{#f/2}* ... Может, он просто уехал в отпуск.',
                  '<25>{#p/sans}{#f/0}* В любом случае, Альфис должен заменить его.',
                  "<25>{#p/sans}{#f/3}* Но она не считает себя подходящей для этой работы."
               ]);
               if (royals < 2) {
                  addB([
                     '<25>{#p/sans}{#f/0}* Она хочет, чтобы ее заменила королевская гвардия.',
                     '<25>{#p/sans}{#f/0}* Но эти парни тоже почти исчезли.',
                     '* Трудно сказать.',
                     '<25>{#p/sans}{#f/2}* ... Возможно, они просто устали от своей работы.'
                  ]);
               } else {
                  addB([
                     '<25>{#p/sans}{#f/0}* Она хочет, чтобы ее заменила королевская гвардия.',
                     "<25>{#p/sans}{#f/0}* Но с уходом капитана они не могут принять решение.",
                     '* Трудно сказать.',
                     "<25>{#p/sans}{#f/2}* ... Возможно, Ундин больше не выдержит."
                  ]);
               }
               addB([
                  '<25>{#p/sans}{#f/0}* После того, как Альпы бежали из замка, оставив нас без лидера.',
                  "<25>{#p/sans}{#f/3}* Вы будете думать, что бывшая королева может вернуться, или...",
                  '<25>{#p/sans}{#f/3}* Возможно, кто - то слишком ревностный заменит трон.',
                  '<25>{#p/sans}{#f/0}* Однако ни того, ни другого не произошло.',
                  '* Ты мне скажи.',
                  '<25>{#p/sans}{#f/2}* ... Возможно, все потенциальные лидеры сдались.',
                  "<25>{#p/sans}{#f/0}* В любом случае, я понимаю, что это зависит от того, что я делаю.",
                  '<25>{#p/sans}{#f/0}* Поэтому я сам заменил Асгора и Алфиса.',
                  "<25>{#p/sans}{#f/3}* Это нелегко, потому что все проблемы руководства...",
                  "<25>{#p/sans}{#f/3}* Не говоря уже о конфиденциальности человеческого существования.",
                  '<25>{#p/sans}{#f/0}* Но после того, как я ввел политику поддержки ленивцев...',
                  '<25>{#p/sans}{#f/2}* Люди, похоже, значительно расслабились.'
               ]);
               if (30 <= SAVE.data.n.bully) {
                  addB([ '<25>{#p/sans}{#f/3}* значительно отличаются от того, насколько они боялись быть избитыми ранее.' ]);
               } else {
                  addB([ '<26>{#p/sans}{#f/3}* Это далеко не соответствует степени их скорби по Асгору и Ондину.' ]);
               }
               addB([
                  '<25>{#p/sans}{#f/0}* В целом дела идут довольно гладко.',
                  '<25>{#p/sans}{#f/0}* Человечество в целости и сохранности, и у граждан еще есть надежда...',
                  "<25>{#p/sans}{#f/3}* Тогда в чем проблема?",
                  '<25>{#p/sans}{#f/0}* Почему все это чувствует себя так... отчаянно?',
                  "<25>{#p/sans}{#f/3}* Хорошо, если честно, это предположение любого человека.",
                  '<25>{#p/sans}{#f/3}* ...',
                  "<25>{*}{#x0}{#p/darksan}{#f/1}{#i/5}* ... Может, ты просто подлый убийца."
               ]);
            }
         } else {
            k = 'light_generic'; // NO-TRANSLATE

            
            addA([
               '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
               '<25>{#p/alphys}{#f/8}* Здравствуйте.',
               '<25>{#p/alphys}{#f/6}* Есть кто - нибудь?',
               "<25>{#p/alphys}{#f/10}* Я надеюсь, что это не будет слишком хлопотно.",
               '<25>{#p/alphys}{#f/5}* Я просто хочу, чтобы вы знали, что здесь происходит.'
            ]);
            addB([
               '<25>{#p/alphys}{#f/20}* Итак... после того, как ты ушел, король немного... Д. Исчез.',
               "<25>{#p/alphys}{#f/14}* Когда я объявил эту новость, она... нанесла серьезный удар по моральному духу людей.",
               '<25>{#p/alphys}{#f/10}* Технически, как королевский ученый, я должен был заменить его, но...',
               "<25>{#p/alphys}{#f/11}* Я действительно не считаю себя наиболее подходящим для этой работы.",
               '<26>{#p/alphys}{#f/5}* Ладно, я поговорил с некоторыми королевскими гвардейцами, а затем...',
               '<25>{#p/alphys}{#f/6}* Мы согласны назначить Трестрию королевой.',
               '<25>{#p/alphys}{#f/15}* Ее первое действие немного противоречиво, но...',
               '<25>{#p/alphys}{#f/17}* Сократить вдвое численность Королевской гвардии и ослабить ее политику.'
            ]);
            if (SAVE.data.b.undyne_respecc) {
               addB([
                  "<25>{#p/alphys}{#f/26}* Undyne изначально не был доволен этим, но...",
                  '<25>{#p/alphys}{#f/8}* В конце концов она передумала.',
                  '<25>{#p/alphys}{#f/27}* Очевидно, что, по ее мнению, не все люди являются... Сейчас плохо?',
                  '<25>{#p/alphys}{#f/27}* ...',
                  "* Конечно, не все они плохие!",
                  '<25>{#p/alphys}{#f/10}* U - Undyne!?',
                  '<25>{#p/undyne}{#f/1}* Последний человек доказал, что может сражаться с честью.',
                  '<25>{#p/undyne}{#f/1}* Они могут уважать противника в бою.',
                  "<25>{#p/undyne}{#f/16}* ... Это тоже хорошо, потому что...",
                  '<25>{#p/undyne}{#f/14}* Я сомневаюсь, что Королевская гвардия не будет расширяться в ближайшее время.',
                  '<25>{#p/undyne}{#f/1}* Особенно после возвращения бывшей королевы.',
                  '<25>{#p/undyne}{#f/1}* ... Она полностью поддерживает новичка.'
               ]);
            } else if (2.1 <= SAVE.data.n.plot_date) {
               addB([
                  "<25>{#p/alphys}{#f/26}* Undyne изначально не был доволен этим, но...",
                  '<25>{#p/alphys}{#f/8}* В конце концов она передумала.',
                  '<25>{#p/alphys}{#f/27}* Очевидно, что, по ее мнению, не все люди являются... Сейчас плохо?',
                  '<25>{#p/alphys}{#f/27}* ...',
                  "* Конечно, не все они плохие!",
                  '<25>{#p/alphys}{#f/10}* U - Undyne!?',
                  '<25>{#p/undyne}{#f/14}* Последний человек доказал, что их раса на самом деле может... хорошо, добро.',
                  '<25>{#p/undyne}{#f/1}* Они могут проявить сострадание к противнику в бою.',
                  "<25>{#p/undyne}{#f/16}* ... Это тоже хорошо, потому что...",
                  '<25>{#p/undyne}{#f/14}* Я сомневаюсь, что Королевская гвардия не будет расширяться в ближайшее время.',
                  '<25>{#p/undyne}{#f/1}* Особенно после возвращения бывшей королевы.',
                  '<25>{#p/undyne}{#f/1}* ... Она полностью поддерживает новичка.'
               ]);
            } else {
               addB([
                  "<25>{#p/alphys}{#f/19}* Винда. Я не доволен этим.",
                  '<25>{#p/alphys}{#f/19}* Она все еще обвиняет вас в том, что произошло с королем, так что...',
                  "<25>{#p/alphys}{#f/20}* Причины, по которым она возражает против этого,... понятны.",
                  '<25>{#p/alphys}{#f/20}* ...',
                  "<25>{#p/undyne}{#f/16}* Да, если вы спросите меня, это очень глупая политика.",
                  '<25>{#p/alphys}{#f/10}* U - Undyne!?',
                  "<25>{#p/undyne}{#f/17}* Независимо от того, сколько добрых людей появляется, мы не можем ослабить бдительность!",
                  '<25>{#p/undyne}{#f/9}* ... Но в эти дни мало кто согласится со мной.',
                  "<25>{#p/undyne}{#f/16}* С возвращением бывшей королевы и ее поддержкой новой королевы...",
                  '<25>{#p/undyne}{#f/9}* Я сомневаюсь, что Королевская гвардия никогда не будет такой сильной, как раньше.'
               ]);
            }
            addB([
               '* О бывшей королеве.',
               '<26>{#p/alphys}{#f/5}* Когда она вернется, все вернется в норму.',
               '<25>{#p/alphys}{#f/21}* Затем она решила раскрыть правду о человечестве.',
               '<25>{#p/alphys}{#f/21}* Как... Сразу после того, как она нашла себя.'
            ]);
            if (30 <= SAVE.data.n.bully) {
               addB([
                  "* Поначалу реакция людей была не очень хорошей.",
                  '<25>{#p/alphys}{#f/13}* Они боятся больше всего.',
                  '<25>{#p/alphys}{#f/26}* Тот факт, что кто - то избивает всех, не помогает фактам.',
                  '<25>{#p/alphys}{#f/20}* К счастью, со временем Terrestria смогла успокоить их.',
                  '<25>{#p/alphys}{#f/20}* ... Напомни им, что никто не умер.',
                  "* Я говорю, что это вызовет беспорядки.",
                  '<25>{#p/alphys}{#f/8}* Но... Да, сейчас люди в основном позитивно относятся к человеческой природе.'
               ]);
            } else {
               addB([
                  "<25>{#p/alphys}{#f/15}* ... К счастью, это не вызвало массового восстания...",
                  '<25>{#p/alphys}{#f/17}* Тем не менее, я думаю, что такая известность поможет ей.',
                  '<25>{#p/alphys}{#f/8}* На самом деле люди в настоящее время в основном позитивно относятся к человечеству.'
               ]);
            }
            addB([ "<25>{#p/alphys}{#f/8}* Поэтому это важно.", '<26>{#p/undyne}{#f/16}* Эй, расскажи мне.' ]);
            if (SAVE.data.b.undyne_respecc || 2.1 <= SAVE.data.n.plot_date) {
               addB([
                  "<25>{#p/undyne}{#f/10}* Мы живем в странной реальности.",
                  '<25>{#p/undyne}{#f/1}* Кстати, вы упомянули все строящиеся новые школы?',
                  "* Я полностью. Нет."
               ]);
            } else {
               addB([
                  "<25>{#p/undyne}{#f/10}* Я просто надеюсь, что это не означает сокращения Королевской гвардии.",
                  '<25>{#p/undyne}{#f/1}* Однако... Эй, по крайней мере эти новые школы классные.',
                  "* Я забыл, что ты теперь там учитель!"
               ]);
            }
            addB([
               "* Система образования также работает хорошо.",
               '<25>{#p/alphys}{#f/1}* Можно сказать, что плата за обучение никогда не была такой низкой!',
               "<25>{#p/alphys}{#f/8}* Есть много первокурсников, изучающих различные вещи.",
               'Я только что вернулся с урока математики!',
               '<18>AM #p/papyrus AM #f/4 - Всемирная организация здравоохранения знает, что сложенное пространство - время может быть настолько сложным.',
               '<25>{#p/alphys}{#f/10}* ... Да, у Папируса был урок теории криволинейного поля.',
               '<18>Что? Вы указываете на меня в третьем лице?',
               '<25>{#p/alphys}{#f/17}* ... С точки зрения звука есть еще один письменный урок.',
               "<25>{#p/undyne}{#f/12}* Это все еще вопрос?",
               '<18>{#p/папирус}{#f/4}. Подождите...',
               '<18>С кем вы разговариваете по телефону?',
               "<25>{#p/undyne}{#f/1}* Это человек.",
               'Дай мне с ними поговорить!',
               '* Мне нужно вернуться на занятия.',
               '<25>{#p/undyne}{#f/17}* Они работали над упражнениями « волшебной самозащиты».',
               'Как дела?',
               '<18>{#p/папирус}{#f/0}.',
               "<18>{#p/папирус}{#f/5} Я думаю, что вы действительно не можете ответить на этот вопрос.",
               "<18>{#p/папирус}{#f/6} Но я хочу, чтобы ты сделал это хорошо!"
            ]);
            if (SAVE.data.n.plot_date < 1.1) {
               addB([ "<18>{#p/папирус}{#f/0} Я думал о тебе с нашей премьеры." ]);
            } else if (SAVE.data.b.flirt_papyrus) {
               addB([ "<18>{#p/папирус}{#f/0} Я думал о тебе с того дня." ]);
            } else {
               addB([ "<18>{#p/папирус}{#f/0} Я думал о тебе с тех пор, как мы вышли на охоту." ]);
            }
            addB([
               '<18>{#p/папирус}{#f/5} Я рассказал всем в классе о вас, а затем...',
               "<18>{#p/папирус}{#f/5}. Они все хотят, чтобы ты когда - нибудь вернулся."
            ]);
            if (SAVE.data.b.f_state_kidd_betray) {
               addB([
                  '<18>{#p/папирус}{#f/4}. В любом случае, почти все.',
                  '<18>А. #p/papyrus.************************** ************************************************',
                  '<18>{#p/папирус}{#f/5}. Ну, они сказали, что ты каким - то образом предал их.',
                  'Если ты вернешься.',
                  "<18>{#p/папирус}{#f/0} Я помогу вам восстановить хорошие отношения!"
               ]);
            } else {
               addB([
                  '<18>{#p/папирус}{#f/0} Один из них даже хочет, чтобы они пошли с тобой!',
                  "<18>На самом деле, рядом со мной сидел одноклассник из Всемирной организации здравоохранения (ВОЗ).",
                  '<18>{#p/папирус}{#f/6} Они говорят, что их жизнь принадлежит вам!',
                  'Если ты вернешься.',
                  "<18>{#p/папирус}{#f/0} Я обязательно приглашу их на вашу обратную вечеринку."
               ]);
            }
            addB([
               '<18>{#p/папирус}{#f/9} У вас есть мое личное обещание папируса! (ТМ)',
               "<25>{#p/alphys}{#f/27}* ... Эй, разве это не реплика Меттона?",
               '<18>{#p/папирус}{#f/4} в прошлом, возможно... Но не сейчас.',
               "<18>{#p/папирус}{#f/5} Очевидно, что он полностью отказывается от старого формата.",
               '<18>{#p/папирус}{#f/4} Все это началось с \"MTT Киновселенная\"',
               '<25>{#p/alphys}{#f/17}* О, да, я слышал слух.'
            ]);
            if (iFancyYourVilliany()) {
               addB([
                  '<25>{#p/alphys}{#f/21}* Они говорят, что он удваивает свои усилия по всему делу \"злодея\".',
                  "<18>{#p/папирус}{#f/4}. Это не будет контрпродуктивным.",
                  '<25>{#p/alphys}{#f/22}* Я знаю, да?'
               ]);
               if (30 <= SAVE.data.n.bully) {
                  addB([
                     "<25>{#p/alphys}{#f/10}* Люди не хотят напоминания о том, что такое человек.",
                     '<25>{#p/alphys}{#f/26}* ... Без обид.'
                  ]);
               } else {
                  addB([
                     "<25>{#p/alphys}{#f/10}* Люди даже больше не ненавидят людей, так что...",
                     "<25>{#p/alphys}{#f/3}* Я действительно не вижу смысла в этом."
                  ]);
               }
            } else {
               addB([
                  '<25>{#p/alphys}{#f/21}* Они говорят, что он удвоил свои усилия по всему делу « роботов - убийц».',
                  "<18>{#p/папирус}{#f/4} Это не будет контрпродуктивным.",
                  '<25>{#p/alphys}{#f/22}* Я знаю, да?'
               ]);
               if (30 <= SAVE.data.n.bully) {
                  addB([
                     "<25>{#p/alphys}{#f/10}* Люди не хотят, чтобы люди вспоминали о человеческом насилии.",
                     '<25>{#p/alphys}{#f/26}* ... Без обид.'
                  ]);
               } else {
                  addB([
                     '<25>{#p/alphys}{#f/10}* Теперь люди просто хотят быть позитивными, так что...',
                     "<25>{#p/alphys}{#f/3}* Я действительно не вижу смысла в этом."
                  ]);
               }
            }
            addB([
               "<18>{#p/папирус}{#f/5} Да. Теперь все хотят только надежды.",
               '<18>{#p/папирус}{#f/6}. Включая моего брата!',
               '<18>{#p/папирус}{#f/0} после сокращения численности Королевской гвардии.',
               '<18>{#p/папирус}{#f/0} Он ушел и начал заниматься бизнесом с BRATTY и CATTY.',
               '<18>{{#p/папирус}{#f/4} Второй бизнес по переработке отходов.',
               "<18>{#p/papyrus}{#f/5}НЕ МОГУ СКАЗАТЬ, ЧТО ОДОБРЯЮ, НО, ПО КРАЙНЕЙ МЕРЕ, ОН СЧАСТЛИВ.",
               "Продажа мусора - это моя профессия.",
               '<18>{#p/папирус}{#f/7} Сухой!! Не выходи так внезапно!',
               '* Как дела, Бак?',
               "<25>{#p/sans}{#f/0}* Я надеюсь, что мои усилия по предупреждению и защите вас не будут напрасными.",
               'Ты всегда был кротом!',
               '* Я действительно проник в Королевскую гвардию.',
               "<25>{#p/sans}{#f/3}* Но я думаю, что я оказал положительное влияние.",
               '<25>{#p/sans}{#f/2}* В конце концов, это была моя идея возложить ответственность на terrestria.',
               'Твои мысли!',
               '<18>{#p/папирус}{#f/5} Вау.',
               "<25>{#p/sans}{#f/3}* ... Но теперь все в прошлом.",
               "<25>{#p/sans}{#f/0}* На мой взгляд, я рад, что все не стало хуже.",
               "<25>{#p/alphys}{#f/17}* Я немного удивлен, что вы не вернулись на работу в лабораторию.",
               "<25>{#p/alphys}{#f/5}* Вы знаете, как вы сказали, что когда вы закончите охрану, вы сделаете это.",
               '<25>{#p/sans}{#f/3}* Хорошо, честно говоря, мне нужно отдохнуть после тех серьезных вещей.',
               '<25>{#p/sans}{#f/2}* Но эй, по крайней мере папирус хорошо сделан, не так ли?',
               '* Да, он был.',
               '<18>{#p/папирус}{#f/0} Я старался изо всех сил!',
               "<25>{#p/alphys}{#f/20}* ... Но одна вещь всегда была в моей голове.",
               '<25>{#p/sans}{#f/0}* Что это такое?',
               '<25>{#p/alphys}{#f/27}* Хорошо, согласно телескопу...',
               '<25>{#p/alphys}{#f/27}* Не так давно со звездами произошло что - то странное.',
               'Почему звезды странные?',
               "<25>{#p/alphys}{#f/15}* Хорошо, ну, странно на самом деле не звезда.",
               '<26>{#p/alphys}{#f/23}* Вот как он движется.',
               "<25>{#p/alphys}{#f/20}* или... Не шевелился?",
               '* Внезапные изменения.',
               '<25>{#p/alphys}{#f/26}* Как будто время вне силового поля просто... На несколько лет вперед.',
               "<25>{#p/sans}{#f/0}* Вы уверены, что в этих отчетах нет никаких встречных указаний?",
               '<25>{#p/alphys}{#f/20}* Хорошо, я проверил снова и снова...',
               '<18>{#p/папирус}{#f/6} Но вы кивнули на четверть?',
               '<25>{#p/alphys}{#f/21}* Конечно.',
               "<25>{#p/alphys}{#f/5}* Но это не меняет результата.",
               '* Очень странно.',
               "<25>{#p/sans}{#f/0}* Я думаю, что это стоит внимательно посмотреть.",
               '<25>{#p/alphys}{#f/20}* Согласен.',
               "* Запись приближается.",
               '* Тогда, я думаю, мы должны положить этому конец.',
               "<25>{#p/alphys}{#f/6}* Хорошо, я... надеюсь, что вы хорошо живете снаружи.",
               '<25>{#p/alphys}{#f/5}* Если мы можем найти счастье здесь, то... Ты тоже можешь.',
               "<25>{#p/alphys}{#f/10}* В конце концов, у вас есть целая вселенная, которую нужно исследовать!",
               'Хорошо сказано.',
               '* Береги себя, хорошо?',
               'В следующий раз!',
               '<25>{#p/alphys}{#f/8}* ... До следующего раза.',
               '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
            ]);
         }
         return { a, b, d, k, m };
      },
      neutral1: [
         '<32>Сержант #s/phone сержант #p/event* набирает номер.',
         '<25>{#p/sans}{#f/0}* Как дела?',
         '* Прошло некоторое время с тех пор, как мы говорили в последний раз, не так ли?',
         '<25>{#p/sans}{#f/0}* Это, должно быть, ваш пятый или шестой звонок.',
         "<32>{#p/human}* (Вы исправляете Sans, говорите ему, что это на самом деле седьмой.)",
         '* Я просто проверяю вашу память.',
         '<32>{#p/human}* (...)',
         "* Ты знаешь, чувак...",
         '<25>{#p/sans}{#f/0}* означает человека, который сделал то, что вы сделали.',
         '<25>{#p/sans}{#f/3}* Вы выглядите застенчивым по телефону.',
         "<32>{#p/human}* (Вы пытаетесь извиниться, но не можете найти подходящего слова.)",
         "* Мы все совершаем ошибки, не так ли?",
         '<25>{#p/sans}{#f/0}* Как в тот день, когда вы ушли...',
         '<25>{#p/sans}{#f/0}* Ошибочно думать, что мои слова могут иметь какие - либо последствия.',
         "<32>{#p/human}* (Вы спрашиваете Санса, почему он упомянул только это сейчас).",
         '<25>{#p/sans}{#f/0}* hmm. - Хорошо сказано.',
         "<25>{#p/sans}{#f/3}* Мы никогда не обсуждали этот вопрос раньше.",
         "<25>{#p/sans}{#f/3}* Я имею в виду, я могу спросить, почему вы все еще в пределах форпоста.",
         '<25>{#p/sans}{#f/2}* Но это может несколько отклониться от темы.',
         '<25>{#p/sans}{#f/0}* Поэтому... почему я только сейчас упомянул этот день?',
         '<25>{#p/sans}{#f/3}* Ладно, скажи тебе правду.',
         "<25>{#p/sans}{#f/0}* Мне трудно понять, что происходит на поверхности.",
         "<32>{#p/human}* (Вы фокусируетесь на голосе Санса).",
         '<25>{#p/sans}{#f/0}* Во - первых, все остальные не похожи на вас.',
         '<25>{#p/sans}{#f/3}* Конечно, не все люди идеальные ангелы.',
         '<26>{#p/sans}{#f/0}* Но в целом они ведут себя как нормальные дети.',
         '<25>{#p/sans}{#f/0}* ... Это подводит меня к моему главному мнению.',
         "<25>{#p/sans}{#f/3}* Я думаю, что можно с уверенностью сказать, что вы не нормальный ребенок.",
         '<25>{#p/sans}{#f/3}* Вы делаете то, чего нормальный ребенок никогда не сделает.',
         '<25>{#p/sans}{#f/3}* Чтобы убивать не только, но и не жалея сил.',
         '<32>{#p/human}* (...)',
         '<25>{#p/sans}{#f/0}* Ваше поведение слишком полярно, и я начинаю сомневаться...',
         '<25>{#p/sans}{#f/3}* Если человек вашего возраста действительно способен на это.',
         "<25>{#p/sans}{#f/3}* Чем больше мы говорим, тем больше я осознаю...",
         '<25>{#p/sans}{#f/0}* Ответ на этот вопрос - \"нет\"',
         '<25>{#p/sans}{#f/0}* Чем больше я хочу, тем лучше, брат...',
         '<25>{#p/sans}{#f/3}* Тем труднее поверить, что вы контролировали ситуацию в то время.',
         '<32>{#p/human}* (Твои глаза широко открыты.)',
         '<25>{#p/sans}{#f/0}* Оглядываясь назад, вы всегда выглядите холодно...',
         '<25>{#p/sans}{#f/0}* Никогда не проявляйте слишком много эмоций или заботы о окружающих вас людях.',
         "<25>{#p/sans}{#f/3}* Однако теперь кажется, что вы не можете обойтись без нас.",
         "<25>{#p/sans}{#f/3}* Это похоже на то, что вы даже не один и тот же человек.",
         '<32>{#p/human}* (...)',
         '<25>{#p/sans}{#f/0}* Эй, эх...',
         '<25>{#p/sans}{#f/3}* ...',
         "* Надеюсь, твои слезы означают, что я прав.",
         "<25>{#p/sans}{#f/2}* Если нет, то вы очень хороший актер.",
         "* (Услышав шутку Санса, ты слегка улыбнулась.)",
         '<25>{#p/sans}{#f/3}* Кстати, если тема немного тяжелая, извините.',
         "<25>{#p/sans}{#f/3}* Я просто хочу сказать вам, о чем я думал.",
         '<32>{#p/human}* (Вы спрашиваете, не пора ли повесить трубку.)',
         "* Нет, ничего страшного.",
         '<25>{#p/sans}{#f/3}* Кроме того, у вас должно быть много вещей, которые вы должны рассмотреть сейчас.',
         '<32>{#p/human}* (Ты вздохнул.)',
         "* Я отпустил тебя.",
         '<25>{#p/sans}{#f/0}* Желаю удачи, хорошо?',
         "<25>{#p/sans}{#f/2}* Я обещаю, что мы сделаем все возможное здесь.",
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      neutral2: [
         '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
         '<25>{#p/asgore}{#f/1}* ...',
         '<25>{#p/asgore}{#f/1}* Привет, молодой человек.',
         '<25>{#p/asgore}{#f/1}* Я не знаю, дойдет ли это сообщение до вас или вы живы.',
         '<25>{#p/asgore}{#f/2}* Я не могу подтвердить, была ли прекращена процедура самоуничтожения.',
         '<25>{#p/asgore}{#f/4}* Но если это...',
         '<25>{#p/asgore}{#f/25}* Тогда я благодарен за спасение вашей жизни.',
         "<25>{#p/asgore}{#f/7}* Я не думаю, что вы полностью ошибаетесь в своих действиях в отношении Асриля.",
         '<25>{#p/asgore}{#f/5}* Вы проявили сострадание к бумажной траве, кексам и многим другим.',
         '<25>{#p/asgore}{#f/6}* Все это доказывает, что вы пытаетесь изменить ситуацию.',
         '<25>{#p/asgore}{#f/21}* Кое - кто даже хотел сказать несколько слов вместе со мной.',
         '<25>{#p/kidd}{#f/7}* Чувак, это ты!',
         '<25>{#p/kidd}{#f/2}* Я, ну, немного забыл твое имя...',
         '<25>{#p/asgore}{#f/6}* Продолжайте, расскажите им то, что вы мне сказали.',
         '<25>{#p/kidd}{#f/6}* Хорошо, хорошо.',
         "<25>{#p/kidd}{#f/4}* Итак, вы знаете...",
         '<25>{#p/kidd}{#f/4}* Несмотря на то, что сделал Асрил.',
         '<25>{#p/kidd}{#f/3}* Я думаю, что ты классный ребенок.',
         "<25>{#p/kidd}{#f/13}* Если я увижу тебя снова, мы обязательно выйдем и поиграем вместе!",
         "* Пока мы это делаем.",
         '<25>{#p/kidd}{#f/5}* Мы можем помочь друг другу преодолеть то, что произошло раньше.',
         '<25>{#p/asgore}{#f/6}* Эм... звучит хорошо!',
         '<25>{#p/asgore}{#f/5}* Вы прошли через многое вместе, поэтому это разумно.',
         "<25>{#p/kidd}{#f/4}* Им пришлось уйти, это было ужасно, не так ли?",
         '<25>{#p/asgore}{#f/1}* ... Действительно.',
         "<25>{#p/kidd}{#f/3}* Хорошо, они классные, поэтому я уверен, что они будут в порядке.",
         "<25>{#p/kidd}{#f/1}* Ты будешь, не так ли?",
         '<25>{#p/asgore}{#f/20}* ...',
         'Они говорят раньше меня!',
         '<18>{#p/папирус}{#f/4}. Это совершенно несправедливо.',
         '<25>{#p/kidd}{#f/14}* Youoo Papyrus!!',
         '<25>{#p/kidd}{#f/1}* Вам нужен телефон, Скер?',
         "<25>{#p/kidd}{#f/2}* Потому что теперь Асгор отвезет меня к себе домой.",
         "Мне нужно сказать кое - что важное.",
         "* Пока, дружище!",
         '<25>{#p/asgore}{#f/6}* ... Когда я заберу этого монстра домой, я вернусь.',
         'Наконец - то мы заговорили, люди!',
         'Ты просто немного... Слушайте.',
         "<18>{#p/папирус}{#f/6} Но это не важно!",
         '<18>{{#p/папирус}{#f/0} Я просто хочу сказать, что вы сделали потрясающе.',
         '<18>{#p/папирус}{#f/5} Не причиняйте вреда всем этим людям.',
         '<18>{#p/папирус}{#f/4} Нет никаких сомнений в том, что \"ASRIEL\" делает вещи трудными.',
         '<18>{#p/папирус}{#f/5} и... Позволь тебе сделать то, о чем ты должен сейчас пожалеть.',
         "<18>{#p/папирус}{#f/0} Но я сказал, что вы не должны жалеть об этом!",
         '<18>{#p/папирус}{#f/9} В конце концов, вы сделали все возможное!',
         "<18>{#p/папирус}{#f/6} Это важно, не так ли?",
         '<18>{#p/папирус}{#f/6}.',
         "<18>{#p/папирус}{#f/5} Скажи тебе правду. Это будет нелегко для нас.",
         "<18>{#p/папирус}{#f/5} после разрушения ядра.",
         '<18>Сержант #p/папирус сержант #f/5 - Я и другие ВОЗ помогли мне отомстить.',
         'Муфи почти полностью меня игнорирует.',
         '<18>{#p/папирус}{#f/6} Рабочие были унижены, и они довели дело до этого этапа.',
         '<18>{#p/папирус}{#f/5} Есть еще этот думи.',
         '<18>{#p/папирус}{#f/5}. Потерял человека, который для них очень важен.',
         '<18>AM #p/papyrus AM #f/5 - Призрак Всемирной организации здравоохранения сливается с ядром, чтобы стабилизировать его.',
         '<18>{#p/папирус}{#f/6} Даже если этот призрак технически все еще существует.',
         "<18>{#p/папирус}{#f/5} существовать таким образом не идеально.",
         "<18>{#p/папирус}{#f/3} Это вполне возможно. Они больше не будут говорить.",
         '<18>{#p/папирус}{#f/6} Я пытаюсь консолидировать этот кусок грязи, но...',
         '<18>{#p/папирус}{#f/5} Все, что они могут сделать, это смотреть на машину.',
         '<18>{#p/папирус}{#f/5}.',
         "<18>{#p/папирус}{#f/6} S - все еще, я знаю, что они придут!",
         '<18>{#p/папирус}{#f/0} Я им верю!',
         '<18>{#p/папирус}{#f/0} Как я тебе верю.',
         '<18>{#p/папирус}{#f/5} Я верю всем.',
         '<18>{#p/папирус}{#f/4} Держись подальше от своего злого друга.',
         '<18>Он потерял право заставить меня поверить в него.',
         '<25>{#p/asgore}{#f/6}* Увы, я вернулся.',
         '<18>{#p/папирус}{#f/0} Добро пожаловать назад!',
         '<25>{#p/asgore}{#f/7}* Я уверен, что вы сказали все, что хотели сказать?',
         "<18>AU #p/papyrus - AU #f/6 - Хорошо, есть много, что я хочу сказать.",
         '<18>{#p/папирус}{#f/5} Но батарея может длиться только так долго.',
         '<25>{#p/asgore}{#f/1}* Я понимаю.',
         "<18>{#p/папирус}{#f/5} Я буду. А теперь верни телефон.",
         '<25>{#p/asgore}{#f/2}* ...',
         '<25>{#p/asgore}{#f/2}* Он прав.',
         '<25>{#p/asgore}{#f/1}* Батареи, необходимые для питания этой передачи на большие расстояния.',
         "<25>{#p/asgore}{#f/2}* Требуется избыток основных сил.",
         '<25>{#p/asgore}{#f/4}* Теперь известно, кто живет и управляет им.',
         '<25>{#p/asgore}{#f/2}* Разумно не переутомляться.',
         '<18>{#p/папирус}{#f/0} Да, это имеет смысл.',
         '<25>{#p/asgore}{#f/15}* ... Однако, до окончания сообщения.',
         '<25>{#p/asgore}{#f/15}* Я должен дать вам последнее предупреждение.',
         '* Не верьте ему.',
         '<25>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >',
         '<25>{#p/asgore}{#f/13}* Не позволяйте ему делать то, что он хочет, и не позволяйте ему причинять вред другим.',
         'До свидания!',
         '<25>{#p/asgore}{#f/14}* ... Не позволяйте ему принуждать себя к насилию.',
         '<25>{#p/asgore}{#f/13}* Если у вас нет выбора.',
         '<25>{#p/asgore}{#f/14}* ... Не стесняйтесь, убейте его.',
         '<25>{#p/asgore}{#f/2}* ...',
         '<25>{#p/asgore}{#f/4}* Желаю удачи.',
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      lastblook1: [
         () => [
            '* Эй, Фрик...',
            ...(SAVE.data.b.ufokinwotm8
               ? [
                    '<32>* .....',
                    "* Что это за выражение лица?",
                    '<32>* Я... заблокировал твой путь?',
                    '<32>* .....',
                    "* Я сделал это, не так ли...",
                    '<32>* Извините.',
                    '<32>* Сила привычки...',
                    "<32>* Я буду. А теперь не преграждай дорогу...",
                    '* Прости меня...'
                 ]
               : [
                    "<32>* Они все еще строят входные двери снаружи, так что...",
                    '<32>Я не хочу туда идти.',
                    ...(SAVE.data.b.c_state_secret4 && !SAVE.data.b.c_state_secret4_used
                       ? [
                            '<32>* .....',
                            '<32>{#p/human}* (Вы повторяете секреты, которые Napstablike рассказал вам в Archive Six).',
                            '<32>{#p/napstaplok}* Магия.',
                            '<32>* И так далее.',
                            '* Позвольте мне попробовать.'
                         ]
                       : [])
                 ])
         ],
         () => [
            ...(SAVE.data.b.c_state_secret4_used
               ? [ "* Фрик, я очень ценю все, что ты сделал." ]
               : [ "* Фрик, я очень ценю все, что ты сделал." ]),
            '<32>* Давайте будем свободны и все.',
            '<32>* .....',
            "Факт в том, что я и мои двоюродные братья начали думать, что мы никогда не сможем сбежать.",
            "<32>* С тех пор, как пришел последний человек давно, и...",
            '<32>* Принимая во внимание наши недавние открытия о людях.',
            '<32>* О том, как они покинули Млечный Путь.',
            "<32>Это чудо, что вы смогли добраться до аванпоста."
         ],
         () =>
            SAVE.data.b.a_state_hapstablook
               ? [
                    '<32>{#p/napstaplok}* О, да, о моих двоюродных братьях.',
                    "<32>* После всего инцидента с метатоном все идет довольно хорошо.",
                    "<32>* Мы уже обсуждали, и...",
                    "<32>* ..... Мы решили вновь открыть улиточную ферму в Юрибии.",
                    "<32>* Меттатон рекламирует, а я и другие ухаживают за улитками.",
                    '<32>* Мы даже нашли место, где можно жить, как только мы устроимся.',
                    'Очень хороший дом говорит нам, что мы можем там жить.',
                    "<32>* Очевидно, что это то место, где раньше жил Ундин."
                 ]
               : [
                    '<32>{#p/napstabook}* О, да. Мой двоюродный брат.',
                    "<32>* Я действительно не знаю, должен ли я сказать вам это, но...",
                    '<32>* Мы немного поняли, что Меттон может быть нашим кузеном, который был разлучен в течение многих лет.',
                    '<32>* Я и другие пытались спросить его об этом, но...',
                    "<32>* ..... Все развивается не так, как мы надеялись.",
                    '<32>* Тогда все обвиняют друг друга в том, что все испортили...',
                    "<32>* С тех пор я не хочу с ними разговаривать.",
                    '<32>* Да. Это плохая тема.',
                    '<32>* Извините.'
                 ],
         () => [
            ...(SAVE.data.b.a_state_hapstablook
               ? [ '<32>{#p/napstabook}* ...', '<32>* Говоря о семье.' ]
               : [ '<32>{#p/napstabook}* ...', "* Даже моя семья живет не очень хорошо." ]),
            '<32>* Человек, которого я усыновил... просто потрясающий.',
            "\"32\"* Они говорят, что я их любимый монстр.",
            '<32>* ..... Знать, через что они прошли в архивах, действительно имеет смысл.',
            '<32>* и. Они всегда находят способ заставить меня улыбнуться.',
            '<32>* Как несколько часов назад, когда стены еще строились...',
            '<32>* Они хотят выйти и посмотреть, как идут работы, пока не стало слишком поздно.',
            '<32>* Когда я сказал, что они могут, они были очень счастливы.',
            '<32>Теперь я наконец - то понимаю, почему люди любят воспитывать детей.'
         ],
         () => [
            '<33>{#p/napstaplok}* Я думаю, я должен быть благодарен.',
            '<32>Я имею в виду Асгор.',
            '<32>* Это он и Альфис доверили мне усыновить этого человека.',
            'Я также обнаружил, что он тот самый пушистый парень, который часто приходил на нашу ферму.',
            "<32>* Он всегда хорошо ухаживает за купленными улитками.",
            '<32>* Если они пострадали до смерти от естественных причин, их можно даже вылечить.',
            '<32>* Для таких как он. Доверьте мне такие вещи.',
            '<32>* .....',
            "<32>* Хорошо. Я знаю, что он хотя бы позаботится о тебе.",
            ...(SAVE.data.b.f_state_kidd_betray
               ? [ '<32>* Возможно, у вас нет братьев и сестер, но...' ]
               : SAVE.data.b.svr
               ? [ '<32>* Вместе со своими новыми братьями и сестрами.' ]
               : [ '<32>* И твой новый брат.' ]),
            "<32>* Он сделает все возможное, чтобы сделать вас счастливыми и здоровыми."
         ],
         () => [
            '* До фермы улиток есть еще...',
            '<33>* Перед форпостом.',
            '<32>Моя жизнь в старом доме была спокойной.',
            '<32>* Этот старый дом.',
            '<32>Это особенное место.',
            '<32>* Небо горит каждый день.',
            '<32>* До войны все там жили так спокойно...',
            "<32>* В то время я ничего не думал.",
            '<32>* Сейчас. После почти двухсотлетней тюрьмы...',
            "Я понял, что всегда считал все это само собой разумеющимся."
         ],
         () => [
            '* Старый дом - это велико, все...',
            "<32>* Но и в новом есть чем заняться.",
            '<32>* Любит диких животных.',
            '<32>* Я раньше, путешествуя по воде, наткнулся на несколько...',
            "<32>* Именно тогда я увидел, что происходит что - то интересное.",
            '<32>* Эти существа. Начните использовать магию.',
            "<32>* Когда я упомянул об этом Alphys, она сказала, что на этой планете нет никакой магии.",
            '<32>* Не на основе результатов сканирования при первом прибытии.',
            '<32>* Мы пришли в этот мир.',
            "<32>* ..... Отдать то, чего раньше не было?"
         ],
         () => [
            '<32>{#p/napstabook}* ... Ха - ха.',
            "<32>* Я все время бреду, не так ли?",
            '<32>* Но я ценю, что ты меня слушаешь.',
            "\"32\", Фрик, это так здорово, что ты можешь сделать это для меня.",
            '<32>* Просто хочу, чтобы вы знали.'
         ],
         () => [
            '* Ты все еще хочешь поговорить?',
            '<32>* .....',
            '<32>* О...',
            '<32>Я думаю, у меня нет темы.',
            "<32>* Я сомневаюсь, что у меня есть еще что сказать интересное, так что...",
            '<32>Теперь вы можете делать другие вещи'
         ],
         () => [
            '<32>{#p/napstabook}* ... Фрик, ну...',
            "<32>Я не знаю, что сказать.",
            '<32>* Возможно. Если ты вернешься позже сегодня.',
            "<33>* Я подумаю о чем - то другом."
         ],
         () => [
            '<32>{#p/napstabook}* ... О - о - о...',
            "* Все еще здесь...",
            '<32>* Хотя мне нечего сказать...',
            '<32>* Хорошо. Я думаю, если ты просто хочешь быть со мной... Тогда...',
            '<32>Можно остаться еще немного'
         ],
         () => [
            '<32>{#p/napstabook}* ... Скрытая модель Маркова.',
            '<32>* Фактически.',
            '<32>* ..... Хочешь, я расскажу тебе анекдот?',
            "<32>* У меня мало чувства юмора, но я могу попробовать..."
         ],
         () => [
            '* Идут.',
            '<32>Что будет, если призрак устал посреди дороги?',
            '<32>* .....',
            '<32>* Ответить. Он вздремнет, чтобы остановить тебя.',
            '* Послеобеденный сон остановить?',
            '* Это немного плохо'
         ],
         () => [
            '<32>{#p/napstabook}* ... Хочешь, я расскажу тебе еще одну шутку?',
            '<32>* Эм... позволь мне подумать...'
         ],
         () => [
            "<32>{#p/napstabook}* Хорошо, давайте посмотрим...",
            '<32>Как бы вы назвали призрак, если бы он сменил контейнер, чтобы родить ребенка?',
            '<32>* .....',
            '<32>* Ответить. a {@ fill = #ff0} Родители. {@ fill = #fff}.',
            '<32>* ..... Ха - ха.'
         ],
         () => [ '<32>{#p/napstabook}* ... Хочешь, я расскажу тебе третью шутку?', '<32>* Хорошо. Если ты настаиваешь.' ],
         () => [
            "* Я понимаю.",
            'Если ресторан нанимает призрака, чтобы попробовать свою еду, то что это за призрак?',
            '<32>* .....',
            '<32>* Ответить. Еда в призраках. {@ fill = #fff}.'
         ],
         () => [
            '* Возможно, я немного увлекся этим.',
            '<33>* Но я надеюсь, что вам все равно понравится.'
         ],
         () => [
            '<32>{#p/napstabook}* ...',
            '<32>* Оу.',
            "<32>* ..... Я не знаю, что сказать.",
            "<32>* Ты всегда был хорошим слушателем, и мне было бы грустно, если бы у меня не было идей.",
            "<32>* Идите, ребята, подумайте...",
            '<32>* ..... Ты можешь говорить о чем угодно.'
         ],
         () => [
            '<32>{#p/napstaplok}* Подождите, подождите.',
            '<32>Знаете ли вы, что едят призраки?',
            'Последняя шутка напомнила мне об этом.',
            "<32>* Вы, должно быть, озадачены. Это нигде не может быть объяснено.",
            '<32>* Если хотите, я могу вам сказать.'
         ],
         () => [
            '<32>{#p/napstabook}* ... Итак, призрачная еда...',
            "<32>* Это как обычная монстровская еда, кроме...",
            '<32>* При подготовке.',
            "<32>* Существует специальное заклинание, которое вы должны использовать, чтобы заставить призраков есть.",
            "<32>* Правильно. Любая еда монстров может превратиться в еду для призраков."
         ],
         () => [
            '<32>{#p/napstaplok}* Доказано, однако...',
            '<32>* Некоторые продукты легче преобразуются, чем другие.',
            '* Или молочный коктейль.',
            ...(SAVE.data.b.item_blookpie
               ? [ '<32>* Но как тот брусничный пирог, который ты купил у меня.' ]
               : [ '<32>* Но у меня в магазине есть что - то похожее на брусничный пирог.' ]),
            '<32>* Это. Для его изготовления требуется большая магия.',
            '<32>* Чем сложнее пища, тем труднее ее превращать ее в пищу для привидений.'
         ],
         () => [
            ...(SAVE.data.b.a_state_hapstablook
               ? [ '<32>{#p/napstaplok}* На этот раз, мой... ну, Мейтон сделал мне шоколадный торт.' ]
               : [ '<32>{#p/napstaplok}* Однажды мой двоюродный брат приготовил мне шоколадный торт.' ]),
            '<32>* Шоколадная начинка, шоколадная глазурь. Шоколадное всё.',
            "<32>* Если бы я не знал, я бы подумал, что это настоящая человеческая еда.",
            ...(SAVE.data.b.a_state_hapstablook
               ? [
                    '<32>* Но каким - то образом ему удалось превратить все это в пищу для привидений...',
                    '<32>* Не для особого случая, просто потому, что он хочет видеть мою улыбку.'
                 ]
               : [
                    '<32>* Но каким - то образом им удалось превратить все это в пищу для привидений...',
                    '<32>* Не для особых случаев, просто потому, что они хотят видеть мою улыбку.'
                 ]),
            '* Мы вместе ели торт.',
            '<32>Я очень рад.'
         ],
         () => [
            '<32>{#p/napstabook}* ...',
            "* Думаю, мне нужно притвориться, что я немного посплю.",
            '<32>* После такого долгого дня это помогает мне расслабиться.',
            "<32>* ..... Подождите, сейчас утро...",
            '<32>* Тогда я думаю, что это будет долгая ночь.',
            "* Это требует времени для адаптации.",
            '<32>* .....',
            '<32>* Хорошо. Спасибо, что поговорил со мной, Фрик.',
            '<32>* Если хочешь, можешь прилечь рядом со мной...',
            '<32>* .....',
            '<32>* Zzz. Ззз.'
         ],
         () => [
            '<32>{#p/napstaplok}* Zzz. Ззз.',
            '<32>* Zzz. Ззз.',
            "<32>{#p/basic}* Этот призрак продолжал громко говорить \"z\", притворяясь спящим.",
            choicer.create('* (Лежать рядом с ним?)', '- Да.', 'Нет!')
         ],
         () => [ '<32>{#p/basic}* Призрак все еще здесь.', choicer.create('* (Лежать рядом с ним?)', '- Да.', 'Нет!') ]
      ],
      lastblook2: [ '<32>{#p/napstaplok}* oooooooooooo...', '<32>* Это очень хорошо...' ],
      lastblook3: [
         '<32>{#p/human}* (...)',
         '<32>* (Вы чувствуете... некоторые вещи.)',
         '<32>{#p/napstaplok}* О, простите... Возможно, мне стоит объяснить, что это такое.',
         '* Так, ну...',
         '* Как корабль.',
         '<32>* Теперь... Мы живем в одном пространстве...',
         "<32>* Я не знаю почему, но последний, кто пробовал это... Очень нравится.",
         '<32>* Итак.',
         '<32>* Возможно, вы тоже будете.'
      ],
      lastblook4: [
         "<32>{#p/napstaplok}* Хорошо, пока вы не двигаетесь, мы можем оставаться такими.",
         '* Я думаю, что попробуйте ходить вокруг только тогда, когда вы хотите закончить.'
      ],
      lastblook5: [
         '* Надеюсь, тебе понравится.',
         '<32>* Или, по крайней мере, это кажется немного забавным.',
         '<32>* или что - то еще.'
      ],
      view: () => [ choicer.create('* (Вы готовы выйти?)', '- Да.', 'Нет!') ],
      computer1: () =>
         SAVE.data.b.ufokinwotm8
            ? [ "<32>{#p/human}* (но вы не хотите тратить время здесь)." ]
            : [ "<32>{#p/basic}* Компьютер отключен, но есть пустой слот для размещения компьютерного чипа." ],
      computer2: () => [ choicer.create('* (Вставить компьютерный чип?)', '- Да.', 'Нет!') ],
      computer3: [ '<32>{#p/human}* (Вы решили не вставлять).' ],
      computer4: [
         '* Большое спасибо!',
         'Вы действительно нашли компьютер далеко!',
         '<32>* .....',
         'Я установил связь между этим компьютером и моим телом в форпосте.',
         '<32>* .....',
         '<32>Я никогда не представлял себе, что такое быть в двух местах одновременно!',
         '<32>* Это действительно... невероятно.',
         '<32>Я не забуду этого, товарищ!'
      ],
      computer5: [ '* Я обязан тебе своим будущим.' ],
      end1: [
         '<25>{*}{#p/asgore}{#f/6}* Это одна из неотложных процедур. {^ 20} {%}',
         '<25>{*}{#p/asgore}{#f/6}* Включить протокол самоуничтожения. {^ 20}{%}'
      ],
      end2: [
         '<25>{*}{#p/asgore}{#f/6}* Это одна из неотложных процедур. {^ 20} {%}',
         '<25>{*}{#p/asgore}{#f/6}* Протокол самоуничтожения был дистанционно прекращен. {^ 20}{%}',
         '<25>{*}{#p/asgore}{#f/6}* Система отключена. {^ 20}{%}'
      ],
      save1: '<32>{#p/human}{@fill=#f00}* ($(x) осталось.)',
      save2: '<32>{#p/human}{@fill=#f00}* (Решимость).',
      frontstop: pager.create(
         0,
         [
            "* Мы все еще строим здесь передний двор.",
            '<32>* Есть входная дверь.',
            "<32>* Если вы ищете Асго, он с нами.",
            "<32>* Мы сделаем это через несколько часов, так что, пожалуйста, подождите сейчас."
         ],
         [ '<32>{#p/basic}* Подождите еще несколько часов, ребенок.', '<32>* Тогда вы сможете выйти.' ],
         [ '<32>{#p/basic}* Через несколько часов.' ]
      ),
      charatrigger: {
         _frontier1: pager.create(
            0,
            [
               '<32>{#p/basic}* Значит, это ваша комната, не так ли?',
               '<32>* Немного странно.',
               "<32>* ..... Но с кем я шучу, мы говорим о тебе.",
               "<32>* Если можно, вы будете спать в собачьей кровати.",
               "<32>* Вы будете есть собачью еду.",
               "<32>* Если кто - то пытается прикоснуться к вам во время еды для собак, вам понравится."
            ],
            [
               "<32>{#p/basic}* Я хотел бы пригласить вас на ужин, но...",
               "<32>* Даже если у меня появятся новые визуальные способности, я все равно буду просто призраком.",
               "<32>Я боюсь, что вы можете принимать только призраков и собак."
            ],
            [
               '* Мои новые способности.',
               "<32>* Я пытался показать себя Аслилю, как раньше, но он меня не видел.",
               '<32>* Так что, похоже, теперь это только для вас.',
               '* Лучше, чем ничего.',
               '<32>* По крайней мере, теперь вы можете подойти и поговорить со мной.'
            ],
            [ '<32>{#p/basic}* Например, вот так.' ],
            [ '<32>{#p/basic}* или так.' ],
            [ '<32>{#p/basic}* Даже так!' ],
            [ '<32>{#p/basic}* ...', '<32>{#p/basic}* Теперь вы можете остановиться.' ],
            [ "<32>{#p/basic}* У вас больше комнат, чем у меня, не так ли?" ],
            [ '<32>{#p/basic}* ...', '<32>{#p/basic}* Возможно, нет.' ],
            [ "<32>{#p/basic}* Может быть, я все, что у тебя есть." ],
            [ '<32>{#p/basic}* В этом случае...', "<32>{#p/basic}* Мы здесь надолго." ],
            [ '<32>{#p/basic}* Долгое время.' ],
            [ '<32>{#p/basic}* Очень и очень долго.' ],
            [ '<32>{#p/basic}* Очень и очень долго.' ],
            [ "<32>{#p/basic}* У вас нет ничего лучше?" ],
            []
         ),
         _frontier2: pager.create(
            0,
            [
               '<32>{#p/basic}* Ах, скромный коридор.',
               '<32>* Для нас с Асриель это было отправной точкой для бесчисленных приключений.',
               '<33>* ..... Бесстрашно пройдя по комнатам дома.',
               '* Слишком рискованно.',
               '<32>* К сожалению, после семисотого удара зеркала нам пришлось остановиться.',
               "<32>* Ты не поверишь оправданиям, которые я придумал.",
               '* Как я обвиняю коллайдер частиц в том, что он запускает рассеянный атом с Земли в форпост.',
               '<33>* Каким - то образом просто ударился о стекло, потому что оно \"поэтапно\" проходит сквозь стену.',
               "<32>* Да. Это может быть надуманно."
            ],
            [
               '<32>{#p/basic}* Однако сегодня коридор - это просто коридор.',
               '<32>* Изложение - это только предлог.',
               '* Возможно.',
               "<32>* Я бы сказал, что призраки в коридоре имеют символическое значение.",
               '<32>* Происходит все то, что \"между одним местом и другим\".',
               '<32>* На самом деле это может относиться только к человеческим призракам.',
               '<32>* Призраки монстров рождаются такими.',
               "<32>* Поэтому, если есть, они должны быть в комнате в конце коридора...",
               '<32>* ..... А не стоять посреди него.'
            ],
            [
               '* Там произошел несчастный случай.',
               '<32>* Но что вы хотите, чтобы я сказал, когда вы разговариваете со мной в скучном коридоре?',
               '* Это имеет смысл, не так ли?'
            ],
            [ "* Я что - то знаю." ],
            [ "<32>{#p/basic}* За исключением того, что мне нечего сказать." ],
            [ '<32>{#p/basic}* Конечно знаю.' ],
            [ '<32>{#p/basic}* Но что вы можете сделать?', '* Мы можем пойти в новую комнату!' ],
            []
         ),
         _frontier3: pager.create(
            0,
            [
               "<32>{#p/basic}* О... Комната Асгора.",
               '<32>* Этот здоровяк определенно любит свой дневник, не так ли?',
               "<32>* Хотя он еще ничего не написал, я уверен, что он скоро напишет.",
               '<32>* Чтение их всегда было моим грешным удовольствием.'
            ],
            [
               "* У всех есть какое - то чувство вины, не так ли?",
               '<32>* Я хочу знать твой.',
               "<32>* Возможно, я узнаю об этом позже."
            ],
            [
               "<32>{#p/basic}* Тем не менее, на данный момент, я просто блуждаю.",
               '<32>* Смотреть, ждать.',
               "<32>* ..... Будьте готовы к тому моменту, когда вы сделаете то, что не хотите, чтобы я видел!"
            ],
            [ "<32>{#p/basic}* Хорошо, может быть, я на самом деле не зайду так далеко." ],
            [ "<33>{#p/basic}* В любом случае, когда вы просыпаетесь, вы не будете." ],
            []
         ),
         _frontier4: pager.create(
            0,
            [
               "<32>{#p/basic}* Я посмотрел наружу, они все еще строятся.",
               '<32>* Весь фасад дома все еще в беспорядке.',
               "<32>* Асго... все еще склонен к земле.",
               '<32>* ..... Бывшие сотрудники CORE провели сладкое время, построив крыльцо.',
               "<32>* Я хочу знать, как это будет выглядеть после завершения.",
               "<32>* Надеюсь, что под руководством Асгора ситуация будет лучше, чем раньше."
            ],
            [
               "<32>{#p/basic}* На самом деле Asgore отвечает только за дизайн.",
               '<32>* Доджи отдает приказы со вчерашнего начала работ.',
               '<32>Я тоже пробрался на улицу.',
               "<32>* Она строгая, но она, кажется, знает, что делает.",
               '<32>* Это очень хорошо, потому что, хотя я очень люблю Асго как человека.',
               '<32>* Он определенно не ваш идеальный Форман.'
            ],
            [
               '<33>{#p/basic}* Говоря о том, что строится, они завершили балкон сегодня утром.',
               '* ..... Просмотр достопримечательностей.',
               "<32>* Они действительно часто делают это вместе. Они могут ждать, когда ты присоединишься к ним.",
               "<32>* Как только вы поймете окружающую среду, вы можете пойти и посмотреть.",
               '* Что бы ни сделало ваш скейтборд плавающим.'
            ],
            [
               '<32>{#p/basic}* О, да, о корабле...',
               "<32>Я думаю, что это действительно не нужно здесь.",
               "* В этом мире есть места, где ты не можешь жить без одного.",
               '* Эти мутные воды.',
               '<32>* Помните об этом.'
            ],
            [
               "<32>{#p/basic}* Нет, вы не можете плавать только в этих местах.",
               '* И только в хорошее время суток.'
            ],
            [
               '<32>{#p/basic}* Пожалуйста, обратите внимание, что монстры даже чувствуют время дня?',
               '<32>* Большинство людей родились в космосе.'
            ],
            [ "<32>{#p/basic}* ... Возможно, это проблема в другое время дня." ],
            []
         ),
         _frontier5: pager.create(
            0,
            [
               '<32>{#p/basic}* За столом стоят три маленьких стула.',
               '<32>* Один для вас, один для Asriel и один для Monster Kid.',
               "* Асгор не узнает, что я здесь.",
               '<32>* Остается.',
               '<32>* Негде жить, это странно.'
            ],
            [
               "<32>{#p/basic}* Asriel и я любим менять стулья, когда мама не замечает.",
               "* Она... Никаких впечатлений.",
               '<32>* Но все это очень интересно.',
               "« 32 »* Ой, он часто проверял космическую жизнь, когда садился под кресло Асриэля.",
               "<32>* Я никогда не забуду тот раз, когда Ториэль сидел в кресле, и мы обменялись заранее.",
               '<33>* Асгор дал ей точно такое же лечение, и это почетно.',
               '<32>* Мы все смеялись. Кроме Тольера, он невероятно сидел там.',
               '* Она осознала это позже.'
            ],
            () => [
               "<32>{#p/basic}* Но, да... Она не купилась на наши уловки.",
               SAVE.data.b.c_state_secret1_used && SAVE.data.b.c_state_secret5_used
                  ? "<32>* Даже если она не такая, как раньше."
                  : "<32>* Даже если она не будет здесь все время.",
               "К счастью, у Асиля есть такие люди, как ты, чтобы успокоить его.",
               '<32>* Когда он возбуждается, он становится очень возбужденным.',
               '<32>* .....',
               '<32>* ..... Или, привык, в любом случае.'
            ],
            () => [
               "<32>{#p/basic}* Я думаю, что несправедливо думать о нем как о человеке, которым он был.",
               SAVE.flag.n.killed_sans
                  ? '<32>* Те вещи, о которых он говорил, которые пытались вас разложить.'
                  : '<32>* Он упомянул, что хочет причинить тебе боль.',
               "<32>Теперь он может быть совсем другим человеком.",
               '<32>Я ничем не отличаюсь.',
               'Я просто надеюсь, что теперь он сможет в полной мере использовать то, что у него есть.',
               "<32>Когда ты ему нужен, ты будешь рядом с ним."
            ],
            [
               "<32>{#p/basic}* Но я думаю, что начал повторять себя.",
               "<32>* У нас есть дом, есть солнце... Нет причин жаловаться!",
               '<32>* ..... Или что - то подобное.'
            ],
            []
         ),
         _frontier6: pager.create(
            0,
            [
               '<32>{#p/basic}* Конечно, они поставили здесь микроволновую печь.',
               '<32>* Конечно.',
               "<32>* Нет никаких сомнений в том, что это будет основным источником пищи для Аслиля.",
               '<32>* Да, это то, что вы называете \"Мастер микроволновой печи\".'
            ],
            [
               "<32>{#p/basic}* Я имею в виду, что теперь многие из наших ингредиентов скопированы, и это уже достаточно плохо.",
               '<32>* Бред, образованный преобразованием материальной энергии вместо законного приготовления пищи.',
               '<32>* Но, по крайней мере, это все еще может создать что - то, что может быть сложено.',
               '<32>* Использование микроволновой печи только.',
               "<32>* Это неправильно.",
               "<32>Это очень неправильно."
            ],
            [
               "<33>{#p/basic}* Я имею в виду, это только моя точка зрения.",
               '<32>* Вы можете свободно выражать несогласные мнения, понимать вас, и вы можете это сделать...',
               '<32>* Но некоторые точки зрения.',
               "<32>* Давайте скажем, что некоторые мнения более правильны, чем другие."
            ],
            [
               '<32>{#p/basic}* Мы можем только надеяться, что Eurybia будет иметь лучший выбор свежих ингредиентов.',
               '<32>* Учитывая, что Альфа был первым, кто искал планеты.',
               "<32>Вы не можете винить меня, по крайней мере, за некоторую осторожность."
            ],
            [
               "<33>{#p/basic}* Если Asriel является микроволновым мастером, то Alphys будет микроволновым гегемоном.",
               "<32>Вот что я хочу сказать."
            ],
            [ '<32>{#p/basic}* Нет, правда.', "<32>Я ничего не скажу." ],
            [ '<32>{#p/basic}* ...', '<32>{#p/basic}* В любом случае не на кухне.' ],
            []
         ),
         _frontier7: pager.create(
            0,
            [
               "<32>{#p/basic}* Балкон находится снаружи.",
               '<32>Я хочу знать, говорят ли птицы что - нибудь интересное.',
               '* Или \"Погода сегодня хорошая\".',
               "* Это было бы... немного грустно.",
               "* Кто знает, что здесь могут издавать птицы?",
               '<32>* Кто знает, есть ли здесь птицы?',
               "<33>* Насколько нам известно, мы слышим проклятые крики, погребенные глубоко под землей."
            ],
            [
               '<32>{#p/basic}* После того, как монстры проживут здесь достаточно долго, планета может приобрести какую - то форму магии.',
               '<32>* Если это произойдет, пострадают ли животные?',
               '* Узнать нас?',
               '<32>Можем ли мы их понять?',
               "Если звук, который мы слышим, действительно плачет, я не уверен, хочу ли я знать."
            ],
            [
               '<32>{#p/basic}* Но, да, планетарная магия.',
               "« 32 »* Я думаю, что это то, что случилось с Криосом, когда монстр впервые приобрел магию.",
               '<32>* Либо это так, либо планета уже имеет магию и передает ее им.',
               "<32>* Мы должны спросить о таких вещах, как Terrestria.",
               "<32>* Она узнает."
            ],
            [
               "* Выходи и не нервничай, Фриск.",
               "Я уверен, что эти двое будут рады видеть вас там.",
               '<32>* Если мой анализ этой должности правильный.',
               '<32>* Земля сама будет.'
            ],
            [ "<32>{#p/basic}* Тем не менее, не цитируйте мои слова.", "<32>Я не умею играть в шахматы." ],
            [
               "<32>{#p/basic}* Самым умным движением, которое я когда - либо играл в настольные игры, были шашки.",
               '<32>* Отсюда начинается спуск.'
            ],
            [
               "<32>{#p/basic}* Если бы мы не были похоронены в джунглях, то отсюда тоже мог бы начаться спуск.",
               'Я не виню Асгора в том, что он выбрал такое место с низким риском.',
               "<32>* Теперь у него есть два усыновленных ребенка, которые нужно рассмотреть.",
               'Не говоря уже о собственном сыне.'
            ],
            [ '<32>{#p/basic}* Жизнь в горах может быть крутой, но джунгли также имеют свою привлекательность.' ],
            []
         ),
         _frontier9: pager.create(
            0,
            [
               '* Ванная комната.',
               '<32>* Ванная комната, ванная, ванная...',
               '<32>* Ванная комната ванная комната ванная комната ванная комната.',
               '<32>* .....',
               '<32>* Ванная комната.',
               '<32>* .....',
               '<32>* Ванная!!'
            ],
            [
               '<32>{#p/basic}* Хорошо. Я признаю это.',
               "<32>Это так круто, что у вас есть дополнительный пушистый шампунь.",
               "<32>* Даже если человек имеет его, на самом деле нет смысла.",
               '<32>* За исключением случаев. Ты превращаешься в козу.',
               '<32>* ..... Баха?'
            ],
            [
               '<32>{#p/basic}* ...',
               "Скорее всего, вы не единственный, кто пользуется этой ванной комнатой."
            ],
            []
         ),
         _frontier10: pager.create(
            0,
            [
               "<32>{#p/basic}* Так что это комната Монстр - пацана и Аслиля.",
               "<32>Мне нечего сказать.",
               '<32>* Хотя. Плакат на стене классный.',
               '<32>* Старый дом.',
               "<32>* Только сейчас он темно - коричневый."
            ],
            [
               "<32>{#p/basic}* Честно говоря, я не удивлен, что он поставил эту комнату намного меньше вашей.",
               "* Если кровать удобная, кого волнует, в какой комнате она находится?",
               "<32>* Не монстр, это кто!"
            ],
            [ '<32>{#p/basic}* ...', 'Вот почему Асриэль спал в твоей постели прошлой ночью, а не в своей.' ],
            []
         ),
         _void: pager.create(
            0,
            [
               '<32>{#p/basic}* Насколько я знаю.',
               'Эта комната принадлежит человеку, который долгое время занимался чем - то конкретным.',
               "<32>* Если бы у меня было такое свободное время, я бы не знал, что бы я сделал.",
               "Я знаю, что не буду тратить деньги на такие скучные и разочаровывающие мегапроекты.",
               "<32>* Но я не они, поэтому я не знаю, о чем они думают."
            ],
            []
         )
      },
      balconyX: [
         '<32>{#p/human}* (однако, несмотря на пейзаж впереди...)',
         "<32>{#p/human}* (...Вы не можете не почувствовать, как будто чего - то не хватает.)"
      ],
      balcony0: [ '<25>{#p/kidd}{#f/3}* О, эй, Фриске...', '<25>{#f/1}* Я боюсь, что вы никогда не проснетесь!' ],
      balcony1: () => [
         '<25>{#p/kidd}{#f/3}* ... Ха - ха - ха.',
         ...(SAVE.data.b.ufokinwotm8
            ? [ "<25>{#f/2}* Я не могу поверить, что я действительно...", '<25>{#f/4}* ... Есть...' ]
            : [
                 "<25>{#f/2}* Я не могу поверить, что у меня действительно есть дом сейчас.",
                 '<25>{#f/7}* И король Асго!',
                 '<25>{#f/1}* Другие дети хотят пойти с нами и поиграть.',
                 "<25>{#f/1}* Мы можем организовать семейный праздник в любое время!"
              ])
      ],
      balcony2: () =>
         SAVE.data.b.ufokinwotm8
            ? [
                 '<25>{#p/kidd}{#f/4}* Э... Ты в порядке?',
                 "<25>{#f/8}* Я немного волнуюсь за тебя, приятель.",
                 '<25>{#f/7}* Что - то не так?'
              ]
            : [
                 '<25>{#p/kidd}{#f/1}* Боже, книга в библиотеке - это одно.',
                 '<25>{#p/kidd}{#f/7}* Но на самом деле на планете!',
                 "<25>{#f/13}* Слишком холодно!",
                 '<25>{#f/2}* Представьте себе, если мы попытаемся исследовать все это...',
                 "<25>{#f/1}* Мы никогда не закончим!"
              ],
      balcony3: () =>
         SAVE.data.b.ufokinwotm8
            ? [
                 "<25>{#p/kidd}{#f/4}* (Чувак, я действительно волнуюсь сейчас).",
                 '<25>{#f/7}* Frisk, давай.',
                 '<25>{#f/7}* Ты должен мне что - то сказать, приятель!',
                 "<25>{#f/8}* Я не сделал ничего плохого. Правда?"
              ]
            : [ "<25>{#p/kidd}{#f/2}* Вы не взволнованы?", '<25>{#f/1}* Мы с тобой сделаем все вместе!' ],
      balcony0a: [ '* Это невероятно!' ],
      balcony1a: [
         '* Вся эта планета?',
         '* Это ничего.',
         "<25>{#f/17}* Только что пересек лес, есть большая гора...",
         '<25>{#f/17}* Есть еще озеро вон там.'
      ],
      balcony2a: [
         '<25>{#p/kidd}{#f/2}* Это должно быть озеро с липкой красной вязкостью.',
         '<25>{#f/1}* Отвратительно и замечательно!'
      ],
      balcony3a: [ '<25>{#p/asriel1}{#f/1}* ... Я призываю вас плавать.' ],
      balcony4a: [ '<25>{#p/kidd}{#f/7}* ...', '* Но только если ты будешь плавать со мной!' ],
      balcony5a: [
         '<25>{#p/asriel1}{#f/21}* Мм... Я говорил.',
         "<25>{#f/20}* Возможно, было бы лучше, если бы мы придерживались гонки в дюнах."
      ],
      balcony6a: [ "<25>{#p/kidd}{#f/6}* Вы не боитесь, что все тело покрыто липкой красной вязкостью, не так ли?" ],
      balcony7a: [
         '<25>{#p/asriel1}{#f/8}* ... Ах, конечно нет, ты идиот, я просто...',
         '<25>{#p/kidd}{#f/8}* ...',
         "<25>{#p/asriel1}{#f/25}* ... Подожди, я не нарочно..."
      ],
      balcony8a: [ '<25>{#p/kidd}{#f/4}* Аслиль.', '<25>{#p/kidd}{#f/4}* Ты в порядке?' ],
      balcony9a: [
         '<25>{#p/asriel1}{#f/13}* ... I. СОДЕРЖАНИЕ',
         "* Ты не сделал ничего плохого, хорошо?"
      ],
      balcony10a: [
         "<25>{#p/asriel1}{#f/21}* ... Ты простишь меня так, не так ли?",
         "<25>{#f/23}* Ты просто невинный ребенок - монстр.",
         "<25>{#p/kidd}{#f/1}* Это мое имя!"
      ],
      balcony11a: [
         '<25>{#p/kidd}{#f/4}* Что вы только что сказали?',
         '<25>{#p/asriel1}{#f/13}* ...',
         '<25>{#f/13}* ... Несмотря на наличие пустыни, соревнования будут проходить в небольших трубах.'
      ],
      balcony12a: [ '* Какого черта?' ],
      balcony13a: [
         "Вы не читали геологические исследования?",
         "<25>{#p/kidd}{#f/1}* Что такое геологическая разведка?",
         '<25>{#p/asriel 1/{#f/15}* ...',
         '<25>{#f/15}* Трубка представляет собой область, состоящую... Хм, трубы.',
         '<26>{#f/17}* Большие трубы образуют скалы, Центральные трубы образуют холмы, маленькие трубы, хорошо...',
         "<25>{#f/20}* Я думаю, что они не делают много.",
         '* Это имеет смысл.'
      ],
      balcony14a: [
         "<25>{#p/kidd}{#f/1}* Как вы думаете, есть ли еще такие планеты?",
         '<25>{#f/2}* Мы тоже будем исследовать эти?',
         '* Несомненно, есть...'
      ],
      balcony15a: () => [
         '* Отправляйтесь в межзвездное путешествие!',
         '<25>{#p/asriel 1/{#f/27}* ... Ха - ха.',
         "<25>{#p/kidd}{#f/6}* Мы начнем с этого мира и найдем все, что сможем найти.",
         "<26>{#p/kidd}{#f/1}* Затем мы посетим больше миров и создадим огромную карту всей галактики!",
         ...(SAVE.data.b.c_state_secret2_used
            ? [ "* Как у Герсона!" ]
            : []),
         ...(SAVE.data.b.c_state_secret3_used
            ? [
                 ...(SAVE.data.b.c_state_secret2_used
                    ? [ "<25>{#p/asriel 1}{#f/13}* Если повезет, мы также будем идти рука об руку с расами других галактик." ]
                    : [ "<25>{#p/asriel 1}{#f/13}* Если повезет, мы также будем рисовать карты других галактик." ]),
                 "<25>{#f/13}* Путешествие д - ра Альфиса в червоточину дает нам доступ к ним.",
                 "<25>{#f/17}* Мы будем пангалактической исследовательской группой."
              ]
            : [
                 '<25>{#p/asriel1}{#f/17}* Вау, малыш, помедленнее...',
                 ...(SAVE.data.b.c_state_secret2_used
                    ? [
                         '<25>{#p/asriel 1/{#f/17}* ... Тайное рукопожатие будет круто, но...',
                         '<25>{#f/13}* ... Что касается исследования других планет.'
                      ]
                    : []),
                 '<26>{#f/13}* Нам потребовалось достаточно много времени, чтобы прийти сюда, не говоря уже о другом мире.'
              ])
      ],
      balcony16a: () =>
         SAVE.data.b.c_state_secret3_used
            ? [ "* Мы должны попробовать!" ]
            : [ '* Но мы все еще можем исследовать его полностью!' ],
      balcony17a: [
         '<25>{#p/asriel 1/{#f/17}* Только мы, не так ли?',
         '* Нас только трое!'
      ],
      balcony18a1: [ '<32>{#p/basic}* ... Хм, ты не сказал \"Мы четверо?\"' ],
      balcony18a2: [ '<25>{#p/asriel1}{#f/25}* ...', "<25>{#f/25}* $(имя и фамилия). Ты..." ],
      balcony19a1: [ '<32>{#p/basic}* ... Погоди, теперь ты меня слышишь?' ],
      balcony19a2: [
         "<32>{#p/basic}* Я пытался связаться с вами раньше, но... Это не работает.",
         '<32>* Я хочу знать, что изменилось.'
      ],
      balcony20a: [ "<25>{#p/kidd}{#f/6}* Ха - ха. Если ты его друг, то ты мой друг." ],
      balcony21a: [ '<32>{#p/basic}* Подождите, вы меня слышите?' ],
      balcony22a: [ "<25>{#p/kidd}{#f/1}* Вы знаете, что трудно не делать этого, когда вы стоите там." ],
      balcony23a1: [ '<32>{#p/basic}* Ты меня видишь!?' ],
      balcony23a2: [ '<32>{#p/basic}* О... Боже мой.' ],
      balcony24a: [ "* Я даже не прятался!" ],
      balcony25a: [ '<26>{#p/asriel1}{#f/23}* $ (Фамилия), я...' ],
      balcony26a1: [
         "* Вам больше не нужно стыдиться этого.",
         '<32>* Если хочешь плакать.',
         '<32>* ..... Можешь.'
      ],
      balcony26a2: [
         "<32>{#p/basic}* В моем теле есть дополнительная душа, которая, должно быть, трудно появиться визуально.",
         '<32>* Возвращайтесь в форпост, когда я наконец - то это сделал...',
         '<32>* Вскоре после этого была выпущена та же самая душа.',
         "<32>* ..... Я думаю, это значит, что я всегда буду видеть?",
         "<32>* Честно говоря, я не знаю, что думать."
      ],
      balcony27a: [ '<25>{#p/kidd}{#f/7}* И так далее, ты тоже человек!' ],
      balcony28a: [
         '<32>{#p/basic}* Извините?',
         "* Сделайте это хорошо. Шеш."
      ],
      balcony29a: [ '<25>{#p/kidd}{#f/14}* ... Асриэль твой брат?', '<25>{#p/kidd}{#f/4}* Это слишком.' ],
      balcony30a: [ "<25>{#p/kidd}{#f/1}* Но, ну, вы все крутые, а значит, я буду в порядке." ],
      balcony31a: [ "* Я самый крутой человек на континенте." ],
      balcony32a: [
         "<25>{#p/asriel 1}{#f/15}* $(имя), вы единственный призрак на этой стороне материка.",
         '<25>{#f/17}* Есть еще Земля.',
         '<25>{#f/20}* Есть также Млечный Путь.',
         "<25>{#f/13}* Есть будущее, потому что я не буду принимать душу Фриска в ближайшее время.",
         '<25>{#f/15}* Затем умрет... Увидимся через сто лет.',
         '<25>{#f/17}* и так далее, несмотря на тяжелую ситуацию.'
      ],
      balcony33a: [
         "* Ты такой забавный, Асиль.",
         "Стать единственным человеческим призраком не исключает того, что вы станете самым крутым человеческим призраком.",
         '<32>* Красивый скелет согласится.'
      ],
      balcony34a1: [
         '<25>{#p/kidd}{#f/2}* $(имя), не так ли?',
         "<25>{#f/1}* Это хорошее имя.",
         '<25>{#p/kidd}{#f/6}* Мое имя - Чудовищница.'
      ],
      balcony34a2: [ '<25>{#p/asriel 1/{#f/15}* ... Ты только что не был.', '* Они сказали это.' ],
      balcony35a1: [
         '<25>{#p/asriel1}{#f/10}* Они действительно...',
         '* Я что - то не то сказал или...',
         "* Ты просто... Ну, это напоминает нам одну вещь.",
         '* Надеюсь, это хорошо.'
      ],
      balcony35a2: [ '<25>{#p/asriel1}{#f/23}* ... Это действительно так.' ],
      balcony36a: [
         '<25>{#p/kidd}{#f/3}* Эй... Спасибо, что пришли, ребята.',
         '<25>{#f/1}* С таким другом, как вы, жить здесь будет лучше!'
      ],
      balcony37a: [
         "* Но мы больше, чем это.",
         '<25>{#p/kidd}{#f/7}* ...'
      ],
      balcony38a: [ "<25>{#p/asriel 1}{#f/17}* Мы - ваша семья." ],
      balcony39a: [
         '* Означает ли это, что мы можем - - Мр.',
         '<25>{*}{#f/1}* Едим вместе, рассказываем истории, гуляем в парке, - {%}',
         '<25>{*}{#p/asriel1}{#f/20}* Да, конечно, - {%}',
         "<25>{*}{#p/kidd}{#f/1}* Мы можем переночевать в чужом доме, - {1999}"
      ],
      trivia: {
         bed: (kiddo: boolean) =>
            SAVE.data.b.svr && !player.metadata.voidkey?.room.startsWith('_frontier') // NO-TRANSLATE

               ? [ "<25>{#p/asriel 1}{#f/20}* Эта кровать, похоже, не мылась в течение трех лет." ]
               : [
                    SAVE.data.b.ufokinwotm8
                       ? '<32>{#p/human}* (Вы засунете руку в покрывало, обратите внимание на его износ).'
                       : '<33>{#p/basic}* Эта кровать, хотя и хорошо сделана, уже используется много.',
                    ...(kiddo ? [ '<25>{#p/kidd}{#f/1}* Выглядит очень удобно!' ] : [])
                 ],
         plushie: (kiddo: boolean) =>
            SAVE.data.b.svr && !player.metadata.voidkey?.room.startsWith('_frontier') // NO-TRANSLATE

               ? [ '<25>{#p/asriel 1}{#f/20}* Люди, живущие здесь, должны любить Плутон.' ]
               : [
                    SAVE.data.b.ufokinwotm8
                       ? '<32>{#p/human}* (Вы без особого интереса взглянули на изначально мягкие волосы.)'
                       : "<32>{#p/basic}* Я знаю, что я не единственный, кто любит мягкие вещи.",
                    ...(kiddo ? [ '<25>{#p/kidd}{#f/3}* О, милый.' ] : [])
                 ],
         computer: (kiddo: boolean) =>
            SAVE.data.b.svr && !player.metadata.voidkey?.room.startsWith('_frontier') // NO-TRANSLATE

               ? [
                    '<25>{#p/asriel 1}{#f/15}* Я работал над тем, чтобы научиться кодировать.',
                    '<25>{#p/asriel1}{#f/16}* ... Люди, которые пишут эти вещи, должны пересмотреть свой жизненный выбор.'
                 ]
               : [
                    SAVE.data.b.ufokinwotm8
                       ? '<32>{#p/human}* (Вы хотите знать, может ли такая вещь решить ваше недовольство.)'
                       : '<32>{#p/basic}* Кодируемый цветом текст заполняет экран шрифтом равной ширины.',
                    ...(kiddo ? [ '<25>{#p/kidd}{#f/1}* Сколько лет этой штуке?' ] : [])
                 ],
         flowers: (kiddo: boolean) =>
            SAVE.data.b.svr && !player.metadata.voidkey?.room.startsWith('_frontier') // NO-TRANSLATE

               ? [ '* Что это за цветок?' ]
               : [
                    SAVE.data.b.ufokinwotm8
                       ? '<32>{#p/human}* (Вы хотите знать, откуда эти цветы.)'
                       : '<32>{#p/basic}* Цветы, универсальный символ сентиментальности.',
                    ...(kiddo ? [ "<25>{#p/kidd}{#f/1}* Я думаю, я никогда не видел таких цветов раньше." ] : [])
                 ],
         x_window: () =>
            SAVE.data.b.ufokinwotm8
               ? [ "<32>{#p/human}* (Вы можете видеть, что это будет день, полный перемен.)" ]
               : [
                    ...(SAVE.data.b.svr ? [ "<32>{#p/human}* (Вы можете видеть, что это будет прекрасный день.)" ] : []),
                    "<32>{#p/basic}* Это начало нового дня."
                 ],
         x_cab: () =>
            SAVE.data.b.ufokinwotm8
               ? [ "<32>{#p/human}* (Это шкаф, полный вашей безразличной одежды)." ]
               : [
                    ...(SAVE.data.b.svr ? [ "<32>{#p/human}* (Это шкаф, полный вашей любимой одежды)." ] : []),
                    '<32>{#p/basic}* В шкафу находится широкий ассортимент одежды.'
                 ],
         x_bed: () =>
            SAVE.data.b.ufokinwotm8
               ? [ "* (Вы хотите, чтобы вы вернулись спать.)" ]
               : [
                    ...(SAVE.data.b.svr
                       ? [ "* (Ты хорошо отдохнул прошлой ночью.)" ]
                       : []),
                    "<32>{#p/basic}* Это совершенно новый, только для вас."
                 ],
         x_lamp: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ "* (Это именно та высота, на которой вы достигнете ее.)" ]
               : []),
            ...(SAVE.data.b.ufokinwotm8 ? [] : [ "<32>{#p/basic}* Это странный короткий свет." ])
         ],
         x_toybox: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Эти игрушки менее интересны, чем раньше).' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [ '<32>{#p/human}* (На этот раз эти игрушки кажутся довольно интересными).' ]
                       : []),
                    "<32>{#p/basic}* Может быть, эти игрушки в конце концов не так уж и плохо..."
                 ],
         x_wash: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Ты смотришь в канализацию.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [ '<32>{#p/human}* (Но ваши руки настолько чисты, насколько это возможно).' ]
                       : [ '<32>{#p/human}* (Вы хотите знать, могут ли ваши руки быть чище).' ]),
                    "* Не тратьте слишком много времени на размышления."
                 ],
         x_toilet: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы пренебрегаете туалетом.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [ '* (А потом ты повернешь его обратно.)' ]
                       : []),
                    ...(SAVE.data.b.ufokinwotm8 ? [] : [ "* Что еще." ])
                 ],
         x_bathrub: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы хотите знать, будет ли вам лучше от горячей ванны).' ]
               : [
                    ...(SAVE.data.b.svr ? [ '<32>{#p/human}* (Вы с нетерпением ждете следующего горячего душа.)' ] : []),
                    '<32>{#p/basic}* Все в этой комнате полностью соответствует вашему размеру.'
                 ],
         x_mirror: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Когда вы смотрите в зеркало, вы размышляете о своем путешествии сюда.)' ]
               : []),
            ...(SAVE.data.b.ufokinwotm8 ? [] : [ "<32>{#p/basic}* Что бы ни случилось, это всегда вы." ])
         ],
         x_sign1: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Этот символ означает адаптацию к жизни на новой планете).' ]
               : []),
            ...(SAVE.data.b.ufokinwotm8
               ? []
               : [
                    '* Все они равносильны \"веселиться\"'
                 ])
         ],
         x_sign2: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Знак описывает незавершенные задачи).' ]
               : []),
            ...(SAVE.data.b.ufokinwotm8
               ? []
               : [ "<33>{#p/basic}* Это перечень различных нерешенных задач, связанных с созданием новых общин." ])
         ],
         x_plant: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Ты гладишь растение, и когда оно вздыхает с тобой, ты тоже вздыхаешь.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [ '<32>{#p/human}* (Ты гладишь растение, и когда оно улыбается тебе, ты тоже улыбаешься).' ]
                       : []),
                    '<32>{#p/basic}* Этот завод всегда будет рад вас видеть.'
                 ],
         x_desk: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы смотрите на пустой дневник, надеясь, что сможете написать свою историю.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [
                            '<32>{#p/human}* (Вы смотрите на пустой дневник и хотите знать, какие еще истории вам предстоит рассказать.)'
                         ]
                       : []),
                    "* Он совершенно пуст.",
                    "<32>{#p/basic}* Любимое кресло - дневник Асгора должно быть все еще на транспортном судне."
                 ],
         x_paperwork: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы хотите знать, есть ли какие - либо из этих предметов, которые принадлежат Вам).' ]
               : []),
            ...(SAVE.data.b.ufokinwotm8
               ? []
               : [ '<32>{#p/basic}* В документе перечислены различные проекты, которые еще не были поглощены.' ])
         ],
         x_trash: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ "<32>{#p/human}* (Вы не видите, что находится в мусорном баке...)" ]
               : []),
            ...(SAVE.data.b.ufokinwotm8
               ? []
               : [ "* Это не его мусорное ведро." ])
         ],
         x_bed_large: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Эта кровать все еще кажется вам слишком большой.)' ]
               : []),
            ...(SAVE.data.b.ufokinwotm8 ? [] : [ "<32>{#p/basic}* It'll always be a king-sized bed." ])
         ],
         x_cactus: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '* (Она отвечает.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [
                            '* (Кактус тронут твоими чувствами.)'
                         ]
                       : []),
                    '<32>{#p/basic}* Так что она, наконец, отказалась от своего внутреннего кактуса, ну...'
                 ],
         x_booktable: () =>
            SAVE.data.b.ufokinwotm8
               ? [ "<32>{#p/human}* (но у вас нет настроения читать дневник)." ]
               : [
                    ...(SAVE.data.b.svr
                       ? [ '<32>{#p/human}* (Эта книга содержит записи из дневника \"Мальчика - монстра\").' ]
                       : [ "* Страницы покрыты мелкими укусами." ]),
                    '<32>{#p/human}* (Вы читали первую и единственную запись...)',
                    '<32>{#p/Шутка}* \"Так что теперь мой папа тоже ранен, да? это странно, но тоже здорово!\"',
                    '<32>{#p/Шутка}* \"Асгор сказал, что мне нужно надеть новую одежду, так что, возможно, я сделаю это позже\".',
                    '<32>{#p/Шутка}* \"Он также сказал, что я должен вести дневник, чтобы записывать вещи\".',
                    '<32>{#p/Шутка}* \"Я очень хорошо читаю и пишу, поэтому это должно быть легко\".',
                    '<32>{#p/Шутка}* \"Если я сделаю что - то не так, Фриске вполне может мне помочь!\"',
                    '<32>{#p/Шутка}* \"Если вы читаете эту статью, пожалуйста, скажите мне, что я сделал не так\".',
                    '<32>{#p/human}* (Вы закрываете свой дневник.)'
                 ],
         x_bed_left: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ "<32>{#p/human}* (Вы проверяете под одеялом, чтобы убедиться, что спать безопасно)." ]
               : []),
            ...(SAVE.data.b.ufokinwotm8 ? [] : [ "<32>{#p/basic}* Это кровать для детей - монстров." ])
         ],
         x_knickknacks: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '* (Вы хотите, чтобы никто не заметил.)' ]
               : []),
            ...(SAVE.data.b.ufokinwotm8 ? [] : [ "<32>{#p/basic}* Это полка, заполненная различными игрушками и небольшими украшениями." ])
         ],
         x_bed_right: () =>
            SAVE.data.b.svr
               ? [
                    '* (Может быть, только ты, но кажется немного счастливым.)',
                    "* Похоже, он еще не использовался."
                 ]
               : [],
         x_bookshelf: (() => {
            const pages = pager.create(
               1,
               [
                  '* \"Написано Королевским департаментом науки (RSD)\".',
                  '<32>* \"Первоначальное сканирование поверхности свидетельствует об огромном разнообразии ее экосистем\".',
                  '<32>* Каждый раздел настоящего доклада будет посвящен конкретным видам биологических сообществ.',
                  '<32>* Глава гласит.',
                  '* \"Раздел 003 - Структура\"',
                  '* \"Раздел 006 - Лес\"',
                  '* \"Раздел 009 - кристаллизация\"',
                  "* Давайте прекратим читать здесь."
               ],
               [
                  '<32>{#p/basic}* \"Привет, садовники\".',
                  '<32>* \"Когда дело доходит до Starling цветок, граница между ростом и застоем...\"',
                  '<32>* \"Это доступ к открытому пространству\".',
                  '<32>* « Именно поэтому они обычно растут в Aerialis...',
                  '<32>* \"Тем не менее, на Eurybia, лучшее место для их выращивания еще не ясно\".',
                  '<32>* \"В настоящее время рекомендуется, чтобы они росли на орбите\".',
                  '<32>* \"Космическая станция 5 будет развернута 6 июня 2012 года\".',
                  '<32>* \"Если эта дата еще не наступила, достаточно одного челнока\".'
               ],
               [
                  '<32>{#p/basic}* \"Сначала ничего не было\".',
                  '<32>* А потом вдруг появляется человек.',
                  '<32>* Человек и кролик обнимают друг друга...',
                  '* Люди и кролики больше не могут обниматься.',
                  '* \"Их мировоззрение потрясло ядро\".',
                  '<32>* \"Позже, спустя долгое время, люди начали изучать решения\".',
                  '<32>* « День за днем люди неустанно работают, чтобы они могли снова обнять своих кроликов».',
                  '<32>* \"В конце концов... человеческая работа завершена, и кролик тоже готов\".',
                  '<32>* \"Человечество открывает объятия и ждет кролика близко...\"',
                  '<32>* \"Не зная, что кролик уже у них на руках!\"',
                  '<32>* С тех пор люди и кролики ведут развратную жизнь.'
               ],
               () =>
                  SAVE.data.b.c_state_secret3_used
                     ? [
                          '* \"От доктора Алфиса до Асгора\"',
                          '<32>* \"Мои эксперименты в червоточине идут хорошо!\"',
                          '<32>* \"Я добился устойчивого прогресса с тех пор, как Фриске переслал уравнения профессора\".',
                          '<32>* \"Мне даже удалось пропустить маленькие предметы через диафрагму...\"',
                          '<32>* « В моем следующем тесте я отправлю привязной сканер, чтобы посмотреть, что он может обнаружить».',
                          '<32>* \"Червоточины монстров, путешествующих, могут прийти быстрее всего к K - 616.05!\"'
                       ]
                     : [
                          '* \"От доктора Алфиса до Асгора\"',
                          '<32>* \"Мои эксперименты в червоточине столкнулись с препятствиями\".',
                          '<32>* \"Недостаточное уравнение профессора недостаточно, чтобы заставить вещи работать\".',
                          '<32>* « Я буду продолжать работать, но я не могу идти слишком быстро, не рискуя жизнью».',
                          '<32>* \"В моем следующем эксперименте я посмотрю, смогу ли я позволить диафрагме длиться дольше...\"',
                          '<32>* \"Червоточина для путешествия монстров не придет в ближайшее время\".'
                       ],
               [
                  '<32>{#p/basic}* \"Вы получили приглашение на победу транспортного судна!\"',
                  '<32>* « Мероприятия будут проходить от начала до конца, включая гонки на воздушной подушке и танцевальные карнавалы! »',
                  '<32>* « Когда мы доберемся до дома, последний матч состоится в фойе! »',
                  '<32>* « Это опыт, который вы не хотите пропустить, поэтому встаньте как можно громче! »',
                  '<32>* \"Пожалуйста, обратите внимание, что срок действия этого приглашения истекает по прибытии в родной город\".',
                  '<32>* Не могу дождаться встречи с тобой там!'
               ],
               [
                  '<32>{#p/basic}* \"Руководство Toriel по уходу за мехом, дата K - 614.09\".',
                  '<32>* \"При удалении волос необходимо быть очень осторожным, правильно обрабатывать\".',
                  '<32>* \"Мусорные баки - это очевидный выбор, но я сам предпочитаю раковину\".',
                  '<32>* « Если вы часто принимаете ванну, вы можете рассмотреть возможность инвестирования в раковину с переработкой мусора».',
                  '<32>* Что касается мягкости, то больше всего пострадает сторона, с которой вы спите.',
                  '<32>* Если вам нравятся мягкие волосы на голове или теле, то спите боком.',
                  '<32>* Для поддержания мягкости рук и ног ложитесь спать на спину.',
                  '* Это все \".'
               ]
            );
            return () =>
               SAVE.data.b.ufokinwotm8
                  ? [ "<32>{#p/human}* (но у вас не было настроения читать в то время)." ]
                  : [
                       ...(SAVE.data.b.svr
                          ? [
                               '<32>{#p/human}* (Книги на этой полке могут обмениваться контентом по мере необходимости).'
                            ]
                          : [
                               '<32>{#p/basic}* Эти книги пусты, но будут заполнены текстом выбранной вами книги.'
                            ]),
                       "<32>{#p/human}* (Вы выбираете книгу из панели управления и выбираете ее, когда она будет готова...)",
                       ...pages(),
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ];
         })(),
         x_endtable: () =>
            SAVE.data.b.ufokinwotm8
               ? [
                    SAVE.data.b.water
                       ? '* (Кажется, его потревожили.)'
                       : '* (Кажется, его потревожили.)'
                 ]
               : [
                    ...(SAVE.data.b.svr
                       ? [
                            SAVE.data.b.water
                               ? '* (Выглядит счастливым.)'
                               : '* (Выглядит счастливым.)'
                         ]
                       : []),
                    '* Удивительный столик.',
                    ...(SAVE.data.b.water
                       ? [
                            '* Правда, бокал вина, на который можно положиться.'
                         ]
                       : [])
                 ],
         x_chasgore: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? SAVE.data.b.svr && SAVE.data.b.c_state_secret1_used && SAVE.data.b.c_state_secret5_used
                  ? [ '<32>{#p/human}* (Стул производит впечатление, где он должен быть.)' ]
                  : SAVE.data.b.svr || (SAVE.data.b.c_state_secret1_used && SAVE.data.b.c_state_secret5_used)
                  ? [ '<32>{#p/human}* (Этот стул хорошо сложен и производит на вас впечатление).' ]
                  : [ '<32>{#p/human}* (Стулья заставляют вас чувствовать себя неуместными.)' ]
               : []),
            ...(SAVE.data.b.ufokinwotm8
               ? []
               : [ '<32>{#p/basic}* Удобное кресло для чтения.', "<32>* Размер не подходит для Асгора." ])
         ],
         x_window_left: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Глядя в окно, вы хотите знать, что вы сделали не так, стоит иметь это чувство).' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [
                            '<32>{#p/human}* (Глядя в окно, вы будете только радоваться будущему.)'
                         ]
                       : []),
                    '<32>{#p/basic}* Окна подчеркивают атмосферу снаружи.'
                 ],
         x_window_right: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Глядя в окно, вы спросите себя, почему все так заканчивается.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [
                            "<32>{#p/human}* (Глядя в окно, вы напоминаете себе, как долго вы ждали, чтобы добраться сюда.)"
                         ]
                       : []),
                    '<32>{#p/basic}* Окна улучшают атмосферу в помещении.'
                 ],
         x_plant_left: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '* (Он понимает вашу боль.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [
                            '* (Дрожит, вздыхает с облегчением, ты здесь.)'
                         ]
                       : []),
                    '<33>{#p/basic}* Сострадательное растение.'
                 ],
         x_plant_right: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '* (Он обещает, что ваша ситуация улучшится.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [ '* (Он высоко оценивает этот жест.)' ]
                       : []),
                    '<32>{#p/basic}* Оптимистичные растения.'
                 ],
         x_sign3: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ "<32>{#p/human}* (Знак, как представляется, не содержит ничего примечательного.)" ]
               : []),
            ...(SAVE.data.b.ufokinwotm8
               ? []
               : [
                    "* Теперь все, что ему нужно, это хорошие воспоминания в визуальной форме."
                 ])
         ],
         x_chair1: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы заметили, что размер стула довольно большой).' ]
               : []),
            ...(SAVE.data.b.ufokinwotm8
               ? []
               : SAVE.data.b.svr && SAVE.data.b.c_state_secret1_used && SAVE.data.b.c_state_secret5_used
               ? [ "* Подходит для материнства." ]
               : SAVE.data.b.svr || (SAVE.data.b.c_state_secret1_used && SAVE.data.b.c_state_secret5_used)
               ? [ "* Все еще подходит для королевы." ]
               : [ "* Не подходит никому." ])
         ],
         x_chair2: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы заметили, что размер стула невелик).' ]
               : []),
            ...(SAVE.data.b.svr
               ? [ "* Подходит для того, чтобы быть братом." ]
               : SAVE.data.b.ufokinwotm8
               ? []
               : [ "* Не подходит никому." ])
         ],
         x_chair3: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы хотите знать, подходит ли это кресло для маленьких ангелов.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [
                            '<32>{#p/human}* (Вы заметили идеальный размер кресла - обеда).',
                            "<32>{#p/basic}* Это хорошо для вас, Фриск."
                         ]
                       : [ "* По - прежнему подходит для детей." ])
                 ],
         x_chair4: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы заметили, что размер стула немного меньше).' ]
               : []),
            ...(SAVE.data.b.svr
               ? [ "* Подходит для братьев и сестер." ]
               : SAVE.data.b.ufokinwotm8
               ? []
               : SAVE.data.b.f_state_kidd_betray
               ? [ "* Не подходит никому." ]
               : [ "* Подходит для монстров." ])
         ],
         x_chair5: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы заметили, что размер стула очень большой).' ]
               : []),
            ...(SAVE.data.b.svr
               ? [ "* Подходит для отцовства." ]
               : SAVE.data.b.ufokinwotm8
               ? []
               : [ "* Все еще подходит, чтобы быть королем." ])
         ],
         x_fridge: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '* (Он издает резкие стоны.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [ '* (Он тихо храпит.)' ]
                       : []),
                    ...[
                       [ '<32>{#p/basic}* Холодильник почти пуст, только один стакан воды из Undyne.' ],
                       [
                          '<32>{#p/basic}* Холодильник был почти пуст, оставив только бутылку брусничного панча Undyne.'
                       ],
                       [
                          '<32>{#p/basic}* Холодильник почти пуст, в нем остался только один стакан горячего какао Undyne.',
                          "<32>* ..... Сейчас холодно."
                       ],
                       [
                          '<32>{#p/basic}* Холодильник почти пуст, в нем осталась только одна чашка чая Undyne Starling.',
                          "<32>* ..... Сейчас холодно."
                       ]
                    ][SAVE.data.n.undyne_drink]
                 ],
         x_sink: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ "<32>{#p/human}* (Удивительно, что вы не можете найти никаких остатков в раковине.)" ]
               : []),
            ...(SAVE.data.b.ufokinwotm8
               ? []
               : [ '* На самом деле, это чудеса технологии.' ])
         ],
         x_drawer: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы открываете ящик и гладите собаку внутри, чтобы получить комфорт).' ]
               : [
                    ...(SAVE.data.b.svr ? [ '<32>{#p/human}* (Вы открываете ящик и машете собаке внутри.)' ] : []),
                    '* Лучше не позволять Papyrus слышать шум.'
                 ],
         x_stove: () =>
            SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Вы хотите знать, будет ли печь сжигать этот дом.)' ]
               : [
                    ...(SAVE.data.b.svr
                       ? [ '<32>{#p/human}* (Вы хотите знать, какие вкусные блюда здесь готовят).' ]
                       : []),
                    "<32>{#p/basic}* Она идентична модели печи Undyne.",
                    '<32>* Мы можем только надеяться, что на этот раз он оснащен надлежащими мерами безопасности.'
                 ],
         x_sign4: () => [
            ...(SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
               ? [ '<32>{#p/human}* (Этот символ содержит описание рецепта).' ]
               : []),
            ...(SAVE.data.b.ufokinwotm8
               ? []
               : [
                    '<32>{#p/basic}* Tucca Zunasca - новый суп, подходящий для нового мира.',
                    '<32>* В кастрюле обжарьте колбасу в коричневом цвете и добавьте кусочки перца по мере необходимости.',
                    '<32>* Добавьте две порции бульона на основе Kriata и доведите кастрюлю до кипения.',
                    '<32>* Для достижения наилучших результатов используйте огненную магию. В противном случае кислородного пламени будет достаточно.',
                    '<32>* Один фунт картофеля Eurybian нарезать на кусочки и положить в кипящую воду.',
                    '<32>* Как только смесь начинает вспениваться, начинайте добавлять взбитые сливки и куриный суп.',
                    '<32>* В настоящее время источником сливок является лоза джига. Позже могут быть найдены другие источники.',
                    '<32>* Кроме того, можно добавить капусту или кретааду и приготовить с высокой интенсивностью до размягчения.',
                    '<32>* Как только вы закончите, ваш суп должен быть готов к столу!'
                 ])
         ]
      },
      moniker: [
         [ 'Разбитые сердца', 'Разбитые сердца', 'Разбитые сердца', 'Сердце разбито.' ],
         [ 'Желтые дети.', 'Желтый ребенок', 'Дети.', 'Желтый ребенок' ],
         [ 'Грядущий шторм.', 'Грядущий шторм.', 'Шторм', 'Грядущий шторм.' ],
         [ 'Сильный гнев.', 'Сильный гнев.', 'Гнев', 'Сильный гнев.' ],
         [ 'Космические захватчики.', 'Космические захватчики.', 'Захватчики', 'Космические захватчики.' ]
      ] as [string, string, string, string][]
   },

   b_act: {
      kiss: '* Поцелуй',
      activate: 'Активация',
      advice: '* Рекомендации',
      agree: '* Согласиться',
      alphys: '* Альфис',
      analyze: '* Анализ',
      annoy: '* Раздражает',
      appease: '* Апелляции',
      approach: '* Методология',
      asgore: '* Асго',
      asriel: '* Аслиль',
      asrieldreemurr: '§ Заполнение = #ff7f7f § Водоворот = 2/1/1.05 § Тон §* Asriel Dreemurr',
      bathe: '* Басс',
      beckon: '* Бекон',
      bedtime: '* Время ложиться спать',
      berate: '* Берат',
      blind: '* Слепой',
      boast: '* Самохваление',
      boo: '* Бу',
      boost: '* Содействие',
      bow: '* Лук',
      break: '* Отдых',
      burn: '* Ожоги',
      carry: '* Носить',
      challenge: '* Вызовы',
      charge: '* Сборы',
      check: '* Проверка',
      cheer: '* Приветствие',
      clean: '* Чистка',
      cocoa: '* Какао',
      comfort: '* Комфорт',
      compliment: '* Хвала',
      compose: '* Композитор',
      conclude: '* Конец',
      console: '* Консоль',
      counter: '* прилавок',
      create: '* Создать',
      criticize: '* Критика',
      cuddle: '* Обними',
      cut: '* Вырезание',
      dance: '* Танцы',
      dream: '* Мечты',
      dinnertime: '* Время ужина',
      direct: '* Непосредственно',
      disarm: ':: Разоружение',
      disown: '* Исчезновение',
      diss: 'Несправедливая критика',
      distance: '* Расстояние',
      distract: '* Отвлечение',
      ditch: '* избавиться',
      dontpick: '* Не выбирайте',
      encourage: '* Поощрение',
      escort: '* Сопровождение',
      flash: '* Вспышка',
      flirt: '* Флиртовать',
      grin: '* Измельчение',
      guide: '* Руководство',
      handshake: '* Рукопожатие',
      hangout: '* Гулять',
      heckle: '* Насмехаться',
      heel: '* Поворот каблука',
      highfive: '* Высота 5',
      home: '* Домашняя страница',
      hope: '* Надежда',
      hug: '* Обнимать',
      hum: '* Хм',
      hypothesize: '* Предположения',
      ignore: '* Игнорировать',
      inquire: '* Запрос',
      insult: '* Оскорбление',
      joke: '* Шутить',
      agreement: '* Письмо - соглашение',
      call: '* Звонок',
      dinner: '* Ужин',
      judgement: '* Решение',
      laugh: '* Смейся',
      lecture: '* Лекции',
      leech: '* Лич',
      lesson: '* Курсы',
      mislead: '* Введение в заблуждение',
      mix: '* Смешанные',
      mystify: '* Таинственный',
      notes: '* Меры предосторожности',
      object: '* Объект',
      papyrus: '* Бумажная трава',
      password: '* Пароль',
      pat: '* Пэт',
      pay: '* Выплаты',
      perch: '* Перт',
      pet: '* Гладить',
      pick: '* Выбор',
      play: '* Трансляция',
      playdead: '* Притворись мертвым',
      plead: '* Молитва',
      pluck: '* плюш',
      poke: '* Поке',
      pose: '* Поза',
      praise: '* Хвала',
      promise: '* Обязательства',
      punch: '* Перфорация',
      puzzle: '* Головоломка',
      puzzlehelp: '* Помощь в головоломках',
      rap: '* Лап',
      reassure: '* Повторные гарантии',
      release: '* Освобождение',
      resniff: '* Повторный нюх',
      rest: '* Отдых',
      roll: '* Перекатываться',
      sample: '* Образец',
      sans: '* Санс',
      scream: '* Кричать',
      secret: '* Секрет',
      shout: '* Кричать',
      shove: '* Шов',
      siphon: '* Сифон',
      sit: '* Сядь',
      slap: '* Хлопать',
      smile: '* Улыбнись',
      someoneelse: '* Другие',
      spark: '* Спарк',
      stare: '* Взгляд',
      steal: '* Украсть',
      storytime: '* Время истории',
      suggest: '* Рекомендации',
      talk: '* Разговоры',
      taunt: '* Таунт',
      tea: '* Чай',
      telloff: '* Рассказать',
      terrorize: '* Терроризация',
      test_a: '* Привязка',
      test_b: '* Протезы',
      test_c: '* Инфузия',
      threaten: '* Угрозы',
      tickle: '* Щекотка',
      topple: '* Верхний',
      toriel: '* Торьель',
      translate: '* Перевод',
      travel: '* Туризм',
      trivia: '* Мелочи',
      tug: '* Буксир',
      turn: '* Поворот',
      undyne: '* Ундин',
      walk: '* Пешком',
      water: '* Вода',
      whisper: '* Шепот',
      whistle: '* Свист',
      yell: '* Кричать'
   },

   b_group_common: {
      nobody: () => (!world.genocide && world.bullied ? '* ..... Но все сбежали.' : '* ..... Но никто не пришел.')
   },

   b_opponent_dummy: {
      act_check: [ "* Они хотят, чтобы с тобой все было в порядке." ],
      act_flirt: [
         '<32>{#p/human}* (Вы флиртуете с манекеном).',
         "<32>{#p/basic}* Это полностью соответствует вашим ожиданиям.",
         '<32>* Тольер старается не смеяться.'
      ],
      act_hug: [ '<32>{#p/human}* (Вы обнимаете манекен.)' ],
      act_slap: [ '<32>{#p/human}* (Вы дали пощечину манекену.)' ],
      act_talk: [
         '<32>{#p/human}* (Вы говорите с манекеном.)',
         "<32>{#p/basic}* Это кажется не очень подходящим для разговора.",
         '<32>Ториэль очень доволен вами.'
      ],
      bored: [ '<32>{#p/basic}* Манекенщики устали от ваших бесцельных розыгрышей.' ],
      hugged: [ '<32>{#p/basic}* Манекенщица покраснела. Каким - то образом.' ],
      name: '* Манекенщицы',
      slapped: [ '<32>{#p/basic}* Внезапно.' ],
      status1: [ '<32>{#p/story}* Вы познакомились с этим манекеном.' ],
      status2: [ "<32>{#p/story}* Манекенщицы выглядят скучно." ],
      status3: [ "<32>{#p/story}* Манекенщица выглядит потерянной." ],
      status4: [ "<32>{#p/story}* Манекенщица выглядит падающей." ],
      talk: [ '<09>{#p/basic}{#i/20}{~}. {}' ]
   },
   b_opponent_maddummy: {
      epiphaNOPE1: [ "<11>{#p/basic}{~}{#x3} Ах, ты зря тратишь мое время!" ],
      epiphaNOPE2: [ '<08>{#p/basic}{~} О. Странно.' ],
      act_check: () =>
         16 <= SAVE.data.n.kills_wastelands
            ? [ "* Мечта сбылась!" ]
            : [ '* Отсутствие физической атаки.' ],
      act_flirt: () =>
         16 <= SAVE.data.n.kills_wastelands
            ? [
                 '<32>{#p/human}* (Вы флиртуете с счастливым манекеном).',
                 "<32>{#p/basic}* Они слишком отвлекаются, чтобы слышать вас."
              ]
            : [ '<32>{#p/human}* (Ты флиртуешь с сумасшедшим дураком.)', "<32>Все так, как вы ожидаете." ],
      act_hug: () =>
         16 <= SAVE.data.n.kills_wastelands
            ? [ '<32>{#p/human}* (Вы обнимаете счастливых манекенов).' ]
            : [ '<32>{#p/human}* (Ты обнимаешь сумасшедших дураков.)' ],
      act_slap: () =>
         16 <= SAVE.data.n.kills_wastelands
            ? [
                 '<32>{#p/human}* (Вы дали пощечину счастливому манекену).',
                 '<32>{#p/basic}* Счастливый манекен проявил большую смелость, избегая вас.'
              ]
            : [ '<32>{#p/human}* (Ты дал пощечину сумасшедшему).' ],
      act_talk: () =>
         16 <= SAVE.data.n.kills_wastelands
            ? [
                 '<32>{#p/human}* (Ты разговариваешь с веселым дураком.)',
                 "<32>{#p/basic}* Они слишком отвлекаются, чтобы слышать вас."
              ]
            : [
                 '<32>{#p/human}* (Ты разговариваешь с сумасшедшим дураком.)',
                 "<32>* Они не очень подходят для разговора.",
                 '<32>* Это никого не устраивает.'
              ],
      boredTalk: [
         '<11>{#p/basic}{~}{#x3} Что происходит?',
         '<11>{#p/basic}{~}{#x1} Почему все идет не так хорошо?',
         '<11>{#p/basic}{~}{#x4} Я невидимый для вас?',
         '<11>{#p/basic}{~}{#x4}.',
         "<11>{#p/basic}{~}{#x4} Я даже не могу на тебя сердиться!!",
         "<11>{#p/basic}{~}{#x4} Ты слишком... глуп!",
         'Убирайся из моей жизни!',
         '<11>{#p/basic}{~}{#x4} Слушайте музыку с помощью NAPSTABLOK или чего - то еще!'
      ],
      changeStatus1: [ '<32>{#p/story}* Сумасшедший дурак наполнил землю хлопком.' ],
      changeStatus2: [ '<32>{#p/story}* Комната заполнена механическим жужжанием.' ],
      fightFail: [
         'Глупо!',
         '<11>{#p/basic}{~}{#x3} Даже если вы нападете на мой корабль.',
         "<11>{#p/basic}{~}{#x4}. Ты никогда не причинишь мне вреда!",
         "<11>{#p/basic}{~}{#x1: Я все еще дурак!!"
      ],
      final1: () => [
         "<11>{#p/napstaplok}{~} Извините, я прерываю вас, не так ли?",
         '<11>{#p/napstaplok}{~} Как только я пришел, твой друг сразу же ушел.',
         ...(SAVE.data.n.state_wastelands_napstablook === 2
            ? [
                 "Ты не нападал на меня раньше.",
                 "Это неловко.",
                 '<11>{#p/napstabook}{~} Извините.'
              ]
            : [
                 'Вы выглядите счастливыми.',
                 'Я просто хотел поздороваться.',
                 '.....................'
              ])
      ],
      gladTalk1: [ '<08>{#p/basic}{~} Спасибо!' ],
      gladTalk2: [ '<08>{#p/basic}{~} Спасибо!' ],
      gladTalk3: [ '<08>{#p/basic}{~} Молодец!' ],
      gladTalk4: [ '<08>{#p/basic}{~} Это потрясающе!' ],
      gladTalk5: [ '<08>{#p/basic}{~} Хорошо!' ],
      gladTalk6: [ '<08>{#p/basic}{~}.' ],
      hugTalk1: () =>
         16 <= SAVE.data.n.kills_wastelands
            ? [
                 '<08>{#p/basic}{~} Моя фобия счастья!',
                 "<08>{#p/basic}{~} Он исчез!",
                 '<08>{#p/basic}{~} Спасибо. Человечество.',
                 "<08>{#p/basic}{~} Я никогда не чувствовал себя таким счастливым."
              ]
            : SAVE.data.n.state_wastelands_dummy === 4
            ? [ '<11>{#p/basic}{~}{#x4} Ты настоящий?' ]
            : [ 'У меня фобия!' ],
      hugTalk2: [ '<11>{#p/basic}{~}{#x4} Остановитесь!' ],
      hugTalk3: [ '<11>{#p/basic}{~}{#x2} Не делай этого!' ],
      hugTalk4: [ '<11>{#p/basic}{~}{#x3}.' ],
      name: () => (16 <= SAVE.data.n.kills_wastelands ? '* Счастливый дурак' : '* Сумасшедший дурак'),
      phase2Talk1: [ "<11>{#p/basic}{~}{#x1} Я побью тебя и заберу твою душу!" ],
      phase2Talk2: [ "<11>{#p/basic}{~}{#x1} Я сломаю силовое поле твоей душой!" ],
      phase2Talk3: [ '<11>{#p/basic}{~}{#x6} Другие монстры будут любить меня и хвалить меня.' ],
      phase2Talk4: [ '<11>{#p/basic}{~}{#x4} Тогда все, что я хочу, будет моим!' ],
      phase2Talk5: [ "Да, я думаю, это отомстит за моего кузена." ],
      phase2Talk6: [ '<11>{#p/basic}{~}{#x5} Другие мои кузены заботятся...?' ],
      phase2Talk7: [ 'Что бы там ни было!' ],
      phase2Talk8: [ '<11>{#p/basic}{~}{#x1}.' ],
      phase3Talk1: [ 'Магические ракеты!' ],
      phase3Talk2: [ 'Попробуй еще раз!' ],
      phase3Talk3: [ "Ты такой плохой?" ],
      phase3Talk4: [ 'Последняя атака!' ],
      phaseChange1: [
         '<11>{#p/basic}{~}{#x2} OWWW, ты идиот!',
         '<11>{#p/basic}{~}{#x1} Обратите внимание на цель вашей атаки с помощью магии {@ fill = #f00}{@ fill = #0000}!',
         '<11>{#p/basic}{~}{#x4}.',
         'Ты!',
         '<11>{#p/basic}{~}{#x3} Забудьте, что я сказал {@ fill = #f00} Магия {@ fill = #000}.'
      ],
      phaseChange2a: [ '<11>{#p/basic}{~}{#x4} Эй, ребята!' ],
      phaseChange2b1: [
         'Дурак!',
         '<11>{#p/basic}{~}{#x3} Помнишь, я говорил не стрелять в меня?',
         '<11>{#p/basic}{~}{#x3} Хорошо.'
      ],
      phaseChange2b2: [ "Вы все заменены!" ],
      phaseChange2c: [
         'Ха - ха - ха!',
         "<11>{#p/basic}{~}{#x3} Теперь ты увидишь мою настоящую силу.",
         "<11>{#p/basic}{~}{#x6} Зависит от людей, которые не являются мусором!"
      ],
      phaseChange3a1: [
         '<11>{#p/basic}{~}{#x3} Невозможно!',
         '<11>{#p/basic}{~}{#x3} Эти парни хуже других!'
      ],
      phaseChange3a2: [
         'Всемирная организация здравоохранения заботится!',
         "<11>{#p/basic}{~}{#x4} Мне не нужны друзья!"
      ],
      phaseChange3b: [ "<11>{#p/basic}{~}{#x6} У меня есть нож!!" ],
      phaseChange3c1: [ "<11>{#p/basic}{~}{#x3} Я.", '<11>{#p/basic}{~}{#x3} Нож заканчивается.' ],
      phaseChange3c2: [
         "<11>{#p/basic}{~}{#x4} Но это не важно!!",
         "<11>{#p/basic}{~}{#x4} Ты не можешь причинить мне вреда, и я не могу причинить тебе вреда!",
         "<11>{#p/basic}{~}{#x1} Ты ударишь меня."
      ],
      phaseChange3c3: [ '<11>{#p/basic}{~}{#x1} Всегда.' ],
      phaseChange3c4: [ '<11>{#p/basic}{~}{#x4} Всегда!' ],
      phaseChange3c5: [ '<11>{#p/basic}{~}{#x6} Навсегда!!!' ],
      phaseChange3d: [ '<11>{*}{#p/basic}{~}{#x6} Ха - ха - ха - ха' ],
      phaseChange3e: [
         'Что это за хрень? {^ 20}{%}',
         'Кислотный дождь! {^ 20}{%}',
         "Я вышел! {^ 20}{%}"
      ],
      randStatus1: [ '<32>{#p/story}* Безумный манекен ищет ближайший шлюз, чтобы выгнать вас.' ],
      randStatus2: [ '<32>{#p/story}* Безумный дурак отдает приказы вокруг пули.' ],
      randStatus3: [ '<32>{#p/story}* Безумный манекен сердито смотрит на портал и поворачивается к вам с тем же выражением.' ],
      randStatus4: [ '<32>{#p/story}* Безумный дурак сошел с ума.' ],
      randStatus5: [ '<32>{#p/story}* Пахнет как текстильная фабрика.' ],
      gladStatus1: [ '<32>{#p/story}* Очень приятно быть здесь.' ],
      gladStatus2: [ "<32>{#p/story}* Счастливый дурак думает обо всех замечательных вещах, которые он собирается сделать." ],
      gladStatus3: [ '<32>{#p/story}* Счастливые манекены кажутся довольными.' ],
      randTalk1: [ 'Глупо!' ],
      randTalk2: [ 'Бесполезно!' ],
      randTalk3: [ 'Бедняжка!' ],
      randTalk4: [ 'Слабость!' ],
      slapTalk1: [ '<11>{#p/basic}{~}{#x6} Почему ты такой маленький.' ],
      slapTalk2: [ '<11>{#p/basic}{~}{#x4} Ты шутишь?' ],
      slapTalk3: [ '<11>{#p/basic}{~}{#x2} Давай!' ],
      slapTalk4: [ '<11>{#p/basic}{~}{#x3}.' ],
      status1: () =>
         16 <= SAVE.data.n.kills_wastelands
            ? [ '<32>{#p/story}* Рад, что дурак отпустил тебя.' ]
            : [ '<32>{#p/story}* Безумный дурак преградил дорогу!' ]
   },
   b_opponent_moldsmal: {
      epiphany: [
         [ '<08>{#p/basic}{~}\x00*slime sounds*' ],
         () =>
            world.meanie
               ? [ '<08>{#p/basic}{~} Чушь собачья!' ]
               : SAVE.data.b.oops && world.flirt > 9
               ? [ '<08>{#p/basic}{~}\x00*erotic wiggle*' ]
               : SAVE.data.b.oops
               ? [ '<08>{#p/basic}{~}\x00*happy wiggle*' ]
               : [ '<08>{#p/basic}{~}\x00*shakes in your arms*' ],
         [ '<08>{#p/basic}{~} Окончательная ошибка.' ],
         [ '<08>{#p/basic}{~}\x00*shiny wiggle*' ]
      ],
      act_check0: [ '<32>{#p/asriel2}* Желатини, безмозглая плесень.\n* Что ещё я могу сказать?' ],
      act_check: [ '<32>{#p/story}* ЖЕЛАТИНИ - АТК 6 ЗЩТ 0\n* Стереотипная: Кривоногая привлекательная, но без мозгов...' ],
      act_check2: [ "<32>{#p/story}* ЖЕЛАТИНИ - АТК 6 ЗЩТ 0\n* Стереотипная: Кривоногая привлекательная, но без мозгов..." ],
      act_check3: [ '<32>{#p/story}* ЖЕЛАТИНИ - АТК 6 ЗЩТ 0\n* Это именно твой тип.\n* Это \"стерео.\"' ],
      act_check4: [ '<32>{#p/story}* ЖЕЛАТИНИ - АТК 6 ЗЩТ 0\n* Эта супермодель в форме, похоже, уже не в лучшем состоянии.' ],
      act_flirt: [
         '<32>{#p/human}* (Ты покачиваешь бедрами.)\n* (Желатини покачивается в ответ.)',
         '<33>{#p/basic}* Какой содержательный диалог!'
      ],
      act_imitate: [
         '<33>{#p/human}* (Ты похлопываешь Желатини по плечу.)\n* (Её тело меняет цвет...)',
         "<32>{#p/basic}* Это счастливый цвет Желатини!"
      ],
      act_slap: [
         '<32>{#p/human}* (Ты дал Желатини пощёчину.)',
         '<32>{#p/basic}* Желатини была оттолкнута, но в конечном итоге не пострадала.'
      ],
      act_slap2: [
         '<32>{#p/human}* (Ты дал Желатини одну из самых мощных пощёчин.)',
         '<32>{#p/basic}* Желатини попала в ядро!'
      ],
      act_slap3: [
         '<32>{#p/human}* (Ты дал Желатини одну из самых мощных пощёчин.)',
         '<32>{#p/basic}* Желатини покидает место происшествия!'
      ],
      idleTalk1: [ '<08>{#p/basic}{~} Blorb.' ],
      idleTalk2: [ '<08>{#p/basic}{~} квадрат.' ],
      idleTalk3: [ '<08>{#p/basic}{~}\x00*slime sounds*' ],
      name: '* Желатини',
      perilStatus: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Это не очень хорошо." ]
            : [ '<32>{#p/story}* Желатини начала гнить.' ],
      sexyChat: [ '<08>{#p/basic}{~}\x00*sexy wiggle*' ],
      status1: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Желатини в квадрате.' ] : [ "<32>{#p/story}* Это пара Желатини." ],
      status2: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Желатини.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Шшш... Он думает!" ]
            : [ '<32>{#p/story}* Желатини тихо пузырится.' ],
      status3: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Желатини.' ] : [ '<32>{#p/story}* Желатини ждёт с оптимизмом.' ],
      status4: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Желатини.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Вот тут один засранец, там один засранец...' ]
            : [ '<32>{#p/story}* Желатини размышляет.' ],
      status5: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Желатини.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Я хочу знать, из чего на самом деле сделана Желатини.' ]
            : [ '<32>{#p/story}* Аромат лаймового желатина проплывает.' ],
      status6: [ '<32>{#p/story}* Затем, есть один.' ],
      status8: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Теперь только мы!' ]
            : [ '<32>{#p/story}* Желатини теперь блурбит соло.' ]
   },
   b_opponent_spacetop: {
      epiphany: [
         [ '<08>{#p/basic}{~} Я могу общаться в других местах.' ],
         () =>
            world.meanie
               ? [ '<08>AU #p/basic ~ Ϡ Предупреждение: радио - это мудрый шаг!' ]
               : SAVE.data.b.oops && world.flirt > 9
               ? [ '<08>{#p/basic}{~} О. Мне нравится этот сигнал.' ]
               : SAVE.data.b.oops
               ? [ "<08>{#p/basic}{~} Я сейчас на твоей длине волны!" ]
               : [ '<08>{#p/basic}{~} Сигнал. Прямо на мне.' ],
         [ "<08>{#p/basic}{~} Я просто растрачиваю пропускную способность." ],
         [ "<08>{#p/basic}{~} Я сейчас же телеграфно переведу вам наличные!" ]
      ],
      act_check: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Астро Серф, астронавт, ищущий внимания. Ничего, кроме антенны.' ]
            : [ "* Подросток задается вопросом, почему его не назвали « Radio Jack»" ],
      act_check2: [ '* Этот подросток, похоже, восхищается вашим чувством моды.' ],
      act_check3: [ '* Подросток получил все правильные сигналы.' ],
      act_check4: [
         ':: Попытка захвата общественной радиостанции & lt; & lt; Зов о помощи & gt; & gt;.'
      ],
      act_compliment: [ '<32>{#p/human}* (Вы сказали Astro - Serf, что у него отличная антенна.)' ],
      act_flirt: [ '<32>{#p/human}* (Вы флиртуете с Astro Serf).' ],
      complimentTalk1: [ "Кто не знает?" ],
      complimentTalk2: [ 'Это ужасно!' ],
      createStatus1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Астрономы.' ]
            : [ "<32>{#p/story}* Astro Serf тайно проверяет, смотрите ли вы на его антенну." ],
      createStatus2: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Астрономы.' ] : [ '<32>{#p/story}* Astro Serf Впечатляет.' ],
      createTalk1: [ "Моя антенна здесь." ],
      createTalk2: [ 'Что ты делаешь?' ],
      createTalk3: [ "<08>{#p/basic}{~} Однако. Невозможно." ],
      createTalk4: [ 'Как ты это сделал?' ],
      createTalk5: [ "<08>{#p/basic}{~} Вы делаете антенну в... самостоятельно?" ],
      act_create: () =>
         [
            [ '<32>{#p/human}* (Вы начинаете проектировать собственную антенну.)', '<32>{#p/basic}* Но... Как?' ],
            [ '<32>{#p/human}* (Вы заканчиваете антенну и продолжаете ее носить).' ],
            [
               '<32>{#p/human}* (Вы начинаете с другой антенны.)',
               '<32>{#p/basic}* Astro Serf не знал, что делать, и убежал.'
            ]
         ][battler.target?.vars.create ?? 0],
      flirtStatus1: [ '<32>{#p/story}* Astro Serf не довольна вашим платьем.' ],
      flirtStatus2: [ '<32>{#p/story}* Stro Serf Влюблен.' ],
      flirtTalk1: [ 'Без антенны не обойтись!' ],
      flirtTalk2: [ 'Ты...' ],
      genoStatus: [ '<32>{#p/asriel2}* Астрономы.' ],
      hurtStatus: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Почти умер.' ] : [ "<32>{#p/story}* Костюм Stro Serf вышел из строя." ],
      idleTalk1: [ "<08>{#p/basic}{~} Где ваша антенна?" ],
      idleTalk2: [ '<08>{#p/basic}{~} Ваша голова выглядит очень хорошо. Голая.' ],
      idleTalk3: [ '(Шахты)' ],
      idleTalk4: [ "<09>{#p/basic}{~} Это обратная связь сигнала, а не излучение" ],
      idleTalk5: [ 'Ладно.' ],
      justiceTalk: [ '<08>{#p/basic}{~} Что вы сделали.' ],
      name: '* Астро Серф',
      randStatus1: [ '<32>{#p/story}* Astro Serf также хочет оснастить антеннами другие части своего тела.' ],
      randStatus2: [ '<32>{#p/story}* Astro Serf гарантирует, что его антенна все еще там.' ],
      randStatus3: [ '<32>{#p/story}* Astro Serf рассматривает определенную одежду.' ],
      randStatus4: [ '<32>{#p/story}* Пахнет литием.' ],
      status1: [ '<32>{#p/story}* Astro Serf выходит в поле зрения.' ],
      stealTalk1: [ 'Вор!' ],
      stealTalk2: [ 'Модный полицейский!' ],
      act_steal: () =>
         battler.hurt.includes(battler.target!)
            ? [
                 "* (Его скафандр выпал.)",
                 '<33>{#p/basic}* Кажется, что он всегда управлялся литием.'
              ]
            : [ "<32>{#p/human}* (Вы пытались украсть антенну Astro Serf, но она была недостаточно ослаблена.)" ]
   },
   b_opponent_space: {
      epiphany: [
         [ "<08>{#p/basic}{~}Okay, I'll shine myself out." ],
         () =>
            world.meanie
               ? [ "<08>{#p/basic}{~}I'll.. get out of your way.." ]
               : SAVE.data.b.oops && world.flirt > 9
               ? [ "<08>{#p/basic}{~}You think I'm.. oh.." ]
               : SAVE.data.b.oops
               ? [ '<08>{#p/basic}{~}May our crystals shine as one.' ]
               : [ '<08>{#p/basic}{~}Careful.. I might be sharp..' ],
         [ '<08>{#p/basic}{~}I deserve to decay..' ],
         [ "<08>{#p/basic}{~}Here's all the money I have.." ]
      ],
      act_check: () =>
         world.goatbro
            ? [ "* Это действительно так." ]
            : [ '* Нет скафандра.' ],
      act_reassure: [ '<32>{#p/human}* (Вы сказали Lithium, что он все еще выглядит хорошо).' ],
      genoStatus: [ '<32>{#p/asriel2}* Литий.' ],
      happyStatus: [ "<32>{#p/story}* Lithium не возражает против своей личности." ],
      happyTalk1: [ '<08>{#p/basic}{~} Да. Я тоже люблю свое тело.' ],
      happyTalk2: [ '<08>{#p/basic}{~} хм. Антенна предназначена для позерства.' ],
      happyTalk3: [ '<08>{#p/basic}{~} Так что я все еще могу произвести на вас впечатление?' ],
      happyTalk4: [ '<08>{#p/basic}{~} Я хочу, чтобы вы думали, что я крутой.' ],
      hurtStatus: () =>
         world.goatbro ? [ '* Снова.' ] : [ "<32>{#p/story}* Он распадается." ],
      idleTalk1: [ 'I. СОДЕРЖАНИЕ' ],
      idleTalk2: [ '<08>{#p/basic}{~} Что я могу сказать.' ],
      idleTalk3: [ "<08>{#p/basic}{~} В чем смысл?" ],
      idleTalk4: [ '<08>{#p/basic}{~} Так что... только.' ],
      name: '* Литий',
      randStatus1: [ '<32>{#p/story}* Astro Serf больше не существует.' ],
      randStatus2: [ '<32>{#p/story}* Пахнет как заряд батареи.' ]
   },

   b_party_kidd: {
      mkNobody: [ '<25>{#p/kidd}{#f/4}* Это только я, или здесь кажется немного пустым.' ],
      mkDeath1: [
         '<32>{#p/Шутка}* Э...',
         "<32>Почему они просто исчезли?",
         '<32>* Ладно, мы тогда на них нападали, так что, может быть, они испугались, их телепортировали, ха - ха.'
      ],
      mkDeath2: [ '<32>{#p/Шутка}* Другое?', "<32>* Ой, почему у меня не может быть классного передатчика!" ],
      mkDeath3: [ "<32>{#p/Шутка}* Они ушли..." ],
      mkDeath4: [ '<32>{#p/Шутка}* ...' ],
      mkDeath1OW: [
         '<25>{#p/kidd}{#f/4}* Э...',
         "<25>Почему они просто исчезли?",
         '<25>{#f/1}* Хорошо, мы атакуем их, так...',
         '<25>* Может быть, они испугались, их телепортировали, ха - ха.'
      ],
      mkDeath2OW: [
         '<25>{#p/kidd}{#f/4}* Другой?',
         "<25>{#f/1}* Ой, почему у меня не может быть классного передатчика!"
      ],
      mkDeath3OW: [ "<25>{#p/kidd}{#f/4}* Они ушли." ],
      mkDeath4OW: [ '<25>{#p/kidd}{#f/4}* ...' ],
      mkBully1: [
         '<32>{#p/Шутка}* Э...',
         '<32>* Они действительно выглядят испуганными.',
         "<32>* Надеюсь, мы не причинили им слишком много вреда."
      ],
      mkBully2: [ '<32>{#p/Шутка}* Это тоже.', '<32>* Мы не слишком сильно играем.' ],
      mkBully3: [ '<32>{#p/Шутка}* ...' ],
      mkBully1OW: [
         '<25>{#p/kidd}{#f/4}* Э...',
         '<25>* Они действительно выглядят испуганными.',
         "<25>* Надеюсь, мы не причинили им слишком много вреда."
      ],
      mkBully2OW: [ '<25>{#p/kidd}{#f/7}* Это тоже.', '<25>{#f/4}* Мы играем слишком тяжело.' ],
      mkBully3OW: [ '<25>{#p/kidd}{#f/4}* ...' ],
      mkShyrenDeath: [ '<25>{#p/kidd}{#f/4}* Эй...', "<25>{#p/kidd}{#f/1}* Где все?" ],
      mkMagic1: [
         "<32>{#p/Шутка}* Йо. Я еще не знаю, как применить какую - либо крутую магию.",
         '<32>{#p/Шутка}* Но, ну, я могу исцелить тебя!'
      ],
      mkMagic2a: [ '<32>{#p/Шутка}* Исцеляющее заклинание!' ],
      mkMagic2b: [ '<32>{#p/Шутка}* Здоровье с тобой!' ],
      mkMagic2c: [ '<32>{#p/Шутка}* Возьми это!' ],
      mkNope: [ '<32>{#p/Шутка}* Оставь меня в покое.' ],
      mkTurn1: [ "* Что мне делать?" ],
      mkTurn2: [ '<32>{#p/Шутка}* Э... Помогите!' ],
      mkTurn3: [ "<32>{#p/Шутка}* Я... думаю, я освоил трюк." ],
      mkTurnAct1: [ '<32>{#p/Шутка}* О! Оу!', '<32>Я знаю, как работает шоу!', '<32>* Посмотрите это.' ],
      mkWeaken1: [ "* Они, похоже, не удовлетворены всем этим.", '<32>* .....' ],
      mkWeaken2: [ '<32>{#p/Шутка}* Это действительно хорошая идея.', '<32>* .....' ],
      mkWeaken3a: [ '<32>{#p/Шутка}* Э...' ],
      mkWeaken3b: [ '<32>{#p/Шутка}* Мм...' ],
      mkWeaken3c: [ '<32>{#p/Шутка}* Э...' ],
      
      mkTurnActRand1: (opponent: string) =>
         opponent === 'muffet' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* Мальчик - монстр борется в Интернете и делает ужасное лицо.' ],
                 [ '<32>{#p/story}* Мальчик - монстр изо всех сил пытается кричать в Интернете.' ],
                 [ '<32>{#p/story}* Мальчик - монстр издает угрожающий смех.' ]
              ]
            : opponent === 'shyren' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* Мальчик - монстр спел страшную песню.' ],
                 [ '<32>{#p/story}* Текст песни \"Monster Boy\" был слишком авангардным.' ],
                 [ '<32>{#p/story}* Мальчик - монстр громко барабанит ногами.' ]
              ]
            : opponent === 'woshua' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* Мальчик - монстр указывает на грязный пол.' ],
                 [ '<32>{#p/story}* Мальчик - монстр указывает на протекающий трубопровод.' ],
                 [ '<32>{#p/story}* Мальчик - монстр сделал гримасу.' ]
              ]
            : [
                 [ '<32>{#p/story}* Мальчик - монстр смотрит прямо в лицо $(x).' ],
                 [ '<32>{#p/story}* Монстр - пацан упрекает, указывая на $(x).' ],
                 [ '<32>{#p/story}* Мальчик - монстр кружит вокруг $(x), как хищник.' ]
              ],
      
      mkTurnActRand2: (opponent: string) =>
         opponent === 'muffet' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* Мальчик - монстр похвалил Маффета за его убедительный вкус к одежде.' ],
                 [ '<32>{#p/story}* Мальчик - монстр сказал Маффетт, что ее пирожные являются самыми известными монстрами.' ],
                 [ "<32>{#p/story}* Мальчик - монстр говорит, что ни одна сеть не так сильна, как сеть Мафта." ]
              ]
            : opponent === 'shyren' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* Мальчик - монстр напевает красивую мелодию.' ],
                 [ "<32>{#p/story}* Мальчик - монстр похвалил волосы Хирон." ],
                 [ "<32>{#p/story}* Мальчик - монстр похвалил голос Ширен." ]
              ]
            : opponent === 'woshua' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* Мальчик - монстр назвал Скруббингтона самым чистым монстром в квартале.' ],
                 [ "<32>{#p/story}* Мальчик - монстр высоко оценивает усилия Скруббингтона по восстановлению завода." ],
                 [ "<32>{#p/story}* Мальчик - монстр отмечает приверженность Скрубингтона совершенству." ]
              ]
            : opponent === 'radtile' // NO-TRANSLATE

            ? [
                 [ "<32>{#p/story}* Мальчик - монстр хвалит зеркало Радвы." ],
                 [ "<32>{#p/story}* Мальчик - монстр хвалит шляпу Радвы." ],
                 [ "<32>{#p/story}* Монстр - пацан убедится, что он тщательно изучил внешний вид Ладвы." ]
              ]
            : [
                 [ '<32>{#p/story}* Monster Kids предлагает в качестве компаньона $(x).' ],
                 [ "<32>{#p/story}* Монстр - пацан говорит $(x), если это поможет, они будут там." ],
                 [ '<32>{#p/story}* Мальчик - монстр стоит на $(x).' ]
              ],
      
      mkTurnActRand3: (opponent: string) =>
         opponent === 'muffet' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* Мальчик - монстр пытается спросить конюха о семействе пауков.' ],
                 [ '<32>{#p/story}* Мальчик - монстр пытается спросить Маффета о пекарне.' ],
                 [ '<32>{#p/story}* Мальчик - монстр пытается спросить конюха о чае.' ]
              ]
            : opponent === 'shyren' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* Мальчик - монстр спорил о партитуре.' ],
                 [ '<32>{#p/story}* Мальчик - монстр говорит о теории музыки.' ],
                 [ '<32>{#p/story}* Мальчики - монстры обсуждают свои любимые музыкальные жанры.' ]
              ]
            : opponent === 'woshua' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* « Мальчик - монстр» поэтичен для правильной гигиены.' ],
                 [ '<32>{#p/story}* Мальчик - монстр критикует опасную безопасность.' ],
                 [ '<32>{#p/story}* Мальчики - монстры показали свои полированные наборы канализационных труб.' ]
              ]
            : opponent === 'radtile' // NO-TRANSLATE

            ? [
                 [ '<32>{#p/story}* Мальчик - монстр сделал уродливое лицо в Ладве.' ],
                 [ '<32>{#p/story}* Мальчик - монстр подошел и осмотрел Ладву с близкого расстояния.' ],
                 [ '<32>{#p/story}* Мальчик - монстр ведет себя как зверь.' ]
              ]
            : [
                 [ '<32>{#p/story}* Мальчик - монстр крутит тело, имитируя $(x).' ],
                 [ '<32>{#p/story}* Монстр - пацан сделал перевернутый, оставив глубокое впечатление $(x).' ],
                 [ '<32>{#p/story}* Мальчик - монстр повернулся и запутал $(x).' ]
              ],
      
      mkTurnActRand4: (opponent: string) =>
         opponent === 'muffet' // NO-TRANSLATE

            ? [ [ "<32>{#p/story}* Мальчик - монстр пытается сказать Маффету, что все это бессмысленно!" ] ]
            : opponent === 'shyren' || opponent === 'radtile' // NO-TRANSLATE

            ? [ [ '<32>{#p/story}* Мальчик - монстр утверждает, что искажение пространства быстро приближается!' ] ]
            : opponent === 'woshua' // NO-TRANSLATE

            ? [ [ '<32>{#p/story}* Мальчик - монстр утверждает, что приходит вирусный препарат, передающийся по воздуху!' ] ]
            : [ [ '<32>{#p/story}* Мальчик - монстр утверждает, что из соседней трубы течет кислота!' ] ],
      mkTurnActResult0: [ '<32>{#p/story}* Ничего не произошло.' ],
      mkTurnActResult1: (opponent: string) =>
         opponent === 'woshua' // NO-TRANSLATE

            ? [ "* Защита Скруббингтона провалилась!" ]
            : opponent === 'shyren' // NO-TRANSLATE

            ? [ "* Защита Ширена провалилась!" ]
            : opponent === 'radtile' // NO-TRANSLATE

            ? [ "* Защита Лативы провалилась!" ]
            : [ "* $(x) Оборона падает!" ],
      mkTurnActResult2: (opponent: string) =>
         opponent === 'woshua' // NO-TRANSLATE

            ? [ "* Скарбингтон атакует!" ]
            : opponent === 'shyren' // NO-TRANSLATE

            ? [ "* Ширен атакует!" ]
            : opponent === 'radtile' // NO-TRANSLATE

            ? [ "* Нападение Радивы!" ]
            : [ "* $(x) Атака!" ],
      mkTurnActResult3: (opponent: string, multiple: boolean) =>
         opponent === 'woshua' // NO-TRANSLATE

            ? multiple
               ? [ '<32>{#p/story}* Скруббингтон и другие были отвлечены монстрами и забыли, что их очередь!' ]
               : [ '<32>{#p/story}* Scrubbington отвлекается монстрами - пацанами, забывая, что их очередь!' ]
            : opponent === 'shyren' // NO-TRANSLATE

            ? [ '<32>{#p/story}* Отвлеченный монстром - пацаном, Ширен забыл свою очередь!' ]
            : multiple
            ? [ '<32>{#p/story}* Забыты монстрами - пацанами, $(x) и другими, их очередь!' ]
            : opponent === 'radtile' // NO-TRANSLATE

            ? [ '<32>{#p/story}* В него втянулся парень - монстр, и Ладва забыл, что его очередь!' ]
            : [ '<32>{#p/story}* Застрял в монстров - пацанов, $(x) забыл, что их очередь!' ],
      mkTurnActResult4: (opponent: string, multiple: boolean, allowpac: boolean) =>
         opponent === 'woshua' // NO-TRANSLATE

            ? [
                 '<32>{#p/story}* Скруббингтон в панике покинул бой, опасаясь за свою жизнь!',
                 ...(multiple ? [ '<32>{#p/story}* Другие монстры продолжают сражаться с вами.' ] : [])
              ]
            : opponent === 'shyren' // NO-TRANSLATE

            ? allowpac
               ? [ '<32>{#p/story}* Ширен в панике покинул поле битвы из - за опасений за свою жизнь!' ]
               : [ '<32>{#p/story}* Воодушевленный своим выступлением, Ширен смело противостоит угрозе!' ]
            : opponent === 'radtile' // NO-TRANSLATE

            ? [ '<32>{#p/story}* Radtile испугался за свою жизнь и в панике покинул бой!' ]
            : [
                 '<32>{#p/story}* Из страха за жизнь, $(x) запаниковал, вышел из боя!',
                 ...(multiple ? [ '<32>{#p/story}* Другие монстры продолжают сражаться с вами.' ] : [])
              ],
      mkTurnFight1: () => [
         '* Ты уверен?',
         choicer.create('* (Вы подтвердили?)', '- Да.', 'Нет!')
      ],
      mkTurnFight2a: [ '<32>{#p/Шутка}* Хорошо. Здесь ничего нет.' ],
      mkTurnFight2b: [ '<32>{#p/Шутка}* О, ну...', "<32>Тогда я пощадю их!" ],
      mkTurnFight3a: [ '<32>* Ngh.' ],
      mkTurnFight3b: [ '<32>* Привет!' ],
      mkTurnFight3c: [ '<32>* Вау!' ],
      mkTurnMercy1: [ '* Я пощадил их?', "<32>{#p/Шутка}* Ха - ха, это легко!" ],
      mkTurnX: () => [ choicer.create('* (Что делать мальчику - монстру?)', 'Милосердие.', 'Законодательство', 'Магия', 'Борьба') ]
   },

   c_name_common: {
      keyring: 'Круг ключей',
      hello_asgore: 'Привет.',
      about_asgore: 'О себе.',
      dad: 'Называй его \"папа\".',
      flirt_asgore: 'Флирт',
      insult_asgore: 'Оскорбление'
   },

   c_call_common: {
      start: '<32>Сержант #s/phone сержант #p/event* набирает номер.',
      end: '<32>Сержант #s/equipment офицер #p/event* Нажмите.',
      nobody0: [ '<32>{#p/human}* (Слишком много помех).' ],
      nobody1: [ '<32>{#p/human}* (Ответ отсутствует).' ],
      nobody2: [ '<32>{#p/basic}* ... Но никто не пришел.' ],
      nobody3: [ '<32>{#p/human}* (Без подключения).' ],
      nobody4: [
         '<32>{#p/human}* (Звучит так, будто белый щенок спит на телефоне).',
         '<32>{#p/basic}* (храп... храп...)',
         '<32>* (храп... храп...)'
      ],
      nobody4a: [
         '<32>{#p/human}* (Звучит так, будто белый щенок спит на телефоне).',
         '<32>{#p/basic}* (храп... храп...)',
         '<32>* (храп... храп...)'
      ],
      nobody4f: [
         '<32>{#p/human}* (Звучит так, будто белый щенок спит на телефоне).',
         '<32>{#p/basic}* (храп...!)',
         '<32>* (Храп...!)'
      ],
      nobody4m: [
         '<32>{#p/human}* (Звучит так, будто белый щенок спит на телефоне).',
         '<32>{#p/basic}* (храп...?)',
         '<32>* (Храп...)'
      ],
      nobody4i: [
         '<32>{#p/human}* (Звучит так, будто белый щенок спит на телефоне).',
         '<32>{#p/basic}* (Whimper)',
         '<32>* (whine.)'
      ],
      about1: [
         '<25>{#p/asgore}{#f/5}* О мне?',
         '<25>{#f/7}* ... О, но с чего мне начать?',
         '<25>{#f/6}* Слишком много говорить за раз.',
         '<25>{#f/6}* Возможно, со временем вы будете все больше и больше узнавать меня.',
         '<25>{#f/21}* Это лучше, чем сказать вам все сразу.'
      ],
      about2: [
         '<25>{#p/asgore}{#f/5}* Если хотите, я могу рассказать вам немного о себе позже.',
         '<25>{#f/7}* Как это звучит?'
      ],
      flirt1: [
         '<25>{#p/asgore}{#f/20}* ...',
         '<25>{#f/4}* Фриск.',
         '<25>{#f/6}* Определенно есть кто - то старше вас.',
         '<25>{#f/5}* Я не говорю, что не могу согласиться, но...',
         '<25>{#f/6}* Между \"can\" и \"should\" существует огромная разница.'
      ],
      flirt2: [
         '<25>{#p/asgore}{#f/20}* Фриск.',
         '<25>{#f/20}* Возможно, когда вы вырастете, мы сможем продолжить изучение этого вопроса.',
         '<25>{#f/6}* Но не сейчас.'
      ],
      flirt3: [
         '<25>{#p/asgore}{#f/20}* Фриск.',
         '<25>{#f/6}* Ты называешь меня \"папа\", а потом ты флиртуешь со мной.',
         '<25>{#f/5}* Я не знаю, как реагировать.'
      ],
      hello: [
         [ '<25>{#p/asgore}{#f/21}* Вы сказали привет?', '<25>{#f/7}* Мм..', '<25>{#f/6}* Я дам тебе \"Привет!\"' ],
         [ '<25>{#p/asgore}{#f/5}* Еще один привет?', '<25>{#f/21}* Я знаю.', '<25>{#f/6}* \"Привет!\"' ],
         [
            '<25>{#p/asgore}{#f/5}* ...',
            '<25>{#f/5}* При такой скорости мои приветствия заканчиваются.',
            '<25>{#f/6}* Однако птицы снаружи могут быть более охотно готовы помочь.',
            '<25>{#f/7}* Почему бы не попробовать?'
         ],
         [ '<25>{#p/asgore}{#f/5}* ... Привет, малыш.', '<25>{#f/6}* Всегда приятно слышать ваш голос.' ]
      ],
      dad1: [
         '<25>{#p/asgore}{#f/6}* ...',
         '<25>{#f/24}* ...',
         '<25>{#f/21}* Конечно.',
         '<25>{#f/6}* Я думаю, что это естественно, что вы меня так называете.',
         '{#f/6}* Если хочешь, можешь звать меня \"папа\", Фриск.'
      ],
      dad2: [
         '* Боже мой.',
         '<25>{#f/6}* Ты, кажется, очень хочешь, чтобы я был твоим отцом.',
         '<25>{#f/21}* К счастью, я запланировал заполнить эту роль.'
      ],
      dad3: [
         '* Боже мой.',
         '<25>{#f/6}* Ты флиртуешь со мной, а потом ты зовешь меня \"папа\"',
         '<25>{#f/5}* Я не знаю, как реагировать.'
      ],
      insult1: () =>
         SAVE.data.b.ufokinwotm8
            ? [
                 '<25>{#p/asgore}{#f/1}* ...',
                 '<25>{#f/1}* Вы, кажется, разочарованы чем - то.',
                 '<25>{#f/6}* Если вы хотите, мы можем поговорить об этом после завершения строительства.'
              ]
            : [
                 '<25>{#p/asgore}{#f/8}* ...',
                 '* Ты такая подлая.',
                 '* Я вижу, что ты просто шутишь со мной.'
              ],
      insult2: () =>
         SAVE.data.b.ufokinwotm8
            ? [ '<25>{#p/asgore}{#f/1}* ...', '<25>{#p/asgore}{#f/6}* Я скоро поговорю с вами, хорошо?' ]
            : [ '* Не нужно быть таким бесстыдным.' ]
   },

   s_save_common: {
      _cockpit: {
         name: 'Глубокое пространство',
         text: []
      },
      _frontier1: {
         name: 'Ваша комната.',
         text: [ "<32>{#p/human}* (Вы полны решимости.)" ]
      },
      _frontier8: {
         name: 'Европия',
         text: []
      }
   }
};


// END-TRANSLATE
