import { asrielinter, epilogueOverride } from '../../../code/common';
import { blookGone, dateready, papreal, roomready, solo, trueSpaghettiState } from '../../../code/starton/extras';
import { game, renderer } from '../../../code/systems/core';
import {
   battler,
   calcHP,
   calcLV,
   choicer,
   fetchCharacters,
   instance,
   pager,
   player,
   postSIGMA,
   roomKills,
   world
} from '../../../code/systems/framework';
import { SAVE } from '../../../code/systems/save';
import { CosmosKeyed, CosmosProvider, CosmosUtils } from '../../../code/systems/storyteller';

// START-TRANSLATE

export default {
   a_starton: {
      telescope1: () => [
         ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* Стандартный дальнобойный телескоп ЦИТАДЕЛЬ, около 261X.' ]),
         choicer.create('* (Использовать телескоп?)', 'Да', 'Нет')
      ],
      telescopeMeetup1: [ '<25>{#p/kidd}{#f/2}* Ты наблюдаешь за звёздами?' ],
      telescopeMeetup2: [
         '<25>{#p/kidd}{#f/1}* Йоу... Держу пари, ты только что увидел что-то очень крутое.',
         '<25>{#f/7}* В последний раз, когда я смотрел в телескоп, я видел чертову СУПЕРНОВУ!'
      ],
      telescopeMeetup3: [
         '<25>{#p/kidd}{#f/3}* Вот.\n* Возьми это.',
         '<32>{#s/equip}{#p/human}* (Ваучер на премиум-членство был добавлен в связку твоих ключей.)',
         '<25>{#p/kidd}{#f/7}* Теперь ты можешь использовать ЛЮБОЙ телескоп, даже \"премиум\" класса!',
         '<25>{#f/1}* Тот короткий скелет подарил мне кучу таких предметов раньше.',
         '<25>{#f/2}* Он также дал мне какую-то цифровую штуку с кучей денег...',
         '<25>{#f/1}* Похоже, я ему действительно нравлюсь, хаха.'
      ],
      telescopeMeetup4: [
         '<25>{#p/kidd}{#f/3}* В общем, я вроде как просто хотел дать тебе ваучер.',
         '<25>{#f/1}* Надеюсь, ты увидишь в нём что-то крутое!'
      ],
      telescopeMeetup5: [ "<25>{#p/kidd}{#f/1}* Я буду в городе!" ],
      telescope2: () =>
         SAVE.data.b.svr
            ? [ '<25>{#p/asriel1}{#f/17}* Видишь что-нибудь, что тебе нравится?' ]
            : SAVE.data.b.oops || SAVE.data.b.s_state_chargazer
            ? [ '<32>{#p/basic}* Звездочеты в космосе...\n* Правда, это нестандартное мышление.' ]
            : ((SAVE.data.b.s_state_chargazer = true),
              [
                 '<32>{#p/basic}* ...',
                 '<32>* У меня и Азриэля был точно такой же телескоп.',
                 "<32>* Мы направляли его в разные стороны, надеясь увидеть что-нибудь интересное...",
                 '<32>* ... мы так ничего и не увидели.',
                 "<32>* Несмотря на это, для него это не имело значения...",
                 '<32>* В то время как я был сосредоточен на внешнем виде, он был просто счастлив проводить со мной время.',
                 '<32>* ...',
                 '<32>{#p/human}* (Ты слышишь вздох.)',
                 "<32>{#p/basic}* ... э-э, давай вернёмся к тому, что мы делали."
              ]),
      notv: [ "<32>{#p/basic}* Не похоже, что здесь есть что-то интересное для просмотра." ],
      nicecreamScoreReaction1a: [ '<32>{#p/basic}* Неплохо для твоей первой попытки...' ],
      nicecreamScoreReaction1b: [ '<32>{#p/basic}* Неплохо для твоей первой попытки.' ],
      nicecreamScoreReaction2a: [ '<32>{#p/basic}* Ты можешь сделать это лучше...' ],
      nicecreamScoreReaction2b: [ '<32>{#p/basic}* Ты можешь сделать это лучше.' ],
      nicecreamScoreReaction3a: [
         "<32>{#p/basic}* Ты победил лучшего бомбардира...?\n* Не думаю, что я когда-либо видел, чтобы кто-то делал это..."
      ],
      nicecreamScoreReaction3b: [
         "<32>{#p/basic}* Ты победил лучшего бомбардира?\n* Не думаю, что я когда-либо видел, чтобы кто-то делал это!"
      ],
      nicecreamScoreReaction4a: [ '<33>{#p/basic}* Ты, кажется, хорошо разбираешься в этом...' ],
      nicecreamScoreReaction4b: [ '<32>{#p/basic}* Ты, кажется, хорошо разбираешься в этом.' ],
      nicecreamScoreReaction5a: [ '<32>{#p/basic}* Ты побил свой рекорд...?' ],
      nicecreamScoreReaction5b: [ '<32>{#p/basic}* <32>{#p/basic}* Смотри, новый рекорд!' ],
      nicecreamScoreReaction6a: [ '<32>{#p/basic}* На секунду я подумал, что ты собираешься победить лучшего бомбардира...' ],
      nicecreamScoreReaction6b: [
         "<32>{#p/basic}* Вау, ты мог бы победить лучшего бомбардира!\n* Ты сможешь пройти весь путь?"
      ],
      nicecreamScoreReaction7a: [ '<32>{#p/basic}* Похоже, тебе не помешает немного практики...' ],
      nicecreamScoreReaction7b: [ '<32>{#p/basic}* Похоже, тебе не помешает немного практики.' ],
      nicecreamScoreReaction8a: [ "<32>{#p/basic}* Так-то лучше..." ],
      nicecreamScoreReaction8b: [ "<32>{#p/basic}* Это больше похоже на это." ],
      nicecreamScoreReaction9a: [
         '<32>{#p/basic}* Ты победил лучшего бомбардира с первой твоей попытки...?\n* Как в мире...'
      ],
      nicecreamScoreReaction9b: [ "<32>{#p/basic}* Ты победил лучшего бомбардира с первой же твоей попытки?\n* Ты прирожденный!" ],
      nicecreamScoreReaction10a: [ "<32>{#p/basic}* Для первой попытки это довольно хорошо..." ],
      nicecreamScoreReaction10b: [ "<32>{#p/basic}* Для первой попытки это очень хорошо!" ],
      nicecreamScoreReaction11a: [ '<32>{#p/basic}* Ты всё ближе...' ],
      nicecreamScoreReaction11b: [ '<32>{#p/basic}* Черт, ты снова почти победил лучшего бомбардира...\n* Ты сможешь!' ],
      noteleport: [ "<32>{#p/human}* (Похоже, он больше не включается.)" ],
      evac: [ '<32>{#p/human}* (Ты чувствуешь, что присутствие монстров поблизости уменьшается.)' ],
      shopclosed: [ '<32>{#p/human}* (Но тебе здесь больше нечего было делать).' ],
      jukebox0: [ "<32>{#p/basic}* Он вышел из строя." ],
      jukebox1: () => [
         SAVE.data.b.svr
            ? '<32>{#p/human}* (Ты тянешься к музыкальной шкатулке...)'
            : "<32>{#p/basic}* Эта музыкальная шкатулка воспроизводит только ту музыку, которую ты уже слышал.",
         choicer.create(
            '* (Сыграть песню?)',
            SAVE.data.b.napsta_performance ? 'Трек 01' : '???',
            2 <= SAVE.data.n.state_foundry_swansong ? 'Трек 02' : '???',
            2 <= SAVE.data.n.state_starton_trashprogress ? 'Трек 03' : '???',
            'Отмена'
         )
      ],
      jukebox1x1: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Но ты не мог сыграть песню, которую ещё не знал.)" ]
            : [ "<32>{#p/basic}* На обложке изображён жуткий Диджей, играющий для толпы.\n* Ты не можешь знать эту песню." ],
      jukebox1x2: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Но ты не мог сыграть песню, которую ещё не знал.)" ]
            : [ "<33>{#p/basic}* На обложке изображен жуткий Диджей за своим компьютером.\n* Ты не можешь знать эту песню." ],
      jukebox1x3: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Но ты не мог сыграть песню, которую ещё не знал.)" ]
            : [
                 "<32>{#p/basic}* На обложке изображена маленькая белая собачка, окруженная мусором.\n* Ты не можешь знать эту песню."
              ],
      jukebox1y: [ '<32>{*}{#p/human}* (Ты выбираешь диск...){^40}{%}' ],
      jukebox2: () => [
         SAVE.data.b.svr
            ? '<32>{#p/human}* (Звучит песня, которая сейчас играет).'
            : [
                 '<32>{#p/basic}* Сейчас играет \"Трек 01\"',
                 '<32>{#p/basic}* Сейчас играет \"Трек 02\"',
                 '<32>{#p/basic}* Сейчас играет \"Трек 03\"'
              ][SAVE.data.n.state_starton_jukebox - 1],
         choicer.create('* (Прекратить воспроизведение?)', 'Да', 'Нет')
      ],
      jukebox3a1: [ "<32>{#p/basic}{#npc/a}* Так-то лучше!" ],
      jukebox3a2: [ '<32>{#p/basic}{#npc/a}* (Мы любим такую музыку.)' ],
      jukebox3b: [ '<32>{#p/basic}{#npc/a}* Эта песня звучит в танцевальном клубе?' ],
      jukebox3c: [
         '<32>{#p/basic}* ...\n* ...\n* ...',
         "<32>{#npc/a}* Гриллбз говорит, что где-то уже слышал эту песню."
      ],
      jukebox3d: [
         '<32>{#p/basic}{#npc/a}* Ты, конечно, знаешь много музыки наизусть, малыш...',
         '<32>* Ты, наверное, очень вкусный.'
      ],
      shockpapyrus0a: [
         '<15>{#p/papyrus}{#e/papyrus/27} ЧТО ЗДЕСЬ ДЕЛАЕТ КРИОС???',
         '<15>{#p/papyrus}{#e/papyrus/21}Я ОТВЕЧАЮ НА ТЕЛЕФОННЫЙ ЗВОНОК С БАЛКОНА...',
         '<15>{#p/papyrus}{#e/papyrus/19}И ВОТ КУДА ЭТО МЕНЯ ПРИВЕЛО!?',
         "<15>{#p/papyrus}{#e/papyrus/14}ТЫ ДОЛЖЕН ЗНАТЬ, ЧТО Я ХОЧУ ПОПАСТЬ В КОРОЛЕВСКУЮ ГВАРДИЮ.",
         '<15>{#p/papyrus}{#e/papyrus/15}ТАК ЧТО, ЧТО БЫ ТЫ НИ ПЛАНИРОВАЛ...'
      ],
      shockpapyrus0b: [
         '<15>{#p/papyrus}{#e/papyrus/24}... ПОДОЖДИ, ЭТОТ ГОЛОС...',
         '<15>{#p/papyrus}{#e/papyrus/22}ТЫ ТОТ, КТО ЗВОНИЛ МНЕ ПО ТЕЛЕФОНУ РАНЬШЕ!?'
      ],
      shockpapyrus0c: [
         '<15>{#p/papyrus}{#e/papyrus/20}... КОНЕЧНО!\nЭТО ВСЁ ОБЪЯСНЯЕТ!',
         "<15>{#p/papyrus}{#e/papyrus/10}НУ ЧТО Ж.\nЯ РАД, ЧТО НАКОНЕЦ-ТО ВСТРЕТИЛ ТЕБЯ.",
         '<15>{#p/papyrus}{#e/papyrus/24}ЕСЛИ ЧЕСТНО, ТЫ МНЕ НАПОМИНАЕШЬ...',
         '<15>{#p/papyrus}{#e/papyrus/20}... ЭЙ, ПОДОЖДИ СЕКУНДУ!!',
         '<15>{#p/papyrus}{#e/papyrus/22}ТЫ ВЗЯЛ С СОБОЙ ЧЕЛОВЕКА?!?!?',
         '<15>{#p/papyrus}{#e/papyrus/10}ВАУ!!\nЭТО СТАНОВИТСЯ ВСЁ ЛУЧШЕ И ЛУЧШЕ!!',
         '<15>{#p/papyrus}{#e/papyrus/20}ИТАК, ЧТО МЫ ЗДЕСЬ ДЕЛАЕМ?'
      ],
      shockpapyrus1: () =>
         [
            [
               '<32>{#p/asriel2}* Готов, $(name)?',
               choicer.create('* (Что делать Азриэлю?)', 'Пощадить', 'Действовать', 'Магию', 'Атаковать')
            ],
            [ "<32>{#p/asriel2}* Давай просто покончим с этим." ]
         ][Math.min(SAVE.flag.n.ga_asrielPapyrus, 1)],
      shockpapyrus2a: [
         '<32>{#p/asriel2}* Пощада, да?',
         '<32>{#p/asriel2}* Пощада... Я думаю, мне нравится это слово.',
         '<32>{#p/asriel2}* Давай покажем ему \"Пощаду.\"'
      ],
      shockpapyrus2b: [
         "<32>{#p/asriel2}* Действовать...?\n* Я покажу тебе, как действовать.",
         '<32>{#p/asriel2}* Сначала ты поднимаешь руку...',
         '<32>{#p/asriel2}* Потом...!'
      ],
      shockpapyrus2c: [
         '<32>{#p/asriel2}* Магия.\n* Сила, связывающая нас, монстров, вместе.',
         '<32>{#p/asriel2}* Или, в данном случае...',
         '<33>{#p/asriel2}* Сила, которая разрывает их на части.'
      ],
      shockpapyrus2d: [ '<32>{#p/asriel2}* Атака... идеальный выбор.', '<32>{#p/asriel2}* Хе-хе-хе...' ],
      sansDeath1: [ "<15>{#p/papyrus}{#e/papyrus/27}САНС!\nТЫ РАНЕН!" ],
      sansDeath2: [ "<20>{#p/sans}Папирус, разве я не говорил тебе сидеть дома?", '{*}{#e/papyrus/21}{%}' ],
      sansDeath3: [ "<20>{#p/sans}... Не волнуйся, брат, это просто соус ямок.", '{*}{#e/papyrus/26}{%}' ],
      sansDeath4: [ "<15>{#p/papyrus}{#e/papyrus/21}НО ТЕБЕ БОЛЬНО..." ],
      sansDeath5: [
         "<20>{#p/sans}Да, вот что бывает, когда действуешь по инстинкту.",
         '<20>{#p/sans}... теперь я ничего не могу с этим сделать.',
         '{*}{#e/papyrus/21}{%}'
      ],
      sansDeath6: [
         '<20>{#p/sans}так...',
         "<20> Полагаю, это всё, да?",
         '<20>...',
         '<20>просто...',
         "<20>Пообещай мне, что ты справишься без меня, брат.",
         "<20>Обещай мне, что ты будешь...в-{^5}великим.",
         '<20>...',
         '<20>В конце концов...'
      ],
      sansDeath7: [ "<20>{|}{#p/sans}Ты... великий п-{^5}папирус.{^20}{%}" ],
      sansDeath8: [ '<15>{#p/papyrus}{#e/papyrus/33}Н-НЕТ...{^40}{%}' ],
      fast_food1: () => [
         SAVE.data.b.fryz
            ? "<32>{#p/human}{#npc}* (Ты получил Фламин Грилби.)"
            : '<32>{#p/human}{#npc}* (Ты получил Слайдеров.)'
      ],
      fast_food2: [ "<32>{#p/human}{#npc}* (Ты несёшь слишком много.)" ],
      aussie: pager.create(
         0,
         () =>
            SAVE.data.n.state_starton_trashprogress < 1
               ? [
                    '<25>{#p/sans}{#f/0}* наконец.',
                    "<25>{#f/3}* Я всё думал, когда же ты появишься.",
                    '<25>{#f/0}* Не знаю, помнишь ли ты, но когда мы впервые встретились...',
                    '<25>{#f/0}* Я сказал Папирусу, чтобы он больше сосредоточился на \"серьёзности\" ситуации.',
                    '<25>{#f/0}* Что я имел в виду, спросишь ты?',
                    '<25>{#f/3}* хорошо.',
                    "<25>{#f/2}* Ты собираешься {@fill=#003cff}выяснить{@fill=#fff}."
                 ]
               : [ '<25>{#p/sans}{#f/0}* С возвращением.', '<25>{#f/2}* готов узнать, что тебя ждёт?' ],
         () =>
            SAVE.data.n.state_starton_trashprogress < 1
               ? [ '<25>{#p/sans}{#f/0}* Давай, посмотри.', "<25>{#f/2}* Это прямо там, парень." ]
               : [ "<25>{#f/2}* Это прямо там, парень." ],
         () =>
            SAVE.data.n.state_starton_trashprogress < 2
               ? [ "<25>{#p/sans}{#f/2}* Не волнуйся, это не опасно... даже если пытается быть опасным." ]
               : [ '<25>{#p/sans}{#f/2}* спасибо за помощь.' ]
      ),
      trashhunt1: [
         '<25>{#p/sans}{#f/0}* Итак... что скажешь?',
         '<25>{#f/3}* Я называю её \"мусорной планетой.\"',
         "<25>{#f/0}* ... на самом деле, она уже давно увеличивается в размерах.",
         '<25>{#f/0}* если она станет ещё больше, что ж...',
         "<25>{#f/2}* Давай просто скажем, что мы будем в {@fill=#ff0}мировой{@fill=#fff} неприятности.",
         "<25>{#f/0}* Не волнуйся.\n* С твоей помощью она исчезнет в кратчайшие сроки.",
         '<25>{#f/2}* Я даже нашёл для тебя музыку для мотивации.'
      ],
      trashhunt2: '* Нажми [Z] несколько раз, чтобы вытряхнуть\n  вытряхнуть весь мусор!',
      trashhunt3: () => [
         '<25>{#p/sans}{#f/3}* вау.\n* всё за один раз, да?',
         "<25>{#f/2}* ... что ж, я буду перевёрнут с ног на голову.",
         '<25>{#f/0}* Думаю, я должен дать тебе какую-то награду.',
         '<25>{#f/0}* ...\n* вот.\n* держи он на мне.',
         '<32>{#p/human}* (Санс протянул тебе что-то.)',
         ...(SAVE.storage.inventory.size < 8
            ? [ '<32>{#s/equip}{#p/human}* (Ты получил Меч Корн-Дога).', '<25>{#p/sans}{#f/2}* используйте его с умом.' ]
            : [
                 "<32>{#p/human}* (Ты слишком много на себя берешь.)",
                 '<25>{#p/sans}{#f/3}* Нет места, да?',
                 "<25>{#p/sans}{#f/2}* Не волнуйся.\n* Я оставлю его в своей комнате для тебя."
              ])
      ],
      gravo1: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Ты с любопытством смотришь на бесполезный на первый взгляд прибор.)',
                 ...[ [ "<25>{#p/asriel1}{#f/17}* Жаль, что у нас нет пульта для этой штуки, да?" ], [] ][
                    Math.min(asrielinter.gravo1++, 1)
                 ]
              ]
            : [ '<32>{#p/basic}* Это \"гравиметрический инвертор.\"', '<32>* Что бы это ни значило.' ],
      gravo3: () => [
         '<32>{#p/human}* (Ты используешь пульт гравометрического преобразователя.)\n* (Ничего не происходит.)',
         ...(SAVE.data.b.svr
            ? [ [ "<25>{#p/asriel1}{#f/21}* Вероятно, они отключают питание неосновных устройств." ], [] ][
                 Math.min(asrielinter.gravo3++, 1)
              ]
            : [ '<32>{#p/basic}* Должно быть, он не в сети...' ])
      ],
      gravo2: [ '<32>{#p/human}* (Ты используешь пульт гравометрического преобразователя.)' ],
      sansdoor1: () =>
         SAVE.data.b.svr || world.runaway
            ? [ '<32>{#p/human}* (Похоже, он был закрыт тупиковой печатью).' ]
            : [ "<32>{#p/basic}* Он заперт." ],
      sansdoor2: [ '<32>{#p/human}* (Ты используешь Ключ Скелета.)' ],
      sanscab1: () => [
         ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* Внутри этого конверта находится странный пульт." ]),
         '<32>{#s/equip}{#p/human}* (Пульт гравометрического инвертора был добавлен в связку твоих ключей.)'
      ],
      sanscab2: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Но ты уже очистил конверт от содержимого).' ]
            : [ "<32>{#p/basic}* Это просто пустой конверт." ],
      sanscab3: () => [
         ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* В этом конверте находится странный... предмет." ]),
         SAVE.storage.inventory.size < 8
            ? '<32>{#s/equip}{#p/human}* (Ты получил Меч Корн-Дога).'
            : "<32>{#p/human}* (Ты слишком много на себя берешь.)"
      ],
      cream_get: [ '<32>{#p/human}* (Ты получил Ледяную Мечту.)' ],
      cream_deny: [ '<32>{#p/basic}* Ничего не осталось.' ],
      cream_full: [ "<32>{#p/human}* (Ты слишком много на себя берешь.)" ],
      cream_get_archive: [
         '<32>{#p/human}* (Ты забираешься в тележку.)',
         '<32>{#p/human}{#s/equip}* (Ты получил Ледяную Мечту.)'
      ],
      cream_empty_archive: [ '<32>{#p/human}* (Ты забираешься в тележку.)', '<32>{#p/human}* (...)' ],
      cream_full_archive: [ "<32>{#p/human}* (Ты несёшь слишком много, чтобы дотянуться до внутренностей)." ],
      bunbun: pager.create(
         0,
         () =>
            SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Мама сказала, что скоро мы отправимся на новую планету.", "<32>* ... что такое домашний мир?" ]
               : [
                    '<32>{#p/basic}* Мама говорит, что сон может восстановить твоё здоровье {@fill=#ff0} выше максимального уровня ОЗ{@fill=#fff}.',
                    "<32>* ... какой максимальный ОЗ?"
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Есть ли у людей домашний мир?' ]
               : [ '<32>{#p/basic}* Есть ли это у монстров?' ]
      ),
      emptytable1: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Стол кажется тебе довольно одиноким.)' ]
            : [ "<32>{#p/basic}* Это просто одинокий стол.\n* Пахнет глазурью." ],
      emptytable2: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Стол кажется тебе довольно одиноким.)' ]
            : [ "<32>{#p/basic}* Это просто одинокий стол.\n* Пахнет волосами." ],
      balcony0: () => [ '<18>{#p/papyrus}Наслаждаетесь видом?', choicer.create('* (Что ты скажешь?)', 'Да', 'Нет') ],
      balcony1: [
         "<18>{#p/papyrus}{#f/9}ХОРОШО!\nДАВНО ПОРА БЫЛО ЭТО СДЕЛАТЬ.",
         '<18>{#f/7}Санс почти никогда не тратит время на то, чтобы заглянуть за дверь!!!'
      ],
      balcony2: [
         "<18>{#p/papyrus}{#f/5}OH...\nНУ, ЭТО НОРМАЛЬНО...",
         '<18>{#f/4}(ВЗДОХ...)\nПО КРАЙНЕЙ МЕРЕ, ТЫ ПОПЫТАЛСЯ УЙТИ.',
         "<18>{#f/7}Санс не сделает этого!!!"
      ],
      bedbook1: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Ты не можешь понять содержание этой книги.)" ]
            : [ "<32>{#p/basic}* Эта книга, написанная на древнем языке." ],
      bedbook3a: [ '<32>{#p/basic}* Ты хочешь, чтобы я прочитал её?' ],
      bedbook3b: [ '<32>{#p/basic}* Прочитать ещё раз?' ],
      bedbook4: () => [ choicer.create('* (Читал ли $(name) эту книгу?)', 'Да', 'Нет') ],
      bedbook5: [
         '<32>{#p/basic}* Итак, начнём...',
         '<32>* \"Давным-давно в Солнечной системе правили два вида: люди и монстры.\"',
         '<32>* \"Сначала монстры были всего лишь гостями, которым вскоре предстояло вернуться в свою звёздную систему\"',
         '<32>* \"Но монстры были очарованы человечеством и хотели сосуществовать с ним.\"',
         '<32>* \"Поэтому они поделились своими технологиями с людьми и заключили союз.\"',
         '<32>* \"В течение следующих нескольких сотен лет монстры и люди жили в мире и согласии.\"',
         '<32>* \"Однажды люди начали бояться монстров...\"',
         '<32>* \"Страх, которому без квалифицированного руководства позволили выйти из-под контроля»\"',
         '<32>* \"Со временем между двумя видами началась война.\"',
         '<32>* \"Множество сражений и стычек произойдет по всем звёздам...\"',
         '<32>* \"Но люди, преисполненные страха и решимости, легко взяли себя в руки.\"',
         '<32>* \"Затем, в один роковой день, по родному миру монстров было выпущено мощное оружие.\"',
         '<32>* \"После того как родная планета монстров была уничтожена, люди объявили о победе.\"',
         '<32>* \"Было подписано соглашение между двумя видами, и...\"',
         '<32>* \"Оставшиеся монстры были изгнаны на заброшенный аванпост.\"',
         '<32>* \"Тогда люди собрали семь своих самых умных людей.\"',
         '<32>* \"Вместе они разработали план, и в конце концов...\"',
         '<32>* \"Было воздвигнуто мощное силовое поле, и монстры оказались запечатаны внутри.\"',
         "<32>* Ну, вот и вся история."
      ],
      bedbook6: [ '<32>{#p/basic}* Ну, если ты захочешь, чтобы я её прочитал, дай мне знать.' ],
      beddoor1: [ "<32>{#p/basic}{#npc/a}* Если ты хочешь снять комнату, сначала спроси меня." ],
      beddoor2: [ "<32>{#p/basic}{#npc/a}* Если ты снова захочешь снять комнату, тебе придётся сначала спросить меня." ],
      beddoor3: [ '<32>{#p/basic}{#npc/a}* Прости, малыш!\n* Здесь больше нет свободных мест!' ],
      candy1: () =>
         postSIGMA()
            ? [ "<32>{#p/basic}* Он вышел из строя." ]
            : [
                 SAVE.data.b.svr
                    ? '<32>{#p/human}* (Ты подходишь к торговому автомату.)'
                    : "<32>{#p/basic}* Это эксклюзивный торговый автомат.",
                 choicer.create('* (Купить Экзоберри за 8G?)', 'Да', 'Нет')
              ],
      candy2: [ "<32>{#p/human}* (У тебя недостаточно G.)" ],
      candy3: [ "<32>{#p/human}* (Ты слишком много на себя берешь.)" ],
      candy4: [ '<32>{#p/human}* (Ты получил Экзоберри.)' ],
      candy5: [ '<32>{#p/human}* (Ты решил не покупать.)' ],
      capstation1: [
         '<32>{#p/human}* (Ты заглядываешь за станцию и находишь ключ.)',
         '<32>{#s/equip}{#p/human}* (Ржавый ключ был добавлен в связку твоих ключей).',
         '<32>* (Проверьте твой ТЕЛ, чтобы увидеть все приобретенные ключи).'
      ],
      capstation2: [ '<32>{#p/human}* (Ты смотришь на станцию.)', '<32>{#p/basic}* Ничего нового здесь нет.' ],
      crossword0: () =>
         world.edgy
            ? [
                 '<25>{#p/sans}* О, привет.',
                 '<25>{#p/sans}{#f/2}* Если тебе понравилась последняя головоломка, подожди, пока ты не увидишь эту.'
              ]
            : [
                 '<18>{#p/papyrus}{#f/9}ЧЕЛОВЕК!!',
                 '<18>{#f/9} ТЫ ВИДЕЛ МОИ ГОЛОВОЛОМКИ.',
                 '<18>{#f/4}НО ТО, ЧТО ТЫ СЕЙЧАС УВИДИШЬ, ЭТО...'
              ],
      crossword1: () =>
         world.edgy
            ? [
                 '<26>{#p/sans}* Нет, правда.\n* Подойдите и посмотрите.',
                 "<25>{#p/sans}* она лежит прямо на земле."
              ]
            : [
                 "<18>{#p/papyrus}{#f/7}САНС!!\nГДЕ ПАЗЛ!?",
                 "<25>{#p/sans}* ты смотришь на него.",
                 '<18>{#p/papyrus}{#f/1} ЧТО?\nЭТА СТРАНИЦА, ЛЕЖАЩАЯ НА ЗЕМЛЕ?',
                 '<18>{#f/4}ОКЕЙ...'
              ],
      crossword2: (check: boolean) =>
         world.edgy
            ? [
                 check
                    ? '<25>{#p/sans}* Ну, как?\n* ... слишком жарко?'
                    : "<25>{#p/sans}* даже не можешь заставить себя посмотреть на неё, да?",
                 "<25>* Думаю, мне не стоило ожидать многого.",
                 '<26>{#f/3}* Ну что ж.\n* Может быть, тебе будет проще решить головоломку Какуро.',
                 '<26>{#f/0}* Но я отвлёкся.'
              ]
            : [
                 check
                    ? "<18>{#p/papyrus}{#f/7}САНС!!!\nЭТО НИЧЕГО НЕ ДАЛО!"
                    : "<18>{#p/papyrus}{#f/7}САНС!!!\nОН ДАЖЕ НЕ ПОСМОТРЕЛ!",
                 '<25>{#p/sans}* Упс.',
                 "<25>{#f/3}* Я знал, что должен был использовать сегодняшнюю головоломку Какуро.",
                 '<18>{#p/papyrus}{#f/1} ЧТО!? КАКУРО!?',
                 "<18>{#f/9} Я НЕ МОГУ ВЕРИТЬ, ЧТО ТЫ ЭТО СКАЗАЛ!!!",
                 '<18>{#f/4} ПО МОЕМУ МНЕНИЮ...',
                 '<18>{#f/0}СУДОКУ - САМОЕ СЛОЖНОЕ.',
                 '<25>{#p/sans}* Что? Правда, чувак?\n* это простое перестановка чисел?',
                 "<25>{#f/4}* это для детских костей.",
                 '<18>{#p/papyrus}{#f/4}НЕВЕРОЯТНО.',
                 '<18>{#f/9}ЧЕЛОВЕК!!!\nРАЗРЕШИТЕ ЭТОТ СПОР!',
                 choicer.create('* (Что сложнее?)', 'Судоку', 'Какуро')
              ],
      crossword3a: [
         '<18>{#p/papyrus}ХA! ХА! ДА!',
         '<18>ЛЮДИ ДОЛЖНЫ БЫТЬ ОЧЕНЬ УМНЫМИ!',
         '<18>ЕСЛИ И СУДОКУ ИМ КАЖЕТСЯ ТАКИМ СЛОЖНЫМ!',
         '<18>{#f/9}НИЕХ! HEH! ХЕХ ХЕХ!'
      ],
      crossword3b: [
         '<18>{#p/papyrus}{#f/9}ВЫ ДВА СТРАННЫХ!',
         '<18>{#f/0}КАКУРО ГОЛОВОЛОМКИ ЭТО ЛЕГКО.',
         "<18>КАЖДЫЙ РАЗ ЭТО ОДНО И ТО ЖЕ РЕШЕНИЕ.",
         '<18>{#f/4}Я ПРОСТО ЗАПОЛНЯЮ ВСЕ БУКВЫ С БУКВОЙ \"Z\"...',
         '<18>{#f/4}КАЖДЫЙ РАЗ, КОГДА Я СМОТРЮ НА КАКУРО...',
         '<18>{#f/9}ВСЕ, ЧТО Я МОГУ СДЕЛАТЬ, ЭТО ХРАПЕТЬ!!!'
      ],
      crossword3c: [
         '<25>{#p/sans}{#f/3}* Кстати, мне кажется, я видел пару собак, бегающих вокруг...',
         "<25>{#f/0}* Я бы на твоем месте был осторожен."
      ],
      crossword4a: pager.create(0, [ '<25>{#p/sans}* Эй, куда это ты собрался, парень?' ], [ '<25>{#p/sans}* неправильный путь.' ]),
      crossword4b: pager.create(0, [ "<25>{#p/sans}* Правда?\n* Это не так уж и плохо." ], [ '<25>{#p/sans}* правда?' ]),
      crossword5a: [
         '<25>{#p/sans}* Спасибо, что сказали \"судоку\", чтобы успокоить моего брата.',
         '<25>{#f/4}* вчера он зашел в тупик, пытаясь \"решить\" звездную карту.'
      ],
      crossword5b: [
         '<25>{#p/sans}* Папирус...\n* ... находит трудности в интересных местах.',
         '<25>{#f/4}* вчера он зашел в тупик, пытаясь \"решить\" звездную карту.'
      ],
      crossword6a: [
         "<25>{#p/sans}{#f/3}* Я так и думал, что ты пропустишь это.",
         "<25>{#f/0}* Это похоже на то, что ты бы сделал, не так ли?"
      ],
      crossword6b: [
         "<25>{#p/sans}{#f/3}* Я удивлён.\n* Я думал, ты пройдешь мимо.",
         "<25>{#f/2}* Возможно, ты не так уж и ужасен, в конце концов."
      ],
      crossword6c: [ '<25>{#p/sans}{#f/2}* Хехе, заставил тебя посмотреть.' ],
      crossword6d: [
         "<25>{#p/sans}{#f/3}* Я удивлен.\n* Я думал, ты даже не интересуешься.",
         "<25>{#f/2}* Возможно, ты не так уж и ужасен, в конце концов."
      ],
      doggo1: [
         '<32>{#p/basic}* Что-то двигалось?\n* Это было только моё воображение?',
         '<32>* Если бы что-то двигалось...\n* Например, человек...',
         "<32>* Я позабочусь о том, чтобы он больше никогда не выходил из поля моего зрения!"
      ],
      doggo2: [
         [
            "<32>{#p/basic}* С-с-с-что-то гладит меня...\n* Что-то, что даже не д-д-движется...!",
            "<32>* Для этого мне понадобятся собачьи лакомства."
         ],
         [ '<32>{#p/basic}* Из ниоткуда появился гаечный ключ, а!?!??', '<32>{#p/basic}* ... что за день!' ],
         [],
         [
            '<32>{#p/basic}* Человек подошел и напал на меня...\n* Из н-н-ниоткуда...!',
            "<32>{#p/basic}* Я...\n* Я пойду спать."
         ]
      ],
      doggo3: pager.create(
         0,
         [ '<32>{#p/basic}* Алло?\n* Есть кто-нибудь...?' ],
         [ '<32>{#p/basic}* Ты разыгрываешь меня?\n* Очень смешно, ребята.' ],
         [ '<32>{#p/basic}* Большой кусок?\n* Это ты?\n* Да ладно...' ],
         [ "<32>{#p/basic}* Ну, это не высокий скелет...\n* Он слишком громкий." ],
         [ '<32>{#p/basic}* Кто бы ты ни был, прекрати это!!!' ],
         [ '<32>{#p/basic}* ...' ]
      ),
      doggo3x: [ '<32>{#p/basic}* (Храп... храп...)' ],
      drop_chip: [
         '<32>{#p/basic}* Ты только что...\n* Бросил часть меня, которую я тебе дал?',
         '<32>* У меня нет слов для тебя...\n* Уходи!'
      ],
      drop_cream: [ "<32>{#p/basic}* Знаешь, тебе повезло, что я занят рекламой." ],
      eat_chip: [
         '<32>{#p/basic}* Ты только что...\n* Съел часть меня, которую я дал тебе?',
         '<32>* У меня нет слов для тебя...\n* Уходи!'
      ],
      eat_cream: [ '<32>{#p/basic}* Приятно видеть, как ты наслаждаешься своей Ледяной Мечтой!\n* Очень приятно!' ],
      genotext: {
         asriel1: () =>
            [ [ '<25>{#p/asriel2}{#f/9}* Просто следуй моему примеру...' ], [ '<25>{#p/asriel2}{#f/16}* Сюда.' ] ][
               Math.min(SAVE.flag.n.ga_asriel1++, 1)
            ],
         asriel2: () =>
            [
               [ "<25>{#p/asriel2}{#f/2}* Так, так... если это не великий Папирус, стоящий прямо впереди." ],
               [ '<25>{#p/asriel2}{#f/3}* Так, так... опять началось.' ]
            ][Math.min(SAVE.flag.n.killed_sans, 1)],
         asriel3: () =>
            [
               [ "<25>{#p/asriel2}{#f/1}* Пойдемте представимся, хорошо?" ],
               [ '<25>{#p/asriel2}{#f/4}* Ты уже знаешь, что к чему.' ]
            ][Math.min(SAVE.flag.n.killed_sans, 1)],
         asriel4: [ '<25>{*}{#p/asriel2}{#f/5}* Привет!{^5}{%}' ],
         asriel5: [ '<18>{*}{#p/papyrus}{#f/1}ЧТО ЗА- {%}' ],
         asriel6: () =>
            [
               [
                  '<25>{#p/asriel2}{#f/13}* ... $(name), ты...',
                  '<25>{#f/17}* Как ты думаешь, ты сможешь занять это место?',
                  "<25>{#f/15}* Не то чтобы со мной что-то было не так, но...",
                  "<25>{#f/16}* Я просто думаю, что у тебя это получится лучше, чем у меня.",
                  "<25>{#f/17}* Да, вот так.\n* Ты лучше разбираешься в таких вещах."
               ],
               [ "<25>{#p/asriel2}{#f/16}* Ладно, да.\n* Я, эм... позволю тебе приступить к работе." ],
               [ '<25>{#p/asriel2}{#f/15}* Итак... дальше?' ],
               [ '<25>{#p/asriel2}{#f/15}* ...' ]
            ][Math.min(SAVE.flag.n.ga_asriel6++, 3)],
         asriel9: [ "<25>{#p/asriel2}{#f/8}* Псс, давай подождём и посмотрим, что он сделает." ],
         asriel10: () =>
            [
               [
                  '<25>{#p/asriel2}{#f/15}* Ух ты.\n* Видеть Папируса в таком состоянии...',
                  "<25>{#f/16}* ... это, конечно, неожиданно, не так ли?",
                  '<25>{#f/13}* О, $(name)...',
                  "<25>{#f/1}* Думаю, нам будет очень весело."
               ],
               [ '<25>{#p/asriel2}{#f/16}* Бедный, бедный Папирус.' ]
            ][Math.min(SAVE.flag.n.ga_asriel10++, 1)],
         asriel17: () =>
            [ [ "<25>{#p/asriel2}{#f/16}* Боже... некоторые люди просто не понимают этого." ], [ '<25>{#p/asriel2}{#f/4}* Тчк.' ] ][
               Math.min(SAVE.flag.n.ga_asriel17++, 1)
            ],
         asriel24: () =>
            [ [ '<25>{#p/asriel2}{#f/4}* Какая пустая трата времени.' ], [ '<25>{#p/asriel2}{#f/3}* Хах.' ] ][
               Math.min(SAVE.flag.n.ga_asriel24++, 1)
            ],
         asriel26: () =>
            [
               [
                  "<26>{#p/asriel2}{#f/3}* Ну вот, собачьего отряда больше нет.",
                  '<26>{#p/asriel2}{#f/4}* Между нами и городом остался только один мост.',
                  '<25>{#f/1}* ... держись позади меня.'
               ],
               [ '<25>{#p/asriel2}{#f/3}* В город мы идём...' ]
            ][Math.min(SAVE.flag.n.ga_asriel26++, 1)],
         asriel28: () =>
            [
               [
                  "<25>{#p/asriel2}{#f/6}* Хорошо, $(name).\n* Город в твоём распоряжении.",
                  "<25>{#f/7}* А пока я должен сделать кое-что, что будет важно позже.",
                  "<25>{#f/1}* Я вернусь раньше, чем ты успеешь оглянуться."
               ],
               [ '<25>{#p/asriel2}{#f/1}* Увидимся за городом.' ]
            ][Math.min(SAVE.flag.n.ga_asriel28++, 1)],
         asriel29: () =>
            [
               SAVE.data.b.papyrus_secret
                  ? [
                       '<25>{#p/asriel2}{#f/2}* Хи.\n* Хи.\n* Хи....',
                       "<25>{#f/10}* ... подожди, где Папирус?",
                       '<25>{#f/10}* ...',
                       "<25>{#f/4}* Боже, $(name), я не думал, что ты убьешь его так быстро."
                    ]
                  : [
                       '<25>{#p/asriel2}{#f/2}* Хи.\n* Хи.\n* Хи....',
                       "<25>{#f/1}* Пришло время этому костяному болвану поплатиться за свое милосердие.",
                       '<25>{#f/13}* Боже.\n* Он так хотел простить тебя.',
                       "<25>{#f/16}* Но, давайте будем честны с собой...",
                       "<25>{#f/1}* У нас есть дела поважнее."
                    ],
               [ '<25>{#p/asriel2}{#f/13}* Ну что ж.\n* Скелет снова умер зря.' ],
               [
                  "<25>{#p/asriel2}{#f/13}* Ты знаешь, говорят, что третий раз - самое то...",
                  '<25>{#f/16}* Жаль, что ему достается только один.'
               ],
               [
                  "<25>{#p/asriel2}{#f/6}* Теперь ты убил его уже четыре раза.",
                  "<25>{#f/8}* Мне кажется, тебе это нравится..."
               ],
               [ '<25>{#p/asriel2}{#f/15}* Опять...?' ]
            ][Math.min(SAVE.flag.n.ga_asriel29++, 4)],
         asriel30: () => [
            '<25>{#p/asgore}{#f/1}* ...',
            '<25>{#f/1}* Привет, Азриэль.',
            '<25>{#f/2}* ...',
            '<25>{#f/3}* Нам нужно поговорить.',
            ...[
               [
                  '<25>{#p/asriel2}{#f/6}* Поговорить?\n* О чём?',
                  '<25>{#f/6}* Почему ты вообще здесь?',
                  "<25>{#f/7}* Ты знаешь, что всё равно умрешь.",
                  '<25>{#f/8}* Кстати говоря... {%15}'
               ],
               [
                  "<25>{#p/asriel2}{#f/8}* Поговорить?\n* Не трать моё время.",
                  "<25>{#f/6}* Я ЗНАЮ, что ты просто используешь голограмму.",
                  '<25>{|}{#p/asgore}{#f/5}* Как ты- {%}',
                  '<25>{#p/asriel2}{#f/1}* Тише.'
               ]
            ][Math.min(SAVE.flag.n.ga_asriel30x, 1)]
         ],
         asriel30a: [
            '<25>{#p/asriel2}{#f/8}* Серьёзно?\n* Голограмма?',
            '<25>{#f/6}* Я знал, что ты трус, но это совершенно новый уровень.'
         ],
         asriel30b: [
            '<25>{#p/asgore}{#f/1}* Неужели тебе нечем заняться?',
            '<25>{#p/asriel2}{#f/8}* ...',
            '<25>{|}{#p/asgore}{#f/3}* Послушай, сынок, я просто- {%}',
            "<25>{#p/asriel2}{#f/7}* Я не твой сын.\n* Я уже давно не ТВОЙ сын.",
            '<25>{#p/asgore}{#f/2}* ...',
            '<25>{#p/asgore}{#f/1}* Хорошо, Азриэль.\n* Ты не видишь, что делаешь с собой?',
            "<25>{#f/2}* Вы стали черствым.\n* Непрощающим.",
            "<25>{#p/asriel2}{#f/8}* Не говори так, будто я тебе действительно небезразличен, папа.",
            '<25>{#p/asgore}{#f/5}* ...',
            '<25>{#p/asriel2}{#f/9}* О, прости...\n* Я сказал \"Папа?\"\n* Я имел в виду \"Асгор.\"',
            '<25>{#f/1}* Прости меня.',
            '<25>{#p/asgore}{#f/3}* ...\n* Правда сейчас...',
            '<25>{#f/5}* Ты должен пересмотреть свои действия, не ради нас...',
            '<25>{#f/6}* Но для тебя!',
            '<25>{#p/asriel2}{#f/8}* ...',
            '<25>{#p/asriel2}{#f/7}* ... дайте мне передохнуть.',
            "<26>{#f/6}* Очевидно, что ты\n. . просто хочешь меня подколоть.",
            '<25>{#p/asgore}{#f/3}* ...',
            '<25>{#p/asriel2}{#f/6}* ...',
            '<25>{#p/asgore}{#f/7}* Ты должен учитывать серьёзность своего выбора!',
            "<25>{#p/asriel2}{#f/15}* Или что? Я улечу в космос, и меня больше никогда не увидят?",
            "<25>{#f/16}* Давай $(name), мы закончили."
         ],
         asriel30c: [ '<25>{*}{#p/asgore}{#f/8}* Азриэль, пожалуйста!\n* Я только хочу помочь!{^999}' ],
         asriel30d: () =>
            [
               [ '<25>{#p/asriel2}{#f/3}* Приготовься, $(name).', "<26>{#f/4}* Это область Андайн." ],
               [ '<25>{#p/asriel2}{#f/4}* Прими нас.' ]
            ][Math.min(SAVE.flag.n.ga_asriel30d++, 1)],
         papyrusSolo1a: [
            '<18>{#p/papyrus}{#f/31}САНС?\nЭТО ЧЕЛОВЕК?',
            "<18>{#f/5}ЭТО ВЕДЬ ТАК?",
            '<18>{#f/32}НЬЕХ...\nАНДАЙН НАКОНЕЦ-ТО...',
            "<18>{#p/papyrus}{#f/31}Я ПОПАДУ В КОРОЛЕВСКУЮ ГВАРДИЮ...",
            "<18>{#f/5}НЕ ЭТО ЛИ ДЕЛАЕТ ТЕБЯ СЧАСТЛИВЫМ?",
            "<25>{#p/asriel2}{#f/3}* Ты не можешь продолжать притворяться, Папирус.\n* Он ушел.",
            '<18>{|}{#p/papyrus}{#f/5}НО- {%}',
            "<25>{#p/asriel2}{#f/3}* Все кончено.\n* Ты тратишь на него своё время.", 
            "<18>{#p/papyrus}{#f/6} НО ЭТОГО НЕ МОЖЕТ БЫТЬ...\nСАНС, ОН...",
            '<18>{#f/31} ОН ОБЕЩАЛ...',
            "<25>{#p/asriel2}{#f/8}* Этот болван - последний человек, которому я бы доверил сдержать обещание.",
            "<26>{#f/9}* Не то чтобы я был лучше.", 
            '<18>{#p/papyrus}{#f/31}...',
            "<18>{#f/3}ПРОСТИТЕ.\nМНЕ НУЖНО ИДТИ..."
         ],
         papyrusSolo2a: [
            '<18>{#p/papyrus}{#f/31} НУ ВОТ, Я ТОЛЬКО ЧТО ПРИШЁЛ ОТ АНДАЙН...',
            '<18>{#f/31}ОНА СКАЗАЛА МНЕ, ЧТО У ЦАРЯ ЕСТЬ ПРЕДЛОЖЕНИЕ ДЛЯ ТЕБЯ.',
            '<25>{#p/asriel2}{#f/6}* ...',
            '<18>{#p/papyrus}{#f/3} ЕГО ТОЧНЫМИ СЛОВАМИ БЫЛИ \"Я ХОЧУ ВИДЕТЬ СВОЕГО СЫНА.\"',
            '<18>{#f/7}...',
            
            "<18>{#f/7}Я НЕ МОГУ ВЕРИТЬ, ЧТО ПРИНЦ УБИЛ МОЕГО БРАТА!",
            '<25>{|}{#p/asriel2}{#f/8}* Вообще-то, это ты, мы пытались- {%}',
            '<18>{#p/papyrus}{#f/7}ХВАТИТ!!',
            '<18>{#f/7}ТЫ ПРЕДАЛ СВОЁ ОБЩЕСТВО!\nСВОЙ НАРОД!',
            '<18>{#f/7}И ЗА ЧТО!?',
            '<18>{#f/7}МАЛЕНЬКАЯ ПОПЫТКА САМОУТВЕРЖДЕНИЯ?',
            "<25>{#p/asriel2}{#f/16}* Да, Папирус.\n* Именно для этого.",
            '<18>{#p/papyrus}{#f/7}... УГХ!!',
            '<18>{#p/papyrus}{#f/4}ТЫ, ЧЕЛОВЕК...',
            "<18>{#f/7}НЕ ДУМАЙТЕ, ЧТО Я НЕ МОГУ ВИДЕТЬ, ЧТО ПРОИСХОДИТ.",
            "<18>{#f/7}ЭТО ОЧЕВИДНО, ЧТО ВЫ ДЕЛАЕТЕ ВЫСТРЕЛЫ!",
            '<25>{#p/asriel2}{#f/8}* Какой наблюдательный.',
            '<25>{#f/7}* Полагаю, мы должны признать своё поражение здесь и сейчас, а?',
            '<18>{#p/papyrus}{#f/31}...',
            '<25>{#p/asriel2}{#f/4}* Позвольте мне внести ясность.\n* Я восхищаюсь усилиями.',
            "<25>{#f/3}* Но у нас есть свои планы.",
            "<18>{#p/papyrus}{#f/4}ЧТОБЫ ТЫ ЗНАЛ, АНДАЙН НАВЕРНОЕ НАС ВИДИТ.",
            '<25>{#p/asriel2}{#f/3}* И что ты хочешь этим сказать?',
            "<25>{#f/4}* ... Послушай, Папирус, неважно, что делаешь ты или кто-то другой.",
            '<25>{#f/1}* Когда мы вместе, ничто не может нас разлучить.',
            '<18>{#p/papyrus}{#f/7}ВСЁ РАВНО!!!'
         ],
         papyrusSolo3: [ '<25>{#p/asriel2}{#f/3}* Привет.' ],
         papyrusSolo3a: () => [
            '<18>{#p/papyrus}{#f/31}ТЫ ЗНАЕШЬ...',
            '<18>{#f/31}Я СЛЫШУ, КАК ДР. АЛЬФИС ГОВОРИЛА...',
            '<18>{#f/5}И ОНА УПОМИНАЛА О ЧЁМ-ТО ТАКОМ, КАК \"ПОВОРОТ ВРЕМЕНИ?\"',
            "<18>{|}{#f/32}{#x1} Я НЕ МОГУ БЫТЬ УВЕРЕН, НО ЭТО ЗНАЧИТ, ЧТО- {%}",
            '<25>{#p/asriel2}{#f/6}* Нет.',
            '<18>{|}{#p/papyrus}{#f/6} НО ОНА СКАЗАЛА, ЧТО ТЫ МОЖЕШЬ- {%}',
            ...(SAVE.flag.n.genocide_milestone < 5
               ? [ '<25>{#p/asriel2}{#f/6}* Нет.' ]
               : SAVE.flag.n.genocide_milestone < 6
               ? [ "<25>{#p/asriel2}{#f/6}* Нет.\n* Хотя, я уверен, ей бы понравилось, если бы я это сделал." ]
               : [ "<25>{#p/asriel2}{#f/6}* Нет.\n* И в конце концов она всё равно умрет." ]),
            '<18>{#p/papyrus}{#f/31} НО, ЕСЛИ ТЫ ДЕЙСТВИТЕЛЬНО МОЖЕШЬ СТЕРЕТЬ ТО, ЧТО ПРОИСХОДИЛО...',
            '<18>{#f/5}ПОЧЕМУ НЕТ?',
            "<18>{#f/31}И В СЛЕДУЮЩЕМ ВРЕМЕНИ... Я ЗАЙМУ ЕГО МЕСТО.",
            "<18>{#f/3}Тогда ему не нужно было бы умирать, верно?",
            "<25>{#p/asriel2}{#f/6}* ...\n* Поверьте, я уже видел эту временную шкалу.",
            "<25>{#f/7}* Это СКУЧНО.",
            '<18>{#p/papyrus}{#f/3}...',
            '<18>{#f/6}НО ЧТО, ЕСЛИ Я ПОКАЖУ ТЕБЕ ЭТУ ГОЛОВОЛОМКУ?',
            '<18>{#f/32}ЭТО МОЖЕТ ПОМОЧЬ ИЗБАВИТЬСЯ ОТ СКУКИ...',
            '<25>{#p/asriel2}{#f/15}* ...',
            '<25>{#p/asriel2}{#f/15}* Если тебе от этого легче, я думаю.',
            '<18>{#p/papyrus}О... НЕТ!',
            "<18>{#f/0}ЭТО ВЕЛИКОЛЕПНО!!",
            "<18>{#f/0}ТЫ УЖЕ ИЗМЕНИЛ СВОЕ МНЕНИЕ!!",
            '<25>{#p/asriel2}{#f/8}* ...',
            '<18>{#p/papyrus}{#f/6}...',
            '<18>{|}{#f/5} НУ, ЗДЕСЬ ПРАВИЛА... {%}',
            '<25>{#p/asriel2}{#f/7}* Мы уже знаем правила, идиот.',
            '<18>{#p/papyrus}{#f/31}... О...',
            '<18>{#f/6}УХ, НУ ТОГДА!!\nБЕЗ ЛИШНИХ СЛОВ...',
            "<18>{#f/9}ДАВАЙТЕ УЗНАЕМ, КАКОЙ БУДЕТ НАШ РАНДОМНЫЙ НОМЕР!!"
         ],
         papyrusSolo4a: [
            '<18>{#p/papyrus}{#f/3}АЗРИЭЛЬ.',
            '<25>{#p/asriel2}{#f/6}* Папирус.',
            '<18>{#p/papyrus}{#f/31}...',
            '<18>{#f/31}ПОЧЕМУ?',
            '<18>{#f/31} ПОЧЕМУ ВЫ ЭТО СДЕЛАЛИ?',
            "<18>{#f/3}МОНСТРЫ НЕ ДОЛЖНЫ БЫТЬ ТАКИМИ...",
            "<18>{#f/5}ГДЕ ВАША ЛЮБОВЬ?\nСОСТРАДАНИЕ?",
            '<18>{#f/31} ТВОЁ... МИЛОСЕРДИЕ...',
            '<25>{#p/asriel2}{#f/2}* ...\n* О, ты, милое звёздное дитя...',
            '<25>{#f/1}* Я потерял их давным-давно.',
            "<18>{#p/papyrus}{#f/31} НО...\nЯ НЕ ПОНИМАЮ...",
            '<18>{#f/5} КАК МОЖЕТ МОНСТР С ТАКИМ ЧИСТЫМ УМОМ...',
            '<18>{#f/31}... БЫТЬ ПОВЕРНУТЫМ НА ТЁМНУЮ СТОРОНУ?',
            '<25>{#p/asriel2}{#f/1}* Ты действительно хочешь знать?',
            '<18>{#p/papyrus}{#f/3}...',
            '<18>{#f/3}ДА...',
            '<25>{#p/asriel2}{#f/10}* Но ты точно, точно хочешь знать?',
            '<18>{#p/papyrus}{#f/31}ДА.',
            '<25>{#p/asriel2}{#f/3}* Скажи это громче.',
            '<18>{#p/papyrus}{#f/5}ДА!',
            '<26>{#p/asriel2}{#f/1}* С экзоберри на вершине.',
            '<18>{#p/papyrus}{#f/7} ДА!\nС ЭКЗОБЕРРИ НА ВЕРШИНЕ, ЧЕРТ ВОЗЬМИ!',
            '<25>{#p/asriel2}{#f/1}* Хи-хи-хи...',
            "<25>{#f/1}* Хорошо, я расскажу тебе.",
            "<25>{#f/15}* На самом деле, нужно всего одно слово...",
            '<18>{#p/papyrus}{#f/4} О БОЖЕ, ПРОСТО СКАЖИ ЭТО СЕЙЧАС...'
         ],
         papyrusSolo4b: [
            '<25>{*}{#p/asriel2}{#f/14}{@random=1.1/1.1}{@fill=#f00}* $(name).{%100}',
            '<18>{#p/papyrus}{#f/32}...!',
            '<25>{#p/asriel2}{#f/5}* Ха!\n* Хахаха!\n* Выражение твоего лица!'
         ],
         papyrusSolo4c: [ '<18>{#p/papyrus}{#f/31}Я...', '<18>{#f/3}... НЕТ...' ],
         papyrusSolo4d: [
            "<18>{#p/papyrus}{#f/7}НЕТ, ТЫ НЕ ПРАВ.",
            "<18>{#f/7} ТЫ ТОТ, КТО ПОПЫТАЛСЯ УБИТЬ МЕНЯ.",
            "<18>{#f/7} ТЫ - ТОТ, КТО ВПАРИВАЛ МНЕ ЛОЖЬ ЗА ЛОЖЬЮ.",
            '<18>{#f/9}НО Я, ПАПИРУС...',
            '<18>{#f/9}ОКОНЧАТЕЛЬНО ПОНЯЛ {@fill=#f00}НАСТОЯЩИЮ ПРАВДУ{@fill=#fff}.',
            "<25>{#p/asriel2}{#f/13}* О?\n* И что это?"
         ],
         papyrusSolo4e: [ "<18>{#p/papyrus}{#f/34}ТЫ НЕ {@fill=#f00}АЗРИЭЛЬ{@fill=#fff}." ],
         papyrusSolo4f: [
            '<18>{#f/31}{@fill=#f00}АЗРИЭЛЬ{@fill=#fff} НИКОГДА БЫ ТАК НЕ ПОСТУПИЛ.',
            '<18>{#f/5}{@fill=#f00}АЗРИЭЛЬ{@fill=#fff} БЫЛ ДОБРОЙ ДУШОЙ.',
            '<18>{#f/5}{@fill=#f00}АЗРИЭЛЬ{@fill=#fff} ВЕРИЛ В ЛЮДЕЙ...',
            '<18>{#f/31} ОН ВЕРИЛ В ЧЕЛОВЕЧЕСТВО РАНЬШЕ, ЧЕМ КТО-ЛИБО ДРУГОЙ.',
            '<18>{#f/4}ТЫ, С ДРУГОЙ СТОРОНЫ...',
            '<18>{#f/7}ВЫ ПРОСТО ХОТИТЕ ИСПОЛЬЗОВАТЬ ЕГО В СВОИХ ЦЕЛЯХ!',
            "<18>{#f/4}И ЧЕСТНО, МНЕ НЕ ВАЖНО, ЧТО ВЫ СКАЖЕТЕ.",
            '<18>{#f/9}Я ЕЩЁ НАДЕЮСЬ НА ЭТОГО ЧЕЛОВЕКА.',
            "<25>{#p/asriel2}{#f/8}* Ну, если ты так веришь в них...",
            '<25>{#f/7}* Тогда докажите, что я не прав.',
            "<25>{#f/3}* Я позволю тебе сразиться с ними один на один.",
            "<25>{#f/3}* Если он пощадят тебя, то я признаю, что был неправ.",
            '<25>{#f/4}* Но если они убьют тебя, а это неизбежно...',
            "<25>{#f/1}* Ты поймешь, что я был прав, и что ОН умер зря.",
            '<25>{#f/1}* Как это звучит?',
            '<18>{#p/papyrus}{#f/9}...\nЯ СОГЛАСЕН.',
            '<25>{#p/asriel2}{#f/3}* Великолепно.',
            '<25>{#f/4}* Увидимся.'
         ]
      },
      houz: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Ты кладешь руки на сильно поцарапанную дверь.)' ]
            : [ '<32>{#p/basic}* Дверь покрыта царапинами от кошачьих когтей.' ],
      gonezo: () =>
         world.bulrun ? [ '<32>{#p/basic}* ... но все побежали.' ] : [ '<32>{#p/basic}* ... но никто не пришёл.' ],
      garbanzo: [ '<32>{#p/human}* (Но рядом не было никого, кто мог бы занять это место.)' ],
      doggonopoggo: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Но здесь никого не было.)' ]
            : (game.room === 's_doggo' && SAVE.data.n.state_starton_doggo === 2) || // NO-TRANSLATE

              (game.room === 's_dogs' && SAVE.data.n.state_starton_dogs === 2) || // NO-TRANSLATE

              (game.room === 's_pacing' && SAVE.data.n.state_starton_lesserdog === 2) // NO-TRANSLATE

            ? [ '<32>{#p/basic}* ... но никто не пришёл.' ]
            : [ "<32>{#p/basic}* Никого нет дома." ],
      housebloc: () =>
         SAVE.data.b.svr ? [ "<32>{#p/human}* (Ты не можешь найти вход.)" ] : [ "<32>{#p/basic}* Он заперт." ],
      innkeep1a: pager.create(
         0,
         () => [
            "<32>{#p/basic}{#npc/a}* Добро пожаловать в Звёздную гостиницу!\n* Лучший отель Старграда!",
            '<32>* Одна ночь обойдется вам в 60G.',
            choicer.create('* (Снять комнату?)', 'Да', 'Нет')
         ],
         () => [
            '<32>{#p/basic}{#npc/a}* Передумал?',
            '<32>* Помните, что одна ночь стоит 60G.',
            choicer.create('* (Снять комнату?)', 'Да', 'Нет')
         ]
      ),
      innkeep1b: pager.create(
         0,
         () => [
            '<32>{#p/basic}{#npc/a}* Снова вернулись?\n* Помните, что одна ночь стоит 60G.',
            choicer.create('* (Снова снять комнату?)', 'Да', 'Нет')
         ],
         () => [ '<32>{#p/basic}{#npc/a}* Передумал?', choicer.create('* (Снова снять комнату?)', 'Да', 'Нет') ]
      ),
      innkeep1c: pager.create(
         0,
         () => [
            '<33>{#p/basic}{#npc/a}* Снова вернулись?\n* Ну, оставайся, сколько хочешь!',
            choicer.create('* (Снова снять комнату?)', 'Да', 'Нет')
         ],
         () => [ '<32>{#p/basic}{#npc/a}* Передумал?', choicer.create('* (Снова снять комнату?)', 'Да', 'Нет') ]
      ),
      innkeep2a: [
         "<32>{#p/basic}{#npc/a}* ... Ты не имеешь даже 60G?",
         "<32>* О! Ты бедняга.\n* Я могу только представить, через что тебе пришлось пройти.",
         '<32>* Одна из комнат наверху пустует, ты можешь спать там бесплатно, хорошо?'
      ],
      innkeep2b: [ "<32>{#p/basic}{#npc/a}* Вот ключ от вашей комнаты.\n* Не забудьте одеться!" ],
      innkeep2c: [ "<32>{#p/basic}{#npc/a}* Извини, у тебя недостаточно G..." ],
      innkeep3a: [ '<32>{#p/basic}{#npc/a}* Приветик!\n* Ты выглядишь так, будто отлично выспался.' ],
      innkeep3b: [ '<32>* Что невероятно...\n* ... учитывая, что ты пробыл там всего несколько минут.' ],
      innkeep3c: [ '<32>* Не стесняйся вернуться, если ты устанешь.' ],
      innkeep3d: [ "<32>* Вот ваши деньги обратно.\n* Ты можешь заплатить мне, если останешься на ночь." ],
      innkeep4: [ "<32>{#p/basic}{#npc/a}* Не в настроении спать?\n* Ну, я всегда буду здесь, если понадоблюсь тебе!" ],
      innkeep5: [
         '<32>{#p/basic}{#npc/a}* Привет!\n* Извини, нет времени на сон...',
         '<32>* Звёздная гостиница закрывается, чтобы мы могли отправиться на поиски новой планеты.'
      ],
      innkeep6: [
         "<32>{#p/basic}{#npc/a}* О, вот и ты.\n* Я беспокоился о тебе!",
         '<32>* Все будет хорошо, слышишь?',
         "<32>* Скоро мы все поселимся на новой планете...",
         "<32>* Там обязательно найдется место, где ты сможешь остановиться!"
      ],
      kidd1: pager.create(
         2,
         [ "<25>{#p/kidd}{#f/1}* Что случилось?" ],
         [ '<25>{#p/kidd}{#f/1}* Йо, как дела?' ],
         [ '<25>{#p/kidd}{#f/1}* Эй, эй!' ],
         [ '<25>{#p/kidd}{#f/1}* Рад тебя видеть, хаха.' ],
         [ "<25>{#p/kidd}{#f/1}* Ух ты, чувак, что случилось?" ]
      ),
      kidd2: pager.create(
         0,
         () =>
            game.room === 's_town1' // NO-TRANSLATE

               ? [
                    "<25>{#p/kidd}{#f/1}* Йо, ты ведь тоже ребёнок, да?",
                    "<25>{#p/kidd}{#f/1}* Я могу сказать, потому что на тебе полосатая рубашка."
                 ]
               : [
                    '<25>{#p/kidd}{#f/7}* Подожди, ты тоже читаешь книги!?',
                    '<25>{#p/kidd}{#f/1}* Эта библиотекарша научила меня всему, что я знаю об истории монстров!',
                    "<25>{#p/kidd}{#f/3}* Я даже не могу представить, что такое жить на планете..."
                 ],
         () =>
            game.room === 's_town1' // NO-TRANSLATE

               ? [ '<25>{#p/kidd}{#f/1}* Интересно, этот короткий скелет - взрослый или ребёнок?' ]
               : [ '<25>{#p/kidd}{#f/3}* Ты когда-нибудь жил на планете?' ]
      ),
      marriage1: [
         "<32>{#p/basic}* Что это за запах?\n* (Где этот запах?)",
         "<32>* Если ты пахнешь...\n* (... опознай свой запах!)"
      ],
      marriage2: [
         "<32>{#p/basic}* Хммм...\n* Вот этот странный запах.",
         '<32>* Это заставляет меня хотеть устранить...',
         '<32>* (... устранить ТЕБЯ!)'
      ],
      marriage3a: [
         '<32>{#p/basic}* Собаки могут гладить других собак???\n* (Для нас открылся новый мир...)',
         '<32>* Спасибо, странный щенок!'
      ],
      marriage3b: [
         '<32>{#p/basic}* Странные запахи могут приносить хорошие вещи...\n* (Дружная весёлая возня!)',
         '<32>* Спасибо, странный запах!\n* (Было забавно поймать \"гаечный ключ\" в работе!)'
      ],
      marriage3c: [
         "<32>{#p/basic}* Всё труднее и труднее нюхать вещи...\n* (Всё труднее видеть...)",
         "<32>* Уходим отсюда!"
      ],
      marriage3d: [
         '<32>{#p/basic}* Этот странный щенок появился из ниоткуда...\n* (Чуть не убил нас...)',
         "<32>* Уходим отсюда!"
      ],
      marriage3e: [
         "<32>{#p/basic}* Собаки могут гладить и играть в мяч с другими собаками????\n* (Это почти преступно...)",
         '<32>* Спасибо, странный щенок!\n* (После этого наши жизни никогда не будут прежними!)'
      ],
      marriage4: [
         "<32>{#p/basic}* Где принц?\n* (Мы пришли правильно?)",
         '<32>* Мы должны остановить эту угрозу...\n* (... и его человеческого спутника!)'
      ],
      marriage5: [ '<32>{#p/basic}* Хммм...\n* Вот они...', "<32>* (Давайте захватим их!)" ],
      maze1: () =>
         world.edgy
            ? [
                 '<25>{#p/sans}{#f/0}* С возвращением.',
                 "<25>{#p/sans}{#f/3}* Жаль, что Папирус не может быть здесь, потому что...",
                 "<25>{#p/sans}{#f/2}* Он очень долго работал над этой головоломкой.",
                 "<25>{#p/sans}{#f/0}* но это не страшно.",
                 "<25>{#p/sans}{#f/0}* Я обещал ему показать её тебе, так что вот."
              ]
            : [
                 '<18>{#p/papyrus}ОХО, ЧЕЛОВЕК ПРИШЁЛ!',
                 '<18>МЫ С БРАТОМ СОЗДАЛИ МНОЖЕСТВО ГОЛОВОЛОМОК.',
                 '<18>{#f/9} ТЫ ГОТОВ К ИСПЫТАНИЯМ, ЧЕЛОВЕК!?',
                 choicer.create('* (Что ты скажешь?)', 'Да', 'Нет'),
                 '<18>{#p/papyrus}ПРАВИЛЬНЫЙ ОТВЕТ!\nТЫ ВИДИШЬ...'
              ],
      maze2a: [
         '<18>{#x4}{#f/9}НИ ОДИН РЕМЕСЛЕННИК НЕ ДЕЛАЛ ТАКИХ КРУТЫХ ЛОВУШЕК, КАК Я!',
         "<18>{#f/0}ОНИ ПРАКТИЧЕСКИ НЕВОЗМОЖНЫ!",
         "<25>{#x1}{#p/sans}{#f/2}* возможно, именно ты неотразим.",
         '<18>{#p/papyrus}{#f/1}ПРАВДА!?'
      ],
      maze2b: [
         '<18>{#x4}{#f/9}НИ ОДИН ЧЕЛОВЕК НЕ ПОБЕДИЛ ЗАГАДКУ ВЕЛИКОГО ПАПИРУСА!',
         '<25>{#x1}{#p/sans}{#f/4}* Ни у одного человека не было даже шанса, брат.',
         "<18>{#p/papyrus}{#x3}{#f/7}ЭТО НЕ ВАЖНО!!"
      ],
      maze3: [ '<18>{#x1}{#f/0}ВАЖНО, ЭТО ЗДЕСЬ ТО, ЧТО Я ЛЮБЛЮ НАЗЫВАТЬ...' ],
      maze3a: [
         '<18>\"ОГНЕННАЯ СТЕНА!!\"',
         '<25>{#p/sans}* Разве нельзя было просто назвать это \"брандмауэром?\"\n* это сэкономит время.',
         "<18>{#p/papyrus}{#f/4}ДР. АЛЬФИС МОЖЕТ ПОДУМАТЬ, ЧТО Я НЕПРАВИЛЬНО ИСПОЛЬЗУЮ ЭТОТ ТЕРМИН.",
         "<25>{#p/sans}* Не знаю, брат, она очень любит такие вещи. На самом деле...",
         "<30>{#f/2}* Полагаю, она найдет его{@fill=#ff0}горячая{@fill=#fff}."
      ],
      maze4: [ '<18>{#p/papyrus}{#x3}{#f/7}НЕ СЕЙЧАС, САНС!!' ],
      maze5: () =>
         world.edgy
            ? [
                 '<25>{#p/sans}{#f/0}* он называется \"брандмауэр.\"',
                 "<25>{#p/sans}{#f/2}* знаете.\n* Как брандмауэр на компьютере.",
                 '<25>{#p/sans}* Идея этой игры заключается в том, чтобы попасть на другую сторону.',
                 '<25>{#p/sans}* Просто, правда?',
                 "<25>{#p/sans}{#f/3}* Впрочем, я сам проверил эту головоломку и должен сказать...",
                 "<25>{#p/sans}{#f/2}* Это не так просто, как кажется."
              ]
            : [
                 '<18>{#p/papyrus}... В ОБЩЕМ, ИДЕЯ, ЛЕЖАЩАЯ В ОСНОВЕ ЭТОЙ ЗАГАДКИ, ПРОСТА.',
                 '<18> ПОТОМУ ЧТО ВСЁ, ЧТО ВАМ НУЖНО СДЕЛАТЬ...',
                 '<18>{#f/9}СМОТРЕТЬ НА ДРУГУЮ СТОРОНУ!!',
                 '<18>{#f/0}ХОРОШО УДАЧИ!!\nНЙЕХ ХЕХ ХЕХ!!'
              ],
      maze6: pager.create(
         0,
         () =>
            world.edgy
               ? [
                    '<25>{#p/sans}{#f/0}* Зачем ты туда возвращаешься, а?',
                    '<25>{#p/sans}{#f/3}* да ладно.\n* хотя бы попытайся быть хорошим спортсменом.'
                 ]
               : [ "<18>{#p/papyrus}{#x2}{#f/7} КАК ТЫ ДУМАЕШЬ, ЧТО ТЫ ИДЁШЬ!?" ],
         () => (world.edgy ? [ '<25>{#p/sans}{#f/0}* серьезно?' ] : [ '<18>{#p/papyrus}{#x2}{#f/7}ВЕРНИСЬ СЮДА!!!' ])
      ),
      maze7: [
         [
            '<18>{#p/papyrus}А ТЫ БОИШЬСЯ ПЛАМЕНИ???',
            "<18>{#f/4}НЕ БОЙСЯ, ОНО НЕ МОЖЕТ ДЕЙСТВИТЕЛЬНО\nПРИЧИНИТЬ ТЕБЕ ВРЕД.",
            '<18>{#f/0}КАК СКАЗАЛ БЫ САНС, ОНИ ПРОСТО \"ПРИЯТНО ТЕПЛЫЕ.\"',
            '<25>{#p/sans}* Вообще-то, я узнал эту поговорку от друга.',
            '<18>{#p/papyrus}{#f/4}... О.'
         ],
         [
            '<18>{#p/papyrus} ТЕБЕ НЕ ПОНРАВИЛОСЬ, ЧТО ТЫ НЕ РЕШИЛ ГОЛОВОЛОМКУ??',
            "<18> ЕСЛИ ЭТО ТАК, ТО ТЫ ДОЛЖЕН ЗНАТЬ...",
            '<18>{#x4}{#f/9}Я, ВЕЛИКИЙ ПАПИРУС, НЕ БУДЕТ СУДИТЬ ТЕБЯ ЗА ЭТО!',
            '<18>{#f/0}КАЖДЫЙ ЗВЁЗДНЫЙ ШЕФ ЗНАЕТ, ЧТО МЫСЛЬ - ЭТО ГЛАВНОЕ.',
            '<18>{#x1}ИТАК, СТАРАЙСЯ ИЗО ВСЕХ СИЛ!'
         ],
         [
            '<18>{#p/papyrus}{#f/4}(САНС, ЧТО ДЕЛАЕТ ЧЕЛОВЕК??)',
            '<25>{#p/sans}* они могли просто изучать шаблон.',
            '<18>{#p/papyrus}{#f/4}(О, ПРАВДА.)',
            '<18>{#f/9}В ЭТОМ СЛУЧАЕ ПРОДОЛЖАЙ, КОГДА БУДЕТ ГОТОВО!'
         ]
      ],
      maze8: () =>
         world.edgy
            ? [ '<25>{#p/sans}{#f/0}* упс.\n* Хорошая попытка, однако.' ]
            : [
                 '<18>{#p/papyrus}НЬЕХ ХЕХ ХЕХ!\nНУ ТОГДА.',
                 "<18>{#f/9}КАЖЕТСЯ, ТЫ ПОПАЛСЯ НА ВЕЛИКОГО ПАПИРУСА!",
                 '<18>{#f/0}НО НЕ БОЙСЯ!',
                 '<18> ИБО, КАК ВИДИТЕ, ЛОВУШКИ У МЕНЯ НЕ ИЗ ЛЁГКИХ.',
                 "<18>{#f/9}ТЫ НЕ МОЖЕШЬ БЫТЬ ВИНОВАТ В ТОМ, ЧТО ПРОВАЛИЛ ЕЁ ОДИН РАЗ!!!"
              ],
      maze9: () =>
         world.edgy
            ? [ "<25>{#p/sans}{#f/0}* хах.\n* Похоже, ты умнее, чем кажешься." ]
            : [
                 '<18>{#p/papyrus}{#f/1}ЧТО!?',
                 '<18>{#f/7}КАК ТЫ СМОГ ЭТО СДЕЛАТЬ!?!?',
                 '<18>ЭТО ДОЛЖНО БЫЛО БЫТЬ СОВЕРШЕННО НЕВОЗМОЖНО!',
                 '<18>{#f/9}... НУ, ТОГДА!\nМНЕ ПРИДЕТСЯ УСИЛИТЬ СВОЮ ИГРУ!'
              ],
      maze10: () =>
         world.edgy
            ? [
                 "<25>{#p/sans}{#f/0}* Ну, вот и все.",
                 '<25>{#p/sans}{#f/3}* ... спасибо, что хотя бы подыграл.',
                 "<25>{#p/sans}{#f/0}* Тем временем мне нужно решить ещё одну головоломку.",
                 "<25>{#p/sans}{#f/2}* Мы ещё встретимся."
              ]
            : [
                 '<18>{#f/4}В ЛЮБОМ СЛУЧАЕ...',
                 '<18>{#f/0}Я В ВОСТОРГЕ ОТ ТОГО, ЧТО БУДЕТ ДАЛЬШЕ!',
                 '<18>{#f/4}ГОЛОВОЛОМКА, НАСТОЛЬКО ЗАПУТАННАЯ...',
                 "<18>{#f/1}ДАЖЕ САМА ТЕРРЕСТРИЯ НЕ СМОГЛА РЕШИТЬ ЭТУ ПРОБЛЕМУ!!!",
                 "<25>{#p/sans}* Террестрия?\n* Разве она не самый старый монстр из ныне живущих?",
                 '<18>{|}{#p/papyrus}{#f/1}УХ...\nХОРОШО ДА, НО- {%}',
                 "<25>{#p/sans}* Проклятье, я не знал, что ты так высоко обо мне думаешь.",
                 '<18>{#p/papyrus}{#f/4}ЧТО.',
                 "<25>{|}{#p/sans}* если даже ОНА не может этого сделать, то- {%}",
                 '<18>{#p/papyrus}{#f/7}{#x3}Я ПОНЯЛ!!'
              ],
      maze11: [ '<18>{#p/papyrus}{#f/7}САНС, У НАС ЕСТЬ ГОЛОВОЛОМКИ ДЛЯ ПОДГОТОВКИ!!', '<18>ВПЕРЁД!' ],

      nicecreamSc1: [
         "<32>{#p/basic}* Я не понимаю, почему они не продаются...",
         "<32>* Это идеальное место для чего-то приятного..."
      ],
      nicecreamSc2: () => [
         SAVE.data.n.plot > 20.2
            ? '<32>{#p/basic}* О!!!!\n* ... ты вернулся!'
            : SAVE.data.b.s_state_scorereaction1 || SAVE.data.n.plot === 20.2
            ? "<32>{#p/basic}* ПОДОЖДИ!!!!\n* Может быть, ТЕБЕ что-то понравится!"
            : '<32>{#p/basic}* О!!!!\n* КЛИЕНТ!!',
         '<32>* Здравствуйте!\n* Ты хочешь Ледяную Мечту?',
         SAVE.data.b.s_state_million
            ? '<32>* Как лучший бомбардир, ты получаешь удобную скидку!\n* 6G за Ледяную мечту!'
            : "<32>* Это замороженное лакомство, которое вскружит вам голову!\n* Теперь всего 12G."
      ],
      nicecreamSc3: () => [
         "<32>{#p/basic}* Ледяные мечты!\n* Это замороженные лакомства, которые вскружили вам голову!",
         SAVE.data.b.s_state_million ? '<32>* Для тебя, 6G!' : '<32>* Теперь только за 12G.'
      ],
      nicecreamPrompt1: () => [ choicer.create('* (Купить Ледяную Мечту за$(x)G?)', 'Да', 'Нет') ],
      nicecreamPrompt2: () => [ choicer.create('* (Получить Ледяную Мечту?)', 'Да', 'Нет') ],
      nicecreamSc4: [
         '<32>{#p/basic}* Ну тогда...\n* Расскажи своим друзьям...',
         "<32>* Здесь есть мороженое...\n* В глуши..."
      ],
      nicecreamFc1: [ '<32>{#p/basic}* Я переместил свой стенд, но покупателей по-прежнему нет...' ],
      nicecreamFc2: [
         "<32>{#p/basic}* К счастью, я нашёл решение!!",
         '<32>* Открытки!',
         '<32>* Каждый раз, когда ты покупаешь Ледяную мечту, ты можешь взять открытку из коробки.',
         '<32>* Если у тебя есть три открытки, ты можешь обменять их на бесплатную Ледяную Мечту!',
         "<32>* Они обязательно заставят клиентов вернуться!",
         '<32>* О, ты хочешь Ледяную мечту?',
         "<32>* Это замороженное лакомство, которое вскружит вам голову!\n* Теперь всего 10G."
      ],
      nicecreamFc3a: [
         "<32>{#p/basic}* Ледяные мечты!\n* Это замороженные лакомства, которые вскружили вам голову!",
         "<32>* У тебя есть три открытки, хочешь ли ты их обменять?"
      ],
      nicecreamFc3b: [
         "<32>{#p/basic}* Ледяные мечты!\n* Это замороженные лакомства, которые вскружили вам голову!",
         '<32>* Теперь всего 10G.'
      ],
      nicecreamFc4: [
         '<32>{#p/basic}* Ну тогда...\n* Расскажи своим друзьям...',
         '<32>* Четыре Ледяных Мечты по цене трех...'
      ],
      nicecreamFc5: [ "<32>{#p/basic}* Не забудь взять открытку из коробки!" ],
      nicecreamNoFun1: [ "<32>{#p/basic}* А?\n* Ты не имеешь достаточно места в карманах..." ],
      nicecreamNoFun2: [ '<32>{#p/basic}* Хотелось бы, чтобы Ледяные Мечты было легче хранить...' ],
      nicecreamNoMun1: [ "<32>{#p/basic}* А?\n* Ты не имеешь достаточно денег..." ],
      nicecreamNoMun2: [ '<32>{#p/basic}* Хотел бы я делать Ледяные Мечты бесплатно...' ],
      nicecreamFree1: [ '<32>{#p/basic}* Вот что я тебе скажу, пусть твоя первая будет за мой счёт.' ],
      nicecreamFree2: [ '<32>{#p/basic}* Наслаждайся...' ],
      nicecreamReturnWithGoods: [ '<32>{#p/basic}* Ну, ты всегда можешь прийти позже.' ],
      nicecreamReturnWithNeeds: [ "<32>{#p/basic}* О, всё в порядке.", '<32>* Приходи скорее, малыш!' ],
      nicecreamPurchase: [ '<32>{#p/basic}* Вот так!\n* Желаю вам звёздной ночи!' ],
      nicecreamGet: [ '<32>{#s/equip}{#p/human}* (Ты получил Ледяную мечту.)' ],
      nicecreamK1a: [ '<25>{#p/kidd}{#f/1}* Йо, можно мне Ледяную мечту?' ],
      nicecreamK1b: [ "<32>{#p/basic}* Конечно, малыш.\n* Если у тебя есть деньги." ],
      nicecreamK1c: [ '<25>{#p/kidd}{#f/2}* (Псс, дай им это.)' ],
      nicecreamK1d: [
         '<25>{#p/kidd}{#f/7}* Йоу, у них тут бесплатные Ледяные мечты!?',
         '<25>{#p/kidd}{#f/1}* Мне тоже!'
      ],
      nicecreamK2: [ '<32>{#p/basic}* Ты... откуда у тебя это?' ],
      nicecreamK3a: [ '<32>* Конечно, малыш... держи!' ],
      nicecreamK3b: [
         '<32>{#s/equip}{#p/human}* (Ты передаешь Ледяную мечту Малышу-монстру.)',
         '<25>{#p/kidd}{#f/7}* УДИВИТЕЛЬНО...'
      ],
      nicecreamE: pager.create(
         0,
         () =>
            SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Боюсь, что он снова распродан!\n* Мысль о свободе привлекла многих покупателей!",
                    ...(world.population_area('s') < 6 || world.population_area('f') < 6 || world.population < 2 // NO-TRANSLATE

                       ? [
                            "<32>* Не то чтобы я продал бы тебе, если бы не был продан...",
                            '<32>* Если бы я продал Ледяные Мечты хулигану, моя репутация была бы разрушена!'
                         ]
                       : [
                            "<32>* В связи с недавним успехом я задумался о своём прошлом и вспомнил отца.",
                            "<32>* Если бы он не изобрел Ледяные Мечты, я бы до сих пор продавал дешевые воздушные шарики."
                         ])
                 ]
               : [
                    "<32>{#p/basic}* Привет, малыш!\n* Я бы предложил тебе Ледяную Мечту, но у меня всё распродано!",
                    '<32>* Бизнес здесь процветает как никогда!',
                    "<32>* Мои запасы просто не успевают за ними!"
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? world.population_area('s') < 6 || world.population_area('f') < 6 || world.population < 2 // NO-TRANSLATE

                  ? [ '<32>{#p/basic}* Ничего личного, конечно.' ]
                  : [
                       '<32>{#p/basic}* Судя по всему, он продал свою первую Ледяную Мечту посреди гололёда Старграда.'
                    ]
               : [ '<32>{#p/basic}* Возможно, пришло время начать делать цепочку \"Ледяную Мечту\", о которой я всегда мечтал...' ]
      ),
      faunX: () =>
         [
            [ '<32>{#p/basic}{#npc/a}* Я могу сказать, что ты совершенно не уважаешь жизнь.\n* Молодец, чемпион.' ],
            [ '<32>{#p/basic}{#npc/a}* Продолжай в том же духе, чемпион.\n* Ты увидишь, к чему это приведёт.' ],
            [ '<32>{#p/basic}{#npc/a}* Правда, чемпион?' ]
         ][Math.min(roomKills().s_greater++, 2)],
      snowdrakeX: [
         '<32>{#p/basic}{#npc/a}* Гу?\n* Ты только что...',
         "<32>{#p/basic}{#npc/a}* ...\n* Это не очень круто."
      ],
      moonrocksX1: [ '<32>{#p/basic}{#npc/a}* Что за...\n* Что ЭТО было?' ],
      moonrocksX2: [ '<32>{#p/basic}{#npc/b}* На самом деле~\n* Как это произошло?' ],
      npcinter: {
         s_snowdrake: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Привет.\n* Ты довольно крут.",
                       '<32>* Просто помни, что если ты с кем-то поссоришься, с богом или кем-то ещё...',
                       "<32>* Не забывайте удерживать [X], чтобы двигаться в два раза медленнее.\n* Это очень важно."
                    ]
                  : roomKills().s_doggo > 0
                  ? [ "<32>{#p/basic}{#npc/a}* Отойди от меня, парень!\n* Ты мне не нравишься." ]
                  : SAVE.data.n.plot < 19
                  ? [
                       "<32>{#p/basic}{#npc/a}* Я слышал, что если удерживать [X] в бою, то ты будешь двигаться в 2 раза медленнее, чем обычно!",
                       '<32>* Я знаю... неубедительно, да?',
                       "<32>* Но я открою тебе секрет.\n* Вон та собака... не будет ждать, что ты будешь двигаться медленно.",
                       '<32>* Если подкрасться к нему, удерживая [X], ты можешь остаться незамеченным!',
                       '<32>* Гух-хи-хи... хорошо удачи.'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Так ты вернулся, чтобы поговорить, да?',
                       "<32>* Это круто.",
                       '<32>* Не такой крутой, как я, но всё равно очень крутой.'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Очень важно.' ]
                  : roomKills().s_doggo > 0
                  ? [ "<32>{#p/basic}{#npc/a}* Ты что, не слышал меня?\n* Уходи!" ]
                  : SAVE.data.n.plot < 19
                  ? [ "<32>{#p/basic}* Она вам понадобится." ]
                  : [ "<32>{#p/basic}* Я ледяной холод." ]
         ),
         s_genokid: pager.create(
            0,
            () =>
               world.genocide
                  ? [
                       '<25>{#p/kidd}{#f/3}{#npc/a}* Йоу, этот парень подошел ко мне и засунул что-то мне в голову.',
                       '<25>{#f/3}* Затем он отправился в Литейный цех, чтобы \"усилить сигнал...\"',
                       '<25>{#f/4}* ... дети иногда бывают такими странными.'
                    ]
                  : [
                       '<25>{#p/kidd}{#f/3}{#npc/a}* Йо, все убежали и спрятались где-нибудь.',
                       '<25>{#f/3}* Блин, взрослые иногда бывают такими тупыми, хаха...',
                       "<25>{#f/1}* Разве они не знают, что нас защищает Андайн?"
                    ],
            () =>
               world.genocide
                  ? [ "<25>{#p/kidd}{#f/7}{#npc/a}* Ты классный!" ]
                  : [ "<25>{#p/kidd}{#f/1}{#npc/a}* Андайн нас прикроет!" ]
         ),
         g_beautifulfish: pager.create(
            0,
            () =>
               SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* У тебя хватит смелости войти сюда после этого, малыш.",
                       '<32>* Мы всё видели, что произошло на экране телевизора.'
                    ]
                  : SAVE.data.n.plot === 33
                  ? [
                       "<32>{#p/basic}{#npc/a}* Удивительно видеть Санса снова здесь после того, что случилось в прошлый раз.",
                       "<32>* ... на самом деле, возможно, это не слишком удивительно."
                    ]
                  : SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* В итоге я так и не поймал ни одной \"девушки\" на свою голосовую почту.',
                       '<32>* Так что, малыш, прими это от меня...',
                       "<32>* Не пытайтесь поймать фантастических космических существ, используя только голосовую почту."
                    ]
                  : papreal()
                  ? [
                       '<32>{#p/basic}{#npc/a}* Где, чёрт возьми, Санс?',
                       '<32>* Он сказал мне, что у него есть звездная карта, по которой я могу находить девушек...',
                       '<32>* То есть, возможно, это был какой-то розыгрыш, но я хотел знать, что это был за розыгрыш!'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Сегодня я объявил конкурс на несколько \"девочек\".',
                       '<32>* Кто-то сказал мне, что среди звёзд есть бесконечные возможности...',
                       "<32>* Что ж, я отношусь к этому серьёзно.",
                       "<32>* Я буквально собираюсь целоваться с космическим существом."
                    ],
            () =>
               SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Хотите знать, что я думаю?',
                       '<32>* ... этот робот был единственным парнем, из-за которого мне захотелось звать мальчиков, а не девочек.',
                       "<32>* Грустно видеть, как он уходит."
                    ]
                  : SAVE.data.n.plot === 33
                  ? [
                       "<32>{#p/basic}{#npc/a}* Ты говоришь со мной так, словно хочешь получить информацию из первых рук.",
                       "<32>{#p/basic}{#npc/a}* Прости, малыш.\n* Похоже, тебе придётся подождать следующего обновления новостей."
                    ]
                  : SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Учтите, был один пропущенный звонок...',
                       '<32>* ... от некоего \"ОНИОНСАНА.\"',
                       "<32>* Они не оставили мне голосового сообщения."
                    ]
                  : papreal()
                  ? [ '<32>{#p/basic}{#npc/a}* Ты знаешь, где находится Санс?' ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Думаю, я мог бы спросить Андайн.\n* Но мне кажется, ей уже нравится кто-то другой.'
                    ],
            () =>
               SAVE.data.b.killed_mettaton
                  ? [ "<32>{#p/basic}{#npc/a}* Будем надеяться, что появится ещё один такой же симпатичный парень..." ]
                  : SAVE.data.n.plot === 33
                  ? [ "<32>{#p/basic}{#npc/a}* Только не говори мне, что у тебя нет учетной записи Оутернет..." ]
                  : SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* Что такое луковица?" ]
                  : papreal()
                  ? [ '<32>{#p/basic}{#npc/a}* Дай мне знать, если увидишь его...' ]
                  : [ '<32>{#p/basic}{#npc/a}* Смогу ли я когда-то здесь найти любовь?' ]
         ),
         g_bigmouth: pager.create(
            0,
            () =>
               SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Хм...',
                       '<32>* Интересно, какую еду любят роботы?',
                       '<32>* А они вообще едят?',
                       "<32>* ... теперь мы никогда не узнаем."
                    ]
                  : SAVE.data.n.plot === 33
                  ? [
                       '<32>{#p/basic}{#npc/a}* Санс был здесь постоянным гостем с самого первого дня.',
                       ...(papreal()
                          ? [
                               '<32>* Обычно он заказывает самое худшее блюдо из меню...',
                               '<32>* За исключением сегодняшнего дня...',
                               '<32>* ... когда вместо этого он заказал ВТОРОЕ хуже блюдо из меню.',
                               "<32>* Это уже что-то, правда?"
                            ]
                          : [
                               '<32>* Он всегда заказывает самое худшее блюдо из меню и никогда не оплачивает свой счёт.',
                               '<32>* Но поскольку он привлекает так много других клиентов...',
                               '<32>* Гриллби даже предоставил ему особые условия.',
                               '<32>* ... что такое \"ямок\"?'
                            ])
                    ]
                  : SAVE.data.n.plot === 72
                  ? world.population < 4
                     ? [
                          '<32>{#p/basic}{#npc/a}* Интересно, каков на вкус человеческий хулиган...',
                          "<32>* Вкуснее ли они, когда они злые?\n* Или наоборот?"
                       ]
                     : [
                          "<32>{#p/basic}{#npc/a}* Как бы мне ни хотелось попробовать человеческой еды...",
                          "<32>* Еда из совершенно нового мира... вот это уже лучше."
                       ]
                  : papreal()
                  ? [
                       '<32>{#p/basic}{#npc/a}* Хммм, это как раз то время, когда появляется Санс.',
                       '<32>* Затем, чуть позже, входит его брат.',
                       '<32>* Да, его брат.\n* Папирус.',
                       '<32>* Раньше он всегда заказывал молоко, а теперь каждый раз выбирает что-то новое...',
                       "<32>* Этот репликатор - просто чудо, не так ли?",
                       "<32>* Жаль, что он производит только еду для монстров."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Хммм...\n* Разве человеческая еда не отличается от еды монстров?",
                       '<32>* Он делает такие вещи, как \"порча.\"',
                       '<32>* И хотя пища монстров мгновенно превращается в энергию...',
                       '<32>* Человеческая пища должна сначала пройти весь путь через их тело.',
                       '<32>* Что он и делает, даже при низкой гравитации.',
                       "<32>* Как странно.\n* Я бы с удовольствием попробовала как-нибудь."
                    ],
            () =>
               SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Как жаль.' ]
                  : SAVE.data.n.plot === 33
                  ? papreal()
                     ? world.dead_skeleton
                        ? [
                             "<32>{#p/basic}{#npc/a}* Если подумать, это не единственная неприятная вещь, которая произошла сегодня..."
                          ]
                        : [ '<32>{#p/basic}{#npc/a}* Как странно.' ]
                     : [ "<32>{#p/basic}{#npc/a}* Мы благословлены тем, что среди нас есть такой герой." ]
                  : SAVE.data.n.plot === 72
                  ? world.population < 4
                     ? [
                          '<32>{#p/basic}{#npc/a}* Как бы то ни было, но, если исправиться в последний момент, они могут стать самыми вкусными из всех.'
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Насколько нам известно, пища из нового мира портится даже быстрее, чем пища, сделанная людьми.'
                       ]
                  : papreal()
                  ? [
                       '<32>{#p/basic}{#npc/a}* Надеюсь, он появится сегодня.\n* Он и его брат отлично умеют нас рассмешить.'
                    ]
                  : [ '<32>{#p/basic}{#npc/a}* Я также слышал, что у них есть вещи, называемые \"ванными.\"' ],
            () =>
               SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Как жаль.' ]
                  : SAVE.data.n.plot === 33
                  ? papreal()
                     ? [ '<32>{#p/basic}{#npc/a}* Как странно.' ]
                     : [ '<32>{#p/basic}{#npc/a}* Как восхитительно.' ]
                  : SAVE.data.n.plot === 72
                  ? world.population < 4
                     ? [ '<32>{#p/basic}{#npc/a}* Как... неожиданно.' ]
                     : [ '<32>{#p/basic}{#npc/a}* Как... вкусно.' ]
                  : papreal()
                  ? [ '<32>{#p/basic}{#npc/a}* Скелеты - это круто.' ]
                  : [ '<32>{#p/basic}{#npc/a}* Люди странные.' ]
         ),
         g_bunbun: pager.create(
            0,
            () =>
               SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* М-меттатон был самым красивым парнем в округе...',
                       '<32>* Без него на аванпосту с-с-столько холодно!'
                    ]
                  : SAVE.data.n.plot === 33
                  ? [
                       '<32>{#p/basic}{#npc/a}* Сансииии...\n* Вернись и посиди со мной...!',
                       "<32>* Все так весело, когда ты рядом..."
                    ]
                  : SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Мне интересно, есть ли в н-новом мире красивые парни...',
                       '<32>* И вкусные н-напитки...',
                       "<32>* Оооооо, я готов!"
                    ]
                  : papreal()
                  ? [
                       "<32>{#p/basic}{#npc/a}* Эй, а не собирается ли Санси как раз сейчас зайти??",
                       "<32>* Давай, Санси!\n* Ты - жизнь вечеринки..."
                    ]
                  : world.dead_dog
                  ? [
                       "<32>{#p/basic}{#npc/a}* Здесь так тихо.",
                       '<32>* Расслабьтесь все!\n* ...',
                       "<32>* Мне начинает не нравиться это место."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Куда бы я ни пошёл, там одно и то же меню, одни и те же жители...",
                       "<32>* Помогите!\n* Я хочу новых напитков и классных парней!!"
                    ],
            () =>
               SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Так холодно...' ]
                  : SAVE.data.n.plot === 33
                  ? [ '<32>{#p/basic}{#npc/a}* Сансии...' ]
                  : SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Готов!' ]
                  : papreal() || world.dead_dog
                  ? [ '<32>{#p/basic}{#npc/a}* ...' ]
                  : [ "<32>{#p/basic}{#npc/a}* Я думаю, бармен немного х-х-х-хотя..." ]
         ),
         g_dogamy: () =>
            SAVE.data.b.killed_mettaton
               ? [
                    "<32>{#p/basic}{#npc/a}* Все в восторге от Меттатона, но я...?",
                    SAVE.data.n.state_starton_doggo === 2 && SAVE.data.n.state_starton_greatdog === 2
                       ? '<32>{#p/basic}{#npc/a}* Я просто хочу знать, куда делись другие собаки.'
                       : SAVE.data.n.state_starton_doggo === 2
                       ? '<32>{#p/basic}{#npc/a}* Я все еще хочу знать, что случилось с Догго.'
                       : SAVE.data.n.state_starton_greatdog === 2
                       ? '<32>{#p/basic}{#npc/a}* Я до сих пор скучаю, видя здесь этого здоровяка.'
                       : papreal()
                       ? '<32>{#p/basic}{#npc/a}* Я все еще скучаю по Сансу и его брату.'
                       : '<32>{#p/basic}{#npc/a}* Я просто хочу, чтобы Санс вернулся и дал нам больше своих хедпатов.'
                 ]
               : SAVE.data.n.plot === 33
               ? [ '<32>{#p/basic}{#npc/a}* Черт, я надеялся, что Санс придет погладить нас по головке.' ]
               : SAVE.data.n.plot === 72
               ? world.population < 2
                  ? [
                       "<32>{#p/basic}{#npc/a}* Мы свободны!\n* Может быть, теперь Санс наконец-то сможет погладить нас по головке.",
                       "<32>* Это лучше, чем беспокоиться о хулигане-изгое, разгуливающем по городу."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Мы свободны!\n* Может быть, теперь Санс наконец-то сможет погладить нас по головке.",
                       "<32>* Или, может быть, клиенты нашей новой компании сделают это за нас."
                    ]
               : SAVE.data.n.state_starton_doggo === 2 && SAVE.data.n.state_starton_greatdog === 2
               ? [ '<32>{#p/basic}{#npc/a}* Пахнет как-то... тихо.' ]
               : SAVE.data.n.state_starton_doggo === 2
               ? [ "<32>{#p/basic}{#npc/a}* Не могу поверить, что Догго пропал..." ]
               : SAVE.data.n.state_starton_greatdog === 2
               ? [ "<32>{#p/basic}{#npc/a}* Где этот большой кусок?\n* Мы не можем начать, пока он не появится." ]
               : papreal()
               ? [ "<32>{#p/basic}{#npc/a}* Где Санс...\n* Он должен был погладить меня по голове..." ]
               : [
                    '<32>{#p/basic}{#npc/a}* Ты лучше смотри, куда садишься, малыш.',
                    '<32>* Этот здоровяк запрыгнет к вам на колени и подарит много любви и внимания.'
                 ],
         g_dogaressa: () =>
            SAVE.data.b.killed_mettaton
               ? [
                    '<32>{#p/basic}{#npc/a}* (Мы с мужем просто хотим, чтобы все успокоились).',
                    "<32>{#p/basic}{#npc/a}* (Смерть Меттатона была трагичной, но он всего лишь парень на телевидении!)"
                 ]
               : SAVE.data.n.plot === 33
               ? [ '<32>{#p/basic}{#npc/a}* (Мне нравится Sans.)\n* (Иногда он кормит нас объедками из-под стола.)' ]
               : SAVE.data.n.plot === 72
               ? world.population < 2
                  ? [
                       "<32>{#p/basic}{#npc/a}* (Теперь, когда мы свободны, мы планируем открыть компанию по консультированию по вопросам брака.)",
                       '<32>* (Наша первая учебная программа будет называться \"Что значит быть в жестоких отношениях\".)'
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* (Теперь, когда мы свободны, мы планируем открыть компанию по консультированию по вопросам брака.)",
                       '<32>* (Наша первая учебная программа будет называться \"Как жениться на своей маме\".)'
                    ]
               : SAVE.data.n.state_starton_doggo === 2 && SAVE.data.n.state_starton_greatdog === 2
               ? [
                    "<32>{#p/basic}{#npc/a}* (Сегодня здесь одиноко.)\n* (Если наши друзья не придут, не хочешь ли ты поиграть?)"
                 ]
               : SAVE.data.n.state_starton_doggo === 2
               ? [ "<32>{#p/basic}{#npc/a}* (Где Догго?)\n* (Надеюсь, он не потерялся снова.)" ]
               : SAVE.data.n.state_starton_greatdog === 2
               ? [ "<32>{#p/basic}{#npc/a}* (Где Канис Майор?)\n* (Он должен был присоединиться к нам в этой игре.)" ]
               : papreal()
               ? [ '<32>{#p/basic}{#npc/a}* (Где эти скелеты?)\n* (Я хотел взять у них кость...)' ]
               : [
                    "<32>{#p/basic}{#npc/a}* (Мы - дозорные, но нас никогда не уважают.)",
                    '<32>* (Хотелось бы, чтобы эти скелеты бросали нам больше костей).',
                    '<32>* (Мы любим кости.)'
                 ],
         g_doggo: () =>
            SAVE.data.b.killed_mettaton
               ? [
                    '<32>{#p/basic}{#npc/a}* Потеря Меттатона очень неприятна, ты знаешь об этом?',
                    '<33>* Из всех ребят на аванпосте он двигался больше всех!',
                    "<32>* Без него на телевидении, вероятно, будут только люди, которые НЕ двигаются все время."
                 ]
               : SAVE.data.n.plot === 33
               ? [
                    '<32>{#p/basic}{#npc/a}* А?\n* С каких пор ты и Санс стали друзьями...?',
                    "<32>* Я не самый большой поклонник этого парня...",
                    '<32>* Ему нравится появляться без движения.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}{#npc/a}* Я так долго обходился без объятий, но наконец-то кто-то открылся мне.",
                    '<32>* Ледяной Волк теперь мой Милый Волк.'
                 ]
               : SAVE.data.n.state_starton_dogs === 2 && SAVE.data.n.state_starton_greatdog === 2
               ? [
                    "<32>{#p/basic}{#npc/a}* Иногда остальные любят меня разыгрывать. Они сидят тихо, чтобы я их не видел.",
                    '<32>* Должно быть, они здесь, разыгрывают меня.',
                    "<32>* Я просто подожду, пока один из них не признается в этом..."
                 ]
               : SAVE.data.n.state_starton_dogs === 2
               ? [
                    "<32>{#p/basic}{#npc/a}* Где остальные двое?\n* Я не могу играть с этим здоровяком один...",
                    "<32>* Это будет слишком трудно!"
                 ]
               : SAVE.data.n.state_starton_greatdog === 2
               ? [
                    "<32>{#p/basic}{#npc/a}* Где большой кусок?\n* Я не могу играть с этими двумя в одиночку...",
                    "<32>* Это было бы слишком просто!"
                 ]
               : papreal()
               ? [ '<32>{#p/basic}{#npc/a}* Папирус?\n* Это ты?\n* Ну же...' ]
               : [
                    "<32>{#p/basic}{#npc/a}* Я подумываю о том, чтобы немного отрастить волосы, чтобы показать свою индивидуальность.",
                    '<32>* Он делает заявление типа \"Обними меня, пожалуйста, покрепче и погладь меня.\"'
                 ],
         g_grillby: () =>
            SAVE.data.b.killed_mettaton
               ? [
                    '<32>{#p/basic}* ...\n* ...\n* ...',
                    '<32>{#npc/a}* Грильбз сказал, что грандиозный финал был полезен для бизнеса.',
                    "<32>* Не уверен, что ему нравится этот факт."
                 ]
               : SAVE.data.n.plot === 33
               ? SAVE.data.b.item_fast_food
                  ? [
                       '<32>{#p/basic}* ...\n* ...\n* ...',
                       '<32>{#npc/a}* Грильбз сказал, что разрешает Сансу есть бесплатно только потому, что он привлекает других клиентов.',
                       "<32>* Я не могу с этим не согласиться..."
                    ]
                  : [
                       '<32>{#p/basic}* ...\n* ...\n* ...',
                       '<32>{#npc/a}* Грилбиз предложил брать еду с собой, пока не пришлось её выбрасывать.'
                    ]
               : SAVE.data.n.plot === 72
               ? world.population < 4
                  ? [ '<32>{#p/basic}* ...\n* ...\n* ... хорошо.' ]
                  : [ '<32>{#p/basic}* ...\n* ...\n* ... хорошая работа.' ]
               : postSIGMA()
               ? [
                    '<32>{#p/basic}* ...\n* ...\n* ...',
                    '<32>{#npc/a}* Грильбз говорит, что недавно перестало работать некоторое оборудование в баре.',
                    "<32>* Мы бы заплатили кому-нибудь за починку, но с тех пор, как Меттатон отменил своё маленькое шоу или что-то в этом роде...",
                    "<32>* С каждой минутой мы видим все меньше и меньше прибыли."
                 ]
               : world.population < 4
               ? [
                    '<32>{#p/basic}* ...\n* ...\n* ...',
                    '<32>{#npc/a}* Грильбз очень сожалеет об отсутствии других клиентов.',
                    "<32>* Лично я думаю, что они просто боятся...",
                    '<32>* Ты знаешь.\n* Этого хулигана.'
                 ]
               : [
                    '<32>{#p/basic}* ...\n* ...\n* ...',
                    '<32>{#npc/a}* Грильбз рассказал, что нашёл свои новые цвета в электронном журнале.',
                    "<32>* Лично мне больше нравится натуральный оранжевый цвет Грильбза.\n* Но это только моё мнение."
                 ],
         g_punkhamster: pager.create(
            0,
            () =>
               SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* Ты действительно показал этому здоровенному роботу, кто в доме хозяин, да?",
                       "<32>* ... если бы только он не заставлял меня переживать за него."
                    ]
                  : SAVE.data.n.plot === 33
                  ? [
                       '<32>{#p/basic}{#npc/a}* Санс определенно знает, как заставить тебя смеяться, да?',
                       '<32>* Хорошо, что так.\n* Этот скелет практически оплачивает счета.'
                    ]
                  : SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          "<32>{#p/basic}{#npc/a}* Знаешь, мне приглянулся твой боевой дух, парень.",
                          "<32>* Теперь, когда мы все вернулись в город, кажется, мы станем большими друзьями.",
                          "<32>* ... но мы все переезжаем отсюда, да?",
                          "<32>* Ну что ж.\n* Полагаю, не всё может быть убежищем для тяжелых вещей."
                       ]
                     : [
                          "<32>{#p/basic}{#npc/a}* Если мы будем свободны, людям больше не придётся переселяться из Цитадели!",
                          "<32>* Похоже, нам не придется терять нашу местную культуру.",
                          "<32>* ... только мы все отсюда переезжаем, да?",
                          "<32>* Ну что ж.\n* Видимо, не всё может быть панк-персиком и панк-сливками."
                       ]
                  : papreal() || world.dead_canine || world.population < 6
                  ? [
                       "<32>{#p/basic}{#npc/a}* В ЦИТАДЕЛИ становится тесновато, и я слышал, что их собираются перевезти сюда.",
                       "<32>* ... кто знает?\n* Может, у нас найдется для них место."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* В ЦИТАДЕЛИ становится тесновато, и я слышал, что их собираются перевезти сюда.",
                       "<32>* Хммм...\n* Я не хочу видеть стирание нашей местной культуры.",
                       "<32>* Но было бы забавно научить этих городских хитрецов тому, что мы делаем здесь!"
                    ],
            () =>
               SAVE.data.b.killed_mettaton
                  ? [ "<33>{#p/basic}{#npc/a}* У меня по этому поводу полу-конфликт." ]
                  : SAVE.data.n.plot === 33
                  ? [ "<32>{#p/basic}{#npc/a}* Обычный?\n* Кто, я?\n* Не, я только полу-регулярный." ]
                  : SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          "<32>{#p/basic}{#npc/a}* Если подумать, ты меня вдохновил, парень.\n* Я собираюсь основать бойцовский клуб."
                       ]
                     : [ "<32>{#p/basic}{#npc/a}* Придется придумать что-то новое, а?" ]
                  : [ "<32>{#p/basic}{#npc/a}* Да, приведи их!" ]
         ),
         g_redbird: pager.create(
            0,
            () =>
               SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Хо-хо-хо!\n* Это было действительно что-то!',
                       "<32>{#p/basic}{#npc/a}* ... Мне одному кажется, что это всё обман?"
                    ]
                  : SAVE.data.n.plot === 33
                  ? [
                       "<32>{#p/basic}{#npc/a}* Санс - королевский часовой, но не позволяй его титулу обмануть тебя.",
                       '<32>* Все знают, что он сидит на краю холодного леса и читает руководства по ховеркарам.'
                    ]
                  : SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Ух ты, совершенно новый мир...',
                       '<32>* Возможно, я больше не буду переводить для Грильбза...',
                       "<32>* ... а может, и буду!\n* Грильбз, ты планируешь перенести это место туда?",
                       '<32>{#npc}* ...\n* ...\n* ...',
                       ...(world.population < 4
                          ? [
                               "<32>{#npc/a}* Грильбз говорит, что он более чем счастлив.",
                               '<33>* Должно быть, он всё ещё боится тебя.'
                            ]
                          : [ "<32>{#npc/a}* Грильбз сказал, что подумает об этом." ])
                    ]
                  : papreal()
                  ? [
                       '<32>{#p/basic}{#npc/a}* Грильби начинает нервничать.',
                       "<32>* Санс - его лучший клиент, а он сегодня вообще не появлялся..."
                    ]
                  : world.dead_dog
                  ? [
                       '<32>{#p/basic}{#npc/a}* Эти собаки входят в состав КОРОЛЕВСКОЙ ГВАРДИИ...',
                       '<32>* А?\n* Где они?\n* Странно...'
                    ]
                  : world.population < 4
                  ? [
                       "<32>{#p/basic}{#npc/a}* По городу ходят слухи, что есть хулиган, который избивает всех.",
                       '<32>* Но мы с Гриллбзом решили оставить бар открытым.',
                       "<32>* Ни один хулиган не помешает нам управлять этим заведением!"
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Эти собаки - часть Королевской гвардии, военной группы, возглавляемой АНДАЙН.',
                       "<32>* Она грубая, шумная и избивает всех, кто не уважает её...",
                       "<32>* Неудивительно, что все дети хотят быть похожими на неё, когда вырастут!"
                    ],
            () =>
               SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Ты никогда не знаешь, что делать с этими грубоватыми телеведущими.' ]
                  : SAVE.data.n.plot === 33
                  ? [
                       "<32>{#p/basic}{#npc/a}* Не спрашивайте меня, почему он это делает.",
                       "<32>* Если бы мне пришлось гадать, я бы сказал, что это как-то связано с Папирусом."
                    ]
                  : SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Если он откроет Грильбис на новой планете...",
                       ...(world.population < 4
                          ? [ '<32>* Остается надеяться, что путешественники там окажутся добрее.', "<32>* ... ты спорный." ]
                          : [
                               "<32>* Остается надеяться, что воды вокруг не слишком много.",
                               "<32>* ... это было бы опасно."
                            ])
                    ]
                  : papreal() || world.dead_dog
                  ? [ '<32>{#p/basic}{#npc/a}* Что-то не так.' ]
                  : world.population < 4
                  ? [ "<32>{#p/basic}{#npc/a}* По крайней мере, они не убивают всех подряд." ]
                  : [ '<32>{#p/basic}{#npc/a}* Я тоже хочу быть как АНДАЙН, когда вырасту!\n* Ху-ху-ху!' ]
         ),
         l_cupjake: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Может быть, теперь, когда мы свободны, эта милая леди наконец-то уйдет.",
                       '<32>* Тогда я узнаю содержание этой {@fill=#f00}странной книги{@fill=#fff} для себя...'
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Есть {@fill=#f00}странная книга{@fill=#fff} которая появляется и исчезает здесь случайным образом...",
                       '<32>* Но эта милая леди всегда стоит на пути!',
                       '<32>* Ты знаешь что-нибудь, что может её отпугнуть?'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Скоро, я говорю тебе.', '<32>* Скоро.' ]
                  : [ "<32>{#p/basic}{#npc/a}* Я знаю, о чём ты думаешь.", "<32>* Не пытайся это сделать." ]
         ),
         l_kakurolady: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* (Кашель, кашель.)',
                       "<32>* Это будет последний выпуск нашей новостной ленты...",
                       '<32>* Почему бы нам просто не написать на обложке \"КОНЕЦ\" и на этом закончить?'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* (Кашель, кашель.)',
                       '<33>* Ещё в школе учителя давали нам головоломки найди отличия, когда у нас заканчивались задания.',
                       '<32>* Я думал, что это пустая трата времени.\n* Но посмотрите на меня сейчас...',
                       "<33>* Я - мастер номер один по выявлению различий на аванпосту!"
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* (Кашель, кашель.)',
                       "<32>* Чёрт возьми, почему бы нам не уволиться прямо здесь и сейчас?"
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* (Кашель, кашель.)',
                       "<33>* Поверь мне, парень.\n* Ты не очень-то хочешь эту работу."
                    ]
         ),
         l_librarian: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Добро пожаловать в библиотеку.',
                       ...(world.population === 0
                          ? [ "<32>* Если ты побьёшь кого-нибудь ещё, тебе будет очень жаль." ]
                          : [ "<32>* Это последний день, когда мы работаем, так что шуми, сколько хочешь." ])
                    ]
                  : postSIGMA()
                  ? [
                       "<32>{#p/basic}{#npc/a}* Добро пожаловать в библиотеку.\n* Единственное место в городе, которое не работает на электричестве.",
                       '<32>* Что очень важно, учитывая все поломки, происходящие в последнее время.'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Добро пожаловать в библиотеку.\n* На самом деле, это название возникло как орфографическая ошибка.',
                       '<32>* Теперь все называют это так...'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population === 0
                     ? [ "<32>{#p/basic}{#npc/a}* У тебя есть чувства, не так ли?" ]
                     : [ "<32>{#p/basic}{#npc/a}* Не то чтобы кто-то мог остановить тебя раньше..." ]
                  : [ "<32>{#p/basic}{#npc/a}* Вот что происходит, когда вам лень устранять простые проблемы." ]
         ),
         l_sweetie: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* О боже, у нас столько новостей, что я не знаю, с чего начать!",
                       '<32>* Как насчёт такого заголовка...* \"Монстры наконец-то сбежали с аванпоста.\"',
                       "<32>* Не, в этом нет достаточной пикантности...",
                       '<32>* Как насчет \"Ты не поверишь, кто помог нам сбежать с аванпоста!\"'
                    ]
                  : postSIGMA()
                  ? [
                       '<32>{#p/basic}{#npc/a}* Работа с новостной лентой в последнее время становится всё более сложной.',
                       "<32>{#p/basic}{#npc/a}* Половину времени я даже не могу войти в свой собственный аккаунт!",
                       '<32>{#p/basic}{#npc/a}* Чтобы исправить это, мне, возможно, придётся лично получить доступ к серверам центра отдыха...'
                    ]
                  : world.dead_dog || world.population < 6
                  ? SAVE.data.b.killed_mettaton
                     ? [
                          '<32>{#p/basic}{#npc/a}* Работа с лентой новостей теряет свою привлекательность.',
                          '<32>* Сначала ужасные новости, а теперь то, что случилось с той знаменитостью...',
                          "<32>* Я подумываю о том, чтобы уволиться."
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Мне нравится работать с лентой новостей.',
                          "<32>* Однако в последнее время мне приходится сообщать о чём-то ужасном...",
                          "<32>* Я начинаю сомневаться в правильности своего жизненного выбора."
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Мне нравится работать с лентой новостей.',
                       '<32>* Только проблема в том, что если знаменитость умирает...',
                       "<32>* Это всё, о чём меня просят отчитаться в течение некоторого времени."
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Мне нравится работать с лентой новостей.',
                       "<32>* В нём так мало информации, что мы просто заполняем его комиксами и играми.",
                       '<32>* Я надеюсь, что они никому не наскучат.'
                    ],
            () =>
               world.dead_dog || world.population < 6 || SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Ты когда-нибудь чувствовал, что твоя жизнь бежит по кругу?' ]
                  : [ "<32>{#p/basic}{#npc/a}* Ты когда-нибудь чувствовал, что тебе чего-то не хватает?" ]
         ),
         s_faun: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 6
                     ? [
                          "<32>{#p/basic}{#npc/a}* Мы все свободны?",
                          "<32>* ЛАДНО, ЛАДНО...\n* И я-то думал, что мы все будем в синяках.",
                          "<33>* Какой сюрприз.\n* Я уверен, что собаке будет всё равно."
                       ]
                     : [
                          "<32>{#p/basic}{#npc/a}* Мы все свободны?",
                          "<32>* ЛАДНО, ЛАДНО...\n* Я перестану бездельничать.\n* Эта собака знает?",
                          "<33>* Хм, я обязательно пойду и расскажу об этом."
                       ]
                  : roomKills().s_greater > 0
                  ? [ "<32>{#p/basic}{#npc/a}* Прости, чемпион.\n* Сейчас не самое подходящее время." ]
                  : 30 <= SAVE.data.n.plot
                  ? [
                       '<32>{#p/basic}{#npc/a}* Я слышал, что собака играет в 4-D покер...',
                       '<32>* Он когда-нибудь выигрывал игру?\n* Я удивляюсь.'
                    ]
                  : [
                       [
                          '<32>{#p/basic}{#npc/a}* Сюда только что вбежала собака, полная вдохновения.',
                          '<32>* Он пытался создать голограмму, которая выражала бы его собственные эмоции...',
                          '<32>* Но по мере того, как он это делал, его всё больше захватывало творение...',
                          '<32>* Его шея становилась всё длиннее и длиннее, а света становилось всё больше и больше, пока...',
                          "<32>* Смотреть на это было довольно грустно, но я не мог отвернуться."
                       ],
                       [
                          "<32>{#p/basic}{#npc/a}* Та собака, что была раньше...?\n* Она в Грильби.\n* Я думаю.",
                          '<32>* После работы все собаки приходят туда, чтобы вместе поиграть в карты.',
                          "<32>* Но эта собака не знает, как выразить себя.",
                          '<32>* В итоге он играет один, вместо того чтобы представить себя остальным...'
                       ],
                       [
                          "<32>{#p/basic}{#npc/a}* Где эта собака?",
                          '<32>* Обычно он проходит здесь каждый день после работы...'
                       ],
                       [
                          '<32>{#p/basic}{#npc/a}* Здесь только что прошла тяжело раненная собака...',
                          '<32>* Какой человек станет избивать маленькую милую собачку?'
                       ]
                    ][SAVE.data.n.state_starton_lesserdog],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 6
                     ? [ "<32>{#p/basic}{#npc/a}* Не волнуйся, чемпион.\n* Большинство из них уже наверняка простили тебя." ]
                     : [ "<32>{#p/basic}{#npc/a}* Не волнуйся, чемпион.\n* Я позабочусь об этом." ]
                  : roomKills().s_greater > 0
                  ? [ '<32>{#p/basic}{#npc/a}* ...' ]
                  : 30 <= SAVE.data.n.plot
                  ? [ "<32>{#p/basic}{#npc/a}* В тот день, когда собака выиграет партию в 4-D покер, мы все будем обречены." ]
                  : [
                       [ '<32>{#p/basic}{#npc/a}* Жалко собаку, да?' ],
                       [ '<32>{#p/basic}{#npc/a}* Так жаль собаку, да?' ],
                       [ '<32>{#p/basic}{#npc/a}* Ты видел это?' ],
                       [ '<32>{#p/basic}{#npc/a}* Отвратительный.' ]
                    ][SAVE.data.n.state_starton_lesserdog]
         ),
         s_moonrocks1: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 6
                     ? [
                          '<32>{#p/basic}{#npc/a}* Хах-\n* Невероятно-',
                          '<32>* Я всегда знал, что мои лунные камни - настоящие.',
                          "<32> Даже Я удивляюсь, до чего довели меня твои подлые методы-"
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Тихо-\n* Невероятно...',
                          "<32>* Не могу поверить, что я буду работать с этим парнем-",
                          '<32>* По крайней мере, наши показатели продаж должны наконец-то вырасти-'
                       ]
                  : roomKills().s_pacing > 0
                  ? [ "<32>{#p/basic}{#npc/a}* Тихо-\n* Извини, я не продаю таким, как ты-" ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* Человек...\n* Неприятно, что случилось с Меттатоном, знаешь ли-",
                       "<32>* Но я готов продать свои лунные камни, выпущенные специально для этого случая-",
                       '<32>* В отличие от того парня, который вместо этого просто снижает цены на свои основные камни-'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Тихо-\n* Невероятно...',
                       '<32>* Я получил настоящие лунные камни прямо с Луны, в отличие от его надуманного дерьма-',
                       "<32>* Камни этого парня совсем не похожи на луну-"
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 6
                     ? [ '<32>{#p/basic}{#npc/a}* Да, я должен тебя поблагодарить-' ]
                     : [ "<32>{#p/basic}{#npc/a}* Это просто хорошо для бизнеса-" ]
                  : roomKills().s_pacing > 0
                  ? [ "<32>{#p/basic}{#npc/a}* Тихо-\n* Извини, я не продаю таким, как ты-" ]
                  : [ '<32>{#p/basic}{#npc/a}* Наглость этого парня-' ]
         ),
         s_moonrocks2: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 6
                     ? [
                          "<32>{#p/basic}{#npc/a}* Эххх~\n* Я просто не мог больше с этим мириться, чувак~",
                          "<32>* Между его приставаниями и твоими издевательствами, я почти сыт по горло~",
                          "<32>* Его лунные камни могут быть подделкой, но если это принесет мне мир и покой, я соглашусь~"
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Пффт~\n* Шоу-мен~',
                          "<32>* Хорошо, что мы наконец-то работаем вместе над этим делом~",
                          "<32>* Теперь мы оба будем продавать мои настоящие лунные камни~"
                       ]
                  : roomKills().s_pacing > 0
                  ? [ '<32>{#p/basic}{#npc/a}* Пффф~\n* Нет лунных камней для тебя~' ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Очень жаль, что так случилось с началом андеграунда~',
                       "<32>* Не волнуйся~\n* В отличие от того чувака слева от меня, я не буду поднимать цены~",
                       '<32>* На самом деле, мои лунные камни поступают в продажу~'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Пффт~\n* Шоу-мен~',
                       "<32>* Тот чувак слева от меня продает фальшивые лунные камни, брух~",
                       "<32>* Не верьте ни единому его слову~"
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 6
                     ? [ '<32>{#p/basic}{#npc/a}* Шоу-мен~\n* Прости, что так вышло.' ]
                     : [ '<32>{#p/basic}{#npc/a}* Да, это всё время были настоящие поддельные лунные камни~' ]
                  : roomKills().s_pacing > 0
                  ? [ '<32>{#p/basic}{#npc/a}* Пффф~\n* Нет лунных камней для тебя~' ]
                  : [ "<32>{#p/basic}{#npc/a}* Наглость этого чувака~" ]
         ),
         t_bunny: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Моя маленькая Корица однажды вырастет...",
                       "<32>* Поскольку он мой брат, я хочу для него только лучшего.",
                       '<32>* Я очень надеюсь, что наш новый мир сможет это учесть.'
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* Ах, здесь так тихо и спокойно...",
                       '<32>* Люди, которые обычно меня беспокоят, слишком заняты тем, что плачут о чём-то по ТВ!'
                    ]
                  : papreal()
                  ? [
                       "<32>{#p/basic}{#npc/a}* Ах, здесь так тихо и спокойно...",
                       '<32>* Обычно один из этих скелетов преследует мою маленькую Корицу.'
                    ]
                  : world.dead_canine
                  ? [
                       "<32>{#p/basic}{#npc/a}* Ах, здесь так тихо и спокойно...",
                       '<32>* Обычно одна из этих собак гоняется за моей маленькой Корицей.'
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Разве моя маленькая Корица не самая милая?",
                       '<32>* Бантики-булочки такие очаровательные...\n* Хи-хи!'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* Теперь не так долго, булочка." ]
                  : SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Интересно, что могло случиться...' ]
                  : papreal() || world.dead_canine
                  ? [ '<32>{#p/basic}{#npc/a}* Интересно, где они...' ]
                  : [ '<32>{#p/basic}{#npc/a}* Булочки.' ]
         ),
         t_icewolf: () =>
            SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}{#npc/a}* Ледяной Волк сегодня счастлив.\n* Милый Догго наконец-то побывал в объятиях Ледяного Волка.",
                    '<32>* Ледяной Волк теперь его Милый Волк.'
                 ]
               : SAVE.data.b.killed_mettaton
               ? [
                    '<32>{#p/basic}{#npc/a}* Ледяной Волк замечает, что мораль города падает.',
                    '<32>* Ледяной Волк просто хочет, чтобы все были счастливы.'
                 ]
               : world.dead_canine
               ? [
                    "<32>{#p/basic}{#npc/a}* Ледяной Волк не видел сегодня ни одного из друзей-собак Ледяного Волка.",
                    '<32>* Ледяной Волк грустит.'
                 ]
               : SAVE.data.n.state_starton_doggo === 2
               ? [
                    '<32>{#p/basic}{#npc/a}* Ледяной Волк сегодня совсем не видел милого Догго.',
                    '<32>* Ледяному Волку одиноко.'
                 ]
               : papreal()
               ? [ '<32>{#p/basic}{#npc/a}* Ледяной Волк не видел сегодня ни одного скелета.', '<32>* Ледяной Волк беспокоится.' ]
               : SAVE.data.n.state_starton_doggo === 1 &&
                 SAVE.data.n.state_starton_dogs === 1 &&
                 SAVE.data.n.state_starton_greatdog === 1 &&
                 SAVE.data.n.state_starton_lesserdog === 1
               ? [
                    "<32>{#p/basic}{#npc/a}* Ледяной Волк собирается поиграть в фетч с друзьями-собаками Ледяного Волка.",
                    '<32>* Ледяной Волк взволнован.'
                 ]
               : world.population < 6
               ? [
                    world.bullied
                       ? '<32>{#p/basic}{#npc/a}* Ледяной Волк недоумевает, почему так много монстров ранено.'
                       : '<32>{#p/basic}{#npc/a}* Ледяной Волк недоумевает, почему исчезло так много монстров.',
                    '<32>* Ледяной Волк беспокоится.'
                 ]
               : [
                    '<32>{#p/basic}{#npc/a}* Ледяной Волк недоумевает, почему Ледяной Волк - это Ледяной Волк, когда вокруг нет льда.',
                    '<32>* Ледяной Волк растерян.'
                 ],
         t_imafraidjumitebeinagang: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Я спросил Папируса о его коллекции зубных нитей, и он сказал, что поможет мне создать такую же.",
                       "<32>* Разве он не лучший?"
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* Моя зубная щетка марки МТТ снова сломалась, и я не знаю, как починить её на этот раз.",
                       "<32>* ... не похоже, что они собираются делать их еще, сейчас."
                    ]
                  : papreal()
                  ? [
                       "<32>{#p/basic}{#npc/a}* Я хотел спросить Папируса о его коллекции зубных нитей, но его не оказалось на месте.",
                       '<32>* Ты случайно ничего об этом не знаешь?'
                    ]
                  : world.popmax(0) - world.population > 4
                  ? [
                       "<32>{#p/basic}{#npc/a}* Я бы одолжил тебе свою зубную щетку марки МТТ...",
                       "<32>* ... но у меня такое чувство, что ты разобьешь её вдребезги."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Эти зубные щетки марки MTT такие чертовски хрупкие.",
                       '<32>* Вещь была раздавлена в моих руках ещё до того, как я успел начать!'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Я спросил Папируса о его коллекции зубных нитей, и он сказал, что поможет мне создать такую же.",
                       "<32>* Разве он не лучший?"
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [ "<32>{#p/basic}{#npc/a}* Похоже, теперь мне придётся пользоваться действительно приличной зубной щеткой." ]
                  : papreal()
                  ? [ '<32>{#p/basic}{#npc/a}* Хм...\n* Интересно, как скелеты чистят зубы.' ]
                  : world.popmax(0) - world.population > 4
                  ? [
                       '<32>{#p/basic}{#npc/a}* Посиделки у бара многое говорят об этом месте...\n* В лучшую или худшую сторону.'
                    ]
                  : [ '<32>{#p/basic}{#npc/a}* Но, опять же, это был самый дешёвый вариант...' ]
         ),
         t_kabakk: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 4
                     ? [
                          '<32>{#p/basic}{#npc/a}* ЭЙ!',
                          "<32>* ... ты довольно странный.",
                          '<32>* Ты заставил нас пройти через ад, а затем прошёл через ад, чтобы спасти всех нас.',
                          "<32>* Я не знаю, почему.",
                          '<32>* ...',
                          '<32>* ...',
                          "<32>* Я НЕ ЗНАЮ, КАК СПРАВИТЬСЯ С ЭТОЙ СИТУАЦИЕЙ!\n* ДА!"
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* ЭЙ!',
                          "<32>* ... ты очень крутой.",
                          '<32>* Спасибо, что прошёл через ад, чтобы спасти нас всех там.',
                          '<32>* Это была настоящая удача.',
                          '<32>* ...',
                          '<32>* ...',
                          '<32>* ДА ЗДРАВСТВУЕТ НОВАЯ ВЛАСТЬ!\n* ДА!'
                       ]
                  : world.meanie
                  ? [
                       '<32>{#p/basic}{#npc/a}* ЭЙ!',
                       '<32>* Чем ты занимаешься, а, МАЛЫШ?',
                       "<32>* У тебя ужасно преступное выражение ЛИЦА...",
                       '<32>* ...',
                       '<32>* ...',
                       '<32>* Уважай мой АВТОРИТЕТ!\n* ДА!'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* ЭЙ!',
                       '<32>* Ты думаешь, что можешь просто стоять и смотреть на МЕНЯ?',
                       "<32>* Ну, у меня для тебя плохие новости, ПРИЯТЕЛЬ.",
                       "<32>* Я офицер ЗАКОНА.",
                       '<32>* Итак, УХ...',
                       '<32>* Уважай мой АВТОРИТЕТ!\n* ДА!'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 4
                     ? [ '<32>{#p/basic}{#npc/a}* ...' ]
                     : [ '<32>{#p/basic}{#npc/a}* ПРИВЕТ, ПРИЯТЕЛЬ.' ]
                  : [ '<32>{#p/basic}{#npc/a}* Уважай его, ПРИЯТЕЛЬ.' ]
         ),
         t_loverboy: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          '<32>{#p/basic}{#npc/a}* Эй, эй...',
                          "<32>* ... несмотря на всё, что ты сделал, ты всё равно выбрал...",
                          "<32>* О... о боже...\n* Ты не видишь этого, но я думаю, что заплачу...",
                          "<32>* О... oh my god...\n* You can't see it, but I think I'm going to cry..."
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Эй, эй...',
                          "<32>* ... благодаря тебе, мы...",
                          "<32>* О... о боже...\n* Ты не видишь этого, но я думаю, что заплачу...",
                          '<32>* ... можно мне поплакать?'
                       ]
                  : papreal() || world.dead_canine || SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* Эй-эй, почему все такие грустные в этом городе?",
                       '<32>* Что-то произошло?'
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Эй-эй, в моей жизни никогда ничего не изменится!",
                       '<32>* Ха... ха...'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [ "<32>{#p/basic}{#npc/a}* Я все еще считаю тебя крутым...!\n* Пожалуйста, не делай мне больно." ]
                     : [ '<32>{#p/basic}{#npc/a}* Я люблю тебя...!' ]
                  : papreal() || world.dead_canine || SAVE.data.b.killed_mettaton
                  ? [ "<32>{#p/basic}{#npc/a}* Возможно, это всего лишь моё воображение." ]
                  : [ "<32>{#p/basic}{#npc/a}* А может, я просто сошел с ума." ]
         ),
         t_politics: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Я слышал, что король раскрыл правду о людях, которых он якобы убил.',
                       "<32>* Всем было так плохо, что они не знали.\n* Они все крепко обняли его.",
                       '<32>* Затем они забрали людей и приняли их к себе.',
                       '<32>* Теперь люди будут жить с нами.',
                       "<32>* Вот это политика!"
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* Хммм, странно, что в последнее время все говорят о телевидении.",
                       "<32>* Что случилось...?\n* Я надеюсь, это не повлияет на нашу политическую систему..."
                    ]
                  : papreal()
                  ? [
                       '<32>{#p/basic}{#npc/a}* Хммм, обычно Папирус отправляется на встречу с АНДАЙН прямо сейчас.',
                       '<32>* Где он...?\n* Я чувствую, как наша политическая система разваливается на части...'
                    ]
                  : world.popmax(0) - world.population > 4
                  ? [
                       '<32>{#p/basic}{#npc/a}* В этом городе нет настоящей полиции.\n* Но, может быть, фальшивая полиция отпугнет хулиганов.',
                       '<32>* Политика продолжается...'
                    ]
                  : world.trueKills > 0 || SAVE.data.n.bully > 0
                  ? [
                       '<32>{#p/basic}{#npc/a}* В этом городе нет мэра.',
                       '<32>* Но, если что-то случится, скелет расскажет об этом рыбной леди.',
                       "<32>* Вот это политика!"
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* В этом городе всегда так тоскливо.',
                       "<32>* Но если дела пойдут так же, как сейчас, возможно, ситуация изменится.",
                       '<32>* Это политика?'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* Ты видишь?\n* Политика не так уж плоха..." ]
                  : SAVE.data.b.killed_mettaton || papreal() || world.popmax(0) - world.population > 4
                  ? [ '<32>{#p/basic}{#npc/a}* Политика...' ]
                  : world.trueKills > 0 || SAVE.data.n.bully > 0
                  ? [ '<32>{#p/basic}{#npc/a}* Политика.' ]
                  : [ '<32>{#p/basic}{#npc/a}* Политика?' ]
         ),
         t_rabbit: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Давным-давно я слышал, что у них не было таких причудливых вещей, как \"силовые поля.\"',
                       '<32>* Все, что я могу сказать... это то, что мне приятно вернуться.'
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Давным-давно я слышал, что телевизионные знаменитости были повсюду.',
                       "<32>* Теперь, похоже, они уходят в прошлое."
                    ]
                  : papreal()
                  ? [
                       '<32>{#p/basic}{#npc/a}* Давным-давно я слышал, что аванпост был унылым местом.',
                       "<32>* Такими темпами... мы вернемся к той же проблеме."
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Давным-давно, я слышал, они разделили город на две половины.',
                       '<32>* Интересно, как он выглядел раньше...?'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Спасибо, что вернул нас.' ]
                  : SAVE.data.b.killed_mettaton
                  ? [ "<32>{#p/basic}{#npc/a}* Жаль, что мы не можем просто волшебным образом вернуть их обратно." ]
                  : papreal()
                  ? [ "<32>{#p/basic}{#npc/a}* Жаль, что мы не можем просто волшебным образом исправить эти вещи." ]
                  : [ '<32>{#p/basic}{#npc/a}* Возможно, мы никогда не узнаем.' ]
         ),
         t_smileguy: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          "<32>{#p/basic}{#npc/a}* Значит, мы свободны, да?",
                          "<32>* Думаю, мне больше не нужно улыбаться...",
                          "<32>* ... странно.\n* Мне не хочется не улыбаться, но и улыбка кажется неправильной.",
                          "<32>* Это слишком глубоко.\n* Я придерживаюсь того, что знаю."
                       ]
                     : [
                          "<32>{#p/basic}{#npc/a}* Значит, мы свободны, да?",
                          "<32>* Думаю, мне больше не нужно улыбаться...",
                          "<32>* ... хм.\n* Тогда почему я не могу остановиться?",
                          "<32>* По какой-то причине я не хочу переставать улыбаться!"
                       ]
                  : papreal() || SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Только сейчас я почувствовал, что моя улыбка на мгновение померкла.', "<32>* Что случилось?" ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Мы все знаем, что все пошло не так, как мы надеялись, но всё равно улыбаемся.",
                       '<32>* Почему?',
                       '<32>* Такова наша реальность, так зачем же унывать по этому поводу?'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [ '<32>{#p/basic}{#npc/a}* Улыбнись.' ]
                     : [ '<32>{#p/basic}{#npc/a}* Улыбнись!' ]
                  : papreal() || SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Улыбнись?' ]
                  : [ '<32>{#p/basic}{#npc/a}* Улыбнись.' ]
         ),
         t_wisconsin: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          '<32>{#p/basic}{#npc/a}* Свобода...',
                          "<32>* Это значит, что мне больше не придётся беспокоиться о том, что меня побьют.",
                          '<32>* Хаха.'
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Свобода...',
                          "<32>* Это значит, что мне больше не нужно беспокоиться о том, как шутить.",
                          '<32>* ...',
                          '<32>* Что делает мышь, когда наконец получает сыр?',
                          '<32>* ...',
                          '<32>* Ну...',
                          "<32>* Он, вероятно, не беспокоится о том, чтобы шутить, это точно.",
                          '<32>* Хаха.'
                       ]
                  : world.dead_dog || world.dead_skeleton || world.population < 6 || SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Это просто похоже на...',
                       '<32>* Как будто всё становится хуже и хуже...\n* И хуже.'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Все всегда смеются и шутят, стараясь забыть о современных кризисах...',
                       '<32>* Уныние.\n* Теснота.\n* Отсутствие родного мира.',
                       "<32>* Я бы присоединился к ним, но мне просто не хочется быть смешным."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [ "<32>{#p/basic}{#npc/a}* Прости.\n* Это было не смешно." ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Прости.\n* Думаю, можно сказать...',
                          '<32>* Эта шутка была чересчур \"пошлой.\"'
                       ]
                  : world.dead_dog || world.dead_skeleton || world.population < 6 || SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* И ещё хуже...' ]
                  : [ "<32>{#p/basic}{#npc/a}* По крайней мере, я не делаю каламбуров." ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [ '<32>{#p/basic}{#npc/a}* Ты должен уйти, пока я не перестал быть с тобой милым.' ]
                     : [ "<32>{#p/basic}{#npc/a}* Да.\n* Это был каламбур.\n* Я теперь каламбурная мышь." ]
                  : world.dead_dog || world.dead_skeleton || world.population < 6 || SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* И что ещё хуже...' ]
                  : [ '<32>{#p/basic}{#npc/a}* На данный момент.' ]
         ),
         t_zorren: pager.create(
            0,
            () => [
               "<32>{#p/basic}{#npc/a}* (О, привет, это я, Зоррен.)",
               ...(SAVE.data.n.plot === 72
                  ? world.population < 4
                     ? [
                          "<32>* (Мы не можем не поблагодарить тебя за то, что ты сделал.)",
                          "<32>* (Но...)\n* (Ты был не совсем примерным гражданином)",
                          "<32>* (Зачем ты всё так усложняешь?)"
                       ]
                     : [
                          "<32>* (Мы не можем не поблагодарить тебя за то, что ты сделал.)",
                          "<32>* (Но...)\n* (Ты, наверное, уже достаточно наслушались об этом.)",
                          "<32>* (Так что я позволю тебе вернуться к тому, что ты делал.)"
                       ]
                  : world.meanie
                  ? SAVE.data.b.s_state_capstation
                     ? [
                          "<32>* (Что-то в тебе изменилось.)",
                          '<32>* (...)',
                          "<32>* (Да, ты знаешь, ты мне больше не нравишься.)",
                          "<32>* (Я бы вернул ключ, который дал тебе, если бы только мог.)"
                       ]
                     : [
                          '<32>* (Ты... имеешь проблемы с нашей... полицией или...?)',
                          '<32>* (...)',
                          "<32>* (Да, ты знаешь, ты мне не очень-то нравишься.)",
                          "<32>* (Просто в тебе есть что-то неправильное, особенно в тебе.)"
                       ]
                  : [
                       ...(SAVE.data.b.oops
                          ? [
                               '<32>* (Ты... имеешь проблемы с нашей... полицией или...?)',
                               '<32>* (Нет?)\n* (Эй, спасибо, что не сделал этого.)'
                            ]
                          : [
                               "<32>* (Знаешь, ты похож на человека, который любит проявлять уважение.)",
                               '<32>* (Так что спасибо, что сделал это.)'
                            ]),
                       ...(SAVE.data.b.s_state_capstation
                          ? []
                          : ((SAVE.data.b.s_state_capstation = true),
                            [
                               '<32>* (На самом деле...)',
                               '<32>* (Вот, малыш.)\n* (Возьмите ключ, за наш счёт.)',
                               '<32>{#s/equip}{#p/human}* (Ржавый ключ был добавлен в связку твоих ключей).',
                               '<32>* (Проверьте твой ТЕЛ, чтобы увидеть все приобретенные ключи).',
                               "<32>{#p/basic}{#npc/a}* (Кажется, у нас где-то есть арсенал.)"
                            ])),
                       ...(SAVE.data.b.oops
                          ? [
                               '<32>* (Псс...)\n* (Только между нами, я и Кабакк сами построили эту станцию.)',
                               '<32>* (Очень круто, да?)'
                            ]
                          : [
                               '<32>* (Псс...)\n* (Только между нами, я и Кабакк сами построили эту станцию.)',
                               '<32>* (Очень круто, да?)'
                            ])
                    ])
            ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 4
                     ? [ '<32>{#p/basic}{#npc/a}* (Сделай лучше, мой друг.)\n* (Делай лучше.)' ]
                     : [ '<32>{#p/basic}{#npc/a}* (Продолжай, мой друг.)\n* (Продолжай.)' ]
                  : world.meanie
                  ? [ '<32>{#p/basic}{#npc/a}* (Убирайся отсюда.)' ]
                  : SAVE.data.b.oops
                  ? [ "<32>{#p/basic}{#npc/a}* (Да, мы не настоящая полиция.)" ]
                  : [
                       '<32>{#p/basic}{#npc/a}* (Может, мы и не настоящие полицейские, но такие, как ты, достойны защиты и служения.)'
                    ]
         )
      },
      objinter: {
         ctower0: () => [
            '<32>{#p/human}* (Ты активируешь терминал.)',
            ...(SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (В примечании описывается сведение к нулю путем сложения или вычитания десятичных чисел.)'
                 ]
               : [
                    '<32>{#p/basic}* На боку прикреплены письменные инструкции...',
                    '<33>* Это неразборчивые куриные царапины.\n* Единственное слово, которое ты можешь разобрать, это \"ноль.\"'
                 ])
         ],
         ctower1: () =>
            SAVE.data.b.s_state_mathpass
               ? SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Но ты уже решил эту головоломку заранее.)' ]
                  : [ '<32>{#p/basic}* Терминал теперь находится в разблокированном состоянии.' ]
               : [ "<32>{#p/basic}* Он вышел из строя." ],
         microwave0: [ '<32>{#p/human}* (Ты заглядываешь за микроволновку...)', '<32>{#p/basic}* Ничего полезного.' ],
         microwave1: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Ты заглядываешь за микроволновку...)',
                    '<32>{#s/equip}{#p/human}* (Ты потянул за выключатель.)'
                 ]
               : [
                    '<32>{#p/human}* (Ты заглядываешь за микроволновку...)',
                    "<32>{#p/basic}* Здесь есть переключатель...",
                    '<32>{#s/equip}{#p/human}* (Ты потянул за выключатель.)'
                 ],
         microwave2: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Ты заглядываешь за микроволновку...)',
                    '<32>{#p/human}* (Но ты уже переключился.)'
                 ]
               : [ '<32>{#p/human}* (Ты заглядываешь за микроволновку...)', '<32>{#p/basic}* Ничего нового здесь нет.' ],
         microwave3: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Но ты уже переключился.)" ]
               : [
                    '<32>{#p/basic}* Стандартный диэлектрический нагреватель ЦИТАДЕЛЬ, около 260X.',
                    "<32>* Это микроволновая печь.\n* Не может быть старше десяти лет."
                 ],
         microwave4: () => [
            '<32>{#p/basic}* Похоже, он проецирует какое-то гравитационное поле.',
            ...(SAVE.data.b.oops ? [] : [ "<32>{#p/basic}* Интересно... есть ли где-то выключатель..." ])
         ],
         papmail1: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Но у тебя не было почты для отправки.)" ]
               : [
                    '<32>{#p/basic}* Этот почтовый ящик имеет метку \"ПАПИРУС.\"',
                    choicer.create('* (Заглянуть в почтовый ящик?)', 'Да', 'Нет')
                 ],
         papmail2: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/human}* (Ты заглядываешь внутрь...)',
                       world.runaway
                          ? "<32>{#p/basic}* Он стал ещё более пустым, чем раньше."
                          : "<32>{#p/basic}* Он не пустой?"
                    ]
                  : [
                       '<32>{#p/human}* (Ты заглядываешь внутрь...)',
                       "<32>{#p/basic}* Он пустой.",
                       ...(31 <= SAVE.data.n.plot &&
                       SAVE.data.n.plot_date < 0.1 &&
                       SAVE.data.n.state_starton_papyrus !== 1
                          ? [
                               '<18>{#p/papyrus}{#f/0} КАК МИЛО С ТВОЕЙ СТОРОНЫ ПРОВЕРИТЬ МОЮ ПОЧТУ!',
                               "<18>{#p/papyrus}{#f/4}СПАСИБО, Я УЖЕ СОБРАЛ ВСЁ."
                            ]
                          : [])
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/human}* (Ты заглядываешь внутрь...)',
                       world.runaway
                          ? "<32>{#p/basic}* Он стал ещё более пустым, чем раньше."
                          : "<32>{#p/basic}* Он не пустой?"
                    ]
                  : [ '<32>{#p/human}* (Ты заглядываешь внутрь...)', "<32>{#p/basic}* Он пустой." ]
         ),
         papmail3: [ '<32>{#p/human}* (Ты решаешь не смотреть.)' ],
         puzzlechip: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Но ты уже решил эту головоломку заранее.)' ]
               : [ '<32>{#p/basic}* Терминал теперь находится в разблокированном состоянии.' ],
         spagtable0: [ "<32>{#p/basic}* Это неиспользуемая пластина." ],
         spagtable1: [
            '<32>{#p/human}* (Ты смотришь на аппетитные спагетти.)',
            '<32>{#p/human}* (Кажется, оно находится за пределами твоей досягаемости.)'
         ],
         spagtable2: [ '<32>{#p/human}* (Ты взял спагетти.)' ],
         spagtable2b: [ "<32>{#p/human}* (У тебя слишком много вещей, чтобы взять это.)" ],
         spagtable3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты чувствуешь благодарность к этой тарелке за еду, которую она тебе подала.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Зачем беспокоиться.\n* Это всего лишь простая тарелка." ]
               : [ '<32>{#p/basic}* Когда-то здесь обитало поистине запредельное творение.' ],
         xtower1: () => [
            ...(postSIGMA()
               ? [ "<32>{#p/basic}* Он вышел из строя." ]
               : SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Терминал, похоже, был отключен от питания.)',
                    ...[
                       [
                          "<25>{#p/asriel1}{#f/13}* Электричество пропало.\n* Но логично, что они его отключили.",
                          "<25>{#f/17}* Не хотелось бы, чтобы кто-то отвлёкся и пропустил транспорт, верно?"
                       ],
                       [
                          "<25>{#p/asriel1}{#f/13}* Если честно, я не думаю, что они действительно позволят кому-то пропустить его.",
                          '<25>{#f/13}* У ДР. АЛЬФИС наверняка есть какая-то штука для сканирования ДУШ, так что...',
                          "<25>{#f/17}* Они бы знали, если бы кто-то остался позади.",
                          '<25>{#f/15}* Интересно, видят ли они нас сейчас...'
                       ],
                       [ "<25>{#p/asriel1}{#f/17}* Не волнуйся, Фриск.\n* На новой планете будет много игр." ]
                    ][Math.min(asrielinter.xtower1++, 2)]
                 ]
               : [
                    '<32>{#p/human}* (Ты активируешь терминал.)',
                    "<32>{#p/basic}* Это игровой терминал...",
                    ...(SAVE.data.n.plot === 72 || world.postnoot
                       ? [ '<32>{#p/basic}* Подача питания была прервана.' ]
                       : [ '<32>{#p/basic}* \"Стреляй по мишеням так быстро, как только можешь! Используй [Z], чтобы стрелять.\"' ])
                 ])
         ]
      },
      papbooks1: pager.create(
         0,
         () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Книги на этой книжной полке состоят из пособий по головоломкам и детских сказок.)" ]
               : [
                    '<32>{#p/basic}* Книжная полка заполнена сложными томами о создании головоломок.',
                    "<32>* И детские книги.",
                    ...(roomready()
                       ? [
                            '<18>{#p/papyrus}НЕСКОЛЬКО МОИХ ЛЮБИМЫХ КНИГ НАХОДЯТСЯ НА ЭТОЙ ПОЛОКЕ.',
                            '<18>{#f/4}НРАВИТЬСЯ \"ПРОДВИНУТЫЕ ГОЛОВОЛОМКИ ДЛЯ СООБРАЗИТЕЛЬНЫХ УМОВ.\"',
                            '<18>{#f/0}И ЕЩЕ ОДИН МОЙ ФАВОРИТ?',
                            '<18>{#f/4}\"ПОДГЛЯДЫВАТЬ ЗА ПУШИСТЫМ КРОЛИКОМ.\"',
                            '<18>{#f/8}КОНЦОВКА ВСЕГДА МЕНЯ ЗАХВАТЫВАЕТ!'
                         ]
                       : [])
                 ],
         () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Книги на этой книжной полке состоят из пособий по головоломкам и детских сказок.)" ]
               : [ "<32>{#p/basic}* Сложные руководства и детские книги." ]
      ),
      papbooks2: pager.create(
         1,
         [
            '<32>{#p/human}* (Ты берёшь книгу...)',
            '<32>{#p/basic}* \"Во главе угла интерактивной ценности головоломки стоит воздействие игрока.\"',
            '<32>* \"Негласное стремление каждого игрока к исследованию, прогрессу и выполнению поставленной задачи.\"',
            '<32>* \"Головоломка, которая бросает вызов и задействует эти мотивы, обеспечит...\"',
            '<32>* \"Игрок остается сосредоточенным и выполняет задание до самого конца.\"',
            '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
         ],
         [
            '<32>{#p/human}* (Ты берёшь книгу...)',
            '<32>{#p/basic}* \"Пуф!\" Этот человек появился из - за стены \".',
            '<32>* \"Пушистый кролик, удивленный, взволнованно смотрел на человека.\"',
            '<32>* \"Потом человек ушёл... больше не видя их, пушистый кролик грустил.\"',
            '<32>* \"Он задрожал, подумав о том, как одиноко ему будет.\"',
            '<32>* \"Он хотел плакать, думая, что его бросили на веки вечные...\"',
            '<32>* \"Но потом снова появился человек, и всё в мире наладилось.\"',
            '<32>* \"Человек и кролик крепко обнялись.\"',
            '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
         ],
         () =>
            world.runaway
               ? [
                    '<32>{#p/human}* (Ты берёшь книгу...)',
                    '<23>{#p/papyrusnt}\"ДОРОГОЙ ДЭЙРИ, СИЛОВОЕ ПОЛЕ УНИЧТОЖЕНО.\"',
                    '<23>\"ФРИСК, ЧЕЛОВЕК, КОТОРЫЙ ПРИБЫЛ НА АВАНПОСТ ВСЕГО НЕСКОЛЬКО ДНЕЙ НАЗАД...\"',
                    '<23>\"ТЕПЕРЬ ЭТО ОБЪЕКТ СТРАХА ДЛЯ ВСЕХ НА АВАНПОСТЕ.\"',
                    '<23>\"МЫ ВСЕ УХОДИМ ПРЯМО СЕЙЧАС, ПОКА ОНИ НЕ ПРОСНУЛИСЬ.\"',
                    '<23>\"И ВСЁ ЖЕ КАКАЯ-ТО ЧАСТЬ НАДЕЕТСЯ, ЧТО ОНИ ТОЖЕ НАЙДУТ ДОРОГУ С АВАНПОСТА.\"',
                    '<23>\"ВСЕ ОСТАЛЬНЫЕ ПРОСТО ДОВОЛЬНЫ ТЕМ, ЧТО ОСТАВИЛИ ИХ УМИРАТЬ.\"',
                    '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (Ты берёшь книгу...)',
                    '<23>{#p/papyrusnt}\"ДОРОГОЙ ДЭЙРИ, СИЛОВОЕ ПОЛЕ УНИЧТОЖЕНО.\"',
                    '<23>\"ФРИСК, ЧЕЛОВЕК, КОТОРЫЙ ПРИБЫЛ НА АВАНПОСТ ВСЕГО НЕСКОЛЬКО ДНЕЙ НАЗАД...\"',
                    '<23>\"ПРИНЯЛ НА СЕБЯ НЕВОЗМОЖНЫЕ ОБЯЗАТЕЛЬСТВА, ЧТОБЫ СПАСТИ НАС ОТ ГИБЕЛИ.\"',
                    '<23>\"МОЖЕТ БЫТЬ, ИМЕННО ЭТО ВДОХНОВИТ САНСА НА ПРОДВИЖЕНИЕ В МИРЕ.\"',
                    '<23>\"Я УПОМИНАЮ ОБ ЭТОМ ТОЛЬКО ПОТОМУ, ЧТО НИКОГДА НЕ ЗНАЛ О ЕГО РАБОТЕ ЧАСОВЫМ...\"',
                    '<23>\"ЗНАЧИТ, ДЕЛАТЬ ТАК МАЛО РЕАЛЬНОЙ РАБОТЫ.\"',
                    '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                 ]
               : [
                    '<32>{#p/human}* (Ты берёшь книгу...)',
                    '<23>{#p/papyrusnt}\"ДОРОГОЙ ДЭЙРИ, САНС ТОЛЬКО ЧТО СДЕЛАЛСЯ ОФИЦИАЛЬНЫМ РОЯЛЬСКИМ СЕНТРИ.\"',
                    '<23>\"СНАЧАЛА Я РАСТЕРЯЛСЯ ПЕРЕД НИМ...\"',
                    '<23> \"В КОНЦЕ КОНЦОВ, ЗАЧЕМ КОМУ-ТО СТОЛЬ ЛЕНИВОМУ БРАТЬСЯ ЗА ЭТО?\"',
                    '<23>\"НУ, Я РЕШИЛ НЕ ЗАДАВАТЬСЯ ЭТИМ ВОПРОСОМ.\"',
                    '<23>\"ПО ПРАВДЕ ГОВОРЯ, Я НЕ МОГУ БОЛЬШЕ ГОРДИТЬСЯ ИМ!!!\"',
                    '<23>\"ТОЛЬКО ВРЕМЯ ПОКАЖЕТ, КАКИЕ ВЕЛИКИЕ ДЕЛА ЭТО ПРИНЕСЁТ.\"',
                    '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                 ]
      ),
      papcomputer1: pager.create(
         0,
         () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он вышел из строя." ]
               : [
                    ...(roomready()
                       ? [
                            "<18>{#p/papyrus}ОУТЕРНЕТ!\nЯ ТАМ ОЧЕНЬ ПОПУЛЯРЕН.",
                            "<18>{#f/4}Я В ОДНОМ ДЕСЯТКЕ...",
                            '<18>{#f/0}СЧЁТ ДВАДЦАТИ ЦИФРОВЫХ ПОЛКОВНИКОВ!'
                         ]
                       : []),
                    SAVE.data.b.svr
                       ? '<32>{#p/human}* (Ты двигаешься к компьютеру...)'
                       : "<32>{#p/basic}* Веб-браузер компьютера открыт на сайте социальной сети.",
                    choicer.create("* (Войти в аккаунт Папируса?)", 'Да', 'Нет')
                 ],
         () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он вышел из строя." ]
               : [
                    SAVE.data.b.svr
                       ? '<32>{#p/human}* (Ты двигаешься к компьютеру...)'
                       : "<32>{#p/basic}* Веб-браузер компьютера открыт на сайте социальной сети.",
                    choicer.create("* (Войти в аккаунт Папируса?)", 'Да', 'Нет')
                 ]
      ),
      papcomputer2: [ '<32>{#p/human}* (Ты решил не входить.)' ],
      papcomputer3: {
         a: 'COOLSKELETON95',
         b: '-2 ПОДПИСЧИКА',
         c: 'ЭТОТ СЧЁТ\nПРИНАДЛЕЖИТ\nВЕЛИКОМУ\nПАПИРУСУ.\nВЫСОКОЕ КАЧЕСТВО\nТОЛЬКО КАЧЕСТВЕННЫЕ СООБЩЕНИЯ!',
         d: '- НОВОСТИ -',
         e: () =>
            world.runaway
               ? 'РАЗРУШЕНИЕ:\n..\n..\n..\n.. НАМ ВСЕМ НУЖНО\nУЕХАТЬ.'
               : SAVE.data.n.plot === 72
               ? 'ЧИТАЙТЕ ТАКЖЕ:\nМЫ МОЖЕМ УЙТИ.\nКАК.. ПО-НАСТОЯЩЕМУ.\nИСТОЧНИК:\nПОСМОТРИТЕ НА УЛИЦУ,\nНАРОД!'
               : "ЧИТАЙТЕ ТАКЖЕ:\nМИУ МИУ СТАРФАЙР\nЭТО... СУПЕР ПЛОХО.\nИСТОЧНИК:\nТИПА, ЭТО ПРОСТО\nПРАВДА?"
      },
      papcomputer4: [
         () =>
            world.runaway
               ? {
                    a: 'ПРИВЕТ!',
                    b: 'СОХРАНИТЕ СЕБЯ...',
                    c: ''
                 }
               : SAVE.data.n.plot === 72
               ? {
                    a: 'ПРИВЕТ!',
                    b: 'НЕ УДАЛОСЬ ПОДКЛЮЧИТЬСЯ...',
                    c: ''
                 }
               : {
                    a: 'ПРИВЕТ!',
                    b: 'ПОДЕЛИСЬ СВОИМИ МЫСЛЯМИ...',
                    c: ''
                 },
         () =>
            world.runaway
               ? {
                    a: 'АЛЬФИС',
                    b: 'СЕГОДНЯ',
                    c: '< message deleted >'
                 }
               : SAVE.data.n.plot === 72
               ? {
                    a: 'СИСТЕМА',
                    b: 'СЕГОДНЯ',
                    c: 'ОутерНет закрыт.'
                 }
               : SAVE.data.n.plot < 34
               ? {
                    a: 'НАПСТАБЛУК22',
                    b: 'СЕГОДНЯ',
                    c: 'Вот почему я никогда не выхожу\nв интернет... ничего\nничего значимого не происходит'
                 }
               : world.genocide
               ? {
                    a: 'НАПСТАБЛУК22',
                    b: 'СЕГОДНЯ',
                    c: "но я призрак..."
                 }
               : world.dead_skeleton
               ? {
                    a: 'НАПСТАБЛУК22',
                    b: 'СЕГОДНЯ',
                    c: "ммм... я просто продолжу\nработать над этим миксом..."
                 }
               : {
                    a: 'лентяй.',
                    b: 'СЕГОДНЯ',
                    c: "Будем надеяться, что он\nне захватит наши души~\n*палец пистолеты*",
                    d: true
                 },
         () =>
            world.runaway
               ? {
                    a: 'лентяй.',
                    b: 'СЕГОДНЯ',
                    c: '< message deleted >',
                    d: true
                 }
               : SAVE.data.n.plot === 72
               ? {
                    a: 'АЛЬФИС',
                    b: 'СЕГОДНЯ',
                    c: 'Упс, я забыл выключить\nвыключить сервер'
                 }
               : SAVE.data.n.plot < 34
               ? {
                    a: 'СТРОНГФИШ91',
                    b: 'СЕГОДНЯ',
                    c: 'Ты не говоришь так\nКАЖДЫЙ день, Папирус?'
                 }
               : world.genocide
               ? {
                    a: 'СТРОНГФИШ91',
                    b: 'СЕГОДНЯ',
                    c: 'Не лезь в это дело, Блуки.\nЯ не хочу, чтобы ты\nтоже пострадал.'
                 }
               : world.dead_skeleton
               ? {
                    a: 'СТРОНГФИШ91',
                    b: 'СЕГОДНЯ',
                    c: 'Папирус стал кровавым.\nЭтот человек заплатит\nзаплатит за то, что сделал.'
                 }
               : {
                    a: 'СТРОНГФИШ91',
                    b: 'СЕГОДНЯ',
                    c: 'Ну, нет...\nно он захватил все\nнаши сердца! ВУХУХУ!!'
                 },
         () =>
            world.runaway
               ? {
                    a: 'COOLSKELETON95',
                    b: 'СЕГОДНЯ',
                    c: '< message deleted >'
                 }
               : SAVE.data.n.plot === 72
               ? {
                    a: '_Sp4ceAdv3ntur3r_',
                    b: 'СЕГОДНЯ',
                    c: '< Username Update >\nWas: _K1ll3rMann3qu1n_\nNow: _Sp4ceAdv3ntur3r_'
                 }
               : SAVE.data.n.plot < 34
               ? {
                    a: 'COOLSKELETON95',
                    b: 'СЕГОДНЯ',
                    c: "СЕГОДНЯ В ЭТОТ ДЕНЬ Я НАКОНЕЦ-ТО\nПОЙМАЮ ЧЕЛОВЕКА!\nЯ ЧУВСТВУЮ ЭТО В СВОИХ КОСТЯХ!"
                 }
               : world.genocide
               ? {
                    a: 'НАПСТАБЛУК22',
                    b: 'СЕГОДНЯ',
                    c: 'Эм... есть ли что-нибудь.\nчто я могу сделать, чтобы помочь?\nстановится всё хуже...'
                 }
               : {
                    a: 'НАПСТАБЛУК22',
                    b: 'СЕГОДНЯ',
                    c: 'Так... Папирус уже поймал\nчеловека? или...'
                 }
      ] as (() => { a: string; b: string; c: string; d?: boolean })[],
      papcomputer5: () =>
         world.runaway
            ? [ 'ФРИСК', "НЕ ТЫ", 'СМЕЛО ПРИХОДИ', 'ПОСЛЕ НАС' ]
            : SAVE.data.n.plot === 72
            ? [ 'ИЗВИНИ', "НО МЫ", 'ОФФЛАЙН', 'ЛМАО' ]
            : [ 'ВОССТАНОВЛЕНИЕ', 'СООБЩЕНИЯ', 'НАСТРОЙКИ', 'ВЫЙТИ' ],
      papcouch0: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Ты не можешь ничего найти в диване.)" ]
            : [ "<32>{#p/basic}* Он был очищен." ],
      papcouch1: pager.create(
         0,
         () => [
            '<32>{#p/human}* (Ты слышишь звенящий звук внутри дивана.)',
            SAVE.data.b.svr
               ? '<32>{#p/human}* (Кажется, здесь был оставлен тайник с монетами...)'
               : '<32>{#p/basic}* Внутри куча свободных монет...',
            choicer.create('* (Забрать монеты?)', 'Да', 'Нет')
         ],
         () => [
            SAVE.data.b.svr
               ? "<32>{#p/human}* (Монеты внутри не сдвинулись с места.)"
               : '<32>{#p/basic}* Монеты всё ещё здесь.',
            choicer.create('* (Забрать монеты?)', 'Да', 'Нет')
         ]
      ),
      papcouch2: [ '<32>{#p/human}* (Вы решаете ничего не брать.)' ],
      papcouch3: [ '<32>{#p/human}* (Ты нашёл 10G.)' ],
      papcouch3a: [
         "<18>{#p/papyrus}{#f/1}ТЫ УБИРАЕШЬ ЗА НАМИ ДИВАН!?",
         '<18>{#p/papyrus}{#f/5}И ТОЛЬКО ИЗ ДОБРОТЫ ВАШЕГО СЕРДЦА...',
         '<18>{#p/papyrus}{#f/6}ТАКАЯ ЩЕДРОСТЬ!!!'
      ],
      paproom1: [
         '<18>{#p/papyrus}{#f/6}ЧТО!?\nКАК ТЫ...',
         '<18>{#p/papyrus}{#f/5} ТЫ ЯВИЛСЯ ПРЯМО ПЕРЕДО МНОЙ!'
      ],
      paproom2: [ '<18>{#p/papyrus}{#f/4}ТЫ УЧИЛ САНСА БЫСТРЫМ КЛАВИШАМ...?' ],
      paproom3: [ '<18>{#p/papyrus}{#f/7}... УГХ!\nПРЕКРАТИ ЭТО ДЕЛАТЬ!!' ],
      paproom4: [ "<18>{#p/papyrus}{#f/0}ТЫ НАПРАШИВАЕШЬСЯ НА НЕПРИЯТНОСТИ, ЧЕЛОВЕК." ],
      paproom5: [ '<18>{#p/papyrus}{#f/4}(ВЗДОХ...)' ],
      papdate0: () => [
         SAVE.data.b.flirt_papyrus
            ? "<18>{#p/papyrus}{#f/5}ВАУ, ТЫ ТАК СТРЕМИШЬСЯ К СВИДАНИЯМ..."
            : "<18>{#p/papyrus}{#f/5}ВАУ, ТЫ ТАК ЖЕЛАЕШЬ ОБЩАТЬСЯ СО МНОЙ...",
         "<18>{#f/5}ЧТО ТЫ ХОЧЕШЬ ВОЙТИ В МОЙ ДОМ РАНЬШЕ МЕНЯ!",
         "<18>{#f/6}ЭТО ПРЕДАННОСТЬ!"
      ],
      papdate1x: pager.create(
         0,
         [
            '<18>{#p/papyrus}{#f/0}ПРИВЕТ, ЧЕЛОВЕК!',
            '<18>{#f/5}НАДЕЮСЬ, ВСЁ БУДЕТ В ПОРЯДКЕ.',
            '<18>{#f/6}НЕ СТЕСНЯЙТСЯ ГУЛЯТЬ ПО ГОРОДУ...',
            '<18>{#f/0}... ИЛИ ЗАГЛЯНУТЬ В МОЙ ДОМ!'
         ],
         [ "<18>{#p/papyrus}{#f/4}ТОЛЬКО СТАРАЙСЯ ИЗБЕГАТЬ КОМНАТЫ САНСА." ]
      ),
      papdate1: () => [
         SAVE.data.b.flirt_papyrus
            ? '<18>{#p/papyrus}И ТЫ ВЕРНУЛСЯ, ЧТОБЫ УСТРОИТЬ МНЕ СВИДАНИЕ!'
            : '<18>{#p/papyrus}ТЫ ВЕРНУЛСЯ, ЧТОБЫ УВИДЕТЬ МЕНЯ!',
         ...(world.dead_dog || world.population < 6
            ? [
                 "<18>{#f/0}ЭТО ВЕЛИКОЛЕПНО!!",
                 "<18>{#f/5}ПО ПРАВДЕ ГОВОРЯ, СЕГОДНЯ БЫЛО НЕМНОГО ОДИНОКО...",
                 '<18>{#f/5}МНОГИЕ ИЗ НАС СТРАННО ОТСУТСТВУЮТ...',
                 "<18>{#f/0}НО ТЫ ВСЁ ЕЩЕ ЗДЕСЬ!!",
                 '<18>{#f/0}ЭТО ЧТО-ТО ЗНАЧИТ, ВЕРНО?'
              ]
            : [ '<18>{#f/4}ТЫ, ДОЛЖНО БЫТЬ, ОЧЕНЬ СЕРЬЁЗНО К ЭТОМУ ОТНОСИШЬСЯ...' ]),
         "<18>{#f/5}Я ОТВЕДУ ТЕБЯ В ОСОБЕННОЕ МЕСТО...",
         '<18>{#f/0}МЕСТО, ГДЕ Я ЛЮБЛЮ ПРОВОДИТЬ МНОГО ВРЕМЕНИ!!!'
      ],
      papdate2: [ '<18>{#p/papyrus}МОЙ ДОМ!!!' ],
      papdate3: pager.create(
         0,
         [ '<18>{#p/papyrus}ДОБРО ПОЖАЛОВАТЬ В МОЙ ДОМ!', '<18>НАСЛАЖДАЙСЯ И НЕ ТОРОПИСЬ!!!' ],
         [ "<18>{#p/papyrus}КОГДА ЗАКОНЧИШЬ, ПОДНИМАЙСЯ КО МНЕ В КОМНАТУ!" ]
      ),
      papdate3a: [ '<18>{#p/papyrus}{#f/6}ВАУ! БЫТЬ ХОРОШИМ ХОЗЯИНОМ - ЭТО НАСТОЯЩАЯ ТРЕНИРОВКА!' ],
      papdate3b: [
         "<18>{#p/papyrus}{#f/5}ВАУ, Я НЕ ЧУВСТВУЮ СВОИХ НОГ...",
         "<18>{#f/0}ЭТО ЗНАЧИТ, ЧТО Я ОТЛИЧНЫЙ ХОЗЯИН!!!"
      ],
      papdate4: pager.create(
         0,
         () => [
            "<18>{#p/papyrus}ЭТО МОЯ КОМНАТА!",
            "<18>{#f/4}ЕСЛИ ВЫ ЗАКОНЧИЛИ ОСМАТРИВАТЬСЯ, МЫ МОЖЕМ ЗАЙТИ И...",
            '<18>{#f/4}И...',
            SAVE.data.b.flirt_papyrus
               ? '<18>{#f/9}ДЕЛАЙТЕ ВСЁ, ЧТО ДЕЛАЮТ ЛЮДИ НА СВИДАНИЯХ!'
               : '<18>{#f/9}\"ТУСОВАТЬ\", КАК ПАРА ОЧЕНЬ КРУТЫХ ДРУЗЕЙ!',
            choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
         ],
         () => [ '<18>{#p/papyrus}ГОТОВ?', choicer.create('* (Что ты скажешь?)', 'Да', 'Нет') ]
      ),
      papdate4a: [ "<18>{#p/papyrus}ХОРОШО, ПОЕХАЛИ!" ],
      papdate4b: [ "<18>{#p/papyrus}ТОГДА Я БУДУ ЖДАТЬ ЗДЕСЬ!" ],
      papdate5: pager.create(
         0,
         () => [
            '<18>{#p/papyrus}{#f/5}ИТАК, ХМ...',
            "<18>{#f/5}ЕСЛИ ТЫ ВИДЕЛ ВСЕ...",
            SAVE.data.b.flirt_papyrus
               ? '<18>{#f/6}ТЫ ХОЧЕШЬ НАЧАТЬ ВСТРЕЧАТЬСЯ?'
               : 'ТЫ ХОЧЕШЬ НАЧАТЬ ТУСОВАТЬСЯ?',
            choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
         ],
         () => [ '<18>{#p/papyrus}{#f/6}ГОТОВ НАЧАТЬ?', choicer.create('* (Что ты скажешь?)', 'Да', 'Нет') ]
      ),
      papdate5a: () => [
         SAVE.data.b.flirt_papyrus
            ? '<18>{#p/papyrus}ОК!!!\nСВИДАНИЕ НАЧАЛОСЬ!!!'
            : "<18>{#p/papyrus}ОК!!!\nДАВАЙ ТУСОВАТЬСЯ!!!"
      ],
      papdate5b: [ "<18>{#p/papyrus}НЕ ТОРОПИСЬ, Я ПОДОЖДУ ТЕБЯ." ],
      papdate6: () => [
         SAVE.data.b.flirt_papyrus
            ? '<#32>{#p/story         СВИДАНИЕ    НАЧАЛОСЬ!'
            : '<#32>{#p/story         ТУСОВКА   НАЧАЛАСЬ!'
      ],
      papdate7: () => [
         '<15>{#p/papyrus}{#f/10}А ВОТ И МЫ!!',
         SAVE.data.b.flirt_papyrus ? '<15>{#f/20}НА НАШУ СВИДАНИЕ!!' : '<15>{#f/20}ТУСОВКА!!',
         "<15>{#f/24}Я НИКОГДА НЕ ДЕЛАЛ ЭТОГО ДЕЙСТВИТЕЛЬНО РАНЬШЕ.",
         "<15>{#f/10}НО НЕ ВОЛНУЙСЯ!!!",
         '<15>{#f/20}ПОДГОТОВКА - ЭТО МОЁ (НЕОФИЦИАЛЬНАЯ) ПОСЛЕДНИЕ ИМЯ!'
      ],
      papdate8: () => [
         '<15>{#f/20}ЧТО У МЕНЯ ЗДЕСЬ, СПРОСИШЬ ТЫ?',
         SAVE.data.b.flirt_papyrus
            ? '<15>{#p/papyrus}{#f/10}ОФИЦИАЛЬНОЕ РУКОВОДСТВО ПО СВИДАНИЯМ, ПРЯМО ИЗ БИБЛИОТЕКИ!'
            : '<15>{#p/papyrus}{#f/10}ОФИЦИАЛЬНЫЙ ГАЙД ПО ТУСОВКАМ, ПРЯМО ИЗ БИБЛИОТЕКИ!',
         "<15>{#f/20}С ЭТИМ МЫ ОБЯЗАТЕЛЬНО ОТЛИЧНО ПРОВЕДЁМ ВРЕМЯ!"
      ],
      papdate9: () => [
         "<15>{#p/papyrus}{#f/25}ДАВАЙТЕ ПОСМОТРИМ...",
         SAVE.data.b.flirt_papyrus
            ? '<15>{#f/25}ШАГ ПЕРВЫЙ: НАЖМИТЕ C ИЛИ CTRL, ЧТОБЫ ОТКРЫТЬ ОКНО {@fill=#f00}СВИДАНИЕ{@fill=#000}.'
            : '<15>{#f/25}ШАГ ПЕРВЫЙ: НАЖМИТЕ C ИЛИ CTRL, ЧТОБЫ ОТКРЫТЬ ОКНО {@fill=#f00}ДРУЖЕСКОЙ ВСТРЕЧИ{@fill=#000}.'
      ],
      papdate10: () => [
         '<15>{#p/papyrus}{#f/24}... ПОДОЖДИ.',
         '<15>{#f/22}ТЫ УЖЕ СДЕЛАЛ ЭТО!?!?',
         SAVE.data.b.flirt_papyrus
            ? '<15>{#f/11}ВАУ, ТЫ, ДОЛЖНО БЫТЬ, ДЕЙСТВИТЕЛЬНО ЛЮБИШЬ МЕНЯ!'
            : '<15>{#f/11}ВАУ, Я ТЕБЕ, ДОЛЖНО БЫТЬ, ОЧЕНЬ НРАВЛЮСЬ!',
         "<15>{#f/10}ТОГДА ПЕРЕХОДИМ КО ВТОРОМУ ШАГУ!"
      ],
      papdate11: [
         '<15>{#p/papyrus}{#f/24}...',
         "<15>{#f/24}ЭХ, НАМ ВСЁ РАВНО ЭТО НЕ НУЖНО.",
         '<15>{#f/20}ПЕРЕХОДИМ КО ВТОРОМУ ШАГУ!'
      ],
      papdate12: [
         '<15>{#p/papyrus}{#f/11}ВАУ, Я ЧУВСТВУЮ СЕБЯ НАСТОЛЬКО ИНФОРМИРОВАННЫМ!',
         "<15>{#f/24}НА САМОМ ДЕЛЕ, Я ДУМАЮ, МЫ ГОТОВЫ КО ВТОРОМУ ШАГУ..."
      ],
      papdate13: () => [
         SAVE.data.b.flirt_papyrus
            ? '<15>{#p/papyrus}{#f/25}ШАГ ДВА: ПРИГЛАСИТЕ ИХ НА СВИДАНИЕ.'
            : '<15>{#p/papyrus}{#f/25}ШАГ ДВА: ПРИГЛАСИТЕ ИХ ПОТУСОВАТЬСЯ.'
      ],
      papdate13a: () => [
         '<15>{#f/24}\"КХМ.\"',
         '<15>{#f/20}ЧЕЛОВЕК!\nЯ, ВЕЛИКИЙ ПАПИРУС...',
         SAVE.data.b.flirt_papyrus
            ? '<15>{#f/10}ХОТЕЛ БЫ ПОЙТИ С ТОБОЙ НА СВИДАНИЕ!'
            : '<15>{#f/10}ХОТЕЛ БЫ ПОТУСОВАТЬСЯ С ТОБОЙ!'
      ],
      papdate14: () => [ choicer.create('* (Что ты скажешь?)', 'Да', 'Нет') ],
      papdate15a: [ '<15>{#p/papyrus}{#f/12}П-ПРАВДА???', '<15>{#f/11}ВАУ!!!' ],
      papdate15a1: [ "<15>{#f/24}ПОЛАГАЮ, ЭТО ОЗНАЧАЕТ, ЧТО ПРИШЛО ВРЕМЯ ДЛЯ ТРЕТЬЕГО ШАГА..." ],
      papdate15b: [ '<15>{#p/papyrus}{#f/21}ОХ...', '<15>{#f/27}К СОЖАЛЕНИЮ, ТАМ СКАЗАНО ТОЛЬКО СПРОСИТЬ.' ],
      papdate15c: [ "<15>{#f/24}ТАК ИЛИ ИНАЧЕ, НАСТАЛО ВРЕМЯ ДЛЯ ТРЕТЬЕГО ШАГА..." ],
      papdate16: [ '<15>{#p/papyrus}{#f/25}ШАГ ТРЕТИЙ: НАДЕНЬТЕ КРАСИВУЮ ОДЕЖДУ, ЧТОБЫ ПОКАЗАТЬ, ЧТО ВАМ НЕ ВСЕ РАВНО.' ],
      papdate16a: [ '<15>{#p/papyrus}{#f/24}...', '<15>{#f/24}ПОДОЖДМ СЕКУНДУ.' ],
      papdate17: () => [
         '<15>{#f/24}КРАСИВАЯ ОДЕЖДА...',
         (
            {
               spacesuit: "<15>{#f/26}ТОТ СТАРЫЙ СКАФАНДР, КОТОРЫЙ НА ТЕБЕ...",
               halo: '<15>{#f/26}ЭТОТ МОДНЫЙ НИМБ НА ГОЛОВЕ...',
               eye: '<15>{#f/26}ЭТО СИЛОВОЕ ПОЛЕ ВОКРУГ ТЕБЯ...',
               eye_x: '<15>{#f/26}ЭТО СИЛОВОЕ ПОЛЕ ВОКРУГ ТЕБЯ...',
               temyarmor: "<15>{#f/26}ТА БРОНЯ, ЧТО НА ТЕБЕ...",
               goggles: '<15>{#f/26}ЭТОТ ГАДЖЕТ НА ГОЛОВЕ...',
               goggles_x: '<15>{#f/26}ЭТОТ ГАДЖЕТ НА ГОЛОВЕ...',
               visor: '<15>{#f/26}ЭТОТ КОЗЫРЁК ПЕРЕД ГЛАЗАМИ...',
               visor_x: '<15>{#f/26}ЭТОТ КОЗЫРЁК ПЕРЕД ГЛАЗАМИ...',
               sonic: "<15>{#f/26}ЭТО СТРАННОЕ УСТРОЙСТВО, КОТОРОЕ ТЫ НОСИШЬ...",
               heart_locket: '<15>{#f/26}ЭТОТ МЕДАЛЬОН НА ТВОЕЙ ШЕЕ...'
            } as Partial<CosmosKeyed<string>>
         )[SAVE.data.s.armor] || '<15>{#f/26}ЭТА ШТУКА НА ТВОЁМ ТЕЛЕ...',
         "<15>{#f/20}ТЫ СЕЙЧАС НОСИШЬ ОДЕЖДУ!!!",
         '<15>{#f/24}И НЕ ТОЛЬКО ЭТО...',
         '<15>{#f/20}СЕГОДНЯ ТЫ ТОЖЕ БЫЛ В ОДЕЖДЕ!'
      ],
      papdate17a: () => [
         '<15>{#f/12}НЕТ...!\nА МОЖЕТ ЛИ ЭТО БЫТЬ???',
         SAVE.data.b.flirt_papyrus
            ? '<15>{#f/13}ТЫ ХОТЕЛ ВСТРЕЧАТЬСЯ СО МНОЙ С САМОГО НАЧАЛА???'
            : '<15>{#f/13}ТЫ С САМОГО НАЧАЛА ХОТЕЛ ПОДРУЖИТЬСЯ СО МНОЙ????'
      ],
      papdate18a: () => [
         '<15>{#p/papyrus}{#f/22}НЕТ!!',
         '<15>{#p/papyrus}{#f/22}ТЫ ВСЕ СПЛАНИРОВАЛ!!!',
         ...(SAVE.data.b.flirt_papyrus
            ? [
                 '<15>{#f/22}ТЫ, ВОЗМОЖНО, ДАЖЕ ЛУЧШЕ МЕНЯ РАЗБИРАЕШЬСЯ В СВИДАНИЯХ!!!',
                 '<15>Н-НЕТ!!!\nТВОЯ {@fill=#003cff}СИЛА СВИДАНИЯ{@fill=#000}...!!!'
              ]
            : [
                 '<15>{#f/22}ТЫ МОЖЕШЬ БЫТЬ ДАЖЕ ЛУЧШЕ МЕНЯ!!!',
                 '<15>Н-НЕТ!!!\nТВОЯ {@fill=#003cff}СИЛА ДРУЖБЫ{@fill=#000}!!!'
              ])
      ],
      papdate18b: () => [
         '<15>{#p/papyrus}{#f/24}ОХ...',
         '<15>{#f/21}НО НЕСМОТРЯ НА ЭТО...',
         '<15>{#f/21}ТЫ ВСЁ ЕЩЁ РЕШИЛ НАДЕТЬ ОДЕЖДУ ИМЕННО СЕГОДНЯ...?',
         "<15>{#f/24}ЭТО ПОЧТИ КАК...",
         ...(SAVE.data.b.flirt_papyrus
            ? [
                 '<15>{#f/13}КАК БУДТО ТВОЙ ИНТЕРЕС КО МНЕ БЫЛ ПРЕДОПРЕДЕЛЁН~',
                 '<15>{#f/22}Н-НЕТ!!!\nТВОЯ{@fill=#003cff}СИЛА СВИДАНИЙ{@fill=#000}...!!!'
              ]
            : [
                 '<15>{#f/13}КАК БУДТО ТВОЯ ДРУЖБА БЫЛА ПРЕДОПРЕДЕЛЕНА~',
                 '<15>{#f/22}Н-НЕТ!!!\nТВОЯ {@fill=#003cff}СИЛА ДРУЖБЫ{@fill=#000}...!!!'
              ])
      ],
      papdate19: [ '<15>{#p/papyrus}{#f/15}НЬЕХ!', '<15>{#f/15}НЬЕХ ХЕХ ХЕХ!!!' ],
      papdate20: () => [
         "<15>{#p/papyrus}{#f/15}НЕ ДУМАЙТЕ, ЧТО ТЫ ЕЩЕ НЕ ПРЕВЗОШЁЛ МЕНЯ!",
         '<15>{#f/20}Я, ВЕЛИКИЙ ПАПИРУС...',
         SAVE.data.b.flirt_papyrus
            ? '<15>{#f/20}НИКОГДА НЕ ПОБЕЖДАЛ НА СВИДАНИЯХ...'
            : '<15>{#f/20}НИКОГДА НЕ БЫЛ ПОБЕДИТЕЛЕМ В ОБЩЕНИИ...',
         '<15>{#f/15}И НИКОГДА НЕ БУДУ!!!',
         '<15>{#f/10}Я ЛЕГКО УСПЕВАЮ ЗА ТОБОЙ!!!',
         '<15>{#f/24}НА САМОМ ДЕЛЕ...',
         '<15>{#f/20}Я ВСЕГДА НОШУ СВОЮ \"ОСОБЕННУЮ\" ОДЕЖДУ...',
         '<15>{#f/20}ПОД МОИМИ ОБЫЧНЫМИ!!!',
         '<15>{#f/15}ДЕРЖИ!!'
      ],
      papdate21: [ '<15>{#p/papyrus}{#f/15}ЧТО ТЫ ДУМАЕШЬ О МОЁМ СЕКРЕТНОМ СТИЛЕ?' ],
      papdate22: () => [ choicer.create('* (Что ты скажешь?)', 'Это камни', 'Это отстой') ],
      papdate23a: [ '<15>{#p/papyrus}{#f/13}НЕТ!!!', '<15>{#f/13}ИСКРЕННИЙ КОМПЛИМЕНТ...!' ],
      papdate23b: [ '<15>{#p/papyrus}{#f/13}НЕТ!!!', '<15>{#f/13}КРИТИЧЕСКИЙ, НО ЧЕСТНЫЙ ОТЗЫВ...!' ],
      papdate24: [
         '<15>{#p/papyrus}{#f/24}НО...',
         "<15>{#f/20}ТЫ ДЕЙСТВИТЕЛЬНО НЕ ПОНИМАЕШЬ {@fill=#f00}СКРЫТУЮ СИЛУ{@fill=#000} ЭТОГО НАРЯДА!",
         '<15>{#f/26}ПОСТАНОВЛЯЮ...'
      ],
      papdate24a: () => [
         '<15>{#f/15}ТО, ЧТО ТЫ СЕЙЧАС СКАЗАЛ, НЕДЕЙСТВИТЕЛЬНО!!!',
         SAVE.data.b.flirt_papyrus
            ? "<15>{#f/15}ЭТО СВИДАНИЕ БОЛЬШЕ НЕ БУДЕТ ОБОСТРЯТЬСЯ!"
            : "<15>{#f/15}ЭТА ТУСОВКА БОЛЬШЕ НЕ БУДЕТ РАЗГОРАТЬСЯ!",
         '<15>{#f/24}ЕСЛИ ТОЛЬКО...',
         '<15>{#f/20}ТЫ МОЖЕШЬ НАЙТИ МОЙ {@fill=#f00}СЕКРЕТ{@fill=#000}.',
         "<15>{#f/15}НО ЭТОГО НЕ СЛУЧИТСЯ!!"
      ],
      papdate24b: '* Двигайся и проверяйся с помощью [Z].',
      papdate25: [
         
         '<15>{#p/papyrus}{#f/21}ПАРИК НА МОЕЙ ГОЛОВЕ...?',
         '<15>{#f/16}ПАРИК НА МОЕЙ ГОЛОВЕ.',
         '<15>{#f/10}ПАРИК... НА МОЕЙ ГОЛОВЕ!!!',
         "<15>{#f/10}НЙЕХ ХЕХ ХЕХ!\nЭТО ДЕЙСТВИТЕЛЬНО ОЧЕНЬ ВАЖНО!"
      ],
      papdate25a: [
         '<15>{#p/papyrus}{#f/21}ОШЕЛОМЛЁН ВИДОМ МОЕГО \"ЗВЁЗДНОГО\" КОСТЮМА?',
         '<15>{#f/24}НЕТ, НЕТ, Я ПОНИМАЮ.',
         "<15>{#f/20}НО ТЕПЕРЬ ТЫ НЕ МОЖЕШЬ ОТСТУПИТЬ!!!"
      ],
      papdate25b: [
         '<15>{#p/papyrus}{#f/26}НА ЭТОЙ ФУТБОЛКЕ ИЗНАЧАЛЬНО НЕ БЫЛО НАПИСАНО \"ЗВЁЗДНЫЙ...\"',
         '<15>{#f/20}НО Я УЛУЧШИЛ ЕГО!',
         '<15>{#f/10}СОВЕТ ЭКСПЕРТА: ТАКИМ ОБРАЗОМ МОЖНО УЛУЧШИТЬ ЛЮБУЮ ОДЕЖДУ.',
         "<15>{#f/20}... НО ЭТО НЕ СЕКРЕТ!\nПОПРОБУЙ ЕЩЁ РАЗ!"
      ],
      papdate25c: [
         '<15>{#p/papyrus}{#f/24}Я ВИЖУ, Я ВИЖУ.',
         '<15>{#f/24}ТЕБЕ НРАВИТСЯ ЧУВСТВОВАТЬ МОЮ РУКУ-ПОДУШКУ С ПЛАВАЮЩИМ СЕРДЦЕМ.',
         "<15>{#f/20}НО КТО НЕ ЗНАЕТ!?\nПОПРОБУЙ ЕЩЁ РАЗ!"
      ],
      papdate25d: [
         "<15>{#p/papyrus}{#f/13}ДЕРЖИШЬ МЕНЯ ЗА РУКУ, ЧТОБЫ Я СКАЗАЛ ТЕБЕ ОТВЕТ...?",
         '<15>{#f/14}Н-НЕТ, Я ДОЛЖЕН СОПРОТИВЛЯТЬСЯ!!',
         '<15>{#f/20}ПОПРОБУЙ ЕЩЁ РАЗ!'
      ],
      papdate25e: [
         "<15>{#p/papyrus}{#f/26}ПОДУШКИ ИЛИ НЕТ, НО В МОИХ НОГАХ НЕТ НИКАКОГО СЕКРЕТА.",
         '<15>{#f/10}ТОЛЬКО ТЯЖЁЛАЯ РАБОТА И НАСТОЙЧИВОСТЬ!',
         '<15>{#f/20}ПОПРОБУЙ ЕЩЁ РАЗ!'
      ],
      papdate25f: [
         '<15>{#p/papyrus}{#f/24}ЭТА \"КАПЕЛЬНИЦА\" МОЖЕТ БЫТЬ НЕ...',
         '<15>{#f/20}НО ОЖИДАТЬ ЗДЕСЬ СЕКРЕТА СОВЕРШЕННО НЕРАЗУМНО!',
         '<15>{#f/20}ПОПРОБУЙ ЕЩЁ РАЗ!'
      ],
      papdate25g: [
         '<15>{#p/papyrus}{#f/20}АХ ДА, МОЯ САМАЯ ЛУЧШАЯ СПОРТИВНАЯ ОДЕЖДА!',
         "<15>{#f/24}АХ ДА, МОЯ САМАЯ ЛУЧШАЯ СПОРТИВНАЯ ОДЕЖДА...",
         "<15>{#f/20}У МЕНЯ НЕТ КАРМАНОВ, ЧТОБЫ СПРЯТАТЬ ИХ!!!",
         '<15>{#f/20}ПОПРОБУЙ ЕЩЁ РАЗ!'
      ],
      papdate25h: () => [
         '<15>{#p/papyrus}{#f/24}МОИ ПЛЕЧИ...',
         '<15>{#f/10}ТЫ ПРОСИШЬ ПОКАТАТЬ ТЕБЯ НА СВИНЬЕ??',
         SAVE.data.b.flirt_papyrus
            ? "<15>{#f/24}НУ, Я БЫ ОТДАЛ ЕГО ТЕБЕ, ЕСЛИ БЫ МЫ НЕ БЫЛИ ТАК ЗАНЯТЫ СВИДАНИЕМ."
            : "<15>{#f/24}НУ, Я БЫ ОТДАЛ ЕГО ТЕБЕ, ЕСЛИ БЫ МЫ НЕ БЫЛИ ТАК ЗАНЯТЫ.",
         '<15>{#f/20}НО МЫ ЗДЕСЬ!\nПОПРОБУЙ ЕЩЕ РАЗ!'
      ],
      papdate25i: [
         '<15>{#p/papyrus}{#f/14}СЕРЬЁЗНО??',
         "<15>{#f/19}Я НЕ ПРОСТО РАССКАЖУ ТЕБЕ СЕКРЕТ...",
         "<15>{#f/20}ТЕБЕ ПРИДЕТСЯ ПОСТАРАТЬСЯ!"
      ],
      papdate25j: () =>
         calcLV() > 2
            ? [
                 '<15>{#p/papyrus}{#f/24}ЕСЛИ ТВОЙ {@fill=#f00}LV{@fill=#000} ТАК ВЫСОК, ТО...',
                 SAVE.data.b.flirt_papyrus
                    ? '<15>{#f/28}ТВОЯ {@fill=#f00}ЛЮБОВЬ{@fill=#000} ДЛЯ МЕНЯ, ДОЛЖНА БЫТЬ, ЕЩЁ БОЛЬШЕ, ЧЕМ Я ДУМАЛ!'
                    : "<15>{#f/28}У ВАС БОЛЬШЕ ОПЫТА С {@fill=#f00}ЛЮБОВЬЮ{@fill=#000}, ЧЕМ Я ПОДУМАЛ!",
                 "<15>{#f/24}ТЕМ НЕ МЕНЕЕ, ЭТО ТВОЙ СЕКРЕТ, А НЕ МОЙ.",
                 '<15>{#f/20}ПОПРОБУЙ ЕЩЁ РАЗ!'
              ]
            : calcLV() === 2
            ? [
                 '<15>{#p/papyrus}{#f/24}И {@fill=#f00}УР{@fill=#000} ДВА?',
                 '<15>{#f/27}ЗНАЧИТ ЛИ ЭТО...',
                 ...(SAVE.data.b.flirt_papyrus
                    ? [
                         '<15>{#f/28}У ТЕБЯ ЕСТЬ ТАЙНАЯ СЕКУНДА {@fill=#f00}ЛЮБВИ{@fill=#000} ИНТЕРЕСНО...?',
                         '<15>{#f/20}НУ, ЭТО ДОЛЖНО БЫТЬ О МОЁМ СЕКРЕТЕ!!'
                      ]
                    : [
                         '<15>{#f/28}ТВОЙ ИНТЕРЕС КО МНЕ ТАЙНО ДВОИТСЯ?',
                         '<15>{#f/28}ЧТО ГЛУБОКО ВНИЗУ, ТЫ {@fill=#f00}ЛЮБИШЬ{@fill=#000} МЕНЯ ТАК ЖЕ СИЛЬНО, КАК И ТЫ?',
                         '<15>{#f/14}Н-НЕТ...!\nЯ НЕ ПОДДАМСЯ НА ТВОИ УЛОВКИ!'
                      ]),
                 '<15>{#f/20}ПОПРОБУЙ ЕЩЁ РАЗ!'
              ]
            : SAVE.data.b.oops
            ? [
                 '<15>{#p/papyrus}{#f/24}И {@fill=#f00}УР@fill=#000} РАВЕН ОДНОМУ?',
                 '<15>{#f/26}ЗНАЧИТ ЛИ ЭТО...',
                 "<15>{#f/28}ЧТО Я ТВОЙ ЕДИНСТВЕННЫЙ НАСТОЯЩИЙ {@fill=#f00}ЛЮБОВНИК{@fill=#000}...?",
                 ...(SAVE.data.b.flirt_papyrus
                    ? [ '<15>{#f/14}Н-НЕТ...!\nЯ НЕ ПОДДАМСЯ НА ТВОИ УЛОВКИ!' ]
                    : [
                         "<15>{#f/24}НУ, ЭТО НЕ ИМЕЕТ СМЫСЛА, ЕСЛИ МЫ ПРОСТО ДРУЗЬЯ.",
                         '<15>{#f/14}Н-НО... НЕТ!\nЯ НЕ ПОДДАМСЯ НА ТВОИ УЛОВКИ!'
                      ]),
                 '<15>{#f/20}ПОПРОБУЙ ЕЩЁ РАЗ!'
              ]
            : [
                 '<15>{#p/papyrus}{#f/24}И {@fill=#f00}УР{@fill=#000} РАВНЕН НОЛЮ?',
                 "<15>{#f/26}ОКЕЙ, ЭТО СТРАННО.",
                 "<15>{#f/21}САНС СКАЗАЛ МНЕ, ЧТО ЧЕЛОВЕК {@fill=#f00}ЛЮБИТ{@fill=#000} НАЧИНАЕТСЯ С ОДНОГО.",
                 '<15>{#f/24}ХМ...',
                 '<15>{#f/24}ЭТО ТВОЙ СЕКРЕТ?',
                 '<15>{#f/20}НУ, ЭТО ДОЛЖНО БЫЛО БЫТЬ О МОЕМ СЕКРЕТЕ!',
                 '<15>{#f/20}ПОПРОБУЙ ЕЩЁ РАЗ!'
              ],
      papdate25k: () => [
         ...(SAVE.data.n.hp > calcHP()
            ? [
                 '<15>{#p/papyrus}{#f/22}ЧТО!!!\nОЗ ЕЩЁ ПОЛНЕЕ, ЧЕМ ПОЛНОЕ!?',
                 '<15>{#f/10}ТЫ БЫЛ ГОТОВ КО ВСЕМУ!',
                 '<15>{#f/24}НО ЭТО НЕ ИМЕЕТ НИКАКОГО ОТНОШЕНИЯ К МОЕМУ СЕКРЕТУ.'
              ]
            : [
                 '<15>{#p/papyrus}{#f/24}ТВОЙ ОЗ МОЖЕТ БЫТЬ ПОЛОН, НО КОГДА ДЕЛО ДОХОДИТ ДО СЕКРЕТОВ...',
                 "<15>{#f/20}ТЫ ВСЁ ЕЩЁ БЕЖИШЬ!"
              ]),
         '<15>{#f/20}ПОПРОБУЙ ЕЩЁ РАЗ!'
      ],
      papdate25l: [
         "<15>{#p/papyrus}{#f/20}ТАК ВОТ ОНО КАК...",
         '<15>{#f/24}ТЫ ДУМАЕШЬ, ЧТО ПОЧЕСАВ МОЮ ШЕЮ...',
         '<15>{#f/21}И НАЗЫВАЯ МЕНЯ \"ХОРОШИМ ПАРНЕМ...\"',
         "<15>{#f/24}Я БУДУ ЛАЯТЬ НА ТЕБЯ, КАК СОБАКА.",
         '<15>{#f/20}НАСКОЛЬКО Я ПОМНЮ, Я БЫЛ СКЕЛЕТОМ!\nПОПРОБУЙ ЕЩЁ РАЗ!'
      ],
      papdate26: () => [
         '<15>{#p/papyrus}{#f/27}НУ ЧТО Ж...',
         '<15>{#f/27}ТЫ НАШЁЛ МОЙ СЕКРЕТ!',
         '<15>{#f/24}ПОЛАГАЮ, У МЕНЯ НЕТ ВЫБОРА, КРОМЕ КАК ПРИЗНАТЬ ПРАВДУ.',
         "<15>{#f/24}ЭТО ПОДАРОК...",
         [ '<15>{#f/27}ПОДАРОК СПЕЦИАЛЬНО ДЛЯ ТЕБЯ!!!', '<15>{#f/27}ПОДАРОК ДЛЯ НАС, ЧТОБЫ ПОДЕЛИТЬСЯ!!!' ][
            (SAVE.data.n.state_papyrus_spaghet + 1) % 2
         ],
         '<15>{#f/10}ВПЕРЁД!\nОТКРЫВАЙ!'
      ],
      papdate27: () => [ choicer.create('* (Что ты будешь делать?)', 'Открыть его', 'Нет') ],
      papdate28: [
         "<15>{#p/papyrus}{#f/21}ТЫ ДАЖЕ НЕ ПОВРЕДИШЬ МОЮ НЕЖНУЮ УПАКОВКУ??",
         '<15>{#f/27}Н-НЕТ... ЭТА ТЕХНИКА...',
         "<15>{#f/13}ЭТО СЛИШКОМ МНОГО!",
         '<15>{#f/14}Н-НО... АХА!\nКОНТРНАСТУПЛЕНИЕ!',
         "<15>{#f/15}Я САМ ОТКРОЮ ПОДАРОК!!!"
      ],
      papdate29: [ '<15>{#p/papyrus}{#f/20}ТЫ ЗНАЕШЬ, ЧТО ЭТО?' ],
      papdate30: () => [ choicer.create('* (Ты знаешь, что это?)', 'Да', 'Нет') ],
      papdate31a: [
         '<15>{#p/papyrus}{#f/26}СПАГЕТТИ.',
         "<15>{#f/24}ВОЗМОЖНО, ИМЕННО ОБ ЭТОМ ТЫ И ДУМАЕШЬ, НЕ ТАК ЛИ?",
         '<15>{#f/20}ПРАВИЛЬНО!',
         '<15>{#f/15}НО ТАК НЕПРАВИЛЬНО!'
      ],
      papdate31b: [
         "<15>{#p/papyrus}{#f/20}НЙЕХ ХЕХ ХЕХ!\nЭТО ПРАВИЛЬНО.",
         '<15>{#p/papyrus}{#f/15}ТЫ ДАЖЕ НЕ ПРЕДСТАВЛЯЕШЬ!',
         '<15>{#f/24}ХОТЯ ЭТО ПОХОЖЕ НА СПАГЕТТИ...'
      ],
      papdate32: () => [
         "<15>{#p/papyrus}{#f/20}ЭТО НЕ ПРОСТАЯ ПАСТА!",
         "<15>{#f/20}ЭТО РАБОТА МАСТЕРА!",
         '<15>{#f/24}ШЕЛКОВИСТЫЕ СПАГЕТТИ, ТОНКО ВЫДЕРЖАННЫЕ В УСТАНОВКЕ ДЛЯ ЗАМЕДЛЕНИЯ ВРЕМЕНИ.',
         '<15>{#f/20}ЗАТЕМ ПРИГОТОВЛЕННЫЕ МНОЙ, ШЕФ-ПОВАРОМ ПАПИРУСОМ!',
         "<15>{#f/15}ЧЕЛОВЕК!!!\nПОРА ПОЛОЖИТЬ ЭТОМУ КОНЕЦ!!!",
         "<15>ДАЛЬШЕ ТАК ПРОДОЛЖАТЬСЯ НЕ МОЖЕТ!",
         ...[ [ "<15>{#f/20}ДАВАЙТЕ СЪЕДИМ ЭТИ СПАГЕТТИ ВМЕСТЕ!!!" ], [ '<15>{#f/20}ПИРШЕСТВО НА МОЕЙ ВЫСШЕЙ ТЕХНИКЕ!!!' ] ][
            (SAVE.data.n.state_papyrus_spaghet + 1) % 2
         ]
      ],
      papdate33: () => [ choicer.create('* (Что ты будешь делать?)', 'Съешь его', 'Нет') ],
      papdate33a: () => [
         '<32>{#p/human}* (Ты откусываешь небольшой кусочек.)\n* (Ты, кажется, краснеешь от вкуса.)',
         "<32>{#p/basic}* Это невероятно...!",
         ...(SAVE.data.n.state_papyrus_spaghet === 1
            ? [ '<32>{#p/basic}* Папирус, похоже, тоже наслаждался своим укусом.' ]
            : [])
      ],
      papdate34a: () => [
         '<15>{#p/papyrus}{#f/10}КАКОЕ СТРАСТНОЕ ВЫРАЖЕНИЕ!!!',
         SAVE.data.b.flirt_papyrus
            ? '<15>{#f/12}ТЫ, ДОЛЖНО БЫТЬ, ОЧЕНЬ ЛЮБИШЬ МОЮ КУХНЮ!'
            : '<15>{#f/12}ТЫ, ДОЛЖНО БЫТЬ, ОЧЕНЬ ЛЮБИШЬ МОЮ КУХНЮ!',
         ...[
            [
               '<15>{#f/24}НУ, Я ТОЖЕ...',
               SAVE.data.b.flirt_papyrus
                  ? '<15>{#f/20}НО Я ДУМАЮ, ЧТО ТЕБЕ ЭТО ПОНРАВИЛОСЬ ДАЖЕ БОЛЬШЕ, ЧЕМ МНЕ!!!'
                  : '<15>{#f/20}НО Я ДУМАЮ, ТЕБЕ ПОНРАВИЛОСЬ ДАЖЕ БОЛЬШЕ, ЧЕМ МНЕ!!!'
            ],
            [ '<15>{#f/10}И, КАК СЛЕДСТВИЕ, Я!', '<15>{#f/20}МОЖЕТ БЫТЬ, ДАЖЕ БОЛЬШЕ, ЧЕМ Я!!!' ]
         ][(SAVE.data.n.state_papyrus_spaghet + 1) % 2],
         "<15>{#f/27}НО... ЭТО НЕВОЗМОЖНО...!",
         '<15>{#f/12}КАК ТЫ ЭТО СДЕЛАЛ!?!?'
      ],
      papdate34b: () => [
         '<15>{#p/papyrus}{#f/21}ТЫ ХОЧЕШЬ СКАЗАТЬ...',
         "<15>{#f/18}ТЫ РАЗРЕШАЕШЬ МНЕ ЗАБРАТЬ ЕГО?",
         ...[
            [
               '<15>{#f/24}Я ДУМАЛ, КОГДА ТЫ СКАЗАЛ, ЧТО ПОДЕЛИШЬСЯ...',
               '<15>{#f/20}ТЫ БЫ ЗАХОТЕЛ ХОТЬ НЕМНОГО ДЛЯ СЕБЯ.',
               '<15>{#f/27}НО НЕТ, ВСЁ ЭТО ВРЕМЯ...',
               '<15>{#f/12}ТЫ ХОТЕЛ, ЧТОБЫ У МЕНЯ БЫЛО ВСЁ!!!'
            ],
            [
               '<15>{#f/21}ДАЖЕ ПОСЛЕ ТОГО, ЧТО ТЫ СКАЗАЛ РАНЬШЕ...',
               '<15>{#f/21}О ТОМ, ЧТО ХОЧЕШЬ ПОЛУЧИТЬ МОИ СПАГЕТТИ ДЛЯ СЕБЯ...',
               '<15>{#f/27}НА САМОМ ПОРОГЕ СВОЕГО УДОВЛЕТВОРЕНИЯ, ТЫ...',
               '<15>{#f/12}ТЫ ОТДАЛ ВСЁ РАДИ МЕНЯ???'
            ]
         ][(SAVE.data.n.state_papyrus_spaghet + 1) % 2]
      ],
      papdate35: [ '<15>{*}{#p/papyrus}{#f/22}АГХ!!!{%15}' ],
      papdate36: [ '<15>{*}{#p/папирус}{#f/22} Ху!! {% 15}' ],
      papdate37: [ '<15>{*}{#p/papyrus}{#f/22}НЕЕЕЕЕЕЕТ!!!{%15}' ],
      papdate38: () => [
         "<18>{#p/papyrus}{@random=1.1/1.1}ЧЕЛОВЕК.\nТЕПЕРЬ ВСЁ ЯСНО.",
         SAVE.data.b.flirt_papyrus
            ? "<18>{@random=1.1/1.1}ТЫ БЕЗУМНО ВЛЮБЛЕН В МЕНЯ."
            : "<18>{@random=1.1/1.1}ТЫ ПОЛНОСТЬЮ ОДЕРЖИМ МНОЙ.",
         '<99>{@random=1.1/1.1}ВСЕ, ЧТО ТЫ ДЕЛАЕШЬ.\nВСЕ, ЧТО ТЫ ГОВОРИШЬ.',
         "<18>{@random=1.1/1.1}ВСЁ ЭТО БЫЛО РАДИ МЕНЯ.",
         '<18>{@random=1.1/1.1}ЧЕЛОВЕК.\nЯ ХОЧУ, ЧТОБЫ ТЫ ТОЖЕ БЫЛ СЧАСТЛИВ.',
         "<18>{@random=1.1/1.1}ПРИШЛО ВРЕМЯ ВЫРАЗИТЬ СВОИ ЧУВСТВА...",
         "<18>{@random=1.1/1.1}ПРИШЛО ВРЕМЯ РАССКАЗАТЬ ТЕБЕ ПРАВДУ."
      ],
      papdate39: () =>
         SAVE.data.b.flirt_papyrus
            ? [
                 '<15>{#f/21}ЧЕЛОВЕК, ПРАВДА В ТОМ, ЧТО...',
                 "<15>{#f/21}ТЫ МНЕ ПРОСТО НЕ НРАВИШЬСЯ ТАК, КАК Я ТЕБЕ.",
                 '<15>{#f/24}В РОМАНТИЧЕСКОМ ПЛАНЕ.',
                 '<15>{#f/27}Я ОЧЕНЬ СТАРАЛСЯ!',
                 '<15>{#f/27}Я ДУМАЛ, ЧТО ТЫ ФЛИРТОВАЛ СО МНОЙ...',
                 '<15>{#f/27}ТЫ ДОЛЖЕН БЫЛ ПОЙТИ СО МНОЙ НА СВИДАНИЕ.',
                 '<15>{#f/10}ТОГДА, НА НАШЕМ СВИДАНИИ, ЧУВСТВА РАСЦВЕТУТ!!!',
                 '<15>{#f/20}Я СМОГУ СООТВЕТСТВОВАТЬ ТВОЕЙ СТРАСТИ КО МНЕ!',
                 '<15>{#f/21}НО УВЫ...\nЯ, ВЕЛИКИЙ ПАПИРУС...',
                 '<15>{#f/21}ПОТЕРПЕЛИ НЕУДАЧУ.',
                 '<15>{#f/21}Я ЧУВСТВУЮ СЕБЯ ТАК ЖЕ, КАК И РАНЬШЕ.',
                 '<15>{#f/27}И САМОЕ СТРАШНОЕ, ЧТО, ВСТРЕЧАЯСЬ С ТОБОЙ...',
                 '<15>{#f/22}ТЫ ТОЛЬКО ГЛУБЖЕ ВТЯНУЛ МЕНЯ В СВОЮ ЛЮБОВЬ!',
                 '<15>{#f/21}ТЁМНАЯ ТЮРЬМА СТРАСТИ, ИЗ КОТОРОЙ НЕТ ВЫХОДА.',
                 '<15>{#f/27}КАК Я МОГЛА ТАК ПОСТУПИТЬ С МОИМ ДОРОГИМ ДРУГОМ...?',
                 '<15>{#f/27}...',
                 '<15>{#f/27}... НЕТ...'
              ]
            : [ '<15>{#f/24}ЧЕЛОВЕК, ПРАВДА В ТОМ, ЧТО...' ],
      papdate39a: () => [
         ...(SAVE.data.b.flirt_papyrus
            ? [
                 "<15>{#f/20}НЕТ!\nЭТО НЕПРАВИЛЬНО!",
                 "<15>{#f/17}Я НЕ МОГУ ПОТЕРПЕТЬ НЕУДАЧУ НИ В ЧЁМ!!!",
                 "<15>{#f/20}ЧЕЛОВЕК!!!\nЯ ПОМОГУ ТЕБЕ ПЕРЕЖИТЬ ЭТИ ТРУДНЫЕ ВРЕМЕНА!!!",
                 "<15>{#f/24}Я БУДУ ПРОДОЛЖАТЬ БЫТЬ ТВОИМ КРУТЫМ ДРУГОМ...",
                 '<15>{#f/20}И МЫ СМОЖЕМ ЗАБЫТЬ ОБ ЭТОМ.',
                 '<15>{#f/10}В КОНЦЕ КОНЦОВ, ТЫ ТОЖЕ ОЧЕНЬ ВЕЛИКИЙ.',
                 '<15>{#f/20}БЫЛО БЫ ТРАГИЧНО ПОТЕРЯТЬ НАШУ ДРУЖБУ!',
                 '<15>{#f/21}ТАК ЧТО, ПОЖАЛУЙСТА....',
                 "<15>{#f/21}НЕ ПЛАЧЬ, ПОТОМУ ЧТО Я НЕ МОГУ ТЕБЯ ПОЦЕЛОВАТЬ.",
                 "<15>{#f/19}КРОМЕ ТОГО, У МЕНЯ ДАЖЕ НЕТ ГУБ!!!",
                 ...(SAVE.data.n.plot < 48
                    ? [
                         "<15>{#f/10}И ОДНАЖДЫ ТЫ НАЙДЕШЬ ТАКОГО ЖЕ ЗАМЕЧАТЕЛЬНОГО ЧЕЛОВЕКА.",
                         "<15>{#f/24}НУ, НЕТ.\nЭТО НЕПРАВИЛЬНО.",
                         "<15>{#f/20}НО Я ПОМОГУ ТЕБЕ ВЫБРАТЬ ВТОРОЙ ВАРИАНТ!!!"
                      ]
                    : [ "<15>{#f/10}И АНДАЙН СОВСЕМ НЕДАЛЕКО ОТСЮДА.", '<15>{#f/20}МЫ МОЖЕМ ПОТУСОВАТЬСЯ С НЕЙ!' ])
              ]
            : [
                 '<15>{#f/10}ТЫ МНЕ ТОЖЕ НРАВИШЬСЯ!',
                 '<15>{#f/10}ТЫ ОЧЕНЬ ХОРОШИЙ ЧЕЛОВЕК, В КОНЦЕ КОНЦОВ.',
                 '<15>{#f/21}НО,МОЖЕТ БЫТЬ...',
                 "<15>{#f/21}ТЕБЕ БЫЛО БЫ ЛУЧШЕ, ЕСЛИ БЫ ТЫ БОЛЬШЕ ЖИЛ РАДИ СЕБЯ.",
                 '<15>{#f/21}А НЕ ТОЛЬКО ДЛЯ МЕНЯ.',
                 '<15>{#f/10}К СЧАСТЬЮ, Я ЗНАЮ РЕШЕНИЕ!!!',
                 '<15>{#f/20}ТУСОВКА С МОИМ БОССОМ, АНДАЙН!!!',
                 '<15>{#f/24}Я ДУМАЮ, ЕСЛИ БЫ ТЫ ПОБОЛЬШЕ РАСПРЕДЕЛЯЛ СВОЮ ДРУЖЕСКУЮ ЭНЕРГИЮ...',
                 "<15>{#f/10}ТЫ БУДЕШЬ ВЕСТИ ГОРАЗДО БОЛЕЕ ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ.",
                 ...(SAVE.data.n.plot < 48
                    ? [ "<15>{#f/20}Я ДАМ ТЕБЕ ЗНАТЬ, КОГДА БУДУ ГОТОВ!" ]
                    : [ "<15>{#f/20}ТАК ДАВАЙТЕ СДЕЛАЕМ ЭТО!\nВМЕСТЕ!!!" ])
              ]),
         '<15>{#f/20}НЬЕХ ХЕХ ХЕХ ХЕХ!!!'
      ],
      papdate40: () => [
         '<15>{#f/24}О, И ЕСЛИ ВАМ КОГДА-НИБУДЬ ПОНАДОБИТСЯ СВЯЗАТЬСЯ СО МНОЙ...',
         "<15>{#f/10}ВОТ МОЙ {@fill=#f00}НОМЕР ТЕЛЕФОНА{@fill=#000}.",
         '<15>{#f/11}ЗВОНИ МНЕ В ЛЮБОЕ ВРЕМЯ!',
         ...(SAVE.data.b.flirt_papyrus
            ? [
                 '<15>{#f/24}ПЛАТОНИЧЕСКИ, КОНЕЧНО.',
                 ...(SAVE.data.n.plot < 48
                    ? [ '<15>{#f/10}НУ, МНЕ ПОРА!' ]
                    : [ "<15>{#f/10}УВИДИМСЯ В ДОМЕ АНДАЙН!" ])
              ]
            : SAVE.data.n.plot < 48
            ? [ '<15>{#f/20}ЧТО Ж, МНЕ ПОРА!' ]
            : [ "<15>{#f/20}ЧТО Ж, УВИДИМСЯ В ДОМЕ АНДАЙН!" ]),
         '<15>{#f/20}'
      ],
      papdate41: {
         a: () => (SAVE.data.b.flirt_papyrus ? 'РОМАНТИКА' : 'ДРУЖБА'),
         b: 'СИЛА\nУРОВНЕЙ',
         c: 'ДАТА: К-616.09',
         d: 'СКОРОСТЬ',
         e: 'ГАЛАКТИЧЕСКАЯ\nКАРТА',
         f: 'НАПРЯЖЕНИЕ'
      },
      pappuzzle1: [
         '<18>{#p/papyrus}{#f/0}ЧЕЛОВЕК!',
         '<18>{#f/0}ЭТА ГОЛОВОЛОМКА - ОДНА ИЗ МОИХ ЛЮБИМЫХ.',
         "<18>{#f/4}ЭТО КАК КОЛЛЕКЦИЯ ВАТНЫХ ШАРИКОВ МОЕГО БРАТА...",
         '<18>{#f/0}СТРАННАЯ СЕРИЯ ПРЕДМЕТОВ, ПРИНОСЯЩАЯ УДОВЛЕТВОРЕНИЕ!',
         "<18>{#f/9}Я ПОСТАРАЮСЬ НЕ ВЫДАТЬ РЕШЕНИЕ."
      ],
      pappuzzle1a: [ '<18>{#p/papyrus}{#f/0}ДЕРЗАЙ!' ],
      pappuzzle1b: [
         '<18>{#p/papyrus}{#f/4}ПОХОЖЕ, ЧТО ЭТА ГОЛОВОЛОМКА РЕШЕНА.',
         '<18>{#p/papyrus}{#f/4}ЗА МОЕЙ СПИНОЙ.',
         '<18>{#p/papyrus}{#f/4}БЕЗ МОЕГО ОСОБОГО РАЗРЕШЕНИЯ.',
         "<18>{#p/papyrus}{#f/0}ЧТО Ж, У КОГО-ТО СЕГОДНЯ БУДЕТ ПЛОХОЙ ДЕНЬ.",
         '<18>{#p/papyrus}{#f/5}...',
         '<18>{#p/papyrus}{#f/5}ЕСЛИ ПОВЕЗЁТ, СЛЕДУЮЩАЯ ГОЛОВОЛОМКА БУДЕТ БЕЗ ПОДДЕЛОК.',
         "<18>{#p/papyrus}{#f/6}... ВСТРЕТИМСЯ В СЛЕДУЮЩЕЙ КОМНАТЕ."
      ],
      pappuzzle2: [ '<18>{#p/papyrus}ВАУ!\nТЫ ВСЁ РЕШИЛ!!!' ],
      pappuzzle2a: [ '<18>И ТЫ СДЕЛАЛ ВСЁ ЭТО БЕЗ МОЕЙ ПОМОЩИ!!!' ],
      pappuzzle2b: [ "<18>И МНЕ ДАЖЕ НЕ ПРИШЛОСЬ ТАК МНОГО ПОМОГАТЬ ТЕБЕ!" ],
      pappuzzle2c: [ '<18>ПОТРЕБОВАЛОСЬ НЕМНОГО ПОДДЕРЖКИ, НО ТЫ ДЕЙСТВИТЕЛЬНО СПРАВИЛСЯ!' ],
      pappuzzle2d: [
         '<18>ТЫ ДОЛЖЕН ЗАБОТИТЬСЯ О ГОЛОВОЛОМКАХ ТАК ЖЕ, КАК И Я!',
         "<18> НУ, ТОГДА Я УВЕРЕН, ЧТО ВАМ ПОНРАВИТСЯ СЛЕДУЮЩАЯ ГОЛОВОЛОМКА!",
         '<18> ЭТО МОЖЕТ БЫТЬ ДАЖЕ СЛИШКОМ ПРОСТО ДЛЯ ТЕБЯ!!!',
         '<18>НЬЕХ!\nХЕХ ХЕХ!\nХЕ-ХЕ-ХЕ!!!'
      ],
      papsink0: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Собачьи остатки в этой раковине, похоже, расположены в форме сердца).',
                 '<32>* (Кажется, это успокаивает тебя.)'
              ]
            : SAVE.data.n.plot < 72
            ? [ "<32>{#p/basic}* Раковина такая высокая, что ты даже не можешь помыть руки..." ]
            : [ "<32>{#p/basic}* В раковине куча собачьих остатков." ],
      papsink1: [
         '<18>{#p/papyrus}{#f/9}ВПЕЧАТЛЁН?\nЯ УВЕЛИЧИЛ ВЫСОТУ СВОЕЙ РАКОВИНЫ.',
         '<18>{#f/0}ТЕПЕРЬ Я СМОГУ УМЕСТИТЬ ПОД НИМ БОЛЬШЕ КОСТЕЙ!\nСМОТРИ'
      ],
      papsink2: [ '<18>{#p/papyrus}{#f/8}НЕТ, СОБАКА!' ],
      papsink3: [ '<18>{#p/papyrus}{#f/31}О ТЫ, БЕДНЫЙ, БЕДНЫЙ ЩЕНОК...', '<18>{#f/9}ВОТ, ПОЛУЧИ МОЮ СПЕЦИАЛЬНУЮ АТАКУ!' ],
      papsink4: [ '<18>{#p/papyrus}ВАУ!!!\nЯ ОБОЖАЮ ЭТО!!!' ],
      papsink5: [ '<18>{#p/papyrus}{#f/7}САНС!', '<18>ХВАТИТ МУЧИТЬ МОЮ ЖИЗНЬ СЛУЧАЙНОЙ МУЗЫКОЙ!!' ],
      papsink6: [ '<18>{#p/papyrus}{#f/4}И ТЕПЕРЬ СОБАКА ИСЧЕЗЛА ВМЕСТЕ С МОЕЙ АТАКОЙ.', '<18>О, ХОРОШО...' ],
      papsolu1: [
         '<18>{#p/papyrus}ТЫ ВЫГЛЯДИШЬ ТАК, БУДТО ТЕБЕ НУЖНА ПОДСКАЗКА.',
         '<18>{#f/4}ХМ...',
         "<18>{#f/0}Я БЫ ОБРАТИЛ ВНИМАНИЕ НА СХЕМЫ.",
         "<18>{#f/0}НО ЭТО ТОЛЬКО МОЁ МНЕНИЕ."
      ],
      papsolu2: [
         '<18>{#p/papyrus}{#f/5}ВСЁ ЕЩЁ НЕ ПОНЯЛ?',
         '<18>{#f/5}ЭМ... МОЖЕТ БЫТЬ...',
         '<18>{#f/6}ИСПОЛЬЗОВАТЬ СХЕМЫ КАК РУКОВОДСТВО К ПОСЛЕДОВАТЕЛЬНОСТИ???',
         "<18>{#f/5}Я ОЧЕНЬ СТАРАЮСЬ НЕ ИСПОРТИТЬ ЕГО..."
      ],
      papsolu3: [
         '<18>{#p/papyrus}{#f/6}ВСЁ ЕЩЁ???',
         '<18>{#f/0}ТЫ ЗНАЕШЬ, Я МОГУ ДАТЬ ТЕБЕ РЕШЕНИЕ.',
         "<18>{#f/4}Я НЕ ХОЧУ ПОРТИТЬ ВЕСЕЛЬЕ, НО..."
      ],
      papsolu3a: () => [
         '<18>{#p/papyrus}{#f/9}ТЫ АБСОЛЮТНО, ДЕЙСТВИТЕЛЬНО ХОЧЕШЬ ПОЛУЧИТЬ РЕШЕНИЕ???',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      papsolu3a1: () => [
         '<18>{#p/papyrus}РЕШЕНИЕ! ЕСТЬ!',
         '<18>{#f/4}(ПОЖАЛУЙСТА, ПРЕДСТАВЬ СЕБЕ БАРАБАННУЮ ДРОБЬ В ГОЛОВЕ...)',
         SAVE.data.b.s_state_pretrick
            ? '<18>{#f/0}... ЭТО ТЕРМИНАЛ В ЛЕВОМ НИЖНЕМ УГЛУ КОМНАТЫ!'
            : '<18>{#f/0}... ЭТО ГОЛО-ДЕРЕВО РЯДОМ С ЛАМПОЙ СПРАВА!',
         '<18>ЗАЦЕНИ!!!'
      ],
      papsolu3a2: [
         "<18>{#p/papyrus}ВАУ... ТЫ ДЕЙСТВИТЕЛЬНО ЛЮБИТЕЛЬ ГОЛОВОЛОМОК!",
         "<18>Я В ВОСТОРГЕ ОТ ТВОЕГО ЭНТУЗИАЗМА!",
         '<18>ТЫ СМОЖЕШЬ, ЧЕЛОВЕК!!!'
      ],
      papsolu4: [ "<18>{#p/papyrus}{#f/4}РАЗВЕ ТЫ НЕ ПОМНИШЬ РЕШЕНИЕ, КОТОРОЕ Я ТЕБЕ ДАЛ...?" ],
      papsolu5: [ '<18>{#f/0}{#p/papyrus}ПОЧТИ ГОТОВО!\nОСТАЛОСЬ АКТИВИРОВАТЬ ТОЛЬКО ОДНУ ЦЕПЬ!' ],
      papspaghet1: (take: boolean) => [
         '<18>{#p/papyrus}{#f/1}ЧТО!!!\nКАК ТЫ ИЗБЕЖАЛ МОЕЙ ЛОВУШКИ?',
         '<18>{#f/4}И, ЧТО ЕЩЁ ВАЖНЕЕ...',
         '<18>{#f/0}ОСТАЛОСЬ ЛИ ЧТО-НИБУДЬ ДЛЯ МЕНЯ???',
         choicer.create('* (Что ты скажешь Папирусу\n   о его спагетти?)', take ? 'Взял его' : 'Оставил его', 'Съел его'),
         '<18>{#p/papyrus}ПРАВДА!?'
      ],
      papspaghet1a: () => [
         '<18>{#p/papyrus}{#f/1}ЧТО!!!\nКАК ТЫ ИЗБЕЖАЛ МОЕЙ ЛОВУШКИ?',
         '<18>{#f/4}И, ЧТО ЕЩЁ ВАЖНЕЕ...',
         '<18>{#f/0}ОСТАЛОСЬ ЛИ ЧТО-НИБУДЬ ДЛЯ...',
         '<18>{#f/4}... ПОДОЖДИ.',
         "<18>{#f/0}ЭТО ПРЯМО В ТВОИХ ПРЕДМЕТАХ!!",
         '<18>{#f/9}ЧТО ТЫ СОБИРАЛСЯ ДЕЛАТЬ, ЧЕЛОВЕК?',
         choicer.create("* (Что ты будешь делать с\n  Спагетти Папируса?)", 'Поделиться ими', 'Съешь его'),
         '<18>{#p/papyrus}ПРАВДА!?'
      ],
      papspaghet2a: [
         "<18>{#f/5}ТЫ НЕ УСТОЯЛ БЫ ПЕРЕД АРОМАТОМ МОЕЙ ДОМАШНЕЙ ПАСТЫ...",
         '<18>{#f/6}ТОЛЬКО ДЛЯ ТОГО, ЧТОБЫ ТЫ МОГ ПОДЕЛИТЬСЯ СО МНОЙ???',
         '<18>{#f/9}НУ ЧТО Ж!!',
         '<18>НЕ БОЙСЯ, ЧЕЛОВЕК!\nЯ, ШЕФ-ПОВАР ПАПИРУС...',
         '<18>ПРИГОТОВИТ НАМ СТОЛЬКО МАКАРОН, СКОЛЬКО МЫ ЗАХОТИМ!',
         '<18>{#f/0}НЬЕХ ХЕ-ХЕ-ХЕ-ХЕ-ХЕ-ХЕ-ХЕ!!!'
      ],
      papspaghet2b: [
         '<18>{#f/5}ВАУ...',
         '<19>{#f/6}НИКОМУ ЕЩЕ НЕ ДОВОДИЛОСЬ ТАК НАСЛАЖДАТЬСЯ МОЕЙ СТРЯПНЁЙ...',
         '<18>{#f/9}НУ ЧТО Ж!!',
         '<18>НЕ БОЙСЯ, ЧЕЛОВЕК!\nЯ, ШЕФ-ПОВАР ПАПИРУС...',
         '<18>ТЫ ПРИГОТОВИШЬ ВСЮ ПАСТУ, КАКУЮ ТОЛЬКО СМОЖЕШЬ ПОЖЕЛАТЬ!',
         '<18>{#f/0}НЬЕХ ХЕ-ХЕ-ХЕ-ХЕ-ХЕ-ХЕ-ХЕ!!!'
      ],
      paptv: pager.create(
         0,
         () => [
            ...(dateready() && SAVE.data.n.state_starton_papyrus === 0
               ? [ "<18>{#p/papyrus}ЭТО МОЁ ЛЮБИМОЕ ТЕЛЕШОУ!" ]
               : []),
            ...(SAVE.data.n.plot < 67.1
               ? [ '<33>{#p/mettaton}* \"СЛЕДИТЕ ЗА НОВОЙ ПРОГРАММОЙ!\"' ]
               : SAVE.data.b.killed_mettaton
               ? [ '<33>{#p/mettaton}* \"СЕТЬ НЕДОСТУПНА.\"' ]
               : world.bad_robot
               ? [ '<33>{#p/mettaton}* \"ИЗВИНИТЕ, РЕБЯТА!\"\n* \"ПРОГРАММА ОТМЕНЕНА!\"' ]
               : [ '<32>{#p/mettaton}* \"НАДЕЮСЬ, ВАМ ПОНРАВИЛОСЬ ШОУ!\"' ]),
            ...(dateready() && SAVE.data.n.state_starton_papyrus === 0
               ? [
                    "<18>{#p/papyrus}{#f/7}ЧТО!!!\nОБЫЧНО ЭТО ЛУЧШЕ, ЧЕМ ЭТО!",
                    '<18>{#f/4}ЭТО ПРОСТО ПЛОХОЙ ЭПИЗОД.',
                    "<18>{#f/7}НЕ ОСУЖДАЙТЕ МЕНЯ!!!"
                 ]
               : [])
         ],
         [ '<33>{#p/mettaton}* \"СЛЕДИТЕ ЗА НОВОЙ ПРОГРАММОЙ!\"' ]
      ),
      papyrus1: [ '<18>{#p/papyrus}ИТАК, КАК Я УЖЕ ГОВОРИЛ ОБ АНДАЙН...' ],
      papyrus2: [
         '<18>{#p/papyrus}САНС!!\nО БОЖЕ!!!\nЭТО...',
         '<18>ЧЕЛОВЕК!?!?',
         "<25>{#p/sans}{#f/2}* нет, это просто голограмма в форме человека."
      ],
      papyrus3: [
         '<18>{#p/papyrus}{#f/4}ОХ.',
         '<18>{#f/4}...',
         '<18>{#f/4}ПОДОЖДИ...',
         "<18>{#f/7}ТЫ ЛЖЁШЬ!!!",
         '<25>{#p/sans}{#f/2}* прости, я хотел сказать \"голограммообразный человек.\"',
         '<18>{#p/papyrus}{#f/0}... САНС, МЫ НАКОНЕЦ-ТО СДЕЛАЛИ ЭТО!',
         '<18>{#f/9}АНДАЙН - ДОЛЖНА - ТЕПЕРЬ ПРИНЯТЬ МЕНЯ В КОРОЛЕВСКУЮ ГВАРДИЮ!!!',
         '<18>{#f/6}МЫ ПРОСТО ОБЯЗАНЫ...',
         '<18>{#f/5}TO...',
         '<18>{#f/4}...',
         "<18>{#f/4}Я ЧТО-ТО ЗАБЫЛ.",
         '<25>{#p/sans}{#f/2}* речь, помнишь?',
         '<18>{#p/papyrus}{#f/4}О, ПРАВИЛЬНО.\n...\"КХМ.\"',
         "<18>{#f/9}ЧЕЛОВЕК! ТЫ МОЖЕШЬ ДУМАТЬ, ЧТО ЗДЕСЬ ТЫ В БЕЗОПАСНОСТИ...",
         '<18>{#f/9}НО Я, ВЕЛИКИЙ ПАПИРУС, НАМЕРЕН ЭТО ИЗМЕНИТЬ!',
         "<18>{#f/4}СНАЧАЛА Я УДИВЛЮ ТЕБЯ ГОЛОВОЛОМКАМИ ДР. АЛЬФИС...",
         '<18>{#f/4}А ПОТОМ, КОГДА ТЫ МЕНЬШЕ ВСЕГО ЭТОГО ЖДЁШЬ...',
         '<19>{#f/9}ОПА!\nЗАХВАЧЕН!\nВ ЦИТАДЕЛЬ!',
         '<18>{#f/9}НАША БИТВА БУДЕТ ЛЕГЕНДАРНОЙ!',
         '<18>{#f/4}В ЛЮБОМ СЛУЧАЕ...',
         '<18>{#f/9}ПРОДОЛЖАЙ... ТОЛЬКО ЕСЛИ ТЫ ОСМЕЛИШЬСЯ!!!'
      ],
      papyrus4: [ '<18>{#f/0}НЬЕХ ХЕ-ХЕ-ХЕ-ХЕ-ХЕ-ХЕ-ХЕ!!!' ],
      papyrus5: [
         '<25>{#p/sans}* ну, всё прошло хорошо.',
         "<25>* Не переживай, приятель.",
         "<25>{#f/2}* Я присмотрю за тобой."
      ],
      papyrus6x1: [ '<18>{#p/papyrus}{#f/5}Ч-ЧЕЛОВЕК?\nЭТО ТЫ...?' ],
      papyrus6x2: [
         "<18>{#p/papyrus}{#f/1}О БОЖЕ!!!\nЭТО ПРАВДА ТЫ, НЕ ТАК ЛИ!?!?",
         "<18>{#p/papyrus}{#f/0}Я С НЕТЕРПЕНИЕМ ЖДАЛ ВСТРЕЧИ С ТОБОЙ С ТЕХ ПОР, КАК УЗНАЛ О ТЕБЕ!",
         "<18>{#p/papyrus}{#f/4}... А ПОЧЕМУ Я ЗДЕСЬ ТОЛЬКО СЕЙЧАС?",
         '<18>{#p/papyrus}{#f/6}НУ, У МЕНЯ ЕСТЬ ПРИЧИНЫ ПОЛАГАТЬ...',
         '<18>{#p/papyrus}{#f/5}... МОЙ БРАТ ПЫТАЛСЯ СКРЫТЬ ТЕБЯ ОТ МЕНЯ.',
         '<18>{#p/papyrus}{#f/7}ТИПИЧНО!!!',
         '<18>{#p/papyrus}{#f/0}НО НАШ МАЛЕНЬКИЙ АЛЬЯНС МОЖЕТ СТАТЬ НАШИМ МАЛЕНЬКИМ СЕКРЕТОМ.',
         "<18>{#p/papyrus}{#f/9}ОН НЕ ДОЛЖЕН НИЧЕГО ОБ ЭТОМ ЗНАТЬ!"
      ],
      papyrus6x3: [
         "<18>{#p/papyrus}{#f/5}ДУМАЮ, МНЕ ЛУЧШЕ УЙТИ, ПОКА ОН НЕ УЗНАЛ, ЧТО Я ЗДЕСЬ.",
         "<18>{|}{#p/papyrus}{#f/9}Я СКОРО ТЕБЯ ДОГОНЮ, ЧЕ- {%}"
      ],
      papyrus6x4: [ '<32>{#p/without}* ... Папирус?' ],
      papyrus6: () => [
         '<18>{#p/papyrus}{#f/9}ЧЕЛОВЕК!!',
         world.nootflags.has('s_puzzle2') // NO-TRANSLATE

            ? '<18>{#f/4}ВОЗМОЖНО, РАНЬШЕ ТЕБЕ БЫЛО ЛЕГКО.'
            : '<18>{#f/4}ТЫ МОГ ПРОЙТИ И ДРУГИЕ МОИ ИСПЫТАНИЯ.',
         "<18>{#f/9}НО ТЕПЕРЬ ТЫ ТОЧНО ДОЙДЁШЬ ДО КОНЦА!",
         '<18>ВЕДЬ ЭТУ ГОЛОВОЛОМКУ СОЗДАЛ НЕ КТО ИНОЙ, КАК...',
         '<18>{#f/0}ЧЕМ УДИВИТЕЛЬНАЯ ДР. АЛЬФИС!',
         '<18>ПРАВИЛА ОЧЕНЬ ПРОСТЫ.',
         '<18>НА ДИСПЛЕЕ ПОЯВИТСЯ СЛУЧАЙНЫЙ НОМЕР.',
         '<18>{#f/9}... КОЛИЧЕСТВО СЕКУНД, ЗА КОТОРОЕ МОЖНО ПРОЙТИ!',
         '<18>{#f/0}ЕСЛИ НОМЕР НЕЧЁТНЫЙ, ТЫ ДОЛЖЕН УКЛОНЯТЬСЯ ОТ СНАРЯДОВ.',
         '<18>НОМЕРА, ОКАНЧИВАЮЩИЕСЯ НА 1, ДАЮТ ЗВЁЗДНЫЕ ОЧКИ...',
         '<18>НОМЕРА, ОКАНЧИВАЮЩИЕСЯ НА 3, ДАЮТ ЛУНООБРАЗНЫЕ...',
         '<18>{#f/4}5 ДАЁТ КОМЕТЫ, 7 ДАЁТ КВАЗАРЫ...',
         "<18>{#f/9}И ЕСЛИ ОНА ЗАКАНЧИВАЕТСЯ НА 9, ТО ЭТО СОВЕРШЕННО СЛУЧАЙНО!",
         '<18>{#f/0}ЕСЛИ НОМЕР ПРОСТОЙ, ТО ГРАВИТАЦИЯ ПЕРЕВЕРНЁТСЯ.',
         "<18>{#f/4}(ХОТЯ, ПРАЙМЫ НИЖЕ 10 НЕ ЧАСТО СРАБАТЫВАЮТ).",
         '<18>{#f/0}ЕСЛИ ЧИСЛО ЧЁТНОЕ, ТО ПОНАЧАЛУ ТЫ БУДЕШЬ В ПОРЯДКЕ...',
         '<18>{#f/9}НО СЛУЧАЙНЫЕ ВСТРЕЧИ С МОНСТРАМИ БУДУТ ПРОИСХОДИТЬ!',
         '<18>КРОМЕ ТОГО, СИЛА ДВУХ УДВАИВАЕТ ЧАСТОТУ!!!',
         '<18>{#f/0}ЕСЛИ В НОМЕРЕ ДВАЖДЫ ПОВТОРЯЕТСЯ ОДНА И ТА ЖЕ ЦИФРА...',
         '<18>{#f/0}ВРЕМЯ ОЖИДАНИЯ БУДЕТ УМНОЖЕНО НА УКАЗАННУЮ ЦИФРУ!',
         '<18>{#f/0}ЕСЛИ ЧИСЛО ЯВЛЯЕТСЯ ПРОБЕГОМ, ТО ЕСТЬ 1-2-3...',
         '<18>{#f/0}КОМНАТА ЗАТРЯСЁТСЯ, И ТЫ СПОТКНЁШЬСЯ!',
         '<18>{#f/0}И ЕСЛИ НОМЕР СОДЕРЖИТ 4...',
         '<18>{#f/9}САНС БУДЕТ СЛУЧАЙНО ЛЕВИТИРОВАТЬ ТЕБЯ С ПОМОЩЬЮ СИНЕЙ МАГИИ!',
         "<25>{#p/sans}{#f/6}* Посмотри, это мой особый жёлтый глаз.",
         '<18>{#p/papyrus}{#f/7}НЕ СЕЙЧАС, САНС!!',
         '<25>{#p/sans}* о хехех.\n* кажется, я немного {@fill=#ff0}увлечённый{@fill=#fff}, да?',
         '<18>{#p/papyrus}{#f/4}ДА, ДА...',
         '<18>{#f/9}ХОРОШО!\nТЫ ПОНЯЛ ОБЪЯСНЕНИЕ?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      papyrus7: () => [
         "<18>{#p/papyrus}{#f/9}НУ ЧТО Ж, ТОГДА ДАВАЙ ПОСМОТРИМ!",
         '<18>{#f/0}ЭТОТ ДИСПЛЕЙ ГЕНЕРИРУЕТ СЛУЧАЙНЫЕ НОМЕРА В СЕКУНДЫ.',
         '<18>ОН ЖЕ - СКОЛЬКО НУЖНО ЖДАТЬ, ЧТОБЫ ПРОЙТИ.',
         '<18>НЕЧЁТНЫЕ ЧИСЛА ОЗНАЧАЮТ УКЛОНЕНИЕ ОТ СНАРЯДОВ.',
         "<18>ПОСЛЕДНЯЯ ЦИФРА НОМЕРА ОПРЕДЕЛЯЕТ ЕГО ТИП.",
         '<18> 1 ДЛЯ ЗВЁЗД, 3 ДЛЯ ЛУН, 5 ДЛЯ КВАЗАРОВ, 7 ДЛЯ...',
         '<18>{#f/5}ПОДОЖДИ, КАКОЙ НОМЕР БЫЛ ДЛЯ КВАЗАРОВ ОПЯТЬ??',
         '<18>{#f/9}НУ, ЕСЛИ ОН ЗАКАНЧИВАЕТСЯ НА 9, ТО ТИП СЛУЧАЙНЫЙ!',
         '<18>{#f/0}ПРОСТЫЕ ЧИСЛА СМЕЩАЮТ ГРАВИТАЦИЮ ВОКРУГ...',
         '<18>{#f/0}ЧЁТНЫЕ ЧИСЛА ВЫЗЫВАЮТ СЛУЧАЙНЫЕ СТОЛКНОВЕНИЯ...',
         '<18>{#f/5}ПОДОЖДИ, Я СКАЗАЛ, ЧТО ГРАВИТАЦИЯ СМЕЩАЕТСЯ!?',
         '<18>{#f/7}УГХ, Я ХОТЕЛ СКАЗАТЬ, ЧТО ОН ПЕРЕВОРАЧИВАЕТСЯ!!!',
         '<18>{#f/0}НО В ДВА РАЗА БОЛЬШЕ.',
         '<18>ОТ БЕГА КОМНАТА ТРЯСЁТСЯ, А 4 ОЗНАЧАЕТ...',
         '<18>{#f/6}КАЖЕТСЯ, Я ЗАБЫЛ, ЧТО ЗНАЧИТ 4.',
         "<25>{#p/sans}* разве это не должно было быть моей репликой?",
         '<18>{#p/papyrus}{#f/6}МОЖЕТ БЫТЬ???',
         '<18>{#f/7}БЕЗ РАЗНИЦЫ!!!\nТЫ ПОНИМАЕШЬ ЭТО СЕЙЧАС!?',
         choicer.create('* (Что ты скажешь?)', 'Конечно', 'Ещё меньше')
      ],
      papyrus8: [
         '<18>{#p/papyrus}{#f/9}ХОРОШО... ТОГДА...',
         "<18>{#f/9}ТЫ ЗНАЕШЬ ЧТО, Я ОСТАВЛЮ ИНСТРУКЦИЮ ЗДЕСЬ!",
         '<18>{#f/0}ТОГДА ТЫ СМОЖЕШЬ ЧИТАТЬ ИХ В СВОЁМ СОБСТВЕННОМ ТЕМПЕ.',
         '<18>ХОРОШО УДАЧИ, ЧЕЛОВЕК!!',
         '<18>{#f/5}НЬЕХ... ХЕ-ХЕ...'
      ],
      papyrus9: [
         '<18>{#p/papyrus}{#f/9}ПОТРЯСАЮЩИЙ СОУС!',
         '<18>{#f/9}НУ ЧТО Ж, БЕЗ ЛИШНИХ СЛОВ...',
         "<18>ДАВАЙТЕ УЗНАЕМ, КАКИМ БУДЕТ ТВОЙ СЛУЧАЙНЫЙ НОМЕР!!!"
      ],
      papyrus10: [
         '<18>{#p/papyrus}{#f/9}ЧЕЛОВЕК!',
         '<18>{#f/9}ТЫ ГОТОВ К САМОМУ СЛОЖНОМУ ИСПЫТАНИЮ?',
         '<18>{#f/9}ПРЕДСТАВЛЯЮ... ПЕРЧАТКА СМЕРТЕЛЬНОГО ТЕРРОРА!'
      ],
      papyrus11: [
         '<18>{#p/papyrus}{#f/9}КАК ТОЛЬКО Я ДАМ СЛОВО, ОНА ПОЛНОСТЬЮ АКТИВИРУЕТСЯ!',
         '<18>ЛАЗЕРЫ БУДУТ СТРЕЛЯТЬ!\nКАТУШКИ БУДУТ ЗАРЯЖАТЬСЯ!\nЛЕЗВИЯ БУДУТ РЕЗАТЬ!',
         '<18>И ВСЁ ЭТО В ТОЧНОЙ И ТАКТИЧЕСКОЙ МАНЕРЕ!',
         '<18>{#f/4}БЕЗ ИДЕАЛЬНОЙ ТОЧНОСТИ, ТЫ НАВЕРНЯКА ПОТЕРПИШЬ НЕУДАЧУ.',
         '<18>{#f/9}СЕЙЧАС!!!\nТЫ ГОТОВ!?!?',
         '<18>ПОТОМУ ЧТО!',
         '<18>Я!',
         '<18>АМ!',
         '<18>О!',
         '<18>СДЕЛАЙ ЭТО!'
      ],
      papyrus12: [
         '<25>{#p/sans}* хорошо?\n* Мы делаем это или нет?',
         '<18>{#p/papyrus}{#f/7}...',
         "<25>{#p/sans}{#f/3}* эта надоедливая собака может стать нетерпеливой.",
         '<18>{#p/papyrus}{#f/7}В ЛЮБУЮ СЕКУНДУ!'
      ],
      papyrus13: [
         '<25>{#p/sans}* готов, когда ты.',
         '<18>{#p/papyrus}{#f/6}я...',
         "<18>{#f/6}Я НАЧИНАЮ ДУМАТЬ, ЧТО...",
         '<18>{#f/6}МОЖЕТ БЫТЬ...',
         '<18>{#f/6}ЭТО ИСПЫТАНИЕ...',
         '<18>{#f/6}...',
         '<18>{#f/4}... БЫЛО НЕМНОГО ПЛОХОЙ ИДЕЕЙ.',
         '<18>{#f/5}ПОДУМАТЬ ТОЛЬКО, Я СОЗДАЛ ТАКОЕ ОПАСНОЕ ИСПЫТАНИЕ...',
         '<18>{#f/9}НО, НЕ БОЙСЯ!',
         '<18>{#f/9}Я СКЕЛЕТ СО СТАНДАРТАМИ!',
         '<18>{#f/4}И, ЧЕСТНО ГОВОРЯ, ИСПЫТАНИЕ, КОТОРОЕ ТЫ НЕ СМОЖЕШЬ ПЕРЕЖИТЬ...',
         '<18>{#f/7}ЭТО СЛИШКОМ СЛОЖНОЕ ИСПЫТАНИЕ!',
         '<18>УХОДИМ!!!'
      ],
      papyrus14: [
         '<18>{#p/papyrus}{#f/7}НА ЧТО ТЫ СМОТРИШЬ!?',
         '<18>{#f/9}ЭТО БЫЛА ЕЩЁ ОДНА РЕШАЮЩАЯ ПОБЕДА ДЛЯ ПАПИРУСА!',
         '<18>НЬЕХ!',
         '<18>ХЕХ!',
         '<18>{#f/4}...',
         '<18>... ХЕХ?'
      ],
      papyrusFinal1: [
         '<23>{#p/papyrus}{#f/30}ЧЕЛОВЕК.',
         '<23>ПОЗВОЛЬТЕ МНЕ РАССКАЗАТЬ ТЕБЕ О НЕКОТОРЫХ СЛОЖНЫХ ЧУВСТВАХ.',
         '<23>ЧУВСТВА КАК...'
      ],
      papyrusFinal2: () =>
         world.genocide
            ? [
                 '<23>ГРУСТЬ ОТ ПОТЕРИ КОГО-ТО ОСОБЕННОГО.',
                 '<23>ВИНУ ЗА ТО, ЧТО НЕ СМОГ ИХ СПАСТИ.',
                 '<23>ЖЕЛАНИЕ УВИДЕТЬ ИХ В ПОСЛЕДНИЙ РАЗ.',
                 '<23>ЭТИ ЧУВСТВА...'
              ]
            : papreal()
            ? [
                 '<23>СТРЕСС ОТ ОСОЗНАНИЯ ТОГО, ЧТО СТОЛЬКО НАРОДА ПОГИБЛО.',
                 "<23>БЕЗНАДЕЖНОСТЬ ОТ МЫСЛИ, ЧТО ТЫ НИЧЕГО НЕ МОЖЕШЬ СДЕЛАТЬ, ЧТОБЫ ОСТАНОВИТЬ ЭТО.",
                 '<23>ЖЕЛАНИЕ ИЗМЕНИТЬ ЖИЗНЬ К ЛУЧШЕМУ.',
                 '<23>ЭТИ ЧУВСТВА...'
              ]
            : [
                 '<23>РАДОСТЬ НАЙТИ ЕЩЕ ОДНОГО ЛЮБИТЕЛЯ ПАСТЫ.',
                 "<23>ВОСХИЩЕНИЕ УМЕНИЕМ ДРУГОГО РЕШАТЬ ГОЛОВОЛОМКИ.",
                 '<23>ЖЕЛАНИЕ, ЧТОБЫ КРУТОЙ, УМНЫЙ ЧЕЛОВЕК СЧИТАЛ СЕБЯ КРУТЫМ.',
                 '<23>ЭТИ ЧУВСТВА...'
              ],
      papyrusFinal3: () =>
         world.genocide || papreal()
            ? [
                 '<18>{#f/31}ОНИ ДОЛЖНЫ БЫТЬ ТЕМ, ЧТО ЧУВСТВУЕШЬ СЕЙЧАС ТЫ.',
                 '<18>{#f/32}Я НЕ МОГУ ПРЕДСТАВИТЬ, КАКОВО ЭТО...',
                 '<18>{#f/6}В КОНЦЕ КОНЦОВ, Я ОЧЕНЬ... ВЕЛИКИЙ...',
                 '<18>{#f/32}{#x1}...',
                 '<18>{#f/31}НЕСМОТРЯ НА ВСЁ, ЧТО ПРОИЗОШЛО, Я ВСЁ ЕЩЁ...',
                 '<18>{#f/5}Я ВСЁ ЕЩЁ ВЕРЮ В ТЕБЯ, ЧЕЛОВЕК.',
                 '<18>{#f/31}Я ЗНАЮ, ТЫ МОЖЕШЬ ЛУЧШЕ.',
                 '<18>{#f/31}Я ЗНАЮ, ЧТО ТЫ МОЖЕШЬ ИЗМЕНИТЬСЯ.',
                 ...(world.genocide
                    ? [ "<18>{#f/4}НЕВАЖНО, КАКИЕ НЕЛЕПЫЕ ВЕЩИ ГОВОРИТ 'АЗРИЭЛЬ'..." ]
                    : [ '<18>{#f/5}НЕВАЖНО, НАСКОЛЬКО НЕИСПРАВИМЫМ ТЫ СЕБЯ СЧИТАЕШЬ...' ]),
                 "<18>{#f/6}{#x2}Я ЗНАЮ, ЧТО В ГЛУБИНЕ ДУШИ В ТЕБЕ ЕЩЕ ЕСТЬ ДОБРО!",
                 '<18>{#f/0}ТАК ЧТО ПОЗВОЛЬ МНЕ ПОМОЧЬ ТЕБЕ НАЙТИ ЭТО ДОБРО.',
                 '<18>{#f/0}ПОЗВОЛЬТЕ МНЕ ПОМОЧЬ ТЕБЕ РАСКРЫТЬ СВОЙ ИСТИННЫЙ ПОТЕНЦИАЛ.',
                 '<18>{#f/4}И САМОЕ ГЛАВНОЕ...',
                 '<18>{#f/9}ПОЗВОЛЬТЕ МНЕ ПОКАЗАТЬ ТЕБЕ, ЧТО ТЫ ВСЁ ЕЩЁ МОЖЕШЬ БЫТЬ ВЕЛИКИМ!!!',
                 '<18>{#f/0}Я, ПАПИРУС, ПРИВЕТСТВУЮ ТЕБЯ С ОТКРЫТЫМИ РУКАМИ!'
              ]
            : [
                 '<18>{#f/0}ОНИ, ДОЛЖНО БЫТЬ, ТО, ЧТО ТЫ СЕЙЧАС ЧУВСТВУЕШЬ!',
                 '<18>{#f/4}Я НЕ МОГУ ПРЕДСТАВИТЬ, КАКОВО ЭТО.',
                 '<18>{#f/4}В КОНЦЕ КОНЦОВ, Я ОЧЕНЬ ВЕЛИКИЙ.',
                 '<18>Я НИКОГДА НЕ ЗАДУМЫВАЛСЯ, ЧТО ЗНАЧИТ ИМЕТЬ МНОГО ДРУЗЕЙ.',
                 '<18>{#f/5}МНЕ ЖАЛЬ ТЕБЯ, ОДИНОКИЙ ЧЕЛОВЕК...',
                 '<18>{#f/0}НО НЕ ВОЛНУЙСЯ!!!\nТЫ БОЛЬШЕ НЕ БУДЕШЬ ОДИНОК!',
                 '<18>{#f/9}ИБО Я, ВЕЛИКИЙ ПАПИРУС, БУДУ ТВОИМ...',
                 '<18>{#f/5}{#x1}...',
                 '<18>НЕТ...',
                 '<18>{#f/7}{#x2}НЕТ, ЭТО ВСЁ НЕПРАВИЛЬНО!',
                 '<18>Я НЕ МОГУ БЫТЬ ТВОИМ \"ДРУГОМ...\"',
                 '<18>ТЫ - ЧЕЛОВЕК!\nЯ ДОЛЖЕН ПОЙМАТЬ ТЕБЯ!!!',
                 '<18>{#f/9}ТОГДА Я СМОГУ ИСПОЛНИТЬ МЕЧТУ ВСЕЙ МОЕЙ ЖИЗНИ!!!',
                 '<18>МОЩНЫЙ!\nПОПУЛЯРНЫЙ!\nПРЕСТИЖНЫЙ!!!',
                 "<18>ЭТО ПАПИРУС!!!",
                 '<18>{#f/4}НОВЫЙ УЧАСТНИК...',
                 '<18>{#f/9}КОРОЛЕВСКОЙ ГВАРДИИ!!!'
              ],
      papyrusFinal4: (b: boolean) =>
         world.edgy || world.killed0
            ? [
                 '<18>{#p/papyrus}{#f/0}ВАУ!\nТЫ СДЕЛАЛ ЭТО!',
                 "<18>{#p/papyrus}{#f/5}ТЫ НЕ СОВЕРШИЛ НАСИЛИЯ!",
                 '<18>{#p/papyrus}{#f/6}ЧЕСТНО ГОВОРЯ, Я НЕМНОГО БОЯЛСЯ...',
                 "<18>{#p/papyrus}{#f/0}НО ТЫ УЖЕ ПРЕДПРИНИМАЕШЬ ШАГИ, ЧТОБЫ ИСКУПИТЬ СВОЮ ВИНУ!",
                 "<18>{#p/papyrus}{#f/8}Я ГОРЖУСЬ ТОБОЙ, ЧЕЛОВЕК!",
                 "<18>{#p/papyrus}{#f/4}... ПОДОЖДИ, РАЗВЕ Я НЕ ДОЛЖЕН БЫЛ СХВАТИТЬ ТЕБЯ?",
                 "<18>{#p/papyrus}{#f/0}НУ ЛАДНО.\nСЕЙЧАС ЭТО НЕ ВАЖНО.",
                 '<18>{#p/papyrus}{#f/0}Я ПРОСТО ХОЧУ, ЧТОБЫ ТЫ БЫЛ САМЫМ ЛУЧШИМ ЧЕЛОВЕКОМ, КАКИМ ТОЛЬКО МОЖЕШЬ БЫТЬ.',
                 "<18>{#p/папирус}{#f/5} Давайте следовать природе, не так ли?",
                 "<18>{#p/papyrus}{#f/9}Я ДАЖЕ ПОДСКАЖУ ТЕБЕ ДОРОГУ К ВЫХОДУ!"
              ]
            : [
                 '<18>{#p/papyrus}{#f/5}НЬЁ ХО ХО...',
                 ...(b
                    ? [ "<18>Я НЕ БЫЛ ДОСТАТОЧНО СИЛЁН, ЧТОБЫ ОСТАНОВИТЬ ТЕБЯ..." ]
                    : [ "<18>Я ДАЖЕ НЕ МОГУ ОСТАНОВИТЬ ТАКОГО СЛАБОГО, КАК ТЫ..." ]),
                 "<18>{#f/7}АНДАЙН БУДЕТ РАЗОЧАРОВАНА!",
                 "<18>{#f/5}Я НИКОГДА НЕ ВСТУПЛЮ В КОРОЛЕВСКУЮ ГВАРДИЮ... И...",
                 '<18>{#f/7}МОЙ ДРУГ, КОЛИЧЕСТВО ОСТАНЕТСЯ НЕИЗМЕННЫМ!',
                 "<99>{#p/human}* (Как ты ответишь?){!}\n§shift=56§Давай be§shift=64Что за\n§shift=56§друзья§shift=72§лузер{#c/0/7/7}"
              ],
      papyrusFinal4a1: (b: boolean) =>
         b
            ? [
                 '<18>{#p/papyrus}{#f/5}ТЫ УВЕРЕН?\nТЫ ХОЧЕШЬ СО МНОЙ ДРУЖИТЬ?',
                 '<18>{#f/6}ДАЖЕ ПОСЛЕ ЭТОГО???',
                 "<18>{#f/0}НУ, ТОГДА ЛАДНО!!!\nДАВАЙТЕ ДРУЖИТЬ!!!"
              ]
            : [
                 '<18>{#p/papyrus}{#f/1}ПРАВДА!?\nТЫ ХОЧЕШЬ СО МНОЙ ДРУЖИТЬ???',
                 '<18>{#f/6}НУ ТОГДА...\nЯ ПОЛАГАЮ...',
                 '<18>{#f/0}Я МОГУ СДЕЛАТЬ ДЛЯ ТЕБЯ ЗАПАС!'
              ],
      papyrusFinal4a2: (b: boolean) =>
         b
            ? [
                 '<18>{#p/papyrus}{#f/5}А? ТЫ... ПЫТАЕШЬСЯ МЕНЯ РУГАТЬ???',
                 "<18>{#f/6}ТЫ ДУМАЕШЬ, Я НЕДОСТАТОЧНО СИЛЁН, ЧТОБЫ БЫТЬ ТВОИМ ДРУГОМ?",
                 '<18>{#f/5}... Н-НЕТ...',
                 '<18>{#f/7}НЕТ, ЧТО Я ГОВОРЮ!!!\nКОНЕЧНО, Я!',
                 "<18>{#f/9}И... Я ДОКАЖУ ЭТО ТЕМ, ЧТО ВСЁ РАВНО БУДУ ТВОИМ ДРУГОМ!"
              ]
            : [
                 '<18>{#p/papyrus}{#f/1}А? ПОЧЕМУ ТЫ ТАК ГРОМКО РУГАЕШЬ СЕБЯ????',
                 '<18>{#f/4}ЭТО ПОТОМУ, ЧТО...',
                 "<18>{#f/7}ТЫ НЕ ДУМАЕШЬ, ЧТО ДОСТАТОЧНО ХОРОШ, ЧТОБЫ БЫТЬ МОИМ ДРУГОМ?",
                 "<18>{#f/9}НЕТ, ТЫ ВЕЛИКИЙ!\nЯ БУДУ ТВОИМ ДРУГОМ!!!"
              ],
      papyrusFinal4b1: [
         '<18>{#f/0}ВАУ!!',
         '<18>Я НАШЁЛ НОВОГО ДРУГА!!!',
         '<18>{#f/4}И КТО БЫ МОГ ПОДУМАТЬ, ЧТО ВСЁ, ЧТО МНЕ НУЖНО СДЕЛАТЬ, ЭТО...'
      ],
      papyrusFinal4b2: [
         '<18>{#f/0}ВАУ!!',
         "<18>{#f/0}У НАС ДАЖЕ НЕ БЫЛО ПЕРВОГО СВИДАНИЯ...",
         "<18>{#f/0}А Я УЖЕ УСПЕЛ ПОПАСТЬ В ЗОНУ ДРУЗЕЙ!!!",
         '<18>{#f/4}КТО БЫ МОГ ПОДУМАТЬ, ЧТО ВСЁ, ЧТО МНЕ НУЖНО СДЕЛАТЬ...'
      ],
      papyrusFinal4c1: [
         '<18>{#f/0}БЫЛО ДАВАТЬ ЛЮДЯМ УЖАСНЫЕ ГОЛОВОЛОМКИ, А ПОТОМ СРАЖАТЬСЯ С НИМИ?',
         '<18>ТЫ МНОГОМУ МЕНЯ НАУЧИЛ, ЧЕЛОВЕК.',
         '<18>{#f/9}Я РАЗРЕШАЮ ТЕБЕ ПРОЙТИ!',
         "<18>{#f/0}И Я ПОДСКАЖУ ТЕБЕ ДОРОГУ К ВЫХОДУ."
      ],
      papyrusFinal4c2: [
         '<18>ПРОДОЛЖАЙ ДВИГАТЬСЯ ВПЕРЁД, ПОКА НЕ ОКАЖЕСЯ В ЦИТАДЕЛИ.',
         '<18>ЗАТЕМ САДИСЬ НА КОРАБЛЬ И ПЕРЕСЕКАЙ{@fill=#ff0}ПОЛЕ СИЛЫ{@fill=#fff}.',
         "<18>{#f/4}ЭТО ТО, ЧТО ЗАМАНИВАЕТ НАС В ЛОВУШКУ НА АВАНПОСТЕ.",
         '<18>КАЖДЫЙ МОЖЕТ ВОЙТИ ЧЕРЕЗ НЕГО, НО НИКТО НЕ МОЖЕТ ВЫЙТИ...',
         '<18>{#f/9}... КРОМЕ ТЕХ, У КОГО СИЛЬНАЯ ДУША.',
         '<18>{#f/0}ТЫ МНЕ НРАВИШЬСЯ!!!'
      ],
      papyrusFinal4d: [
         '<18>{#f/4}О, ЧУТЬ НЕ ЗАБЫЛ УПОМЯНУТЬ.',
         '<18>ЧТОБЫ ДОБРАТЬСЯ ДО ВЫХОДА, ТЫ ДОЛЖЕН ПРОЙТИ...',
         '<18>{#f/7}ЧЕРЕЗ {@fill=#ff0}КОРОЛЯ{@fill=#fff}.',
         '<18>{@fill=#ff0}КОРОЛЬ ВСЕХ МОНСТРОВ...',
         '<18>{@fill=#ff0}ОН...',
         '<18>{@fill=#ff0}{#f/6}... ХОРОШИЙ...'
      ],
      papyrusFinal4e: [
         "<18>{#f/0}ОН БОЛЬШОЙ И ПУШИСТЫЙ!!!",
         '<18>ВСЕ ЛЮБЯТ ЭТОГО ПАРНЯ.',
         '<18>{#f/4}Я УВЕРЕН, ЧТО ЕСЛИ ТЫ ПРОСТО СКАЖЕШЬ...',
         '<18>\"ПРОСТИТЕ, МР.ДРИМУРР... МОГУ Я, ПОЖАЛУЙСТА, ПОЙТИ ДОМОЙ?\"',
         "<18>{#f/0}ОН САМ ПРОВЕДЕТ ВАС В СТАРТОВЫЙ ОТСЕК!",
         "<18>{#f/9}В ЛЮБОМ СЛУЧАЕ!!!\nХВАТИТ БОЛТАТЬ!!!",
         "<18>{#f/0}Я БУДУ ДОМА, БУДУ КРУТЫМ ДРУГОМ."
      ],
      papyrusFinal4f1: [ '<18>{#f/9}НЕ СТЕСНЯЙСЯ ЗАХОДИТЬ И ОБЩАТЬСЯ!!!' ],
      papyrusFinal4f2: [ '<18>{#f/9}НЕ СТЕСНЯЙСЯ ЗАХОДИТЬ И ОБЩАТЬСЯ!!!' ],
      papyrusFinal4f3: [ '<18>{#f/9}НЕ СТЕСНЯЙСЯ ЗАЙТИ И ПОЗДОРОВАТЬСЯ!!!' ],
      papyrusFinal4g: [ '<18>НЬЕХ ХЕХ ХЕХ ХЕХ ХЕХ!!!' ],
      papyrusFinal5: [
         '<18>{#p/papyrus}{#f/5}О, КУДА МОГ ДЕТЬСЯ ЭТОТ ЧЕЛОВЕК...',
         '<18>{#f/4}...\nПОДОЖДИ.',
         "<18>{#f/1}ОН ПРЯМО ПЕРЕДО МНОЙ!!!",
         '<18>{#f/0}ПРИВЕТ! Я ВОЛНОВАЛСЯ, ЧТО ТЫ ПОТЕРЯЛСЯ!',
         "<18>Я РАД ВИДЕТЬ, ЧТО ТЫ ЗДЕСЬ...",
         '<18>{#f/7}...\nПОДОЖДИ СЕКУНДУ!!!',
         "<18>ТЫ НЕ ДОЛЖЕН УЙТИ!!!",
         '<18>ВЕРНИСЬ!!!'
      ],
      papyrusFinal6: [
         '<18>{#p/papyrus}{#f/4}СНОВА ВЕРНУЛСЯ, ДА?',
         "<18>{#f/5}Я ПОЛАГАЮ, ЭТО МОЯ ВИНА...",
         '<18>Я УЖЕ ГОВОРИЛ ТЕБЕ, ЧТО ПРИГОТОВЛЮ СПАГЕТТИ.',
         "<18>ВПОЛНЕ ЕСТЕСТВЕННО, ЧТО ТЫ ЗАХОЧЕШЬ МЕНЯ УВИДЕТЬ...",
         '<18>В СТРАШНОЙ НАДЕЖДЕ, ЧТО Я СДЕЛАЮ ДЛЯ ТЕБЯ.',
         '<18>{#f/0}ХОРОШО... Я ПОНЯЛ.',
         '<18>{#f/0}ПАПИРУС ТОЖЕ ГОЛОДЕН!',
         '<18>{#f/7}ЖАЖДУЩИЙ СПРАВЕДЛИВОСТИ!'
      ],
      papyrusFinal7: () => [
         "<18>{#p/papyrus}{#f/1}ТЫ СНОВА ВЕРНУЛСЯ!?!?",
         '<18>{#f/4}НАКОНЕЦ-ТО Я ПОНЯЛ РЕАЛЬНУЮ ПРИЧИНУ.',
         '<18>{#f/5}ТЫ...',
         '<18>ТЫ ТАК СКУЧАЕШЬ ПО МОЕМУ ЛИЦУ...',
         '<18>{#f/6}Я...',
         "<18>{#f/31}Я НЕ УВЕРЕН, ЧТО СМОГУ БОРОТЬСЯ С ЧЕЛОВЕКОМ, КОТОРЫЙ ТАК СЕБЯ ЧУВСТВУЕТ.",
         "<18>{#f/4}НЕ ГОВОРЯ УЖЕ О ТОМ, ЧТО МНЕ НАДОЕЛО ТЕБЯ ЛОВИТЬ.",
         '<18>{#f/5}ТЫ БЫ ХОТЕЛ ПРОЙТИ ЧЕРЕЗ...',
         '<18>{#f/5}... БЕЗ БИТВЫ?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      papyrusFinal7a: [ '<18>{#p/papyrus}{#f/31}...\nЛАДНО...', "<18>{#f/3}ДУМАЮ, Я СМИРЮСЬ СО СВОЕЙ НЕУДАЧЕЙ." ],
      papyrusFinal7b: [ '<18>{#p/papyrus}{#f/4}НУ, ЕСЛИ ТЫ ТАК ГОВОРИШЬ, ТО...', '<18>{#f/9}ВО ЧТО БЫ ТО НИ СТАЛО!!!' ],
      papyrusFinal8: () => [
         '<18>{#p/papyrus}{#f/1}ОПЯТЬ??',
         '<18>{#f/4}... ХОРОШО, ЛАДНО...',
         '<18>{#f/9}ТЫ ОТКАЖЕШЬСЯ ОТ БИТВЫ В ЭТОТ РАЗ?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      papyrusFinal8a: [ '<18>{#p/papyrus}{#f/0}ИТАК, ПРИСТУПИМ!' ],
      puzzle3: () => [
         '<32>{#p/human}* (Ты активируешь терминал.)',
         '<32>{#p/basic}* Имеется журнал предыдущих модификаций...',
         world.edgy
            ? '<32>* \"Шаблон, последний раз измененный пользователем: АЛЬФИС\"'
            : '<32>* \"Шаблон, последний раз измененный пользователем: COOLSKELETON95\"',
         ...(!world.goatbro || SAVE.flag.n.genocide_milestone < 5 || SAVE.flag.n.ga_asrielAlphysCom1++ > 0
            ? []
            : [ "<25>{#p/asriel2}{#f/13}* Она всё время была против нас..." ]),
         '<32>{#p/basic}* \"Ты хочешь посмотреть шаблон?\"',
         choicer.create('* (Посмотришь шаблон?)', 'Да', 'Нет')
      ],
      robotx: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Робот, похоже, спит.)' ]
            : [ "<32>{#p/basic}* Он находится в спящем режиме." ],
      robot1: pager.create(
         0,
         () => [
            '<32>{#p/basic}* Привет.\n* Я бот строитель.',
            '<32>* Я хочу увидеть галактику...\n* Но я не могу двигаться.',
            '<32>* Если ты будешь так добр, путешественник, пожалуйста...',
            '<32>* Возьми один из чипов моего компьютера и перенеси его на другой компьютер, расположенный очень далеко.',
            choicer.create('* (Взять чип?)', 'Да', 'Нет')
         ],
         () => [
            '<32>{#p/basic}* Если ты будешь так добр, путешественник, пожалуйста...',
            '<32>* Возьми один из чипов моего компьютера и перенеси его на другой компьютер, расположенный очень далеко.',
            choicer.create('* (Взять чип?)', 'Да', 'Нет')
         ]
      ),
      robot2: () => [
         '<32>{#p/basic}* Спасибо тебе... хорошо удачи!',
         '<32>{#s/equip}{#p/human}* (Ты получил Компьютерный Чип.)',
         ...(world.goatbro && SAVE.flag.n.ga_asriel98++ < 1
            ? [
                 "<25>{#p/asriel2}{#f/9}* Это восхитительно.",
                 "<25>{#p/asriel2}{#f/13}* Этот робот понятия не имеет, что здесь происходит..."
              ]
            : [])
      ],
      robot3: [ '<32>{#p/basic}* Кажется, у тебя не хватает места для меня.' ],
      robot4: () => [
         '<32>{#p/basic}* Я вижу.\n* Тогда в добрый путь.',
         ...(world.goatbro && SAVE.flag.n.ga_asriel98++ < 1
            ? [
                 "<25>{#p/asriel2}{#f/9}* Это восхитительно.",
                 "<25>{#p/asriel2}{#f/13}* Этот робот понятия не имеет, что здесь происходит..."
              ]
            : [])
      ],
      robot5: () => [
         '<32>{#p/basic}* Спасибо, что заботишься обо мне.',
         ...(world.goatbro && SAVE.flag.n.ga_asriel99++ < 1
            ? [ "<25>{#p/asriel2}{#f/4}* Всё в порядке, пока что нам больше ничего не нужно." ]
            : [])
      ],
      robot6: () => [
         '<32>{#p/basic}* Как у меня дела?\n* Под \"я\" я имею в виду чип, который я тебе дал...',
         '<32>* А? Ты потерял его...?\n* ... Думаю, я могу дать тебе другой...',
         choicer.create('* (Взять ещё один чип?)', 'Да', 'Нет')
      ],
      robot7: [
         '<32>{#p/basic}* Пожалуйста, будь осторожен на этот раз.',
         '<32>{#p/human}{#s/equip}* (Ты получил Компьютерный Чип.)'
      ],
      robot8: [ '<32>{#p/basic}* Я понимаю.\n* Безопасного вам путешествия...' ],
      robot9: () => [
         '<32>{#p/basic}* Спасибо, что... заботишься обо мне...',
         ...(world.goatbro && SAVE.flag.n.ga_asriel99++ < 1
            ? [ "<25>{#p/asriel2}{#f/4}* Всё в порядке, пока что нам больше ничего не нужно." ]
            : [])
      ],
      robot10: [
         '<32>{#p/basic}* Как у меня дела?',
         '<32>* Да? Опять...?',
         "<32>* Прости... Если я дам тебе еще, от меня ничего не останется.",
         '<32>* Полагаю, это правда.\n* Путешествие за пределы наших возможностей - всего лишь фантазия.',
         "<32>* Ничем не отличается от других.",
         '<32>* Весь род монстров обречён жить здесь вечно...'
      ],
      robot11: [ '<32>{#p/basic}* Почему я так легко сдался?' ],
      robot12: [ '<32>{#p/basic}* Уходи!' ],
      sans1: [
         '<99>{#p/darksans}{#i/4}* {@spacing=2.25/0}Человек.',
         "<99>* {@spacing=2.25/0}Разве ты не знаешь, как{@spacing=}\n  {@spacing=2.25/0} поприветствовать нового приятеля?",
         '<99>* {@spacing=2.25/0}Повернись и пожми{@spacing=}\n  {@spacing=2.25/0}мою руку.'
      ],
      sans2: () => [
         ...(world.edgy
            ? [
                 "<25>{#p/sans}{#f/0}* А?\n* Что это с лицом?",
                 "<25>{#p/sans}{#f/2}* ... Тебе не понравилась моя подушка?",
                 '<25>{#f/0}* ... эх.\n* каждому своё.'
              ]
            : [ "<25>{#p/sans}{#f/4}* Ничто не сравнится с хорошей подушкой." ]),
         "<25>{#f/0}* В любом случае, ты ведь человек, верно?",
         "<25>{#f/5}* это фантастика.",
         "<25>{#f/0}* Я Санс.\n* Санс скелет.",
         '<25>{#f/3}* Как королевский страж, я должен ловить\nлюдей.',
         "<25>{#f/4}* но... знаешь...",
         ...(world.edgy
            ? [
                 "<25>{#f/2}* Сегодня мне не\nхочется много работать.",
                 '<25>{#f/0}* Что касается моего брата, то...',
                 "<25>{#f/5}* он ПОЛОН энергии.",
                 '<25>{#f/0}* Мне потребовалось всё, чтобы заставить его остаться дома.'
              ]
            : [
                 "<25>{#f/2}* У меня есть дела поважнее.",
                 '<25>{#f/0}* Что касается моего брата, то...',
                 '<25>{#f/5}* Несмотря на то, что он не является настоящим стражем, он действует как страж.',
                 "<25>{#f/0}* На самом деле, я думаю, что это он там."
              ]),
         '<25>* У меня есть идея.\n* Перепрыгни через эту пропасть, ладно?',
         '<26>{#f/4}* да, прыгай через неё.\n* Мой брат установил низкую гравитацию, чтобы остановить кого-нибудь.'
      ],
      sans3: () =>
         world.edgy
            ? [
                 '<25>{#p/sans}* Ну, вот мы и пришли.',
                 "<25>{#f/3}* Боюсь, сейчас я мало что могу тебе показать...",
                 "<25>{#f/2}* но, возможно, я что-нибудь придумаю, если ты продолжишь двигаться вперёд.",
                 "<25>{#f/0}* Пока что я побуду здесь."
              ]
            : [ '<25>{#p/sans}* быстро, к гравиметрическому преобразователю.' ],
      sans4: [ "<25>{#p/sans}* привет, бро?" ],
      sans5: [
         '<18>{#p/papyrus}{#x2}{#f/7}ТЫ ЗНАЕШЬ ЧТО \"КАК ДЕЛА,\" БРАТ!',
         '<18> ТЫ ДОЛЖЕН РЕШАТЬ ГОЛОВОЛОМКИ!',
         "<18> Я ДАЛ ТЕБЕ ДОСТАТОЧНО СВОБОДЫ ДЕЙСТВИЙ, НО ВСЁ ЖЕ...",
         '<18>ТЫ СИДИШЬ И НИЧЕГО НЕ ДЕЛАЕШЬ ВЕСЬ ДЕНЬ!',
         "<18> ДАЖЕ СЕЙЧАС ТЫ ДЕЛАЕШЬ ИМЕННО ЭТО!",
         '<18>НИЧЕГО!',
         "<25>{#p/sans}* Вообще-то, я играю с этой гравиметрической штукой.",
         "<25>* Это очень круто.",
         '<25>{#f/4}* Ты хочешь посмотреть?',
         "<18>{#p/papyrus}{#x3}{#f/7}НЕТ!!\nУ МЕНЯ НЕТ НА ЭТО ВРЕМЕНИ!!",
         '<18>{#x2}ЕСЛИ ЗДЕСЬ ПОЯВИТСЯ ЧЕЛОВЕК, Я ДОЛЖЕН БЫТЬ ГОТОВ!',
         '<18>Я ДОЛЖЕН БЫТЬ ЕДИНСТВЕННЫМ!\nЯ БУДУ ЕДИНСТВЕННЫМ!',
         '<18>{#x1}{#f/9}Я НАКОНЕЦ-ТО ПОЙМАЮ ЧЕЛОВЕКА!',
         '<18>{#x4}{#f/0}ТОГДА Я, ВЕЛИКИЙ ПАПИРУС...',
         '<18> ПОЛУЧУ ВСЁ ТО, ЧЕГО Я БЕЗУСЛОВНО ЗАСЛУЖИВАЮ!',
         '<18>РЕСПЕКТ...\nПРИЗНАНИЕ...',
         '<18>{#f/9}НАКОНЕЦ-ТО Я СМОГУ ВСТУПИТЬ В КОРОЛЕВСКУЮ ГВАРДИЮ!',
         '<25>{#p/sans}* хм...',
         '<25>{#f/2}* Возможно, этот гаджет поможет тебе.',
         "<18>{#p/papyrus}{#x3}{#f/7}САНС, ЭТО НИЧЕГО НЕ ДАСТ!\nТЫ - ЛЕНТЯЙ!",
         '<18>{#x1}{#f/5}ТЫ ЗНАЕШЬ, ЧТО СПОСОБЕН НА ГОРАЗДО БОЛЬШЕЕ, НО...',
         '<18>{#x2}{#f/7}ТЫ ВЫБИРАЕШЬ СИДЕТЬ И НИЧЕГО НЕ ДЕЛАТЬ ВЕСЬ ДЕНЬ!',
         "<18>{#x1}{#f/5}РАЗВЕ ТЫ НЕ ХОЧЕШЬ... БОЛЬШЕГО ОТ ЖИЗНИ?",
         "<25>{#p/sans}* Эй, полегче.\n* У меня много чего на уме.",
         "<25>{#f/4}* Возможно, ты даже можешь сказать, что я...",
         '<25>{#f/2}* стрельба для {@fill=#ff0}звёзд{@fill=#fff}?'
      ],
      sans6: [
         '<18>{#p/papyrus}{#x3}{#f/7}САНС!!',
         "<25>{#p/sans}{#f/5}* Да ладно.\n* ты улыбаешься.",
         '<18>{#p/papyrus}{#x2}{#f/7}ДА, И Я ЕГО ПРЕЗИРАЮ!',
         '<18>{#x1}{#f/4}(ВЗДОХ...)',
         '<18>{#f/5}ПОЧЕМУ КТО-ТО\nТАКОЙ ВЕЛИКИЙ, КАК Я...',
         '<18>НУЖНО СДЕЛАТЬ ТАК МНОГО, ЧТОБЫ ПОЛУЧИТЬ ПРИЗНАНИЕ?',
         '<25>{#p/sans}* хех.\n* Возможно, тебе стоит больше сосредоточиться на...',
         '<25>* Состояние {@ fill = #ff0} Гравитация {@ fill = #fff}.'
      ],
      sans7: [
         '<18>{#p/papyrus}{#x2}{#f/7}УГХ!!',
         '<18>{#x1}{#f/4}Я ЗАЙМУСЬ СВОИМИ ГОЛОВОЛОМКАМИ...',
         '<18>{#f/7}ЧТО КАСАЕТСЯ ТВОЕЙ РАБОТЫ?',
         '<18>{#f/4}Я ЖДУ ОТ ТЕБЯ БОЛЕЕ...',
         '<18>{#f/9}{@ fill = #ff0 \"STELLAR\" {@ fill = #fff} Начните работать сейчас!!',
         '<18>{#f/0}НЬЕХ ХЕ-ХЕ!!'
      ],
      sans8: [ '<18>{#p/papyrus}ХЕХ!' ],
      sans9: [ '<25>{#p/sans}* Ладно, пора спускать тебя обратно.' ],
      sans10: [
         '<25>{#p/sans}{#f/0}* Вообще-то, эй...\n* Прежде чем отправиться туда в одиночку...',
         "<25>{#f/3}* Ты должен знать, что королевская стража тебя разыскивает.",
         "<25>{#f/0}* Не волнуйся.\n* Все, что у них здесь есть, это клыки.",
         "<25>{#f/0}* Раз уж ты человек, ты должен знать, что любят собаки, верно?",
         "<25>{#f/2}* они почти так же безобидны, как папирус."
      ],
      sansbook0: [ '<32>{#p/human}* (Похоже, у этого сборника шуток нет чёткого конца.)' ],
      sansbook1: [ '<32>{#p/basic}* Это книга о неевклидовой геометрии.\n* Собственность \"АЛЬФИС.\"' ],
      sansbook2: () => [ choicer.create('* (Заглянуть внутрь?)', 'Да', 'Нет') ],
      sansbook3: [ '<32>{#p/human}* (Ты смотришь в книгу...)' ],
      sansbook4: [ '<32>{#p/basic}* Внутри учебника геометрии лежала книга шуток.' ],
      sansbook5: [ '<32>{#p/basic}* Внутри книги шуток был ещё один учебник геометрии.' ],
      sansbook6: [ '<32>{#p/basic}* Внутри книги по геометрии была ещё одна книга шуток.' ],
      sansbook7: [ "<32>{#p/basic}* Это ещё одна книга по геометрии." ],
      sansbook8: [ "<32>{#p/basic}* Это ещё одна книга шуток." ],
      sansbook9: [ '<32>{#p/human}* (Ты решаешь не смотреть.)' ],
      sansbook10: () => [
         "<32>{#p/basic}* Это записка от Санса.",
         '<32>{#p/without}* \"Почему так серьёзно?\"\n* \"Это просто плохая шутка.\"',
         '<33>{#p/without}* \"хех...\"',
         '<33>{#p/without}* \"Не вчитывайтесь в это слишком глубоко.\"',
         ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* ... это худшая шутка, с которой я когда-либо сталкивался.' ])
      ],
      sansinter: {
         s_sans: pager.create(
            0,
            () =>
               world.edgy
                  ? [ "<25>{#p/sans}* привет." ]
                  : [
                       "<25>{#p/sans}* Папирус скоро вернется, ты же знаешь.",
                       "<25>{#f/4}* Я бы на твоём месте уходил...",
                       "<25>{#f/2}* иначе вам придется выслушать ещё больше моих уморительных шуток."
                    ],
            () =>
               world.edgy
                  ? [
                       '<25>{#p/sans}* Если бы мой брат был здесь, у нас с тобой было бы куча дел.',
                       '<25>{#p/sans}{#f/3}* но, увы...',
                       "<25>{#p/sans}{#f/2}* Он занят разгадыванием книги судоку, которую я ему подарил."
                    ]
                  : [
                       "<25>{#p/sans}* Слушай, здесь нечего бояться.",
                       "<25>{#f/2}* Он может показаться страшным, но Папирус - самый милый парень, которого вы когда-либо встречали."
                    ],
            () =>
               world.edgy
                  ? [
                       '<25>{#p/sans}* а?\n* Ты хочешь, чтобы я привёл тебя к нему?',
                       "<25>{#f/3}* Слушай, парень.\n* ты лаешь не на то голо-дерево.",
                       "<25>{#p/sans}{#f/2}* На твоём месте я был бы благодарен за то, что у тебя уже есть."
                    ]
                  : [ '<25>{#p/sans}* Поверь мне.' ],
            () =>
               world.edgy
                  ? [
                       '<25>{#p/sans}{#f/3}* ...',
                       "<25>{*}{#p/darksans}{#f/1}{#i/5}{#s.stop}* Не испытывай удачу.",
                       '{*}{#s.resume}{%}'
                    ]
                  : [ '<25>{#p/sans}* Поверь мне.' ],
            () => (world.edgy ? [] : [ '<25>{#p/sans}* Поверь мне.' ])
         ),
         s_papyrus: pager.create(
            0,
            [
               "<25>{#p/sans}* Эй, вот что важно помнить.",
               '<25>* У моего брата есть действительно {@fill=#00a2e8}специальная атака{@fill=#fff}.',
               "<25>* если ты увидишь {@fill=#ff993d}оранжевую атаку{@fill=#fff}, Если ты не будешь двигаться, то получишь травму.",
               "<25>{#f/3}* Вот простой способ запомнить это.",
               "<25>{#f/0}* Представьте себе раскалённые угли.\n* Ты ведь не будешь стоять на них, верно?",
               '<25>* Горячие угли каменистые.\n* так что представьте вместо этого костяные горячие угли.',
               '<25>{#f/2}* Просто, правда?\n* когда сражаешься, думай о раскалённых углях.'
            ],
            [
               "<25>{#p/sans}{#f/0}* и нет, ты не пострадаешь, если будешь двигаться медленно.",
               '<25>{#f/0}* Ты просто должен быть в движении.',
               "<25>{#f/2}* Скорее всего, найдется кто-то, кто сможет объяснить это лучше."
            ],
            [ '<25>{#p/sans}{#f/2}* помни...\n* костяные раскалённые угли.' ]
         ),
         s_dogs: pager.create(
            0,
            [
               "<25>{#p/sans}* Поскольку ты человек, ты, вероятно, никогда не слышал о W.T.F.",
               '<25>{#f/2}* - это сокращение от «тропосферный каркас широкой зоны».'
            ],
            [
               '<25>{#p/sans}* Если бы W.T.F. упал, воздух вокруг нас исчез бы.',
               "<25>{#f/3}* Не волнуйся.\n* Я {@fill=#ff0}клянусь{@fill=#fff}, такого ещё не было."
            ],
            [ '<25>{#p/sans}{#f/2}* широкозональный тропосферный каркас.' ]
         ),
         s_jenga: pager.create(
            0,
            [
               '<25>{#p/sans}* Вообще-то, те спагетти, что были раньше...',
               "<25>{#f/3}* Для моего брата они оказались не так уж плохи.",
               "<25>{#f/0}* С тех пор как он начал заниматься кулинарией, он стал намного лучше.",
               "<25>{#f/4}* Держу пари, если он продолжит в том же духе, то впечатлит даже короля."
            ],
            () =>
               world.edgy || world.killed5
                  ? [ '<25>{#p/sans}{#f/2}* ... конечно, это был бы хороший способ для него сбежать от тебя.' ]
                  : [ "<25>{#p/sans}{#f/2}* ... человек наверху - любитель спагетти." ]
         ),
         s_bridge: pager.create(
            0,
            () =>
               world.edgy
                  ? [
                       '<25>{#p/sans}{#f/0}* Надеюсь, тебе понравилась последняя головоломка, которую я для тебя приготовил.',
                       '<25>{#f/3}* Я очень торопился, но Папирус настоял, чтобы я его приготовил.'
                    ]
                  : world.killed5
                  ? [
                       "<25>{#p/sans}{#f/3}* Я слышал, что район сейчас эвакуируют.",
                       "<25>{#f/0}* На твоём месте я бы боялся за свою жизнь."
                    ]
                  : [
                       "<25>{#p/sans}{#f/3}* Я не знаю, что теперь будет делать мой брат.",
                       '<25>{#f/0}* На твоем месте я бы убедился, что понимаю {@fill=#ff993d}оранжевые атаки{@fill=#fff}.'
                    ],
            () =>
               world.edgy
                  ? [
                       '<25>{#p/sans}{#f/0}* Что?\n* Ты можешь винить меня?',
                       "<25>{#f/3}* Трудно что-либо сделать, когда есть ты."
                    ]
                  : world.killed5
                  ? [
                       '<25>{#p/sans}{#f/0}* К счастью, у меня есть кто-то, кто заботится о моем благополучии.',
                       "<25>{#f/2}* Что бы ни случилось, я знаю, что он будет рядом со мной."
                    ]
                  : [ '<25>{#p/sans}{#f/2}* о, и может быть {@fill=#00a2e8}синие атаки{@fill=#fff}, тоже.' ],
            () =>
               world.edgy
                  ? [ '<25>{#p/sans}{#f/3}* Ну что ж.' ]
                  : world.killed5
                  ? [ '<25>{#p/sans}{#f/0}* Я ошибаюсь?' ]
                  : [ '<26>{#p/sans}{#f/0}* все виды атак.' ]
         )
      },
      sansbredgey: () =>
         world.edgy
            ? 6 <= world.population
               ? [
                    '<25>{#p/sans}* Кстати...',
                    "<25>* Я знаю, что был суров к тебе в последнее время...",
                    '<25>{#f/3}* но спасибо, что стараешься быть лучше.',
                    '<25>{#f/2}* Продолжай в том же духе, хорошо?'
                 ]
               : world.bullied
               ? [
                    '<25>{#p/sans}* Кстати...',
                    "<25>* Я знаю, что ты всё ещё ходишь и причиняешь людям боль...",
                    '<25>{#f/3}*, но я ценю усилия, направленные на то, чтобы не убивать их в открытую.',
                    "<25>{#f/2}* Это что-то, верно?"
                 ]
               : [
                    '<25>{#p/sans}* Кстати...',
                    '<25>* Если ты случайно встретишь моего брата...',
                    '<25>{#f/3}* ...',
                    "<25>{*}{#p/darksans}{#f/1}{#i/5}{#s.stop}* Даже не пытайся.",
                    '{*}{#s.resume}{%}'
                 ]
            : 6 <= world.population
            ? [
                 '<25>{#p/sans}* Кстати...',
                 "<25>* Я знаю, что иногда это глупо...",
                 "<25>{#f/3}* Но спасибо, что согласился на безумные затеи моего брата.",
                 "<25>{#f/2}* Ты чемпион."
              ]
            : world.bullied
            ? [
                 '<25>{#p/sans}* Кстати...',
                 "<25>* Я знаю, что ты ходишь и причиняешь другим боль...",
                 '<25>{#f/3}*, но я ценю усилия, направленные на то, чтобы не убивать их в открытую.',
                 "<25>{#f/2}* Это что-то, верно?"
              ]
            : [
                 '<25>{#p/sans}* Кстати...',
                 '<25>* Если ты случайно встретишь моего брата...',
                 '<25>{#f/3}* ...',
                 "<25>{*}{#p/darksans}{#f/1}{#i/5}{#s.stop}* Даже не пытайся.",
                 '{*}{#s.resume}{%}'
              ],
      sentryPapyrus1: pager.create(
         0,
         () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Повествование на этом посту предсказывает будущую славу его создателя.)' ]
               : [
                    "<32>{#p/basic}* На этой картонной коробке написан какой-то рассказ.",
                    ...(world.genocide || world.runaway
                       ? [
                            '<23>{#p/papyrus}{#f/30}\"ПОЖАЛУЙСТА, НЕ УНИЧТОЖАЙТЕ МОЙ ПОСТ.\"',
                            '<23>\"Я ОЧЕНЬ МНОГО РАБОТАЛ НАД НИМ, И БУДЕТ ОЧЕНЬ ЖАЛЬ, ЕСЛИ ОН БУДЕТ ИСПОРЧЕН.\"',
                            '<23>\"... ЭТО ВСЁ.\"',
                            '<23>(\"ПРИМЕЧАНИЕ: Я БЫ СКАЗАЛ БОЛЬШЕ, НО НЕ ХВАТАЕТ МЕСТА.\")'
                         ]
                       : [
                            '<23>{#p/papyrus}{#f/30}\"ТЫ НАБЛЮДАЕШЬ ЗА ХОРОШО СДЕЛАННЫМ СТОРОЖЕВЫМ ПОСТОМ.\"',
                            '<23>\"КТО МОГ ПОСТРОИТЬ ЭТО, РАЗМЫШЛЯЕШЬ ТЫ...?\"',
                            '<23>\"НАВЕРНЯКА ЭТО БЫЛ ТОТ САМЫЙ ЗНАМЕНИТЫЙ КОРОЛЕВСКИЙ СТРАЖНИК!\"',
                            SAVE.data.n.plot === 72
                               ? '<32>{#p/basic}* Последняя строка была зачёркнута.'
                               : '<23>(\"ПРИМЕЧАНИЕ: ПОКА ЕЩЁ НЕ ОЧЕНЬ ИЗВЕСТНЫЙ КОРОЛЕВСКИЙ СТРАЖНИК.\")',
                            ...(SAVE.data.n.plot < 19 && !(world.edgy || world.killed5 || world.population < 6)
                               ? [
                                    "<25>{#p/sans}{#f/0}* Любуешься работой моего брата, да?",
                                    "<25>{#p/sans}{#f/2}* Я знаю.\n* Это очень круто."
                                 ]
                               : [])
                         ])
                 ],
         () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Повествование на этом посту предсказывает будущую славу его создателя.)' ]
               : [
                    "<32>{#p/basic}* На этой картонной коробке написан какой-то рассказ.",
                    ...(world.genocide || world.runaway
                       ? [
                            '<23>{#p/papyrus}{#f/30}\"ПОЖАЛУЙСТА, НЕ УНИЧТОЖАЙТЕ МОЙ ПОСТ.\"',
                            '<23>\"Я ОЧЕНЬ МНОГО РАБОТАЛ НАД НИМ, И БУДЕТ ОЧЕНЬ ЖАЛЬ, ЕСЛИ ОН БУДЕТ ИСПОРЧЕН.\"',
                            '<23>\"... ЭТО ВСЁ.\"',
                            '<23>(\"ПРИМЕЧАНИЕ: Я БЫ СКАЗАЛ БОЛЬШЕ, НО НЕ ХВАТАЕТ МЕСТА.\")'
                         ]
                       : [
                            '<23>{#p/papyrus}{#f/30}\"ТЫ НАБЛЮДАЕШЬ ЗА ХОРОШО СДЕЛАННЫМ СТОРОЖЕВЫМ ПОСТОМ.\"',
                            '<23>\"КТО МОГ ПОСТРОИТЬ ЭТО, РАЗМЫШЛЯЕШЬ ТЫ...?\"',
                            '<23>\"НАВЕРНЯКА ЭТО БЫЛ ТОТ САМЫЙ ЗНАМЕНИТЫЙ КОРОЛЕВСКИЙ СТРАЖНИК!\"',
                            SAVE.data.n.plot === 72
                               ? '<32>{#p/basic}* Последняя строка была зачёркнута.\n* Это подтверждается.'
                               : '<23>(\"ПРИМЕЧАНИЕ: ПОКА ЕЩЁ НЕ ОЧЕНЬ ИЗВЕСТНЫЙ КОРОЛЕВСКИЙ СТРАЖНИК.\")'
                         ])
                 ]
      ),
      sentryPapyrus2: pager.create(0, () => [
         '<32>{#p/human}* (Ты смотришь под полку...)',
         ...(SAVE.data.b.svr
            ? [
                 [
                    "<25>{#p/asriel1}{#f/17}* Именно там Папирус хранит все свои странные штучки.",
                    '<25>{#f/20}* Боец по ночам и мастер по... тоже ночам.'
                 ],
                 [
                    '<26>{#p/asriel1}{#f/13}* В одной временной шкале я поощрял Папируса\n  стать сотрудником Королевской Лаборатории.',
                    '<25>{#f/17}* В итоге он стал заниматься своими делами...',
                    '<25>{#f/17}* ... работа над личными научными проектами, а не над официальной работой.',
                    "<25>{#f/13}* Папирус - не тот, кто легко подчиняется стандартным системам."
                 ],
                 [
                    '<26>{#p/asriel1}{#f/13}* Одним из устройств, созданных Папирусом, был легендарный «шикакс».',
                    '<25>{#f/17}* Мульти-инструмент, способный эффективно разбить любой материал.',
                    '<25>{#f/15}* Его прочность была... бесконечной, на самом деле.',
                    '<25>{#f/13}* Он выбросил его только потому, что, по его собственным словам...',
                    '<25>{#f/13}* \"Наличие инструмента, который может делать всё, лишает нас удовольствия!\"'
                 ],
                 [ '<26>{#p/asriel1}{#f/20}* Папирус, безусловно, обладает уникальным мышлением.' ]
              ][Math.min(asrielinter.sentryPapyrus2++, 3)]
            : [ '<32>* Здесь можно найти множество коробок с неиспользованными кабелями и старой техникой.' ])
      ]),
      sentrySans1: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Ты считаешь, что этот сторожевой пост не имеет особого значения.)' ]
            : world.darker
            ? [ "<32>{#p/basic}* Это сторожевой пост." ]
            : SAVE.data.n.plot < 31
            ? [
                 "<32>{#p/basic}* Сторожевой пост Санса...",
                 "<32>* Поистине самое выгодное вложение средств, которое могла сделать Королевская гвардия."
              ]
            : SAVE.data.n.plot === 72
            ? [ "<32>{#p/basic}* Сторожевой пост Санса...", "<32>* Качество этих инвестиций нисколько не изменилось." ]
            : [ "<32>{#p/basic}* Сторожевой пост Санса...", '<33>* Неудачная инвестиция в ретроспективу.' ],
      sentrySans2: pager.create(
         0,
         () => [
            '<32>{#p/human}* (Ты смотришь под полку...)',
            ...(SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/15}* Как у звезды, у меня было несколько темных уголков, которые я никогда не осмеливался искать.',
                       "<25>{#f/20}* Наверное, будет лучше, если мы оставим всё как есть."
                    ],
                    [ '<25>{#p/asriel1}{#f/20}* Пожалуйста.\n* Где угодно, только не здесь.' ]
                 ][Math.min(asrielinter.sentrySans2++, 1)]
               : world.edgy
               ? [ "<32>{#p/basic}* Он почти пуст, за исключением единственного красного мелка." ]
               : [ '<32>{#p/basic}* Здесь хранятся бутылки с медовым, альфредо и ямочным соусами.' ])
         ],
         () => [
            '<32>{#p/human}* (Ты смотришь под полку...)',
            SAVE.data.b.svr
               ? '<25>{#p/asriel1}{#f/20}* Пожалуйста.\n* Где угодно, только не здесь.'
               : world.edgy
               ? "<32>{#p/basic}* Это тревожное напоминание."
               : "<32>{#p/basic}* Это неимоверное количество начинки для еды."
         ]
      ),
      whew1: () =>
         [
            [ '<32>{#p/basic}* Собачья подстилка покрыта надоедливой белой шерстью.' ],
            [ '<32>{#p/basic}* Бой с Папирусом начал утомлять тебя, но не настолько, чтобы уснуть.' ],
            [
               '<32>{#p/basic}* Сразившись с Папирусом три раза, ты чувствуешь себя измотанным.',
               choicer.create('* (Что ты будешь делать?)', 'Ничего', 'Спать')
            ],
            [
               '<32>{#p/basic}* Непрерывная борьба с Папирусом истощила тебя.',
               choicer.create('* (Что ты будешь делать?)', 'Ничего', 'Спать')
            ]
         ][Math.min(SAVE.data.n.state_papyrus_capture - 1, 3)],
      whew2: [ '<32>{#p/human}* (Ты оставил собачью кровать.)' ],
      whew3: [ '<32>{#p/human}* (Ты лежишь в собачьей кровати...)' ],
      whew4: [
         "<32>{#p/alphys}* И ты говоришь, что они здесь?",
         '<32>{#p/sans}{#f/7}* Ага.\n* мой брат ясно дал это понять.',
         '<32>{#p/alphys}* О-окей...\n* Вот и всё...',
         '<32>{#p/human}* (Звук, как будто открывается дверь.)',
         '<32>{#p/alphys}* ...',
         '<32>{#p/alphys}* Ну, вот и они.',
         "<32>{#p/sans}{#f/7}* Давай-ка, сделаем это быстро.",
         "<32>{#p/sans}{#f/7}* Сомневаюсь, что Андайн появится ещё нескоро.",
         '<32>{#p/alphys}* Иду так быстро, как только могу!'
      ],
      whew5: [
         '<32>{#p/human}* (Такое ощущение, что кто-то пытается тебя нести.)',
         '<32>{#p/alphys}* О боже, неужели люди всегда были такими тяжёлыми?'
      ],
      whew6: [
         '<32>{#p/basic}* А?\n* Где...',
         "<32>* ...\n* Дом Азгора.",
         "<32>* Давай, пойдём, найдём его..."
      ],
      trivia: {
         s_bbox: [ "<32>{#p/basic}* Ящик бастиона.\n* Внутри находится человек..." ],
         
         ogkxsaucer: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты засовываешь руку в дозатор.)\n* (Это немного дерзко.)" ]
               : [ "<32>{#p/basic}* Это какой-то дозатор." ],
         mousehole: () =>
            [
               [ "<32>{#p/basic}* Это мышиная нора.\n* Мыши внутри обсуждают вашу великую битву." ],
               [ "<32>{#p/basic}* Это мышиная нора.\n* Мыши внутри беспокоятся о твоей безопасности." ],
               [ "<32>{#p/basic}* Это мышиная нора.\n* Мыши внутри думают, стоит ли тебе отдохнуть." ],
               [ "<32>{#p/basic}* Это мышиная нора.\n* Мыши внутри беспокоятся о вашем рассудке." ]
            ][Math.min(SAVE.data.n.state_papyrus_capture - 1, 3)],
         lamppost: pager.create(
            2,
            ...[
               [ "<32>{#p/basic}* Это надувная лампа." ],
               [ '<32>{#p/basic}* Надувная, надувная лампа.' ],
               [ '<32>{#p/basic}* Такой отскок.\n* Очень ламповый.' ],
               [ '<32>{#p/basic}* Лампа, отскок, лампа, отскок...' ],
               [ '<32>{#p/basic}* Лампа подпрыгивает вверх и вниз.' ],
               [ '<32>{#p/basic}* ... подпрыгивание никогда не прекращается.' ],
               [ "<32>{#p/basic}* Это маленькая вещь, называемая вечным двигателем." ]
            ].map(
               lines => () =>
                  SAVE.data.b.svr
                     ? [ '<32>{#p/human}* (Ты наблюдаешь за странной лампой, подпрыгивающей вверх и вниз.)' ]
                     : world.darker
                     ? [ '<32>{#p/basic}* Просто лампа.' ]
                     : lines
            )
         ),
         ntower: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/13}* Похоже, Альфис так и не починила эту штуку.',
                       "<25>{#f/16}* Я её не виню.\n* Этот набор правил - просто кошмар.",
                       '<25>{#f/20}* Кроме того, это в какой-то степени зависит от присутствия Санса.',
                       '<25>{#f/15}* Заставить его участвовать... довольно сложно.'
                    ],
                    [
                       '<25>{#p/asriel1}{#f/17}* Да... Санс.\n* Отличное чувство юмора, но не очень активный.',
                       '<25>{#f/13}* Под активностью я подразумеваю физическое состояние.',
                       "<25>{#f/15}* Под физическим состоянием я подразумеваю, что он не любит двигаться.",
                       '<25>{#f/16}* А под двигаться я имею в виду вставать и ходить.',
                       '<25>{#f/13}* Да.\n* Обычно он просто выбирает какой-нибудь короткий путь.',
                       '<25>{#f/15}* Я до сих пор понятия не имею, как эти штуки работают.'
                    ],
                    [
                       "<25>{#p/asriel1}{#f/17}* Наверное, можно сказать, что Альфис решила не решать эту головоломку...",
                       '<25>{#f/20}* У неё был свой маленький короткий путь.'
                    ],
                    [ '<25>{#p/asriel1}{#f/20}* ... возможно, моему чувству юмора не помешало бы немного поработать.' ]
                 ][Math.min(asrielinter.ntower++, 3)]
               : SAVE.data.b.s_state_puzzlenote || (!world.genocide && world.edgy)
               ? [ "<32>{#p/basic}* Он не активирован." ]
               : postSIGMA()
               ? [ "<32>{#p/basic}* Он вышел из строя." ]
               : [ '<32>{#p/basic}* Какой печальный исход.' ],
         s_secret_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (На табличке упоминается побег.)' ]
               : SAVE.data.n.state_starton_trashprogress < 2 && SAVE.data.n.plot < 72
               ? [
                    '<32>{#p/basic}* \"Он берёт тайм-аут.\"',
                    ...(world.goatbro && SAVE.flag.n.ga_asrielDog++ < 1 ? [ '<25>{#p/asriel2}{#f/15}* Что.' ] : [])
                 ]
               : [ '<32>{#p/basic}* \"Он сбежал.\"' ],
         grillflower: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Похоже, это растение действительно очень неоновое.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это растение." ]
               : [
                    "<32>{#p/basic}* Это не просто растение...\n* Это НЕОНОВОЕ растение.",
                    '<32>* Какая разница?\n* Никакой, совсем никакой.'
                 ],
         librarbywindow1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Но здесь не было ничего действительно интересного).' ]
               : [ "<32>{#p/basic}* На окне растение.\n* Как интересно." ],
         librarbywindow2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты подходишь к окну и кладёшь на него руки.)' ]
               : [ "<32>{#p/human}* (Ты подходишь к окну и кладёшь на него руки.)\n* (Ты не можешь видеть внутри.)" ],
         papwindow: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты заглянул в окно, но никого не увидел внутри)." ]
               : SAVE.data.n.plot_date > 0 && SAVE.data.n.plot_date < 1 && SAVE.data.n.plot < 71.2
               ? [ '<32>{#p/basic}* ... кажется, Папирус терпеливо ждёт тебя.' ]
               : [ "<32>{#p/basic}* ... похоже, дома никого нет." ],
         s_puzzlenote: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (В примечании описаны правила сложного испытания.)' ]
               : SAVE.data.b.s_state_puzzlenote
               ? [ "<33>{#p/basic}* Это неразборчивые куриные царапины." ]
               : [],
         s_backrooms_lessdog: () =>
            SAVE.data.b.svr
               ? [
                    "<32>{#p/human}* (Ты проводишь руками по шерсти несуществующей собаки.)\n* (Собаке, похоже, нравится.)",
                    ...[
                       [ '<25>{#p/asriel1}{#f/13}* Фриск, ты в порядке?' ],
                       [ "<25>{#p/asriel1}{#f/13}* Фриск.\n* Там ничего нет." ],
                       [ '<25>{#p/asriel1}{#f/15}* ... хорошо?' ],
                       [ '<25>{#p/asriel1}{#f/15}* ...' ]
                    ][Math.min(asrielinter.s_backrooms_lessdog++, 3)]
                 ]
               : SAVE.data.n.state_starton_lesserdog === 2 || (world.population === 0 && !world.bullied)
               ? [ '<32>{#p/basic}* ... но никто не пришёл.' ]
               : world.runaway || world.population === 0
               ? [ '<32>{#p/basic}* ... но все побежали.' ]
               : SAVE.data.n.plot < 72
               ? [ "<32>{#p/basic}* Он играет в покер против самого себя.", '<32>* Кажется, он проигрывает...' ]
               : [
                    "<32>{#p/basic}* Он играет в покер против самого себя.",
                    '<32>* Похоже, он побеждает...\n* Как-то так.'
                 ],
         s_backrooms_lesstable: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты задаешься вопросом, съедобен ли собачий корм для людей.)' ]
               : [ "<32>{#p/basic}* Это стол для 4-D покера, а также бесплатный собачий корм." ],
         s_beddinng_table: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты смотришь на стол.)\n* (Ты смотришь на стол.)' ]
               : [ '<32>{#p/basic}* Обязательный стол.\n* Несмотря на отсутствие цели, он хорошо заполняет пространство.' ],
         s_bh_bone: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Ты восхищаешься мастерством исполнения этой минималистичной картины.)' ]
                  : [
                       ...(dateready() && SAVE.data.n.state_starton_papyrus === 0
                          ? [
                               '<18> {#p/papyrus}КЛАССИЧЕСКОЕ ИЗОБРАЖЕНИЕ.',
                               "<18>ЭТО ВСЕГДА НАПОМИНАЕТ МНЕ О ТОМ, ЧТО ВАЖНО В ЖИЗНИ."
                            ]
                          : []),
                       "<32>{#p/basic}* Это минималистичная картина с изображением мультяшной кости."
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Ты восхищаешься мастерством исполнения этой минималистичной картины.)' ]
                  : [ "<32>{#p/basic}* Это минималистичная картина с изображением мультяшной кости." ]
         ),
         s_bh_cottonball: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Содержание записок, приложенных к этой стопке носков, тебя ничуть не удивляет.)'
                 ]
               : [
                    "<32>{#p/basic}* Это грязный ватный шарик, на котором написана серия нот.",
                    '<23>{#p/papyrusnt}\"САНС!\"\n\"ПОЖАЛУЙСТА, ПОДНИМИТЕ СВОЙ ВАТНЫЙ ШАРИК!\"',
                    '<32>{#p/without}* \"ок.\"',
                    '<23>{#p/papyrusnt}\"НЕ КЛАДИТЕ ЕГО ОБРАТНО!\"\n\"ДВИГАЙ ЕГО!\"',
                    '<32>{#p/without}* \"ок.\"',
                    '<23>{#p/papyrusnt}\"ТЫ ПЕРЕМЕСТИЛ ЕГО НА ДВА МИКРОНА!\"\n\"ПЕРЕМЕСТИТЕ ЕГО В СВОЮ КОМНАТУ!\"',
                    '<32>{#p/without}* \"ок.\"',
                    '<23>{#p/papyrusnt}\"И НЕ ВОЗВРАЩАЙТЕ ЕГО ОБРАТНО!\"',
                    '<32>{#p/without}* \"ок.\"',
                    '<23>{#p/papyrusnt}\"ОН ВСЁ ЕЩЁ ЗДЕСЬ!\"',
                    '<32>{#p/without}* \"Разве ты только что не сказал не приносить его в мою комнату?\"',
                    '<23>{#p/papyrusnt}\"ЗАБУДЬ ОБ ЭТОМ!\"'
                 ],
         s_paptrash: pager.create(
            0,
            ...[
               () => [
                  ...(dateready() && SAVE.data.n.state_starton_papyrus === 0
                     ? [
                          "<18>{#p/papyrus}{#f/9}Я НЕ ЗНАЛ, ЧТО ТЫ ЛЮБИШЬ ОХОТИТЬСЯ ЗА МУСОРОМ!",
                          '<18>{#f/0}ДР. АЛЬФИС ХОЧЕТ ЗНАТЬ ТВОЙ НОМЕР.'
                       ]
                     : []),
                  world.darker ? "<32>{#p/basic}* Это мусорное ведро." : '<32>{#p/basic}* Это \"звёздное\" мусорное ведро.'
               ],
               pager.create(
                  1,
                  ...[
                     [
                        '<32>{#p/basic}* Ты можешь сказать, что это мусорное ведро \"звёздное\", потому что на его боку написано \"звёздное\".'
                     ],
                     [ '<32>{#p/basic}* \"Звёздный\" чувак с \"звёздным\" мусорным ведром.' ],
                     [ '<32>{#p/basic}* Самое \"звёздное\" мусорное ведро на этой стороне города.' ],
                     [ '<32>{#p/basic}* Или любая другая сторона, если на то пошло.' ],
                     [ '<32>{#p/basic}* Насколько оно \"звёздное\"?' ],
                     [ '<32>{#p/basic}* Очень?\n* Очень?\n* Более \"звёздное\", чем что-либо другое?' ],
                     [ "<32>{#p/basic}* У нас есть выбор, ребёнок!" ],
                     [
                        '<33>{#p/basic}* Но сколько бы времени ни прошло\n  прошло... мусорный бак\n  по-прежнему кажется тебе \"звёздным.\"'
                     ],
                     [
                        '<32>{#p/basic}* На самом деле, чем больше я об этом думаю, \"звёздный\" - это ещё не всё.'
                     ],
                     [ '<32>{#p/basic}* Например, возможно, \"астрономический\" было бы более подходящим термином для этого.' ],
                     [ "<33>{#p/basic}* Вообще-то, нет.\n* Этот термин предназначен для высших чинов Королевской лаборатории." ],
                     [ '<32>{#p/basic}* Хм...\n* Но что, если мусорный бак на самом деле является чёрной дырой!' ],
                     [ '<32>{#p/basic}* Мусорный бак чёрной дыры...\n* Ты бы рискнул?' ],
                     [ "<32>{#p/basic}* Это странный вопрос." ],
                     [
                        '<32>{#p/basic}* Наверное, ты можешь сказать, что благодаря этому мусорному баку я стал совсем \"отстранённым.\"'
                     ],
                     [ "<32>{#p/basic}* Ты даже можешь сказать, что я чувствую себя... потусторонним." ],
                     [ '<32>{#p/basic}* ...\n* Игнорируйте последнее утверждение.' ],
                     [ '<32>{#p/basic}* Вообще-то, не обращайте внимания на последние девять моих слов.\n* Это тоже.' ],
                     [ "<32>{#p/basic}* Правда в том, что...\n* Есть только одно прилагательное, которым может быть этот мусорный бак." ],
                     [ "<32>{#p/basic}* Что это такое, спросите вы?\n* Ну, я скажу тебе... если ты действительно хочешь знать." ],
                     [ "<32>{#p/basic}* Это не астрономическая мусорная корзина, не в коем случае." ],
                     [ "<32>{#p/basic}* Это не чёрная дыра в любом качестве..." ],
                     [ "<32>{#p/basic}* Разве ты не помнишь?\n* Ты не помнишь, как всё это началось?" ],
                     [ '<32>{#p/basic}* Это было первое, что я сказал об этом мусорном баке.' ],
                     [ '<32>{#p/basic}* ...\n* Я сказал...\n* Подожди...' ],
                     [ '<32>{#p/basic}* Это \"звёздное\" мусорное ведро.' ]
                  ].map(lines => () => world.darker ? [ "<32>{#p/basic}* Это мусорное ведро." ] : lines)
               )
            ].map(
               p => () =>
                  SAVE.data.b.svr
                     ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится в мусорном ведре...)" ]
                     : CosmosUtils.provide(p)
            )
         ),
         s_bh_fridge: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Еда в этом холодильнике кажется вполне приличной.)' ]
                  : world.runaway
                  ? [ "<32>{#p/basic}* Он был выпотрошен." ]
                  : SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}* Упс, одни спагетти.' ]
                  : [
                       ...(dateready() && SAVE.data.n.state_starton_papyrus === 0
                          ? [
                               '<18>{#p/papyrus}А-ХА!\nЗАИНТЕРЕСОВАЛСЯ МОИМ МУЗЕЕМ ЕДЫ?',
                               '<18>{#f/0}Приглашаем вас посетить мое кулинарное арт-шоу.'
                            ]
                          : []),
                       '<32>{#p/basic}* Половина холодильника заполнена контейнерами с надписью \"спагетти.\"',
                       '<32>* В другой половине - только пустая бутылка из-под апельсиновой газировки.'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Еда в этом холодильнике кажется вполне приличной.)' ]
                  : world.runaway
                  ? [ "<32>{#p/basic}* Он был выпотрошен." ]
                  : SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}* Упс, одни спагетти.' ]
                  : [
                       ...(dateready() && SAVE.data.n.state_starton_papyrus === 0
                          ? [ "<18>{#p/papyrus}Красивый холодильник, не так ли?" ]
                          : []),
                       '<32>{#p/basic}* Бутылка помечена как собственность \"АЛЬФИС.\"'
                    ]
         ),
         s_bh_rocktable: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Ты сомневаешься, что звёздная пыль съедобна.)' ]
                  : [
                       ...(dateready() && SAVE.data.n.state_starton_papyrus === 0
                          ? [
                               '<18>{#p/papyrus}О ДА, ОБЕДЕННЫЙ СТОЛ.',
                               '<18>{#f/5}МЫ ДЕРЖАЛИ ТАМ ДОМАШНИЙ ЛУННЫЙ КАМЕНЬ...',
                               '<18>{#f/7}ПОКА В ОДИН ПРЕКРАСНЫЙ ДЕНЬ ОН ПОЛНОСТЬЮ НЕ ИСЧЕЗ!',
                               '<18>{#f/4}СНАЧАЛА Я ВИНИЛ ВО ВСЁМ ЭТУ СОБАКУ...',
                               '<18>{#f/7}НО ПОТОМ Я ОБНАРУЖИЛ, ЧТО САНС ИСПОЛЬЗОВАЛ ЕЁ ДЛЯ ТЕСТИРОВАНИЯ СВОЕГО...',
                               '<18>{#f/6}ЕГО... ДЕЙСТВИТЕЛЬНО ПОЛЕЗНЫЙ ГАДЖЕТ.\nВАУ...',
                               "<18>{#f/0}ТЫ ЗНАЕШЬ, Я ОТДАМ ЕМУ ЭТО.",
                               '<18>{#f/0}ОН ДЕЙСТВИТЕЛЬНО ПЫТАЛСЯ ПРИЛОЖИТЬ УСИЛИЯ.',
                               '<18>{#f/4}ДАЖЕ ЕСЛИ ЭТО БУДЕТ СТОИТЬ НАМ ЦЕННОГО ЛУННОГО КАМНЯ.',
                               "<18>{#f/0}ДА!!!\n\"Е\" ЗА УСИЛИЯ!!!"
                            ]
                          : []),
                       "<32>{#p/basic}* Он покрыт съедобной звёздной пылью."
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Ты сомневаешься, что звёздная пыль съедобна.)' ]
                  : [ "<32>{#p/basic}* Он покрыт съедобной звёздной пылью." ]
         ),
         s_bh_stove: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [
                       [
                          '<25>{#p/asriel1}{#f/13}* Скажи мне, Фриск...',
                          '<25>{#f/13}* Ты когда-нибудь слышал о трагедии брошенного чизкейка?',
                          '<25>{#f/16}* Прямо здесь, в этой жестянке для пирога, было создано кондитерское изделие...',
                          '<25>{#f/3}* Что-то выше того, что предвидел его пекарь.'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/3}* Санс создал такой сладкий чизкейк...',
                          '<25>{#f/4}* Любой, кто попробовал бы его, стал бы зависим от него.',
                          '<25>{#f/15}* Если бы он захотел, он мог бы взять каждого клиента на аванпосте.'
                       ],
                       [
                          "<25>{#p/asriel1}{#f/13}* В конце концов Санс понял, что ему удастся превзойти своего брата...",
                          "<25>{#f/15}* И что, просто создав чизкейк, он зашел слишком далеко.",
                          '<25>{#f/16}* Поэтому он спрятал его, чтобы не брать на себя ответственность.'
                       ],
                       [ '<25>{#p/asriel1}{#f/16}* Увы, трагедия брошенного чизкейка.' ]
                    ][Math.min(asrielinter.s_bh_stove++, 3)]
                  : [
                       "<32>{#p/basic}* В печке есть пустая жестянка из-под пирога.",
                       ...(dateready() && SAVE.data.n.state_starton_papyrus === 0
                          ? [
                               '<18>{#p/papyrus}МОЙ БРАТ ВСЕГДА ХОДИТ КУДА-НИБУДЬ ПОЕСТЬ.',
                               "<18>{#f/4}НО НЕДАВНО ОН ПОПРОБОВАЛ ЧТО-ТО ИСПЕЧЬ...",
                               '<18>{#f/5}КАЖЕТСЯ, ЭТО БЫЛ... ЧИЗКЕЙК?',
                               "<18>{#f/6}Я НЕ СОВСЕМ УВЕРЕН."
                            ]
                          : [])
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       [],
                       [
                          '<25>{#p/asriel1}{#f/13}* По сути, Санс создал такой сладкий чизкейк...',
                          '<25>{#f/16}* Любой, кто попробовал бы его, стал бы зависим от него.',
                          '<25>{#f/3}* Если бы он захотел, то мог бы предоставить аванпост в его полном распоряжение.',
                          '<25>{#f/3}* Чизкейк, кажется...',
                          '<25>{#f/4}* Это был путь к успеху, который Папирус не мог одобрить.'
                       ],
                       [
                          "<25>{#p/asriel1}{#f/13}* В конце концов Санс понял, что ему удастся превзойти своего брата...",
                          "<25>{#f/15}* И что, просто создав чизкейк, он зашел слишком далеко.",
                          '<25>{#f/16}* Поэтому он спрятал его, чтобы не брать на себя ответственность.'
                       ],
                       [ '<25>{#p/asriel1}{#f/16}* Увы, трагедия брошенного чизкейка.' ]
                    ][Math.min(asrielinter.s_bh_stove++, 3)]
                  : [ "<32>{#p/basic}* В печке есть пустая жестянка из-под пирога." ]
         ),
         s_chew: [ "<32>{#p/basic}* Это пищащая жевательная игрушка с надписью 'специальная атака.'" ],
         s_crossroads_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак рассказывает о многочисленных преимуществах ящиках.)' ]
               : [
                    '<32>{#p/basic}* \"Это коробка ящик.\"',
                    '<32>* «Ты можешь положить предмет внутрь или вынуть его».',
                    '<32>* \"Этот же ящик появится позже, так что не бойся возвращаться.\"',
                    '<32>* \"С уважением, поклонник ящика.\"'
                 ],
         s_doghouse: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Внутренняя стена этой конуры, похоже, покрыта странными круглыми кругами.)'
                 ]
               : SAVE.data.n.state_starton_greatdog === 2
               ? [ '<32>{#p/basic}* В этой конуре должно быть много пустого места.' ]
               : world.genocide || world.edgy || world.darker
               ? [ '<32>{#p/basic}* Маленькая конура.' ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Интересно, а эта конура тоже путешествует во времени?' ]
               : [ '<32>{#p/basic}* Какая маленькая конура!', '<32>{#p/basic}* Внутри кажется больше.' ],
         s_doghouse_sign: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты пытаешься объяснить, что написано на этой табличке)." ]
               : [ '<32>{#p/basic}* \"Гав.\"' ],
         s_dogs_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак оценивает степень опасности некоторых запахов.)' ]
               : [
                    '<32>{#p/basic}* \"Рейтинги опасности по запаху\"',
                    '<32>* «Запах силикона - Робот»\n* \"Рейтинг БЕЛЫЙ\"\n* \"Может стать {@fill=#2f2f2f}ЧЁРНЫМ{@fill=#fff} рейтингом.\"',
                    '<32>* \"Неподозрительный Запах - Щенок\"\n* \"{@fill=#003cff}СИНИЙ{@fill=#fff} рейтинг.\"\n* \"Запах переката.\"',
                    world.runaway
                       ? '<32>* \"Странный Запах - Человек\'\n* \"{@fill=#00c000}Зелёный{@fill=#fff} рейтинг.\"\n* \"Уходи любой ценой!\"'
                       : SAVE.data.n.plot === 72
                       ? '<32>* \"Странный Запах - Человек\"\n* \"{@fill=#00c000}ЗЕЛЁНЫЙ{@fill=#fff} рейтинг.\"\n* \"Может победить богоподобных существ.\"'
                       : SAVE.data.n.plot < 31
                       ? '<32>* \"Странный Запах - человек\"\n* \"{@fill=#00c000}ЗЕЛЁНЫЙ{@fill=#fff} рейтинг.\n* \"Уничтожить любой ценой!\"'
                       : '<32>* \"Странный Запах - Щенок?\"\n* \"{@fill=#00c000}ЗЕЛЁННЫЙ{@fill=#fff} рейтинг.\"\n* \"Глубокие познания в петтинге.\"'
                 ],
         s_dogstandA: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Похоже, этот знак принадлежит собакам мужского пола.)' ]
               : player.position.y > 50
               ? [ '<32>{#p/basic}* \"Его.\"' ]
               : [ '<32>{#p/basic}* Внутри - журнал по модным синим и серым меховым изделиям.' ],
         s_dogstandB: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Судя по всему, этот знак принадлежит собаке женского пола.)' ]
               : player.position.y > 50
               ? [ '<32>{#p/basic}* \"Её.\"' ]
               : [ '<32>{#p/basic}* Внутри находится брошюра о тяжёлом тупом cверхмощном оружии.' ],
         s_dogstandC: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Подписанное письмо внутри, похоже, было проигнорировано.)' ]
               : world.genocide
               ? [
                    '<32>{#p/basic}* Внутри, на полу, лежит подписанное письмо Королевской гвардии о тактическом отступлении.',
                    '<32>{#p/basic}* \"гостеприимство\" в \"статическом ремонте\" было нарушено...'
                 ]
               : [
                    '<32>{#p/basic}* Внутри, на полу, лежит подписанное письмо Королевской гвардии о стандартной униформе.',
                    "<32>{#p/basic}* Оно всё в отпечатках лап."
                 ],
         s_grillbys_beegstool: () =>
            SAVE.data.b.svr
               ? [ '<25>{#p/asriel1}{#f/20}* Думаю, для тебя это будет высоко.' ]
               : world.darker
               ? [ '<32>{#p/basic}* Просто ещё один барный стул.' ]
               : [ '<32>{#p/basic}* Барный стул...', '<32>* Кажется, что это подходящий размер для Санса.' ],
         s_grillbys_drinks: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты не можешь разобрать, что находится под столом с подносом...)" ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Это стол с подносом.", '<32>* Камера на нижней стороне была убрана.' ]
               : [ "<32>{#p/basic}* Это стол с подносом.", "<32>* На нижней стороне спрятана камера." ],
         s_grillbys_shelf: () =>
            SAVE.data.b.svr
               ? [
                    [
                       "<25>{#p/asriel1}{#f/16}* Не думаю, что дегустация любого из них была бы хорошей идеей.",
                       '<25>{#f/15}* В последний раз, когда у кого-то был такой, он вспыхнул...'
                    ],
                    [
                       '<25>{#p/asriel1}{#f/15}* Предупреждение о спойлерах:\n* Это был Грилби.',
                       "<25>{#f/20}* Боже.\n* Я сегодня в огне."
                    ],
                    [ "<25>{#p/asriel1}{#f/17}* Серьёзно, однако.\n* Ты, наверное, не должен их пить." ]
                 ][Math.min(asrielinter.s_grillbys_shelf++, 2)]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Несколько напитков на этой полке уже израсходованы.' ]
               : [
                    '<32>{#p/basic}* Полка, заполненная различными напитками для вечеринок и тошнотворными жидкостями.',
                    '<32>{#p/basic}* И одна бутылка воды с надписью \"пожароопасно.\"'
                 ],
         s_grillbys_sidestool: () =>
            SAVE.data.b.svr
               ? [ "<25>{#p/asriel1}{#f/20}* Он определенно слишком высок для тебя." ]
               : world.darker
               ? [ '<32>{#p/basic}* Просто ещё один барный стул.' ]
               : [ '<32>{#p/basic}* Этот барный стул маркирован как \"ПАПИРУС.\"' ],
         s_grillbys_smolstool: () =>
            SAVE.data.b.svr
               ? [ '<25>{#p/asriel1}{#f/19}* Этот кажется как раз твоего размера.' ]
               : world.darker
               ? [ '<32>{#p/basic}* Просто ещё один барный стул.' ]
               : SAVE.data.b.oops
               ? [ '<32>{#p/basic}* В этом барном стуле нет ничего особенного.' ]
               : [
                    '<32>{#p/basic}* Что-то подсказывает мне, что этот барный стул особенный.',
                    ...(SAVE.data.n.plot === 33 ? [ '<32>* Что касается подушечки для кукол на вершине...' ] : [])
                 ],
         s_helipad: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/21}* Ах да...\n* Терминал ховеркара.',
                       "<25>{#f/4}* Сейчас он заброшен, но когда-то...",
                       '<25>{#f/3}* Здесь стоял оператор и направлял движение через эту зону.'
                    ],
                    [
                       '<25>{#p/asriel1}{#f/3}* Этот терминал использовался в основном во время строительства Старграда.',
                       '<25>{#f/4}* Для первого нового района, построенного здесь, это казалось разумной мерой безопасности.',
                       "<25>{#f/13}* Корабли, перевозящие припасы с фабрики репликаторов...",
                       '<25>{#f/13}* Часто без них не удавалось благополучно приземлиться.'
                    ],
                    [
                       "<25>{#p/asriel1}{#f/17}* В конце концов, такие терминалы больше не были нужны.",
                       '<25>{#f/20}* Пилоты этих кораблей снабжения стали лучше приземляться без посторонней помощи.',
                       '<25>{#f/13}* И вот, терминал был забыт...'
                    ],
                    [ '<25>{#p/asriel1}{#f/16}* Один из многих предметов, чья история в основном забыта.' ]
                 ][Math.min(asrielinter.s_helipad++, 3)]
               : [ '<32>{#p/basic}* Заброшенный терминал, когда-то использовавшийся для управления посадкой ховеркаров.' ],
         s_jenga_sign: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Знак описывает сломанное состояние квантового рандомизатора дисплейной башни.)" ]
               : [ '<32>{#p/basic}* «ВНИМАНИЕ: Квантовый рандомайзер в этой дисплейной башне всё ещё сломан.\"' ],
         s_library_window: () => [
            '<32>{#p/human}* (Ты кладёшь руки на окно.)',
            ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* Пахнет краской.' ])
         ],
         s_librarby_blueBooks: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из сравнений между прошлым и настоящим).'
                    ]
                  : [
                       '<32>{#p/basic}* Эта книжная полка помечена «Тогда и сейчас».',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"До войны монстров учили магии на регулярной, повседневной основе.\"',
                       '<32>* \"Когда большинство представителей нашей расы погибли, погибли и многие наши учителя.\"',
                       '<32>* \"Чтобы учесть это, монстры стали учиться в больших группах.\"',
                       '<32>* \"Эти новые методы обучения были направлены на развитие навыков, которые помогут нам выжить на аванпосте.\"',
                       '<32>* \"Сейчас проблемы с населением играют гораздо меньшую роль в нашей жизни.\"',
                       '<32>* \"Хотя мы всё равно придерживаемся новых методов, потому что...\"',
                       '<32>* \"...честно говоря, нам просто лень меняться обратно.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из сравнений между прошлым и настоящим).'
                    ]
                  : [
                       '<32>{#p/basic}* Эта книжная полка помечена «Тогда и сейчас».',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Когда-то давно монстры использовали самые разные валюты.\"',
                       '<32>* \"ДЖЕВИЛ и КРИТОН были самыми известными... но только на родной планете.\"',
                       '<32>* \"Когда дело доходило до взаимодействия с людьми, единственной валютой было ЗОЛОТО.\"',
                       '<32>* \"Наши богатые запасы блестящего минерала оказали нам много услуг...\"',
                       '<32>* \"Но в результате другие валюты потеряли свою ценность за короткое время.\"',
                       '<32>* \"Теперь мы просто используем золото для всего!\"\n* \"Это подход монстров.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из сравнений между прошлым и настоящим).'
                    ]
                  : [
                       '<32>{#p/basic}* Эта книжная полка помечена «Тогда и сейчас».',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"С тех пор как Эрогот пал, наш король делает всё возможное, чтобы сохранить наследие нашего родного мира.\"',
                       '<32>* \"Даже если он потерял эту чёртову штуку в процессе...\"',
                       '<32>* \"Мы все смирились с тем, что произошло, и больше не виним его.\"',
                       '<32>* \"Последние два столетия были тяжелыми, но мы всё ближе к свободе.\"',
                       '<32>* \"Ангел идёт...\"',
                       '<32>* \"... насколько нам известно, он может быть уже здесь, прочитав эту самую книгу.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ]
         ),
         s_librarby_desk: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Ты наблюдаешь за тем, как пыль собирается на этой книге на кассе.)' ]
               : [ "<32>{#p/basic}* Книга регистрации библиотекаря." ],
         s_librarby_greenBooks: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из информации, часть которой действительно полезна.)'
                    ]
                  : [
                       '<32>{#p/basic}* Это книжная полка с надписью \"Информация.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"ОутерНет - это совместная работа короля и королевского ученого.\"',
                       '<32>* \"... ну, в основном королевский ученый, поскольку король только что написал приветственное послание.\"',
                       '<32>* \"Тем не менее, веб-сайт служит „виртуальной городской площадью“ для жителей аванпоста.\"',
                       '<32>* \"Всё, что нужно сделать, чтобы создать аккаунт, это...\"',
                       '<32>* \"Эм... ну...\"',
                       "<32>* \"Инструкции были не совсем „ понятные...“\"",
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из информации, часть которой действительно полезна.)'
                    ]
                  : [
                       '<32>{#p/basic}* Это книжная полка с надписью \"Информация.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Если вы хотите передвигаться по аванпосту, путешествие - лучший выбор.\"',
                       '<32>* \"Они могут отвезти тебя куда угодно...\"',
                       '<32>* \"... учитывая, что их можно приобрести на ближайшей стоянке такси.\"',
                       '<32>* \"Не буду врать, то, что они говорят, кажется довольно случайным.\"',
                       '<33>* \"Что такое „собачье правосудие“?\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из информации, часть которой действительно полезна.)'
                    ]
                  : [
                       '<32>{#p/basic}* Это книжная полка с надписью \"Информация.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Монстры могут свободно перемещаться по любой зоне аванпоста.\"',
                       '<32>* \"То есть любая область, не доходящая до последнего коридора на вершине Цитадели.\"',
                       '<32>* \"За его пределы допускаются только королевские учёные...\"',
                       '<32>* \"... мы до сих пор не знаем, почему.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ]
         ),
         s_librarby_ladder: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Похоже, люк над этой лестницей был запечатан.)' ]
               : [ "<32>{#p/basic}* Случайная лестница.\n* Это всё, что с ней связано." ],
         s_librarby_pinkBooks: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из различных фактов о биологии монстров.)'
                    ]
                  : [
                       '<32>{#p/basic}* Это книжная полка с надписью \"Биология Монстров.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Похороны монстров, с технической точки зрения, чертовски круты.\"',
                       '<32>* \"Когда монстры стареют и выбиваются из сил, они превращаются в пыль.\"',
                       '<32>* \"На похоронах мы берем эту пыль и насыпаем её на любимую вещь жертвы.\"',
                       '<32>* \"Тогда их сущность будет жить в этой вещи...\"',
                       '<32>* \"Я уже достиг минимума страниц?\"\n* \"Я устал это писать.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из различных фактов о биологии монстров.)'
                    ]
                  : [
                       '<32>{#p/basic}* Это книжная полка с надписью \"Биология Монстров.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Поскольку они сделаны из магии, тела монстров настроены на их ДУШУ.\"',
                       '<32>* \"Если монстр намерен причинить вред и искренне верит в себя...\"',
                       '<32>* \"Такой монстр может стать необычайно могущественным.\"',
                       '<32>* \"Но большинство наших сородичей не верят в сражения.\"\n* \"Не от всего сердца.\"',
                       '<32>* \"Если враг снова нападёт на нас, а у нас будет только аванпост для защиты...\"',
                       '<32>* ...',
                       '<32>{#p/human}* (Ты чувствуешь, что лучше остановиться на этом.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       '<32>{#p/human}* (Книги на этой книжной полке состоят из различных фактов о биологии монстров.)'
                    ]
                  : [
                       '<32>{#p/basic}* Это книжная полка с надписью \"Биология Монстров.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"В то время как монстры в основном состоят из магии, люди в основном состоят из воды.\"',
                       '<32>* \"Со своими физическими формами люди намного сильнее нас.\"',
                       '<32>* \"Но они никогда не познают радости самовыражения через магию.\"',
                       '<32>* \"Они никогда не получат поздравительную открытку с рисунком пули...\"',
                       '<32>* \"Или играть в прятки с невидимостью и ясновидением...\"',
                       '<32>* \"Или даже устроить дикое световое шоу с помощью магии электричества!\"',
                       '<32>* \"Как жаль.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ]
         ),
         s_librarby_purpleBooks: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой книжной полке рассказывают об истории родного мира монстров.)' ]
                  : [
                       '<32>{#p/basic}* Эта книжная полка помечена как \"История родного мира.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Каждый день на нашей родной планете был незабываемым зрелищем.\"',
                       '<32>* \"Утро началось с того, что небо пронзили яркие шпили магической энергии.\"',
                       '<32>* \"В течение дня эти магические образования начали перекликаться друг с другом...\"',
                       '<32>* \"Всё это привело к ослепительному выбросу, который погрузил планету во тьму.\"',
                       '<32>* \"С наступлением ночи процесс магической конденсации начнется заново.\"',
                       '<32>* \"Выпущенные ранее болты магической энергии ударили сверху вниз.\"',
                       '<32>* \"Как только в землю попадет достаточное количество энергии, шпили снова поднимутся...\"',
                       '<32>* \"Таков был цикл, управлявший нашими днями и ночами.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой книжной полке рассказывают об истории родного мира монстров.)' ]
                  : [
                       '<32>{#p/basic}* Эта книжная полка помечена как \"История родного мира.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Ты знаешь, что у монстров не всегда была такая организованная структура?\"',
                       '<32>* \"Давным-давно... тысячи лет назад, на самом деле...\"',
                       '<32>* \"Наша раса резвилась дико и свободно, не чувствуя ни порядка, ни направления.\"',
                       '<32>* \"Чёрт возьми, мы тогда даже не носили одежду!\"',
                       '<32>* \"Но время шло, и нам захотелось большего.\"\n* \"Мы хотели развиваться...\"',
                       '<32>* \"Во время Великого Возрождения даже сама суть нашей магии оказалась в центре внимания.\"',
                       '<32>* \"Эти события породили наше общество и, в конечном счете, наш образ жизни.\"',
                       '<32>* \"... Я до сих пор не могу поверить, что мы только что бегали голыми две тысячи лет.\"',
                       '<32>* \"Где в этом класс?\"\n* \"Где мода?\"\n* \"Невероятно\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой книжной полке рассказывают об истории родного мира монстров.)' ]
                  : [
                       '<32>{#p/basic}* Эта книжная полка помечена как \"История родного мира.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Когда монстры впервые встретились с человечеством, королем был Эрогот.\"',
                       '<32>* \"Благодаря его мудрости и руководству монстры и люди жили в мире и гармонии.\"',
                       '<32>* \"Но когда Эрогот умер от старости... все уже никогда не будет как прежде.\"',
                       '<32>* \"Он был опытным лидером, и его сын никогда не смог бы его заменить.\"',
                       '<32>* \"Последовавшая за этим война была... к сожалению, неизбежна.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ]
         ),
         s_librarby_yellowBooks: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (В книгах на этой книжной полке обсуждаются различные технологии, придуманные монстрами.)' ]
                  : [
                       '<32>{#p/basic}* Эта книжная полка имеет метку \"Технологии Монстров.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Герсон говорит, что раньше аванпост был просто небольшой космической станцией.\"',
                       '<32>* \"Затем, после двадцати лет страданий, кто-то посмотрел на силовое поле и сказал...\"',
                       "<32>* \"Разве мы не можем собрать часть этой энергии?\"",
                       '<32>* \"Простая, но великолепная идея!\"',
                       '<32>* \"В результате было создано ЯДРО, а вместе с ним и стабильный источник питания.\"',
                       '<32>* \"Мы пользуемся им до сих пор!\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (В книгах на этой книжной полке обсуждаются различные технологии, придуманные монстрами.)' ]
                  : [
                       '<32>{#p/basic}* Эта книжная полка имеет метку \"Технологии Монстров.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"Чудеса искусственного интеллекта...\"',
                       '<32>* \"... или нет.\"',
                       '<32>* \"После трагедии с ботом-строителем на К-541.12 мы отказались от идеи создания разумного ИИ.\"',
                       '<32>* \"Фактически, королева запретила кому-либо создавать новые программы ИИ.\"',
                       '<32>* \"В наши дни есть только один монстр, у которого хватит навыков и ресурсов, чтобы сделать это...\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (В книгах на этой книжной полке обсуждаются различные технологии, придуманные монстрами.)' ]
                  : [
                       '<32>{#p/basic}* Эта книжная полка имеет метку \"Технологии Монстров.\"',
                       '<32>{#p/human}* (Ты берёшь книгу...)',
                       '<32>{#p/basic}* \"В наши дни люди забывают, что в космосе почти нет гравитации.\"',
                       '<32>* \"Одно из самых ранних достижений монстров, ещё до войны...\"',
                       '<32>* \"Это была наша самая современная технология гравитационного манипулирования.\"',
                       '<32>* \"Даже сейчас он встроен во все помещения аванпоста, как большие, так и маленькие...\"',
                       '<32>* \"Ты, читающий эту книгу, возможно, стоишь на ней прямо сейчас.\"',
                       '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                    ]
         ),
         s_math_sign: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты не можешь не запутаться в содержимом этой таблички.)" ]
               : [ '<32>{#p/basic}* \"Предупреждение: Собачье возмездие\"' ],
         s_pacing_sign: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты не можешь не улыбнуться, глядя на содержимое этой таблички.)" ]
               : [ '<32>{#p/basic}* \"ОСТОРОЖНО, СОБАКА\"\n* \"... угоди домашней собаке...\"' ],
         s_phonecard: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (В записке содержится просьба позвонить по определенному номеру телефона.)',
                    '<32>{#s/phone}{#p/event}* Набор номера...',
                    '<32>{#p/human}* (Нет связи.)'
                 ]
               : world.runaway
               ? [
                    "<32>{#p/basic}* Это записка.",
                    '<32>* \"Позвони мне!\"\n* \"Вот мой номер!\"',
                    '<32>{#s/phone}{#p/event}* Набор номера...',
                    '<32>{#p/basic}* Звонок сразу же попал на голосовую почту.',
                    '<32>{#p/basic}* \"Здравствуй, одинокий абонент!\"\n* \"Не хочешь ли ты сбежать с аванпоста вместе со мной?\"',
                    '<32>{#s/equip}{#p/event}* Клик...'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Это записка.",
                    '<32>* \"Позвони мне!\"\n* \"Вот мой номер!\"',
                    '<32>{#s/phone}{#p/event}* Набор номера...',
                    '<32>{#p/human}* (Нет связи.)'
                 ]
               : [
                    "<32>{#p/basic}* Это записка.",
                    '<32>* \"Позвони мне!\"\n* \"Вот мой номер!\"',
                    '<32>{#s/phone}{#p/event}* Набор номера...',
                    '<32>{#p/basic}* Звонок сразу же попал на голосовую почту.',
                    '<32>{#p/basic}* \"Здравствуй, одинокий абонент!\"\n* \"Мне так жаль, что я не смог поприветствовать тебя~\"',
                    '<32>{#s/equip}{#p/event}* Клик...',
                    ...(world.goatbro && SAVE.flag.n.ga_asrielVoicemail++ < 1
                       ? [ '<25>{#p/asriel2}{#f/10}* ... странно.' ]
                       : [])
                 ],
         s_sr_cottonball: () =>
            world.darker
               ? [ '<32>{#p/basic}* Ряд ватных шариков на пути к шкафу.' ]
               : [
                    '<32>{#p/basic}* Ряд аккуратно организованных ватных шариков.',
                    ...(SAVE.data.b.s_state_inverter
                       ? [ "<32>{#p/basic}* ... заставляет тебя задуматься, почему они все ещё стоят на пути к шкафу." ]
                       : [ "<32>{#p/basic}* ... заставляет тебя задуматься, куда делся остальной хлам Санса." ])
                 ],
         s_sr_treadmill: [ "<32>{#p/basic}* Это беговая дорожка.", "<32>{#p/basic}* Она находится на самом высоком уровне." ],
         s_sr_lamp: [
            "<32>{#p/basic}* Это лампа, внутри которой висит большая записка.",
            '<23>{#p/papyrusnt}\"ИЗВИНИ, НО Я ЗАБРАЛ ФОНАРИК, КОТОРЫЙ ТЫ ЗДЕСЬ ИСПОЛЬЗОВАЛ\"',
            '<23>{#p/papyrusnt}\"Я НЕ ПРОТИВ ТОГО, ЧТОБЫ ТЫ ПОЛЬЗОВАЛСЯ МОЕЙ СОБСТВЕННОСТЬЮ...\"',
            '<23>{#p/papyrusnt}\"НО ИСПОЛЬЗОВАТЬ ЕГО ТАКИМ НЕПОДОБАЮЩИМ ОБРАЗОМ СОВЕРШЕННО НЕОПРАВДАННО!\"',
            '<23>{#p/papyrusnt}\"НЕ ЗНАЮ, КАК ТЫ, А Я В ПОСЛЕДНИЙ РАЗ ПРОВЕРЯЛ...\"',
            '<23>{#p/papyrusnt}\"ФОНАРИК НЕ ЯВЛЯЕТСЯ ЛАМПОЧКОЙ!!\"'
         ],
         s_sc_book: [
            "<32>{#p/basic}* Это старый журнал из Королевской Лаборатории.",
            '<32>{#p/human}* (Ты открываешь страницу...)',
            '<32>{#p/basic}* \"Журнал действий, K-615.07\"',
            '<32>* \"Идеальный объект был найден в роще.\"',
            '<32>* \"Подготовка к тестированию вещества должна завершиться в ближайшие дни.\"',
            '<32>* \"Вскоре испытуемому введут препарат.\"',
            '<32>* \"Благодаря этому наша свобода может стать ближе, чем когда-либо...\"'
         ],
         s_sc_drawer: [
            "<32>{#p/basic}* В ящике лежит фотоальбом.",
            '<32>{#p/basic}* В альбоме есть фотографии Санса и Альфис в Королевской Лаборатории.',
            '<32>{#p/basic}* Проведение экспериментов, просмотр старых научно-фантастических аниме...',
            '<32>{#p/basic}* Они выглядят счастливыми.'
         ],
         s_sc_diagram: () => [
            "<32>{#p/basic}* На столе лежит чертеж устройства для отвода энергии силового поля.",
            '<32>{#p/basic}* На стене висят диаграммы различных других концепций...',
            '<33>{#p/basic}* Нелинейный темпоральный аксессуар, стабилизатор апертуры червоточины и привязанная к монстру человеческая ДУША.',
            ...(!SAVE.data.b.s_state_charasker
               ? ((SAVE.data.b.s_state_charasker = true),
                 [
                    '<32>{#p/basic}* ... это возможно?\n* Душа монстра, живущая в человеческой душе...?',
                    "<32>{#p/basic}* Но личность владельца души монстра будет утеряна...",
                    '<32>{#p/basic}* ...'
                 ])
               : [ '<32>{#p/basic}* ...' ])
         ],
         s_pr_papbed: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Ты ценишь кровать за то, что она вообще очень классная.)' ]
                  : [
                       '<32>{#p/basic}* Аккуратная кровать для гиперкара.',
                       ...(roomready()
                          ? [
                               "<18>{#p/papyrus}ЭТО МОЯ КРОВАТЬ!",
                               '<18>{#f/4}ЕСЛИ МНЕ КОГДА-НИБУДЬ ДОВЕДЁТСЯ ИССЛЕДОВАТЬ ЗВЁЗДЫ...',
                               "<18>{#f/0}Я БЫ ХОТЕЛ ПРОМЧАТЬСЯ ПО ДЛИННОМУ МЕЖЗВЁЗДНОМУ ШОССЕ.",
                               '<18>СТАТИЧЕСКОЕ ЭЛЕКТРИЧЕСТВО В МОИХ ВОЛОСАХ, СВЕТ ЗВЁЗД НА МОЕЙ КОЖЕ...',
                               "<18>{#f/4}КОНЕЧНО, ЭТО ТОЛЬКО МЕЧТА.",
                               '<18>{#f/0}ТАК ЧТО ВМЕСТО ЭТОГО Я ПУТЕШЕСТВУЮ, ПОКА СПЛЮ.'
                            ]
                          : [])
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Ты благодаришь кровать за то, что она вообще очень классная.)' ]
                  : [ '<32>{#p/basic}* Аккуратная кровать для гиперкара.' ]
         ),
         s_pr_papbones: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [
                       "<32>{#p/basic}* (Ты дотягиваешься до коробки, но кости не наносят урона.)",
                       ...[
                          [ '<25>{#p/asriel1}{#f/21}* Осторожно, Фриск!\n* Эти кости могут быть ещё активны...' ],
                          [ '<25>{#p/asriel1}{#f/16}* ... или может быть нет.' ],
                          [ "<25>{#p/asriel1}{#f/13}* Интересно, ты из тех, кто стоит на раскалённых углях?" ],
                          [ '<25>{#p/asriel1}{#f/8}* Костяные раскалённые угли.' ]
                       ][Math.min(asrielinter.s_pr_papbones++, 3)]
                    ]
                  : [
                       '<32>{#p/basic}* Коробка с костями.',
                       ...(roomready()
                          ? [
                               '<18>{#p/papyrus}ЭЙ, ЭТО ВСЕ АТАКИ, КОТОРЫЕ Я ИСПОЛЬЗОВАЛ НА ТЕБЕ.',
                               '<18>ОТЛИЧНЫЕ ВОСПОМИНАНИЯ, ДА?',
                               '<18>КАЖЕТСЯ, ЭТО БЫЛО ТОЛЬКО ВЧЕРА...',
                               SAVE.data.n.plot < 42.1
                                  ? '<18>{#f/4}ДАЖЕ ЕСЛИ ЭТО ТОЛЬКО ЧТО ПРОИЗОШЛО.'
                                  : '<18>{#f/4}ДАЖЕ ЕСЛИ ЭТО ПРОИЗОШЛО ТОЛЬКО СЕГОДНЯ.'
                            ]
                          : [])
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       "<32>{#p/basic}* (Ты дотягиваешься до коробки, но кости не наносят урона.)",
                       ...[
                          [],
                          [ '<25>{#p/asriel1}{#f/16}* ... или может быть нет.' ],
                          [ "<25>{#p/asriel1}{#f/13}* Интересно, ты из тех, кто стоит на раскалённых углях?" ],
                          [ '<25>{#p/asriel1}{#f/8}* Костяные раскалённые угли.' ]
                       ][Math.min(asrielinter.s_pr_papbones++, 3)]
                    ]
                  : [ '<32>{#p/basic}* Коробка с костями.' ]
         ),
         s_pr_papcloset: pager.create(
            0,
            () => [
               '<32>{#p/human}* (Ты заглядываешь в шкаф...)',
               ...(SAVE.data.b.svr
                  ? [ "<32>{#p/human}* (Тебе трудно видеть в таком тёмном месте.)" ]
                  : !world.runaway
                  ? [ '<32>{#p/basic}* Одежда внутри была судорожно перемещена.' ]
                  : [
                       '<32>{#p/basic}* Одежда аккуратно развешена внутри.',
                       SAVE.data.n.plot === 72
                          ? '<32>* На одной из одежд написано \"Бесплатные кости\".'
                          : '<32>* На многих предметах одежды нарисован рукописный текст.'
                    ]),
               ...(roomready()
                  ? [
                       "<18>{#p/papyrus}НЕ ВОЛНУЙТЕСЯ, В ШКАФУ НЕТ СКЕЛЕТОВ.",
                       "<18>{#f/4}ЕСЛИ, КОНЕЧНО, Я НЕ ИЗМЕНЮСЬ."
                    ]
                  : [])
            ],
            () => [
               '<32>{#p/human}* (Ты заглядываешь в шкаф...)',
               ...(SAVE.data.b.svr
                  ? [ "<32>{#p/human}* (Тебе трудно видеть в таком тёмном месте.)" ]
                  : !world.runaway
                  ? [ '<32>{#p/basic}* Одежда внутри была судорожно перемещена.' ]
                  : [
                       '<32>{#p/basic}* Одежда аккуратно развешена внутри.',
                       SAVE.data.n.plot === 72
                          ? '<32>* На одной из одежд написано \"Бесплатные кости\".'
                          : '<32>* На многих предметах одежды нарисован рукописный текст.'
                    ])
            ]
         ),
         s_pr_papposter: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [
                       [
                          "<25>{#p/asriel1}{#f/17}* Ах.\n* Это специальная атака Папируса...",
                          '<25>{#f/13}* В предыдущих временах эта атака...',
                          '<25>{#f/15}* Причинила мне немало поражений.',
                          "<25>{#f/16}* ... не спрашивай, как и почему я сражался с Папирусом."
                       ],
                       [ "<25>{#p/asriel1}{#f/10}* Что?\n* Это не было чем-то плохим.\n* Во всяком случае, не в тот раз." ],
                       [
                          '<25>{#p/asriel1}{#f/16}* Ладно, ладно.\n* Я мог замаскироваться под человека.',
                          '<25>{#f/15}* ... да.\n* Это выглядело так же плохо, как ты думаешь.',
                          '<25>{#f/5}* Но у меня появился шанс сразиться с великим Папирусом!'
                       ],
                       [ '<25>{#p/asriel1}{#f/20}* Оно того стоит.' ]
                    ][Math.min(asrielinter.s_pr_papposter++, 3)]
                  : [
                       "<32>{#p/basic}* Это флаг с нарисованным на нём грозным черепом.",
                       ...(roomready()
                          ? [
                               "<18>{#p/papyrus}РАЗВЕ ЭТОТ ПЛАКАТ НЕ ПРЕКРАСЕН?",
                               '<18>АНДАЙН НАШЛА ЕГО НА МУСОРКЕ.',
                               '<18>{#f/4}СНАЧАЛА НА НЕМ БЫЛ ЧЕРЕП И СКРЕЩЕННЫЕ КОСТИ...',
                               '<18>{#f/9}НО Я ПРИДУМАЛ КОЕ-ЧТО ПОЛУЧШЕ!'
                            ]
                          : [])
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       [],
                       [ "<25>{#p/asriel1}{#f/10}* Что?\n* Это не было чем-то плохим.\n* Во всяком случае, не в тот раз." ],
                       [
                          '<25>{#p/asriel1}{#f/16}* Ладно, ладно.\n* Я мог замаскироваться под человека.',
                          '<25>{#f/15}* ... да.\n* Это выглядело так же плохо, как ты думаешь.',
                          '<25>{#f/5}* Но у меня появился шанс сразиться с великим Папирусом!'
                       ],
                       [ '<25>{#p/asriel1}{#f/20}* Оно того стоит.' ]
                    ][Math.min(asrielinter.s_pr_papposter++, 3)]
                  : [ "<32>{#p/basic}* Это флаг с нарисованным на нём грозным черепом." ]
         ),
         s_pr_paptable: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Ты удивляешься детализации этих фигурок...)' ]
                  : [
                       '<32>{#p/basic}* Набор боевых фигурок с липкой, одинаковой униформой.',
                       ...(roomready()
                          ? [
                               '<18>{#p/papyrus}А, ДА, ФИГУРКИ ИЗ БОЕВИКОВ.',
                               '<18>ОТЛИЧНЫЙ СПРАВОЧНИК ПО ТЕОРЕТИЧЕСКИМ СЦЕНАРИЯМ СРАЖЕНИЙ.',
                               '<18>{#f/4}НО ОТКУДА У МЕНЯ ИХ СТОЛЬКО?',
                               '<18>{#f/6}НУ...\nКОРОЛЬ ПОДАРИЛ ИХ МНЕ В КАЧЕСТВЕ ПОДАРКА...',
                               '<18>{#f/5}ПОДАРОК, ЗА КОТОРЫЙ МНЕ ОЧЕНЬ ХОТЕЛОСЬ БЫ ОТБЛАГОДАРИТЬ ЕГО.'
                            ]
                          : [])
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Подумав, ты понимаешь, кто их создал.)' ]
                  : [ '<32>{#p/basic}* Набор боевых фигурок с липкой, одинаковой униформой.' ]
         ),
         s_puzzle1_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (На табличке описаны основы решения головоломки.)' ]
               : [ '<32>{#p/basic}* \"Запускай каждую схему по порядку.\"' ],
         s_puzzle2_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак определяет отправную точку для решения головоломки).' ]
               : [ '<32>{#p/basic}* \"Начни слева.\"' ],
         s_puzzle3_note: () =>
            SAVE.data.b.svr
               ? world.postnoot && world.nootflags.has('s_puzzle3') // NO-TRANSLATE

                  ? [
                       "<32>{#p/human}* (В записке хвастается, что заранее решил головоломку.)",
                       ...[
                          [ '<25>{#p/asriel1}{#f/20}* Ха, интересно, кто написал эту записку, а?\n* Да...' ],
                          [ "<25>{#p/asriel1}{#f/20}* Это не мог быть я!" ],
                          [ '<25>{#p/asriel1}{#f/13}* ...' ]
                       ][Math.min(asrielinter.s_puzzle3_note++, 2)]
                    ]
                  : [ '<32>{#p/human}* (В примечании говорится о том, что решение головоломки было изменено не так, как предполагалось.)' ]
               : world.postnoot && world.nootflags.has('s_puzzle3') // NO-TRANSLATE

               ? [
                    [
                       "<32>{#p/basic}* Это записка от кого-то, кто не сказал, кто он...",
                       '<32>* \"Подобные головоломки могут так раздражать, не так ли?\"',
                       '<32>* \"К счастью, я позаботился об этом для тебя.\"',
                       '<32>* \"Разве это не мило?\"\n* \"Ты должен быть благодарен!\"',
                       '<#32> - \"Искренне,\"\n  Твой лучший друг'
                    ],
                    [
                       "<32>{#p/basic}* Это записка от кого-то, кто не сказал, кто он...",
                       '<32>* \"Не волнуйся.\"\n* \"Неважно, сколько раз ты это повторишь...\"',
                       '<32>* \"Я всегда буду рядом, чтобы убедиться, что тебе больше никогда не придётся решать головоломки.\"',
                       '<32>* \"Это самое малое, что я могу сделать.\"',
                       '<#32> - \"Навсегда,\"\n  Твой лучший друг'
                    ]
                 ][Math.min(SAVE.flag.n.neutral_twinkly_loop1, 1)]
               : !world.genocide && world.edgy
               ? [
                    "<32>{#p/basic}* Это записка от Санса...",
                    '<32>{#p/without}* \"Ну что ж.\"\n* \"Похоже, мой брат всё-таки узнал о тебе.\"',
                    '<32>* \"Я рассказал ему обо всём, что ты сделал до сих пор, и он согласился остаться на месте.\"',
                    '<32>* \"Обидно, не правда ли?\"',
                    '<32>* \"Папирус не должен иметь дело с подобными вещами.\"',
                    '<32>* \"Но, видимо, такова галактика, в которой мы живём.\"',
                    '<32>* \"Ну.\"\n* \"Удачи с головоломкой.\"',
                    '<32>* \"Я уверен, что это не займёт у тебя много времени.\"',
                    '<#32>  - \"при всем уважении,\"\n  санс'
                 ]
               : [
                    "<32>{#p/basic}* Это записка от Папируса...",
                    '<23>{#p/papyrus}{#f/30}\"ЧЕЛОВЕК!!! ЭТА ГОЛОВОЛОМКА НЕ ТАКАЯ, КАКОЙ КАЖЕТСЯ.\"',
                    '<23>\"ПОКА Я ЖДАЛ ТЕБЯ, Я ПЫТАЛСЯ ИЗМЕНИТЬ ЕЁ...\"',
                    '<23>\"ЧТОБЫ УЗОР НАПОМИНАЛ МОЁ ЛИЦО, КОНЕЧНО ЖЕ!\"',
                    '<23>\"НО ЧТО-ТО ПОШЛО НЕ ТАК...\"',
                    '<23>\"ВСЁ, ЧТО Я СМОГ СОЗДАТЬ, ЭТО НЕУДАЧНУЮ ФОРМУ СТРЕЛЫ!!!\"',
                    '<23>\"(ДРУГИМИ СЛОВАМИ, ТЕБЕ ПРИДЁТСЯ РЕШАТЬ ЭТУ ПРОБЛЕМУ САМОСТОЯТЕЛЬНО.)\"',
                    '<23>\" НО НЕ ВОЛНУЙСЯ!\"\n\"Я ЗНАЮ, ТЫ СМОЖЕШЬ, ЧЕЛОВЕК!\"',
                    '<#23>  - \"С ВЕЛИЧАЙШЕЙ ВЕРОЙ,\"\n  ПАПИРУС'
                 ],
         s_redbook: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (В книге с уникальным цветом описано секретное оружие, утраченное со временем.)' ]
               : [
                    "<32>{#p/basic}* Это книжная полка.",
                    '<32>{#p/human}* (Ты взял красную книгу...)',
                    '<32>{#p/basic}* \"В разгар войны было создано секретное подразделение королевских войск.\"',
                    '<32>{#p/basic}* \"Так называемое подразделение \"специального оружия\", занимающееся экспериментальными исследованиями.\"',
                    '<32>{#p/basic}* \"Подразделение разработало множество артефактов, но все они оказались бесполезными в бою...\"',
                    '<32>{#p/basic}* \"То есть все, кроме одного.\"\n* \"Зачарованный фолиант, известный только под названием «Прозрение».\"',
                    '<32>{#p/basic}* \"Его сила была настолько велика, что его сочли слишком опасным даже для использования против людей.\"',
                    '<32>{#p/basic}* \"Фолиант был заперт изнутри и быстро убран.\"',
                    '<32>{#p/basic}* \"Некоторые говорят, что фолиант был взят на борт транспортного корабля, на котором добирались до аванпоста.\"',
                    '<32>{#p/basic}* \"Если да, то где он находится?\"\n* \"И как его разблокировать?\"',
                    '<32>{#p/basic}* \"Возможно, на эти вопросы лучше не отвечать.\"',
                    '<32>{#p/human}* (Ты ставишь книгу обратно на полку.)'
                 ],
         s_sansbox: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Из-за того, что он переполнен, ты не можешь заглянуть внутрь почтового ящика.)" ]
               : SAVE.data.n.plot === 72 && !world.runaway
               ? [
                    '<32>{#p/basic}* Каким-то образом в почтовый ящик попало ещё больше непрочитанного спама, чем раньше.',
                    ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* ... Цвет меня удивляет.' ])
                 ]
               : [
                    "<32>{#p/basic}* Это почтовый ящик, переполненный непрочитанной ненужной почтой.",
                    ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* ... он всё равно никогда не читает почту.' ])
                 ],
         s_sheddoor: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Ты не можешь найти вход.)" ]
               : [ "<32>{#p/basic}* Заперто изнутри." ],
         s_slew: [ "<32>{#p/basic}* Это собачий корм.\n* Кусочки похожи на кости." ],
         s_spagnote: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (В записке говорится о гениальности заманивания тебя местом со спагетти.)' ]
               : !world.genocide && world.edgy
               ? [
                    "<32>{#p/basic}* Это записка от Санса...",
                    '<32>{#p/without}* \"упс.\"\n* \"Похоже, ты нашёл спагетти моего брата.\"',
                    '<32>* \"Выглядит аппетитно, правда?\"',
                    '<32>* \"Ну.\"\n* \"Оказывается, в этом-то \n   и есть смысл.\"',
                    '<32>* \"Я бы на твоём месте был с ним поосторожнее...\"',
                    '<32>* \"Потому что чем больше времени ты тратишь на попытки...\"',
                    '<32>* \"тем больше у меня времени на\nподготовку к следующей головоломке.\"',
                    '<#23>  «Ты шутишь».\n  Санс'
                 ]
               : [
                    "<32>{#p/basic}* Это записка от Папируса...",
                    '<23>{#p/papyrus}{#f/30}\"ЧЕЛОВЕК!!\"\n\"ПОЖАЛУЙСТА, ПОПРОБУЙ ЭТО СПАГЕТТИ.\"',
                    '<23>(\"ТЫ НЕ ЗНАЕШЬ, ЧТО ЭТИ СПАГЕТТИ - ЛОВУШКА...\")',
                    '<23>(\"СОЗДАННОЕ, ЧТОБЫ УВЛЕЧЬ ТЕБЯ!!!\")',
                    '<23>(\"ТЫ БУДЕШЬ ТАК ЗАНЯТ, ПЫТАЯСЬ ДОСТИЧЬ ЕГО...\")',
                    '<23>(\"ЧТО ТЫ НЕ ПОЙМЕШЬ, ЧТО НЕ РАЗВИВАЕШЬСЯ!!\")',
                    '<23>(« Опять полностью разорван великой папирусной бумагой!!!! »)',
                    'Папирус обыкновенный'
                 ],
         s_town_camera1: () =>
            SAVE.data.b.svr
               ? []
               : world.runaway
               ? [
                    "<32>{#p/basic}* За тобой больше некому шпионить через камеру, спрятанную в этих хрустальных капсулах."
                 ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* В этих кристаллических капсулах больше не спрятана камера." ]
               : [ "<32>{#p/basic}* В этих кристаллических капсулах спрятана камера." ],
         s_trapnote: () =>
            [
               [
                  "<32>{#p/basic}* Это записка от Папируса...",
                  '<23>{#p/papyrus}{#f/30}\"ИЗВИНИ, Я ВЫНУЖДЕН ЗАПЕРЕТЬ ТЕБЯ В ГОСТЕВОЙ КОМНАТЕ ДО ПРИБЫТИЯ АНДАЙН.\"',
                  '<23>\"НЕ СТЕСНЯЙСЯ, ЧУВСТВУЙ СЕБЯ КАК ДОМА!!!\"',
                  '<22>\"ПИТАНИЕ И ЖИЛЬЁ БЫЛИ ПРЕДОСТАВЛЕНЫ.\"',
                  'Папирус обыкновенный'
               ],
               [
                  "<32>{#p/basic}* Это записка от Папируса...",
                  '<23>{#p/papyrus}{#f/30}\"ПОЖАЛУЙСТА, СПРОСИ ПЕРЕД ВЫХОДОМ!!!\"',
                  '<23>\"КОГДА ТЫ ПРОПАЛ, Я ОЧЕНЬ ВОЛНОВАЛСЯ!!!\"',
                  '<#23>  \"СЛЕГКА КОСТЛЯВЫЙ,\"\n  ПАПИРУС'
               ],
               [
                  "<32>{#p/basic}* Это записка от Папируса...",
                  '<23>{#p/papyrus}{#f/30}\"ЕСЛИ ТЫ ИЩЕШЬ ТОЛЬКО МЕСТО ДЛЯ ОСТАНОВКИ...\"',
                  '<23>\"ПРОСТО СПРОСИ!!! ТЫ НЕ ДОЛЖЕН БОРОТЬСЯ СО МНОЙ!!!\"',
                  'Папирус обыкновенный'
               ]
            ][Math.min(SAVE.data.n.state_papyrus_capture - 1, 2)],
         s_tree: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [
                       [
                          '<25>{#p/asriel1}{#f/20}* $(name) всегда любил называть эту муравьиную колонию \"цивилизацией.\"',
                          '<25>{#f/17}* Думаю, так они пытались казаться умными.',
                          '<25>{#f/13}* Я тоже пытался казаться умным, но мама и папа видели меня насквозь.',
                          '<25>{#f/13}* $(name) всегда врал лучше меня...'
                       ],
                       [
                          '<26>{#p/asriel1}{#f/13}* После $(name) прибыв на место, они попытались убедить нас, что являются дипломатами.',
                          "<25>{#f/17}* К счастью, даже они не могли так хорошо врать.",
                          "<25>{#f/15}* Представьте, насколько хуже могли бы быть события, если бы им поверили..."
                       ],
                       [
                          "<26>{#p/asriel1}{#f/17}* Я рад, что ты не лжец, Фриск.",
                          "<25>{#f/13}* В моей жизни и так хватает обмана.",
                          '<25>{#f/20}* ... прости.\n* Я думаю, это вышло как бы из-под контроля.'
                       ],
                       [ '<26>{#p/asriel1}{#f/15}* Жизнь иногда любит бросать в тебя кривые шары...' ]
                    ][Math.min(asrielinter.s_tree++, 3)]
                  : world.darker
                  ? [ "<32>{#p/basic}* В этой деревянной структуре нет ничего особенного." ]
                  : SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}* Вскоре этой цивилизации снова придётся мигрировать.',
                       '<32>* Куда они пойдут?\n* Рано или поздно мы узнаем.'
                    ]
                  : [
                       '<32>{#p/basic}* Эта невинная структура, похожая на дерево, на самом деле является домом цивилизации.',
                       '<32>* Находясь на грани вымирания, они переселились сюда, чтобы спасти свой вид.'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [
                       [],
                       [
                          '<26>{#p/asriel1}{#f/13}* После $(name) прибыв на место, они попытались убедить нас, что являются дипломатами.',
                          "<25>{#f/17}* К счастью, даже они не могли так хорошо врать.",
                          "<25>{#f/15}* Представьте, насколько хуже могли бы быть события, если бы им поверили..."
                       ],
                       [
                          "<26>{#p/asriel1}{#f/17}* Я рад, что ты не лжец, Фриск.",
                          "<25>{#f/13}* В моей жизни и так хватает обмана.",
                          '<25>{#f/20}* ... прости.\n* Я думаю, это вышло как бы из-под контроля.'
                       ],
                       [ '<26>{#p/asriel1}{#f/15}* Жизнь иногда любит бросать в тебя кривые шары...' ]
                    ][Math.min(asrielinter.s_tree++, 3)]
                  : world.darker
                  ? [ '<32>{#p/basic}* ...' ]
                  : SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}* Не волнуйся.\n* Они сами найдут дорогу." ]
                  : [ "<32>{#p/basic}* Совет профессионала...\n* Не тряси ни в чём не виноватое дерево." ]
         ),
         doginfo: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Собачьи лакомства внутри, похоже, были немного съедены.)' ]
               : SAVE.data.n.state_starton_doggo === 2 || SAVE.data.n.plot > 27
               ? SAVE.data.b.oops
                  ? [ '<32>{#p/basic}* Внутри находится полупустая упаковка собачьих лакомств.' ]
                  : [ "<32>{#p/basic}* Внутри находится упаковка собачьих лакомств. Она заполнена наполовину." ]
               : [
                    SAVE.data.n.state_starton_doggo === 3
                       ? '<32>{#p/basic}* Внутри находится довольно сонный сторожевой пес.\n* Ты не видишь его.'
                       : '<32>{#p/basic}* Внутри находится довольно растерянный сторожевой пес.\n* Ты не видишь его.'
                 ]
      },
      truetext: {
         doggo1: [ '<32>{#p/basic}* Лакомства для собак?\n* Этой собаке нужен терапевт.' ],
         doggo2: [ '<32>{#p/basic}* Принести, да?', "<33>{#p/basic}* Вот мы и добрались до места..." ],
         dogs1: [ '<32>{#p/basic}* То, что мы делаем для блага собак.' ],
         dogs2: [ '<33>{#p/basic}* Ржавый гаечный ключ наносит новый удар.' ],
         fetch: () =>
            [
               [ '<32>{#p/basic}* Принести, да?', "<33>{#p/basic}* Вот мы и добрались до места..." ],
               [ "<32>{#p/basic}* Это два к двум по методу ржавого ключа.", '<32>{#p/basic}* Что ещё нового?' ],
               [ "<32>{#p/basic}* Вау, ты не можешь продолжать оставаться безнаказанным!" ]
            ][SAVE.data.n.state_starton_latefetch++],
         great1: [
            "<32>{#p/basic}* О, это так мило!",
            "<32>{#p/basic}* Доказано, что маленькие щенячьи поцелуи - самые лучшие."
         ],
         great2: [
            '<32>{#p/basic}* Весь кинологический отряд, побежденный лишь гаечным ключом и игрой в салочки.',
            '<32>* Безумие говорит само за себя.'
         ],
         great3: [ '<32>{#p/basic}* Что только что произошло?' ],
         lesser1: [ '<32>{#p/basic}* Таинственные слова о вытянутых шеях вдруг обретают гораздо больший смысл.' ],
         lesser2: [
            "<32>{#p/basic}* Это два к двум по методу ржавого гаечного ключа.",
            '<32>{#p/basic}* Что ещё нового?'
         ],
         papyrus1: [
            '<32>{#p/basic}* Папирус известен своими спагетти.',
            "<32>* Что не так известно, так это то, что он использует человеческий рецепт, а не монструозный.",
            '<32>* Честная ошибка его \"инструктора по кулинарии\", но...',
            '<32>* Кроме него самого, только человек мог бы наслаждаться этим.',
            '<32>* Ирония зашкаливает.'
         ],
         papyrus3: [ '<32>{#p/basic}* Это всё...', "<32>* Тебе предстоит сразиться с самым крутым скелетом в городе." ],
         papyrus4: [
            '<32>{#p/basic}* Возможно, он всю жизнь ждал этого момента...',
            "<32>* На твоём месте я бы не позволил ему уйти."
         ],
         papyrus5: [ "<32>{#p/basic}* Не волнуйся.", "<32>* Если повезёт, вы быстро станете лучшими друзьями." ],
         puzzle1: () =>
            SAVE.data.b.svr
               ? [ "<25>{#p/asriel1}{#f/20}* Неплохо, Фриск.\n* Я не знал, что ты знаток математики..." ]
               : [ '<32>{#p/basic}* Ого.\n* Ты действительно решил эту задачу?' ],
         sans3: [ '<32>{#p/basic}* Ты пытался.' ],
         sans4: [ '<32>{#p/basic}* Ты уже делал это раньше...?' ],
         sans5: [ '<32>{#p/basic}* Правда, Санс?\n* Эта «головоломка» даже не стоит того, чтобы на неё смотреть.' ],
         sans6: [ '<32>{#p/basic}* Правда, Санс?\n* Эта \"головоломка\" была невозможна.' ],
         sans7: [ '<32>{#p/basic}* Ну, это было антиклиматично.' ],
         sans8: [ "<32>{#p/basic}* Я так же запутался, как и ты." ],
         sans9: [ '<32>{#p/basic}* О, да ладно!\n* Я хотел увидеть это в действии!', '<32>* ... ну что ж...' ],
         papdate: () => [
            '<32>{#p/basic}* Итак... Папирус, да?',
            SAVE.data.n.plot > 64.1
               ? '<32>* Спустя столько времени ты наконец-то подружился.'
               : '<32>* Почему-то я знал, что ты станешь другом.',
            '<32>* ...\n* Я видел, как этот скелет рос здесь...',
            '<32>* Всегда подает хороший пример окружающим...',
            '<32>* ... и для меня.',
            "<32>* Жаль, что я не могу сказать ему это сам.",
            "<32>* Но это не страшно.",
            '<32>* То, как ты ладишь между собой, с избытком компенсирует это.'
         ]
      },
      vegetoid: pager.create(
         0,
         () => [
            SAVE.data.n.plot === 72
               ? '<32>{#p/basic}* Я слышал, что таксист будет здесь, когда все остальные покинут аванпост.'
               : world.population === 0
               ? '<32>{#p/basic}* Я слышал, что таксист будет здесь, когда все остальные уйдут.'
               : "<32>{#p/basic}* Я слышал, что водитель такси не ест свою зелень.",
            '<33>{#p/basic}* Они вообще настоящие монстры...?'
         ],
         () => [
            SAVE.data.n.plot === 72
               ? "<32>{#p/basic}* Настоящий монстр без колебаний сбежал бы из этого ужасного места."
               : world.population === 0
               ? '<32>{#p/basic}* ...'
               : '<32>{#p/basic}* Настоящие монстры всегда едят зелень.'
         ]
      ),
      vegetoidx: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Ты не можешь никого найти внизу.)" ]
            : world.bulrun
            ? [ '<32>{#p/basic}* ... но все побежали.' ]
            : [ '<32>{#p/basic}* ... но никто не пришёл.' ],
      xtowerHiscoreNames: {
         kidd: 'Энгельс 10',
         napstablook: 'НАПСТАБЛУК22',
         papyrus: 'COOLSKELETON95',
         sans: 'лентяй.',
         undyne: 'СТРОНГФИШ91',
         you: '(Неизвестный)'
      },
      xtowerMessage1: 'Новый высокий результат!',
      xtowerMessage2: 'В следующий раз повезёт больше...',
      xtowerMessage3: 'Спасибо за игру!',
      xtowerSans: () =>
         world.genocide
            ? [
                 '<32>{#p/event}* Звонок, звонок...',
                 "<32>{#p/alphys}* Значит... убить его было недостаточно хорошо, да?",
                 '<32>* Ты просто должен был пойти и побить его счёт в моей... дурацкой м-миниигре...',
                 '<32>* Эхехе...',
                 "<32>* Ты действительно отвратителен...",
                 '<32>* ...',
                 '<32>{#s/equip}{#p/human}* (Ты потерял все свои G.)',
                 ...(world.goatbro
                    ? SAVE.flag.n.genocide_milestone < 5
                       ? SAVE.flag.n.ga_asrielXtower++ < 1
                          ? [ "<25>{#p/asriel2}{#f/10}* Смелые мы сегодня, не так ли?" ]
                          : []
                       : SAVE.flag.n.genocide_milestone < 6
                       ? SAVE.flag.n.ga_asrielAlphysCom2++ < 1
                          ? [ "<25>{#p/asriel2}{#f/1}* Вот это Альфис, которую я хочу видеть." ]
                          : []
                       : SAVE.flag.n.ga_asrielAlphysCom5++ < 1
                       ? [ "<25>{#p/asriel2}{#f/4}* Жаль, что это не спасет её, когда она умрет." ]
                       : []
                    : [])
              ]
            : [
                 '<32>{#p/event}* Звонок, звонок...',
                 '<25>{#p/sans}* ты серьёзно только что приложил столько усилий, чтобы побить мой результат?',
                 "<25>{#f/3}* Ух ты.\n* Ты ещё более упрямый, чем брат.",
                 ...(SAVE.data.n.state_starton_papyrus === 1
                    ? [
                         '<25>{#f/3}* ...',
                         "<25>{*}{#p/darksans}{#f/1}{#i/5}{#s.stop}* Жаль, что он мертв, да?",
                         '{*}{#s.resume}{%}'
                      ]
                    : [
                         SAVE.data.n.plot === 72
                            ? "<25>{#f/0}* Я бы дал тебе особую награду, но я все еще ищу Ториэль."
                            : "<25>{#f/0}* Я бы дал тебе особую награду, но у меня сейчас перерыв.",
                         ...(world.edgy_x
                            ? [ '<25>{#f/0}* без обид.', '<32>{#s/equip}{#p/event}* Клик...' ]
                            : [
                                 "<25>{#f/2}* вместо этого я просто пошлю тебе немного карманных денег.",
                                 '<32>{#s/equip}{#p/human}* (Ты получил 10000G.)'
                              ])
                      ])
              ],
      xtowerAsriel: [
         '<25>{#p/asriel1}{#f/13}* ... Ты действительно побил высокий результат?',
         '<25>{#f/17}* Вау.\n* Я недооценивал тебя.',
         '<25>{#f/20}* Очень круто, Фриск.'
      ],
      xtowerScore: 'Счёт: $(x)'
   },

   b_group_starton: {
      dogs: () => (world.goatbro ? [ '<32>{#p/asriel2}* Догамия и Догаресса.' ] : [ '<32>{#p/story}* Доги напали на тебя!' ]),
      spacetopJerry: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Липкие шляпы и непостоянные друзья.' ]
            : [ '<32>{#p/story}* Вошёл Астро Серф!\n* Джерри тоже пришел.' ],
      stardrakeSpacetop: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Отряд идиотов-подростков.' ]
            : SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Чиллдрейк и Астро Серф позируют как плохие парни.' ]
            : [ '<32>{#p/story}* Старрейк и Астро Серф позируют как плохие парни.' ],
      stardrakeSpacetop2a: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Один остался.' ]
            : SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Чилдрейк остается непоколебимым.' ]
            : [ '<32>{#p/story}* Старрейк остаётся на месте.' ],
      stardrakeSpacetop2b: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Один остался.' ] : [ '<32>{#p/story}* Астро Серф остаётся на месте.' ],
      stardrakeSpacetop2c: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Один остался.' ] : [ '<32>{#p/story}* Теперь только Астро.' ],
      stardrakeSpacetop2d: () => (world.goatbro ? [ '<32>{#p/asriel2}* Джерри.' ] : [ '<32>{#p/story}* Джерри.' ]),
      stardrakeSpacetopJerry: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Отряд идиотов-подростков.\n* Также Джерри.' ]
            : SAVE.data.b.spared_jerry
            ? [ '<32>{#p/story}* Появляются Джерри и друзья!' ]
            : SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Астро Серф и Чиллдрейк стоят перед тобой, вздыхая.\n* Джерри.' ]
            : [ '<32>{#p/story}* Астро Серф и Старрейк стоят перед тобой, вздыхая.\n* Джерри.' ],
      stardrakeSpacetopJerry2a: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Двое остались.' ]
            : SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Астро Серф и Чиллдрейк остаются на прежнем уровне.' ]
            : [ '<32>{#p/story}* Астро Серф и Старрейк остаются на своих местах.' ],
      stardrakeSpacetopJerry2b: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Двое остались.' ] : [ '<32>{#p/story}* Астро Серф остаётся неизменным.\n* Джерри.' ],
      stardrakeSpacetopJerry2c: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Двое остались.' ]
            : SAVE.data.b.s_state_chilldrake
            ? SAVE.data.b.spared_jerry
               ? [ '<32>{#p/story}* Чилдрейк и Джерри остаются неизменными!' ]
               : [ '<32>{#p/story}* Чилдрейк остается неизменным.\n* Джерри.' ]
            : SAVE.data.b.spared_jerry
            ? [ '<32>{#p/story}* Старрейк и Джерри остаются непоколебимыми!' ]
            : [ '<32>{#p/story}* Старрейк остается непоколебимым.\n* Джерри.' ]
   },

   b_opponent_stardrake: {
      act_check: () =>
         world.goatbro
            ? SAVE.data.b.s_state_chilldrake
               ? [
                    '<32>{#p/asriel2}* Чиллдрейк, подросток-бунтарь.\n* Нет ничего более бессмысленного, чем бунтарь без дела.'
                 ]
               : [
                    '<32>{#p/asriel2}* Старрейк, комик.\n* Больше шуток, чем он сам когда-либо мог надеяться рассказать.'
                 ]
            : SAVE.data.b.s_state_chilldrake
            ? [ '<33>{#p/story}* Чилдрейк - АТК 12 ЗЩТ 7\n* Бунтует против всего!!!\n* В поисках Звезды.' ]
            : [ '<32>{#p/story}* Стардрейк - АТК 12 ЗЩТ 7\n* Этот комик-подросток борется за то, чтобы удержать пленную аудиторию.' ],
      act_check2: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* ЧИЛДРЕЙК - АТК 12 ЗЩТ 7\n* Бунтует против всего!!\n* Ищет выход.' ]
            : [ "<32>{#p/story}* СТАРДРЕЙК - АТК 12 ЗЩТ 7\n* Этот подросток не очень хорошо воспринял твой удар." ],
      act_check3: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* ЧИЛДРЕЙК - АТК 12 ЗЩТ 7\n* Бунтует против всего!!\n* Особенно флирта!!' ]
            : [ '<32>{#p/story}* СТАРДРЕЙК - АТК 12 ЗЩТ 7\n* Флирт - не шутка для этого комика-подростка.' ],
      act_check4: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* ЧИЛДРЕЙК - АТК 12 ЗЩТ 7\n* Бунт угасает...' ]
            : [ '<32>{#p/story}* СТАРДРЕЙК - АТК 12 ЗЩТ 7\n* Дела у этого комика-подростка идут в гору.' ],
      act_flirt: () => [ '<32>{#p/human}* (Ты романтично шутишь.)' ],
      flirtTalk1: [ "<08>{#p/basic}{~}Ты странный." ],
      flirtTalk2: [ "<08>{#p/basic}{~}Ты злой И странный." ],
      genoStatus: () =>
         SAVE.data.b.s_state_chilldrake ? [ '<32>{#p/asriel2}* Чилдрейк.' ] : [ '<32>{#p/asriel2}* Стардрейк.' ],
      heckleStatus: () =>
         world.goatbro
            ? SAVE.data.b.s_state_chilldrake
               ? [ '<32>{#p/asriel2}* Чилдрейк.' ]
               : [ '<32>{#p/asriel2}* Стардрейк.' ]
            : SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Чилдрейк надулся...' ]
            : [ '<32>{#p/story}* Стардрейк надулся...' ],
      heckleTalk1: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Нет!!\nЭто выход!' ]
            : [ "<08>{#p/basic}{~}Это не будет смешно!" ],
      heckleTalk2: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Мерзкий нарушитель закона.' ]
            : [ '<08>{#p/basic}{~}Прогнила ли плоть твоя, как ты?' ],
      heckleTalk3: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ "<08>{#p/basic}{~}Вызов нельзя бросить!" ]
            : [ '<08>{#p/basic}{~}(Оскорбления в адрес людей)' ],
      heckleText1: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/human}* (Ты осуждаешь Чилдрейка за его дело.)' ]
            : [ '<32>{#p/human}* (Ты будишь Стардрейка.)' ],
      heckleText2: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/human}* (Ты говоришь Чилдрейку, что они должны быть повстанцами в другом месте.)' ]
            : [ "<32>{#p/human}* (Ты говоришь Стардрейку, что они не смешные)." ],
      heckleText3: () =>
         SAVE.data.b.s_state_chilldrake
            ? [
                 '<32>{#p/human}* (Ты высмеиваешь Чилдрейка за то, что он протестует в такой глуши.)',
                 '<32>{#p/basic}* Чилдрейк принимает ваши насмешки за совет и отправляется в город...'
              ]
            : [
                 '<32>{#p/human}* (Ты говоришь Стардрейку, что никто и никогда не полюбит его таким, какой он есть).',
                 '<32>{#p/basic}* Стардрейк с трудом пытается что-то возразить и уходит, совершенно подавленный...'
              ],
      hurtStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Почти мёртв.' ]
            : SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Чилдрейк рассыпается на части.' ]
            : [ '<32>{#p/story}* Стардрейк рассыпается на части.' ],
      idleTalk1: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Почистить зубы?\nНи за что на свете!' ]
            : [ '<08>{#p/basic}{~}Старайся не \"отвлекаться\"...' ],
      idleTalk2: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Этой птице не пора спать!' ]
            : [ '<08>{#p/basic}{~}Я просто нахожусь в \"фазе\" лунного каламбура.' ],
      idleTalk3: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Кому вообще нужны родители!?' ]
            : [ '<08>{#p/basic}{~} Уже \"Светлый год\" не вернулся домой' ],
      idleTalk4: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Живи дико и свободно, я говорю!' ]
            : [ '\"Слишком хитро.\"' ],
      idleTalk5: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Никто не говорит мне, что делать!' ]
            : [ '\"Комета\" Я, брат.' ],
      idleTalk6: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Власть, чёрт возьми!' ]
            : [ '<08>{#p/basic}{~}Не разрушай \"атмосферу..\"' ],
      idleTalk7: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Подстричь мне когти?\nНи за что на свете!' ]
            : [ '<08>{#p/basic}{~}Это не бесплатно, это \"ноль G\"' ],
      jokeStatus: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Чилдрейк теряет веру в свой бунт.' ]
            : [ '<32>{#p/story}* Стардрейк доволен своей \"звёздной\" шуткой.' ],
      jokeTalk0: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Ты хотя бы признаешь это.' ]
            : [ "<08>{#p/basic}{~}Это было не смешно!" ],
      jokeTalk1: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ "<08>{#p/basic}{~}Ты не знаешь моей причины!" ]
            : [ "<08>{#p/basic}{~}Над чем ты смеёшься!?" ],
      jokeTalk2: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Ты...\nправда...' ]
            : [ '<08>{#p/basic}{~}Видишь!?\nСмех!\nМама была права!' ],
      jokeTalk3: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ "<08>{#p/basic}{~}Я не думаю, что ты..." ]
            : [ "<08>{#p/basic}{~}Спасибо, вы все замечательные." ],
      jokeTalk4: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}По правде говоря...' ]
            : [ '<08>{#p/basic}{~}У тебя хороший вкус!!!' ],
      jokeText0: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/human}* (Ты согласен с Чилдрейком.)' ]
            : [ "<32>{#p/human}* (Ты смеешься над замечанием Стардрейка.)" ],
      jokeText1: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ "<32>{#p/human}* (Но ты ещё не сказал ничего такого, с чем можно было бы согласиться.)" ]
            : [ "<32>{#p/human}* (Но он ещё не сказал ничего такого, над чем можно было бы посмеяться.)" ],
      jokeText2: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/human}* (Ты согласен с Чилдрейком.)' ]
            : [ "<32>{#p/human}* (Ты смеёшься над каламбуром Стардрейка.)" ],
      jokeText3: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/human}* (Ты дважды подтверждаешь своё соглашение с Чилдрейком.)' ]
            : [ "<32>{#p/human}* (Ты продолжаешь смеяться над каламбурами Стардрейка.)" ],
      name: () => (SAVE.data.b.s_state_chilldrake ? '* Чилдрейк' : '* Стардрейк'),
      punTalk1: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Только Звёздный может это сделать.' ]
            : [ "<08>{#p/basic}{~}Это должно быть смешно?" ],
      punTalk2: () =>
         SAVE.data.b.s_state_chilldrake ? [ "<08>{#p/basic}{~}Ты не Звёздный." ] : [ '<08>{#p/basic}{~}Ха.. Ха..' ],
      punTalk3: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<08>{#p/basic}{~}Хватит копировать моих друзей.' ]
            : [ "<08>{#p/basic}{~}Я уже слышал об этом." ],
      punText1: [ '<32>{#p/human}* (Ты делаешь каламбур с пробелом.)' ],
      randStatus1: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Чилдрейк интересуется, куда делся Звёздный.' ]
            : [ '<32>{#p/story}* Стардрейк оценивает толпу.' ],
      randStatus2: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Чиллдрейк распевает анархическое заклинание.' ]
            : [ '<32>{#p/story}* Стардрейк отрабатывает свой следующий каламбур.' ],
      randStatus3: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Чилдрейк начинает бунт одного монстра.' ]
            : [ '<32>{#p/story}* Стардрейк улыбается при мысли о своём следующем каламбуре.' ],
      randStatus4: () => [ '<32>{#p/story}* Пахнет мокрыми подушками.' ],
      randStatus5: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Пахнет спреем для тела.' ]
            : [ '<32>{#p/story}* Стардрайк вздыхает с облегчением, понимая, что его имя на самом деле не является каламбуром.' ],
      status1: () =>
         SAVE.data.b.s_state_chilldrake
            ? [ '<32>{#p/story}* Чилдрейк подкрадывается!' ]
            : [ '<32>{#p/story}* Стардрейк порхает вперёд!' ]
   },
   b_opponent_jerry: {
      act_check: () =>
         SAVE.data.b.spared_jerry
            ? world.goatbro
               ? [
                    '<33>{#p/asriel2}* Джерри, неоспоримый придурок.\n* Я не верю, что один флирт может иметь такое влияние.'
                 ]
               : [
                    '<32>{#p/story}* JERRY - АТК 0 ЗЩТ 30\n* Прирожденный монстр, пробудивший силу дружбы.'
                 ]
            : world.goatbro
            ? [
                 '<32>{#p/asriel2}* Джерри, неоспоримый придурок.\n* Ничтожный кусок мусора, ни больше, ни меньше.'
              ]
            : [ '<32>{#p/story}* ДЖЕРРИ - АТК 0 ЗЩТ 30\n* Все знают Джерри.\n* Заставляет атаки длиться дольше.' ],
      act_flirt: () =>
         SAVE.data.b.spared_jerry
            ? [ '<32>{#p/human}* (Ты флиртуешь с Джерри.)\n* (Он ценит комплимент.)' ]
            : 5 <= world.flirt
            ? [ '<32>{#p/human}* (Ты обращаешься к своему опыту и создаешь решающий флирт).' ]
            : [
                 '<32>{#p/human}* (Ты флиртуешь с Джерри.)',
                 '<32>{#p/basic}* Джерри кажется, что ты ему слишком нравишься.'
              ],
      act_ditch: () => [ '<32>{#p/human}* (Ты бросаешь Джерри.)' ],
      act_kiss: () => [ '<32>{#p/human}* (Ты целуешь Джерри.)' ],
      flirtStatus: [ "<32>{#p/story}* Начинается дуга искупления Джерри." ],
      flirtStatusWeird: [ '<32>{#p/story}* Это неправильно на многих уровнях.' ],
      flirtTalk: [
         '<08>{#p/basic}{~}Ты... т-ты...',
         "<08>{#p/basic}{~}Только для тебя я...",
         "<08>{#p/basic}{~}Я буду самым лучшим существом, каким только смогу быть!"
      ],
      flirtTalkWeird: [ '<08>{#p/basic}{~}\x00*облизывает губы*' ],
      genoStatus: [ '<32>{#p/asriel2}* Джерри.' ],
      hurtStatus: () => (world.goatbro ? [ '<32>{#p/asriel2}* Почти мёртв.' ] : [ '<32>{#p/story}* Джерри ранен.' ]),
      idleTalk1: () =>
         SAVE.data.b.spared_jerry
            ? [ "<08>{#p/basic}{~}Я так рад, что мы здесь!" ]
            : [ "<08>{#p/basic}{~}Тебе не надоело?" ],
      idleTalk2: () =>
         SAVE.data.b.spared_jerry
            ? [ '<08>{#p/basic}{~}Мы можем делать это чаще??' ]
            : [ '<08>{#p/basic}{~}Почему мы это делаем?' ],
      idleTalk3: () =>
         SAVE.data.b.spared_jerry
            ? [ '<08>{#p/basic}{~}Эй, ребята, вы лучшие!' ]
            : [ '<08>{#p/basic}{~}Вау, ты, ребята, в этом не сильны.' ],
      idleTalk4: () =>
         SAVE.data.b.spared_jerry
            ? [ '<08>{#p/basic}{~}Кто-нибудь хочет обняться?' ]
            : [ '<08>{#p/basic}{~}ШШШШШ!\nДайте мне подумать, ребята!' ],
      idleTalkSolo1: () =>
         SAVE.data.b.spared_jerry ? [ '<08>{#p/basic}{~}Спасибо, что вы здесь!' ] : [ '<08>{#p/basic}{~}Неловко.' ],
      idleTalkSolo2: () =>
         SAVE.data.b.spared_jerry
            ? [ "<08>{#p/basic}{~}Ты потрясающий!\nТочно говорю." ]
            : [ '<08>{#p/basic}{~}А ты что делаешь?' ],
      idleTalkSolo3: () =>
         SAVE.data.b.spared_jerry
            ? [ "<08>{#p/basic}{~}Я бы не променял тебя на галактику." ]
            : [ '<08>{#p/basic}{~}Сигнал здесь просто отстойный.' ],
      idleTalkSolo4: () =>
         SAVE.data.b.spared_jerry
            ? [ '<08>{#p/basic}{~}Я люблю людей!' ]
            : [ '<08>{#p/basic}{~}Должно быть, приятно быть ЧЕЛОВЕКОМ..' ],
      name: '* Джерри',
      randStatus1: () =>
         SAVE.data.b.spared_jerry
            ? [ '<32>{#p/story}* Джерри живёт беззаботно.' ]
            : [ '<32>{#p/story}* Джерри ест порошкообразную пищу и с гордостью облизывает ее руку.' ],
      randStatus2: () =>
         SAVE.data.b.spared_jerry
            ? [ '<32>{#p/story}* Джерри хихикает от счастья.' ]
            : [ '<32>{#p/story}* Джерри чихает, не закрывая нос.' ],
      randStatus3: () =>
         SAVE.data.b.spared_jerry
            ? [ '<32>{#p/story}* Джерри издаёт взволнованный визг.' ]
            : [ '<32>{#p/story}* Джерри зевает.' ],
      randStatus4: () =>
         SAVE.data.b.spared_jerry
            ? [ '<32>{#p/story}* Пахнет как...... Джерри?' ]
            : [ '<32>{#p/story}* Пахнет как...... Джерри.' ],
      status1: [ '<32>{#p/story}* Джерри прижимается к тебе!' ],
      kissTalk: [ '<08>{#p/basic}{~}Вау...', '<08>{#p/basic}{~}Поцелуй моего лучшего друга!' ],
      kissStatus: [ '<32>{#p/story}* ...' ],
      kissResult: () =>
         battler.alive.length === 2
            ? [ "<32>{#p/basic}* Другой монстр не может смотреть..." ]
            : [ "<32>{#p/basic}* Остальные монстры не могут смотреть..." ],
      ditchResult: () =>
         battler.alive.length === 1
            ? [ "<32>{#p/basic}* Другой монстр празднует исчезновение Джерри." ]
            : [ "<32>{#p/basic}* Остальные монстры празднуют исчезновение Джерри." ]
   },
   b_opponent_mouse: {
      act_check: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Визкарат, бездомный кот.\n* Давно потерял цель в жизни.' ]
            : [ '<33>{#p/story}* ВИЗКАРАТ - АТК 16 ЗЩТ 8\n* Этот шикарный городской кот хочет жить простой жизнью.' ],
      act_check2: [
         "<33>{#p/story}* ВИЗКАРАТ - АТК 16 ЗЩТ 8\n* Этот шикарный городской кот хочет жить простой жизнью."
      ],
      act_check3: [
         '<33>{#p/story}* ВИЗКАРАТ - АТК 16 ЗЩТ 8\n* Эта реформированная деревенская мышь вполне довольна собой.'
      ],
      act_check4: [
         '<33>{#p/story}* ВИЗКАРАТ - АТК 16 ЗЩТ 8\n* Ты приглянулся этой реформированной деревенской мыши.'
      ],
      act_direct: [ '<32>{#p/human}* (Ты рассказываешь Визкарат факт о мыши.)' ],
      act_direct2: [
         '<32>{#p/human}* (Ты рассказываешь ВИЗКАРАТ всё, что знаешь о мышах.)',
         '<32>{#p/basic}* Внезапно...!'
      ],
      act_direct3: [ "<32>{#p/human}* (Ты пытаешься рассказать ВИЗКАРАТ больше, но он уже нашёл дорогу.)" ],
      act_disown: [
         "<32>{#p/human}* (Ты выщипываешь ус с лица ВИЗКАРАТ.)",
         '<32>{#p/basic}* Визкарат издаёт жуткое шипение!'
      ],
      act_disown2: [
         "<32>{#p/human}* (Ты выщипываешь ещё один ус с лица Визкарат.)",
         '<32>{#p/basic}* Визкарат убегает!'
      ],
      act_disown3: [ '<32>{#p/human}* (Ты пытаешься выщипать усы, но Визкарат делает вид, что их у неё нет.)' ],
      act_flirt: [ "<32>{#p/human}* (Ты делаешь милое замечание и чешешь шею Визкарат.)" ],
      disownStatus: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Визкарат.' ] : [ '<32>{#p/story}* Визкарат теряет спокойствие.' ],
      disownTalk1: [ '<08>{#p/basic}{~}Убери от меня свои лапы..!' ],
      flirtTalk: [ '<08>{#p/basic}{~}Кошки не допускаются.' ],
      flirtTalk2: [ '<08>{#p/basic}{~}\x00*ласково мурлычет*' ],
      genoStatus: [ '<32>{#p/asriel2}* Визкарат.' ],
      hurtStatus: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Почти мёртв.' ] : [ '<32>{#p/story}* Визкарат близок к гибели.' ],
      idleTalk1: [ '<08>{#p/basic}{~}Какую пищу они едят?' ],
      idleTalk2: [ '<08>{#p/basic}{~}Где они прячутся?' ],
      idleTalk3: [ '<08>{#p/basic}{~}Как они говорят?' ],
      idleTalk4: [ '<08>{#p/basic}{~}Видят ли они сны?' ],
      initTalk1: [ '<08>{#p/basic}{~}Увы, я стою здесь.' ],
      initTalk2: [ '<08>{#p/basic}{~}О, как я теряю себя...' ],
      initTalk3: [ '<08>{#p/basic}{~}Ситуация не идеальная.' ],
      initTalk4: [ '<08>{#p/basic}{~}Ты не мог бы мне помочь?' ],
      name: '* Визкарат',
      randStatus1: [ '<32>{#p/story}* Визкарат фантазирует о том, чтобы встать на четвереньки.' ],
      randStatus2: [ '<32>{#p/story}* Визкарат осматривает местность.' ],
      randStatus3: [ '<32>{#p/story}* Визкарат пытается притвориться, что он маленький.' ],
      randStatus4: [ '<32>{#p/story}* Пахнет сыром топ-двадцать.' ],
      remindStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Визкарат.' ]
            : [ '<32>{#p/story}* Визкарат просто нужно немного больше помощи.' ],
      remindTalk1: [ '<08>{#p/basic}{~}Они живут в норах, да..?' ],
      remindTalk2: [ '<08>{#p/basic}{~}Они пищат, как игрушки, не так ли..?' ],
      remindTalk3: [ '<08>{#p/basic}{~}Отныне я буду жить как мышь.' ],
      safeStatus: () =>
         world.goatbro ? [ "<32>{#p/asriel2}* Она уязвима." ] : [ '<32>{#p/story}* Визкарат нашёл свой путь.' ],
      safeTalk1: [ '<08>{#p/basic}{~}Чудо-полно...' ],
      safeTalk2: [ '<08>{#p/basic}{~}Просто сплен...' ],
      status1: [ '<32>{#p/story}* Визкарат прибывает!' ]
   },
   b_opponent_doggo: {
      act_check: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Догго, невзрачный пёс.\n* Как этот идиот снова получил работу?' ]
            : [ '<32>{#p/story}* ДОГГО - АТК 13 ЗЩТ 7\n* Легко возбуждается от движения.\n* Увлечения включают: Обнимашки.' ],
      act_check2: [ '<32>{#p/story}* ДОГГО - АТК 13 ЗЩТ 7\n* Пытается увидеть себя...' ],
      act_check3: [ '<32>{#p/story}* ДОГГО - АТК 13 ЗЩТ 7\n* Очень возбуждённый пёс, который в данный момент наслаждается своим хобби.' ],
      act_check4: [ '<32>{#p/story}* ДОГГО - АТК 13 ЗЩТ 7\n* Эта собака кажется вам одинокой в жизни.' ],
      act_flirt: () => [ '<32>{#p/human}* (Ты флиртуешь с Догго.)' ],
      act_cuddle: () => [ '<32>{#p/human}* (Ты крепко обнимаешь Догго.)' ],
      fetch: () => [
         '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Собака бежит за ним.)\n* (Ты некоторое время играешь в мяч).'
      ],
      fetchTalk: pager.create(
         0,
         [ '<11>{#p/basic}{~} Хм!! Появляется забавный гаечный ключ!' ],
         [ '<11>{#p/basic}{~} Хм!! Опять!' ]
      ),
      fetchTalkX1: [ "<11>{#p/basic}{~} КУДА ОН ДЕЛОСЬ!?" ],
      fetchTalkX2: [ "<11>{#p/basic}{~}ГДЕ ЖЕ МОЙ КЛЮЧ!?" ],
      flirt1: [ '<11>{#p/basic}{~}(Неконтролируемый румянец)' ],
      invisStatus: () =>
         world.goatbro ? [ "<32>{#p/asriel2}* Он уязвим." ] : [ '<32>{#p/story}* Догго потерял тебя из виду.' ],
      name: '* Догго',
      fetchStatus: [ '<32>{#p/story}* Догго обожает играть в мяч!' ],
      fetchpet: [ '<32>{#p/human}* (Но пёс был слишком занят поисками гаечного ключа, чтобы его можно было погладить.)' ],
      fetchflirt: [ '<32>{#p/human}* (Но пёс был слишком занят поисками гаечного ключа, чтобы услышать тебя.)' ],
      fetchcuddle: [ '<32>{#p/human}* (Но пёс был слишком занят поисками гаечного ключа, чтобы с ним можно было пообниматься).' ],
      normaStatus: () => (world.goatbro ? [ '<32>{#p/asriel2}* Догго.' ] : [ "<32>{#p/story}* Догго знает, что ты здесь." ]),
      pet: () => [
         '<32>{#p/human}* (Ты гладишь Догго.)',
         ...(world.goatbro
            ? [
                 [],
                 [ '<32>{#p/asriel2}* ... опять?' ],
                 [ "<32>{#p/asriel2}* Это не так уж и смешно..." ],
                 [ '<32>{#p/asriel2}* ... или нет?' ],
                 [ '<32>{#p/asriel2}* Это так глупо.' ],
                 [ '<32>{#p/asriel2}* Тебе действительно нужно это делать?' ],
                 [ '<32>{#p/asriel2}* ... Ты...?' ],
                 [ '<32>{#p/asriel2}* Думаю, да.' ],
                 [ '<32>{#p/asriel2}* ...' ],
                 [ '<32>{#p/asriel2}* Это выходит из-под контроля...' ],
                 [ '* Идем.' ],
                 [ '<32>{#p/asriel2}* Вау.\n* Просто вау.' ],
                 [ '<32>{#p/asriel2}* Ты слишком много наслаждаешься этим.' ],
                 [ '<32>{#p/asriel2}* ...' ]
              ][Math.min(battler.volatile[0].vars.pet - 1, 13)]
            : [])
      ],
      cuddle: pager.create(
         0,
         [ 'Хорошо, по крайней мере, я знаю, где это!' ],
         [ '<11>{#p/basic}{~}ОПЯТЬ!?!?' ]
      ),
      petStatus: () =>
         world.goatbro ? [ "<32>{#p/asriel2}* Он уязвим." ] : [ '<32>{#p/story}* Догго был поглажен.' ],
      petTalk1: [ "<11>{#p/basic}{~}ЧТО!!!\nЯ БЫЛ ЖИВОТНЫМ!" ],
      petTalk2: [ "<11>{#p/basic}{~}ОТКУДА ЭТО!?" ],
      petTalk3: [ "<11>{#p/basic}{~}ЭТОМУ НЕТ КОНЦА!!!" ],
      petTalk4: [ '<11>{#p/basic}{~}НУ, ЭТО ОСНОВАТЕЛЬНО!!!' ],
      petTalk5: [ '<11>{#p/basic}{~}(Умирает)' ],
      petTalk6: [ '<11>{#p/basic}{~}(Возвращается к жизни)' ],
      petTalk7: [ '<11>{#p/basic}{~}ОН ПРОДОЛЖАЕТ РАСТИ!' ],
      petTalk8: [ '<11>{#p/basic}{~}И ИДЁТ!!' ],
      petTalk9: [ '<11>{#p/basic}{~}И ИДЁТ!!!' ],
      petTalk10: [ "<11>{#p/basic}{~}ХОРОШО.\nДостаточно." ],
      petTalk11: [ '<11>{#p/basic}{~}Я сказал: \"Достаточно!\"' ],
      petTalk12: [ "<11>{#p/basic}{~}Боже мой, это не прекращается!" ],
      petTalk13: [ "<11>{#p/basic}{~}О БОЖЕ, ЭТО ПРАВДА НЕ ПРЕКРАЩАЕТСЯ!!!" ],
      petTalk14: [ '<11>{#p/basic}{~}АХХХХХХХХ!!!' ],
      query1: [ '<11>{#p/basic}{~}Не убежать!' ],
      query2: [ "<11>{*}{#p/basic}{~}Ха!\nОн двигался!\nОн НЕ мог двигаться!{^30}{%}" ],
      query3: [ '<11>{#p/basic}{~}Будет ли он двигаться на этот раз?' ],
      status1: () => (world.goatbro ? [ '<32>{#p/asriel2}* Догго.' ] : [ '<32>{#p/story}* Догго преграждает путь!' ]),
      sussy: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Догго.' ] : [ '<32>{#p/basic}* Догго слишком подозрительно относится к твоим действиям.' ]
   },
   b_opponent_lesserdog: {
      act_check: () =>
         world.goatbro
            ? [ "<32>{#p/asriel2}* Малый Пёс, незнающий пёс.\n* Он, наверное, даже не знает, зачем он здесь." ]
            : [ '<32>{#p/story}* МАЛЫЙ ПЁС - АТК 12 ЗЩТ 2\n* Держит блестящий доггер, сделанный из фидо-ниума.' ],
      act_check2: [
         '<32>{#p/story}* МАЛЫЙ ПЁС - АТК 12 ЗЩТ 2\n* Этот щенок, получивший шрам на всю жизнь, хочет повернуть хвост и убежать.'
      ],
      act_check3: [
         "<32>{#p/story}* МАЛЫЙ ПЁС - АТК 12 ЗЩТ 2\n* В очереди на звание самого высокого монстра галактики."
      ],
      act_check4: [ '<32>{#p/story}* МАЛЫЙ ПЁС - АТК 12 ЗЩТ 2\n* Старается изо всех сил расшифровать твоё продвинутое обращение.' ],
      act_check5: [ '<32>{#p/story}* МАЛЫЙ ПЁС - АТК 12 ЗЩТ 2\n* Путешествие этого щенка только начинается.' ],
      act_flirt: [ '<32>{#p/human}* (Ты говоришь Малому Псу, что любишь его, поглаживая его азбукой Морзе.)' ],
      act_handshake: [
         "<32>{#p/human}* (Ты кладешь руку на голову Малого Пса, встряхивая и прочесывая его шерсть до самой сердцевины.)"
      ],
      act_inquire: [
         "<32>{#p/human}* (Ты гладишь Малого Пса и спрашиваешь его, кто хорошая собака. Она возбужденно лает в ответ.)"
      ],
      act_tickle: [
         "<32>{#p/human}* (Ты щекочешь бока Малого Пса, тем самым поглаживая его.)\n* (Это бешеное возбуждение.)"
      ],
      fetch: () => [
         '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Пёс вытягивает шею, чтобы дотянуться до него.)',
         '<32>{#p/human}* (Ты некоторое время играешь в лапту.)',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Но почему?' ] : [])
      ],
      fetchStatus: [ '<32>{#p/story}* Малый Пёс обожает пошалить!' ],
      fetchTalk: [ '<11>{#p/basic}{~} (Брюки быстро)' ],
      hurtStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Почти мёртв.' ]
            : [ '<32>{#p/story}* Малый Пёс засунул хвост между ног.' ],
      name: '* Малый Пёс',
      petTalk1: [ '<11>{#p/basic}{~} (брюки)' ],
      petTalk2: [ '<11>{#p/basic}{~}(Крошечный лай)' ],
      petTalk3: [ '<11>{#p/basic}{~}(Ваг ваг)' ],
      petTalk4: [ '<11>{#p/basic}{~}(Думает о еде)' ],
      petTalk5: [ '<11>{#p/basic}{~} (Брюки! брюки!)' ],
      petTalk6: [ '<11>{#p/basic}{~}(Взволнованные звуки)' ],
      petTalk7: [ '<11>{#p/basic}{~}(Двигатель вращается)' ],
      petTalk8: [ '<11>{#p/basic}{~}(Взлёт самолёта)' ],
      petTalk9: [ '<11>{#p/basic}{~}(Свисток для чайника)' ],
      petTalk10: [ '<11>{#p/basic}{~}(...)' ],
      petTalk11: [ '<11>{#p/basic}{~}(Далекий лай)' ],
      petTalk12: [ '<11>{#p/basic}{~}(Лай)' ],
      petText1: () => [ '<32>{#p/human}* (Ты едва поднимаешь руку.)', '<32>{#p/basic}* Как интересно!' ],
      petText2: () => [
         '<32>{#p/human}* (Ты аккуратно прикасаешься к собаке.)',
         "<32>{#p/basic}* Он уже переволновался...",
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Собаки очень любят, когда их гладят.' ] : [])
      ],
      petText3: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса.)',
         "<32>{#p/basic}* Он поднимает голову, чтобы встретить вашу руку.",
         ...(world.goatbro ? [ "<32>{#p/asriel2}* Ладно, ты погладил его.\n* Нет смысла продолжать." ] : [])
      ],
      petText4: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса.)',
         '<32>{#p/basic}* Это была хорошая собака.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Нет причин продолжать?' ] : [])
      ],
      petText5: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса.)',
         '<32>{#p/basic}* Его волнение не знает границ...',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Нет причин продолжать.' ] : [])
      ],
      petText6: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса.)',
         '<32>{#p/basic}* Критический питомец!\n* Волнение пса увеличилось.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Ух ты, $(name).' ] : [])
      ],
      petText7: () => [
         '<32>{#p/human}* (Ты должен подпрыгнуть, чтобы погладить пса.)',
         ...(world.goatbro ? [ "<32>{#p/asriel2}* Мы не можем заниматься этим весь день." ] : [])
      ],
      petText8: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса, даже не дотянувшись до него.)',
         '<32>{#p/basic}* Он становится более взволнованным.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Мы можем заниматься этим весь день...?' ] : [])
      ],
      petText9: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса.)',
         '<32>{#p/basic}* Нет способа остановить это безумие.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* ...' ] : [])
      ],
      petText10: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса.)',
         '<32>{#p/basic}* Много маленьких питомцев для собаки, одна огромная шея среди собачьего рода.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Почему мы всё ещё здесь.' ] : [])
      ],
      petText11: () => [
         '<32>{#p/human}* (Ты зовёшь Малого Пса, но он тебя не слышит.)',
         ...(world.goatbro ? [ "<32>{#p/asriel2}* Вот.\n* Теперь он совершенно недосягаем." ] : [])
      ],
      petText12: () => [ '<32>{#p/basic}* ...', ...(world.goatbro ? [ '<32>{#p/asriel2}* ???' ] : []) ],
      petText13: () => [
         '<32>{#p/human}* (Ты снова можешь достичь Малого Пса.)',
         ...(world.goatbro ? [ "<32>{#p/asriel2}* Ты, должно быть, шутишь." ] : [])
      ],
      petText14: () => [ '<32>{#p/human}* (Ты гладишь Малого Пса.)' ],
      petText15: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса.)',
         "<32>{#p/basic}* Возможно, ты столкнулся с проблемой."
      ],
      petText16: () => [
         '<32>{#p/human}* (Малый Пёс неуязвим, но оценил попытку.)',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Остановись.' ] : [])
      ],
      petText17: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса.)',
         '<32>{#p/basic}* Возможно, человеку не суждено так много гладить.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Пожалуйста остановись.' ] : [])
      ],
      petText18: () => [
         '<32>{#p/human}* (Ты гладишь Малого Пса.)',
         '<32>{#p/basic}* Оно продолжается.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* ...' ] : [])
      ],
      petText19: () => [
         '<32>{#p/human}* (Но Малый Пёс был недосягаем для тебя.)',
         ...(world.goatbro ? [ "<32>{#p/asriel2}* Ладно, всё кончено.\n* Теперь убей этого идиота." ] : [])
      ],
      petText20: () => [
         '<32>{#p/human}* (Правда, сейчас.)',
         '<32>{#p/basic}* ... действительно, сейчас.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* Серьёзно...' ] : [])
      ],
      statusX: [ "<32>{#p/asriel2}* Она уязвима." ],
      status0: () => (world.goatbro ? [ '<32>{#p/asriel2}* Малый Пёс.' ] : [ '<32>{#p/story}* Появляется Малый Пёс.' ]),
      status1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Малый Пёс.' ]
            : [ '<32>{#p/story}* Малый Пёс наклоняет голову на одну сторону.' ],
      status2: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Малый Пёс.' ]
            : [ '<32>{#p/story}* Малый Пёс думает, что ваше оружие - это собачье лакомство.' ],
      status3: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Малый Пёс.' ]
            : [ '<32>{#p/story}* Малый Пёс не очень-то обращает внимание.' ],
      status4: () => (world.goatbro ? [ '<32>{#p/asriel2}* Малый Пёс.' ] : [ '<32>{#p/story}* Пахнет собачьим кормом.' ]),
      status5: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Малый Пёс.' ] : [ '<32>{#p/story}* Малый Пёс взволнованно лает.' ],
      status6: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Малый Пёс.' ] : [ '<32>{#p/story}* Малый Пёс перевозбужден.' ],
      status7: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Малый Пёс.' ]
            : [ '<32>{#p/story}* Малый Пёс не собирается останавливаться.' ],
      status8: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Малый Пёс.' ] : [ '<32>{#p/story}* Малый Пёс опускается.' ],
      status9: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Малый Пёс.' ] : [ '<32>{#p/story}* Малый Пёс учится кодировать.' ],
      status10: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Малый Пёс.' ]
            : [ "<32>{#p/story}* Малый Пёс скулит, потому что не видит тебя." ],
      status11: () => (world.goatbro ? [ '<32>{#p/asriel2}* Малый Пёс.' ] : [ '<32>{#p/story}* Привет.' ]),
      status12: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Малый Пёс.' ]
            : [ '<32>{#p/story}* Малый Пёс сомневается в правильности твоего жизненного выбора.' ],
      status13: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Малый Пёс.' ]
            : [ '<32>{#p/story}* Малый Пёс отправился туда, куда ещё не ступала нога собаки.' ]
   },
   b_opponent_dogamy: {
      act_check: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Догамий, жалкий пёс.\n* Полностью полагается на своего слишком агрессивного партнера.' ]
            : [ '<32>{#p/story}* ДОГАМИЙ - АТК 14 ЗЩТ 5\n* Муж Догарессы.\n* Знает только то, что чует.' ],
      act_check2: [ '<32>{#p/story}* ДОГАМИЙ - АТК 14 ЗЩТ 5\n* Недавно овдовел.\n* Знает только боль утраты.' ],
      act_check3: [ '<32>{#p/story}* ДОГАМИЙ - АТК 14 ЗЩТ 5\n* Муж Догарессы.\n* Знает больше, чем когда-либо прежде.' ],
      act_check4: [ "<32>{#p/story}* ДОГАМИЙ - АТК 14 ЗЩТ 5\n* Муж Догарессы.\n* Не против поделиться...?" ],
      act_check5: [ "<32>{#p/story}* ДОГАМИЙ - АТК 14 ЗЩТ 5\n* Муж Догарессы.\n* Не против уйти...?" ],
      fetchText: [
         '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Собаки бегут за ним.)\n* (Ты играешь в мяч некоторое время.)'
      ],
      fetchTextLone: () => [
         '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Догамий игнорирует его и позволяет ему скатиться с края.)',
         ...(world.goatbro && SAVE.flag.n.ga_asrielSpannerComment++ < 1 ? [ '<32>{#p/asriel2}* Видел, что так будет.' ] : [])
      ],
      flirtTalk1: [ '<11>{#p/basic}{~}Ах!\nНо почему...!?' ],
      flirtTalk2: [ '<11>{#p/basic}{~}Любовь в воздухе?' ],
      flirtTalk3: [ "<11>{#p/basic}{~}Ты не просто..." ],
      flirtTalk4: [ "<11>{#p/basic}{~}Что делает щенок?" ],
      flirtText: [
         '<32>{#p/human}* (Ты флиртуешь с Догамием.)',
         "<32>{#p/basic}* Твои... феромоны достигают лица Догамия."
      ],
      flirtTextLone: [ '<32>{#p/human}* (Ты флиртуешь с Догамием.)', "<32>{#p/basic}* Выражение лица Догамия не изменилось." ],
      loneStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Один остался.' ]
            : [ '<32>{#p/story}* Догаресса намерена надрать человеческий хвост.' ],
      loneTalk1: [ '<11>{#p/basic}{~}Выть.' ],
      loneTalk2: [ '<11>{#p/basic}{~}Шимпер.' ],
      loneTalk3: [ '<11>{#p/basic}{~}Потрясти.' ],
      name: '* Догамий',
      fetchStatus: [ '<32>{#p/story}* Женатые собаки обожают играть в мяч!' ],
      fetchStatusX: [ "<32>{#p/story}* Сознание собак расширяется с большой скоростью." ],
      otherPet: [ '<11>{#p/basic}{~}...' ],
      petNeedStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Догамия и Догаресса.' ]
            : [ '<32>{#p/story}* Догаресса ищет ласки.' ],
      petStatus: () =>
         world.goatbro
            ? [ "<32>{#p/asriel2}* Они уязвимы." ]
            : [ "<32>{#p/story}* Сознание собак было расширено." ],
      petTalk1: [ '<11>{#p/basic}{~}Отвали ты, вонючий человек.' ],
      petTalk1x: [ '<11>{#p/basic}{~}Отвали, странный щенок.' ],
      petTalk2: [ '<11>{#p/basic}{~} Вау!!!\nПогладить другого щенка!' ],
      petTalk3: [ "<11>{#p/basic}{~}Остановись!\nНе трогайте её!" ],
      petTalk4: [ '<11>{#p/basic}{~}Что\nнасчёт\nменя......' ],
      petTalk5: [ '<11>{#p/basic}{~}Спасибо\nтебе...' ],
      petText: [ '<32>{#p/human}* (Ты гладишь Догамия.)' ],
      petTextLone: [ '<32>{#p/human}* (Ты пытаешься гладить Догамия, но он в страхе трусит.)' ],
      randTalk1: () =>
         world.goatbro
            ? [ '<11>{#p/basic}{~}Принц сошёл с ума...' ]
            : [ "<11>{#p/basic}{~} Возьмите мою жену...\nблохи." ],
      randTalk2: () =>
         world.goatbro ? [ '<11>{#p/basic}{~}Ты проделал долгий путь...' ] : [ "<11>{#p/basic}{~}Не трогай мой хот-дог." ],
      randTalk3: () =>
         world.goatbro
            ? [ "<11>{#p/basic}{~}Мы тебя уничтожим!" ]
            : [ '<11>{#p/basic}{~}Номер один щенячьи-собачьи глазки чемпиона K-614!!!' ],
      randTalk4: () =>
         world.goatbro ? [ "<11>{#p/basic}{~} Ты не победишь в этот раз..." ] : [ "<11>{#p/basic}{~}Давай надерём человеческий хвост!!" ],
      resmellStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Догамия и Догаресса.' ]
            : [ '<32>{#p/story}* Собаки думают, что ты, возможно, потерявшийся щенок.' ],
      resmellText1: [
         '<32>{#p/human}* (Ты предлагаешь собакам снова обнюхать тебя.)',
         '<32>* (Ты пахнешь так же странно, как и раньше.)'
      ],
      resmellText2: [
         '<32>{#p/human}* (Ты предлагаешь собакам снова обнюхать тебя.)',
         '<32>* (После того как ты повалялся в грязи, от тебя хорошо пахнет.)'
      ],
      resmellText3: [
         '<32>{#p/human}* (Ты предлагаешь собакам еще раз обнюхать тебя, но они и так знают, что ты прекрасно пахнешь.)'
      ],
      resmellTextFetch: [
         '<32>{#p/human}* (Ты предлагаешь собакам обнюхать тебя, но они, похоже, заняты другими делами.)'
      ],
      resmellTextLone: [ "<32>{#p/human}* (Ты предлагаешь Догамию обнюхать тебя, но он даже не поднимает морду.)" ],
      rollStatus: () =>
         world.goatbro
            ? [ "<32>{#p/asriel2}* Ты испачкаешь свою одежду, $(name)." ]
            : [ '<32>{#p/story}* Собаки могут захотеть повторно понюхать тебя.' ],
      rollText: () => [
         '<32>{#p/human}* (Ты катаешься по грязи.)\n* (Похоже, это синтетика.)',
         '<32>{#p/basic}* Твой запах меняется...',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* У меня есть вопросы.' ] : [])
      ],
      rollText2: [
         '<32>{#p/human}* (Ты катаешься по грязи.)\n* (Похоже, это синтетика.)',
         '<33>{#p/basic}* Твой запах уже изменился.'
      ],
      rollTextLone: () => [
         "<32>{#p/human}* (Ты качаешься в останках Догарессы.)",
         '<32>{#p/basic}* Догамий выглядит ещё более побеждённым, чем раньше.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* ...' ] : [])
      ],
      smellTalk1: [ "<11>{#p/basic}{~}Хм?\nЧто это за запах?" ],
      smellTalk2: [ '<11>{#p/basic}{~}Что!\nПахнет как...' ],
      smellTalk3: [ '<11>{#p/basic}{~}Ах!\nТакой прекрасный запах...' ],
      status1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Догамия и Догаресса.' ]
            : [ '<32>{#p/story}* Собаки постоянно переставляют свои топоры, чтобы защитить друг друга.' ],
      status2: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Догамия и Догаресса.' ]
            : [ '<32>{#p/story}* Собаки повторно оценивают твой запах.' ],
      status3: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Догамия и Догаресса.' ]
            : [ '<32>{#p/story}* Собаки тренируются для следующего конкурса пар.' ],
      status4: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Догамия и Догаресса.' ]
            : [ '<32>{#p/story}* Собаки шепчут друг другу ласковые слова.' ],
      susText: [ "<32>{#p/basic}* Собаки по-прежнему считают тебя вонючим человеком." ],
      fetchTalk: [ '<11>{#p/basic}{~}Игра в \'Принеси\' так весела!' ],
      fetchTalkX: [ '<11>{#p/basic}{~}Принеси другому щенку!?' ]
   },
   b_opponent_dogaressa: {
      act_check: () =>
         world.goatbro
            ? [ "<32>{#p/asriel2}* Догаресса, буйная собака.\n* Без своего мужа она полностью теряет себя." ]
            : [ '<32>{#p/story}* ДОГАРЕССА - АТК 14 ЗЩТ 5\n* Эта собака считает своего мужа прекрасным. ТОЛЬКО ЗАПАХ?' ],
      act_check2: [ '<32>{#p/story}* ДОГАРЕССА - АТК 14 ЗЩТ 5\n* Эта собачка очень скучает по своему мужу. УБИВАЕТ ТОЛЬКО?' ],
      act_check3: [ '<32>{#p/story}* ДОГАРЕССА - АТК 14 ЗЩТ 5\n* У этой собаки всё идет как по маслу.' ],
      act_check4: [
         "<32>{#p/story}* ДОГАРЕССА - АТК 14 ЗЩТ 5\n* Её муженёк - не единственная вещь, которую эта собака находит милой."
      ],
      act_check5: [ "<32>{#p/story}* Догамий - АТК 14 ЗЩТ 5\n* Этот щенок боится за безопасность своей жены." ],
      fetchTextLone: () => [
         '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Догаресса берёт его и разбивает вдребезги.)',
         ...(world.goatbro && SAVE.flag.n.ga_asrielSpannerComment++ < 1 ? [ '<32>{#p/asriel2}* Видел, что так будет.' ] : [])
      ],
      flirtTalk1: [ '<11>{#p/basic}{~}(Эй! Прекратите!)' ],
      flirtTalk2: [ '<11>{#p/basic}{~}(Это становится всё более странным и более странным.)' ],
      flirtTalk3: [ '<11>{#p/basic}{~}(... флиртуй со мной! Угх!)' ],
      flirtTalk4: [ '<11>{#p/basic}{~}(Я думаю, он любит меня. Очень.)' ],
      flirtText: [
         '<32>{#p/human}* (Ты флиртуешь с Догарессой.)',
         "<32>{#p/basic}* Твои... феромоны достигают морды Догарессы."
      ],
      flirtTextLone: [
         '<32>{#p/human}* (Ты флиртуешь с Догарессой.)',
         "<32>{#p/basic}* Выражение лица Догарессы не изменилось."
      ],
      loneStatus: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Один остался.' ] : [ '<32>{#p/story}* Догамий разбит сердцем.' ],
      loneTalk1: [ '<11>{#p/basic}{~}(Тебя ждут страдания.)' ],
      loneTalk2: [ "<11>{#p/basic}{~}(Ты будешь страдать за это.)" ],
      name: '* Догаресса',
      otherPet: [ '<11>{#p/basic}{~}(...)' ],
      petNeedStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Догамия и Догаресса.' ]
            : [ '<32>{#p/story}* Догамий ищет ласки.' ],
      petTalk1: [ "<11>{#p/basic}{~}(Это не твой муж, ясно?)" ],
      petTalk2: [ "<11>{#p/basic}{~}(Ну, не оставляй меня!)" ],
      petTalk3: [ '<11>{#p/basic}{~}(Остерегайтесь собаки.)' ],
      petTalk4: [ '<11>{#p/basic}{~}(Собака, которая гладит собак... удивительно!)' ],
      petTalk5: [ "<11>{#p/basic}{~}(Ты лучший!)" ],
      petText: [ '<32>{#p/human}* (Ты гладишь Догарессу.)' ],
      petTextLone: [ '<32>{#p/human}* (Ты пытаешься погладить Догарессу, но она лишь рычит на тебя.)' ],
      randTalk1: () => (world.goatbro ? [ '<11>{#p/basic}{~}(Действительно.)' ] : [ "<12>{#p/basic}{~} (Не надо,\nвообще-то...)" ]),
      randTalk2: () => (world.goatbro ? [ '<11>{#p/basic}{~}(Достаточно далеко.)' ] : [ '<11>{#p/basic}{~}(Он имеет в виду меня.)' ]),
      randTalk3: () =>
         world.goatbro
            ? [ '<11>{#p/basic}{~}(Силой, если необходимо.)' ]
            : [ '<11>{#p/basic}{~}(Конечно, мы были первыми.)' ],
      randTalk4: () =>
         world.goatbro ? [ "<11>{#p/basic}{~}(Время вышло.)" ] : [ '<11>{#p/basic}{~}(Есть ли у людей хвосты?)' ],
      resmellTalkLone: [ '<11>{#p/basic}{~} (Ты этого хотел??)\n(А?)' ],
      resmellTextLone: [
         '<33>{#p/human}* (Ты просишь Догарессу обнюхать тебя, и она с силой тычет тебя мордой в лицо.)'
      ],
      rollTextLone: () => [
         "<32>{#p/human}* (Ты качаешься в останках Догамия.)",
         '<32>{#p/basic}* Догаресса выглядит ещё злее, чем прежде.',
         ...(world.goatbro ? [ '<32>{#p/asriel2}* ...' ] : [])
      ],
      smellTalk1: [ '<11>{#p/basic}{~}(Тайна запаха...)' ],
      smellTalk2: [ '<11>{#p/basic}{~}(Ты на самом деле маленький щенок!?)' ],
      smellTalk3: [ '<11>{#p/basic}{~}(Запах странного щенка!)' ],
      fetchTalk: [ '<11>{#p/basic}{~} (Мы любим играть в мяч.)' ],
      fetchTalkX: [ '<11>{#p/basic}{~} (Эта собака может всё!)' ]
   },
   b_opponent_greatdog: {
      act_check: () =>
         world.goatbro
            ? [ '<33>{#p/asriel2}* Большой пёс, безмозглый пёс.\n* Самый большой и тупой пёс из всей группы.' ]
            : [ "<32>{#p/story}* БОЛЬШОЙ ПЁС - АТК 15 ЗЩТ 8\n* Он настолько взволнован, что думает, что сражаться - это просто игра." ],
      act_check2: [ '<32>{#p/story}* БОЛЬШОЙ ПЁС - АТК 15 ЗЩТ 8\n* Отчаянно нуждающийся в любви и внимании...' ],
      act_check3: [ '<32>{#p/story}* БОЛЬШОЙ ПЁС - АТК 15 ЗЩТ 8\n* Весь измотанный.' ],
      act_flirt: [
         '<32>{#p/human}* (Ты флиртуешь с Большим Псом.)',
         '<32>{#p/basic}* Большому Псу неловко качать головой в одну сторону.'
      ],
      beckonText: [
         '<32>{#p/human}* (Ты зовёшь Большого Пса.)',
         '<32>{#p/basic}* Большой Пёс несётся к тебе, размазывая слюни по лицу.'
      ],
      closeStatus: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Большой Пёс.' ] : [ '<32>{#p/story}* Большой Пёс ищет ласки.' ],
      closeText: [ "<32>{#p/human}* (Ты зовёшь Большого Пса.)\n* (Только уши пса поднимаются.)" ],
      doneText: [ '<32>{#p/basic}* Большой Пёс решил, что ты слишком скучный.' ],
      fetch: () =>
         world.goatbro
            ? [
                 '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Большой Пёс поглощает его и продолжает жить дальше.)',
                 '<32>{#p/asriel2}* Да... в этом есть смысл.'
              ]
            : [
                 '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Собака бежит за ним.)\n* (Ты некоторое время играешь в мяч).'
              ],
      hurtStatus: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Почти мёртв.' ] : [ '<32>{#p/story}* Большой Пёс медленно дышит.' ],
      ignoreStatus1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Большой Пёс.' ]
            : [ '<32>{#p/story}* Большой Пёс просто хочет немного ласки.' ],
      ignoreStatus2: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Большой Пёс.' ] : [ '<32>{#p/story}* Большой Пёс делает щенячьи глаза.' ],
      name: '* Большой Пёс',
      fetchStatus: [ '<32>{#p/story}* Большой Пёс обожает пошалить!' ],
      petStatus1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Большой Пёс.' ]
            : [ '<32>{#p/story}* Большой Пёс поглаживает землю передними лапами.' ],
      petStatus2: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Большой Пёс.' ] : [ '<32>{#p/story}* Большому Пёсу нужна помощь.' ],
      petStatus3: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* ...' ] : [ '<32>{#p/story}* Поглажен сейчас на сорок процентов.' ],
      petStatus4: () =>
         world.goatbro ? [ "<32>{#p/asriel2}* Она уязвима." ] : [ '<32>{#p/story}* Большой Пёс доволен.' ],
      petText0: [ '<32>{#p/human}* (Но Большой Пёс был слишком далеко, чтобы погладить его.)' ],
      petText1: [
         '<32>{#p/human}* (Большой Пёс сворачивается калачиком у тебя на коленях, когда ты его гладишь.)',
         '<32>* (Ему становится так удобно, что он засыпает.)',
         '<32>* (Пёс храпит, и ещё храпит...)',
         '<32>* (... пока в конце концов не проснётся.)',
         "<32>{#p/basic}* Возбуждение Большого Пёса начинает расти без предупреждения!"
      ],
      petText2: [
         '<32>{#p/human}* (Ты пытаешься погладить пса...)',
         '<32>* (... но его возбуждение создаёт энергетическое поле, которое препятствует поглаживанию.)'
      ],
      petText3: [
         '<32>{#p/human}* (Ты гладишь пса.)\n* (Он погружается в тебя всем своим весом.)',
         "<32>* (Твои движения замедляются, но ты всё ещё не достаточно погладил.)"
      ],
      petText4: [
         '<32>{#p/human}* (Ты решительно гладишь.)\n* (Поглажен теперь на сто процентов.)',
         '<32>{#p/basic}* Большой Пёс перевернулся, свесив ноги в воздух.'
      ],
      petText5: [
         '<32>{#p/human}* (Ты даешь псу погладить животик.)',
         '<32>{#p/basic}* Большой Пёс скулит в счастье...'
      ],
      playText1: [ '<32>{#p/human}* (Но Большой Пёс ещё не был достаточно возбуждён, чтобы играть с ним.)' ],
      playText2: [
         '<32>{#p/human}* (Ты создаешь голограмму, за которой бежит пёс.)',
         '<32>* (В конце концов голограмма теряет связь и исчезает.)',
         '<32>* (Большой Пёс собирает всю оставшуюся энергию в округе и приносит её тебе.)',
         '<32>{#p/basic}* Большой Пёс, уставший, положил голову на тебя...'
      ],
      playText3: [ '<32>{#p/basic}* Большой Пёс слишком устал, чтобы играть.' ],
      playText4: [ '<32>{#p/human}* (Но Большой Пёс уже был занят игрой в мяч.)' ],
      status0: () => (world.goatbro ? [ '<32>{#p/asriel2}* Большой Пёс.' ] : [ '<32>{#p/story}* Появился Большой Пёс.' ]),
      status1: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Большой Пёс.' ] : [ '<32>{#p/story}* Большой Пёс пристально наблюдает за тобой.' ],
      status2: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Большой Пёс.' ]
            : [ '<32>{#p/story}* Большой Пёс ждёт твоего приказа.' ],
      status3: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Большой Пёс.' ]
            : [ '<32>{#p/story}* Пахнет свежевыжатым щенячьим соком.' ],
      waitText: [ '<32>{#p/basic}* Большой Пёс подходит ближе.' ]
   },
   b_opponent_papyrus: {
      act_flirt: [ '<32>{#p/human}* (Ты флиртуешь с Папирусом.)' ],
      act_insult: [ '<32>{#p/human}* (Ты оскорбляешь Папируса.)' ],
      spanner: [ '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Папирус ловит его ртом и возвращает тебе.)' ],
      spannerTalk1: [ '<15>{#p/papyrus}{#f/20}КАКОЕ УЖАСНОЕ ДВИЖЕНИЕ!' ],
      spannerTalk2: [ '<15>{#p/papyrus}{#f/20}Я МОГУ ДЕЛАТЬ ЭТО ВЕСЬ ДЕНЬ!' ],
      spannerTalk3: [ '<15>{#p/papyrus}{#f/20}ТОЛЬКО ТАК, КАК ЭТО ДЕЛАЮТ ПО ТВ!' ],
      spannerTalk4: [ '<15>{#p/papyrus}{#f/20}НЬЕХ ХЕ-ХЕ!' ],
      sparableSpannerTalk1: [ '<15>{#p/papyrus}{#f/20}СЕЙЧАС, ПОКАЖИ МНЕ СВОЁ МИЛОСЕРДИЕ!' ],
      sparableSpannerTalk2: [ '<15>{#p/papyrus}{#f/20}...' ],
      bullySpareTalk: [
         '<15>{#p/papyrus}{#f/27}СКАЖИ... ЗДЕСЬ УЖЕ ТЕМНЕЕТ?',
         "<15>{#f/27}МОЖЕТ БЫТЬ, ПОЙМАТЬ ТЕБЯ БЫЛО НЕ ТАКОЙ УЖ ХОРОШЕЙ ИДЕЕЙ...",
         "<15>{#f/15}ДА!!! Я ВИЖУ, ЧТО ТЫ ОТЧАЯННО НУЖДАЕШЬСЯ В МОЕЙ ПОЩАДЕ!",
         '<15>{#f/20}Я, ВЕЛИКИЙ ПАПИРУС, ПОЗВОЛЮ ТЕБЕ!!!',
         '<15>{#f/20}Я {@fill=#f00}ПОЩАЖУ{@fill=#000} ТЕБЯ, ЧЕЛОВЕК!!!',
         "<15>{#f/27}ИТАК... СЕЙЧАС У ТЕБЯ ЕСТЬ ШАНС... ПРИНЯТЬ МОЮ{@fill=#f00}ПОЩАДУ{@fill=#000}..."
      ],
      act_check: () =>
         world.genocide
            ? [ '<32>{#p/story}* ПАПИРУС - АТК 3 ЗЩТ 3\n* Брат Санса.' ]
            : papreal()
            ? [ '<32>{#p/story}* ПАПИРУС - АТК 3 ЗЩТ 3\n* Верит в тебя.' ]
            : [ '<32>{#p/story}* ПАПИРУС - АТК 20 ЗЩТ 20\n* Любит говорить \"Ньех Хе-Хе!\"' ],
      act_check2: [ '<32>{#p/story}* ПАПИРУС - АТК 20 ЗЩТ 20\n* Всё в порядке.' ],
      act_check3: [ '<32>{#p/story}* ПАПИРУС - АТК 20 ЗЩТ 20\n* Самый доброжелательный и милосердный гвардеец!' ],
      capture1: [
         "<15>{#p/papyrus}{#f/20}ПОХОЖЕ, ТЫ ИДЁШЬ В ЗОНУ ВЗЯТИЯ!!",
         '<15>{#f/24}... ТАКЖЕ ИЗВЕСТНАЯ КАК ГАРАЖ.',
         '<15>{#f/20}СИЛЬНО УКРЕПЛЁННЫЙ ГАРАЖ!',
         '<15>{#f/20}НЬЕХ ХЕ-ХЕ!!!'
      ],
      capture2: [
         '<15>{#p/papyrus}{#f/24}НУ!!! ТЫ, МОЖЕТ БЫТЬ, И РАНЬШЕ ЛОВКО СБЕГАЛ...',
         "<15>{#f/20}НО НА ЭТОТ РАЗ Я УЛУЧШИЛ УСЛОВИЯ.",
         '<15>{#f/20}ТЫ НЕ ТОЛЬКО ЗАСТРЯНЕШЬ...',
         "<15>{#f/15}НО ТЫ НЕ ЗАХОЧЕШЬ УХОДИТЬ!!!",
         '<15>{#f/20}НЬЕХ ХЕ-ХЕ!!!'
      ],
      capture3: [
         '<15>{#p/papyrus}{#f/20}ТЫ... РЕШИТЕЛЬНЫЙ!',
         "<15>НО!!\nНА МНЕ ЭТО НЕ РАБОТАЕТ!",
         '<15>Я САМЫЙ РЕШИТЕЛЬНЫЙ!',
         '<99>{#f/24}А ЕСЛИ ТЫ\nДУМАЕШЬ, ЧТО ТЫ\nОПРЕДЕЛИТЕЛЬ...',
         '<15>{#f/20}ЭТО НЕПРАВИЛЬНО!\nГРАММАТИЧЕСКИ НЕПРАВИЛЬНО!',
         '<15>{#f/24}ПОТОМУ ЧТО ПРАВИЛЬНАЯ ЧАСТЬ БУДЕТ...',
         '<15>{#f/20}НЕ САМЫЙ РЕШИТЕЛЬНЫЙ, КАК ПАПИРУС, А САМЫЙ РЕШИТЕЛЬНЫЙ!',
         '<15>{#f/10}Я НАДЕЮСЬ, ТЕБЕ ПОНРАВИЛСЯ ЭТОТ УРОК.',
         '<15>{#f/20}НЬЕХ ХЕ-ХЕ!!!'
      ],
      capture4: [
         '<15>{#p/papyrus}{#f/24}ТЫ УВЕРЕН, ЧТО СМОЖЕШЬ ПРОДОЛЖАТЬ?',
         '<15>{#f/21}СНОВА ОКАЗАТЬСЯ В ПЛЕНУ, ДОЛЖНО БЫТЬ, ОЧЕНЬ НЕПРИЯТНО...',
         "<15>{#f/21}Я НЕ ХОЧУ, ЧТОБЫ ТЫ ЗЛИЛСЯ ИЗ-ЗА ПОСТОЯННЫХ НЕУДАЧ...",
         '<15>{#f/20}ВОЗМОЖНО, В СЛЕДУЮЩИЙ РАЗ МЫ СМОЖЕМ ОБОЙТИСЬ БЕЗ БИТВЫ!',
         "<15>{#f/20}НО СЕЙЧАС МЫ ОТПРАВЛЯЕМСЯ В ЗОНУ ВЗЯТИЯ!!!",
         '<15>{#f/20}НЬЕХ ХЕ-ХЕ!!!'
      ],
      capture5: [
         '<15>{#p/papyrus}{#f/27}ВАУ... ОПЯТЬ???',
         '<15>{#f/15}НУ, ЕСЛИ ТЫ НАСТАИВАЕШЬ...!',
         '<15>{#f/20}НЬЕХ ХЕ-ХЕ!!!'
      ],
      checkTalk: [ '<15>{#p/papyrus}{#f/20}НЬЕХ ХЕ-ХЕ!' ],
      death1: () =>
         world.genocide
            ? [ '<15>{#p/papyrus}{#f/27}Н...\nН-НЕТ...' ]
            : [ "<15>{#p/papyrus}{#f/21}НУ, ЭТО НЕ ТО, ЧЕГО Я ОЖИДАЛ..." ],
      death2: () =>
         world.genocide
            ? [ '<15>{#p/papyrus}{#f/21}САНС, Я...', '<15>{#f/33}{@random=1.1/1.1}Я ПОДВЁЛ ТЕБЯ...' ]
            : papreal()
            ? [
                 '<15>{#p/papyrus}{#f/27}... НО Я ВСЁ ЕЩЁ ВЕРЮ В ТЕБЯ!',
                 '<15>{#p/papyrus}{#f/21}Я ЗНАЮ... ТЫ МОЖЕШЬ ЛУЧШЕ...',
                 '<15>{#p/papyrus}{#f/27}ЕСЛИ ТЫ ПОПРОБУЕШЬ...!'
              ]
            : [ '<15>{#p/papyrus}{#f/27}... ПО КРАЙНЕЙ МЕРЕ, У МЕНЯ ЕЩЁ ЕСТЬ ГОЛОВА!' ],
      dots: [ '<32>{#p/basic}* ...' ],
      flirt0: [ '<32>{#p/basic}* Мило.' ],
      flirt1: [
         '<15>{#p/papyrus}{#f/20}ЧТО!?\nФ-Ф-ФЛИРТ!?',
         '<15>И ТЫ, НАКОНЕЦ, РАСКРЫЛ СВОИ {@fill=#f00}ВЫСШИЕ ЧУВСТВА{@fill=#000}!',
         "<15>Х-ХОРОШО!\nЯ СКЕЛЕТ С ОЧЕНЬ ВЫСОКИМИ СТАНДАРТАМИ!!!",
         '<15>ЧТО ТЫ МОЖЕШЬ СДЕЛАТЬ В ОТВЕТ НА МОЮ ПРИВЯЗАННОСТЬ???'
      ],
      flirt2: [
         '<99>{#p/human}* (Твой ответ?){!}§shift=24§У меня\n§shift=32§Я могу сделать§shift=32§нулевое погашение\n§shift=32§спагетти§shift=40§качества{#c/0/4/2}'
      ],
      flirt3a: [ '<15>{#p/papyrus}{#f/24}ЭТА УВЕРЕННОСТЬ... ЭТО НАПОМИНАЕТ МНЕ...' ],
      flirt3b: [ '<15>{#p/papyrus}{#f/24}ЭТО ЧУВСТВО... НАПОМИНАЕТ МНЕ О...' ],
      flirt4: [
         '<15>{#f/22}МЕНЯ!!!',
         "<15>{#f/10}ТЫ СООТВЕТСТВУЕШЬ ВСЕМ МОИМ СТАНДАРТАМ!!!",
         '<15>{#f/27}НАВЕРНОЕ, ЭТО ЗНАЧИТ, ЧТО Я ДОЛЖЕН ПОЙТИ С ТОБОЙ НА СВИДАНИЕ...?'
      ],
      flirt5: [ "<15>{#p/papyrus}{#f/20}ДАВАЙ ВСТРЕТИМСЯ ПОЗЖЕ!!!\nПОСЛЕ ТОГО, КАК Я ТЕБЯ ПОЙМАЮ!" ],
      flirt6: [ "<32>{#p/human}* (Безрезультатно...)\n* (Похоже, действия не приведут к дальнейшей ситуации.)" ],
      flirt7: [ '<32>{#p/human}* (Но Папирус был слишком занят битвой, чтобы услышать тебя.)' ],
      flirtStatus1: [ '<32>{#p/story}* Папирус думает, что надеть на свидание.' ],
      flirtStatus2: [ '<32>{#p/story}* Папирус мажет ухо Костяным одеколоном.' ],
      flirtStatus3: [ '<32>{#p/story}* Папирус думает, что приготовить на свидание.' ],
      flirtStatus4: [ '<32>{#p/story}* Папирус макает соус маринара себе за ухо.' ],
      flirtStatus5: [ '<32>{#p/story}* Papyrus думает о сексуальных прямоугольниках.' ],
      flirtStatus6: [ '<32>{#p/story}* Папирус мажет ухо кремом Биши марки МТТ.' ],
      flirtStatus7: [ '<32>{#p/story}* Папирус насыпает себе за ухо аниме-пудру марки МТТ.' ],
      flirtStatus8: [ '<32>{#p/story}* Папирус макнул сок Милашка марки МТТ себе за ухо.' ],
      flirtStatus9: [ "<32>{#p/story}* Папирус понимает, что у него нет ушей." ],
      flirtStatus10: [ '<32>{#p/story}* У Папируса на голове случайные комочки мази.' ],
      flirtStatus11: [ "<32>{#p/story}* ... он всё ещё думает о сексуальных прямоугольниках." ],
      hurtStatus: [ '<32>{#p/story}* Папирус находится на грани поражения.' ],
      insult1: [ '<15>{#p/papyrus}{#f/20}КАК САМОДОСТАТОЧНО!', '<15>{#f/21}ТЫ ХОЧЕШЬ, ЧТОБЫ МНЕ БЫЛО ЛЕГЧЕ СРАЖАТЬСЯ С ТОБОЙ...' ],
      insult2: [ "<15>{#p/papyrus}{#f/15}НЕ НУЖНО ВРАТЬ СЕБЕ!!!" ],
      insult3: [ "<32>{#p/human}* (Безрезультатно...)\n* (Похоже, действия не приведут к дальнейшей ситуации.)" ],
      insult4: [ '<32>{#p/human}* (Но Папирус был слишком занят битвой, чтобы услышать тебя.)' ],
      name: '* Папирус',
      randomStatus1: [ '<32>{#p/story}* Папирус готовит костяную атаку.' ],
      randomStatus2: [ '<32>{#p/story}* Папирус готовит атаку без костей, а затем тратит минуту на исправление своей ошибки.' ],
      randomStatus3: [ '<32>{#p/story}* Папирус готовится.' ],
      randomStatus4: [ '<32>{#p/story}* Папирус шепчет \"Ньех хе-хе!\"' ],
      randomStatus5: [ '<32>{#p/story}* Папирус гремит костями.' ],
      randomStatus6: [ '<32>{#p/story}* Папирус изо всех сил старается играть в спокойствие.' ],
      randomStatus7: [ '<32>{#p/story}* Папирус обдумывает свои действия.' ],
      randomStatus8: [ '<32>{#p/story}* Пахнет костями.' ],
      randomStatus9: [ '<32>{#p/story}* Папирус вспомнил хорошую шутку, рассказанную Сансом, и улыбается.' ],
      spaghetti1: () => [
         '<15>{#p/papyrus}{#f/12}МОИ СПАГЕТТИ!',
         "<15>{#p/papyrus}{#f/13}И ТЫ ВЫГЛЯДИШЬ ТАК, БУДТО ТЕБЕ ЭТО НРАВИТСЯ...",
         papreal()
            ? "<15>{#p/papyrus}{#f/27}Я РАД, ЧТО СМОГ ПОРАДОВАТЬ ТЕБЯ!"
            : [
                 '<15>{#p/papyrus}{#f/27}НУ ЧТО Ж!\nЯ С НЕТЕРПЕНИЕМ ЖДУ НАШЕЙ СОВМЕСТНОЙ ВЕЧЕРИНКИ!',
                 '<15>{#p/papyrus}{#f/27}НУ ЧТО Ж!\nЯ С НЕТЕРПЕНИЕМ ЖДУ, КОГДА СМОГУ СДЕЛАТЬ ДЛЯ ТЕБЯ ЕЩЁ ЧТО-НИБУДЬ!'
              ][(SAVE.data.n.state_papyrus_spaghet + 1) % 2]
      ],
      spaghetti2: [ "<32>{#p/basic}* Если бы Папирус не был так занят битвой, он мог бы это заметить." ],
      specialStatus0: [ "<32>{#p/story}* Аура Папируса повышается." ],
      specialStatus1: [ '<32>{#p/story}* Специальная атака.' ],
      specialStatus2: [ '<32>{#p/story}* Папирус идёт на всё.' ],
      specialStatus3: [ '<32>{#p/story}* Папирус выбросил всю логику в окно.' ],
      specialStatus4: [ '<32>{#p/story}* Папирус замечает отсутствие логики и возвращает её в дом.' ],
      specialStatus5: [ '<32>{#p/story}* Папирус вспотел.' ],
      specialStatus6: [ "<32>{#p/story}* Папирус на пределе своих сил." ],
      status1: [ '<32>{#p/story}* Папирус пощадил тебя.' ],
      status2: [ '<32>{#p/story}* Папирус преграждает путь!' ],
      turnTalk0a: [ "<15>{#p/papyrus}{#f/24}ЗНАЧИТ, ТЫ СЕРЬЁЗНО..." ],
      turnTalk0b: [ "<15>{#p/papyrus}{#f/24}ТЫ НЕ БУДЕШЬ СРАЖАТЬСЯ..." ],
      turnTalk0c: [ "<15>{#p/papyrus}{#f/20}ПОСМОТРИМ, КАК ТЫ СПРАВИШЬСЯ С МОЕЙ ЛЕГЕНДАРНОЙ СИНЕЙ АТАКОЙ!" ],
      turnTalk0x: [
         "<15>{#p/papyrus}{#f/10}ТЕПЕРЬ ТЫ СИНИЙ.",
         "<15>{#f/10}ЭТО МОЯ АТАКА!",
         '<15>{#f/20}Ньех хе-хе!!!'
      ],
      turnTalk1a: [ '<15>{#p/papyrus}{#f/20}СМОТРИ!' ],
      turnTalk1b: [ '<15>{#p/papyrus}{#f/20}ХМММ... ИНТЕРЕСНО, ЧТО МНЕ НАДЕТЬ...' ],
      turnTalk2a: [ '<15>{#p/papyrus}{#f/20}КАК ВЫСОКО ТЫ МОЖЕШЬ ПРЫГНУТЬ?' ],
      turnTalk2b: [ "<15>{#p/papyrus}{#f/22}ЧТО!!!\nЯ НЕ ДУМАЮ О СВИДАНИИ!!!" ],
      turnTalk3: () =>
         world.postnoot
            ? [ '<15>{#p/papyrus}{#f/21}... МНЕ КАЖЕТСЯ, ИЛИ ВОЗДУХ ВЫГЛЯДИТ НЕМНОГО СТРАННО?' ]
            : [ "<15>{#p/papyrus}{#f/20}ДА!\nНЕ ЗАСТАВЛЯЙ МЕНЯ ИСПОЛЬЗОВАТЬ МОЮ {@fill=#f00}СПЕЦИАЛЬНУЮ АТАКУ{@fill=#000}!" ],
      turnTalk4: () =>
         world.postnoot
            ? [ "<15>{#p/papyrus}{#f/20}ХОРОШО.\nЯ УВЕРЕН, ЧТО НИЧЕГО СТРАШНОГО." ]
            : [ '<15>{#p/papyrus}{#f/20}Я ПОЧТИ ЧУВСТВУЮ ВКУС МОЕЙ БУДУЩЕЙ ПОПУЛЯРНОСТИ!!!' ],
      turnTalk5: () =>
         world.postnoot
            ? [ '<15>{#p/papyrus}{#f/20}КРОМЕ ТОГО, Я ВИЖУ СОУС МАРИНАРА В МОЁМ БУДУЩЕМ!' ]
            : [ '<15>{#p/papyrus}{#f/20}ПАПИРУС: НЕПРЕВЗОЙДЕННЫЙ СПАГЕТТОР!' ],
      turnTalk6: () =>
         world.postnoot
            ? [ '<15>{#p/papyrus}{#f/20}И МЕСТО В ЭЛИТНОМ СОСТАВЕ!' ]
            : [ '<15>{#p/papyrus}{#f/20}ПАПИРУС: УЧАСТНИК ЭЛИТНОГО ОТРЯДА!' ],
      turnTalk7: [ '<15>{#p/papyrus}{#f/10}АНДАЙН БУДЕТ ГОРДИТЬСЯ МНОЙ!!!' ],
      turnTalk8: [ '<15>{#p/papyrus}{#f/20}КОРОЛЬ ВОЗДВИГНЕТ МНЕ СТАТУЮ В ЦИТАДЕЛИ!!!' ],
      turnTalk9: [ "<15>{#p/papyrus}{#f/10}... И Я ПОЗАБОЧУСЬ О ТОМ, ЧТОБЫ МОЙ БРАТ ТОЖЕ ПОЛУЧИЛ ЕЁ." ],
      turnTalk10: [ "<15>{#p/papyrus}{#f/27}У НАС БУДЕТ МНОГО ПОКЛОННИКОВ!!\nНО..." ],
      turnTalk11a: [ '<15>{#p/papyrus}{#f/20}КАК Я УЗНАЮ, ЧТО ИСКРЕННЕ НРАВЛЮСЬ НАРОДУ???' ],
      turnTalk11b: [ '<15>{#p/papyrus}{#f/20}ПОНРАВИТСЯ ЛИ Я КОМУ-НИБУДЬ ТАК, КАК ТЕБЕ?' ],
      turnTalk12: [ '<15>{#p/papyrus}{#f/21}ТАКОЙ ЧЕЛОВЕК, КАК ТЫ, - БОЛЬШАЯ РЕДКОСТЬ...' ],
      turnTalk13a: [ "<15>{#p/papyrus}{#f/21}Я НЕ ДУМАЮ, ЧТО ОНИ ОТПУСТЯТ ТЕБЯ..." ],
      turnTalk13b: [ '<15>{#p/papyrus}{#f/21}И ВСТРЕЧАТЬСЯ МОЖЕТ БЫТЬ ТРУДНОВАТО...' ],
      turnTalk14: [ "<15>{#p/papyrus}{#f/26}ПОСЛЕ ТОГО, КАК ТЕБЯ СХВАТЯТ И ОТПРАВЯТ." ],
      turnTalk15: [ '<15>{#p/papyrus}{#f/17}УРГХ... ДА КАКАЯ РАЗНИЦА!\nСДАВАЙСЯ!!!' ],
      turnTalk16: [ '<15>{#p/papyrus}{#f/15}СДАТЬСЯ ИЛИ ВСТРЕТИТЬСЯ ЛИЦОМ К ЛИЦУ С МОЕЙ... {@fill=#f00}СПЕЦИАЛЬНОЙ АТАКОЙ{@fill=#000}!' ],
      turnTalk17: [ '<15>{#p/papyrus}{#f/20}ДА!!!\nОЧЕНЬ СКОРО Я ВОСПОЛЬЗУЮ СВОЕЙ {@fill=#f00}СПЕЦИАЛЬНОЙ АТАКОЙ{@fill=#000}!' ],
      turnTalk18: [
         '<15>{#p/papyrus}{#f/20}ЭТО ТВОЙ ПОСЛЕДНИЙ ШАНС... ДО ТОГО, КАК МОЯ {@fill=#f00}СПЕЦИАЛЬНАЯ АТАКА{@fill=#000}!'
      ],
      turnTalk19: [ '<15>{#p/papyrus}{#f/20}ВНИМАНИЕ!\nМОЯ {@fill=#f00}СПЕЦИАЛЬНАЯ АТАКА{@fill=#000}! ' ],
      turnTalk19x: [
         '<15>{#p/papyrus}{#f/15}НЬЕХ ХЕ-ХЕ!',
         '<15>{#f/20}НИ ОДИН ЧЕЛОВЕК НЕ ПРЕОДОЛЕЛ МОЮ {@fill=#f00}СПЕЦИАЛЬНУЮ АТАКУ{@fill=#000} РАНЬШЕ!',
         '<15>{#f/20}БУДЬ ГОТОВ К ПЛЕНУ, РАЗ И НАВСЕГДА!'
      ],
      turnTalk20: [ '<15>{#p/papyrus}{#f/20}СПЕЦИАЛЬНАЯ АТАКА, ФОРМАЦИЯ АЛЬФА!!' ],
      turnTalk21: [ '<15>{#p/papyrus}{#f/20}СПЕЦИАЛЬНАЯ АТАКА, ФОРМАЦИЯ БЕТА!!' ],
      turnTalk22: [ '<15>{#p/papyrus}{#f/20}СПЕЦИАЛЬНАЯ АТАКА, ФОРМАЦИЯ ГАММА!!' ],
      turnTalk23: [ '<15>{#p/papyrus}{#f/20}СПЕЦИАЛЬНАЯ АТАКА, ФОРМАЦИЯ ДЕЛЬТА!!' ],
      turnTalk24: [
         '<15>{#p/papyrus}{#f/27}ВАУ!\nТЫ СИЛЁН!',
         '<15>{#f/20}НО НЕ БОЙСЯ!\nМЕНЯ НЕ ОСТАНОВИТ ТВОЯ СИЛА!',
         '<15>{#f/14}... СПЕЦИАЛЬНАЯ АТАКА...',
         '<15>{#f/17}ФОРМАЦИЯ {@fill=#f00}СИГМА{@fill=#000}!!!'
      ],
      turnTalk24x: [
         "<15>{#p/papyrus}{#f/27}WELL...! *HUFF* IT'S CLEAR... YOU CAN'T! *HUFF* BEAT ME!",
         '<15>{#f/15}ДА!!! Я ВИЖУ, КАК ТЫ ДРОЖИШЬ В СВОИХ САПОГАХ!!!',
         '<15>{#f/20}Я, ВЕЛИКИЙ ПАПИРУС, РЕШИЛ ДАРОВАТЬ ТЕБЕ ЖАЛОСТЬ!!',
         '<15>{#f/20}Я ХОЧУ {@fill=#f00}ПОЩАДИТЬ ТЕБЯ{@fill=#000}, ЧЕЛОВЕК!!!',
         "<15>{#f/10}СЕЙЧАС У ТЕБЯ ЕСТЬ ШАНС ПРИНЯТЬ МОЮ {@fill=#f00}ПОЩАДУ{@fill=#000}."
      ],
      idleTalk: [ '<15>{#p/papyrus}{#f/20}...' ],
      idleTalkBullied: [ '<18>{#p/papyrus}{#f/27}...' ],
      secretFlirt1: [ '<15>{#p/papyrus}{#f/27}ТЫ ХОЧЕШЬ ОСТАТЬСЯ СО МНОЙ... НАВСЕГДА?', '<15>{#p/papyrus}{#f/21}ХММ...' ],
      secretFlirt2: [
         '<15>{#p/papyrus}{#f/27}ЧТО-ТО ПЫТАЕТСЯ РАЗЛУЧИТЬ НАШУ ЛЮБОВЬ?',
         '<15>{#p/papyrus}{#f/21}Я УДИВЛЯЮСЬ...'
      ],
      secretFlirt2x: [
         "<15>{#p/papyrus}{#f/27}ЗНАЧИТ, ТЫ НЕ ХОЧЕШЬ ОСТАВАТЬСЯ СО МНОЙ?",
         "<15>{#p/papyrus}{#f/14}НО ПОТОМ... ПОЧЕМУ ТЫ НЕ ПРИМЕШЬ МОЮ ПОЩАДУ И НЕ УЙДЕШЬ ОТ МЕНЯ?"
      ],
      secretFlirt3: [
         "<15>{#p/papyrus}{#f/25}УХ, Я НЕ ДУМАЮ, ЧТО МЫ ЗАШЛИ ТАК ДАЛЕКО...",
         '<15>{#p/papyrus}{#f/15}... НО МЫ МОЖЕМ ПОПРОБОВАТЬ ПОЗЖЕ!'
      ],
      secretFlirt3x: [ "<15>{#p/papyrus}{#f/27}ПОДОЖДИ, ЭТО ТЫ ПЫТАЕШЬСЯ РАЗЛУЧИТЬ НАШУ ЛЮБОВЬ?" ],
      secretFlirt4: [ '<15>{#p/papyrus}{#f/24}ПОДОЖДИ, ТЫ ПРЕДЛАГАЕШЬ КАКОЙ-ТО... ЛЮБОВНЫЙ ТРЕУГОЛЬНИК???' ],
      secretFlirt4x: [
         "<15>{#p/papyrus}{#f/26}... ТАК ТЫ НЕ ХОЧЕШЬ ПОПРОБОВАТЬ ЭТО ПОЗЖЕ?",
         '<15>{#p/papyrus}{#f/24}И НЕ ТОЛЬКО ЭТО, НО...',
         '<15>{#p/papyrus}{#f/22}ТЫ НИКОГДА НЕ ХОТЕЛ БЫТЬ СО МНОЙ!?'
      ],
      secretFlirt5: [ "<15>{#p/papyrus}{#f/22}ИЛИ, МОЖЕТ БЫТЬ, ЭТО БОЛЬШЕ ПОХОЖЕ НА... ЛЮБОВНУЮ ТРАПЕЦИЮ!" ],
      secretFlirt5x: [
         "<15>{#p/papyrus}{#f/21}НЕТ?\nНА САМОМ ДЕЛЕ ЭТО ЛЮБОВНЫЙ УГОЛ?",
         "<15>{#p/papyrus}{#f/18}НО... ЭТО ДАЖЕ НЕ НАСТОЯЩАЯ ОДЕЖДА!",
         "<15>{#p/papyrus}{#f/27}ТЫ ХОЧЕШЬ СКАЗАТЬ, ЧТО НАША ЛЮБОВЬ ВСЁ-ТАКИ НЕ НАСТОЯЩАЯ?"
      ],
      secretFlirt6: [
         '<15>{#p/papyrus}{#f/14}ПОДОЖДИТЕ... КАЖЕТСЯ, ТЕПЕРЬ Я ПОНЯЛ!',
         '<15>{#p/papyrus}{#f/15}ПРИНЦ ЗАВИДУЕТ ТВОЕЙ СИМПАТИИ КО МНЕ!',
         '<15>{#p/papyrus}{#f/24}ТАК ЧТО... ОН УСТРОИЛ ЛОВУШКУ, ЧТОБЫ ПОМЕШАТЬ НАМ БЫТЬ ВМЕСТЕ!'
      ],
      secretFlirt6x: [
         "<15>{#p/papyrus}{#f/27}НЕТ?\nНО, ПО КРАЙНЕЙ МЕРЕ, Я НА ПРАВИЛЬНОМ ПУТИ?",
         '<15>{#p/папирус}{#f/24} Ожидание. Трапеция.',
         "<15>{#p/papyrus}{#f/22}ТЫ ХОЧЕШЬ СКАЗАТЬ, ЧТО ТЫ В ЛОВУШКЕ СО МНОЙ, ПРЯМО СЕЙЧАС!?",
         "<15>{#p/papyrus}{#f/14}НО ПОТОМ... ПОЧЕМУ ТЫ НЕ ПРИМЕШЬ МОЮ ПОЩАДУ И НЕ СБЕЖИШЬ?",
         '<15>{#p/papyrus}{#f/21}... ЗДЕСЬ ДОЛЖНО БЫТЬ ЧТО-ТО ЕЩЁ.',
         '<15>{#p/papyrus}{#f/26}НЕТ... ДА.',
         '<15>{#p/papyrus}{#f/20}ДА, ДА, ДА!!!',
         '<15>{#p/papyrus}{#f/20}НАКОНЕЦ-ТО Я ЭТО ПОНЯЛ!',
         '<15>{#p/papyrus}{#f/15}ЭТО, ДОЛЖНО БЫТЬ, РАБОТА ТОГО САМОГО \"АЗРИЭЛЯ!\"',
         "<15>{#p/papyrus}{#f/14}КАКИМ-ТО ОБРАЗОМ ОН НЕ ПОЗВОЛИЛ ТЕБЕ ПРОЯВИТЬ КО МНЕ ПОЩАДУ!"
      ],
      secretFlirt7: [
         '<15>{#p/papyrus}{#f/14НУ.\nЭТО ПРОСТО НЕ МОЖЕТ СТОЯТЬ!',
         '<15>{#p/papyrus}{#f/20}НА САМОМ ДЕЛЕ, У МЕНЯ УЖЕ ЕСТЬ ИДЕАЛЬНОЕ РЕШЕНИЕ!',
         "<15>{#p/papyrus}{#f/10}ЧТОБЫ ИЗБЕЖАТЬ РОМАНТИЧЕСКОЙ ДРАМЫ, Я ВЕЖЛИВО УЙДУ.",
         "<15>{#p/papyrus}{#f/24}ПОТОМ, КОГДА ТЫ СНОВА ОСТАНЕШЬСЯ С НИМ НАЕДИНЕ...",
         "<15>{#p/papyrus}{#f/25}ТЫ ОКАЖЕШЬСЯ В ИДЕАЛЬНОМ ПОЛОЖЕНИИ...",
         '<15>{#p/papyrus}{#f/15}ЧТОБЫ НЕ МЕШАТЬ ВАШИМ ЧУВСТВАМ!',
         '<15>{#p/papyrus}{#f/20}НЬЕХ ХЕ-ХЕ!'
      ],
      secretFlirt8: [
         '<15>{#p/papyrus}{#f/20}НЕ БОЙСЯ, ЧЕЛОВЕК!',
         '<15>{#p/papyrus}{#f/14}Я, ПАПИРУС, ПОЗАБОЧУСЬ О ТОМ, ЧТОБЫ НИКТО ИЗ НАС НЕ ПОСТРАДАЛ!',
         '<15>{#p/papyrus}{#f/20}Я ПОЩАЖУ СЕБЯ РАДИ ТЕБЯ!',
         '<15>{#p/papyrus}{#f/20}И ТОГДА Я НАЙДУ ОЧЕНЬ БЕЗОПАСНОЕ МЕСТО, ЧТОБЫ СПРЯТАТЬСЯ.',
         "<15>{#p/papyrus}{#f/15}НЕ ВОЛНУЙСЯ, ЧЕЛОВЕК!\nПАПИРУС ДЕРЖИТ ВСЁ ПОД КОНТРОЛЕМ!"
      ],
      secretInsult1: [ '<15>{#p/papyrus}{#f/27}УХ... СПАСИБО???' ],
      secretInsult2: [ '<15>{#p/papyrus}{#f/21}ИДИОТ... ГДЕ-ТО Я ЭТО СЛЫШАЛ...' ],
      secretInsult2x: [
         '<15>{#p/papyrus}{#f/22}ИЛИ... НЕТ?',
         '<15>{#p/papyrus}{#f/24}ИТАК, ПОЗВОЛЬ МНЕ ПРОЯСНИТЬ СИТУАЦИЮ.',
         '<15>{#p/papyrus}{#f/27}ТЫ ХОТЕЛ СКАЗАТЬ, ЧТО ТЫ... ЛЮБИШЬ МЕНЯ???',
         '<15>{#p/papyrus}{#f/27}И ЭТО ЧТО-ТО ПЫТАЕТСЯ РАЗЛУЧИТЬ НАШУ ЛЮБОВЬ?'
      ],
      secretInsult3: [ '<15>{#p/papyrus}{#f/29}СЕЙЧАС ПОДОЖДИ...' ],
      secretInsult3x: [
         "<15>{#p/papyrus}{#f/27}ТЫ ХОЧЕШЬ СКАЗАТЬ, ЧТО Я ИДИОТ, РАЗ НЕ ЗАМЕЧАЮ, КАК СИЛЬНО ТЫ МЕНЯ ЛЮБИШЬ?",
         '<15>{#p/papyrus}{#f/28}И ЧТО ТЫ ХОЧЕШЬ... УХ...',
         "<15>{#p/papyrus}{#f/25}Я-Я ИМЕЮ В ВИДУ, Я НЕ ДУМАЮ, ЧТО МЫ ЗАШЛИ ТАК ДАЛЕКО...",
         '<15>{#p/papyrus}{#f/15}... НО МЫ МОЖЕМ ПОПРОБОВАТЬ ПОЗЖЕ!'
      ],
      secretInsult4: [ "<15>{#p/papyrus}{#f/27}Я НЕДОСТАТОЧНО УМЁН, ЧТОБЫ ПОНЯТЬ, ЧТО ПРОИСХОДИТ...?" ],
      secretInsult4x: [
         "<15>{#p/papyrus}{#f/27}ТАК... ТЫ ХОТЕЛ СКАЗАТЬ, ЧТО МЫ В ЛЮБОВНОМ ТРЕУГОЛЬНИКЕ?",
         "<15>{#p/papyrus}{#f/19}НУ, ЭТО, КОНЕЧНО, ОБЪЯСНЯЕТ ТВОЁ РЕЗКОЕ ОТНОШЕНИЕ!"
      ],
      secretInsult5: [
         '<15>{#p/papyrus}{#f/27}А? СТРЕЛЯТЬ ПО ЗВЁЗДАМ ВМЕСТО ТОГО, ЧТОБЫ СТРЕЛЯТЬ В СЕБЯ?',
         '<15>{#p/papyrus}{#f/17}НО ЧТО ЭТО ЗНАЧИТ...!'
      ],
      secretInsult5x: [
         '<15>{#p/papyrus}{#f/25}ПОДОЖДИ... ТЫ ХОТЕЛ, ЧТОБЫ Я ПОНЯЛ, ЧТО ТЫ ТАЙНО ЛЮБИШЬ МЕНЯ?',
         "<15>{#p/papyrus}{#f/22}И ЧТО МЫ НА САМОМ ДЕЛЕ В... ЛЮБИМ ТРАПЕЦИЮ!?"
      ],
      secretInsult6: [
         '<15>{#p/papyrus}{#f/14}ПОДОЖДИТЕ... КАЖЕТСЯ, ТЕПЕРЬ Я ПОНЯЛ!',
         '<15>{#p/papyrus}{#f/21}ИДИОТ...',
         '<15>{#p/papyrus}{#f/21}СТРЕЛЯЙ В ЗВЁЗДЫ...',
         '<15>{#p/papyrus}{#f/20}ТВИНКЛИ БЫЛ ЗВЕЗДОЙ, И ЕМУ НРАВИЛОСЬ НАЗЫВАТЬ ЛЮДЕЙ ИДИОТАМИ!',
         '<15>{#p/papyrus}{#f/25}НЕВНИМАТЕЛЬНЫЙ...',
         "<15>{#p/papyrus}{#f/22}Я ВСЁ ЭТО ВРЕМЯ НЕ ЗАМЕЧАЛ!",
         '<15>{#p/papyrus}{#f/20}ЭТОТ \"АЗРИЭЛЬ\", ПОХОЖЕ, ТОЖЕ ЛЮБИТ НАЗЫВАТЬ ЛЮДЕЙ ИДИОТАМИ!',
         '<15>{#p/papyrus}{#f/24}ЧТО ЗНАЧИТ...',
         '<15>{#p/papyrus}{#f/22}\"ЗВЕЗДОЙ\" В ЭТОМ СЦЕНАРИИ ДОЛЖЕН БЫТЬ ОН!',
         '<15>{#p/papyrus}{#f/19}ОН ДОЛЖЕН БЫЛ СДЕЛАТЬ ЧТО-ТО, ЧТОБЫ ВЫСТАВИТЬ МЕНЯ ИДИОТОМ!'
      ],
      secretInsult6x: [
         '<15>{#p/papyrus}{#f/10}О... ОХ!',
         "<15>{#p/papyrus}{#f/10}ТЫ - ТА ЗВЕЗДА, В КОТОРУЮ Я ДОЛЖЕН РАССТРЕЛЯТЬ!",
         "<15>{#p/papyrus}{#f/20}ТЫ ВСЁ ЭТО ВРЕМЯ ПЫТАЛСЯ ЗАВОЕВАТЬ МОЁ ДОВЕРИЕ!",
         '<15>{#p/papyrus}{#f/27}ВАУ... ТЫ, КОНЕЧНО, СТРАННО СЕБЯ ВЕДЁШЬ...',
         '<15>{#p/papyrus}{#f/24}КАК НИ СТРАННО...',
         "<15>{#p/papyrus}{#f/15}... ЧТО Я УВЕРЕН, ЧТО ЗДЕСЬ ПРОИСХОДИТ НЕЧТО БОЛЬШЕЕ!",
         "<15>{#p/papyrus}{#f/21}В КОНЦЕ КОНЦОВ, ЕСЛИ ЭТО ТО, ЧТО ТЫ ХОТЕЛ МНЕ СКАЗАТЬ...",
         '<15>{#p/papyrus}{#f/21}ЗАЧЕМ ТАК СТАРАТЬСЯ...',
         '<15>{#p/papyrus}{#f/27}ВМЕСТО ТОГО, ЧТОБЫ ПОЩАДИТЬ МЕНЯ И ПОГОВОРИТЬ ОБ ЭТОМ ПОСЛЕ?',
         "<15>{#p/papyrus}{#f/21}ЕСЛИ ТОЛЬКО... ТЫ ДЕЙСТВИТЕЛЬНО НЕ МОЖЕШЬ МЕНЯ ПОЩАДИТЬ.",
         '<15>{#p/papyrus}{#f/26}НЕТ... ДА.',
         '<15>{#p/papyrus}{#f/20}ДА, ДА, ДА!!!',
         '<15>{#p/papyrus}{#f/20}НАКОНЕЦ-ТО Я ЭТО ПОНЯЛ!',
         '<15>{#p/papyrus}{#f/24}ЭТОТ \"АЗРИЭЛЬ\" БЫЛ ТАК УВЕРЕН, ЧТО ТЫ МЕНЯ УБЬЕШЬ...',
         "<15>{#p/papyrus}{#f/20}ЧТО-ТО ПОДСКАЗЫВАЕТ МНЕ, ЧТО ЭТО ОН МЕШАЕТ ТЕБЕ!",
         "<15>{#p/papyrus}{#f/15}ОН ВСЁ ЭТО ВРЕМЯ ЗАВИДОВАЛ ТВОЕЙ ЛЮБВИ КО МНЕ!"
      ],
      secretInsult7: [
         '<15>{#p/papyrus}{#f/14}НУ.\nМЕНЯ НЕ ОДУРАЧАТ ТАКИЕ, КАК ОН!',
         '<15>{#p/papyrus}{#f/20}Я, ПАПИРУС, СДЕЛАЮ ТАК, ЧТО ОН БОЛЬШЕ НИКОГДА МЕНЯ НЕ НАЙДЕТ!',
         "<15>{#p/papyrus}{#f/15}НЕ ВОЛНУЙСЯ, ЧЕЛОВЕК!\nПАПИРУС ДЕРЖИТ ВСЁ ПОД КОНТРОЛЕМ!"
      ],
      sparableFlirt1: [
         "<15>{#p/papyrus}{#f/27}ТЫ ДОЛЖЕН БЫЛ ПОЩАДИТЬ, А НЕ ФЛИРТОВАТЬ!",
         '<15>{#f/14}Я ДОЛЖЕН СОПРОТИВЛЯТЬСЯ!'
      ],
      sparableFlirt1x: [
         '<15>{#p/papyrus}{#f/27}А?\nФЛИРТ В ТАКОЕ ВРЕМЯ?',
         "<15>{#f/14}НУ, ЭТО ОДИН ИЗ СПОСОБОВ ИСКУПИТЬ ВИНУ!"
      ],
      sparableFlirt2: [ '<15>{#p/papyrus}{#f/14}Н-НЕТ...!' ],
      sparableFlirt2x: [ '<15>{#p/papyrus}{#f/14}А-АХ...!' ],
      sparableFlirt3: [ '<15>{#p/papyrus}{#f/14}...' ],
      sparableInsult1: [
         "<15>{#p/papyrus}{#f/20}ЭЙ, НЕ НУЖНО ОСКОРБЛЯТЬ СЕБЯ!",
         '<15>{#f/21}Я ЗНАЮ, ТЫ СДЕЛАЛ ВСЁ, ЧТО МОГ...'
      ],
      sparableInsult1x: [
         "<15>{#p/papyrus}{#f/20}ЭЙ, НЕ НУЖНО ОСКОРБЛЯТЬ СЕБЯ!",
         "<15>{#f/15}ТЫ ЗДЕСЬ, ЧТОБЫ СТАТЬ ЛУЧШЕ, ПОМНИШЬ?"
      ],
      sparableInsult2: [ '<15>{#p/papyrus}{#f/21}ЧЕЛОВЕК...' ],
      sparableInsult2x: [ '<15>{#p/papyrus}{#f/15}НУ ЖЕ...!' ],
      sparableInsult3: [ '<15>{#p/papyrus}{#f/21}...' ]
   },
   b_opponent_shockasgore: {
      act_check: [ '<32>{#p/asriel2}* Азгор.\n* Король, из-за которого была уничтожена его родная планета.' ],
      act_hug: [ '<32>{#p/human}* (Ты пытаешься обнять Азгора...)' ],
      hugText: [ '<32>{#p/human}* (... но твоё тело проходит сквозь него.)', '<32>{#p/asriel2}* ... а?' ],
      foodText: [ '<11>{#p/asgore}{#f/5}Это...' ],
      idleText1: [ '<11>{#p/asgore}{#f/1}Правда, сейчас...' ],
      idleText2: [ '<11>{#p/asgore}{#f/1}Должны ли мы применять насилие?' ],
      idleText3: [ '<11>{#p/asgore}{#f/1}Неужели мы не можем решить это мирным путем?' ],
      idleText4: [ '<11>{#p/asgore}{#f/1}Действительно ли это необходимо?' ],
      stickText: [
         '<32>{#p/human}* (Ты бросаешь гаечный ключ.)\n* (Азгор пропускает его сквозь себя.)',
         '<32>{#p/asriel2}* ... а?'
      ],
      miss: [
         '<11>{#p/asgore}{#f/2}...',
         '<11>{#f/1}На самом деле меня здесь нет, Азриэль.',
         "<11>{#f/2}Это всего лишь проекция."
      ],
      name: '* Азгор',
      status1: [ '<32>{#p/asriel2}* Убей его, $(name).' ],
      status2: [ '<32>{#p/asriel2}* ...' ]
   },

   i_berry: {
      battle: {
         description: 'Небольшая ветка с полупрозрачными ягодами.',
         name: 'Экзоягоды'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Экзоягоды.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (7 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Экзоягоды\" Восстанавливает 7 ОЗ.\n* Небольшая ветка с полупрозрачными ягодами.' ],
      name: 'Экзоягоды',
      use: [ '<32>{#p/human}* (Ты ешь Экзоягоды.)' ]
   },
   i_blookpie: {
      battle: {
         description: 'Свежие экзоягоды, купающиеся в море влажного желе.',
         name: 'Ягодный Пирог'
      },
      drop: () => [
         '<32>{#p/human}* (Ты выбрасываешь Экзоягодный Пирог.)',
         ...(instance('main', 'blookishly') !== void 0 // NO-TRANSLATE

            ? game.room === '_frontier4' // NO-TRANSLATE

               ? [ '<32>{#p/napstablook}* ......... а?' ]
               : [ '<32>{#p/napstablook}* ох..................' ]
            : [])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (99 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Экзоягодный Пирог\" Восстанавливает 99 ОЗ.\n* Свежие экзоягоды, купающиеся в море влажного желе.' ],
      name: 'Экзоягодный Пирог',
      use: () => [
         '<32>{#p/human}* (Ты ешь Экзоягодный Пирог.)',
         ...(instance('main', 'blookishly') !== void 0 // NO-TRANSLATE

            ? game.room === '_frontier4' // NO-TRANSLATE

               ? [ '<32>{#p/napstablook}* ......... а?' ]
               : [ '<32>{#p/napstablook}* ау.........\n* Надеюсь, вам понравится.........' ]
            : [])
      ]
   },
   i_chip: {
      battle: {
         description: 'Пожалуйста, отнеси это на край галактики.',
         name: 'Чип'
      },
      drop: () => [
         '<32>{#p/human}* (Ты выбрасываешь Компьютерный Чип.)',
         ...(SAVE.data.b.svr && !SAVE.data.b.freedom
            ? [ "<25>{#p/asriel1}{#f/15}* Ух... ты разве не собирался защитить его?" ]
            : [])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (45 ОЗ. Вместо того чтобы съесть его, ты считаешь, что должен защитить этот предмет.)' ]
            : [ '<32>{#p/basic}* \"Компьютерный Чип\" восстанавливает 45 HP\n* Пожалуйста, отнеси это на край галактики.' ],
      name: 'Компьютерный Чип',
      use: () => [
         '<32>{#p/human}* (Ты укусил Компьютерный Чип.)',
         ...(SAVE.data.b.svr && !SAVE.data.b.freedom
            ? [ "<25>{#p/asriel1}{#f/15}* Ух... ты разве не собирался защитить его?" ]
            : world.darker || SAVE.data.b.ufokinwotm8
            ? []
            : calcHP() - SAVE.data.n.hp > 45
            ? [ '<32>{#p/basic}* Похоже, твоё целое ОЗ было увеличено.' ]
            : [ '<32>{#p/basic}* Похоже, твои ранения были перезаписаны.' ])
      ]
   },
   i_eye: {
      battle: {
         description: 'Портативное силовое поле.',
         name: 'Излучатель'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Излучателя Поля).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (7 ЗЩТ.)' ]
            : [ '<32>{#p/basic}* \"Излучатель Поля\" (7 ЗЩТ)\n* Портативное силовое поле.' ],
      name: 'Излучатель Поля',
      use: [ '<32>{#p/human}* (Ты развернул Излучателя поля.)' ]
   },
   i_eye_x: {
      battle: {
         description: 'Несколько недостаточно мощное портативное силовое поле.',
         name: 'Излучатель?'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Излучателя Поля).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (5 ЗЩТ.)' ]
            : [ '<32>{#p/basic}* \"Излучатель Поля?\" (5 ЗЩТ)\n* Несколько маломощное портативное силовое поле.' ],
      name: 'Излучатель Поля?',
      use: [ '<32>{#p/human}* (Ты развернул Излучателя поля.)' ]
   },
   i_fruit: {
      battle: {
         description: 'Неэвклидовский фрукт, больше внутри.',
         name: 'Призрачный Фрукт'
      },
      drop: [ '<32>{#p/human}* (Ты складываешь Призрачный Фрукт на себя.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (15 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Призрачный Фрукт\" Восстанавливает 15 ОЗ\n* Неэвклидовский фрукт, больше внутри.' ],
      name: 'Призрачный Фрукт',
      use: [ "<32>{#p/human}* (Ты распаковал многомерный Призрачный Фрукт.)" ]
   },
   i_glove: {
      battle: {
         description: "Современная бионические перчатки.\nЭто так плохо.",
         name: 'Силовые Перчатки'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Силовые Перчатки.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (5 АТК.)' ]
            : [ '<32>{#p/basic}* \"Силовые Перчатки\" (5 АТК)\n* Современная бионическая перчатка. Это так плохо.' ],
      name: 'Силовые Перчатки',
      use: [ '<32>{#p/human}* (Ты надел Силовые Перчатки.)' ]
   },
   i_glove_x: {
      battle: {
         description: "Это не оригинал, но всё равно впечатляет.",
         name: 'Перчатки?'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Силовые Перчатки.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (3 АТК.)' ]
            : [ '<32>{#p/basic}* \"Силовые Перчатки?\" (3 АТК)\n* Это не оригинал, но всё равно очень мощный удар.' ],
      name: 'Силовые Перчатки?',
      use: [ '<32>{#p/human}* (Ты надел Силовые Перчатки.)' ]
   },
   i_milkshake: {
      battle: {
         description: 'Сделан из неизвестного жемчужно-белого вещества.',
         name: 'Молочный Коктейль'
      },
      drop: [ '<32>{#p/human}* (Ты избавился от Молочного Коктейля.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (18 ОЗ.)' ]
            : [ '<32>{#p/basic}* «Молочный Коктейль» Восстанавливает 18 ОЗ.\n* Изготовлен из неизвестной жемчужно-белой субстанции.' ],
      name: 'Молочный Коктейль',
      use: () => [
         '<32>{#p/human}* (Ты выпил всё до последней капли Молочного Коктейля.)',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8 ? [] : [ '<32>{#p/basic}* ... солёный.' ])
      ]
   },
   i_nice_cream: {
      battle: {
         description: 'Вместо шутки на упаковке написано что-то фантастическое.',
         name: 'Ледяная Мечта'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Ледяную Мечту.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (15 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Ледяная Мечта\" Лечит 15 ОЗ\n* Вместо шутки на упаковке написано что-то фантастическое.' ],
      name: 'Ледяная Мечта',
      use: pager.create(
         2,
         () => [
            '<32>{#p/human}* (Ты развернул Ледяную мечту.)',
            SAVE.data.b.svr
               ? '<32>* (На упаковке говорилось о приключении, спасающем мир.)'
               : '<32>{#p/basic}* \"Ты - великий искатель приключений, выполняющий миссию по спасению мира!\"'
         ],
         () => [
            '<32>{#p/human}* (Ты развернул Ледяную мечту.)',
            SAVE.data.b.svr
               ? '<32>* (В упаковке упоминалась твоя роль капитана звездолёта.)'
               : '<32>{#p/basic}* \"Ты - капитан звездолёта, который движется вглубь неисследованного космоса!\"'
         ],
         () => [
            '<32>{#p/human}* (Ты развернул Ледяную мечту.)',
            SAVE.data.b.svr
               ? '<32>* (В упаковке утверждалось, что ты можешь уникальным образом разгадать тайну.)'
               : '<32>{#p/basic}* \"Разворачивается грандиозная тайна, и только ты можешь её разгадать!\"'
         ],
         () => [
            '<32>{#p/human}* (Ты развернул Ледяную мечту.)',
            SAVE.data.b.svr
               ? '<32>* (В упаковке говорилось о твоей затее с путешествием во времени.)'
               : '<32>{#p/basic}* \"Ты отправился в прошлое, чтобы остановить ужасную катастрофу!\"'
         ],
         () => [
            '<32>{#p/human}* (Ты развернул Ледяную мечту.)',
            SAVE.data.b.svr
               ? '<32>* (В упаковке указано твоё научное великолепие.)'
               : '<32>{#p/basic}* \"Ты - гениальный учёный на пороге грандиозного прорыва!\"'
         ],
         () => [
            '<32>{#p/human}* (Ты развернул Ледяную мечту.)',
            SAVE.data.b.svr
               ? "<32>* (Упаковка устанавливает невинный мир, в котором ты оказался.)"
               : '<32>{#p/basic}* \"Ты натыкаешься на мир невинных существ, и только от тебя зависит, что будет дальше!\"'
         ],
         () => [
            '<32>{#p/human}* (Ты развернул Ледяную мечту.)',
            SAVE.data.b.svr
               ? '<32>* (В упаковке подробно описана твоя вновь обретённая сила.)'
               : '<32>{#p/basic}* \"Ты обрёл силу изменять Вселенную по своему желанию! Используй её с умом!\"'
         ],
         [
            '<32>{#p/human}* (Ты развернул Ледяную мечту.)',
            "<32>{#p/human}* (Это голографическая иллюстрация тебя, нашедшего любящую семью.)"
         ]
      )
   },
   i_pop: {
      battle: {
         description: 'Измените свое восприятие времени.',
         name: 'Вихревой Леденец'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Вихревой Леденец.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (11 ОЗ.)' ]
            : [
                 '* Невозможность вне рамок боевых действий.'
              ],
      name: 'Вихревой Леденец',
      use: () => [
         '<32>{#p/human}* (Вы сосете Vortex Pop.)',
         ...(battler.active
            ? game.vortex
               ? [ '<32>{#p/human}* (Ваше восприятие времени изменилось.)' ]
               : [
                    '<32>{#p/human}* (Ваше восприятие времени начинает меняться.)',
                    '<32>{#p/story}* Сосредоточьтесь на двух кругах!'
                 ]
            : [ '<32>{#p/human}* (Эффект вне боя отсутствует).' ])
      ]
   },
   i_spaghetti: {
      battle: {
         description: 'Скользящая спагетти, тонкое старение в устройстве расширения времени.',
         name: 'Спагетти'
      },
      drop: () => [
         '<32>{#p/human}* (Вы выбрасываете спагетти.)',
         ...(game.room === 's_jenga' && SAVE.data.n.plot < 26 // NO-TRANSLATE

            ? []
            : !world.genocide && !world.runaway && (SAVE.data.n.state_papyrus_spaghet !== 0 || game.room === 's_bros') // NO-TRANSLATE

            ? game.room === 'f_kitchen' // NO-TRANSLATE

               ? [
                    SAVE.data.b.undyne_respecc ? '<25>{#p/undyne}{#f/1}* ...' : '<25>{#p/undyne}{#f/14}* ...',
                    "<25>{#p/undyne}{#f/17}* Я соскреблю его с пола и подогрею позже в холодильнике."
                 ]
               : SAVE.data.n.plot === 72 && game.room === 'c_asgore_kitchen' // NO-TRANSLATE

               ? [
                    'Что ты сделал?!',
                    '<18>{#f/5}. Я приготовил тебе спагетти.',
                    '<18>{#f/4}. Честно говоря, немного постарел.',
                    'Моя новая еда будет лучше!',
                    "<18>{#f/9} Пожалуйста, просматривайте по своему усмотрению и наслаждайтесь некоторыми после завершения!",
                    '* Его новые вещи слишком хороши, чтобы их выбросить.',
                    '<18>{#f/6}. Да!'
                 ]
               : (game.room === 's_bonehouse' && dateready()) || // NO-TRANSLATE

                 (fetchCharacters()
                    .find(c => c.key === 'papyrus') // NO-TRANSLATE

                    ?.position.extentOf(game.camera.position.clamp(...renderer.region)) ?? 240) < 240
               ? [
                    'Что ты сделал?!',
                    '<18>{#f/5}. Я приготовил тебе спагетти.',
                    ...(fetchCharacters().find(c => c.key === 'undyne') !== void 0 // NO-TRANSLATE

                       ? [
                            '<25>{#p/undyne}{#f/4}* Очень хорошо!',
                            '* Теперь поднимите спагетти на пол!',
                            "Это совершенно антисанитарно!"
                         ]
                       : [ '<18>{#f/6}. Больше не расходные материалы!' ]),
                    "<18>{#f/4} остается. Возможно, это к лучшему.",
                    '<18>{#f/5} Это как, может быть, видеть, как вы выбрасываете его.',
                    '<18>{#f/6} побудит меня приготовить лучшее блюдо!',
                    '<18>{#f/9} Да! Посмотрите, как я воодушевлен!',
                    ...(fetchCharacters().find(c => c.key === 'undyne') !== void 0 // NO-TRANSLATE

                       ? [ '* Посмотрите, как он воодушевлен сейчас!' ]
                       : []),
                    "<18>{#p/папирус}{#f/9} Я приготовлю лучшее блюдо из всех когда - либо приготовленных в Галактике!",
                    ...(fetchCharacters().find(c => c.key === 'undyne') !== void 0 // NO-TRANSLATE

                       ? [
                            "<25>{#p/undyne}{#f/7}* На этот раз вам понравится!",
                            "<18>{#p/папирус}{#f/6} Но если вы этого не сделаете, это не имеет значения!!",
                            '<25>{#p/undyne}{#f/17}* Хорошо!!',
                            '<18>{#p/папирус}{#f/9} Хорошо!!!',
                            '<25>{#p/undyne}{#f/8}* Хорошо!!!',
                            '<18>{#p/папирус}{#f/4}. Можно.'
                         ]
                       : [])
                 ]
               : instance('main', 'sentryskeleton') !== void 0 || // NO-TRANSLATE

                 (fetchCharacters()
                    .find(c => c.key === 'sans') // NO-TRANSLATE

                    ?.position.extentOf(game.camera.position.clamp(...renderer.region)) ?? 240) < 240
               ? [
                    "Тебе не нравится спагетти моего брата?",
                    '<25>{#f/2}* Я хочу сказать больше для меня.'
                 ]
               : []
            : [])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (16 л.с.)' ]
            : [ '* Скользящая спагетти, тонкое старение в устройстве расширения во времени.' ],
      name: 'Спагетти',
      use: () => [
         '<32>{#p/human}* (Вы едите спагетти.)',
         ...(game.room === 's_jenga' && SAVE.data.n.plot < 26 // NO-TRANSLATE

            ? []
            : !battler.active &&
              !world.genocide &&
              !world.runaway &&
              (SAVE.data.n.state_papyrus_spaghet !== 0 || game.room === 's_bros') // NO-TRANSLATE

            ? game.room === 'f_kitchen' // NO-TRANSLATE

               ? [
                    SAVE.data.b.undyne_respecc
                       ? '<25>{#p/undyne}{#f/1}* Спагетти, да?'
                       : '<25>{#p/undyne}{#f/14}* Спагетти, да?',
                    "<25>{#p/undyne}{#f/8}* Тебе должно понравиться, потому что это МОЙ рецепт!!"
                 ]
               : SAVE.data.n.plot === 72 && game.room === 'c_asgore_kitchen' // NO-TRANSLATE

               ? [
                    '<18>{#p/papyrus}{#f/1}ЧТО?\nТЫ ТОЛЬКО ЧТО СЪЕЛ СПАГЕТТИ?',
                    '<18>{#f/5}ДАВНЕНЬКО Я НЕ ДЕЛАЛ ЭТОГО...',
                    '<25>{#p/sans}{#f/2}* По крайней мере, несколько часов.',
                    "<18>{#p/papyrus}{#f/6}НУ, Я БЫ ПОСПОРИЛ, ЧТО ОНИ СЕЙЧАС УЖЕ УСТАРЕЛИ.",
                    "<18>{#f/6}И ПОД ЭТИМ Я ПОДРАЗУМЕВАЮ, ЧТО ЭТО БОЛЕЕ СТАРАЯ ВЕРСИЯ.",
                    "<18>{#f/4}НО НЕ ВОЛНУЙСЯ.\nЭТО НОВОЕ БЛЮДО ИЗ СПАГЕТТИ...",
                    '<18>{#f/9}... НАМНОГО ЛУЧШЕ, ЧЕМ СТАРОЕ!',
                    "<18>{#f/9} Пожалуйста, просматривайте по своему усмотрению и наслаждайтесь некоторыми после завершения!"
                 ]
               : (game.room === 's_bonehouse' && dateready()) || // NO-TRANSLATE

                 (fetchCharacters()
                    .find(c => c.key === 'papyrus') // NO-TRANSLATE

                    ?.position.extentOf(game.camera.position.clamp(...renderer.region)) ?? 240) < 240
               ? SAVE.data.n.state_papyrus_spaghet === 0
                  ? ((SAVE.data.n.state_papyrus_spaghet = 2),
                    [
                       '<18>{#p/papyrus}{#f/1}ЧТО?\nТЫ ТОЛЬКО ЧТО СЪЕЛ СПАГЕТТИ?',
                       "<18>{#f/5}Я ХОТЕЛ СПРОСИТЬ, ЧТО ТЫ БУДЕШЬ С НИМ ДЕЛАТЬ...",
                       '<18>{#f/6}НО, ПОХОЖЕ, ТЕПЕРЬ Я ЗНАЮ ОТВЕТ!',
                       '<18>{#f/0}СПАСИБО ТЕБЕ, ЧЕЛОВЕК, ЗА ТО, ЧТО ТЫ ТАК ИНФОРМАТИВНО ПИТАЕШЬСЯ.'
                    ])
                  : [
                       [
                          '<18>{#p/papyrus}{#f/1}ЧТО?\nТЫ ТОЛЬКО ЧТО СЪЕЛ СПАГЕТТИ?',
                          '<18>{#f/7}Я ДУМАЛ, ЧТО ТЫ СОБИРАЕШЬСЯ ПОДЕЛИТЬСЯ ЭТИМ!',
                          ...(fetchCharacters().find(c => c.key === 'undyne') !== void 0 // NO-TRANSLATE

                             ? [
                                  "<25>{#p/undyne}{#f/7}* Ну, может быть, они не хотели им делиться!",
                                  '<18>{#p/papyrus}{#f/6}НО ОНИ ОБЕЩАЛИ!'
                               ]
                             : []),
                          '<18>{#f/5}... ВОЗМОЖНО, ЗДЕСЬ ВИНОВАТА МОЯ ГОТОВКА...',
                          "<18>{#f/6}ЭТО БЫЛО ТАК ВКУСНО, ЧТО ТЫ НЕ МОГ УДЕРЖАТЬСЯ И НЕ ОТКУСИТЬ КУСОЧЕК!",
                          '<18>{#f/5}И ЕЩЁ, И ЕЩЁ...',
                          "<18>{#f/6}ТЫ НЕ УСПЕЛ ОГЛЯНУТЬСЯ, КАК СЪЕЛ ВСЮ ТАРЕЛКУ!",
                          ...(fetchCharacters().find(c => c.key === 'undyne') !== void 0 // NO-TRANSLATE

                             ? [ '<25>{#p/undyne}{#f/14}* Вау.\n* Какое преступление.' ]
                             : []),
                          '<18>{#p/papyrus}{#f/5}ПОДУМАТЬ ТОЛЬКО, МОИ БЛЮДА ЗАСТАВИЛИ ТЕБЯ ПРЕДАТЬ МЕНЯ...',
                          "<18>{#f/9}Н-НЕТ...!\nЯ ИСПРАВЛЮ ЭТО!",
                          '<18>{#f/4}... \"ХМ.\"',
                          '<18>{#f/0}Я, ПАПИРУС, ОБЪЯВЛЯЮ ТВОЁ ОБЕЩАНИЕ НЕДЕЙСТВИТЕЛЬНЫМ.',
                          '<18>{#f/0}ВОТ ТАК!\nТЕПЕРЬ ТЫ МОЖЕШЬ ЕСТЬ БЕЗ ЧУВСТВА ВИНЫ.',
                          ...(fetchCharacters().find(c => c.key === 'undyne') !== void 0 // NO-TRANSLATE

                             ? [
                                  '<25>{#p/undyne}{#f/11}* ...',
                                  '<18>{#p/papyrus}{#f/4}(ТЫ БУДЕШЬ РАД, ЕСЛИ ПОДЫГРАЕШЬ ЕМУ.)',
                                  "<25>{#p/undyne}{#f/12}* Точно!\n* Без чувства вины!\n* Вот как ты будешь есть!",
                                  '<18>{#p/papyrus}{#f/0}(СПАСИБО ТЕБЕ.)'
                               ]
                             : [])
                       ],
                       [
                          '<18>{#p/papyrus}{#f/1}ЧТО?\nТЫ ТОЛЬКО ЧТО СЪЕЛ СПАГЕТТИ?',
                          "<18>{#f/4}НУ, ТЫ ЖЕ НЕ СКАЗАЛ, ЧТО СОБИРАЕШЬСЯ ПОДЕЛИТЬСЯ...",
                          ...(fetchCharacters().find(c => c.key === 'undyne') !== void 0 // NO-TRANSLATE

                             ? [
                                  "<25>{#p/undyne}{#f/11}* Так в чём же проблема?",
                                  "<18>{#p/papyrus}{#f/0}О, Я ДУМАЮ, ЧТО ЕЁ НЕТ."
                               ]
                             : [ "<18>{#f/0}ХМ, ДУМАЮ, ЭТО К ЛУЧШЕМУ." ]),
                          '<18>{#f/5}В КОНЦЕ КОНЦОВ, ЕСЛИ БЫ ТЫ СДЕЛАЛ ТАКОЕ ЗАЯВЛЕНИЕ...',
                          '<18>{#f/6}МЫ ОКАЗАЛИСЬ БЫ В ВЕСЬМА ТРУДНОМ ПОЛОЖЕНИИ.',
                          "<18>{#f/0}НО ТЫ НЕ СДЕЛАЛ ЭТОГО!\nТАК ЧТО МЫ В ПОРЯДКЕ!",
                          ...(fetchCharacters().find(c => c.key === 'undyne') !== void 0 // NO-TRANSLATE

                             ? [
                                  '<25>{#p/undyne}{#f/12}* И всё в мире хорошо, да?',
                                  "<18>{#p/papyrus}{#f/7}ЭЙ, Я КАК РАЗ ЭТО И ХОТЕЛ СКАЗАТЬ!",
                                  '<18>{#f/0}НО ДА.\nДА, ЭТО ТАК.'
                               ]
                             : [ '<18>{#f/0}И ВСЁ В ПОРЯДКЕ С МИРОМ.' ])
                       ]
                    ][SAVE.data.n.state_papyrus_spaghet - 1]
               : instance('main', 'sentryskeleton') !== void 0 || // NO-TRANSLATE

                 (fetchCharacters()
                    .find(c => c.key === 'sans') // NO-TRANSLATE

                    ?.position.extentOf(game.camera.position.clamp(...renderer.region)) ?? 240) < 240
               ? [
                    "<25>{#p/sans}{#f/3}* Это очень хорошо, да?",
                    "<25>{#f/2}* Я должен знать.\n* Я тот, кто пробовал его на вкус."
                 ]
               : []
            : [])
      ]
   },
   i_swirl: {
      battle: {
         description: 'Светящийся, разноцветный сахарный рулет.',
         name: 'Вихрь'
      },
      drop: [ '<32>{#p/human}* (Ты выбрасываешь Сияющий Вихрь.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (22 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Сияющий Вихрь\" восстанавливает 22 ОЗ.\n* Светящийся разноцветный сахарный рулет.' ],
      name: 'Сияющий Вихрь',
      use: [ '<32>{#p/human}* (Ты ешь Сияющий Вихрь.)' ]
   },
   i_voidy: {
      battle: {
         description: 'Ведёт в таинственное место.\nНепригоден в бою.',
         name: 'Убежище'
      },
      drop: [ '<32>{#p/human}* (Ты покидаешь Убежище.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (Устройство, чьё происхождение находится за гранью существования.)' ]
            : [ '<32>{#p/basic}* Ведёт в таинственное место.\n* Доступно в дороге.' ],
      name: 'Убежище',
      use: () =>
         battler.active
            ? [ '<32>{#p/human}* (Ты используешь Убежище.)', '<32>{#p/human}* (Не действует в бою.)' ]
            : [ '<32>{#p/human}* (Ты используешь Убежище.)' ]
   },
   i_corndog_sword: {
      battle: {
         description: 'Поистине единственное в своем роде оружие.',
         name: 'Собачий Меч'
      },
      drop: [ '<32>{#p/human}* (Ты пытаешься выбросить Собачий Меч...)', '<32>{#p/human}* (... но он отказывается.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (Ты решил не подвергать сомнению логику этого оружия.)' ]
            : [ '<32>{#p/basic}* Поистине уникальное оружие.' ],
      name: 'Кукурузный Собачий Меч',
      use: () =>
         battler.active && battler.alive[0].opponent.metadata.corndogger
            ? [
                 '<32>{#p/human}* (Ты экипируешь Кукурузный Собачий Меч.)',
                 "<32>{#p/human}* (Ты не можешь устоять перед желанием откусить кусочек.)",
                 [
                    '<32>{#p/human}* (Ты съедаешь внешний слой панировки...)',
                    '<32>{#p/human}* (Ты тратишь чаевые...)',
                    '<32>{#p/human}* (Ты овладел клинком...)',
                    '<32>{#p/human}* (Ты берёшь рукоять...)',
                    '<32>{#p/human}* (Ты берёшь ручку...)'
                 ][SAVE.data.n.corndogger++],
                 '<32>{#p/basic}* Внезапно...!'
              ]
            : [
                 '<32>{#p/human}* (Ты пытаешься экипировать Кукурузный Собачий Меч...)',
                 "<32>{#p/human}* (... но он не обнаружил достаточно высокий уровень угрозы!)"
              ]
   },
   i_fryz: {
      battle: {
         description: 'Впервые это не просто \"приятное тепло.\"',
         name: 'Грилби'
      },
      drop: [ "<32>{#p/human}* (Ты швырнул Пылающий Грилби, как молотов.)" ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (30 ОЗ.)' ]
            : [ '<32>{#p/basic}* \"Пылающий Грилби\" восстанавливает 30 ОЗ.\n* Впервые это не просто \"приятное тепло.\"' ],
      name: "Пылающий Грилби",
      use: [ "<32>{#p/human}* (Ты съел Пылающего Грилби.)" ]
   },
   i_burgerz: {
      battle: {
         description: 'Как бургеры, только меньше.\nОсталось три.',
         name: 'Трио Слайдеров'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете слайды.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (15 л.с. Осталось три использования.)' ]
            : [ '* Осталось три.' ],
      name: 'Трио Слайдеров',
      use: [ '<32>{#p/human}* (Вы съели ползунок.)' ]
   },
   i_burgerz_use1: {
      battle: {
         description: 'Осталось два.',
         name: 'Ползунок - дуэт'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете слайды.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (15 л.с. Осталось два использования.)' ]
            : [ '* Осталось два.' ],
      name: 'Ползунок - дуэт',
      use: [ '<32>{#p/human}* (Вы съели ползунок.)' ]
   },
   i_burgerz_use2: {
      battle: {
         description: 'Как Гамбург, но меньше.',
         name: 'Ползунок'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете слайды.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (15 л.с. Осталось использовать только один раз.)' ]
            : [ '* Остался один.' ],
      name: 'Ползунок',
      use: [ '<32>{#p/human}* (Вы съели ползунок.)' ]
   },

   k_premium: {
      name: 'Купоны для старших членов',
      description: () =>
         SAVE.data.b.f_state_voucher
            ? 'Используйте его вместе с подпиской на расширенный телескоп, которого у вас нет.'
            : 'Монстр - пацан подарил его тебе после того, как Стартон использовал телескоп.'
   },

   k_inverter: {
      name: 'Гравитационный инвертор дальнего действия',
      description: () =>
         SAVE.data.b.s_state_inverter
            ? 'Используется для работы с одноименным гравитационным инвертором.'
            : "Получено из негерметизированного конверта из комнаты Санса."
   },

   k_security: {
      name: 'Ржавый ключ.',
      description: () =>
         SAVE.data.n.state_aerialis_lockup > 0
            ? 'Для разблокировки оружейного склада в развлекательном центре.'
            : 'Получил \"полицейский участок\" на северной стороне Стартон Таун.'
   },

   n_shop_blook: {
      exit: [ "<32>{#p/napstabook}{#k/0}* О... Ты должен идти.", '<32>{#k/1}* Ладно, я бы хотел в следующий раз попрощаться.' ],
      item: () =>
         blookGone()
            ? [
                 '§ fill = #80080 § - - недоступен - -',
                 SAVE.data.b.item_blookpie ? '§ fill = #80080 § - - недоступен - -' : '0G - Блюквенный желе пирог',
                 '0G - Призрак',
                 '0G - Молочный коктейль',
                 'Выход'
              ]
            : SAVE.data.n.plot === 72
            ? [
                 SAVE.data.b.item_voidy ? '§ fill = #80080 § - - недоступен - -' : '432G - Убежище',
                 SAVE.data.b.item_blookpie ? '§ fill = #80080 § - - недоступен - -' : '80G - Блюквенный желе',
                 '5G - Призрак',
                 '5G - Молочный коктейль',
                 'Выход'
              ]
            : [
                 SAVE.data.b.item_voidy ? '§ fill = #80080 § - - недоступен - -' : '432G - Убежище',
                 SAVE.data.b.item_blookpie ? '§ fill = #80080 § - - недоступен - -' : '100G - Брусничный желе',
                 '12G - Призрак',
                 '16G - Молочный коктейль',
                 'Выход'
              ],
      itemInfo: [
         'Место проведения.',
         'Тьма.',
         "Евклид.",
         'Внешняя масса.'
      ],
      itemPrompt: '<09>{#p/napstaplok}{#k/3} Видите, что вам нравится?',
      itemPurchase: [
         '<09>{#p/napstabook}{#k/3} Эй. Большое спасибо.',
         "<09>{#p/napstabook}{#k/0} Вам не нужно его покупать.",
         '<09>Сержант #p/napstabook сержант #k/0 - Извините. Недостаточно G.',
         "<32>{#p/human}* (Ты слишком много на себя берешь.)"
      ],
      itemPurchasePrompt: () => (blookGone() ? '* (Взять её?)' : '$(x) G?'),
      itemUnavailable: () =>
         blookGone() ? '<09>{#p/basic} Ничего не осталось.' : "<09>{#p/napstabook}{#k/0} О... У меня больше нет...",
      menu: () =>
         blookGone() ? [ 'Взять', 'Украсть', 'Читать', 'Выход' ] : [ '* (Купить Шипучею соду за 5G?)', world.meanie ? 'Украсть' : 'Продажа', 'Говорить', 'Выход' ],
      menuPrompt1: () =>
         [
            '<23>{#p/napstaplok}{#k/3}* Оглянитесь вокруг.',
            "<23>{#p/napstaplok}{#k/3}* Я надеюсь, что вы найдете то, что ищете.",
            "<23>{#p/napstaplok}{#k/3}* Оглянитесь вокруг. Или нет. Это твой выбор.",
            '<23>{#p/napstaplok}{#k/3}* Посмотрите вокруг, я думаю...',
            "<23>{#p/napstaplok}{#k/3}* Оглянитесь вокруг. Или нет. Это твой выбор."
         ][Math.min(SAVE.data.n.state_wastelands_napstablook, 4)],
      menuPrompt2: '<23>{#p/napstabook}{#k/0}* Вы можете уйти в любое время.',
      menuPrompt3: () =>
         world.bulrun ? '<32>{#p/basic}* ... но все побежали.' : '<23>{#p/basic}* ... Но никто не пришел.',
      note: () =>
         [ 'f_blooky', 'f_napstablook' ].includes(SAVE.data.s.state_foundry_deathroom) // NO-TRANSLATE

            ? [ "<32>{#p/basic}* Здесь нет комментариев." ]
            : SAVE.data.b.killed_mettaton
            ? [ "<32>{#p/basic}* Здесь есть примечание.", '<32>{#p/napstaplok}* \"Это все твоя вина...\"' ]
            : world.runaway
            ? [ "<32>{#p/basic}* Здесь есть примечание.", '<32>{#p/napstaplok}* \"У нас нет выбора...\"' ]
            : [ "<32>{#p/basic}* Здесь есть примечание.", '<32>{#p/napstaplok}* \"Извините, мне надо идти...\"' ],
      sell1: () =>
         blookGone()
            ? [ '<30>{#p/human}* (Вы взяли 42G из - за стойки.)' ]
            : world.meanie
            ? [
                 "<30>{#p/napstabook}{#k/2}* О... Ты пытался украсть мои вещи.",
                 '<30>{#p/napstabook}{#k/5}* Вам это обязательно нужно.',
                 SAVE.data.b.item_voidy
                    ? "<30>{#k/0}* Мне очень жаль. Мои единственные деньги от тебя."
                    : "<30>{#k/0}* Мне очень жаль. Мне нечего предложить."
              ]
            : [
                 '<30>{#p/napstabook}{#k/2}* О... Хочешь что - нибудь продать?',
                 "<30>{#k/0}* Я не знаю, могу ли я позволить себе что - либо купить. Извините, я..."
              ],
      sell2: () =>
         blookGone()
            ? [ '<32>{#p/basic}* Ничего не осталось.' ]
            : world.meanie
            ? [
                 "* Я не могу дать тебе ничего действительно ценного.",
                 "<30>{#p/napstabook}{#k/0}* Я знаю. Это печально."
              ]
            : [
                 '<30>{#p/napstabook}{#k/5}* Эм... Вы можете спросить моего кузена о продаже.',
                 '<30>{#k/0}* Я хочу, чтобы они жили с undyne'
              ],
      talk: (name: string) =>
         SAVE.data.n.plot === 72
            ? [ 'Говорит Привет', 'Что случилось?', name, 'Будущее', 'Выход' ]
            : [
                 'Говорит Привет',
                 'Призрак.',
                 'Убежище',
                 65 <= SAVE.data.n.plot
                    ? SAVE.data.b.a_state_hapstablook && 68 <= SAVE.data.n.plot
                       ? 'Семья'
                       : 'Твоя жизнь.'
                    : 63 <= SAVE.data.n.plot && SAVE.data.b.a_state_hapstablook
                    ? 'Меттон'
                    : 60 <= SAVE.data.n.plot
                    ? 'Мяу кукла'
                    : 48 <= SAVE.data.n.plot
                    ? 'Поездки'
                    : SAVE.data.b.napsta_performance
                    ? 'DJ Blooky?'
                    : SAVE.data.n.state_wastelands_napstablook === 0
                    ? 'Даппер Блук?'
                    : 'Твоя жизнь.',
                 'Выход'
              ],
      talkPrompt: '<09>{#p/napstaplok}{#k/1} О, вы хотите поговорить?',
      talkText: [
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/napstaplok}{#k/3}* О, эй...',
                    '<32>{#k/0}* Я думаю, что все исчезли на какое - то время.',
                    '<32>{#k/1}* Но когда они просыпаются, они все знают твое имя.',
                    "<32>{#k/3}* Так что... ты живой, да?",
                    '<32>{#k/4}* Приятно познакомиться, Фриск'
                 ]
               : SAVE.data.b.a_state_napstadecline
               ? [ '<32>{#p/napstaplok}{#k/2}* Э...', '<32>{#p/napstaplok}{#k/2}* Эй...' ]
               : SAVE.data.n.state_wastelands_napstablook < 2
               ? [
                    [
                       '<32>{#p/napstaplok}{#k/3}* О, эй...',
                       '<32>{#p/napstaplok}{#k/3}* О, рад снова тебя видеть.'
                    ][SAVE.data.n.state_wastelands_napstablook],
                    ...(world.meanie
                       ? [ "* Я сделал что - то не так." ]
                       : [ '<32>{#k/4}* Чем вы занимались в последнее время?' ])
                 ]
               : SAVE.data.n.state_wastelands_napstablook < 5
               ? [
                    "* Я не знаю, что сказать, правда...",
                    '<32>{#k/3}* uh. Здравствуйте, я думаю, да?'
                 ]
               : [
                    '* Эй!',
                    '<32>{#k/3}* Скажи, ты новенький?',
                    "<32>{#k/5}* Ты выглядишь не очень знакомо."
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/napstaplok}{#k/2}* Честно говоря, я действительно не знаю, что происходит.",
                    "* Мы не были втянуты, как другие.",
                    '<32>{#k/1}* Мы действительно видим яркий свет, но когда он появляется... мы просто немного отвергаем его.',
                    "<32>{#k/0}* Хотя мы сами этого не видели.",
                    "<32>{#k/3}* Мы слышали все, что вы сделали для нас.",
                    '<32>{#k/3}* Итак... спасибо.'
                 ]
               : [
                    '<32>{#p/napstaplok}{#k/2}* Хочешь знать о привидениях?',
                    '<32>{#k/0}* Ладно, я знаю только себя, моих трех двоюродных братьев.',
                    '<32>{#k/3}* И, конечно, тот, что позади вас',
                    "<32>{#k/1}* Кроме этого, нечего сказать",
                    '<32>{#k/0}* Если нет интегрированного хозяина, мы просто сортируем. Наличие',
                    '* Очень интересные вещи.'
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>Сержант #p/napstabook сержант #k/2* ...',
                    "<32>{#k/2}* Они все еще позади тебя, не так ли?",
                    '<32>{#k/0}* Да. Я их вижу.',
                    ...(SAVE.data.b.oops
                       ? [
                            "<32>{#k/0}* Они. Не то, чтобы я указывал на их факты.",
                            '<32>{#k/0}* О, нет.'
                         ]
                       : [
                            '<32>{#k/2}* Они выглядят... Счастье?',
                            '<32>{#k/4}* frisk, если вы можете заставить их чувствовать это.',
                            '<32>{#k/3}* Тогда вы действительно особенный.'
                         ])
                 ]
               : [
                    '<32>{#p/napstabook}{#k/3}* О, да. Та...',
                    '<32>{#k/1}* Ладно, однажды я обнаружил, что эта коробка была повсюду.',
                    "<32>{#k/5}* Когда я открыл его, я наконец оказался в этом таинственном месте, которое я никогда раньше не видел.",
                    '<32>{#k/4}* Иногда мне нравится ходить в это место, чтобы расслабиться',
                    "<32>{#k/3}* Здесь спокойно."
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    SAVE.data.b.a_state_hapstablook
                       ? '<32>{#p/napstaplok}{#k/0}* Хорошо, после того, как я и мои двоюродные братья решили все проблемы.'
                       : "<32>{#p/napstaplok}{#k/0}* Хорошо, потому что мне действительно нечего делать.",
                    '<32>{#k/0}* Я думаю, пришло время попробовать что - то новое.',
                    '<32>{#k/3}* Я слышал, что в архивах есть люди, и мне жаль их.',
                    '<32>{#k/3}* Итак... я усыновил одного.',
                    '<32>{#k/1}* Я просто надеюсь, что смогу позаботиться о них сейчас.'
                 ]
               : 65 <= SAVE.data.n.plot
               ? SAVE.data.b.a_state_hapstablook
                  ? 68 <= SAVE.data.n.plot
                     ? [
                          '<32>{{#p/napstaplok}{#k/3}* Эй, Метатон не так давно пришел.',
                          "<32>{#k/0}* Мы немного поболтали о том, что мы делали.",
                          '<32>{#k/0}* О семье.',
                          "<32>{#k/3}* Хорошо, я думаю, что никогда раньше не был так счастлив.",
                          '<32>{#k/3}* Что вы только что сделали для нас. Это много значит.'
                       ]
                     : [
                          "<32>{#p/napstaplok}{#k/0}* Эй. Жаль, что все не развивалось так, как мы надеялись.",
                          '<32>{#k/3}* Очень рад, что вы можете прийти, но...'
                       ]
                  : [
                       '<32>{#p/napstaplok}{#k/7}* С течением времени я чувствую себя все дальше и дальше от счастья...'
                    ]
               : 63 <= SAVE.data.n.plot && SAVE.data.b.a_state_hapstablook
               ? [
                    "<32>{#k/7}* О... Возможно, вы захотите узнать об этой встрече.",
                    "<32>{#k/7}* Не волнуйтесь, это все еще происходит.",
                    '<32>{#k/7}* Я только что вернулся проверить свой магазин...'
                 ]
               : 60 <= SAVE.data.n.plot
               ? SAVE.data.b.a_state_napstadecline
                  ? [
                       '<32>{#k/7}* ...',
                       "<32>{#k/7}* Я не... действительно хочу говорить об этом...",
                       ...(SAVE.storage.inventory.contents.includes('tvm_mewmew') // NO-TRANSLATE

                          ? [ "<32>{#k/2}* Особенно, когда он находится в ваших предметах..." ]
                          : [])
                    ]
                  : [
                       '<32>{#k/1}* О... Да...',
                       '<32>{#k/3}* Спасибо, что согласились помочь мне решить эту проблему.',
                       "<32>{#k/2}* Метатон в последнее время ведет себя немного странно...",
                       "<32>{#k/0}* Я не удивлен, что он сделал это.",
                       '<32>{#k/4}* alphys недавно впервые попросил меня посмотреть с ней новое космическое приключение.',
                       '<32>{#k/3}* Мы пробежали весь четвертый сезон за одну ночь.',
                       '<32>{#k/6}* Конец...',
                       '<32>{#k/6}* Другое дело...'
                    ]
               : 48 <= SAVE.data.n.plot
               ? [
                    '<32>{#k/1}* Да. Это в основном то место, где я сейчас бываю.',
                    ...[
                       [ '<32>{#k/0}* Извините, что прерываю ваш разговор с моим двоюродным братом.' ],
                       [ 'Ты видел моего кузена?' ],
                       [ '<32>{#k/3}* Я слышал, что мой кузен действительно любит тебя.' ],
                       [
                          "<32>А. #k/5* Мой двоюродный брат сказал мне, что ты не самый интересный человек.",
                          '<32>{#k/5}* Я не согласен...'
                       ],
                       [],
                       []
                    ][SAVE.data.n.state_wastelands_toriel === 0 ? 2 : SAVE.data.n.state_foundry_maddummy],
                    '<32>* ...',
                    "* Я хочу, чтобы тебе было хорошо снаружи.",
                    '<32>{#f/2}* Только начало, все немного... сумасшествие'
                 ]
               : SAVE.data.b.napsta_performance
               ? [
                    '<32>{#p/napstabook}{#k/1}* Да, я иногда делаю музыку',
                    "<32>{#k/0}* Люди говорят, что это здорово, но я знаю, что они просто лгут, заставляя меня чувствовать себя лучше...",
                    '<32>{#k/4}* Спасибо, что пришли на мою маленькую программу, но...',
                    '<32>{#k/3}* Рад тебя видеть.'
                 ]
               : [
                    [
                       '<32>{#p/napstaplok}{#k/2}* Вы имеете в виду. Маленький хет - трик, который я тебе показал.',
                       '<32>{#k/1}* Да, научил меня мой двоюродный брат.',
                       '<32>{#k/3}* Мы с ним часто проводили много времени вместе в прошлом.',
                       '<32>{#k/0}* А потом наступит день, он...',
                       '<32>{#k/6}* ...',
                       '<32>{#k/0}* Ничего страшного.'
                    ],
                    [
                       "<32>{#p/napstaplok}{#k/0}* О, в моей жизни нечего сказать.",
                       '<32>{#k/3}* Увидеть тебя - это яркое пятно моих выходных.'
                    ],
                    [
                       "<32>{#p/napstaplok}{#k/0}* О, в моей жизни нечего сказать.",
                       '<32>{#k/6}* Благодаря таким людям, как вы, возможно, никогда не будет.'
                    ],
                    [
                       "<32>{#p/napstaplok}{#k/0}* О, в моей жизни нечего сказать.",
                       "<32>{#k/3}* Я просто... Вставьте вилку."
                    ],
                    [
                       "<32>{#p/napstaplok}{#k/0}* О, в моей жизни нечего сказать.",
                       '<32>{#k/6}* Не о тебе. Очень важно.'
                    ],
                    [
                       "<32>{#p/napstaplok}{#k/0}* О, в моей жизни нечего сказать.",
                       "<32>{#k/0}* Я всего лишь призрак, который легко потеряется в хаосе"
                    ]
                 ][SAVE.data.n.state_wastelands_napstablook]
      ],
      zeroPrompt: '<09>{#p/basic}.'
   },
   n_shop_hare: {
      exit: [ '* Приходите в другой раз!' ],
      item: () =>
         world.population === 0 || world.runaway
            ? [
                 '0G - Силовые Перчатки?',
                 SAVE.data.b.item_eye ? '0G - Излучатель Поля?' : '0G - Излучатель Поля',
                 '0G - Вихревой Леденец',
                 '0G - Сияющий Вихрь',
                 'Выход'
              ]
            : SAVE.data.n.plot === 72
            ? [
                 '10G - Перчатки питания?',
                 SAVE.data.b.item_eye ? '10G - Излучатель Поля?' : '20G - Излучатель Поля',
                 '8G - Vortex Pop',
                 '5G - Сияющий Вихрь',
                 'Выход'
              ]
            : [
                 '30G - силовые перчатки?',
                 SAVE.data.b.item_eye ? '30G - Излучатель Поля?' : '40G - Излучатель Поля',
                 '28G - вихревой поп',
                 '20G - Сияющий Вихрь',
                 'Выход'
              ],
      itemInfo: () => [
         "Оружие: 3АТК\n($(x) AT)\nСтукни это.\nРеплицируется.",
         SAVE.data.b.item_eye
            ? 'Броня: 5ЗЩТ\n($(x) DF)\nЗащита\nдля одного.\nРеплицируется.'
            : 'Один.',
         'Время.',
         "Рецепт."
      ],
      itemPrompt: '<09>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >',
      itemPurchase: [
         '<09>{#p/basic}{#k/4} Спасибо за покупку.',
         '<09>{#p/basic}{#k/7} Просто смотреть?',
         "<09>{#p/basic}{#k/5} Этих денег недостаточно.",
         "<32>{#p/human}* (Ты слишком много на себя берешь.)"
      ],
      itemPurchasePrompt: () => (world.population === 0 || world.runaway ? '* (Взять её?)' : '$(x) G?'),
      menu: () =>
         world.population === 0 || world.runaway
            ? [ 'Взять', 'Украсть', 'Читать', 'Выход' ]
            : [ '* (Купить Шипучею соду за 5G?)', world.meanie ? 'Украсть' : 'Продажа', 'Говорить', 'Выход' ],
      menuPrompt1: '* Чем могу помочь?',
      menuPrompt2: '<23>{#p/basic}{#k/0}* Медленно.',
      menuPrompt3: () =>
         world.bulrun ? '<32>{#p/basic}* ... но все побежали.' : '<23>{#p/basic}* ... Но никто не пришел.',
      note: () =>
         world.runaway
            ? [ "<32>{#p/basic}* Здесь есть примечание.", '<32>{#p/basic}* \"Пожалуйста, не преследуйте нас\".' ]
            : SAVE.data.n.plot === 72
            ? [ "<32>{#p/basic}* Здесь есть примечание.", '<33>{#p/basic}* \"Мне жаль, что я не могу вернуться\".' ]
            : [ "<32>{#p/basic}* Здесь есть примечание.", '<33>{#p/basic}* \"Пожалуйста, не причиняйте вреда моей семье\".' ],
      sell1: () =>
         world.population === 0 || world.runaway
            ? [ '<30>{#p/human}* (Вы взяли 758G из - за стойки.)' ]
            : world.meanie
            ? [
                 "Это то, что мы сейчас перераспределяем?",
                 "<30>{#k/2}* Если вы хотите что - то, вы должны сначала купить.",
                 '<30>{#k/12}* Исключений нет.'
              ]
            : [
                 "* Это похоже на ломбард?",
                 "<30>{#k/3}* Я не знаю, откуда ты. Однако...",
                 "Если я начну тратить деньги на старый гаечный ключ и подержанный скафандр, я скоро обанкротлюсь!"
              ],
      sell2: () =>
         world.population === 0 || world.runaway
            ? [ '<32>{#p/basic}* Ничего не осталось.' ]
            : world.meanie
            ? [ "<30>{#p/basic}{#k/8}* Я не знаю, что такое ваша игра, но она не работает на меня." ]
            : [
                 "<30>{#p/basic}{#k/8}* Если вам действительно не хватает денег, тогда, возможно, вы можете сделать несколько краудфандингов.",
                 '<30>{#k/2}* Я слышал, что теперь люди будут платить за что угодно.'
              ],
      talk: () =>
         SAVE.data.n.plot === 72
            ? [ 'Говорит Привет', 'Что случилось?', 'Внешняя область', 'Будущее', 'Выход' ]
            : [ 'Говорит Привет', 'Что ты здесь делаешь?', 'История города', 'Твоя жизнь.', 'Выход' ],
      talkPrompt: '<09>Сержант #p/basic Сержант #k/0 - Хотите поговорить?',
      talkText: [
         () =>
            SAVE.data.n.plot === 72
               ? [
                    "* Ты вернул нам свободу!",
                    "* Все говорят о тебе.",
                    "<32>{#k/5}* Мы все видим одно и то же. Мы знаем, что вы, должно быть, просто хотите немного покоя.",
                    "* Мы не можем не немного взволноваться, теперь можно?"
                 ]
               : [
                    "Я не помню, когда в последний раз я видел здесь свежие лица.",
                    '* Замок?',
                    "* Ты здесь одна?"
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}{#k/8}* Вы знаете, что произошло, не так ли?",
                    "<32>{#k/9}* Повторяю еще раз, вы, возможно, немного по - другому смотрите на вещи.",
                    "* Я говорю тебе, что вижу.",
                    '<32>{#k/0}* Поэтому мы все притягиваемся к этому яркому свету.',
                    "<32>{#k/7}* Затем мы видим это... так же, как мы смотрим чужими глазами.",
                    "<32>{#k/5}* На вас напали со всех сторон, и я могу поклясться, что вы мертвы.",
                    "<32>{#k/11* Но вы все еще здесь, так что это невозможно.",
                    '<32>{#k/8}* В конце концов, вы сказали что - то особенное, независимо от того, кто напал на вас... Прекрати.',
                    '<32>{#k/9}* После того, как мы проснулись, силовое поле исчезло.'
                 ]
               : [
                    '<32>{#p/basic}{#k/8}* Хотите знать, что вы делаете здесь в Starton?',
                    "<32>{#k/9}* Grillby 's есть еда, библиотека есть информация.",
                    "* Прямо по соседству, которой управляет моя сестра.",
                    "<32>{#k/0}* Если вам скучно, вы можете сидеть снаружи и смотреть, как эти странные скелеты делают свои вещи.",
                    "* Они были здесь с тех пор, как я вспомнил.",
                    '* Недавно призрак решил открыть магазин на южной стороне города.',
                    "* Они могут использовать эту компанию."
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '* Что касается внешней сферы?',
                    '<32>{#k/2}* Очевидно, как долго там была королева, кто знает.',
                    '<32>{#k/8}* Это невероятно, да?',
                    "<32>{#k/10* Я уверен, что она была более удивлена, чем мы, когда обнаружила, что люди все еще живы."
                 ]
               : [
                    '<32>{#p/basic}{#k/9}* Вспомните свой урок истории.',
                    '<32>{#k/0}* Давным - давно монстры жили в месте, которое мы теперь называем литейным заводом.',
                    '<32>* Через некоторое время мы изобрели технологию строительства новых зон на аванпостах.',
                    "Первым из этих районов был Стартон, который они считали хорошим местом для города.",
                    "<32>{#k/10* Это странно, но мне немного нравится, ты знаешь?"
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}{#k/5}* Ладно, я думаю, что перенесу свой магазин в новый дом.",
                    "<32>{#k/4}* ... Боюсь, я не планирую больше."
                 ]
               : [
                    '<32>{#p/basic}* Жизнь как обычно.',
                    '<32>{#k/5}* Немного одинок.',
                    "<32>{#k/10* Но... Мы все в глубине души знаем, что свобода приближается, не так ли?",
                    '<32>{#k/9}* Пока у нас есть эта надежда, мы можем стиснуть зубы и изо дня в день бороться с одной и той же борьбой на земле.',
                    "<32>{#k/0}* Это жизнь, не так ли?"
                 ]
      ],
      zeroPrompt: '<09>{#p/basic}.'
   },

   c_name_starton: {
      papyrus: () =>
         SAVE.data.n.plot_date < 2 || (SAVE.data.n.exp > 0 && SAVE.data.b.a_state_fishbetray)
            ? "Мобильные телефоны Papyrus"
            : 'Papyrus и Undyne'
   },

   c_call_papyrus: <Partial<CosmosKeyed<CosmosProvider<string[]>>>>{
      s_start: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Ах, эта прекрасная дорога на краю Стартона.',
            '<18>{#p/папирус}{#f/5} Он может показаться немного большим, немного пустым, но...',
            '<18>{#p/папирус}{#f/0} У меня много прекрасных воспоминаний об этом!',
            ...(solo()
               ? [
                    '<18>Например, когда мы были еще детьми...',
                    '<18>{#p/папирус}{#f/0} Санс и я будем ездить рядом на наших трейлерах.'
                 ]
               : [
                    '<25>{#p/undyne}{#f/1}* Что вам нравится?',
                    '<18>{#p/папирус}{#f/0} Как Санс и я были в гонках в прошлом!',
                    "<18>{#p/папирус}{#f/5} Мы будем бегать бок о бок по дороге."
                 ]),
            '<18>{#p/папирус}{#f/4} К сожалению, как бы я ни старался.',
            ...(solo()
               ? [
                    '<18>{#p/папирус}{#f/7} Он всегда ждет на финишной прямой!',
                    '<18>{#p/папирус}{#f/5} Вы можете представить мою неудачу.'
                 ]
               : [
                    '<25>{#p/undyne}{#f/17}* Он всегда бьет тебя до конца?',
                    "<25>{#p/undyne}{#f/4}* Да, потому что он большой толстяк.",
                    '<25>{#p/undyne}{#f/5}* Вы видели его высокие баллы на мишени?',
                    "<25>{#p/undyne}{#f/8}* Это как Gazillion или что - то еще!",
                    'Я знаю все об этом.',
                    "<18>{#p/папирус}{#f/7} Я бы очень хотел, чтобы он не обманывал в таких вещах!",
                    '<18>{#p/папирус}{#f/7} Это разрушит игру других людей.',
                    '<25>{#p/undyne}{#f/1}* или...',
                    '<25>{#p/undyne}{#f/8}* Это просто предлагает более интересный вызов!!',
                    '<18>{#p/папирус}{#f/4}. Нет, нет.'
                 ])
         ],
         () => [
            '<18>{#p/папирус}{#f/5} SANS уже... Всегда короткий путь.',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/4} Я сомневаюсь, что это сыграло свою роль в его победе.' ]
               : [ "<18>{#p/папирус}{#f/4} На данный момент это фактически закон природы." ])
         ]
      ),
      s_sans: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Это часовня Санса.",
            '<18>{#p/papyrus}{#f/5}...',
            ...(solo()
               ? [
                    '<18>{#p/папирус}{#f/5} Я слышал, как он говорил несколько дней назад.',
                    '<18>{#p/папирус}{#f/6}. О том, чтобы помочь кому - то избежать других охранников.',
                    "<18>{#p/папирус}{#f/5} Я не могу быть уверен, но от звука...",
                    "<18>Сержант #p/papyrus сержант #f/5 Есть... Мой брат может быть плесенью.",
                    '<18>{#p/папирус}{#f/4}.',
                    '<18>{#p/папирус}{#f/4}. Или это можно назвать крысой?'
                 ]
               : [
                    '<18>{#p/папирус}{#f/5}. Что я могу сказать?',
                    "<25>{#p/undyne}{#f/17}* Бумажная сарка, которую вы никогда не видели. Хорошо, встать?",
                    '<18>{#p/папирус}{#f/6} Что?',
                    "<18>{#p/папирус}{#f/7} Ты знаешь, что у меня нет времени!",
                    "<25>{#p/undyne}{#f/1}* Но вы даже не пытались поймать кого - либо.",
                    'Просто... Не то, что вы думаете о Всемирной организации здравоохранения!'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/4} Ожидание.',
                    '<18>{#p/папирус}{#f/1}. Мой брат всегда был трусом!'
                 ]
               : [ "<18>{#p/папирус}{#f/4} - это кто - то. Прямоугольник." ]
      ),
      s_crossroads: pager.create(
         0,
         () => [
            '<18>{#p/папирус} В последнее время люди оставляют сообщения снаружи.',
            '<18>Мечты, желания, романтические предложения...',
            ...(solo()
               ? [
                    "<18>{#p/папирус}{#f/9} Лично я думаю, что это здорово!",
                    "<18>{#p/папирус}{#f/0} Приятно видеть усилия людей.",
                    '<18>{#p/папирус}{#f/4} Что касается моего брата, хорошо...',
                    "<18>{#p/папирус}{#f/4} Он думает, что все они просто обедают."
                 ]
               : [
                    '<18>... ХЕХ?',
                    "<18>Что ты ищешь, да?",
                    '<25>{#p/undyne}{#f/3}* ... Ты ничего не видел.',
                    '<18>{#p/папирус}{#f/0}. Видите что?',
                    '<25>{#p/undyne}{#f/15}* ... Научные заметки?',
                    '<18>{#p/папирус}{#f/0} О.',
                    '<18>{#p/папирус}{#f/0}. Нет, нет.',
                    '<25>{#p/undyne}{#f/1}* Проклятье!'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус} Я хочу знать, как будет выглядеть жизнь Луны на орбите.' ]
               : [ "<18>{#p/папирус} У вас нет никакой надежды и мечты, которыми вы можете поделиться?" ]
      ),
      s_human: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} О моей великой речи.',
            '<18>{#p/папирус}{#f/0} По совпадению, я впервые практиковался в этой комнате.',
            '<18>{#p/папирус}{#f/9} и SANS, не меньше!',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/5} Но мы спорим о том, на чьей стороне мы должны быть.' ]
               : [
                    "<25>{#p/undyne}{#f/14}* Я уверен, что у вас нет никаких споров.",
                    '<18>{#p/папирус}{#f/0} О, наоборот.',
                    '<18>{#p/папирус}{#f/0} Мы спорили!'
                 ]),
            "<18>{#p/папирус}{#f/4} Я поверну в одном направлении и скажу, что это лучше.",
            "<18>{#p/папирус}{#f/4} Затем он повернется и скажет, что его путь - лучший.",
            '<18>{#p/папирус}{#f/6} Когда мы спорим, каждый из нас вращается все быстрее и быстрее.',
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/0} Это стало ритуалом для нас." ]
               : [
                    '<25>{#p/undyne}{#f/1}* ... Это объясняет то, что я видел за пределами дома раньше.',
                    '<18>{#p/папирус}{#f/1} Вы видите!?',
                    '<18>{#p/папирус}{#f/6} эх, и так далее, я могу объяснить...',
                    '<18>{#p/папирус}{#f/5} Я имею в виду, Санни просто беспокоится. УХ',
                    "<18>{#p/папирус}{#f/6}. Боюсь, что я там слишком много времени провожу!",
                    '<18>{#p/папирус}{#f/6} Ye!!',
                    "<25>{#p/undyne}{#f/16}* ... Он твой брат, не так ли?",
                    "<25>{#p/undyne}{#f/1}* Он может просто хотеть, чтобы вы проводили с ним больше времени."
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/0} Интересные факты.',
                    '<18>{#p/папирус}{#f/0} Если сложить скорость вращения.',
                    "<18>{#p/папирус}{#f/0} Он фактически становится нулевым.",
                    '<18>{#p/папирус}{#f/4}. Мы всегда вращаемся в противоположном направлении.'
                 ]
               : [
                    '<18>В конце концов, семейное время очень важно.',
                    '<18>{#p/папирус}{#f/9} Иногда даже требуется использовать магию полета!'
                 ]
      ),
      s_papyrus: pager.create(
         0,
         () => [
            'Впечатляет!!',
            '<18>{#p/папирус}{#f/0} Я не только хорош в измельчении.',
            "<18>{#p/папирус}{#f/9} Я тоже уважаемый архитектор!!",
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/0} Я планирую построить больше после того, как присоединюсь к Королевской гвардии.' ]
               : [
                    '<25>{#p/undyne}{#f/1}* Знаете ли вы, что я подумываю о ремонте вашей \"Страстной станции...\"',
                    '<25>{#p/undyne}{#f/14}* Как... Сюрпризный подарок!',
                    '<18>{#p/папирус}{#f/4} Ты что?',
                    "<25>{#p/undyne}{#f/12}* Но, эм, это разрушит совершенство.",
                    '<18>Вы говорите идеально?',
                    '<18>{#p/папирус}{#f/6} Но вы когда - то сказали, что вещи всегда могут быть улучшены!',
                    '* Я просто хочу сказать - {%}',
                    'Давайте просто назовем это.',
                    '<25>{#p/undyne}{#f/12}* Это работает.'
                 ])
         ],
         () =>
            solo()
               ? [
                    "<18>{#p/папирус}{#f/4} Я надеюсь, что SANS поможет мне найти лучший материал.",
                    '<18>{#p/папирус}{#f/6} Коробка может взять вас только так далеко!'
                 ]
               : [ '<18>{#p/папирус} Спасибо, человек.', '18 Потому что ты мой лучший друг.' ]
      ),
      s_doggo: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Церковь Дого.',
            '<18>{#p/папирус}{#f/5} Однажды, после несчастного случая с другими собаками...',
            "<18>{#p/папирус}{#f/5} Он сказал мне, что его больше нет дома.",
            '<18>{#p/папирус}{#f/0} Поэтому я обнял его и попросил сказать.',
            '<18>{#p/папирус}{#f/4} Конечно, блок CANINE является разумной комбинацией.',
            "<18>{#p/папирус}{#f/0} Неудивительно, что все идет хорошо!",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/16}* О, да, я помню это дело...',
                    '* Он думает.',
                    '<18>{#p/папирус}{#f/5} Мысли.',
                    '<25>{#p/undyne}{#f/9}* ... Спасибо, что были там.',
                    "<25>{#p/undyne}{#f/16}* Если бы не ты, он мог бы быть настоящим.",
                    'Что там?',
                    '<25>{#p/undyne}{#f/12}* ... Ну, он надолго оставит охрану.',
                    '<18>{#p/папирус}{#f/0} О, хорошо.',
                    '<18>{#p/папирус}{#f/5} Я думаю, это будет очень плохо.'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/0} Доброта действительно добродетель!' ]
               : [ '<18>{#p/папирус}{#f/9} Ни одна собака не покидает Королевскую гвардию под моим наблюдением!' ]
      ),
      s_robot: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Жизнь строителя должна быть сложной.',
            '<18>{#p/папирус}{#f/5} хорошо относится к тем, чей интеллект искусственный.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/16}* Да. Особенно как робот, живущий в аванпосте.',
                    '<25>{#p/undyne}{#f/9}* Я думаю, мы все знаем, почему это происходит.',
                    '<18>{#p/папирус}{#f/5} К сожалению.',
                    "* Еще не все плохо!",
                    '<25>{#p/undyne}{#f/14}* В конце концов, их чипы могут быть перенесены на новый компьютер.',
                    'Кажется, я понял!',
                    "<18>{#p/папирус}{#f/0} Затем они могут выйти наружу!",
                    '<18>{#p/папирус}{#f/0} и сеть телескопов!',
                    '<18>{#p/папирус}{#f/0} Есть еще!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/5} Ты никогда не знаешь, как долго они были одни!" ]
               : [
                    "<18>{#p/папирус}{#f/0} Я думаю, смогут ли они увидеть мою историю просмотра.",
                    '<18>{#p/папирус}{#f/4} Все эти оригинальные фотографии Пасты.'
                 ]
      ),
      s_maze: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Да, да, я знаю, что мои ноги могут быть трудными.',
            ...(SAVE.data.b.papyrus_fire
               ? [
                    '<18>{#p/папирус}{#f/9} Но представьте это как опыт обучения!',
                    '<18>{#p/папирус}{#f/0} Тест характера важнее навыков.',
                    ...(solo()
                       ? []
                       : [
                            '* Что случилось?',
                            "<18>{#p/папирус}{#f/5} Люди не очень хорошо работают на огненной стене.",
                            '<25>{#p/undyne}{#f/10* Ааа.',
                            "<25>{#p/undyne}{#f/8}* Значит, вы говорите, что они не просто пролетели над ним!?",
                            '<18 Может ли человек летать?',
                            '<25>{#p/undyne}{#f/11}* ...',
                            "<25>{#p/undyne}{#f/17}* Значит, вы имеете в виду, что они не просто ходят вокруг него!",
                            '<18>{#p/папирус}{#f/6} Э...'
                         ])
                 ]
               : [
                    '<18>{#p/папирус}{#f/0} Но ты, мой друг, наркоман!',
                    "<18>{#p/папирус}{#f/9} Не каждый день кто - то может повредить эту кость.",
                    ...(solo()
                       ? []
                       : [
                            '* Что случилось?',
                            '<18>{#p/папирус}{#f/0} Человечество напало на мою младенческую « огненную стену» раньше!',
                            '* Они ходят вокруг него!!',
                            'Они умело проходят через него.',
                            '<25>{#p/undyne}{#f/1}* ... Оу.',
                            '<25>{#p/undyne}{#f/14}* Моя следующая догадка заключается в том, что они пролетели над ним.',
                            'Просто тренируйся и упорствуй!',
                            "<18>{#p/папирус}{#f/5} Однако я не знаю, как они практикуются.",
                            '<18>{#p/папирус}{#f/4} Принимая во внимание, что это, несомненно, их первая попытка.',
                            ...(SAVE.data.b.undyne_respecc
                               ? [
                                    "* Они проявили вкус к вызовам.",
                                    "<25>{#p/undyne}{#f/12}* Я не удивлен, что они так легко победили его!"
                                 ]
                               : [
                                    '* К черту его!',
                                    '<25>{#p/undyne}{#f/7}* Теперь дай мне свой секрет, дурак!!',
                                    '<18>{#p/папирус}{#f/6} Нет, пусть тореадор дует спокойно!'
                                 ])
                         ])
                 ])
         ],
         () =>
            SAVE.data.b.papyrus_fire
               ? solo()
                  ? [
                       '<18>{#p/papyrus}{#f/0}A PUZZLE A DAY KEEPS THE \"BRAIN ROT\" AWAY!',
                       '<18>{#p/papyrus}{#f/4}OR SO THEY SAY.'
                    ]
                  : [
                       "<18>{#p/papyrus}{#f/4}FOR THE RECORD, YOU CAN'T ACTUALLY WALK AROUND IT.",
                       "<18>{#p/papyrus}{#f/0}HOPEFULLY YOU DIDN'T TRY TO DO THAT JUST NOW."
                    ]
               : solo()
               ? [ '<18>{#p/papyrus}{#f/6}ON YOUR FIRST TRY, NO LESS!!!' ]
               : SAVE.data.b.undyne_respecc
               ? [
                    '<18>{#p/papyrus}{#f/5}PERHAPS THE FIRE ITSELF WAS INTIMIDATED...',
                    '<18>{#p/papyrus}{#f/4}BY YOUR DUBIOUSLY STRONG PRESENCE.'
                 ]
               : [ '<18>{#p/papyrus}{#f/5}IF ONLY WE -ALL- HAD YOUR PIECE OF THE PUZZLE.' ]
      ),
      s_dogs: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Дом престарелых в Догаме и Догарезе.',
            '<18>{#p/папирус}{#f/0} Иногда мне интересно, что чувствует собака.',
            "<18>{#p/папирус}{#f/4} Несмотря на это, я никогда не должен знать, потому что...",
            "<18>{#p/папирус}{#f/9} Единственное, за что я выйду замуж - это очень красивый скелет!",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/14}* Тогда... вы сами.',
                    "Откуда у тебя эта идея?",
                    "* Кто еще такой красивый, как ты?",
                    '<18>{#p/папирус}{#f/4} Ладно, я думаю, что я действительно выгляжу скучно.',
                    "<18>{#p/папирус}{#f/0} Но это не так, это вовсе не предопределено!"
                 ])
         ],
         () =>
            solo()
               ? [
                    "Мы не можем пожениться!",
                    ...(SAVE.data.b.flirt_papyrus
                       ? [ "<18>{#p/папирус}{#f/0} Мы согласны, что это не сработает, помнишь?" ]
                       : [
                            "<18>{#p/папирус}{#f/0} Мы уже классные друзья!",
                            '<18>{#p/папирус}{#f/5} Если я женюсь на тебе, хорошо...',
                            "<18>{#p/папирус}{#f/6} Я больше не могу дружить с тобой!"
                         ])
                 ]
               : [ '<18>{#p/папирус}{#f/4} Такая пара будет... слишком мощной.' ]
      ),
      s_lesser: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Эта комната когда - то была соединена мостом.',
            '<18>{#p/папирус}{#f/4} Две с половиной части, соединенные в центральной точке.',
            '<18>{#p/папирус}{#f/9} Как душа двух очень глупых скелетов!',
            ...(solo()
               ? [
                    '<18>{#p/papyrus}{#f/5}...',
                    "<18>{#p/папирус}{#f/5} Я не знаю, о чем именно сейчас думает Санс.",
                    "<18>{#p/папирус}{#f/4}, но я думаю, что это имеет большое значение для контекста.",
                    "<18>{#p/папирус}{#f/5} Если бы он мог прекратить приставать к ним...",
                    '<18>{#p/папирус}{#f/7} Тогда мне не придется \"высмеивать\" его за это!!'
                 ]
               : [
                    "<25>{#p/undyne}{#f/1}* О, да, вы не связаны?",
                    '<18>{#p/папирус}{#f/0} Пока мы помним!',
                    '<25>{#p/undyne}{#f/14}* Это напоминает мне эти старые истории.',
                    '<25>{#p/undyne}{#f/17}* ... Скелет, который экспериментировал с собой.',
                    '<25>{#p/undyne}{#f/8}* Насколько мы знаем, вы и ваш брат могут быть вовлечены!!',
                    '<18>{#p/папирус}{#f/1} Я, часть неизвестного эксперимента!',
                    "<18>{#p/папирус}{#f/7} Это слишком далеко!",
                    '<25>{#p/undyne}{#f/15}* ... Никогда не знаешь.'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/5} Я бы хотел, чтобы у меня было больше слов.',
                    "<18>{#p/папирус}{#f/4} Но я не могу перестать думать о содержании."
                 ]
               : [
                    "<18>{#p/папирус}{#f/0} Ладно, теперь мне действительно любопытно мое прошлое.",
                    "<18>{#p/папирус}{#f/9} Никакие исследования бесполезны!",
                    "<25>{#p/undyne}{#f/14}* Я могу помочь вам, если вы хотите.",
                    "Кроме того, как начальник охраны...",
                    '<18>{#p/папирус}{#f/4} В вашей тарелке уже слишком много вещей.'
                 ]
      ),
      s_bros: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/4} Эти слова интересны - разные PUZZLES SANS нравятся.',
            '<18>{#p/папирус}{#f/5} Ладно, проблемы, которые я часто решал в прошлом, были прямыми.',
            "<18>{#p/папирус}{#f/7} Но в последнее время они больше не могут терпеть ночь!",
            '<18>{#p/папирус}{#f/4} не сканирует пиксели изображения.',
            "<18>{#p/папирус}{#f/7} Никто не может решить их!",
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/7} Это абсурд!" ]
               : [
                    '<25>{#p/undyne}{#f/1}* Я думаю, что художник - пазл в библиотеке делает их.',
                    "<25>{#p/undyne}{#f/11* ... Что - то подсказывает мне, что ей скучно на работе.",
                    "<18>А. #p/папирус › А. #f/4 › Теперь есть загадка.",
                    '<18>{#p/папирус}{#f/0} Мне просто нужно пойти туда, чтобы \"решить\" его!',
                    '<25>{#p/undyne}{#f/12}* Или вы можете создать свой собственный.',
                    '<18>{#p/папирус}{#f/9} Возможно, я смогу!'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/4} Ты просишь моей помощи?',
                    '<18>{#p/папирус}{#f/7} Ладно, забудьте!',
                    "<18>{#p/папирус}{#f/0} В любом случае, несправедливые насосы не стоит решать."
                 ]
               : [
                    '<25>{#p/undyne}{#f/1}* Когда у меня возникают трудности с этими вещами, я отправляю их Alphays.',
                    "<25>{#p/undyne}{#f/14}* У нее есть несколько причудливых изображений - теней или чего - то еще.",
                    '<18>{#p/папирус}{#f/0} Копировать, не так ли?',
                    '<18>{#p/папирус}{#f/4}. Более точный термин не \"сравнение\"?',
                    '<25>{#p/undyne}{#f/8}* Хорошо, это действительно уменьшает головную боль!'
                 ]
      ),
      s_spaghetti: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Кто - то сказал, что в этой комнате есть микроволны.',
            '<18>{#p/папирус}{#f/0} имеет так называемую « скрытую функцию»',
            '<18>{#p/папирус}{#f/5} Большинство людей не знают.',
            '<18>{#p/папирус}{#f/4} Его « микро» волны на самом деле... Гравитация.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/1}* Здесь я думаю, что мой \"горячий холодильник\" является огромной подрывной силой.',
                    '<25>{#p/undyne}{#f/8}* Но эта \"гравитационная волна\" забрала торт!',
                    '<25>{#p/undyne}{#f/11* ... Или это будет спагетти?',
                    '<18>{#p/папирус} только тогда, когда его используют, чтобы поднять такую вкусную тарелку.',
                    'Если гравитация слишком большая.',
                    "<18>{#p/папирус}{#f/6} Он превратится в летающего испанского монстра!",
                    "<25>{#p/undyne}{#f/14}* ... Теперь я могу исповедовать религию."
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/0} Если есть способ отключить его.' ]
               : [
                    '<18>{#p/папирус}{#f/5} говорит об испанском монстре.',
                    '<18>{#p/папирус}{#f/0} Я предпочитаю оставаться полностью неподвижным.',
                    '<18>{#p/папирус}{#f/0} хорошо сидит, как испытание для великой кулинарии.',
                    '<18>{#p/папирус}{#f/4} помещается на тарелку, на которой они будут вырезаны.'
                 ]
      ),
      s_puzzle1: pager.create(
         0,
         () => [
            '<18>{#p/папирус} хм... решение этой проблемы.',
            '<18>{#p/папирус}{#f/5} Ладно, иногда я просто пересекаю лазер.',
            '<18>{#p/папирус}{#f/0} Итак, одним из решений является разговор и рукопожатие!',
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/4}. Если вы слишком малы, никогда не делайте этого." ]
               : [
                    '<25>{#p/undyne}{#f/8}* Другой - пролететь над ним с вашим реактивным рюкзаком!!',
                    "<18>{#p/папирус}{#f/4} Рюкзак не решает всех проблем.",
                    '<18>{{#p/папирус}{#f/7} Что случилось, чтобы полюбоваться этим пейзажем?',
                    '<25>{#p/undyne}{#f/16}* ...',
                    '<25>{#p/undyne}{#f/16}* Я всю жизнь \"восхищаюсь пейзажем\", Papyrus.',
                    "<25>{#p/undyne}{#f/17}* Ты никогда не устанешь?",
                    '<18>{#p/папирус}{#f/6} Это неправда!!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/4} Когда мы говорим, я его исправляю." ]
               : [
                    '<18>{#p/папирус}{#f/5} HMM.',
                    '<18>{#p/папирус}{#f/0} UNDYNE, возможно, следует инвестировать в телескоп.',
                    '<18>{#p/папирус}{#f/4} Я слышал, что мой брат предлагает членство.'
                 ]
      ),
      s_puzzle2: pager.create(
         0,
         () => [
            "<18>AU #p/Paper Saphra 's' s Ser #f/4 - Кто - то сказал мне, что эти котлеты имеют ноу - хау.",
            "<18>{#p/папирус}{#f/5} относится к содержимому, отображаемому на плитке.",
            '<18>{#p/папирус}{#f/6}. Я думал, это игра в загадку!',
            '<18>{#p/папирус}{#f/0} Я думаю, что вы узнаете что - то новое каждый день.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/16}* Вы слышали о недавнем приказе Асгора?',
                    '<25>{#p/undyne}{#f/16}* Очевидно, что лазеры являются \"опасными\" и \"вредными\" для детей.',
                    '<18>{#p/папирус}{#f/6} Ладно, он говорит разумно.',
                    '* Сделайте все интересным!',
                    '<25>{#p/undyne}{#f/12}* Я часто играл с этими вещами в детстве.',
                    '<18>{#p/папирус}{#f/0}. Ааа.',
                    '<18>{#p/папирус}{#f/4} Конечно, вы обнаружите, что рисковать жизнью « весело»',
                    "<25>{#p/undyne}{#f/14}* Кто не хочет!?",
                    '<18>{#p/папирус}{#f/6} Эм...?'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/4} и так далее, это строка моего брата." ]
               : [
                    "<18>{#p/папирус}{#f/4} Рисковать жизнью - это одно.",
                    '<18>{#p/папирус}{#f/7} Есть еще один, который нужно выбросить!'
                 ]
      ),
      s_jenga: pager.create(
         0,
         () =>
            SAVE.data.b.s_state_puzzlenote
               ? [
                    '<18>{#p/папирус}{#f/5} Этот пирог, хм?',
                    '<18>{#p/папирус}{#f/5} Результаты, которые мы, возможно, никогда не узнаем сейчас.',
                    '<18>{#p/папирус}{#f/4} На самом деле, единственное, что я знаю сейчас, это...',
                    '<18>{#p/папирус}{#f/5} означает, что до сих пор мы не знали, что делать!',
                    ...(solo()
                       ? [ '<18>{#p/папирус}{#f/6} Вау!!' ]
                       : [
                            '<25>{#p/undyne}{#f/1}* Обсуждение приказа об обходе.',
                            "У скелета нет языка!",
                            '<25>{#p/undyne}{#f/17}* Это очевидно.',
                            "<25>{#p/undyne}{#f/16}* Это всего лишь риторика.",
                            "<18>{#p/папирус}{#f/4} хм... думал, что у скелета не будет языка.",
                            '<18>{#p/папирус}{#f/5} В то время как желтая звезда может.',
                            '<25>{#p/undyne}{#f/12}* О чем именно вы говорите?',
                            '<18>{#p/папирус}{#f/6}. Не возражай!'
                         ])
                 ]
               : [
                    "<18>{#p/папирус}{#f/5} Сначала результат этого щенка разочаровал меня.",
                    '<18>{#p/папирус}{#f/4} Но потом я понял...',
                    '<18>{#p/папирус}{#f/0} Вероятность того, что что - то произойдет, очень низка.',
                    '<18>{#p/папирус}{#f/9}. Мы, наверное, единственные, кто видел это!',
                    '<18>{#p/папирус}{#f/0} Вы, должно быть, счастливы сейчас.',
                    ...(solo()
                       ? []
                       : [
                            "<25>{#p/undyne}{#f/12}* Вы не понимаете?",
                            '<18>{#p/папирус}{#f/0} Что получить?',
                            "<25>{#p/undyne}{#f/1}* Мне сказали, что есть термин для таких вещей.",
                            '<25>{#p/undyne}{#f/1}* \"Jenga Шутки\"',
                            '<25>{#p/undyne}{#f/14}* Все эти сложные правила, не говоря уже о конце...',
                            '<25>{#p/undyne}{#f/12}* приводит только к большому нулю жира.',
                            "<18>{#p/папирус}{#f/0} Я не знаю, о чем ты говоришь, но...",
                            '<18>{#p/папирус}{#f/7}. Эй, откуда ты знаешь, что здесь происходит?',
                            "<25>{#p/undyne}{#f/15}* Хорошо. Я мог бы пойти в лабораторию раньше, тогда...",
                            '<18>{#p/папирус}{#f/7} Ты подглядываешь за мной!',
                            '<25>{#p/undyne}{#f/8}* Не ты, Papyrus!!',
                            '<18>{#p/papyrus}{#f/4}ОХ.',
                            '<18>{#p/папирус}{#f/7}. Значит, ты шпионишь за людьми!?!',
                            "* Как ты думаешь!"
                         ])
                 ],
         () =>
            solo()
               ? SAVE.data.b.s_state_puzzlenote
                  ? [ '<18>{#p/папирус}{#f/5} О, мы еще не знаем или больше не знаем, сколько.' ]
                  : [ '<18>{#p/папирус} Человечество, сегодня удача на нашей стороне!' ]
               : SAVE.data.b.s_state_puzzlenote
               ? [ '<18>{#p/papyrus}{#f/5}MONSTER BIOLOGY IS WEIRD.' ]
               : [ '<18>Нравится вам это или нет, это все еще очень повезло, не так ли?' ]
      ),
      s_pacing: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Дом престарелых на Малом Канарии.',
            '<18>{#p/папирус}{#f/4} также является любимым местом для торговцев солью лунных пород.',
            '<18>{#p/папирус}{#f/5} хм... Я хочу знать, что делают эти камни.',
            "<18>{#p/папирус}{#f/4} Они не могут состоять из луны, потому что...",
            '<18>{#p/папирус}{#f/7} Луна в любом случае большой камень!',
            '<18>{#p/папирус}{#f/5} Означает ли это, что Луна сама по себе является лунной скалой?',
            '<18>{#p/папирус}{#f/5} Где заканчивается \"луна\" и где начинается \"лунный рок\"?',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/14}* Я не думаю, что на этот вопрос есть правильный ответ, Papyrus.",
                    "<25>{#p/undyne}{#f/7}* ... Это не значит, что ты не должен думать об этом!",
                    '<25>{#p/undyne}{#f/1}* Такая проблема очень полезна для тренировки мозга!',
                    '<25>{#p/undyne}{#f/14}* также известен как самая важная мышца в организме.',
                    '<18>{#p/папирус}{#f/4} Для человека, возможно...',
                    "<18>{#p/папирус}{#f/7} Но для монстра ситуация совершенно иная!",
                    '<25>{~}{#p/undyne}{#f/12}* Я знаю, я просто хочу сделать их легче - {%}',
                    "<18>{#p/папирус}{#f/0} Видите ли, монстры на самом деле не мыслят мозгом.",
                    "<18>{#p/папирус}{#f/4} Это больше похоже на... Что - то для души.",
                    '<25>{#p/undyne}{#f/1}* Что - то противоположное скелетам.',
                    '<18>{#p/папирус}{#f/7} О, Боже мой!!'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Возможно, наша история не стоит такого знания.' ]
               : [ '<25>{#p/undyne}{#f/12}* Просто назови меня \"pundyne\"', "<18>{#p/папирус}{#f/0} Пожалуйста, не надо." ]
      ),
      s_puzzle3: pager.create(
         0,
         [
            'Вот что происходит.',
            '<18>{#p/papyrus}{#f/5}...',
            "<18>{#p/папирус}{#f/4} Мы не будем говорить об этом пироге."
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4}.' ]
               : [
                    "<25>{#p/undyne}{#f/12}* ... Разве это не так плохо?",
                    '<18>{#p/папирус}{#f/5} Поверьте мне.',
                    '<18>{#p/папирус}{#f/4} Ситуация плохая.',
                    '<25>{#p/undyne}{#f/11* ... Если ты так говоришь.'
                 ],
         () => (solo() ? [ '<18>{#p/папирус}{#f/4}.' ] : [ '<25>{#p/undyne}{#f/7}* Он сказал не говорить об этом!!' ])
      ),
      s_greater: pager.create(
         0,
         () => [
            '<18>{#p/папирус} На Канарских островах преобладают дома престарелых.',
            '<18>{#p/папирус}{#f/5} У этой собаки золотое латинское сердце.',
            '<18>{#p/папирус}{#f/4} Было бы хорошо, если бы я был в Королевской гвардии.',
            "<18>{#p/папирус}{#f/0} Тогда я смогу извиниться за его доброту!",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/14}* Я могу заплатить за вас, если вы хотите.',
                    "<18>{#p/папирус}{#f/7} Если я не сделаю это сам, это будет не то же самое!",
                    "<25>{#p/undyne}{#f/17}* Вы не можете дождаться, пока он вернется домой!",
                    "<18>{#p/папирус}{#f/7} Значение будет больше, если он находится на рабочем месте!",
                    "* Я оставлю тебя там в виде голограммы.",
                    '<18>{#p/papyrus}{#f/7}... УГХ!!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/5} Я могу никогда не стать Королевской гвардией, это ужасно." ]
               : [ '<18>{#p/папирус}{#f/7} Ничто не может заменить личный разговор!' ]
      ),
      s_math: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Лошадь всегда была моим любимцем.',
            '<18>{#p/папирус}{#f/5} Вычислить это, геометрия.',
            '<18>{#p/папирус}{#f/4} Что происходит с вашим пальцем?',
            '<18>{#p/папирус}{#f/7} Вся \"продвинутая\" математика совершенно не нужна!',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/14}* Вы действительно верите, не так ли?",
                    "<25>{#p/undyne}{#f/17}* Если нет, мы все равно будем жить в темные времена!",
                    "<25>{#p/undyne}{#f/16}* Повторите еще раз, это также означает, что у нас все еще есть домашняя планета.",
                    '<18>{#p/папирус}{#f/5} Я знаю, Я знаю.',
                    "<18>{#p/папирус}{#f/7} Я просто не люблю решать его!",
                    "<25>{#p/undyne}{#f/14}* О, нет, я полностью согласен с вами."
                 ])
         ],
         () => [
            '<18>{#p/папирус}{#f/0} Если вы действительно хотите помочь продвинутой математике.',
            ...(solo()
               ? [
                    "<18>{#p/папирус}{#f/0} Никто не лучше доктора Альфа!",
                    "<18>{#p/папирус}{#f/4} Они говорят, что она как живой калькулятор.",
                    '<18>{#p/папирус}{#f/0} и очень научный!'
                 ]
               : [
                    '<25>{#p/undyne}{#f/1}* Могу ли я спросить д - ра Альфиса?',
                    '<18>{#p/папирус}{#f/9} Вау, я хочу знать, что привело вас к этой идее!',
                    '<18>{#p/папирус}{#f/4}. О, погоди.',
                    "<18>{#p/папирус}{#f/4} Это потому, что она представила все отчеты для вас.",
                    "<25>{#p/undyne}{#f/17}* Она хороша в планировании дат, хорошо?"
                 ])
         ]
      ),
      s_bridge: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Помните « ловушку смертоносных террористов? »',
            '<18>{#p/папирус}{#f/4} Верьте или нет, у него есть секретное седьмое оружие.',
            "<18>{#p/папирус}{#f/6} Это действительно заставит вас задыхаться!",
            ...(solo()
               ? [ '<18>{#p/papyrus}{#f/5}...' ]
               : [
                    "<25>{#p/undyne}{#f/12}* Вам нечего сказать?",
                    "<18>{#p/папирус}{#f/0} На самом деле это сверхсекретное восьмое оружие.",
                    '* Звучит опасно.',
                    "<18>{#p/папирус}{#f/6} Почему вы думаете, что я не использовал его?"
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/6}. Правда!' ]
               : [
                    "<18>{#p/папирус}{#f/4} не дает мне даже начать.",
                    '<18>{#p/папирус}{#f/4} о сверхсекретном десятом оружии.',
                    '<18>{#p/папирус}{#f/6}. Подождите, я забыл взять девятое оружие!',
                    '<18>{#p/папирус}{#f/0} Вы полностью отрезаете носки.'
                 ],
         () =>
            solo()
               ? [
                    "<18>{#p/папирус}{#f/0} Хорошо, что я не использовал его, не так ли?",
                    '<18>{#p/папирус}{#f/4}, не говоря уже о 20 других оружиях, которые у меня есть.'
                 ]
               : [
                    '<18>{#p/папирус}{#f/4} Есть также ваша рубашка и обувь.',
                    '<18>{#p/папирус}{#f/6}. Но самое главное - это ваши услуги!'
                 ]
      ),
      s_town1: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Stanton Town: North!',
            "<18>{#p/папирус}{#f/5} Я не проводил много времени на стороне.",
            '<18>{#p/папирус}{#f/4} Санг, с другой стороны.',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/4}. Хорошо, вы можете догадаться, почему он это сделал.' ]
               : [
                    "<25>{#p/undyne}{#f/14}* ... Наслаждайтесь новыми и улучшенными продуктами, которые они продают в Grillby 's!",
                    '<18>{#p/папирус}{#f/4} Новые и улучшенные, как вы говорите?',
                    '<18>{#p/папирус}{#f/5} Я думаю, что это лучше, чем раньше.',
                    '<18>{#p/папирус}{#f/7}, но все еще нет ничего лучше, чем домашний пирог!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/0} Это связано с Грильби." ]
               : [
                    '<18>{#p/папирус}{#f/5} Было бы хорошо, если бы он был благодарен мне за все, что я сделал для него.',
                    '<18>Братья, правильно ли я говорю?'
                 ]
      ),
      s_taxi: pager.create(
         0,
         () => [
            ...(SAVE.data.n.plot < 65
               ? [
                    '<18>{#p/папирус}{#f/0} Такси сегодня не работает?',
                    '<18>{#p/папирус}{#f/5} хм... Кажется, он появится позже.'
                 ]
               : [
                    '<18>{#p/папирус}{#f/0} Я слышал, что такси наконец - то ушло!',
                    "<18>{#p/папирус}{#f/5} хм... это должно означать, что мы будем позже."
                 ]),
            '<18>{#p/папирус}{#f/6} Как отличить первые и последующие часы?',
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/4}. Я дам вам ответ." ]
               : [
                    '<25>{#p/undyne}{#f/12}* Э... Я думаю, ты просто выдумал это.',
                    '<25>{#p/undyne}{#f/17}* На форпостах нет \"позже\".',
                    '<18>{#p/папирус}{#f/4} Правильно.',
                    '<18>{#p/папирус}{#f/9}. До сих пор!',
                    '<18>{#p/папирус}{#f/9} Фальшивые со временем, все будут использовать мою систему!',
                    "<18>{#p/папирус}{#f/0} Это будет великая революция времени!"
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/6} Окончательно!!' ]
               : [
                    '<18>{#p/папирус}{#f/4} Наша первая революционная конференция.',
                    "<18>{#p/папирус}{#f/0} Нам нужно договориться о конкретном времени.",
                    "Я расскажу участникам.",
                    '<18>{#p/папирус}{#f/9}. Рано!',
                    '<25>{#p/undyne}{#f/1}* Откуда они знают, что это такое?',
                    '<18>{#p/папирус}{#f/4} Пары.',
                    "<18>{#p/папирус}{#f/0} Мы обсудим этот вопрос на конференции."
                 ]
      ),
      s_town2: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Stanton Town: South!',
            '<18>{#p/папирус}{#f/4} или мне нравится называть его так.',
            '<18>{#p/папирус}{#f/9} Лучшая сторона Вселенной!',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/14}* Нет никаких сомнений, потому что вы живете там.',
                    '<18>{#p/папирус}{#f/4} И не только.',
                    "<18>{#p/папирус}{#f/0} Это тоже сторона без Грильби!!"
                 ])
         ],
         [
            "<18>{#p/папирус}{#f/4} Неудивительно, что дружелюбный призрак откроет здесь магазин.",
            "<18>AM #p/papyrus - AM #f/9 - Всемирная организация здравоохранения не хочет быть ближе к такому величию?",
            "<18>{#p/папирус}{#f/0} Я определенно не могу сопротивляться."
         ]
      ),
      s_battle: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/9} Стоять на месте нашего легендарного сражения?',
            "Это место, имеющее историческую ценность.",
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/1}* Панк, не наслаждайтесь пейзажем слишком долго!",
                    "<25>{#p/undyne}{#f/7}* Вы все еще хотите наслаждаться сценой нашей легендарной битвы!",
                    '<18>{#p/папирус}{#f/6} Сколько легендарных сражений они провели?',
                    '<25>{#p/undyne}{#f/8}* Кто знает?!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/4} Они когда - нибудь положат его в музей." ]
               : [
                    '<25>{#p/undyne}{#f/1}* Независимо от того, что происходит сейчас.',
                    '<25>{#p/undyne}{#f/7}* Вам лучше не иметь более легендарного боя, чем наш бой!',
                    '* Фоху!'
                 ]
      ),
      s_exit: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/4} Теперь будьте осторожны.',
            '<18>{#p/папирус}{#f/0} Эта дверь является входом в литейный завод.',
            '<18>{#p/папирус}{#f/5} В таких местах вас ждет только тьма.',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/1}* Я не буду с тобой спорить.",
                    '<25>{#p/undyne}{#f/16}* Есть половина времени, я просто использую реактивный рюкзак в качестве фонарика.',
                    '<18>{#p/папирус}{#f/6} Где другие фонарики, которые я тебе дал?',
                    '<25>{#p/undyne}{#f/1}* О, те?',
                    '<25>{#p/undyne}{#f/14}* ... Да, я выбросил их все, когда пытался использовать свой реактивный рюкзак.',
                    '<18>{#p/папирус}{#f/4} Конечно.'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/6} Я упоминал темноту перед тобой?' ]
               : [
                    "<18>{#p/папирус} Если я чему - то научился у UNDYNE...",
                    "<18>{#p/папирус}{#f/5} Все это возвращается к еврею.",
                    '<18>{#p/папирус}{#f/4} Где бы и когда бы.',
                    "<18>{#p/папирус}{#f/5} Она всегда в беде.",
                    "<25>{#p/undyne}{#f/14}* У вас не будет другого пути!",
                    '<25>{#p/undyne}{#f/17}* Верно?',
                    '<18>{#p/папирус}{#f/6}. Конечно!'
                 ]
      ),
      s_grillbys: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/5} Итак... Грильби.",
            '<18>{#p/папирус}{#f/5} Действительно ли они установили машину YAMOK SAUCE?',
            "<18>{#p/папирус}{#f/6} только для того, чтобы встретиться с моим братом - иностранцем когда?",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/13}* Что?',
                    '<18>{#p/Paper Sauce}{#f/4} Машина YAMOK SAUCE.',
                    '<18>{#p/папирус}{#f/4} Вы знаете, чтобы бороться с YAMOK SAUCE.'
                 ]),
            '<18>{#p/папирус}{#f/4}.',
            '<18>{#p/папирус}{#f/4} Я обычно надеюсь на таких людей, как мы, но...',
            '<18>{#p/папирус}{#f/4} Когда дело доходит до таких вещей.',
            '<18>{#p/папирус}{#f/5}. Несмотря на это.',
            "<18>{#p/папирус}{#f/5} Они наконец - то починили коробку для проводов, это было здорово.",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/8}* Я знаю правильно!',
                    "<25>{#p/undyne}{#f/7}* Эта штука сломалась еще до моего рождения."
                 ])
         ],
         () => [
            '<18>{#p/папирус}{#f/0} Третья дорожка - моя личная любимая.',
            ...(solo() ? [] : [ "<25>{#p/undyne}{#f/1}* Моя четвертая дорожка!" ])
         ]
      ),
      s_backrooms: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/4} С тех пор, как они начали использовать здесь копировальные машины.',
            "<18>{#p/папирус}{#f/5} Я не уверен, что я чувствую.",
            '<18>С одной стороны, эта новая пища более здорова.',
            "<18>С другой стороны, они полностью отказались от приготовления пищи!",
            "<18>{#p/папирус}{#f/4} Видишь, как ты стоишь в этой комнате?",
            '<18>{#p/папирус}{#f/7} Угадайте, что это было!',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/1}* Разве Canis Minor не любит сидеть здесь?",
                    '* Играйте сами в эти карточные игры.',
                    "Она весьма удовлетворена этим.",
                    '<18>{#p/папирус}{#f/0} Он, кажется, имеет свою собственную повестку дня в жизни.',
                    '<18>{#p/папирус}{#f/9} включает в себя карточные игры!! Много голов!',
                    "<25>{#p/undyne}{#f/14}* Вы правы в отношении головного убора, и это верно.",
                    '<25>{#p/undyne}{#f/17}* Он ворвался на собрание Королевской гвардии, чтобы подбодрить их!',
                    'Но что ты сделал?',
                    '<25>{#p/undyne}{#f/12}* Хорошо. Мы все много хлопали по голове.',
                    "<25>{#p/undyne}{#f/8}* Как будто мы никогда не будем!"
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/4} Некоторые \"Кухня...\"',
                    '<18>{#p/папирус}{#f/5} Теперь они используют его только для частных карточных игр.'
                 ]
               : [
                    "<18>{#p/папирус}{#f/4} Если они не собираются использовать это место в качестве кухни.",
                    '<18>{#p/папирус}{#f/5} Может быть, головная машина будет лучшей инвестицией.'
                 ]
      ),
      s_bonehouse: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Что может быть лучше, чем мой дом?',
            "Домашние животные Луна Рок.",
            '<18>{#p/папирус}{#f/9} Есть даже балкон, первый выбор для наружной жизни!',
            "<18>{#p/папирус}{#f/0} Это на самом деле единственное место, где я чувствую себя как дома.",
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/16}* У меня такое же мнение о моем доме, но... Ты знаешь.",
                    '<18>{#p/папирус}{#f/5} Да. Без этого будет трудно.',
                    '<18>{#p/папирус}{#f/6}. Например, где вы сейчас чувствуете себя как дома?',
                    "* Здесь довольно хорошо!",
                    "Мы просто стоим!",
                    "* Озеро Фуху.",
                    '<18>{#p/папирус}{#f/5}. Ты действительно это имеешь в виду?',
                    '<25>{#p/undyne}{#f/8}* Конечно!',
                    "Ты заставишь меня плакать!"
                 ])
         ],
         () => [
            '<18>{#p/папирус}{#f/0} Я хочу знать, как люди называют дом в эти дни.',
            '<18>{#p/папирус}{#f/4} Я наконец услышал, что они все еще живут на Земле.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/1}* На самом деле, они говорят, что Земля теперь гниет беспорядок.',
                    '<25>{#p/undyne}{#f/12}* ... Я случайно услышал это в Королевской Лаборатории.',
                    '<25>{#p/undyne}{#f/13}* Они обнаружили \"доказательства\" какого - то стихийного бедствия.'
                 ])
         ]
      ),
      s_papyrusroom: pager.create(
         0,
         () =>
            SAVE.data.n.plot_date < 1.1
               ? [
                    '<18>Вау, вы позвонили мне всего за четыре секунды!',
                    '<18>Вам очень нужна моя помощь!',
                    "Это горячая линия Саши!",
                    '<18>{#p/папирус}{#f/9} Просто опишите свое местоположение, а затем...',
                    '<18>{#p/папирус}{#f/4}. Подождите.',
                    "<18>{#p/папирус}{#f/6} Ты все еще в моей комнате?",
                    '<18>{#p/papyrus}{#f/5}...',
                    '<18>{#p/папирус}{#f/5} Вы когда - нибудь слышали что - нибудь под названием... дверь?',
                    "Я нарисую тебе карту!"
                 ]
               : SAVE.data.n.plot_date < 1.2
               ? [
                    "Я думал, ты вышел из моей комнаты!",
                    "<18>{#p/папирус}{#f/4} Мы должны начать с самого начала.",
                    '<18>Сержант #p/papyrus - сержант #f/5 - Прежде всего, вы знаете, что Всемирная организация здравоохранения - это papyrus!'
                 ]
               : [
                    '<18>{#p/папирус}{#f/5} Так ты вернулся в мою комнату, не так ли?',
                    '<18>{#p/папирус}{#f/5} (вздох...)',
                    '<18>{#p/папирус}{#f/5} Я думаю, это круто.',
                    ...(solo()
                       ? []
                       : [
                            '<25>{#p/undyne}{#f/1}* А как же моя комната?',
                            "<18>{#p/папирус}{#f/4} Хорошо. В этой комнате жарко.",
                            '<18>На самом деле, пожар.',
                            '* Я люблю горячие вещи!'
                         ])
                 ],
         () =>
            SAVE.data.n.plot_date < 1.1
               ? [ "Я все еще рисую!" ]
               : SAVE.data.n.plot_date < 1.2
               ? [ '<18>Сержант #p/papyrus - сержант #f/1 - Я знаю, что Всемирная организация здравоохранения - это papyrus!!' ]
               : [
                    ...(solo()
                       ? [
                            "<18>{#p/папирус}{#f/6} Эй, ну, когда ты там...",
                            '<18>{#p/папирус}{#f/6} Не могли бы вы присмотреть за моим графиком действий?',
                            "<18>{#p/папирус}{#f/5} Они уже... В последнее время немного одиноко.",
                            '<18>{#p/папирус}{#f/5}. - Спасибо.'
                         ]
                       : [ "<25>{#p/undyne}{#f/8}* Особенно, когда они горят!!" ])
                 ]
      ),
      s_innterior: pager.create(
         0,
         () => [
            "<18>{#p/papyrus} Отель - отличное место для проживания.",
            '<18>{#p/папирус} Кровать очень красивая, хозяин отеля красивее.',
            '<18>{#p/папирус}{#f/5} Но больше всего мне нравятся фотографии на стенах.',
            "<18>Сержант #p/papyrus сержант #f/0 - это напоминание о реальных способностях монстра.",
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/16}* Это также одна из самых известных фотографий нашего старого дома.",
                    '<25>{#p/undyne}{#f/9}* Последняя все еще существует.',
                    "<18>{#p/папирус}{#f/5}. Думаешь, мы найдем кого - нибудь еще?",
                    "<25>{#p/undyne}{#f/1}* Хорошо, если мы знаем некоторые способы сканирования памяти монстра.",
                    '<26>{#p/undyne}{#f/14}* Мы можем использовать его против монстров, которые там живут!',
                    '<18>{#p/папирус}{#f/0} Хорошо. Звучит хорошо!',
                    '<18>{#p/папирус}{#f/4}. Было бы хорошо, если бы мы знали, что делать.',
                    "<18>{#p/папирус}{#f/4} У нас нет.",
                    '<18>Пожалуйста, скажите.'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/5} Если мы сможем вернуться в прошлое.' ]
               : [
                    '<18>{#p/папирус}{#f/5} Я поддерживаю, в настоящее время...',
                    '<18>{#p/папирус}{#f/4} должен рассказывать другие истории BEDTIME.',
                    "<25>{#p/undyne}{#f/1}* О, да, Санс не читал вам?",
                    "Это как оригинальное топливо для воображения!",
                    '<25>{#p/undyne}{#f/1}* Представьте, если у вас есть семья выживших, чтобы рассказать вам историю.',
                    '<25>{#p/undyne}{#f/14}* Такие люди могут дать вам 100 отличных часов сна!',
                    '<18>{#p/папирус} Нет никаких сомнений!'
                 ]
      ),
      s_beddinng: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Время от времени SANS читает мне историю BEDTIME.',
            '<18>{#p/папирус}{#f/5} Вы когда - нибудь слышали о « широкомасштабных ураганах»?',
            '<18>{#p/папирус}{#f/6} Вчера Санг прочитал мне эту книгу, а затем...',
            "Я просто не могу перестать плакать!",
            ...(solo()
               ? []
               : [
                    "* Это было тяжело.",
                    '<25>{#p/undyne}{#f/16}* Особенно для того, что пишут люди.',
                    '<18>{#p/папирус}{#f/6}. Люди всегда пишут такие трагические книги!',
                    "* Это единственная книга, которую я когда - либо читал.",
                    '<25>{#p/undyne}{#f/15}* Хорошо, если вы не считаете те \"книги\", которые Алфис выпустил несколько дней назад.',
                    "<18>{#p/папирус}{#f/4}. Я даже не хочу знать."
                 ])
         ],
         [
            "<18>{#p/папирус}{#f/4} В следующий раз я заставлю Санга прочитать счастливую историю.",
            '<18>{#p/папирус}{#f/6} Есть один - реальный - счастливый конец!',
            '<18>{#p/папирус}{#f/5} Место, из которого все довольны!!',
            '<18>{#p/папирус}{#f/7} Там никто не умрет и не попрощается!!'
         ]
      ),
      s_librarby: pager.create(
         0,
         () => [
            '(В библиотеке нет телефона!)',
            "<18>{#p/папирус}{#f/0} (однако, вы можете перезвонить мне, когда выйдете!)",
            ...(solo() ? [] : [ '<25>{~}{#p/undyne}{#f/8}* Ye, он сделал некоторые NOI - {%}' ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} (действительно...)' ]
               : [
                    '<18>{#p/папирус}{#f/4} (Да, я очень хочу помешать UNDYNE беспокоить вас.)',
                    '<25>{~}{#p/undyne}{#f/8}* YEA - {%}'
                 ]
      ),
      f_start: pager.create(
         0,
         () => [
            '<18>{#p/папирус} окутывает монотонную атмосферу завода.',
            '<18>{#p/папирус}{#f/4} Они говорят, что в трубах живут монстры.',
            "<18>{#p/папирус}{#f/0} Они абсолютно правы!",
            '<18>{#p/папирус}{#f/5} Некоторые монстры действительно предпочитают опасную и грязную среду.',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/6} Я не нравлюсь!!' ]
               : [
                    "<25>{#p/undyne}{#f/1}* Надеюсь, они не возражают против того, чтобы я использовал трубку в качестве скалолазания.",
                    '<25>{#p/undyne}{#f/8}* Я часто качался над ними!',
                    'Бедные курильщики!'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/0} Я предпочитаю гигиенические аспекты жизни.' ]
               : [ '<18>{#p/папирус}{#f/6} Будьте осторожны во время тренировки в спортзале.' ]
      ),
      f_sans: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} У моего брата здесь остановка.',
            '<18>{{#p/папирус}{#f/4} После определения, он управляет двумя станциями одновременно.',
            "<18>{#p/папирус}{#f/0} Это потрясающе, не так ли?",
            '<18>{#p/папирус}{#f/0} Он упал дважды, как обычно!',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/14}* На мой взгляд, он всегда смотрит.",
                    '<18>{#p/папирус}{#f/0} Ах, да. Всегда смотреть.',
                    '<18>{#p/папирус}{#f/4} Всегда просматривайте широкий спектр онлайн - видео контента.',
                    "<25>{#p/undyne}{#f/3}* ... Я хочу знать, является ли он поклонником Mew Space Adventure.",
                    "<18>{#p/папирус}{#f/7} Вы не уловили фокус!"
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/5} Мы, бродяги, можем только мечтать о таких склонах.' ]
               : [
                    "<18>{#p/папирус}{#f/5} Даже UNDYNE страдает от вредных привычек Санса.",
                    '<25>{#p/undyne}{#f/17}* У меня нет!!',
                    "<18>{#p/папирус}{#f/4}. Не смотри на работе, хорошо?",
                    '<25>{#p/undyne}{#f/17}* Хорошо!'
                 ]
      ),
      f_corridor: pager.create(
         0,
         () => [
            "<18>{#p/папирус} Что находится в коробке вашего размера?",
            "<18>{#p/папирус}{#f/4} На самом деле, не говорите мне.",
            "<18>{#p/папирус}{#f/7} Это вопиющее нарушение вашей конфиденциальности!",
            ...(solo()
               ? []
               : SAVE.data.b.undyne_respecc
               ? [ '<25>{#p/undyne}{#f/11}* ...', "<25>{#p/undyne}{#f/14}* ... Да, ты прав." ]
               : [
                    '* Я хочу знать!',
                    "* Ты что - то скрываешь, ублюдок!?",
                    "Вот так!",
                    "<25>{#p/undyne}{#f/17}* Я не спрашиваю тебя.",
                    "<25>{#p/undyne}{#f/14}* ... Ну, позже я буду искать массивы хранения измерений.",
                    "Это одна вещь?",
                    '<18>{#p/папирус}{#f/5} Я думаю, что эти предметы должны куда - то пойти.'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4}. По крайней мере, скажи мне, что это не \"собачья сволочь\".' ]
               : [
                    '<18>{#p/папирус}{#f/4} находится между нами.',
                    "<18>{#p/папирус}{#f/0} UNDYNE на самом деле не хочет украсть что - то у вас.",
                    "* Я не понимаю, о чем ты говоришь!",
                    "Она не - {%}",
                    SAVE.data.b.undyne_respecc
                       ? "<25>{#p/undyne}{#f/14}* Я ворую только у не самых храбрых панков!"
                       : "<25>{#p/undyne}{#f/14}* Я ворую только у не самого лучшего панка!",
                    "<18>{#p/папирус}{#f/4}. Так что ты украдешь мои вещи.",
                    "<25>{#p/undyne}{#f/17}* Не думайте слишком много!"
                 ]
      ),
      f_doge: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/4} Они говорят, что лучше пусть спящая собака лжет.",
            '<18>{#p/папирус}{#f/7} Но на самом деле, я не согласен!',
            '<18>{#p/папирус}{#f/5} В конце концов...',
            '<18>{#p/папирус}{#f/6} Хорошая собака должна ставить честность на первое место!',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/16}* Это напоминает мне...',
                    '<25>{#p/undyne}{#f/9}* ... Один из моих старших охранников Доги сегодня уволился.',
                    'Она нечестна?',
                    "<25>{#p/undyne}{#f/1}* На самом деле, она одна из самых честных собак, которых я знаю.",
                    '<25>{#p/undyne}{#f/16}* Я думаю, что я просто немного строг с ней.',
                    '<18>{#p/папирус}{#f/5} ах... Хорошо, хорошо.',
                    '<18>{#p/папирус}{#f/6} Вы можете извиниться перед ней позже, не так ли?',
                    "<25>{#p/undyne}{#f/12}* ... Да, я думаю, это хорошее начало."
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Было бы хорошо, если бы у моей собаки был такой приоритет.' ]
               : [ '<18>{#p/папирус}{#f/0} Когда есть сомнения, просто скажи.', '<18>{#p/папирус}{#f/9} Действует каждый раз!' ]
      ),
      f_puzzle1: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Остерегайтесь PYLON PUZZ древних людей!',
            '<18>{#p/папирус}{#f/4} Несмотря на то, что их конструкция очень грубая.',
            '<18>{#p/папирус}{#f/6} Их дизайн просто полон!',
            ...(solo()
               ? [ "<18>Сер #p/папирус сер #f/5: Это чудо, что мы, монстры, можем их решить." ]
               : [
                    '* То же самое относится и к самому человечеству.',
                    '<25>{#p/undyne}{#f/16}* Начало этой запутанной войны за такую глупую и простую вещь.',
                    '<18>{#p/папирус}{#f/6}. Скоро стемнеет!',
                    "<25>{#p/undyne}{#f/12}* ... К счастью, у нас есть очень хороший человек, чтобы компенсировать это!",
                    '<18>{#p/папирус}{#f/0} Теперь я могу отступить назад.'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/0} Я хочу знать, будет ли человечество бороться с ураганами.' ]
               : [ '<18>{#p/папирус}{#f/0} Эй! Не все плохие люди!' ]
      ),
      f_quiche: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Мой брат был здесь несколько дней назад.',
            '<18>{#p/папирус}{#f/5} говорит, что он должен что - то уронить.',
            '<18>{#p/папирус}{#f/5} Я спросил его, он дал мне вызов.',
            '<18>{#p/папирус}{#f/4} О очень \"модной\" шутке.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/14}* Я думаю, я знаю, что он имел в виду, Papyrus.',
                    'Что это?',
                    '* Ты знаешь своего брата лучше, чем кто - либо другой.',
                    '<25>{#p/undyne}{#f/12}* Решение этой проблемы должно быть кусочком пирога!',
                    'Гадкая загадка.',
                    '<18>{#p/папирус}{#f/4} - кусок торта.'
                 ])
         ],
         [ "<18>{#p/папирус}{#f/6} Я скоро дам вам ответ!" ]
      ),
      f_puzzle2: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Как правило, штемпель может не быть решен.',
            "<18>{#p/папирус}{#f/5} Если вы не тратите время на чтение логотипа.",
            "<18>{#p/папирус}{#f/6} Вы будете думать, что интуиции достаточно, но... Нет!",
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/5}. Я много раз смущался таким образом." ]
               : [
                    '<25>{#p/undyne}{#f/14}* Да, пришлось читать логотип немного воняет.',
                    '<25>{#p/undyne}{#f/8}* Я просто бросаю копье в приемника, и это заканчивается!',
                    "<18>{#p/папирус}{#f/6} Это не удивит других людей!",
                    '<25>{#p/undyne}{#f/14}* Удивительно, но нет.',
                    '<25>{#p/undyne}{#f/14}* Искусственные головоломки более эластичны, чем они.',
                    "* Я намеренно пытался их сломать."
                 ])
         ],
         () =>
            solo()
               ? [
                    "<18>{#p/папирус}{#f/0} Я уже говорил раньше, я повторю.",
                    'Знак!!',
                    '<18>{#p/папирус}{#f/4} и обратите внимание на увеличение количества точек разгрузки.',
                    "<18>{#p/папирус}{#f/7} Это означает, что это очень важно!!"
                 ]
               : [
                    '<18>{#p/папирус}{#f/4} Ладно, ты знаешь, что они говорят.',
                    "<18>{#p/папирус}{#f/0} Если вы не можете их сломать, решите их!",
                    '<18>{#p/папирус}{#f/5} Тем не менее, это возвращает нас к отправной точке.'
                 ]
      ),
      f_story1: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Сигнальная звезда очень близко, не так ли?',
            '<18>{#p/папирус}{#f/5} Несмотря на это, они просто регулярно сбрасываются.',
            '<18>{#p/папирус}{#f/4} До этого сохранилось только одно сообщение.',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/12}* Вот почему мое сообщение Alphays не прошло.",
                    '<18>{#p/папирус}{#f/6} Вы использовали сигнальную звезду!',
                    'Эндин...',
                    "* Я думал, что он будет отправлять информацию по требованию!",
                    "<25>{#p/undyne}{#f/11* Это то, как они работали в прошлом, не так ли?",
                    '<18>{#p/папирус}{#f/0} ах, не совсем.',
                    '<18>{#p/папирус}{#f/4} Когда мы впервые обнаружили, что они растут здесь.',
                    '<18>{#p/папирус}{#f/9} Они гораздо более восприимчивы к новым сигналам!',
                    '<18>{#p/папирус}{#f/5} Затем, с возрастом, они становятся все медленнее и медленнее.',
                    '* Это так очаровательно!',
                    "<25>{#p/undyne}{#f/12}* Тогда я думаю, что мне нужно придумать что - то другое."
                 ])
         ],
         [ "<18>{#p/папирус}{#f/4} Этот телефон может не записываться." ]
      ),
      f_prechase: pager.create(
         0,
         () =>
            SAVE.data.n.plot < 37.11
               ? []
               : SAVE.data.n.plot < 48
               ? [
                    '<18>Раньше здесь был мост, но он рухнул.',
                    "<18>{#p/папирус}{#f/5} Надеюсь, они скоро смогут построить новый.",
                    '<18>{#p/папирус}{#f/6} Полет на плавучей платформе в полете пугает!'
                 ]
               : [
                    '<18>{#p/папирус} Я слышал, что рабочие здесь построили мост.',
                    '<18>{#p/папирус}{#f/5} Спасибо COSMOS.',
                    "<18>{#p/папирус}{#f/6} Я был заполнен летающей плавучей платформой!!",
                    ...(solo()
                       ? []
                       : [
                            "<25>{#p/undyne}{#f/7}* Вы просто не знаете, как веселиться.",
                            "<18>{#p/папирус}{#f/4} У вас есть рюкзак, поэтому вы не можете упасть.",
                            '<18>{#p/папирус}{#f/6} У меня нет такой гарантии!',
                            '<25>{#p/undyne}{#f/14}* Позволит ли вам немного жить?',
                            "<25>{#p/undyne}{#f/4}* Даже если вы упадете, вы не пострадаете.",
                            "<25>{#p/undyne}{#f/1}* Вы просто... Плавать какое - то время.",
                            "<25>{#p/undyne}{#f/14}* Тогда я спасу тебя своим реактивным рюкзаком!",
                            "<18>{#p/папирус}{#f/6} Я воспользуюсь возможностью на мосту, спасибо!"
                         ])
                 ],
         [
            '<18>{#p/папирус}{#f/0} Ничто не сравнится с безопасностью и защищенностью.',
            '<18>{#p/папирус}{#f/0} Прочный, стабильный, хорошо спроектированный мост.',
            '<18>{#p/папирус}{#f/9} Настоящее испытание суперинженерии!!'
         ]
      ),
      f_chase: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Я был действительно удивлен, когда впервые увидел эту комнату.',
            "<18>{#p/папирус}{#f/4} Слишком много, я не могу найти выход.",
            '<18>{#p/папирус}{#f/6}. Не говоря уже о ловушках!',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/1}* О, да, я забыл эти вещи.',
                    "* Все будет хорошо.",
                    '<18>{#p/папирус}{#f/6} Это выглядит как предвестник катастрофы.',
                    "* На самом деле, это немного удобно!",
                    '<25>{#p/undyne}{#f/1}* Я думаю, что полицейские собаки даже начали использовать его в качестве тренировочной площадки.',
                    '<18>{#p/папирус}{#f/4} Точнее, как это работает?',
                    '<25>{#p/undyne}{#f/17}* Это о « тактическом избежании соблазна? »',
                    '<25>{#p/undyne}{#f/12}* Они кладут закуски за тропу ловушки, и собаки пытаются избежать их.',
                    "Это не является причиной катастрофы.",
                    "<18>AU #p/papyrus - AU #f/6 - Это катастрофа, которая произошла на серебряном столе, чтобы приготовить заранее!"
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/5} Я думаю, что лучше избегать ужасных игр Mez.' ]
               : [
                    "* Дело не в этом.",
                    '<18>{#p/папирус}{#f/6} Сколько еще?',
                    '* Больше.',
                    '<18>{#p/папирус}{#f/5} Сколько?',
                    '<25>{#p/undyne}{#f/17}* Много.',
                    '<18>Насколько серьезно {#p/папирус}{#f/6}?',
                    '<25>{#p/undyne}{#f/7}* Не делай этого!'
                 ]
      ),
      f_entrance: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Вы находитесь в так называемом...",
            '<18>{#p/папирус}{#f/9} \"Темная зона\"',
            "<18>{#p/папирус}{#f/4} Вы не поверите, как появилось его название.",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/14}* Вы можете поблагодарить Асгора за отличную работу в области именования.',
                    '<25>{#p/undyne}{#f/8}* Он всегда дает вещи лучшие имена!',
                    'Все легко освоить!',
                    "<25>{#p/undyne}{#f/3}* ... Ты серьезно, не так ли?",
                    "Это его качество, которое я ценю.",
                    '<25>{#p/undyne}{#f/1}* Я понимаю.',
                    '<18>{#p/папирус}{#f/0} Что более важно, вы знаете.',
                    "<18>{#p/папирус}{#f/9} с ним, вы не можете - - нет - - знать, что такое!"
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Трейлерное предупреждение.', "<18>{#p/папирус}{#f/4}. Внутри темно." ]
               : [ "<18>{#p/папирус}{#f/0} Когда вы их понимаете, разве не лучше?" ]
      ),
      f_lobby: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/6} Я полностью... Не могу связаться с тобой. Прямо сейчас!",
            "<18>{#p/папирус}{#f/6} Вызов. Это определенно... Что - то не так!",
            ...(solo()
               ? [
                    '<18>{#p/papyrus}{#f/6}...',
                    "<18>{#p/папирус}{#f/4} Ладно, я признаю, что это неправда.",
                    '<18>{#p/папирус}{#f/0}. Стол действительно такой!'
                 ]
               : [
                    '<25>{#p/undyne}{#f/1}* Тогда вы скажете, что звонок был « нарезан» или « разорван»',
                    "<18>{#p/папирус}{#f/5} К сожалению, его одежда намного грязнее."
                 ])
         ],
         () =>
            solo()
               ? [ "Что это за штука?" ]
               : [ "<18>{#p/папирус}{#f/4} Это побуждает UNDYNE делать сырные пудинги." ]
      ),
      f_error: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Прямой путь от звезды.',
            '<18>{#p/папирус}{#f/0} до конца первого этажа в Аризоне.',
            '<18>{#p/папирус}{#f/0} Эта комната знаменует собой середину вашего путешествия.',
            '<18>{#p/папирус}{#f/5}. Куда бы ты не собирался идти дальше.',
            '<18>{#p/папирус}{#f/6} Ваше путешествие теперь, по крайней мере, на полпути!',
            ...(solo()
               ? []
               : [
                    "* Не говори так!",
                    "<18>{#p/папирус}{#f/6} Я имею в виду, что ваше путешествие только начинается!",
                    "<18>{#p/папирус}{#f/6} Есть много вещей, которые нужно увидеть!",
                    '<18>{#p/папирус}{#f/6} Есть много мест, чтобы пойти!',
                    '<18>{#p/папирус}{#f/4} Самое главное...',
                    '<18>{#p/папирус}{#f/9} Есть много новых друзей, которые могут встретиться!',
                    "<25>{#p/undyne}{#f/12}* Это лучше."
                 ])
         ],
         () =>
            solo()
               ? [ '<19>{#p/папирус}{#f/5} Конец пути.' ]
               : [ "<19>{#p/папирус}{#f/9} Это длинное путешествие!" ]
      ),
      f_telescope: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Мой брат здесь управляет бизнесом телескопов.',
            '<18>{#p/папирус}{#f/5} Подписка, членство, подпись - UPS, купоны.',
            "<18>{#p/папирус}{#f/6} Это бесконечный лабиринт условий и положений!",
            ...(solo()
               ? [
                    '<18>{#p/папирус}{#f/5} Я пробовал свиток, но...',
                    "<18>{#p/папирус}{#f/4} Даже у меня есть предел, который я хочу закончить."
                 ]
               : [
                    '<25>{#p/undyne}{#f/13}* Я сомневаюсь, что никто не может правильно зарегистрироваться.',
                    "<18>{#p/папирус}{#f/5} Да. Возможно, вы правы.",
                    '<18>{#p/папирус}{#f/6} Действительно ли эти \"продвинутые\" телескопы работают?',
                    '<25>{#p/undyne}{#f/8}* Кто знает?!',
                    "<25>{#p/undyne}{#f/1}* Но это хорошо, потому что обычный работает хорошо.",
                    '<25>{#p/undyne}{#f/14}* Я использую их все время!'
                 ])
         ],
         [ '<18>{#p/папирус}{#f/4} Пусть священник запутает вещи.' ]
      ),
      f_bird: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/9} Самый подлый.',
            '<18>{#p/папирус}{#f/9} Самый бесстрашный.',
            '<18>{#p/papyrus}{#f/9}САМЫЙ ХРАБРЫЙ.',
            'Легенды...',
            '<18>{#p/папирус}{#f/9} Желтая птица.',
            ...(SAVE.data.n.plot < 42
               ? [
                    '<18>{#p/папирус}{#f/9}.',
                    '<18>{#p/папирус}{#f/4}. Подождите.',
                    "<18>{#p/папирус}{#f/1} Его больше нет!?",
                    '<18>{#p/папирус}{#f/8} Как это возможно!!'
                 ]
               : solo()
               ? [ '<18>{#p/папирус}{#f/4}. У нас, похоже, нет другого способа преодолеть этот разрыв.' ]
               : [
                    '* Он никогда не отказывается.',
                    '* Это заняло час.',
                    '<25>{#p/undyne}{#f/17}* Но эта птица никогда не думала сдаваться!!',
                    '<25>{#p/undyne}{#f/1}* Береги эту птицу.'
                 ])
         ],
         () =>
            SAVE.data.n.plot < 42
               ? [
                    "<18>{#p/папирус}{#f/8} Я просто не понимаю.",
                    '<18>{#p/папирус}{#f/8} Как единственная желтая птица может бросить нас?'
                 ]
               : [
                    '<18>{#p/папирус}{#f/0} Поверьте мне, разрыв длиннее, чем кажется.',
                    '<18>{#p/папирус}{#f/4} может быть неевропейским.',
                    ...(solo()
                       ? []
                       : [
                            "<25>{#p/undyne}{#f/7}* Значит, вы имеете в виду, что он также должен проходить через эту навигацию!?",
                            '<25>{#p/undyne}{#f/8}* Укуси эту птицу еще сильнее, черт возьми!',
                            "<18>{#p/папирус}{#f/6} Я стараюсь учиться как могу!",
                            '<25>{#p/undyne}{#f/7}* Очень хорошо!!'
                         ])
                 ]
      ),
      f_stand: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Есть в легенде.',
            '<18>Местные продавцы мороженого раздают открытки.',
            '<18>{#p/папирус}{#f/4} Есть новости, что эти \"плакаты\" обладают неразрушимой силой...',
            '<18>{#p/папирус}{#f/9}. Откройте еще вкусные блюда!',
            ...(solo()
               ? []
               : [
                    '<26>{#p/undyne}{#f/8}* Я люблю вкусную еду!',
                    "<25>{#p/undyne}{#f/14}* Хорошо, пока они не холодны, в любом случае.",
                    "<25>{#p/undyne}{#f/17}* Тогда я не люблю их так сильно!"
                 ])
         ],
         [
            '<18>{#p/папирус}{#f/0} Я хочу знать, какая еще сила есть у этих плакатов.',
            '<18>{#p/папирус}{#f/4} Они действительно склонны быстро бежать.'
         ]
      ),
      f_abyss: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Мы смотрим на этот извилистый путь, полный сигнальных звезд.',
            '<18>{#p/папирус}{#f/4} Мы считаем, что это \"нормально\"',
            '<18>{#p/папирус}{#f/0} Знаете ли вы, что еще \"нормально\"?',
            '<18>{#p/папирус}{#f/0} Этот телефон попал туда!',
            '<18>{#p/папирус}{#f/6} Совершенно нормально!!',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/1}* Значит, вы имеете в виду, что это ненормально, не так ли?",
                    '<18>{#p/папирус}{#f/0} Пары.',
                    '<25>{#p/undyne}{#f/14}* ... С такой скоростью вы скоро станете « учителем сарказма»!',
                    "<18>{#p/папирус}{#f/4} Я с нетерпением жду возможности использовать его в моем брате.",
                    "* На самом деле он ироничный человек.",
                    "<25>{#p/undyne}{#f/17}* Если вы хотите иметь шанс победить его, вы должны безумно тренироваться!",
                    "<18>{#p/папирус}{#f/4} О, поверьте мне, UNDYNE, я готов.",
                    "<25>{#p/undyne}{#f/8}* Надеюсь, вы не иронизируете!"
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/6} Я определенно не террорист!" ]
               : [ "<19>{#p/папирус}{#f/4} Тренировка SARCASM - самая простая вещь в истории." ]
      ),
      f_muffet: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Я проверил его в Интернете несколько дней назад.',
            "<18>{#p/папирус}{#f/6} Оригинальный шелк паука более прочный, чем вы думаете!",
            '<18>{#p/папирус}{#f/4} Вы спрашиваете меня, какой сайт я уверен?',
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/4}. Ты, наверное, не хочешь знать." ]
               : [
                    "* Это второй раз, когда ты это делаешь!",
                    '<18>{#p/папирус}{#f/6} Я хочу знать, как соединяются эти ленты!',
                    '<25>{#p/undyne}{#f/8}* В прошлый раз это было твоим оправданием!',
                    '<18>{#p/папирус}{#f/6} Но где мое любопытство!!',
                    '<25>{#p/undyne}{#f/12}* ... Теперь, возможно, оставим интернет - ползание паукам.'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/4} Он определенно не на компьютере." ]
               : [ '<18>{#p/папирус}{#f/4} Возможно, мне следует найти робота, чтобы сканировать веб - страницу.' ]
      ),
      f_shyren: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/5} Я слышал, что здесь живет очень страшное чудовище.",
            '<18>{#p/папирус}{#f/0} Хорошо. Если ты хочешь, чтобы кто - то открыл сердце...',
            '<18>{#p/папирус}{#f/9} Вы должны вовлечь их в бой!',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/0} Разумная стратегия для любой ситуации.' ]
               : [
                    "<25>{#p/undyne}{#f/8}* Не забудьте громко шуметь перед ними!",
                    '<18>{#p/папирус}{#f/6}. Это может быть чересчур.',
                    '<25>{#p/undyne}{#f/14}* Хорошо, вчера элитная команда показала хороший результат, так...',
                    '<18>{#p/папирус}{#f/4}.',
                    "<18>{#p/папирус}{#f/4} Я начал пересматривать свой профессиональный путь.",
                    "* Я говорю не обо всех охранниках!",
                    '<18>{#p/папирус}{#f/6} Когда я стану хорошим квадратным членом?',
                    "<25>{#p/undyne}{#f/14}* ... Я буду особенно добр к тебе!",
                    "<18>{#p/папирус}{#f/7} Но это несправедливо по отношению к другим членам!!",
                    '<25>{#p/undyne}{#f/17}* Я сдался!!'
                 ])
         ],
         () => [ '<18>{#p/папирус}{#f/0} Ху - хуй.', ...(solo() ? [] : [ '<25>{#p/undyne}{#f/12}* Хм.' ]) ]
      ),
      f_statue: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/4} Загадочное состояние.',
            '<18>{#p/папирус}{#f/4} посреди фабрики.',
            '<18>{#p/папирус}{#f/6}. Я хочу знать, что это значит!',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/16}* Эта статуя всегда там.",
                    '<25>{#p/undyne}{#f/17}* ... Но, похоже, никто не знает, откуда он взялся!',
                    '<25>{#p/undyne}{#f/1}* Тем не менее, в нем есть классная музыкальная шкатулка.'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/4} Внезапные новости.',
                    '<18>Загадочное состояние {#p/папирус}{#f/4} таинственно.',
                    "<18>А. #p/papyrus. <f/6 - Всемирная организация здравоохранения подумает!"
                 ]
               : [
                    '<25>{#p/undyne}{#f/11* Некоторые говорят, что статуя также содержит вторую музыкальную шкатулку.',
                    "<25>{#p/undyne}{#f/12}* ... Но когда я услышу это, я поверю."
                 ]
      ),
      f_piano: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Было бы хорошо, если бы была комната.',
            '<18>Там я могу выразить себя через музыку.',
            '<18>Одинокая комната, изолированная от цивилизации.',
            '<18>В центре только одно пианино.',
            ...(solo()
               ? [ "Вот эта комната!" ]
               : [
                    '<25>{#p/undyne}{#f/10* Возможно, это пианино можно использовать для решения загадок.',
                    '<25>{#p/undyne}{#f/10* или практикуйте бой, сражаясь со слоновой костью.',
                    '<25>{#p/undyne}{#f/10* или играть мелодию, которая напоминает вам кого - то особенного.',
                    '<25>{#p/undyne}{#f/7}* ... Было бы хорошо, если бы ты сейчас был в той комнате!',
                    '<18>{#p/папирус}{#f/6} Я собирался упомянуть об этом!!'
                 ])
         ],
         [ '<18>{#p/папирус} В следующий раз, когда я приду сюда, я должен написать мюзикл.', '<18>Это будет называться « История папируса»' ]
      ),
      f_artifact: pager.create(
         0,
         () => [
            "<18>{#p/папирус} Я думаю, я никогда не был в этой комнате раньше.",
            "Есть ли бесчисленные сокровища?",
            '<18>{#p/папирус}{#f/4} Для того, чтобы быть зарегистрированным, этот вопрос извилистый.',
            "<18>{#p/папирус}{#f/7} Я бы предпочел найти его сам!",
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/14}* Приятно видеть, что у вас все еще есть дух приключений.",
                    'Я, великий папирус.',
                    '<18>{#p/папирус}{#f/9} имеет непревзойденное чувство приключений!',
                    "<18>{#p/папирус}{#f/4} Ладно, это совершенно неправда.",
                    '<18>{#p/папирус}{#f/6} SANS каждый день находит новый способ исследовать это место.',
                    '<25>{#p/undyne}{#f/17}* ... Ааа.',
                    "<25>{#p/undyne}{#f/17}* Поэтому этот диван такой беспорядочный."
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{{#p/папирус}{#f/6} Нет драматизма!!' ]
               : [ "<18>{#p/папирус}{#f/4} Это даже не самый впечатляющий его страх." ]
      ),
      f_path: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Двигайтесь дальше, и вы станете свидетелем этого города.",
            "<18>{#p/папирус}{#f/4} С такого расстояния вы обычно не видите его, но...",
            '<18>{#p/папирус}{#f/5} Некоторые вещи об этой комнате.',
            '<18 >... Можно посмотреть...',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/12}* Возможно, это одно из того, что Alphys называет « пространственным искажением».',
                    '<25>{#p/undyne}{#f/1}* Если вы слишком близко, это может замедлить время.',
                    '<18>Тогда человечеству следует быть осторожным!',
                    '<18>{#p/папирус}{#f/6} Если время полностью замедляется, сможете ли вы сбежать?',
                    "<25>{#p/undyne}{#f/17}* ... Нет ничего, что не может быть решено грубой силой!"
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/6} Наслаждайтесь красотой, как можете!' ]
               : [ '<18>{#p/папирус}{#f/6} Будьте осторожны!' ]
      ),
      f_view: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Вы, должно быть, отличный многогранник!',
            "<18>{#p/папирус}{#f/4} Требуется человек, который хочет кому - то позвонить.",
            '<18>{#p/папирус}{#f/5} Есть такой вид поблизости.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/1}* В элитных командах в упражнениях по погоне за людьми.',
                    '<25>{#p/undyne}{#f/17}* По крайней мере один охранник всегда отвлекается от него.',
                    "<25>{#p/undyne}{#f/10* Будь то Козмо или спорить о сущности эстетики.",
                    '<25>{#p/undyne}{#f/10* или Terrestria одержима \"красотой Вселенной...\"',
                    "<25>{#p/undyne}{#f/9}* ... Хорошо, на самом деле, только эти два.",
                    '<18>{#p/папирус}{#f/5} Но... Как старейшее существовавшее чудовище.',
                    '<18>{#p/папирус}{#f/6} Они должны быть очень хороши в выполнении своей работы!!',
                    "<26>{#p/undyne}{#f/16}* Они очень хороши в своей работе, но... Они не придают значения тренировкам.",
                    "Ну, это немного неудачно.",
                    "<25>{#p/undyne}{#f/1}* К счастью, нет никаких экзотических пейзажей, которые могли бы привлечь внимание этого капитана!",
                    '<25>{#p/undyne}{#f/12}* Вот почему я обычно отвечаю за контроль над ними.',
                    '<18>{#p/папирус}{#f/6} Хотя это звучит трудно.',
                    "<18>{#p/папирус}{#f/9}. Я знаю, что ты способен на это!",
                    '<25>{#p/undyne}{#f/14}* Спасибо, Papyrus.'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/7} Зачем ты хочешь мне звонить?',
                    "<18>{#p/papyrus}{#f/7}У ТЕБЯ ЕСТЬ ЧЕМ ВОСХИЩАТЬСЯ!"
                 ]
               : [
                    "<25>{#p/undyne}{#f/1}* К счастью, вы не королевская гвардия, панк!",
                    '* Вы можете отвлечься, как хотите.'
                 ]
      ),
      f_plank: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/5} К сожалению, здесь нечего сказать.",
            '<18>{#p/папирус}{#f/4} От моста до любого места, которое я не слышу.',
            '<18>{#p/папирус}{#f/5} Это действительно тупик.',
            ...(solo()
               ? []
               : [
                    '* Того, что я отрубил раньше?',
                    '<25>{#p/undyne}{#f/8}* Это только часть старого моста на заводе!',
                    '<18>{#p/папирус}{#f/6} Который они в конечном итоге заменили сегодня?',
                    '<18>{#p/папирус}{#f/5} Вау. Я думал, он исчез навсегда.',
                    '* Я обеспечил его безопасность!'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/5} Возможно, вы можете перезвонить в другом месте?' ]
               : [ '<18>{#p/папирус}{#f/4} Так что здесь есть что сказать.' ]
      ),
      f_tunnel: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0}. Хранилище мусора.',
            '<18>{#p/папирус}{#f/0} Отличное место для работы с некачественными предметами.',
            '<18>{#p/папирус}{#f/4} или, может быть.',
            '<18>{#p/папирус}{#f/9} Отличное место для поиска сокровищ без личных затрат!',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/0} Я иногда прихожу сюда с Сангом, чтобы сделать это.' ]
               : [
                    "<25>{#p/undyne}{#f/12}* Вы уверены, что это........., безопасно?",
                    "<25>{#p/undyne}{#f/10* Я понимаю, что мусор одного человека - это сокровище другого, но -",
                    '<18>{#p/папирус}{#f/0} Если бы Бретти и Кэти могли сделать это в космосе.',
                    '<18>{#p/папирус}{#f/0} Мы с Санни можем сделать это в одной комнате.',
                    "<25>{#p/undyne}{#f/1}* Когда вы так говорите, это не кажется таким уж плохим.",
                    '<25>{#p/undyne}{#f/17}* Обязательно уходите до активации мусорного контейнера!',
                    "Мы не хотим испаряться!"
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/4} В прошлый раз нам даже удалось найти кусок костной краски.',
                    '<18>{#p/папирус}{#f/5} Это просто немного грязно!!'
                 ]
               : [ "<18>{#p/папирус}{#f/6} Возможно, вам лучше покинуть эту комнату." ]
      ),
      f_chute: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} На полу лежат три стола.',
            '<18>{{#p/папирус}{#f/0} Один о звёздных цветах, другой о Wormholes.',
            '<18>{#p/папирус}{#f/4} и один содержит научно - фантастических животных.',
            "<18>{#p/папирус}{#f/0} Лично я думаю, что все они взаимосвязаны.",
            '<18>{#p/папирус}{#f/5} Потому что здесь цветы приходят сюда через Wormholes.',
            '<18>{#p/папирус}{#f/5} описан в анимационной серии SCI - FI.',
            "<18>{#p/папирус}{#f/6} Это единственный способ объяснить все это за один раз!",
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/14}* Это ваша теория.",
                    '<25>{#p/undyne}{#f/14}* Все эти планшеты подключены таким образом.',
                    '<18>{#p/папирус}{#f/0} Да.',
                    '* Есть только один вопрос.',
                    "<25>{#p/undyne}{#f/7}* Где доказательства?",
                    '<18>{#p/папирус}{#f/6} среди животных!!',
                    '<18>{#p/папирус}{#f/4} Научно - фантастические животные.',
                    "<18>{#p/папирус}{#f/4} Я еще не смотрел, потому что я слишком занят.",
                    '<25>{#p/undyne}{#f/17}* Слишком занят, чтобы смотреть научную фантастику!',
                    "<25>{#p/undyne}{#f/8}* Ты шутишь!!"
                 ])
         ],
         [ '<18>{#p/папирус}{#f/5} Есть день, человек...', '<18>{#p/папирус}{#f/5} Когда - нибудь я докажу, что моя теория верна.' ]
      ),
      f_dummy: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Не пропустите скрытый путь.",
            '<18>{#p/папирус}{#f/5} Закройте глаза и идите прямо.',
            "<18>{#p/папирус}{#f/5} Столкнувшись с ревом TEMMIES.",
            "<18>{#p/папирус}{#f/4}. Вот что я слышал об этом месте.",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/1}* Эм... \"Не пересекайте скрытый путь...\"',
                    '<25>{#p/undyne}{#f/11* Что такое скрытый путь?',
                    '<25>{#p/undyne}{#f/13}* Затем... \"Закрой глаза...\"',
                    '<25>{#p/undyne}{#f/12}* Хорошо, нет, нет, не делай этого.',
                    "<26>{#p/undyne}{#f/8}* Как я могу найти что - либо, если я ничего не вижу!",
                    '<18>{#p/папирус}{#f/4} Скажи это, позвоночник определенно такой.',
                    '<18>{#p/папирус}{#f/7} Куча бесполезных советов!'
                 ])
         ],
         [ '<18>{#p/папирус}{#f/4} Знаете ли вы, как решить эту проблему?' ]
      ),
      f_hub: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Если вы видите магазин, вы должны остановиться.',
            '<18>{#p/папирус}{#f/4} Опустите и прокрутите.',
            '<18>{#p/папирус}{#f/0} Было достигнуто несколько отличных сделок!!',
            ...(solo()
               ? [
                    "<18>{#p/папирус}{#f/9} Потому что мы собираемся провести большую распродажу!!",
                    '<18>{#p/папирус}{#f/5} В магазине фантазий, где я продаю пламя.'
                 ]
               : [
                    "<25>{#p/undyne}{#f/1}* Как те, что есть в магазине Герсона?",
                    '<25>{#p/undyne}{#f/8}* Я всегда покупаю вещи у него!',
                    "<18>{#p/папирус}{#f/6} Что особенного в его торговле?",
                    'Герсон пережил войну между людьми и монстрами!',
                    "<25>{#p/undyne}{#f/14}* Он настоящий герой.",
                    '<18>{#p/папирус}{#f/4} Я хотел сказать что - то другое, но все в порядке.',
                    '<18>{#p/папирус}{#f/0} Приветствую Джейсона!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/5} Это не еще одна моя мечта." ]
               : [
                    "<18>{#p/папирус}{#f/0} Важно признать героев между нами.",
                    '<18>{#p/папирус}{#f/5} Без них нас сегодня может даже не быть здесь.'
                 ]
      ),
      f_undyne: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Это дом UNDYNE.",
            ...(SAVE.data.n.plot < 48 || world.trueKills > 0
               ? [ '<18>{#p/папирус}{#f/9} идеальное место для изучения кулинарии!' ]
               : SAVE.data.n.plot_date < 1.3
               ? [ '<18>{#p/папирус}{#f/4} Вы знаете, тот, перед которым скелет.' ]
               : SAVE.data.n.plot_date < 2
               ? [ "<18>{#p/папирус}{#f/9} Не стесняйтесь входить!" ]
               : SAVE.data.n.plot_date < 2.1
               ? [
                    "<18>{#p/папирус}{#f/6}. Ты все еще в UNDYNE?",
                    "<18>{#p/папирус}{#f/5} Она, ну, еще не видела меня.",
                    '<18>{#p/папирус}{#f/4} может выйти из комнаты.',
                    '<18>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {%}',
                    '<25>{#p/undyne}{#f/12}* Ха. Ху!',
                    "* Это мой дом!!",
                    "Почему ты так быстро?",
                    '<25>{#p/undyne}{#f/17}* I ran.',
                    'Тогда у тебя должно быть что - то.',
                    '<18>{#p/папирус}{#f/9} Говорить о вашем доме действительно круто!!',
                    '<25>{#p/undyne}{#f/14}* Нет!!'
                 ]
               : [
                    '<18>{#p/папирус}{#f/4} По крайней мере так, пока...',
                    '<25>{#p/undyne}{#f/12}* ... Мы подожгли его.',
                    '<25>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >',
                    '<25>{#p/undyne}{#f/14}* Лучше всего проводить время с Papyrus!'
                 ])
         ],
         () =>
            SAVE.data.n.plot < 48 || world.trueKills > 0
               ? [
                    '<18>{#p/папирус}{#f/0} Профессиональный совет: при приготовлении с UNDYNE.',
                    '<18>{#p/папирус}{#f/4} Если она начинает есть овощи.',
                    "<18>{#p/папирус}{#f/5}. Пришло время выйти под залог."
                 ]
               : SAVE.data.n.plot_date < 1.3
               ? [ '<18>{#p/папирус}{#f/0} Рад тебя видеть!' ]
               : SAVE.data.n.plot_date < 2
               ? [ "<18>{#p/папирус}{#f/4} Мы все еще ждем здесь, вы знаете." ]
               : SAVE.data.n.plot_date < 2.1
               ? [
                    "<18>{#p/папирус}{#f/0} Я уверен, что она скоро что - нибудь придумает.",
                    "<25>{#p/undyne}{#f/14}* Не ставьте на это!"
                 ]
               : [
                    '<18>{{#p/папирус}{#f/0} Называйте меня \"повешенный артист\"',
                    '<18>{#p/папирус}{#f/4} Я не могу отремонтировать ваш дом.',
                    '<18>{#p/папирус}{#f/9} Но я все еще могу \"исправить тебя\" в один прекрасный день!'
                 ]
      ),
      f_blooky: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Возможно, однажды я буду жить спокойной жизнью.",
            '<18>{#p/папирус}{#f/5} собирает улиток и делает музыку.',
            '<18>{#p/папирус}{#f/6} Грустно, не писал никому, что меня расстраивает...',
            "<18>{#p/папирус}{#f/5} Подумайте еще раз, возможно, это не для меня.",
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/17}* Они даже не позволяют мне помочь им чувствовать себя лучше!",
                    '<25>{#p/undyne}{#f/16}* ... Я думаю, что не все могут быть счастливее, когда они с ними.',
                    '<18>{#p/папирус}{#f/5} Да. Иногда SANS бывает таким же.',
                    "Обычно он в порядке!",
                    '<18>{#p/папирус}{#f/6} Но, как и у всех, у него были плохие дни.',
                    '* Этот \"Все\" включает Papyrus?',
                    '<18>{#p/папирус}{#f/4} Хорошо, хорошо...',
                    '<18>{#p/папирус}{#f/0} Почти каждый.'
                 ])
         ],
         [
            "<18>{#p/папирус}{#f/0} Аррас, я лучше подходит в качестве повара.",
            '<18>{#p/папирус}{#f/5}. Больше, чем любой другой ВОЗ нуждается в обмане.'
         ]
      ),
      f_snail: pager.create(
         0,
         () => [
            "<18>Сержант #p/papyrus сержант #f/4 - Я слышал, что есть способ победить эту игру.",
            '<18>{#p/папирус}{#f/0} Что - то о предоставлении « своевременного поощрения»',
            '<18>Воодушевление эпохи {#p/папирус}{#f/5}.',
            "<18>{#p/папирус}{#f/4} Как будто есть стимул - не вовремя.",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/12}* Да, иногда немного неловко.',
                    "<25>{#p/undyne}{#f/1}* Но в большинстве случаев вы правы.",
                    '<18>{#p/папирус}{#f/0} Что вы имеете в виду?',
                    '<25>{#p/undyne}{#f/1}* Хорошо. Если ты снова и снова поощряешь...',
                    "<25>{#p/undyne}{#f/1}* Они могут подумать, что вы просто заигрываете с ними.",
                    'Я готовлю только с маслом!',
                    "<25>{#p/undyne}{#f/16}* Я хочу сказать, если вы постоянно поощряете других.",
                    "<25>{#p/undyne}{#f/16}* У них даже не было возможности справиться с этим.",
                    '<25>{#p/undyne}{#f/17}* Так что двигайтесь вперед стабильным темпом!',
                    "<18>{#p/папирус}{#f/4}. Я немедленно приступаю к рассмотрению этого предложения."
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/5} Я думаю в...' ]
               : [ "<18>{#p/папирус}{#f/6} Я свяжусь с вами после обработки!!" ]
      ),
      f_taxi: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Вы заметили что - то странное здесь?',
            '<18>{#p/папирус}{#f/4} Я слышу таинственную песню, которая играет.',
            '<18>{#p/папирус}{#f/5} Вещи на расстоянии также видны.',
            "Я уверен, что это только мое воображение.",
            ...(solo()
               ? []
               : [
                    "* Ты не единственный, кто что - то слышал.",
                    '<25>{#p/undyne}{#f/17}* Я могу поклясться, что там тоже что - то есть.',
                    '<18>{#p/папирус}{#f/5} Как будто ты знаешь, что голос с тобой.',
                    "<18>{#p/папирус}{#f/4}. Но это не может быть подтверждено вашими чувствами.",
                    "* Вот это!!"
                 ])
         ],
         () => [
            "<18>Сержант #p/papyrus сержант #f/0 - возможно, это звук из происхождения COSMOS.",
            '<18>{#p/папирус}{#f/5} Неполученные звонки от звезд.',
            '<18>{#p/папирус}{#f/5} восходит к началу Вселенной.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/17}* Что если Вселенная не началась?',
                    'Вызов моей безупречной теории!',
                    '<18>{#p/папирус}{#f/5} Как я могу вернуть утраченную репутацию.'
                 ])
         ]
      ),
      f_prepuzzle: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Я часто задаюсь вопросом, почему люди держат нас здесь.',
            '<18>{#p/папирус}{#f/5} Я знаю, что они боятся нас, но...',
            "<18>{#p/папирус}{#f/6} Они не могли просто убежать!",
            '<18>{#p/папирус}{#f/6} или, что еще лучше, поговори с нами!',
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/5} Они никогда не думали об этих вещах, это невероятно." ]
               : [
                    '<25>{#p/undyne}{#f/16}* Да, я также часто сомневаюсь в этом.',
                    "<25>{#p/undyne}{#f/17}* Их глупость впечатляет.",
                    "<18>{#p/папирус}{#f/7} Они не выбрасываются!!",
                    '<18>{#p/папирус}{#f/5} Они просто...',
                    "<18>{#p/папирус}{#f/6}. Я не могу думать об этих вещах.",
                    "* Возможно, вы правы.",
                    "<25>{#p/undyne}{#f/12}* Однако это не выводит нас из затруднительного положения."
                 ])
         ],
         [ '<18>{#p/папирус}{#f/0} По крайней мере, я могу думать об этих вещах!' ]
      ),
      f_puzzle3: pager.create(
         0,
         ...[
            () => [
               '<18>{#p/папирус}{#f/6} Я называю себя Мастером тореадора, но...',
               '<18>{#p/папирус}{#f/5} Мне нужно прояснить это.',
               "<18>{#p/папирус}{#f/4}. Я никогда не решал эту загадку для реалистов.",
               "Не будь так строга ко мне!",
               '<18>{#p/папирус}{#f/4}. Я не успел попробовать, они выключили его.',
               ...(solo()
                  ? []
                  : [
                       "<25>{#p/undyne}{#f/17}* Даже если он не выключен, как вы думаете, вы можете решить его?",
                       '<25>{#p/undyne}{#f/14}* В прошлом многие пытались, но немногие преуспели.',
                       "<18>{#p/папирус}{#f/0} О, я уверен, что это не будет проблемой.",
                       '<18>{#p/папирус}{#f/0} Я быстро решил эту другую проблему!',
                       '<25>{#p/undyne}{#f/14}* Если \"быстрый\" означает несколько часов, то да.',
                       '<18>Что? Часы?',
                       '<18>{#p/папирус}{#f/5} Я решил эти проблемы менее чем за десять секунд!',
                       '<25>{#p/undyne}{#f/17}* Время, когда вы смотрите на них.',
                       '<18>{#p/папирус}{#f/7}. Это просто время, потраченное на решение!'
                    ])
            ],
            () =>
               solo()
                  ? [ 'Это нечестно!' ]
                  : [
                       '<18>{#p/папирус}{#f/0} Чем дольше вы думаете, тем меньше проблем вам нужно решить.',
                       '<18>{#p/папирус}{#f/9} Это полезный совет, подходящий для любых стимулов, с которыми вы можете столкнуться!'
                    ]
         ].map(
            lines => () =>
               SAVE.data.n.plot < 45
                  ? SAVE.data.b.f_state_password
                     ? [
                          '<18>{#p/папирус}{#f/6} Используйте терминал!!',
                          '<18>{#p/папирус}{#f/6} близко справа!!',
                          '<18>{#p/папирус}{#f/6} Удачи!'
                       ]
                     : ((SAVE.data.b.f_state_password = true),
                       [
                          "<18>{#p/папирус}{#f/4} О... Это и есть головоломка, да?",
                          "Это не самое простое.",
                          '<18>{#p/папирус}{#f/9} Спасибо, у меня есть решение!',
                          '<18 Готовы?',
                          '<18>{#p/папирус}{#f/0} Вы можете использовать его на терминале рядом справа.',
                          '<32>{#p/human}* (Papyrus что - то шепчет вам на ухо.)',
                          '<18>{#p/папирус}{#f/6} Надеюсь, это поможет!'
                       ])
                  : lines()
         )
      ),
      f_prespear: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/4} Если бы я был на вашем месте, я бы остерегался этой комнаты.',
            '<18>{#p/папирус}{#f/5} UNDYNE часто приходит сюда, чтобы стоять поблизости.',
            "<18>{#p/папирус}{#f/6} Она говорила со мной не раз!",
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/5} Даже если я действительно сделал себя легкой целью.' ]
               : [
                    '* Я пришел сюда, чтобы патрулировать и наблюдать за людьми.',
                    "<25>{#p/undyne}{#f/7}* Это моя работа.",
                    'Тогда не будь таким агрессивным!',
                    "<25>{#p/undyne}{#f/14}* Я - это я, и я не могу изменить это.",
                    '<18>{{#p/папирус}{#f/6} Но я говорю, что, просто стараясь, любой может измениться!!',
                    "<25>{#p/undyne}{#f/17}* В каждом правиле есть исключения!",
                    '<18>{#p/папирус}{#f/7} Тогда мои правила - исключение из ваших правил!',
                    '<25>{#p/undyne}{#f/4}* ...',
                    '<25>{#p/undyne}{#f/5}* ...',
                    "<25>{#p/undyne}{#f/12}* ... Хорошо, не ожидал, что придет."
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/4} О, и откуда взялись SPEAR TRAPS.',
                    '<18>{#p/папирус}{#f/5} также будьте осторожны с ними.'
                 ]
               : [ '<18>{#p/папирус}{#f/4} Почему мы иногда даже ссоримся.' ]
      ),
      f_spear: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Время, необходимое для прохождения через эту комнату.',
            '<18>{#p/папирус}{#f/5}. Кажется, никогда не бывает по - другому.',
            "<18>{#p/папирус}{#f/4} иногда длинный, а иногда нет.",
            '<18>{#p/папирус}{#f/4} Иногда я ношу POLKA - DOTS.',
            "<18>{#p/папирус}{#f/0} В любом случае, это не имеет смысла.",
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/0} очень похож на то, что я только что сказал.' ]
               : [
                    "<25>{#p/undyne}{#f/12}* Это может быть просто пространственным возмущением.",
                    '<25>{#p/undyne}{#f/17}* Ранее сегодня, когда я преследовал людей, я чувствовал это.',
                    '<18>Отвратительные искажения {#p/папирус}{#f/4} всегда переплетаются с пробелами.',
                    '<18>{#p/папирус}{#f/7} Когда они научатся останавливаться?',
                    "<25>{#p/undyne}{#f/1}* Ну, не их вина, что вещи становятся странными.",
                    '<25>{#p/undyne}{#f/14}* Пространственные искажения являются лишь частью... Хорошо, пространство.',
                    '<18>{#p/папирус}{#f/5} Мой Бог. Даже космос там есть!'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Я не упомянул остров Полка?' ]
               : [ "<18>А. #p/papyrus. <f/4 - это заговор, который поглощает всю Вселенную." ]
      ),
      f_corner: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} На заводе много мест.',
            '<18>{#p/папирус}{#f/0}. Доступ к ним можно получить только через прыжки.',
            '<18>{#p/папирус}{#f/9} Например, две тропинки в этой комнате!',
            ...(solo()
               ? [
                    "<18>{#p/папирус}{#f/4} Я слышал, что люди могут прыгать очень высоко, так что...",
                    "<18>{#p/папирус}{#f/0} У вас не должно быть никаких вопросов, чтобы связаться с ними."
                 ]
               : [
                    '<25>{#p/undyne}{#f/7}* В некоторые места можно попасть только по воздуху!',
                    '<18>Например:?',
                    '<25>AM #p/undyne AM #f/8* Например, отверстие в середине платформы!',
                    '<18>{#p/папирус}{#f/0} ах.',
                    ...(SAVE.data.b.f_state_kidd_betray
                       ? [
                            '<25>{#p/undyne}{#f/16}* Но один ребенок споткнулся раньше.',
                            "<25>{#p/undyne}{#f/9}* Если бы не я, я мог бы потерять контроль.",
                            "Хорошо, что ты там!",
                            "<25>{#p/undyne}{#f/16}* Да, потому что там точно нет никого другого.",
                            "<25>{#p/undyne}{#f/11**, правда, панк?",
                            '<18>{#p/папирус}{#f/6}. Ха - ха?'
                         ]
                       : [
                            '<25>{#p/undyne}{#f/1}* Перед тем, как ребенок споткнулся, но...',
                            '<25>{#p/undyne}{#f/1}* Люди спасли их, прежде чем они вышли из - под контроля.',
                            "Хорошо, что они там!",
                            'Подождите минутку.',
                            'Стоять!',
                            '<25>{#p/undyne}{#f/7} Человечество быстро спасло их!'
                         ])
                 ])
         ],
         () =>
            solo()
               ? [ 'Я верю тебе!' ]
               : SAVE.data.b.f_state_kidd_betray
               ? [ '<18>{#p/папирус}{#f/6} Возможно, вам следует перезвонить в другом месте.' ]
               : [ '<18>{#p/папирус}{#f/0} Я благодарен вам за то, что вы так быстро спасли детей.' ]
      ),
      f_story2: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Сигнальная звезда очень близко, не так ли?',
            '<18>{#p/папирус}{#f/5} Несмотря на это, они просто регулярно сбрасываются.',
            '<18>{#p/папирус}{#f/4} До тех пор...',
            "<18>{#p/папирус}{#f/6} и так далее, разве нет такой комнаты в другом месте?",
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/1}* Здесь легче заблудиться, чем вы думаете.",
                    '<25>{#p/undyne}{#f/4}* На этот раз кто - то ищет пропавшего монстра.',
                    '<25>{#p/undyne}{#f/7}* Я могу поклясться, что моя комната повторяется!',
                    '<18>{#p/папирус}{#f/0} Как сигнальная звезда повторяет свой сигнал!',
                    '<25>{#p/undyne}{#f/10* Это неправда.',
                    "<25>{#p/undyne}{#f/12}* Это больше похоже на комнату. Длиннее, как - то.",
                    '<25>{#p/undyne}{#f/11* ... Ха - ха.',
                    '<18>{#p/папирус}{#f/5}. Монстр найден?',
                    '<25>{#p/undyne}{#f/12}* Да, это просто случайный ребенок.',
                    '<25>{#p/undyne}{#f/10* Я спросил их, где их дом, но... Они...',
                    "<25>{#p/undyne}{#f/12}* ... Хм, нет.",
                    '<18>{#p/папирус}{#f/6} выглядит... Довольно тревожно.',
                    '<25>{#p/undyne}{#f/17}* Расскажите мне!!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/5} Клянусь, иногда я просто повторяю свои слова." ]
               : [ "<18>{#p/папирус}{#f/5} Иногда мне интересно, все ли мы просто ходим кругами." ]
      ),
      f_pacing: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Об этой комнате действительно нечего сказать.",
            '<18>{#p/папирус}{#f/4} Его существование только заставит вас пойти дальше.',
            '<18>{#p/папирус}{#f/5} Сделайте каждый шаг к выходу.',
            '<18>{#p/папирус}{#f/4} заполнен удушающей суспензией.',
            ...(solo() ? [] : [ '<25>{#p/undyne}{#f/14}* Это, вероятно, резюме.' ])
         ],
         [ 'Зависимость!!' ]
      ),
      f_battle: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} В этой комнате вы найдете огромную башню UNDYNE.",
            '<19>{#p/папирус}{#f/9} сделан из остатков старого астролога!',
            "<18>{#p/папирус}{#f/5} Она всегда откладывает его в сторону.",
            '<18>{#p/папирус}{#f/4} Сделайте что - нибудь для себя.',
            ...(solo()
               ? []
               : SAVE.data.b.undyne_respecc
               ? [
                    '<25>{#p/undyne}{#f/12}* Ах, да, \"История нашего народа...\"',
                    "<25>{#p/undyne}{#f/1}* В конце концов, я действительно не беспокоюсь, чтобы сказать вам.",
                    '<25>{#p/undyne}{#f/8}* Панк, возможно, уже знает!'
                 ]
               : [
                    '<25>{#p/undyne}{#f/12}* Ах, да, \"История нашего народа...\"',
                    '<25>{#p/undyne}{#f/1}* Несмотря на столько репетиций, я импровизировал.',
                    '<25>{#p/undyne}{#f/8}* Забудьте некоторые заранее спланированные глупые речи!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/0} Я думаю, что это то, что она должна помнить." ]
               : [ '<18>{#p/папирус}{#f/9} Торжественное заявление, мне нравится заранее написанная речь!' ]
      ),
      f_exit: pager.create(
         0,
         () => [
            '<18>{#p/папирус} Этот бак специально помещен здесь.',
            '<18>{#p/папирус}{#f/0} из - за некоего капитана Королевской гвардии.',
            "<18>{#p/папирус}{#f/4} считает, что взять с собой ее Большого Джека безопасно.",
            '<18>{#p/папирус}{#f/5} входит в область со статическим электричеством.',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/6}. Поглотить все это будет очень, очень опасно!' ]
               : [
                    "* Я спешу!",
                    "<18>{#p/папирус}{#f/4} Вы пережили много боли.",
                    "<25>{#p/undyne}{#f/7}* Ты думаешь, что я не знаю?!",
                    '<18>{#p/папирус}{#f/4}. Однако, в любом случае, вы все равно попадете в это.',
                    '<25>{#p/undyne}{#f/1}* Лицо, сталкивающееся с опасностью, является частью Королевской гвардии.',
                    "<18>{#p/папирус}{#f/6} Но не нужно ли рисковать жизнью?",
                    '<25>{#p/undyne}{#f/12}* Нет риска, нет возврата!',
                    "<18>{#p/папирус}{#f/7} Это самая страшная вещь, которую я когда - либо слышал!"
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/0} У меня есть только одно слово, чтобы описать капитана охраны.',
                    '<18>{#p/папирус}{#f/4} Слово « обратите внимание, куда вы идете».'
                 ]
               : [ "<18>{#p/папирус}{#f/5} Я беспокоюсь о безопасности UNDYNE." ]
      ),
      f_napstablook: pager.create(
         0,
         () =>
            SAVE.data.n.plot <= 48.1 && SAVE.data.n.state_foundry_blookdate < 2
               ? [
                    "<18>{#p/папирус}{#f/0} Так что вы дружите с призраком.",
                    '<18>{#p/папирус}{#f/1} Разве нет ничего, кроме твоей дружбы?!',
                    ...(solo()
                       ? [ '<18>{#p/папирус}{#f/6} Ваш уровень силы почти достиг FRIGHTNING!!' ]
                       : [
                            "<25>{#p/undyne}{#f/14}* Так они подружились со мной.",
                            "* Теперь не убежать!",
                            '<18>{#p/папирус}{#f/6} Дружба - это не та лодка, которую вы любите!'
                         ])
                 ]
               : [
                    '<18>{#p/папирус}{#f/4} HMM.',
                    '<18>{#p/папирус}{#f/4} Почему я слышу музыку BOSS?',
                    ...(solo()
                       ? [
                            '<18>{#p/папирус}{#f/0}. Извините, я только что сказал \"босс\" музыка?',
                            '<18>{#p/папирус}{#f/5} Я имею в виду \"Боссанова\"'
                         ]
                       : [
                            "<25>{#p/undyne}{#f/8}* Потому что я здесь, дурак!",
                            'Как я мог забыть!'
                         ])
                 ],
         () =>
            SAVE.data.n.plot <= 48.1 && SAVE.data.n.state_foundry_blookdate < 2
               ? solo()
                  ? [ '<18>{#p/папирус}{#f/5} Просто обратите внимание на ECTOPLASM.' ]
                  : [
                       "<18>{#p/папирус}{#f/5} По крайней мере, теперь она усвоила урок.",
                       '<25>{#p/undyne}{#f/14}* Да. Полностью!'
                    ]
               : solo()
               ? [ '<18>{#p/папирус}{#f/9} Призрачный стереозвук наполнен музыкой!' ]
               : [ '<18>{#p/папирус}{#f/0} Музыка Bossy для Bossy Fish Lady.', '<25>{#p/undyne}{#f/8}* Примерно!' ]
      ),
      f_hapstablook: pager.create(
         0,
         () => [
            'Где ты?',
            "<18>{#p/папирус}{#f/5} Я... никогда не был здесь раньше.",
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/5} Я никого здесь не видел.' ]
               : [
                    '<25>{#p/undyne}{#f/14}* ... Да, этот дом давно заброшен.',
                    '<25>{#p/undyne}{#f/17}* На самом деле, до моего рождения!',
                    '<18>{#p/папирус}{#f/6} Странно!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/5} Честно говоря, я не уверен, что хочу знать почему." ]
               : [ '<18>{#p/папирус}{#f/5} Время действительно пролетело, не так ли?', '<25>{#p/undyne}{#f/14}* Это действительно так!' ]
      ),
      a_start: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Так что теперь ты азиат, да?",
            "<18>Я не единственная Всемирная организация здравоохранения (ВОЗ).",
            "<18>{#p/папирус}{#f/4} кроме... Они не просто декоративные.",
            '<18>{#p/папирус}{#f/4} Там живут сотни людей.',
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/0} все еще, не мешайте им быть декоративными!" ]
               : [
                    '<25>{#p/undyne}{#f/14}* Даже д - р Альфис жил в таком месте.',
                    '<25>{#p/undyne}{#f/1}* и ее друзья детства Блатти и Кэти.',
                    '<25>{#p/undyne}{#f/1}* Она рассказала мне об этом, когда впервые стала королевским ученым.',
                    "Я спрошу ее об этом позже.",
                    '* Я думаю, ей нравится говорить об этом.'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/0} Это мой любимый.' ]
               : [ '<18>{#p/папирус}{#f/5} Вид из психиатрической больницы должен быть захватывающим.' ]
      ),
      a_lab_entry: pager.create(
         0,
         () => [
            'Отличное место для отдыха!',
            '<18>{#p/папирус}{#f/0} особенно, когда доктор ALPHYS находится поблизости.',
            ...(solo()
               ? [
                    '<18>{#p/папирус}{#f/4} Она действительно любит говорить о таких вещах, как \"научная фантастика\".',
                    "<18>Сер #p/папирус › Сер #f/9 › Так что это тоже хорошо!"
                 ]
               : [
                    '<25>{#p/undyne}{#f/1}* Alphys... всегда в лаборатории, Papyrus.',
                    '<26>{#f/17}* Ее « дом» - это тот фиолетовый куб наверху.',
                    "<26>{#f/16}* Не спрашивайте меня, как это работает, потому что даже если она говорит мне.",
                    "<26>{#f/12}* Я не думаю, что мы оба поймем.",
                    '<18>{#p/папирус}{#f/4} Элементы.',
                    '<18>{#p/папирус}{#f/0} Тогда как это работает?',
                    '<25>{#p/undyne}{#f/11}* ...',
                    "<25>{#p/undyne}{#f/14}* Я расскажу вам позже."
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Тем не менее, у нее есть привычка сплетничать.' ]
               : [ "<25>{#p/undyne}{#f/8}* Я расскажу вам позже!!", '<18>{#p/папирус}{#f/6} Я знаю!!' ]
      ),
      a_lab_main: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/4} Когда я в последний раз был здесь.',
            solo()
               ? '<18>{#p/папирус}{#f/0}. На этой неделе я гулял с доктором Альфисом!'
               : '<18>{#p/папирус}{#f/0}. Сегодня утром мы ехали в развлекательный центр!',
            '<18>{#p/папирус}{#f/5} Но когда я был маленьким, Санг часто брал меня туда.',
            '<18>{#p/папирус}{#f/5} Столько научных маркеров требуется в...',
            ...(solo()
               ? [ "<18>Как стыдно, что больше людей не интересуются #p/Paper Sachra ▲ � � � � �������" ]
               : [
                    '<18>Что вы думаете, UNDYNE?',
                    '* Мм..',
                    '<25>{#p/undyne}{#f/14}* Мороженое, сделанное этой машиной для мороженого, действительно хорошо.',
                    "<18>{#p/папирус}{#f/4}. Это все?",
                    '<25>{#p/undyne}{#f/20}* Я думаю, что Alphays может отслеживать людей таким образом круто.',
                    'Она может выследить и других!',
                    '<25>{#p/undyne}{#f/11}* ...',
                    '<25>{#p/undyne}{#f/7}* Меня теперь отслеживают?'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/0} О, да, я забыл упомянуть.',
                    '<18>{#p/папирус}{#f/0} Мой брат был лаборантом.',
                    "<18>{#p/папирус}{#f/6} Я до сих пор не знаю, почему он ушел.",
                    '<18>{#p/папирус}{#f/5} Потому что он очень любит эту работу.'
                 ]
               : [
                    '<25>{#p/undyne}{#f/7}* Я убью ее.',
                    "<18>{#p/папирус}{#f/5} Но вы даже не знаете, следила ли она за вами!",
                    "<25>{#p/undyne}{#f/8}* ... Думаешь, она этого не сделает?",
                    "<18>{#p/папирус}{#f/6} Я не знаю!",
                    "<25>{#p/undyne}{#f/14}* Не волнуйся, я на самом деле не убью ее.",
                    '<25>{#p/undyne}{#f/17}* Это просто метафора.',
                    "<18>{#p/папирус}{#f/4}. Хорошо."
                 ]
      ),
      a_lab_upstairs: pager.create(
         0,
         () =>
            SAVE.data.b.water
               ? [
                    '<18>{#p/папирус}{#f/5} Эти контейнеры для рециркуляции фактически никогда не использовались для рециркуляции.',
                    "<18>{#p/папирус}{#f/4} Если бы они были, Алюрлицо не имело бы плана.",
                    '<18>{#p/папирус}{#f/5} используется для разделения всего мусора внутри машины.',
                    '<18>Например, электронный луп!',
                    ...(solo()
                       ? []
                       : [
                            '<25>{#p/undyne}{#f/17}* Они действительно держат стакан?',
                            "<25>{#p/undyne}{#f/8}* Вы должно быть шутите!",
                            "<18>{#p/папирус}{#f/4} просто рад, что они не пили его.",
                            '<25>{#p/undyne}{#f/16}* Да, это может быть немного плохо для них.',
                            "<25>{#p/undyne}{#f/14}* Тем не менее, это безвредно для монстров!"
                         ])
                 ]
               : [
                    "<18>{#p/папирус}{#f/0} В лаборатории есть машина ODD.",
                    '<18>{#p/папирус}{#f/0} Я слышал, что ALPHYS использует его для приготовления мороженого.',
                    '<18>{#p/папирус}{#f/4}. Без сомнения, она съела много научно - фантастических аниме.',
                    ...(solo()
                       ? []
                       : [
                            "* Она не пригласила меня на какой - либо телевизионный марафон.",
                            '<18>{#p/папирус}{#f/4} HMM.',
                            '<18>{#p/папирус}{#f/0} О, я знаю!',
                            '<18>{#p/папирус}{#f/9} Вам просто нужно « сломать мороженое! » с ней!',
                            '<25>{#p/undyne}{#f/13}* ... - Что?',
                            '<18>{#p/папирус}{#f/0} Сломай мороженое!',
                            "<25>{#p/undyne}{#f/14}* Слишком плохо, мне это немного нравится."
                         ])
                 ],
         () => [
            '<18>{#p/папирус}{#f/0} говорит о еде и напитках.',
            '<18>{#p/папирус}{#f/0} Я слышал, что Меттон хотел открыть продуктовый магазин.',
            '<18>{#p/папирус}{#f/4} Этот уникальный продукт называется « Новая энергия»',
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/5} Я не знаю, что это значит." ]
               : [
                    '<25>{#p/undyne}{#f/12}* Звучит как несколько дешевых контрафактных брендов.',
                    "Меттон этого не сделает!"
                 ])
         ]
      ),
      a_lab_downstairs: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} те вкусные напитки, которые находятся в торговых автоматах.',
            '<18>{#p/папирус}{#f/0} Я всегда хотел попробовать, но...',
            '<18>{#p/папирус}{#f/4} Эта машина, похоже, не имеет функции обработки.',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/8}* Если они не выходят, встряхните всю коробку!",
                    "<18>{#p/папирус}{#f/0} Я лучше починю машину, спасибо.",
                    "* Это то, что я собираюсь починить.",
                    '<18>{#p/папирус}{#f/4} Тогда, возможно, вы можете попытаться изменить мою карьеру.',
                    "<25>{#p/undyne}{#f/14}* Нет, дело именно в этом."
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/0} Может быть, я выберу красную воду на столе." ]
               : [
                    '<25>{#p/undyne}{#f/1}* За исключением тряски.',
                    '<25>{#p/undyne}{#f/14}* Эта сверхпрочная лента была моей другой, чтобы исправить.',
                    '<18>{#p/папирус}{#f/0} О, да, эта штука может починить что угодно.',
                    '<18>{#p/папирус}{#f/4}. Ну, почти все есть.',
                    "<25>{#p/undyne}{#f/7}* Это все!"
                 ]
      ),
      a_lab_virt: pager.create(
         0,
         () => [
            "<18>Сер #p/Paper Saphra ▲ Сер #f/4 ▲ К сожалению, вирус не всегда открыт.",
            "<18>{#p/папирус}{#f/7} Подумайте обо всех удовольствиях, которые я потерял сейчас!",
            ...(solo()
               ? [
                    '<18>{#p/папирус}{#f/5}. Очень жаль.',
                    "<18>{#p/папирус}{#f/6} Я даже не могу управлять своим рестораном мирового класса!"
                 ]
               : [
                    '<25>{#p/undyne}{#f/7}* \"Смешно\" - это не то слово, которое я буду использовать.',
                    '<18>{#p/папирус}{#f/5} Вы действительно можете винить скелеты, такие как я.',
                    '<18>{#p/папирус}{#f/6} Хотите управлять рестораном мирового класса?',
                    '<25>{#p/undyne}{#f/17}* Такие вещи могут вызвать стресс, Papyrus.',
                    '<18>Говорит капитан Королевской гвардии.',
                    '<25>{#p/undyne}{#f/14}* Одно дело быть капитаном Королевской гвардии.',
                    '<25>{#p/undyne}{#f/7}* Управление ресторанами - это совсем другое дело!'
                 ])
         ],
         () => [
            '<18>{#p/папирус}{#f/0} О, да, о ресторане.',
            '<18>{#p/папирус}{#f/9} Это кажется огромным пространством!',
            '<18>{#p/папирус}{#f/4} питается Маринарой Сауче.',
            ...(solo() ? [] : [ '<25>{#p/undyne}{#f/14}* ... Это уже проверено.' ])
         ]
      ),
      a_path1: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Я слышал, что самолет когда - то был остановкой.',
            '<18>{#p/папирус}{#f/5} Они собирались построить так много классных вещей, но...',
            '<18>{#p/папирус}{#f/4} После эксперимента они потеряли фиолетовый цвет.',
            '<18>{#p/папирус}{#f/4} Действительно, это большой шаг назад в живописи.',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/17}* Вы знаете, что они могли бы сделать больше, не так ли?",
                    '<25>{#p/undyne}{#f/7}* Истинная причина их отставки заключалась в том, что Меттон взял на себя ответственность!',
                    "<18>Сержант #p/papyrus - сержант #f/0 - Вы говорите, что это плохо.",
                    '<25>{#p/undyne}{#f/11}* ...',
                    '<25>{#p/undyne}{#f/17}* Он иногда бывает немного властным.',
                    "Вот почему я не виню их.",
                    '<18>{#p/папирус}{#f/4} Мало кто может вынести его необыкновенную красоту.',
                    '<25>{#p/undyne}{#f/12}* ... Не то, чтобы я имел в виду, но ничего страшного.'
                 ])
         ],
         () =>
            solo()
               ? [
                    "<19>{#p/папирус}{#f/0} Мы никогда не увидим весь его потенциал, это ужасно.",
                    '<18>{#p/папирус}{#f/5} Все эти своеобразные структуры и машины.',
                    "<18>{#p/папирус}{#f/8} Подумайте о ближайших подарках, которые я могу использовать!"
                 ]
               : [
                    "<18>{#p/папирус}{#f/4} Было бы хорошо, если бы Меттон был не таким красивым.",
                    "<18>{#p/папирус}{#f/6} и так далее, это так плохо!",
                    '<18>{#p/папирус}{#f/5}, но также отказ от района задержания.',
                    "<25>{#p/undyne}{#f/1}* Я хотел бы знать, есть ли какие - либо небольшие изобретения, которые могут решить эту проблему.",
                    '<18>{#p/папирус}{#f/0} Нравится. Компенсационный фильтр красоты!',
                    '<25>{#p/undyne}{#f/18}* Я больше думаю в соответствии с его EGO.',
                    '<25>{#p/undyne}{#f/17}* Фильтр самокомпенсации, если хотите.',
                    '<18>{#p/папирус}{#f/7} Все в порядке!'
                 ]
      ),
      a_path2: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Эти жизни интересны.',
            "<18>{#p/папирус}{#f/0} Иногда, когда никто не смотрит.",
            "<18>{#p/папирус}{#f/0} Я выйду и буду ходить по ним взад и вперед.",
            '<18>{#p/папирус}{#f/4} Однако для этого действительно требуется специальный пропуск.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/4}* Эй, Алфис никогда не давал мне пропуск на подъемную дверь!',
                    '<18>{#p/папирус}{#f/0} Возможно, в следующий раз вам стоит попросить у нее одну!',
                    '<25>{#p/undyne}{#f/3}* ...',
                    '<18>{#p/papyrus}{#f/6}...',
                    '<25>{#p/undyne}{#f/11}* ...',
                    '<25>{#p/undyne}{#f/8}* Я обязательно буду!',
                    '<18>{#p/папирус}{#f/6} Язык!!'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/0} Продолжайте, попробуйте!',
                    "<18>{#p/папирус}{#f/5} Они не опасны.",
                    '<18>{#p/папирус}{#f/6}. Обычно.'
                 ]
               : [
                    '<18>{#p/папирус}{#f/4}.',
                    "<18>{~}{#p/папирус}{#f/4} Я не могу быть единственным, кто думает, что ты - {%}",
                    '<25>{#p/undyne}{#f/8}* О, Боже мой, пожалуйста!',
                    '<18>{#p/папирус}{#f/6} Хорошо, хорошо!'
                 ]
      ),
      a_path3: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Я слышал, что на арабском языке трудно получить консультацию.',
            'Действительно ли студентам больно?',
            "<18>{#p/папирус}{#f/8} Без моего образования я не знаю, как я буду выглядеть.",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/8}* Я бросил школу в десять лет!',
                    '<18>{#p/papyrus}{#f/1}ЧТО!?',
                    '<18>{#p/папирус}{#f/6} Как вы могли так полностью разрушить эту систему!',
                    '<25>{#p/undyne}{#f/1}* Не все люди имеют одинаковый жизненный путь, Papyrus.',
                    '<25>{#p/undyne}{#f/1}* После того, как я бросил школу, ASGORE стал моим учителем.',
                    '<25>{#p/undyne}{#f/14}* Он лучший человек, которого я когда - либо видел.',
                    '<18>{#p/папирус}{#f/5}. Похоже, мне еще многому надо научиться.'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/8} У меня даже не будет моей особой атаки!" ]
               : [ "<18>{#p/папирус}{#f/6} Не волнуйтесь, я начну учиться прямо сейчас!" ]
      ),
      a_rg1: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Как здесь охранники и инструкторы.",
            '<18>{#p/папирус}{#f/4} никогда не заблудится.',
            '<18>{#p/папирус}{#f/5} особенно отсутствие.',
            '<18>{#p/папирус}{#f/6}. Ладно, что угодно!',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/7} Все комнаты выглядят одинаково!' ]
               : [
                    "<25>{#p/undyne}{#f/12}* На самом деле, вы недалеко отсюда.",
                    "<25>{#p/undyne}{#f/1}* Они работают над тем, чтобы AGES помнил расположение региона.",
                    '<18>{#p/папирус}{#f/0} Но в конце концов они это сделали, не так ли?',
                    '<25>{#p/undyne}{#f/16}* Хорошо. После сотой неудачной попытки запоминания.',
                    '<25>{#p/undyne}{#f/17}* Я отказался, добавив навигационный модуль к их шлемам.',
                    '<18>{#p/papyrus}{#f/1}ЧТО!?',
                    '<18>{#p/папирус}{#f/7} Это технологическое чудо!!'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Я хочу знать, как вы - никогда не потеряетесь.' ]
               : [
                    '<18>{#p/папирус}{#f/4} Я, великий и одаренный папирус.',
                    '<18>{#p/папирус}{#f/7} никогда не будет полагаться на технологию для выполнения моей работы!',
                    "<18>{#p/папирус}{#f/0}. Я использую его только тогда, когда он доступен."
                 ]
      ),
      a_path4: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} История рассказывает о месте, где мусор превращается в сокровище.',
            '<18>{#p/папирус}{#f/9} Место, где мусор превращается в золото!',
            '<18>{#p/папирус}{#f/4} и пространство TUNA.',
            '<18>{#p/папирус}{#f/5} Ладно, эта штука только что снялась.',
            ...(solo()
               ? [ '<18 Знаете ли вы такое место?' ]
               : [
                    "<25>{#p/undyne}{#f/1}* Звучит как резиденция Брэтти и Кэтти.",
                    '<25>{#p/undyne}{#f/14}* Они любят космический тунец даже больше, чем любят продавать мусор!',
                    '<25>{#p/undyne}{#f/17}* Они действительно любят продавать мусор!',
                    '<18>{#p/папирус}{#f/0} Вау!',
                    '<18>{#p/папирус}{#f/5} Они иногда продают что - то, что не является JUNK.',
                    '<25>{#p/undyne}{#f/8}* Почему они это делают?'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Я буду рассматривать это как \"возможный\" ответ' ]
               : [
                    '<18>{#p/папирус}{#f/0} Так что храбрые и кошки - глупые бизнесмены, не так ли?',
                    "<18>{#p/папирус}{#f/4} Я был бы удивлен, если бы они не знали моего брата."
                 ]
      ),
      a_barricade1: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} В этой комнате может быть или нет забора.',
            '<18>{#p/папирус}{#f/4} Они говорят, что вы должны ответить на вопросы, чтобы разблокировать их.',
            'Тайное прослушивание программы интеллектуального конкурса!',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/14}* Программа интеллектуальных соревнований, не так ли?',
                    '<18>{#p/папирус}{#f/9}. Полна мелких вопросов!',
                    "<25>{#p/undyne}{#f/1}* Хорошо, есть вопрос, который нужно задать вам.",
                    '<25>{#p/undyne}{#f/12}* Точное количество пар сапог, которые вам понадобятся.',
                    "<25>{#p/undyne}{#f/7}* Выброси BUTT этого робота в космос!!",
                    '<18>{#p/папирус}{#f/6} Э...',
                    '<18>{#p/папирус}{#f/5}. Хм..',
                    '<18>{#p/папирус}{#f/4} На самом деле это зависит от гравитации.',
                    '<25>{#p/undyne}{#f/8}* Бумажная папируска!!'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/4} Прошло некоторое время с тех пор, как он сделал что - то." ]
               : [
                    "<25>{#p/undyne}{#f/1}* У меня есть еще один тривиальный вопрос, если вы хотите это услышать.",
                    '<18>{#p/папирус}{#f/5}. Может быть позже.',
                    "<18>{#p/папирус}{#f/4} Помимо этого, мы уже знаем, куда он идет.",
                    '* В космос!!'
                 ]
      ),
      a_puzzle1: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Ты знаешь, может быть только я, но...',
            '<18>{#p/папирус}{#f/4} Эти пузыри действительно странные.',
            '<18>{#p/папирус}{#f/4}. Я всегда был на правильном конце.',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/5}. Снова и снова.' ]
               : [
                    '* Каждый раз, когда я пытаюсь решить эти проблемы...',
                    '<25>{#p/undyne}{#f/17}* Все это просто безумие!',
                    "<18>{#p/папирус}{#f/6} Альфа никогда не тянула вас обратно в безопасное место?",
                    '<25>{#p/undyne}{#f/12}* Хорошо. I. СОДЕРЖАНИЕ',
                    '<18>UNDYNE, что ты сделал!?',
                    '<25>{#p/undyne}{#f/12}* ...',
                    "<25>{#p/undyne}{#f/12}* Ничего",
                    '<25>{#p/undyne}{#f/12}* В дополнение к тому, чтобы почти стереть себя из бытия, это так.',
                    'В следующий раз будьте осторожны!'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Я никогда не думал делать это снова.' ]
               : [ '<18>{#p/папирус}{#f/4} Эти методы измерения являются реальной проблемой.' ]
      ),
      a_mettaton1: pager.create(
         0,
         () => [
            "<18>Сержант #p/papyrus - сержант #f/0 - Вот некоторые рекомендации.",
            '<18>{#p/папирус}{#f/4} Когда Меттон говорит, что хочет что - то сделать в своей программе.',
            '<18>{#p/папирус}{#f/4} Вы это сделали.',
            '<18>{#p/папирус}{#f/0} Нет IFS, ANDS или BUTS!',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/14}* А как же \"howevers\"?',
                    '<18>{#p/папирус}{#f/4}.',
                    '<18>{#p/папирус}{#f/4} Это просто еще один способ выразить « но »',
                    '<25>{#p/undyne}{#f/17}* ... Правильно.',
                    '<25>{#p/undyne}{#f/14}* А как же \"unlesses\"?',
                    '<18>{#p/папирус}{#f/4} Мы исключили ANDS.',
                    "<25>{~}{#p/undyne}{#f/8}* Но я не говорю - {%}",
                    '<18>{#p/папирус}{#f/6} Нажмите!!',
                    '<25>{~}{#p/undyne}{#f/7}* Если вы позволите мне - {%}',
                    '<18>{#p/папирус}{#f/7} Нет IFS!!'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4}, но также нет.' ]
               : [ '<18>{#p/папирус}{#f/4} Не заставляйте меня даже говорить о \"вероятности\"' ]
      ),
      a_elevator1: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Столько лифтов, так мало времени.',
            "<18>{#p/папирус}{#f/4} если они не работают.",
            '<18>{#p/папирус}{#f/6} Вчера мне пришлось ходить вокруг!!',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/5} Было бы хорошо, если бы я знал, почему кто - то хочет забрать их.' ]
               : [
                    '<25>{#p/undyne}{#f/12}* Я слышал, что Меттон выключил их, чтобы вести свою программу.',
                    '<18>{#p/папирус}{#f/4} Он... Правда?',
                    '<25>{#p/undyne}{#f/17}* Насколько я знаю!',
                    '<18>{#p/папирус}{#f/7}. Робот - прямоугольный нерв!',
                    '<18>{#p/папирус}{#f/7} Я хочу поговорить с ним сейчас!',
                    "<25>{#p/undyne}{#f/7}* Скажи ему отменить эти глупые шоу, пока ты это делаешь!"
                 ])
         ],
         () =>
            solo()
               ? [ "<18>Сержант #p/папирус сер #f/5 - Это многогранный заговор." ]
               : [
                    'Возможно, это мой шанс.',
                    '<18>{#p/папирус}{#f/9}. Рекомендуется построить больше дверей!'
                 ]
      ),
      a_lift: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Этот лифт должен выпустить музыкальный альбом!',
            '<18>{#p/папирус}{#f/5} Столько приятных синих туннелей.',
            "<18>Сержант #p/papyrus - сержант #f/6 - Жаль, что звуковая система не работает.",
            ...(solo()
               ? []
               : [
                    '* Серьезно?',
                    "<25>{#p/undyne}{#f/14}* Все знают, что рок - н - ролл лучший.",
                    'Рок - музыка странная.',
                    "<18>{#p/папирус}{#f/9} Если вам нужны тяжелые обвинения, металл там!",
                    '<25>{#p/undyne}{#f/8}* Вы слушаете \"Металл\"?',
                    '<25>{#p/undyne}{#f/4}* Нет, нет, вам нужно слушать DUBSTEP.',
                    '<18>{#p/папирус}{#f/6} Мусор!?'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Я, возможно, использовал его или не использовал его много раз.' ]
               : [
                    '<18>{#p/папирус}{#f/0} Синий очень хорош, но SKA - мой любимый.',
                    '<18>{#p/папирус}{#f/9} Вы никогда не сможете терпеть эти неизбирательные бомбардировки грузовиков!'
                 ]
      ),
      a_elevator2: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Добро пожаловать на второй этаж AERIALIS.',
            '<18>{#p/папирус}{#f/4} Здесь вы найдете много удивительных вещей.',
            'Даже телевизор!',
            ...(solo()
               ? [ "<18>{#p/папирус}{#f/5}. Подожди, это же не первый этаж?" ]
               : [
                    "<25>{#p/undyne}{#f/14}* Таким образом... и первый этаж точно такой же.",
                    '<18>{#p/папирус}{#f/6} Я думаю, что это так?',
                    '* По крайней мере, второй этаж больше.',
                    'Теперь я могу потеряться еще больше.',
                    '<25>{#p/undyne}{#f/17}* По крайней мере, на втором этаже есть что - то круче, что можно увидеть!!',
                    "<18>{#p/папирус}{#f/6} Если я заблудился, это не принесет мне большой пользы!"
                 ])
         ],
         [
            '<18>{#p/папирус}{#f/5} Кто создал эту область, должно быть, ленивый поклонник.',
            "<18>{#p/папирус}{#f/4} Это, безусловно, объясняет этот дом престарелых."
         ]
      ),
      a_sans: pager.create(
         0,
         () => [
            '<19>{#p/папирус}{#f/0} Да, мой брат продает кукурузных собак в домах престарелых.',
            '<18>{#p/папирус}{#f/4} Это не то, что я называю « отбрасываемым».',
            "<18>{#p/папирус}{#f/5} Я сам открою продуктовый киоск, чтобы компенсировать это.",
            '<18>{#p/папирус}{#f/5} Но в прошлый раз я пытался.',
            '<18>{#p/папирус}{#f/6} Космическая MAFIA хочет получить долю.',
            ...(solo()
               ? [ "Я никогда не предам мафию!" ]
               : [
                    '<25>{#p/undyne}{#f/11}* ...',
                    '<25>{#p/undyne}{#f/17}* Что?',
                    '<18>{#p/папирус}{#f/0} Космический MAFIA.',
                    '<18>{#p/папирус}{#f/4} Вы знаете, те, кто в Вирджинии.',
                    '<25>{#p/undyne}{#f/12}* О, эта космическая мафия.'
                 ])
         ],
         () =>
            solo()
               ? [
                    "<18>{#p/папирус}{#f/0} В нужное время они будут одеваться очень модно.",
                    "<18>{#p/папирус}{#f/7} Это не изменит моего мнения о них!",
                    '<18>{#p/папирус}{#f/4} Хороший вкус одежды может только заставить вас пройти так далеко.'
                 ]
               : [
                    '<25>{#p/undyne}{#f/1}* Как вы думаете, эта « космическая мафия» получит долю от продажи кукурузных хот - догов Сэнса?',
                    "<18>{#p/папирус}{#f/0} Вау! Хороший вопрос!",
                    '<25>{#p/undyne}{#f/14}* Это правда?',
                    "<18>{#p/папирус}{#f/0} Хороший вопрос, на который я не хочу отвечать!"
                 ]
      ),
      a_pacing: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Сегодня я получил странное сообщение снаружи.',
            '<18>{#p/папирус}{#f/4} о группе кротов, оказавшихся в силовом поле.',
            '<18>{#p/папирус}{#f/5} Живой крот, питающийся кротом.',
            '<18>{#p/папирус}{#f/4} Да, когда - нибудь достигнет звезды Крота.',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/6}. Что это значит?' ]
               : [
                    "* Ха!",
                    '<25>{#p/undyne}{#f/7}* Ждите, пока вы услышите новости, которые я получил несколько дней назад!',
                    '<18>{#p/папирус}{#f/4} - о кроте?',
                    '<25>{#p/undyne}{#f/14}* Нет.',
                    '<18>{#p/папирус}{#f/4} Это связано с « возможностью заработать деньги? »',
                    '<25>{#p/undyne}{#f/14}* Нет.',
                    '<18>{#p/папирус}{#f/6} Обещает ли он выход из почтового отделения?',
                    "* И тогда я их заблокировал.",
                    '<25>{#p/undyne}{#f/7}* Никто не даст ложных обещаний свободы, но избежит наказания!',
                    '<18>{#p/папирус}{#f/0} Ye!!',
                    '<18>{#p/папирус}{#f/5} особенно, когда истинное обещание свободы.',
                    '<18>{#p/папирус}{#f/6} Сейчас с нами разговаривают!'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/5} Я хочу знать, действительно ли существует такой цвет.',
                    '<18>{#p/папирус}{#f/4} Вселенная состоит из бесконечности, в конце концов...',
                    '<18>Бесконечное разнообразие в бесконечной комбинации {#p/папирус}{#f/9}!'
                 ]
               : [
                    "<18>{#p/папирус}{#f/0} Это обещание вашей окончательной свободы.",
                    '<18>{#p/папирус}{#f/6} Может быть, когда - нибудь мы будем такими же!'
                 ]
      ),
      a_prepuzzle: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Эти цветы разбросаны по этому району.',
            "<18>{#p/папирус}{#f/0} О, на самом деле, это была идея ASGORE.",
            '<18>{#p/папирус}{#f/4} Если этот парень не является \"генеральным директором\" почты...',
            '<18>{#p/папирус}{#f/5} Он станет \"CGO\" вместо этого.',
            '<18>{#p/папирус}{#f/5} - аббревиатура от \"главного садовника\".',
            ...(solo()
               ? []
               : [
                    '* Кем бы я был?',
                    '<18>{#p/папирус}{#f/0} Да, я уже приготовил один для вас.',
                    '<18>{#p/папирус}{#f/4} Вы станете \"CSETPO\"',
                    '<25>{#p/undyne}{#f/14}* ... Что означает эта абсурдная аббревиатура?',
                    '<18>{#p/папирус}{#f/9} \"Главный SMASH - чиновник от всего до всего!\"',
                    '<25>{#p/undyne}{#f/8}* Мне это нравится!!'
                 ])
         ],
         [ '<18>{#p/папирус}{#f/4} Я также могу сделать здесь \"Цао\".' ]
      ),
      a_puzzle2: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/6} Куда бы я ни пошел, я в конечном итоге буду в том же месте!',
            "<18>{#p/папирус}{#f/5} По крайней мере, дело обстоит именно так.",
            '<18>{#p/папирус}{#f/4} Всякий раз, когда я пытаюсь решить эту проблему.',
            ...(solo()
               ? []
               : [
                    '* Почему есть и то и другое.',
                    '<18>{#p/папирус}{#f/6} Потому что!',
                    '<18>{#p/папирус}{#f/6} Решение головоломки должно быть интересным!!',
                    "<25>{#p/undyne}{#f/12}* Вы не можете обойти его с помощью магии полета?",
                    '<18>{#p/папирус}{#f/4} Волшебство полета предназначено только для использования в чрезвычайных ситуациях.',
                    '<25>{#p/undyne}{#f/1}* Это зависит от вашего определения \"чрезвычайной ситуации\"',
                    '<18>{#p/папирус}{#f/7} и PUZZLES полностью не соответствуют этому определению!',
                    "<25>{#p/undyne}{#f/14}* Похоже, что вы должны страдать.",
                    '<18>{#p/папирус}{#f/7} Я думаю, что буду!!'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/6} Цифры, везде цифры!!',
                    '<18>{#p/папирус}{#f/6} Что все это значит?!'
                 ]
               : [
                    "<18>{#p/папирус}{#f/5} Полет вокруг несправедлив.",
                    '<25>{#p/undyne}{#f/11* Вам нравится делать жизнь сложной, потому что...',
                    '<18>{#p/папирус}{#f/9} Потому что нет ничего более достойного, чем тяжелая работа!',
                    '<25>{#p/undyne}{#f/17}* ... Это зависит от вашего определения \"работы\".'
                 ]
      ),
      a_mettaton2: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} ах... Телевизор времени и денег.',
            ...(SAVE.data.n.plot < 60
               ? [
                    '<18>{#p/папирус}{#f/4} Вы знаете.',
                    "<18>{#p/папирус}{#f/5} Я не буду появляться в предстоящей вспышке.",
                    "<18>{#p/папирус}{#f/6}. Я буду слишком нервничать, сидя рядом с ним."
                 ]
               : [
                    '<18>{#p/папирус}{#f/4} Меттон хотел, чтобы я снялась в этом спектакле, но...',
                    '<18>После некоторого размышления я понял...',
                    "<18>{#p/папирус}{#f/6}. Как я нервничаю, сидя рядом с ним."
                 ]),
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/12}* ... Он тебе действительно нравится, да?",
                    '<18>{#p/папирус}{#f/4} Ладно, он очень привлекательный.',
                    "<18>{#p/папирус}{#f/6}. Но я не дал никаких обещаний!",
                    "<25>{#p/undyne}{#f/3}* Это не продлится долго.",
                    'Ты просто предполагаешь.',
                    '<18>{#p/папирус}{#f/7}. Состояние наших отношений!!',
                    '<25>{#p/undyne}{#f/14}* О, нет, конечно нет.',
                    "<25>{#p/undyne}{#f/17}* Очевидно, что я не мог не изложить факты.",
                    '<18>{#p/папирус}{#f/5} (вздох...)'
                 ])
         ],
         () =>
            solo()
               ? SAVE.data.n.plot < 60
                  ? [ '<18>{#p/папирус}{#f/0} К счастью, я договорился о замене.' ]
                  : SAVE.data.b.undyne_respecc
                  ? [ '<18>{#p/папирус}{#f/0} Спасибо, UNDYNE заняла мое место там.' ]
                  : [ '<18>{#p/папирус}{#f/0} Спасибо, мой брат занял там мое место.' ]
               : [ '<25>{#p/undyne}{#f/12}* Papyrus сейчас занят мечтами и не имеет времени отвечать на звонки.' ]
      ),
      a_rg2: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/6} Осторожнее, человек!',
            '<18>{#p/папирус}{#f/5} Охранники в этом районе только что закончили обучение.',
            "<18>AM #p/papyrus - AM #f/6 - Всемирная организация здравоохранения знает, кого из членов королевской семьи они будут игнорировать!",
            ...(solo()
               ? [ "<18>Сержант #p/papyrus - сержант #f/0, кстати, что такое Королевский меморандум?" ]
               : [
                    '<25>{#p/undyne}{#f/16}* Расскажите мне.',
                    'Часто ли они пренебрегают вашими записками?',
                    '<25>{#p/undyne}{#f/14}* О, они хорошо следуют за мной.',
                    "<25>{#p/undyne}{#f/10* Они часто упускают из виду меморандумы Альфиса.",
                    "<18>{#p/папирус}{#f/6} Но она королевский ученый!",
                    "<18>{#p/папирус}{#f/6} Самый надежный помощник короля!",
                    "<25>{#p/undyne}{#f/12}* Да. Это должно было сработать так.",
                    "<25>{#p/undyne}{#f/16}* Но после смерти профессора Романа мы не были готовы заменить его.",
                    "<26>{#p/undyne}{#f/10* Большинство Королевской гвардии не воспринимают его преемника всерьез, так что...",
                    '<25>{#p/undyne}{#f/9}* Это также влияет на восприятие ее участниками.',
                    '<18>{#p/папирус}{#f/5} О...',
                    "* Это... не очень хорошо.",
                    "<26>{#f/9}* Но она неуклюжая, и многое еще предстоит доказать.",
                    '<26>{#f/16}* Так что... я немного понимаю.',
                    "<18>{#p/папирус}{#f/5} Надеюсь, что они будут уважать ее вовремя.",
                    '<26>{#p/undyne}{#f/14}* Желательно.'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/0} Я хочу знать, чем он отличается от обычного меморандума." ]
               : [ '<18>{#p/папирус}{#f/4} Надеемся, что рано или поздно это произойдет.' ]
      ),
      a_barricade2: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Боюсь, мне нечего сказать об этой комнате.",
            '<18>{#p/папирус}{#f/5} На самом деле, единственное, что я хочу сказать, это...',
            '<18>{#p/папирус}{#f/6}. Мне нечего сказать!',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/0} Итак, на самом деле, в конце концов, мне есть что сказать.' ]
               : [
                    '<26>{#p/undyne}{#f/1}* Мне есть что сказать.',
                    'Что это?',
                    '<26>{#p/undyne}{#f/14}* В этой комнате могут быть или не могут быть блокпосты.',
                    "<18>{#p/папирус}{#f/4} На втором этаже уже есть такая комната.",
                    '<18>{#p/папирус}{#f/7} Сделайте что - нибудь оригинальное!!',
                    "<26>{#p/undyne}{#f/17}* У меня ничего нет",
                    '<18>{#p/папирус}{#f/5}. Не возражай...'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/0} Возможно, в другом случае у меня есть еще что сказать." ]
               : [ "<18>{#p/папирус}{#f/0} Возможно, эта комната не очень интересна." ]
      ),
      a_split: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Смотрите, это знаменитый фонтан Меттона!",
            '<18>{#p/папирус}{#f/4} Я слышал, что ему потребовалось много времени, чтобы выглядеть правильно.',
            '<18>{#p/папирус}{#f/5} Бесчисленные часы скучной, мучительной работы.',
            '<18>{#p/папирус}{#f/6} получает идеальную прямоугольную форму.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/12}* Затем он уничтожил его, чтобы он мог сделать это сам.',
                    '<18>{#p/папирус}{#f/6} Да?',
                    '<25>{#p/undyne}{#f/1}* Первый не соответствует его \"высоким стандартам\"',
                    '<18>{#p/папирус}{#f/4} и так далее, по телевизору есть репортаж об этом.',
                    '<25>{#p/undyne}{#f/14}* О, да, он решил транслировать его по всему форпосту.',
                    '<25>{#p/undyne}{#f/17}* Он должен показать всем, что знает лучше, чем они.',
                    '<18>{#p/папирус}{#f/4} Ладно, в конце концов, это его статуэтка.'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/4} Мой брат сказал мне, что это не совсем правильно." ]
               : [
                    '<18>{#p/папирус}{#f/5} Я хочу знать, почему он нанял кого - то первым.',
                    "<18>{#p/папирус}{#f/4} Я сделаю это сам."
                 ]
      ),
      a_offshoot1: pager.create(
         0,
         () => [
            '<18>Сигнал {#p/папирус}{#f/5} кажется немного слабым.',
            "<18>{#p/папирус}{#f/6} Это как... Какая - то форма помех?",
            "<18>{#p/папирус}{#f/4} Может быть, это хорошая идея перезвонить в другом месте.",
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/14}* Они могут находиться недалеко от старой башни безопасности Aerialis.",
                    "<25>{#p/undyne}{#f/17}* У них были проблемы с металлами, которые они использовали там в прошлом."
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4} Моя информация не прошла в первый раз?' ]
               : [ "<25>{#p/undyne}{#f/14}* Я ничего не боюсь." ]
      ),
      a_elevator3: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Когда я впервые прошел через эту комнату...',
            '<18>{#p/папирус}{#f/6} Я рад, что мне пришлось использовать другой лифт.',
            '<18>{#p/папирус}{#f/5} Потом я вздохнул с облегчением.',
            '<18>{#p/папирус}{#f/4}. Когда я увидел, что поблизости нет вульгарных рекламных щитов.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/17}* Тогда вам нравится или не нравится пользоваться лифтом?',
                    '<18>{#p/папирус}{#f/6} Хорошо.',
                    '<18>{#p/папирус}{#f/5} Я люблю музыку, но использовать их - это боль.',
                    '<18>{#p/папирус}{#f/4} Тем не менее, я признаю их необходимость.',
                    "<25>{#p/undyne}{#f/1}* Хорошо, хорошо, что вы не живете в доме с шпилем.",
                    '<18>{#p/папирус}{#f/5} Почему это происходит?',
                    '<25>{#p/undyne}{#f/17}* Лифты повсюду.',
                    '<18>{#p/папирус}{#f/6} N - нет.',
                    "<25>{#p/undyne}{#f/7}* И они даже не являются необходимыми.",
                    "<18>{#p/папирус}{#f/8} Это невозможно.",
                    "<25>{#p/undyne}{#f/8}* У них даже нет музыки!!",
                    "<18>{#p/папирус}{#f/1} Это невероятно!"
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/4} Если бы был лучший способ передвижения.',
                    '<18>{#p/папирус}{#f/0}. О, погоди, действительно так!',
                    '<18>{#p/папирус}{#f/9} Подъемник!!!'
                 ]
               : [
                    '<18>{#p/папирус}{#f/5} Лифт без музыки похож на...',
                    '<18>{#p/папирус}{#f/5} тарелка испанских блинов без сыра Маринара.',
                    '<18>{#p/папирус}{#f/4} или ALFREDO SAUCE, если вы мой брат.',
                    "<18>{#p/папирус}{#f/4}. Люди говорят, что я чудак."
                 ]
      ),
      a_elevator4: pager.create(
         0,
         () => [
            '<18>Что случилось с черепом Всемирной организации здравоохранения, который прошел проверку безопасности?',
            'Его ударило током.',
            '<18>{#p/папирус}{#f/6} Как будто я здесь впервые!',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/1}* Звучит потрясающе для вашей истории.",
                    '<18>{#p/папирус}{#f/4} О, это тихая история, да...',
                    '<18>{#p/папирус}{#f/5} просто не очень хорошо.',
                    '<25>{#p/undyne}{#f/14}* Это можно резюмировать как « Я не знаю, что делаю? »',
                    "<18>{#p/папирус}{#f/7} Эй, я - всегда - знаю, что я делаю!",
                    '<18>{#p/папирус}{#f/5} Это больше похоже на сцену « Я не могу остановить это».',
                    '<25>{#p/undyne}{#f/17}* И так далее, если вас ударило током поле безопасности.',
                    "<25>{#p/undyne}{#f/17}* Это не сделает вас бессильным противником?",
                    "<18>AM #p/papyrus AM #f/4 - На самом деле, это хорошая точка зрения."
                 ])
         ],
         () =>
            solo()
               ? [ "<18>Сер #p/Paper Saphra 's › Сер #f/6 › Это длинная история." ]
               : [ "<18>{#p/папирус}{#f/0} Может быть, это, в конце концов, не плохая история." ]
      ),
      a_auditorium: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Мой брат когда - то вел здесь комедийное шоу.',
            '<18>{#p/папирус}{#f/4} Это называется...',
            '<18>{#p/папирус}{#f/4}. Ребра застежка.',
            "<18>{#p/папирус}{#f/5} Несмотря на название, это не полный провал.",
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/0} На самом деле, это хорошо сделано!!' ]
               : [
                    "<25>{#p/undyne}{#f/1}* Честно говоря, я немного удивлен, что он больше не делает этого.",
                    '<25>{#p/undyne}{#f/16}* Но я думаю, что он просто действительно хочет быть часовым или что - то в этом роде.',
                    'Должно быть так.',
                    "<18>{#p/папирус}{#f/4} Больше ничего не происходит.",
                    '<25>{#p/undyne}{#f/14}* ... - Что?'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/0} Я так же удивлен, как и вы." ]
               : [ "<18>{#p/папирус}{#f/0} Есть вещи, которые я, возможно, не должен упоминать сейчас." ]
      ),
      a_aftershow: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Так вот где храбрые и коты работают, не так ли?',
            "<18>{#p/папирус}{#f/0} Он чище, чем я ожидал.",
            "<18>{#p/папирус}{#f/4} Разве эти два человека не должны быть сборщиками мусора?",
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/5}. Может быть, мусор хорошо убирают.' ]
               : [
                    "<25>{#p/undyne}{#f/14}* Я думаю, что они просто защищают мусор, который они собирают.",
                    '<25>{#p/undyne}{#f/16}* Алphys рассказала мне, что в прошлом она часто ходила с ними собирать мусор.',
                    "* Это образ жизни.",
                    '<18>{#p/папирус}{#f/0} Скажи правду, это выглядит немного забавно.',
                    '<25>{#p/undyne}{#f/1}* Кроме того, все самые крутые безделушки будут найдены такими людьми, как они.',
                    '<18>{#p/папирус}{#f/9} Как MEW MEW уже давно на телевидении!'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/5} Организованные мусорные баки.',
                    "<18>{#p/папирус}{#f/4} Эти два слова я никогда не думал, что буду вместе."
                 ]
               : [ '<18>{#p/папирус}{#f/0} Я хочу знать, понравится ли людям охотиться на монстров.' ]
      ),
      a_hub1: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0}. Центральное Кольцо!',
            '<18>{#p/папирус}{#f/4} Сначала, когда я услышал слово \"Кольцо комнаты...\"',
            "<18>{#p/папирус}{#f/5} Я думал, это комната для звонков.",
            "<18>{#p/папирус}{#f/0} Это не совсем неправильно, учитывая то, что мы делаем!",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/1}* \"Кольцо комнаты\", да?',
                    "<26>{#p/undyne}{#f/14}* Если бы я не знал, я бы сказал, что ты поэт!",
                    '<18>{#p/папирус}{#f/6}. Я, поэт!',
                    "<18>{#p/папирус}{#f/5} Некоторые люди думают, что это будет хорошо использовать мое время.",
                    "* Ты родился.",
                    '<18>{#p/папирус}{#f/4} Если вы так говорите.'
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/4}, не говоря уже о том, что прием там намного лучше.' ]
               : [ '<18>{#p/папирус}{#f/0} Поэт Папирус.', '<18>{#p/папирус}{#f/5} Хорошо, у него действительно есть кольцо.' ]
      ),
      a_dining: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/5} Я не знаю вашего состояния, но это место пища...",
            '<18>{#p/папирус}{#f/6}. Действительно размочил мои шестерни!',
            "<18>{#p/папирус}{#f/4} Как будто все забывают, что хорошо готовить.",
            "<18>{#p/папирус}{#f/7} Где мой пирог - ароматический пирог!?",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/14}* Вы знаете, это напоминает мне...',
                    '<25>{#p/undyne}{#f/1}* Я хотел, чтобы в Королевской гвардии был кулинар.',
                    "<25>{#p/undyne}{#f/16}* У нас будут гастрономические рестораны, изысканная еда.",
                    '<25>{#p/undyne}{#f/17}* ... Затем Асго попробовал блюда, которые я приготовил.',
                    '<18>{#p/папирус}{#f/4} HMM.',
                    "<18>{#p/папирус}{#f/9} Возможно, вы просто не добавили достаточно салата Marina!",
                    '<25>{#p/undyne}{#f/3}* Больше кетчупа не может исправить это злодеяние.'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/6} В последний раз, когда я пытался заказать, они...',
                    "<18>{#p/папирус}{#f/5}. Мы можем только сказать, что эта концепция выходит за рамки их возможностей."
                 ]
               : [ '<18>{#p/папирус}{#f/4} Возможно, я должен быть тем, кто готовит.' ]
      ),
      a_hub2: pager.create(
         0,
         () => [
            '<18>Жизнь похожа на шахматную игру.',
            '<18>{#p/папирус}{#f/5} Удалить все BLUNDING.',
            '<18>{#p/папирус}{#f/5} и захват фрагментов.',
            '<18>{#p/папирус}{#f/6} И...',
            '<18>{#p/папирус}{#f/4} На самом деле жизнь почти не похожа на шахматную игру.',
            '<18>{#p/папирус}{#f/0} Но у них есть что - то общее.',
            '<18>{#p/папирус}{#f/9} Это означает, что вы никогда не знаете, чего ожидать!',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/1}* Таким образом, это немного похоже на коробку с древесной жидкостью.',
                    '<18>{#p/папирус}{#f/0} Да, немного похоже!',
                    "<18>{#p/папирус}{#f/4} и так далее, разве это не должна быть коробка шоколада?",
                    '<25>{#p/undyne}{#f/14}* Это выражение человека.'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>{#p/папирус}{#f/4} Может быть, это больше похоже на коробку шоколада." ]
               : [ '<18>На самом деле, шоколад и сок очень похожи по вкусу.' ]
      ),
      a_lookout: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/5} Фальшивые времена, и мы все можем стать исследователями между звездами.',
            '<18>{#p/папирус}{#f/5} Мы рискуем попасть в великий мир неизвестного.',
            '<18>{#p/папирус}{#f/5} Изгнать себя из этой древней тюрьмы.',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/17}* Вы не сказали мне, что планируете побег!",
                    "<18>{#p/папирус}{#f/5} Не волнуйтесь, это просто обвинение в свободе.",
                    '<18>{#p/папирус}{#f/4} A - правда - побег слишком подозрительный.',
                    '<25>{#p/undyne}{#f/16}* Да, да.',
                    '<18>{#p/папирус}{#f/5} Лучше, если я хочу сделать правильно.',
                    "<18>{#p/папирус}{#f/6} Я должен планировать все экстренные встречи!",
                    "<25>{#p/undyne}{#f/12}* Замечательно, это будет сложная задача."
                 ])
         ],
         () =>
            solo()
               ? [
                    "<18>{#p/папирус}{#f/4} позволяет нам надеяться только тогда, когда мы доберемся до звезды.",
                    "<18>Мы не встретили ни одного мошенника."
                 ]
               : [ '<18>{#p/папирус}{#f/5} Я извиняюсь.', "<18>{#p/папирус}{#f/4} Я не хотел выпустить пар." ]
      ),
      a_hub3: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/6} Разве это не место для Chilly Folks?",
            '<18>{#p/папирус}{#f/5} Мне немного жаль их.',
            '<18>{#p/папирус}{#f/9}. Вот почему я собираюсь однажды купить им холодильник!',
            "<18>{#p/папирус}{#f/0} Как всегда, рядом с ними будет холодное место.",
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/1}* Говоря о окрестностях.',
                    "<25>{#p/undyne}{#f/8}* Мы находимся в соседней комнате!!",
                    'Прямо внизу!',
                    '<25>{#p/undyne}{#f/17}* Конец, без снижения.',
                    "<18>{#p/папирус}{#f/6}. Это на плане!",
                    '<25>{#p/undyne}{#f/14}* Я сомневаюсь, что люди даже не знают, как это выглядит.'
                 ])
         ],
         () =>
            solo()
               ? [ "<18>Разве технология {#p/папирус}{#f/0} не волшебна?" ]
               : [
                    'Спускайся!',
                    '<25>{#p/undyne}{#f/7}* Он имел в виду конец!!'
                 ]
      ),
      a_plaza: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/0} Это магазин Burge.",
            '<18>{#p/папирус}{#f/6} Хотя он продает в основном грубую пищу.',
            '<18>{#p/папирус}{#f/5} Он действительно выглядит как настоящий джентльмен.',
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/12}* Это определенно выражение.",
                    '<18>{#p/папирус}{#f/5} Приемлемым является то, что разговор с ним может быть немного напряженным.',
                    "<18>{#p/папирус}{#f/6} Но я не думаю, что это его вина!",
                    "<18>{#p/папирус}{#f/4} Это... на самом деле вина Меттона.",
                    "Я встречусь с ним позже!"
                 ])
         ],
         () =>
            solo()
               ? [ '<18>{#p/папирус}{#f/6} Конечно, как только вы завоевали его уважение.' ]
               : [ '<18>{#p/папирус}{#f/4} Этот робот и я. Есть что обсудить.' ]
      ),
      a_elevator5: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/4} Этот \"развлекательный центр\" определенно развлекательный.',
            '<18>{#p/папирус}{#f/5}. Более чем одним способом.',
            "<18>{#p/папирус}{#f/6} В любом случае, что замечательного в цветке мудрости?",
            '<18>{#p/папирус}{#f/4} Сможет ли их AURA воплотить все ваши желания в жизнь?',
            ...(solo()
               ? [ '<18>{#p/папирус}{#f/0} хм... Может быть, мне стоит попробовать в какой - нибудь момент.' ]
               : [
                    "<25>{#p/undyne}{#f/14}* Я думаю, вам это не понравится, Papyrus.",
                    "<25>{#p/undyne}{#f/17}* Это не ваш стиль.",
                    "<18>{#p/папирус}{#f/5} Да, вы можете быть правы.",
                    '<25>{#p/undyne}{#f/14}* Конечно, я знаю.',
                    '<18>{#p/папирус}{#f/9} все еще, попытка никогда не будет вредной!!',
                    '<25>{#p/undyne}{#f/11}* ...'
                 ])
         ],
         () => [
            '<18>{#p/папирус}{#f/0} Однако лучше не делать это в реабилитационном центре.',
            '<18>{#p/папирус}{#f/4} говорит о том, чтобы стать медсестрой.',
            ...(solo() ? [] : [ '<25>{#p/undyne}{#f/12}* Pfft, да.' ])
         ]
      ),
      a_hub4: pager.create(
         0,
         () =>
            solo()
               ? [
                    "<18>{#p/папирус}{#f/0} Так что там много дел, так?",
                    '<18>{#p/папирус}{#f/9} Звучит как хорошее место для отдыха!',
                    "<18>{#p/папирус}{#f/0} Я должен найти время, чтобы посмотреть.",
                    "<18>{#p/папирус}{#f/4} мне нравится больше, чем стоять у ворот UNDYNE."
                 ]
               : [ "* Мы здесь, Панк!" ],
         () =>
            solo()
               ? [
                    '<18>{#p/папирус}{#f/4} Может быть, после того, как мы с ней выйдем поиграть.',
                    '<18>{#p/папирус}{#f/0} Мы можем прийти сюда вместе!'
                 ]
               : [ "* Мы здесь, Панк!" ]
      ),
      a_sleeping1: pager.create(
         0,
         () => [
            '<18>{#p/папирус}{#f/0} Я слышал, что этот отель очень большой.',
            'Слой...',
            '<18>{#p/папирус}{#f/5} Они дадут нам дополнительное одеяло, чтобы съесть подгузники?',
            '<18>{#p/папирус}{#f/0} Конечно, ищет друзей.',
            ...(solo()
               ? []
               : [
                    '<25>{#p/undyne}{#f/17}* Правильно, потому что вы просто всегда бодрствуете.',
                    "Я не могу тратить время на сон.",
                    '<25>{#p/undyne}{#f/14}* Как насчет сна?',
                    '<18>{#p/папирус}{#f/6} Спать??',
                    "<18>{#p/папирус}{#f/4}. Это всего лишь предлог для того, чтобы мой брат заснул.",
                    '<25>{#p/undyne}{#f/17}* Очевидно!'
                 ])
         ],
         () =>
            solo()
               ? [
                    "Я не сплю.",
                    '<18>{#p/папирус}{#f/4} Я просто случайно закрываю глаза на мгновение.'
                 ]
               : [ "<18>Сер #p/папирус ▲ Сер #f/4 ▲ Это чудо, что его больше нет в постели." ]
      ),
      a_hub5: pager.create(
         0,
         () => [
            "<18>{#p/папирус}{#f/6} Если вы собираетесь покинуть реабилитационный центр, я...",
            "<18>{#p/папирус}{#f/5} не может связаться с вами.",
            "<18>{#p/папирус}{#f/4} Если вы находитесь на обратном пути, хотя...",
            "<18>{#p/папирус}{#f/0}. Тогда не беспокойся!",
            ...(solo()
               ? []
               : [
                    "<25>{#p/undyne}{#f/14}* Мы никуда не пойдем.",
                    '<18>{#p/папирус}{#f/6} Совсем нет!',
                    '<18>{#p/папирус}{#f/5} Хотя в какой - то момент мы неизбежно уйдем.',
                    "<25>{#p/undyne}{#f/16}* Я имею в виду, что это правда, но...",
                    '<25>{#p/undyne}{#f/17}* Сейчас не время для беспокойства!',
                    '<18>{#p/папирус}{#f/0} Совершенно правильно.'
                 ])
         ],
         () =>
            solo()
               ? [
                    '<18>{{#p/папирус}{#f/6} Тогда вы приходите или идете?',
                    "<18>{#p/папирус}{#f/5} Здесь трудно определить, какой путь."
                 ]
               : [ '<18>{#p/папирус}{#f/6} Не волнуйтесь!' ]
      )
   },

   s_save_starton: {
      s_crossroads: {
         name: 'Зона вылета - посадки',
         text: () =>
            SAVE.data.n.plot < 29
               ? world.edgy
                  ? [ '<32>{#p/human}* (недостающие кости наполняют вас решимостью.)' ]
                  : [ "<32>{#p/human}* (Смешные движения братьев - скелетов наполняют вас решимостью.)" ]
               : papreal() || world.runaway
               ? [ '<32>{#p/human}* (Эта коробка слишком одинока, все равно она наполнит вас решимостью.)' ]
               : [ '* (Конечно, это наполнит вас решимостью.)' ]
      },
      s_pacing: {
         name: 'Стартон - Лунная скала',
         text: () =>
            world.runaway || epilogueOverride(world.population < 6) || world.genocide || roomKills().s_pacing > 1
               ? SAVE.data.n.plot < 29
                  ? [ '* (Как - то это наполняет вас решимостью.)' ]
                  : [ '* (На самом деле, это наполняет вас решимостью.)' ]
               : SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Скучные споры, которые когда - то были в этой комнате, прекратились.)',
                    '<32>* (Это наполняет вас решимостью.)'
                 ]
               : [
                    '<32>{#p/human}* (Торговцы лунными породами легкомысленно спорят на переднем плане).',
                    '<32>* (Это наполняет вас решимостью.)'
                 ]
      },
      s_spaghetti: {
         name: 'Стартон - спагетти',
         text: () =>
            [
               [ '<32>{#p/human}* (тарелка спагетти, которая нарушает законы физики, наполняет вас решимостью.)' ],
               [
                  '<32>{#p/human}* (спагетти больше не нарушают законы физики).',
                  '<32>{#p/human}* (Это наполняет тебя решимостью.)'
               ],
               [ '<32>{#p/human}* (Спагетти больше не существует).', '<32>{#p/human}* (Это наполняет тебя решимостью.)' ]
            ][trueSpaghettiState()]
      },
      s_town1: {
         name: 'Стартон - город',
         text: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Этот город может быть заброшен, но его прелесть все еще существует).',
                    '<32>{#p/human}* (Это наполняет тебя решимостью.)'
                 ]
               : papreal() || world.runaway
               ? [ '<32>{#p/human}* (Тень, окутанная городом, наполняет вас решимостью.)' ]
               : [ '<32>{#p/human}* (Этот милый город наполняет вас решимостью.)' ]
      }
   }
};


// END-TRANSLATE
