import { asrielinter, helmetdyne, helmetdyneAttack } from '../../../code/common/api';
import {
   armorprice,
   badSpider,
   dogecon,
   dogex,
   geno,
   ghostpartyCondition,
   respecc,
   startonATE,
   temgone
} from '../../../code/foundry/extras';
import { game, rng } from '../../../code/systems/core';
import {
   antiAteThreshold,
   battler,
   choicer,
   fetchCharacters,
   pager,
   player,
   postSIGMA,
   roomKills,
   world
} from '../../../code/systems/framework';
import { SAVE } from '../../../code/systems/save';

// START-TRANSLATE

export default {
   a_foundry: {
      locketseller: [ '<32>{#p/basic}* ...', "<32>{#p/basic}* Я сделаю вид, что ты не просто продал этот кулон." ],
      noequip: [ '<32>{#p/human}* (Вы решили не оснащаться).' ],
      darktoriel1: [
         "<32>{#p/human}* (Вы держите руку Тольера.)",
         '<25>{#p/toriel}{#f/2}* О, Боже...!\n* Ф-фриск, это ты?',
         "<25>{#f/1}* Здесь немного некрасиво."
      ],
      darktoriel2: [
         '<25>{#p/toriel}{#f/9}* Я приношу свои извинения. Вы, должно быть, искали меня повсюду.',
         '<25>{#f/9}* Если вы попытаетесь позвонить мне, мой телефон выключен.',
         '<25>{#f/13}* ...',
         '<25>{#f/13}* Я извиняюсь за все, что я сделал, малыш.',
         '<25>{#f/13}* Даже если ты простишь меня, это трудно принять.',
         '<25>{#f/9}* Я только начал принимать прошлое поведение.',
         '<25>{#f/10}* ...',
         '<25>{#f/10}* Я хотел бы быть очень рад видеть вас здесь.'
      ],
      darktoriel3: [
         '<25>{#p/toriel}{#f/5}* ... а?\n* Ты хотел, чтобы я позвонила... Сансу?',
         '<25>{#f/1}* Позвольте мне открыть его.'
      ],
      darktoriel4a: [
         '<32>Сержант #s/phone сержант #p/event* набирает номер.',
         '<25>{#p/toriel}{#f/3}* ... о, ясно.\n* Мой телефон не очень хорошо работает здесь.'
      ],
      darktoriel4b: [
         '<25>{#f/4}* Я должен лично пойти туда и поговорить с ним.',
         '<25>{#f/5}* Э... Я это сделаю.\n* Но не сейчас.',
         '<25>{#f/5}* ...'
      ],
      darktoriel5a: [
         '<25>{#p/toriel}{#f/5}* ... а?\n* Ты хочешь сказать мне что-то ещё?',
         '<32>{#p/human}* (Вы повторяете рекомендации, которые дал Вам Ториэль в Archive Six).',
         '<25>{#p/toriel}{#f/2}* ...',
         '<25>{#f/1}* Эти слова.',
         '<25>{#f/1}* Как вы могли слышать их?',
         '<25>{#f/0}* Я говорю эти слова уже почти столетие.',
         '<25>{#f/5}* ...',
         '<25>{#f/1}* Хорошо...\n* Я буду помнить о том, что ты мне сказал.'
      ],
      darktoriel5b: [ '<25>{#p/toriel}{#f/1}* Ладно, тебе пора идти.' ],
      darktoriel6: [
         '<25>{#f/5}* Я знаю, что скоро отправится транспортное судно, и я не пропущу его.',
         '<25>{#f/9}* Однако на данный момент я должен собрать свои идеи.',
         '<25>{#f/1}* ... спасибо за то, что ты был хорошим, Фриск.\n* Ты был наилучшим.'
      ],
      darktoriel7: () =>
         SAVE.data.b.c_state_secret1_used
            ? [
                 '<25>{#p/toriel}{#f/10}* Не волнуйся, Фриск.\n* Со мной всё будет в порядке.',
                 '<25>{#f/1}* Увидимся на транспортном корабле.\n* Хорошо?'
              ]
            : [
                 '<25>{#p/toriel}{#f/5}* Frisk, вы должны дать мне время, чтобы справиться с этим.',
                 '<25>{#f/1}* Увидимся на транспортном корабле.\n* Хорошо?'
              ],
      ghostpartymusic1: [
         '<32>{#p/finalghost}* А, классика.\n* Не просто \"жуткая\" мелодия, а \"самая\" жуткая мелодия.',
         '<32>* Вы можете сказать, что это оригинал.'
      ],
      ghostpartymusic2: [
         '<32>{#p/metaton}{#e/metaton/9}* Как сказал Блоки, теперь это то, что я действительно могу \"вибрировать\".',
         "<32>{#e/metaton/36}* Комбинация элементов является правильной.",
         '<32>{#e/metaton/8}* и Сбой?',
         '<32>{#e/metaton/9}* Это не то, что я хочу, но быть настойчивым.'
      ],
      ghostpartymusic3: [
         '<32>{#p/basic}{#e/maddumm/1}* Я всегда чувствовал, что это чувство действительно медленное, вы знаете?',
         '<32>* Только. Супер. Мошенники... Медленно.',
         "<32>{#e/maddummy/0}* Но это только я."
      ],
      evac: [ '<32>{#p/human}* (Вы чувствуете, что монстры поблизости уменьшаются.)' ],
      shopclosed: [ '<32>{#p/human}* (Но здесь больше нечего делать).' ],
      starKILLER: [ '<32>{#p/basic}{#npc/a}* Трава увядает быстрее, чем я думал.' ],
      quicksolve3: () =>
         postSIGMA()
            ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
            : SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Терминал, как представляется, отключен.)' ]
            : [
                 '<32>{#p/human}* (Вы активируете терминал).',
                 '<32>{#p/basic}* \"Путь разблокирован!\"\n* \"Дальнейшие действия не требуются.\"'
              ],
      quicksolve4: [ '<32>{#p/human}* (Вы активируете терминал).', '<32>AU #p/basic* \"Введите код покрытия!\"' ],
      quicksolve5: [
         '<32>{#p/basic}* ...',
         '<32>{#p/basic}* Если вы знаете любителя головоломки, он может сказать вам, что такое код.'
      ],
      quicksolve6: () => [ '<32>{#p/basic}* ...', choicer.create('* (Введёшь пароль?)', 'Да', 'Нет') ],
      quicksolve7: [ '<32>{#p/human}* (Вы решили не входить).' ],
      quicksolve8: [ "<32>{#p/basic}* Хорошо, это сострадание." ],
      escape: [
         '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
         '<32>{#p/alphys}* H - Hey. Ты здесь?',
         '<32>* Я знаю, что вы хотите двигаться дальше, но...',
         "<32>* Если ты сделаешь это, она будет... Пытался убить тебя.",
         "<32>* Я пытался остановить ее. Но она меня не слушает!",
         "<32>* Теперь она.",
         '<32>* .....',
         "<32>* Но, эм, всё в порядке!\n* Потому что...",
         "<32>* Б - потому что есть другой способ обойти ее!",
         "<32>* Я знаю, это было бы...\n* Неудобно...",
         "<32>* Но это единственный способ выжить.",
         '<32>* Поверьте мне... хорошо?',
         '<32>* Возвращайтесь на балкон j, прямо перед головоломкой башни.',
         "<32>* Если ты этого не сделаешь, я...",
         '<32>* Я.',
         "<32>* Я буду. Отпусти.",
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      artifact1: [ '<32>{#p/human}* (Вы получили легендарный артефакт).' ],
      artifact2: [ "<32>{#p/human}* (Вы носите слишком много вещей, чтобы позволить себе.)" ],
      artifact3: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Надпись описывает тайну слоновой кости и мелодии).' ]
            : [
                 '<32>{#p/basic}* Надпись выгравирована на pedastal.',
                 '<32>* Две половины, разделенные слоновой костью.',
                 '<32>* Если принц слева от вас, то кто справа от вас?',
                 '<32>* \"Какая у них мелодия?\"'
              ],
      tome0: () => [ '<32>{#p/basic}* Эта книга плотно прилипает к ботанику.' ],
      tome1: () => [ '<32>{#p/human}* (Вы получили ГЛАВНОЕ.)' ],
      tome2: [ "<32>{#p/human}* (Вы носите слишком много вещей, чтобы позволить себе.)" ],
      tome3: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Надпись выражает мир и добрую волю.)' ]
            : [
                 '<32>{#p/basic}* Есть инструкция, написанная в науке.',
                 '<32>* Посвящается тем, кто достоин уважения, тем, кто добр.',
                 '<32>* Для тех, у кого есть добрые пожелания.',
                 '<32>* Пусть мир сопровождает вас домой.'
              ],
      tome4: () => [
         choicer.create(
            '* (Что ты собираешься делать?)',
            'Пощадить',
            world.meanie
               ? 'Хулиганить'
               : SAVE.data.b.oops && world.flirt > 9
               ? 'Флиртовать'
               : SAVE.data.b.oops
               ? 'Подружиться'
               : 'Обнять',
            'Убить',
            'Взять Золото.'
         )
      ],
      tome5a: '<32>{#p/human}* (Вы фокусируетесь на намерениях экономии.)',
      tome5b: () =>
         world.meanie
            ? '<32>{#p/human}* (Вы фокусируетесь на намерениях издевательства.)'
            : SAVE.data.b.oops && world.flirt > 9
            ? '<32>{#p/human}* (Вы фокусируетесь на намерениях флирта.)'
            : SAVE.data.b.oops
            ? '<32>{#p/human}* (Вы фокусируетесь на намерении завести друзей.)'
            : '<32>{#p/human}* (Вы фокусируетесь на намерениях обнимать.)',
      tome5c: '<32>{#p/human}* (Вы фокусируетесь на намерении убить.)',
      tome5d: '<32>{#p/human}* (Вы фокусируетесь на намерении захватить золото.)',
      tome5e: '<32>{#p/basic}* Внезапно.',
      tome5f: '* (Ничего не произошло.)',
      astrofood0: () => [
         "<32>{#p/human}* (Вы не можете видеть, что в коробке...)",
         choicer.create('* (Вытащить что-то?)', 'Да', 'Нет')
      ],
      astrofood1: () =>
         [
            [
               '<32>{#p/basic}* В коробке три порции космического тофу.',
               choicer.create('* (Возьмёшь один?)', 'Да', 'Нет')
            ],
            [
               '<32>{#p/basic}* В коробке осталось две порции космического тофу.',
               choicer.create('* (Возьмёшь один?)', 'Да', 'Нет')
            ],
            [
               '<32>{#p/basic}* В коробке осталась одна копия космического тофу.',
               choicer.create('* (Берёшь?)', 'Да', 'Нет')
            ]
         ][SAVE.data.n.state_foundry_astrofood],
      astrofood2: [ '<32>{#p/human}* (Вы получаете космический тофу.)' ],
      astrofood3: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
      astrofood4: () => [ '<32>{#p/human}* (Вы решили ничего не есть.)' ],
      astrofood5: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (но вы ничего не найдете внутри.)" ]
            : [ '<32>{#p/basic}* Эта рамка пуста.' ],
      bird1: () => [
         ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* Эта птичка хочет пронести вас через брешь.' ]),
         choicer.create("* (Принять предложение Птицы?)", 'Да', 'Нет')
      ],
      blookdate1: () =>
         world.sad_ghost || world.population === 0
            ? [
                 '<32>{#p/napstablook}* О...\n* привет...',
                 "<32>* Прости, я...\n* не ожидал, что ты последуешь за мной сюда.",
                 '<32>* эээ...\n* чувствуй себя как дома...?'
              ]
            : [
                 '<32>{#p/napstablook}* О...\n* Ты действительно пришёл...',
                 "<32>* Прости, я...\n* не ожидал этого.",
                 "<32>* Хотя немного, но будьте уверены."
              ],
      blookdate2: () => [
         ...(world.sad_ghost || world.population === 0
            ? [ '<32>{#p/napstabook}* О... Ты хочешь мою еду.', '<32>* Дай мне посмотреть, что у меня есть.' ]
            : SAVE.data.b.f_state_ghostsleep
            ? [ '<32>{#p/napstabook}* Хорошо, так...', "<32>Я покажу вам, что в холодильнике." ]
            : [ '<32>{#p/napstaplok}* Вы голодны?', '<32>* Я думаю, что у меня что - то есть в холодильнике.' ])
      ],
      blookdate2x: pager.create(
         0,
         () =>
            SAVE.data.b.svr
               ? [
                    "<32>{#p/human}* (Ты осматриваешь холодильник.)\n* (Кажется, ты не можешь точно разглядеть содержимое.)"
                 ]
               : [
                    '<32>{#p/human}* (Вы проверяете холодильник.)',
                    "<32>{#p/basic}* Трудно понять, что внутри.",
                    ...(ghostpartyCondition()
                       ? [
                            "<32>{#p/metaton}{#e/metaton/8}* Там может быть только ужасная пища, темнота.",
                            "<32>{#p/metaton}{#e/metaton/9}* Если вы попробуете съесть его, он просто медленно исчезнет у вас."
                         ]
                       : [])
                 ],
         () =>
            SAVE.data.b.svr
               ? [
                    "<32>{#p/human}* (Ты осматриваешь холодильник.)\n* (Кажется, ты не можешь точно разглядеть содержимое.)"
                 ]
               : [
                    '<32>{#p/human}* (Вы проверяете холодильник.)',
                    "<32>{#p/basic}* Трудно понять, что внутри."
                 ]
      ),
      blookdate3: () => [
         "<32>{#p/napstaplok}* Это сэндвич с привидениями.",
         '<32>* Хочешь попробовать?',
         choicer.create('* (Откусить кусочек?)', 'Да', 'Нет')
      ],
      blookdate4a: [
         '<32>{#p/human}* (Вы пытаетесь укусить сэндвич с привидениями).',
         '<32>{#p/human}* (Вы можете сделать это поэтапно.)',
         '<32>{#p/napstabook}* О...',
         '<32>* Ничего страшного.'
      ],
      blookdate4b: [ '<32>{#p/napstabook}* О...' ],
      blookdate5: () => [
         '<32>{#p/napstaplok}* После полноценной еды мне нравится лежать на земле и чувствовать себя мусором.',
         "<32>* Это семейная традиция.",
         '<32>* Ты хочешь...\n* ...присоединиться ко мне...?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      blookdate6a: [ '<32>{#p/napstablook}* Ладно... \n* следуй за мной...' ],
      blookdate6b: [ '<32>{#p/napstabook}* О.....................................................................................................................................................................................................................', "<32>Я буду снаружи" ],
      blookdate7: [
         "<32>{#p/napstablook}* Вот так...\n* Ты будешь лежать, пока не пошевелишься.",
         '<32>* Так что...\n* Двигайся только тогда, когда хочешь встать, я думаю.'
      ],
      blookdate8: [ '<32>{#p/napstaplok}* Хорошо, это отлично.', '<32>* Спасибо.' ],
      blookdate8x: [ '<32>{#p/napstaplok}* Хорошо, это быстро...', '<32>* Но спасибо за попытку...' ],
      blookdate8y: [ '<32>{#p/napstaplok}* Хорошо, вот и все.', '<32>* .....' ],
      blookdate9: [
         "<32>{#p/napstablook}* Я буду снаружи...\n* не стесняйся заходить ко мне...\n* или нет...",
         "<32>* Это зависит от тебя."
      ],
      blookmusic0: [ "<32>{#p/basic}* Он прекратил обслуживание." ],
      blookmusic1: () => [
         SAVE.data.b.svr
            ? '<32>{#p/human}* (Вы протягиваете руку, чтобы получить звуковую систему...)'
            : '<32>{#p/basic}* В настоящее время музыка не воспроизводится.',
         choicer.create('* (Играть песни?)', 'Споктун', 'Волна Ужаса', 'Spookwaltz', 'Отменить')
      ],
      blookmusic1y: [ '<32>{*}{#p/human}* (Вы поворачиваете диск набора...) {^ 40}{%}' ],
      blookmusic2: () => [
         SAVE.data.b.svr
            ? '<32>{#p/human}* (Звучит так, будто песня играет.)'
            : [
                 '<32>{#p/basic}* В настоящее время играет \"Spooktune\"',
                 '<32>{#p/basic}* В настоящее время играет в \"Призрачные волны\"',
                 '<32>{#p/basic}* В настоящее время играет « Призрачный вальс»'
              ][SAVE.data.n.state_foundry_blookmusic - 1],
         choicer.create('* (Остановить воспроизведение?)', 'Да', 'Нет')
      ],
      blookmusic3a: [
         '<32>{#p/napstablook}* О...\n* классическая жуткая мелодия...',
         "<32>* Они действительно больше не делают такую музыку."
      ],
      blookmusic3b: [ '<32>{#p/napstaplok}* Проклятье, эта атмосфера...', "<32>Я весь в ужасе." ],
      blookmusic3c: [
         "<32>{#p/napstaplok}* Это немного медленнее.",
         "<32>* Но как только вы войдете в состояние, это будет довольно хорошо."
      ],
      blookmusic3d: [
         '<32>{#p/napstablook}* Эй...\n* Ты действительно любишь слушать этот старый плейлист, да?',
         "<32>* я имею в виду\n* С тех пор я делал вещи и получше.....",
         '<32>Я благодарен за это.',
         '<32>* Так что... спасибо'
      ],
      blooksnail1: pager.create(
         0,
         () => [
            "<32>{#p/napstablook}* Ты хочешь поиграть в игру?\n* Она называется Электроножницы.",
            '<32>* Улитка будет бегать, и если желтая улитка победит, ты победишь.',
            "<32>* При воспроизведении 10G.",
            choicer.create('* (Играть в игру?)', 'Да', 'Нет')
         ],
         () => [ '<32>{#p/napstabook}* Вы передумали?', choicer.create('* (Играть в игру?)', 'Да', 'Нет') ]
      ),
      blooksnail1i: () => [
         '<32>{#p/napstabook}* Хочешь еще раз поиграть?',
         choicer.create('* (Играть в игру?)', 'Да', 'Нет')
      ],
      blooksnail2a: [
         "<32>{#p/napstablook}* эм...\n* У тебя недостаточно денег......",
         "<32>* n - нет, вы все еще можете играть, не беспокойтесь..."
      ],
      blooksnail2b: [ '<32>{#p/napstabook}* О...' ],
      blooksnail2b0: [ '<32>{#p/napstabook}* Хорошо...' ],
      blooksnail3: [ '<32>{#p/napstablook}* Хорошо...\n* Нажми [Z] несколько раз, чтобы подбодрить свою улитку.', '<32>Готовы?' ],
      blooksnail3i: [ '<32>{#p/napstablook}* Хорошо...\n* Помни, ты всегда можешь подбодрить свою улитку.', '<32>Готовы?' ],
      blooksnail4a: [
         '<32>{#p/napstaplok}* Ты победил. Поздравляю.',
         '<32>* Я надеюсь, что этой премии достаточно.',
         '<32>{#s/equipment}{#p/human}* (Вы получаете 20G).'
      ],
      blooksnail4b: [
         '<32>{#p/napstaplok}* Ваша улитка исчезает с небольшим преимуществом.',
         '<32> подожди...\n* Улитка ошибочно считает себя победителем...',
         '<32>* О, нет... улитки будут грустить.',
         "Вот, я просто дам тебе немного денег...\n* веди себя так, будто ты выиграл...",
         '<32>{#s/equipment}{#p/human}* (Вы получаете 40G).'
      ],
      blooksnail4c: [
         '<32>{#p/napstablook}* ох...........\n* Вы оба старались изо всех сил...',
         '<32>* Улитка выглядит расстроенной.',
         "<32>* Я думаю, что ее лучшее недостаточно хорошо.",
         '<32>* О...'
      ],
      blooksnail4d: [
         '<32>{#p/napstablook}* oh...........\n* Похоже, ты слишком сильно подбадривал свою улитку...',
         '<32>* Всё это давление, чтобы добиться успеха...\n* действительно задело её...',
         '<32>* О...'
      ],
      blooksnail4e: [
         '<32>{#p/napstablook}* ох...........\n* Похоже, ты слишком сильно подбадривал свою улитку...',
         "<32>* Она даже не смотрит на тебя.",
         '<32>* О...'
      ],
      blooksnail4f: [
         '<32>{#p/napstablook}* ох...........\n* Похоже, ты слишком сильно подбадривал свою улитку...',
         "<32>* Теперь она... только что ушла.",
         '<32>* О...'
      ],
      blooksnailX: {
         a: '3...',
         b: '2...',
         c: '1...',
         d: 'НАЧАЛИ!',
         e: 'КОНЕЦ ГОНКИ.'
      },
      blooksorry1: () => [
         '<32>{#p/napstabook}* ...',
         "<32>* Ты...\n* ты...",
         '<32>* ..... Ты уверен?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      blooksorry2: () => [
         '<32>{#p/napstabook}* Я...',
         "<32>* Я никогда не думал, что ты будешь.",
         '<32>* ..... Хм..',
         '<32>* ..... Ты уверен?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      blooksorry3: [
         '<32>{#p/napstabook}* Вы...',
         "<32>* Вы действительно серьезно, не так ли?",
         '<32>* ...\n* хех...',
         '<32>* Хорошо.',
         "<32>* Я постараюсь забыть то, что ты делал раньше."
      ],
      blooksorryX: [ '<32>{#p/napstablook}* ох...........\n* ...........\n* ...........' ],
      blooksorryY: [ '<32>{#p/napstabook}* ...' ],
      blooktouch1: () =>
         world.sad_ghost
            ? [
                 '<32>{#p/napstabook}* Что вы хотите...',
                 choicer.create('* (Что ты скажешь?)', 'Извини', 'Ничего')
              ]
            : [
                 '<32>{#p/napstabook}* О, вам что - нибудь нужно?',
                 choicer.create('* (Что ты скажешь?)', 'Обнять', 'Спи', 'Музыка', 'Ничего')
              ],
      blooktouch2a1: [
         '<32>{#p/napstablook}* Ты... хочешь...\n* эмм...',
         '<32>Хотите, чтобы я вас обнял?',
         "<32>* Хорошо...\n* если это сделает тебя счастливым...",
         '<32>{#p/basic}* Napstablike пытается дать вам большое объятие.',
         '<32>* Они проходят прямо через вас.',
         '<32>{#p/napstabook}* О...',
         "<32>* Я думаю...........\n* Я не могу этого сделать..........."
      ],
      blooktouch2a2: [
         "<32>{#p/napstaplok}* Вам действительно нужно обниматься, не так ли?",
         "<32>* Прости...\n* Мне жаль что я не смогу..."
      ],
      blooktouch2b1: [
         '<32>{#p/napstabook}* Вам нужно место для сна?',
         "<32>* Мм. У меня здесь действительно нет кровати.",
         '<32>* Мм.',
         "<32>* Иди в холодильник и посмотри, есть ли еда.",
         '<32>* После этого мы можем лечь на землю.',
         "<32>* Вы увидите."
      ],
      blooktouch2b2: [ '<32>{#p/napstabook}* Холодильник.' ],
      blooktouch2c1: [
         "<32>{#p/napstabook}* Если вы хотите слушать музыку, на моем стерео есть несколько...",
         '<32>* не стесняйся, смотри...\n* или нет...'
      ],
      blooktouch2c2: () => [
         '<32>{#p/napstablook}* стерео...\n* ...не по твоему вкусу...',
         "<32>* Может быть...\n* Я могу показать тебе новую песню, над которой я работаю...",
         "<32>* Это не то, что я обычно делаю.",
         '<32>Хотите услышать?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      blooktouch2c2x: () => [
         '<32>{#p/napstaplok}* Хотите услышать мою новую песню?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      blooktouch2c3a: [ '<32>{#p/napstablook}* ох...\n* ну, дай мне знать, если ты передумаешь...' ],
      blooktouch2c3b: [ '<32>{#p/napstablook}* ладно...\n* позволь мне включить его...' ],
      blooktouch2c4: () => [
         '<32>{#p/napstabook}* Тогда... что вы думаете?',
         choicer.create('* (Что ты скажешь?)', 'Хорошо', 'Плохо')
      ],
      blooktouch2c5a: [
         "<32>{#p/napstaplok}* Это... неплохо?",
         '<32>* ох-\n* эмм... спасибо тебе...',
         "<32>* Я...\n* Я скажу тебе, когда она будет готова!"
      ],
      blooktouch2c5b: [ "<32>{#p/napstablook}* ох.........\n* ты, наверное, прав........." ],
      blooktouch2d1: [ "<32>{#p/napstablook}* прости...\n* это вся музыка, которая у меня есть сейчас..." ],
      blooktouch2d2: [ "<32>{#p/napstablook}* прости...\n* В следующий раз я постараюсь сделать лучше." ],
      blookyard1: pager.create(
         0,
         () =>
            SAVE.storage.inventory.contents.includes('tvm_mewmew') // NO-TRANSLATE

               ? [
                    '<32>{#p/napstabook}* Вы можете сохранить свою новую куклу',
                    '<32>{#p/napstablook}* Спасибо, что...\n* не помогли, наверное.'
                 ]
               : 65 <= SAVE.data.n.plot
               ? SAVE.data.b.a_state_hapstablook
                  ? 68 <= SAVE.data.n.plot
                     ? [
                          '<32>{#p/napstaplok}* Эй, Меттон не так давно пришел.',
                          "<32>* Мы немного поговорили о том, что мы делали.",
                          '<32>* О семье.',
                          "<32>* Хорошо, я думаю, что никогда раньше не был так счастлив.",
                          '<32>* Что вы только что сделали для нас. Это много значит.'
                       ]
                     : [
                          "<32>{#p/napstaplok}* Эй... Жаль, что все не развивалось так, как мы надеялись.",
                          '<32>* Рад, что ты можешь прийти, но...'
                       ]
                  : [
                       '<32>{#p/napstaplok}* С течением времени я чувствую себя все дальше и дальше от счастья...'
                    ]
               : 63 <= SAVE.data.n.plot && SAVE.data.b.a_state_hapstablook
               ? [ '<32>* ох...\n* эй......', '<32>* Я только что вернулся сюда посмотреть на улиток...' ]
               : 60 <= SAVE.data.n.plot
               ? [
                    "<32>{#p/napstaplok}* Стать участником программы Mettaton - это мечта сбываться.",
                    "<32>Я хочу знать, смогу ли я сделать это снова."
                 ]
               : 49 <= SAVE.data.n.plot
               ? [
                    '<32>{#p/napstaplok}* Проклятье, вы должны ходить вокруг',
                    '<32>* Я имею в виду.',
                    '<32>* Думаю, я тоже.',
                    "<32>* Но я немного невидимый, поэтому это не так впечатляет для меня"
                 ]
               : [
                    '<32>{#p/napstaplok}* Добро пожаловать на улиточную ферму Буллока.',
                    "<32>* ... да.\n* Я единственный сотрудник.",
                    ...(world.killed0
                       ? [
                            "<32>* Эй, это слишком странно...",
                            '<32>* Моя улитка пропала.',
                            '<32>* Возможно, этот бородатый парень нашел его.'
                         ]
                       : [
                            '<32>* В этом месте раньше процветал бизнес.',
                            '<32>* Но наш главный клиент однажды исчез.',
                            "<32>* Сейчас только некоторые волосатые парни иногда появляются."
                         ])
                 ],
         () =>
            SAVE.storage.inventory.contents.includes('tvm_mewmew') // NO-TRANSLATE

               ? [ '<32>{#p/napstabook}* .....' ]
               : 65 <= SAVE.data.n.plot
               ? SAVE.data.b.a_state_hapstablook
                  ? 68 <= SAVE.data.n.plot
                     ? [ "<32>{#p/napstaplok}* Надеюсь, в следующий раз вам не придется рисковать своей жизнью." ]
                     : [ '<32>{#p/napstaplok}* Вот так.' ]
                  : [ '<32>{#p/napstaplok}* Вот так.' ]
               : 63 <= SAVE.data.n.plot && SAVE.data.b.a_state_hapstablook
               ? [ "<33>{#p/napstaplok}* Не волнуйтесь, они в порядке.", '<32>* По крайней мере, я надеюсь на это...' ]
               : 60 <= SAVE.data.n.plot
               ? [ "<32>{#p/napstaplok}* Надеюсь, в следующий раз он будет немного лучше для участников..." ]
               : 49 <= SAVE.data.n.plot
               ? [
                    '<32>{#p/napstaplok}* О, да, я видел вас раньше на шоу талантов.',
                    ...(SAVE.data.n.state_aerialis_talentfails === 0
                       ? [
                            "<32>{#p/napstaplok}* Это довольно захватывающее шоу. Ты ни разу не облажался.",
                            "<32>* Я думаю, что никто никогда раньше не делал этого..."
                         ]
                       : SAVE.data.n.state_aerialis_talentfails < 15
                       ? [
                            "<32>{#p/napstaplok}* Вы хорошо справляетесь, даже если ваша производительность не идеальна",
                            "<32>* Большинство участников Metaton не прошли даже половину.",
                            '<32>* Включая меня...'
                         ]
                       : [
                            "<32>{#p/napstaplok}* Я вижу, что вы сделали все возможное, даже если ваша производительность не была лучшей.",
                            '<32>* И ты держался до конца...',
                            '<32>* В отличие от меня...'
                         ])
                 ]
               : world.killed0
               ? [
                    "<32>{#p/napstablook}* О, эй...\n* это рифма, не так ли...",
                    '<32>* Я думаю, что могу написать песню для этого. Или нет.'
                 ]
               : [
                    '<32>{#p/napstaplok}* Мой друг недавно сказал мне, что это король.',
                    "<32>* но это не правда\n* он даже не знает меня..."
                 ],
         () =>
            SAVE.storage.inventory.contents.includes('tvm_mewmew') // NO-TRANSLATE

               ? [ '<32>{#p/napstabook}* .....' ]
               : 65 <= SAVE.data.n.plot
               ? SAVE.data.b.a_state_hapstablook && 68 <= SAVE.data.n.plot
                  ? [ '<32>{#p/napstaplok}* Я бы хотел сказать больше.' ]
                  : [ '<32>{#p/napstaplok}* Вот так.' ]
               : 60 <= SAVE.data.n.plot
               ? [ '<32>{#p/napstabook}* .....' ]
               : 49 <= SAVE.data.n.plot
               ? SAVE.data.n.state_aerialis_talentfails === 0
                  ? [ '<32>{#p/napstabook}* Я хочу поздравить вас' ]
                  : [ '<32>{#p/napstabook}* .....' ]
               : [ '<32>{#p/napstaplok}* Я бы хотел сказать больше.' ]
      ),
      boots1: () => [
         '<32>{#p/human}* (Вы получили сапоги на воздушной подушке).',
         choicer.create('* (Эпикировать Скороходы?)', 'Да', 'Нет')
      ],
      boots2: [ "<32>{#p/human}* (Вы носите слишком много вещей, чтобы позволить себе.)" ],
      bruh: [ '<32>{*}{#p/undyne}* Увидимся позже. {^ 20}{%}' ],
      candy1: () =>
         postSIGMA()
            ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
            : SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Вы приближаетесь к торговому автомату.)',
                 choicer.create('* (Что ты будешь делать?)', 'Лакрица', 'Чипсы', 'Пайки', 'Ничего')
              ]
            : [
                 '<32>{#p/basic}* Синтезировать что - то с помощью торговых автоматов?',
                 choicer.create('* (Что ты будешь делать?)', 'Лакрица', 'Чипсы', 'Пайки', 'Ничего')
              ],
      candy2: [ '<32>{#p/human}* (Вы получили $(x).' ],
      candy3: () => [ choicer.create('* (Купить $(x) за $(y)G?)', 'Да', 'Нет') ],
      candy4: [ "<32>{#p/human}* (Вы недостаточно G.)" ],
      candy5: [ '<32>{#p/human}* (Вы решили не покупать).' ],
      candy6: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
      candy7: [ '<32>{#p/human}* (Вы решили ничего не делать.)' ],
      deathReaction: {
         f_bird: [ '<32>{#p/basic}* Эта птичка больше не хочет проводить вас через брешь.' ],
         
         f_blooky: [
            '<32>{#p/basic}{#npc/a}* Вы когда - нибудь слышали о Undyne?',
            '<32>{#p/basic}{#npc/a}* О, нет!',
            "<32>{#p/basic}{#npc/a}* Я слышал, что она хорошо справляется.",
            '<32>{#p/basic}{#npc/a}* Звучит хорошо!',
            '<32>{#p/basic}{#npc/a}* Undyne никогда не умрет.',
            '<32>{#p/basic}{#npc/a}* Действительно нет!'
         ],
         f_dummy: [
            '<32>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>',
            '<32>* Фамилия. Ундин.',
            '<32>* Состояние отношений. \"Друзья!\"',
            '<32>* Предыдущее взаимодействие. Спросите людей.',
            '<32>* Пришло время наверстать упущенное.',
            '<32>* Неопределенность.'
         ],
         f_hub: [
            "<32>{#p/basic}{#npc/a}* Чт...\n* Что ты наделал!?",
            "<32>* После этого Оле Герсон не будет счастливым кемпингом."
         ],
         f_snail: () => [
            '<32>{#p/basic}* ...',
            SAVE.data.b.f_state_thundersnail_win
               ? "<32>* Я позабочусь о том, чтобы ты больше никогда не выигрывал в электроулитках."
               : "<32>Я буду уверен, что вы никогда не выиграете игру с электрогвоздями."
         ],
         f_undyne: [
            '<32>{#p/basic}* Нет.\n* Нет!\n* НЕТ!!!',
            '<32>* Что. Есть. Ты... Закончил?',
            '<32>* Она была...',
            '<32>* Она была моей ЛЮБИМОЙ хулиганкой!\n* Как ты посмел вот так отнять её у меня!?'
         ]
      },
      dummy1x: () =>
         SAVE.data.b.flirt_maddummy
            ? [
                 SAVE.data.n.state_wastelands_dummy === 4
                    ? "<32>{#p/basic}* Gah!\n* You're even worse than I thought you'd be!!"
                    : '<32>{#p/basic}* Gah!\n* Just how awful ARE you!?',
                 '<32>* Not only did you hug someone with haphephobia....',
                 '<32>* But the way you did it!?',
                 '<32>* Revolting.\n* Revolting!\n* REVOLTING!!!!'
              ]
            : SAVE.data.n.state_wastelands_dummy === 4
            ? [
                 '<32>{#p/basic}* Гах!\n* Я точно ЗНАЛ, что ты это сделаешь!!!',
                 '<32>* Вот это ИМБЕЦИЛ!!!\n* Ты только что обнял кого-то с гафефобией!!!!',
                 "<32>* Гуууухх, ты будешь ПЛАТИТЬ."
              ]
            : [
                 '<32>{#p/basic}* Фу!\n* Почему ты ВООБЩЕ это делаешь!?',
                 "<32>* Ты не знаешь кто я!?!?\n* Ты только что обнял кого-то с гафефобией!!!!",
                 "<32>* Гуууухх, ты будешь ПЛАТИТЬ."
              ],
      dummy1a: () =>
         SAVE.data.n.state_wastelands_dummy === 2
            ? [ "<32>{#p/basic}* ХА!\n* Конечно, ты бы убежал.", '<32>* Всё равно, ТУПИЦА.' ]
            : [ '<32>{#p/basic}* Ты ПОСМЕЛ войти на мою территорию и ПРОЙТИ МИМО меня?', '<32>* ГЛУПЕЦ!' ],
      dummy1b: () =>
         SAVE.data.n.state_wastelands_dummy === 1
            ? [ '<32>{#p/basic}* Слишком запуган, чтобы сражаться...?', '<32>* Я понимаю, как это бывает.' ]
            : [ '<32>{#p/basic}* Ты осмелился войти на мою территорию и ПАЛИТЬСЯ на меня?', '<32>* ГЛУПЕЦ!' ],
      dummy1c: () =>
         SAVE.data.n.state_wastelands_dummy === 1
            ? [ '<32>{#p/basic}* Я думал, ты так и сделаешь.', '<32>* Предсказуемо.\n* Предсказуемо!\n* ПРЕДСКАЗУЕМО!!!' ]
            : [
                 "<32>{#p/basic}* Так-так-так, я вижу, что ты не просто болтаешь.",
                 "<32>* Не то чтобы это принесло тебе много пользы, когда я тебя ПРИХЛОПНУ!"
              ],
      dummy2: () => [
         '<32>{#p/basic}* Этим элитным недоумкам не удалось забрать твою душу, но им не хватает того, что есть у меня в достатке!',
         "<32>* Верно, человек...\n* Я НЕМАТЕРИАЛЬНЫЙ!",
         '<32>* Я - призрак, живущий внутри манекена!',
         '<32>* Мой кузен тоже жил внутри манекена, ПОКА...!',
         ...(SAVE.data.n.state_wastelands_toriel === 0
            ? [
                 '<32>* Пока...!',
                 '<32>* Пока....',
                 '<32>{#x1}* ... ну, вообще-то, они покинули его по собственной просьбе...',
                 '<32>* Видимо, эта очень милая женщина решила позаботиться о них в Запределье?',
                 '<32>* Они сказали, что человек помог ей почувствовать себя лучше.',
                 "<32>* Это была ты, верно?",
                 '<32>* ... чёрт.\n* Думаю, ты можешь идти спокойно...'
              ]
            : [
                 '<32> ТЫ ПРИШЁЛ!!!',
                 ...(16 <= SAVE.data.n.kills_wastelands
                    ? [
                         '<32>* Мало того, что из-за ТВОИХ действий им пришлось покинуть свой дом...',
                         '<32>* Но теперь все их соседи тоже ушли!',
                         '<32>* Отвратительно.\n* Отвратительно!\n* ОТВРАТИТЕЛЬНО!!!',
                         "<32>{#x1}* Ты самый худший человек, которого я когда-либо видел!\n* Я НИКОГДА не был так зол!!!",
                         '<32>* Гууууууххх!!!\n* Уровень моего манекена зашкаливает!!!'
                      ]
                    : SAVE.data.n.state_wastelands_dummy === 3
                    ? [
                         '<32>* ТЫ... ты...',
                         '<32>* Чёрт!\n* Ты был очень скучным!',
                         '<32>* Они раздражались и улетали, как любой уважающий себя призрак.',
                         '<32>* Ну что ж.\n* Ну что ж!\n* НУ ЧТО Ж!',
                         "<32>* Похоже, мне придётся развлекать себя САМОМУ!",
                         "<32>* Пристегнись, соня!\n* Пришло время устроить шоу!"
                      ]
                    : SAVE.data.n.state_wastelands_dummy === 4
                    ? [
                         '<32>* ТЫ... ты...',
                         '<32>* Чёрт!\n* Ты был очень милым!',
                         '<32>* Так мило, что после твоей встречи у них развилась зависимость от ОБЪЯТИЙ!!!',
                         '<32>* В отчаянии они покинули свое тело, надеясь получить от меня своё исправление.',
                         "<32>* Они знают, что я боюсь объятий, но они не перестают просить меня!\n* Это БЕСИТ!",
                         "<32>* Ты будешь СТРАДАТЬ за это, ЧЕЛОВЕК!!!"
                      ]
                    : [
                         ...(SAVE.data.n.state_wastelands_dummy === 0
                            ? [
                                 '<32>* Когда ты разговаривал с ними, они надеялись на милую беседу...',
                                 '<32>* Но то, что ты сказал...!',
                                 '<32>* Отвратительно.\n* Шокирует!\n* НЕВЕРОЯТНО!',
                                 '<32>* Ты спугнул их прямо с манекена!',
                                 '<32>* Грр...'
                              ]
                            : SAVE.data.n.state_wastelands_dummy === 1
                            ? [
                                 '<32>* Мы, призраки, всю жизнь ищем подходящий сосуд.',
                                 '<32>* Медленно, медленно мы становимся ближе к нашим новым телам, пока однажды...',
                                 '<32>* Мы тоже можем стать физическими существами, способными смеяться, любить и танцевать, как все остальные.',
                                 "<32>* Но ТЫ!!!\n* Будущее моего кузена...\n* Ты всё отнял!",
                                 '<32>* Урааааахххх!!'
                              ]
                            : SAVE.data.n.state_wastelands_dummy === 2
                            ? [
                                 '<32>* Они были застенчивы.\n* Жили одинокой жизнью в Запределье...',
                                 '<32>* Они увидели тебя и НАДЕЯЛИСЬ, что ты с ними ПОГОВОРИШЬ.',
                                 '* Но НЕТ!\n* Ты убежал!',
                                 '<32>* Жалкий.\n* Жалкий!\n* ЖАЛКИЙ!!!',
                                 "<32>* Никто не разбивал СЕРДЦЕ моему кузену и не УХОДИЛ от ответа!"
                              ]
                            : SAVE.data.n.state_wastelands_dummy === 5
                            ? [
                                 '<32>* Когда ты только появился, они были так рады поговорить...',
                                 '<32>* А потом ты пошёл и ШЛЁПНУЛ их по ЛИЦУ!',
                                 '<32>* Не только один раз.\n* Не только два раза!',
                                 '<32>* Но ТРИ РАЗА!!!',
                                 '<32>* Каким же УЖАСНЫМ ты должен БЫТЬ!?'
                              ]
                            : SAVE.data.n.state_wastelands_dummy === 6
                            ? [
                                 '<32>* Мой кузен - славный парень.',
                                 "<32>* Но это не значит, что ты можешь просто ХОДИТЬ и ФЛИРТОВАТЬ с ними!",
                                 '<32>* Твои глупые ухаживания так сильно их УДИВИЛИ...',
                                 "<32>* ... они просто не могли больше этого терпеть!!!",
                                 '<32>* Отвратительно.\n* Отвратительно!\n* ОТВРАТИТЕЛЬНО!!!'
                              ]
                            : []),
                         "<32>* Ты умрёшь за это, ЧЕЛОВЕК!!!!"
                      ])
              ])
      ],
      dummy3: [
         '<32>{#p/basic}* ...?',
         '<32>* Это...\n* Это чувство...?',
         '<32>{#x3}* Эврика.\n* Эврика!\n* ЭВРИКА!!!',
         '<32>* Человек.\n* Этот момент неудержимых эмоций.',
         '<32>* Это позволило мне наконец-то слиться со своим телом!',
         "<32>* Теперь я полностью в теле!\n* Я... мечтаю?\n* Это реальность???",
         "<32>* Ну, в ответ, думаю, я не стану тебя топтать.",
         "<32>* Как это звучит?"
      ],
      dummy4: (mover: boolean) => [
         ...(mover
            ? [
                 SAVE.data.n.state_foundry_maddummy === 1
                    ? '<32>{#p/napstablook}* Эй...\n* мне показалось, что я слышал, как на кого-то нападали...'
                    : '<32>{#p/napstablook}* Эй...\n* мне показалось, что я услышал чей-то крик...',
                 "<32>{#p/napstabook}* Но я думаю, ты в порядке",
                 '<32>* Я уже собирался идти домой...'
              ]
            : [ "<32>{#p/napstablook}* ну...\n* я пойду домой..." ]),
         ...(world.sad_ghost || world.population === 0
            ? [
                 '<32>* Просто предупреждаю тебя...',
                 "<32>* чтобы ты случайно не пошёл за мной в мой дом...",
                 "<32>* Тебе, наверное, это не понравится..."
              ]
            : [
                 '<32>* Так что... эм...\n* не стесняйся \"пойти со мной\", если ты хочешь...',
                 '<32>* но никакого давления...',
                 "<32>* Я пойму, если ты занят...",
                 "<32>* Всё нормально...",
                 '<32>* не волнуйся.',
                 "<32>* Просто решил предложить..."
              ])
      ],
      dummypunch1: () =>
         SAVE.data.b.oops
            ? [
                 "<32>{#p/basic}* Это тренировочный манекен.\n* Бить его?",
                 choicer.create('* (Бить манекен?)', 'Да', 'Нет')
              ]
            : [ "<32>{#p/basic}* Это тренировочный манекен.\n* Обнять его?", choicer.create('* (Обнять манекен?)', 'Да', 'Нет') ],
      dummypunch2a: [ '<32>{#p/human}* (Ты решил ничего не делать.)' ],
      dummypunch2b: () =>
         world.genocide || world.meanie
            ? [ '<32>{#p/human}* (Ты ударил манекен изо всех сил.)' ]
            : SAVE.data.n.exp > 0
            ? [ '<32>{#p/human}* (Ты ударил этого манекена.)' ]
            : SAVE.data.b.oops
            ? [ '<32>{#p/human}* (Ты ткнул в манекен.)' ]
            : SAVE.data.b.flirt_maddummy
            ? [ '<32>{#p/human}* (You tenderly embraced the dummy.)' ]
            : [ '<32>{#p/human}* (Ты обнимаешь манекен.)' ],
      dummypunch3: () =>
         SAVE.data.b.f_state_dummypunch
            ? [ "<32>{#p/basic}* Это избитый тренировочный манекен." ]
            : SAVE.data.b.flirt_maddummy
            ? [ "<32>{#p/basic}* It's a red-faced hugging dummy." ]
            : [ "<32>{#p/basic}* Это счастливый обнимающийся манекен." ],
      epicreaction: () =>
         [
            [ '<25>{#p/kidd}{#f/7}* Что это ТАКОЕ?' ],
            [ '<25>{#p/kidd}{#f/7}* Спасибо!' ],
            [ '<25>{#p/kidd}{#f/7}* Нет опять!' ],
            [ '<25>{#p/kidd}{#f/7}* Как много таких вещей здесь!' ],
            [ '<25>{#p/kidd}{#f/7}* Серьёзно!?' ],
            [ '<25>{#p/kidd}{#f/7}* Жесть!!' ],
            [ "<25>{#p/kidd}{#f/4}* Мы должны найти способ выбраться отсюда..." ],
            [ '<25>{#p/kidd}{#f/4}* ...' ]
         ][Math.min(SAVE.data.n.state_foundry_kiddreaction++, 7)],
      fallenfish: [ '<33>{#p/basic}* Электричество пронизывает тело.' ],
      fallenfish2: [ "<32>{#p/basic}* Она упала." ],
      fallenfish3: [ '<32>{#p/basic}* ... Но ничего не случилось.' ],
      finalfish1: [ '<25>{#p/undyne}{#f/19}* Нгах...' ],
      finalfish2: [ '<25>{#p/undyne}{#f/19}* Глупое...\n* Вмешательство...' ],
      finalpre: () => [ choicer.create('* (Продолжить в Аэриалис?)', 'Да', 'Нет') ],
      genotext: {
         asgoreFinal1: () =>
            SAVE.flag.n.genocide_milestone < 5
               ? SAVE.flag.n.ga_asrielStutter < 1
                  ? [
                       '<25>{#p/asgore}{#f/15}* Значит, в итоге ты всё равно осталась с ним...',
                       '<25>{#p/asriel2}{#f/7}* $(name) и я неразлучны, Азгор.\n* Ты должен это знать.',
                       '<25>{#p/asgore}{#f/15}* $(name)... о-о, конечно.\n* Тогда... ч-что ты сделаешь с ребёнком?',
                       "<25>{#p/asriel2}{#f/8}* Это, честно говоря, не твоё дело.",
                       "<25>{#p/asgore}{#f/15}* (Угх... надо было это предвидеть...)",
                       "<25>{#p/asriel2}{#f/6}* Если подвести итог, то...\n* Мы отправляемся в небольшое путешествие вместе.",
                       "<25>{#f/6}* Только мы трое.\n* И, сюрприз, сюрприз, ты не приглашён.",
                       '<25>{#p/asgore}{#f/15}* Я выгляжу так, как будто хочу, чтобы меня пригласили?',
                       '<25>{#p/asriel2}{#f/6}* Ты мне скажи.',
                       "<25>{#p/asgore}{#f/15}* Ну, я просто хотел проведать тебя.\n* Это всё.",
                       "<26>{#p/asriel2}{#f/10}{#x1}* ...\n* Что-то не так.",
                       '<25>{#p/asriel2}{#f/10}* Др.Альфис?\n* Это ты...?'
                    ]
                  : [
                       '<25>{#p/asgore}{#f/15}* Значит, в итоге ты всё равно осталась с ним...',
                       '<25>{#p/asriel2}{#f/8}* $(name) и я неразлучны, АЛЬФИС.',
                       "<25>{#p/asriel2}{#f/7}* Но ТЫ же ничего об этом не знаешь, правда?"
                    ]
               : [
                    '<25>{#p/asgore}{#f/15}* Значит, в итоге ты всё равно осталась с ним...',
                    '<25>{#p/asriel2}{#f/8}* $(name) и я неразлучны, АЛЬФИС.',
                    ...(SAVE.flag.n.ga_asrielQuestion < 1
                       ? [ "<25>{#p/asriel2}{#f/7}* Как будто я уже не знаю, что ты планируешь нас убить." ]
                       : [ '<25>{#p/asriel2}{#f/7}* Ты правда думаешь, что сможешь остановить нас?' ])
                 ],
         asgoreFinal2: () =>
            SAVE.flag.n.genocide_milestone < 5
               ? [
                    '<25>{#p/alphys}{#g/alphysThatSucks}* ... Тебя не обмануть, да?',
                    '<25>{#p/asriel2}{#f/3}* Видимо, нет.',
                    "<25>{#p/alphys}{#g/alphysGarbo}* ...\n* По крайней мере, ты честный.",
                    '<25>{#p/asriel2}{#f/13}* Ты, должно быть, расстроена из-за смерти своего близкого друга...',
                    "<25>{#p/asriel2}{#f/16}* Я не могу представить, каково это для тебя.",
                    '<25>{#p/alphys}{#g/alphysIDK}* ...',
                    '<25>{#p/alphys}{#g/alphysNeutralSweat}* ...',
                    '<25>{#p/alphys}{#g/alphysNeutralSweat}* Это плохая идея.',
                    "<25>{~}{#p/asriel2}{#f/8}* Не говори мне, что ты - {%}"
                 ]
               : [
                    '<25>{#p/alphys}{#g/alphysOhGodNo}* Что?',
                    "<25>* Я...\n* У м-меня не будет ни единого шанса против тебя!",
                    ...(SAVE.flag.n.ga_asrielQuestion < 1
                       ? [ '<25>{#p/asriel2}{#f/10}* ... ты уверена?', '<25>{#p/alphys}{#g/alphysIDK}* ...' ]
                       : [ '<25>{#p/asriel2}{#f/7}* ...' ]),
                    '<25>{#p/alphys}{#g/alphysNeutralSweat}* ...',
                    '<25>{#p/alphys}{#g/alphysNeutralSweat}* Это плохая идея.'
                 ],
         asgoreFinal3: () =>
            SAVE.flag.n.genocide_milestone < 5
               ? [ '<25>{#p/asriel2}{#f/7}* Трусость.' ]
               : [
                    [ "<25>{#p/asriel2}{#f/15}* Хм... Наверное, ещё слишком рано." ],
                    [ '<25>{#p/asriel2}{#f/15}* Ну что же.' ]
                 ][Math.min(SAVE.flag.n.ga_asrielQuestion++, 1)],
         asgoreMK1: [
            '<25>{#p/kidd}{#f/7}* Вау, это... не возможно...',
            "<25>{#f/1}* Это КОРОЛЬ!",
            '<25>* Король Азгор, чувак!\n* Какого чёрта ты тут делаешь!?',
            '<25>{#p/asgore}{#f/3}* ...',
            '<25>{#f/3}* Это... длинная история.',
            '<25>{#p/kidd}{#f/4}* О...',
            '<25>{#f/1}* Ну, ты можешь рассказать мне!',
            '<25>{#p/asgore}{#f/7}* Хех.\n* Нет, Я не могу.',
            '<25>{#f/6}* Но я могу задать тебе вопрос.',
            '<25>{#p/kidd}{#f/3}* ...?',
            '<25>{#p/asgore}{#f/7}* Являлся ли этот человек для тебя хорошим другом?',
            '<25>{#p/kidd}{#f/1}* Ну... да!',
            '<25>{#f/4}* Но с ними был ещё один ребёнок...',
            "<25>{#f/8}* Он не был таким дружелюбным.",
            "<25>{#p/asgore}{#f/1}* Значит, это он.\n* Только он...",
            '<25>{#p/kidd}{#f/4}* а?',
            '<25>{#p/asgore}{#f/6}* Эмм, неважно.\n* Я не должен беспокоить тебя этим.',
            '<25>{#f/3}* Что касается тебя, человек...',
            '<25>{#f/2}* Ты и тот \"другой ребёнок\" нанесли много вреда.',
            '<25>{#f/1}* Бесчисленные монстры - это... ну, ты знаешь.',
            '<25>{#p/kidd}{#f/4}* ... а?',
            '<25>{#p/asgore}{#f/7}* Ничего, ничего.\n* Я просто...',
            '<25>{#f/5}* Я хочу верить, что для тебя существует нечто большее, чем... это.',
            '<25>{#f/5}* Возможно, каким-то образом... Папирус был прав.',
            '<25>{#f/6}* Если твой \"друг\" решил бросить тебя...',
            '<25>* Тогда это может стать твоим шансом начать заново.',
            "<25>{#p/kidd}{#f/1}* И я помогу им!",
            '<25>{#p/asgore}{#f/6}* Хех, возможно, ты сможешь, малыш.\n* Возможно, ты сможешь.',
            '<25>{#f/5}* С момента нашей последней встречи я очень много думал обо всём.',
            '<25>{#f/2}* Трудно говорить об этом, но...\n* Он слишком далеко ушел.',
            '<25>{#f/2}* Мой сын... он никогда больше не будет целым.',
            "<25>{#p/kidd}{#f/4}* Я просто позволю вам, ребята, поговорить об этом...",
            '<25>{#p/asgore}{#f/1}* Нет, нет, всё в порядке. Мы как раз собирались закончить.',
            '<25>{#f/1}* Внимательно подумай над моими словами, человек.',
            '<25>{#f/1}* Это всё, о чём я прошу.'
         ],
         asgoreMK2: [
            "<25>{#p/kidd}{#f/2}* Вау... он ВЕЛИКОЛЕПЕН!",
            "<25>{#f/1}* Я слышал истории о речах короля, но ВАУ!",
            '<25>{#f/3}* Я хочу, чтобы он был моим отцом...'
         ],
         asriel32: [
            '<25>{#p/asgore}{#f/15}* ...',
            '<25>{#f/16}* Вижу, вы проигнорировали мой совет.',
            '<25>{#p/asriel2}{#f/3}* Я так и сделал.',
            '<25>{#p/asgore}{#f/1}* ...',
            '<25>{#f/16}* Ты знаешь, мне стало интересно.',
            '<25>{#f/16}* Ты можешь не называть себя моим сыном сейчас, но ты был...',
            '<25>{#f/15}* Давным - давно.',
            '<25>{#p/asriel2}{#f/10}* И что ты хочешь этим сказать?',
            '<25>{#p/asgore}{#f/12}* ...',
            '<25>{#p/asgore}{#f/12}* Ну... что изменилось?',
            '<25>{#f/12}* Что превратило тебя в этого... незнакомца... стоящего сейчас здесь?',
            '<26>{#p/asriel2}{#f/6}* Ты действительно хочешь знать?',
            '<26>{#p/asgore}{#f/7}* ...',
            '<26>{#p/asriel2}{#f/7}* Буду честным.',
            '<26>{#p/asgore}{#f/1}* ...\n* Ну, нет...\n* Не совсем...',
            "<26>{#p/asriel2}{#f/8}* Тч.\n* Вот это уже больше похоже на Азгора, которого я знаю.",
            "<26>{#f/6}* Ты предпочитаешь притворяться, что всё в порядке, не так ли?",
            "<26>{#f/7}* Ну, знаешь что, старик.\n* Тебе пора проснуться.",
            "<26>{#f/8}* (Я бы дал тебе один прямо сейчас, если бы ты не был чертовой голограммой...)",
            '<26>{#p/asgore}{#f/12}* ...',
            '<26>{#p/asriel2}{#f/8}* ...',
            '<26>{#p/asgore}{#f/15}* Ты знаешь... Иногда я задаюсь вопросом, как я здесь оказался.',
            '<25>{#f/16}* Ни своей планеты, ни детей... запертые здесь людьми...',
            '<25>{#f/15}* И теперь аванпост падёт, а мне всё равно остаётся только смотреть.',
            "<25>{#p/asriel2}{#f/15}* Если ты спрашиваешь МЕНЯ о понимании, ты, должно быть, правда в отчаянии...",
            '<25>{#f/16}* Небольшой совет.\n* В следующий раз не начинай войну...',
            '<25>{#p/asgore}{#f/2}* ...',
            '<25>{#f/4}* Ты...',
            '<25>{#f/2}* ...',
            '<25>{#f/6}* Знаешь что, Азриэль?\n* Забудь об этом.',
            "<25>{#f/7}* Потому что ты прав...",
            '<25>{#f/5}* Переубеждать тебя - пустая трата времени.',
            "<25>{#p/asriel2}{#f/15}* ... вау.\n* Я впечатлён.",
            '<25>{#f/16}* Наконец-то ты хоть раз сказал что-то умное.',
            '<25>{#p/asgore}{#f/1}* ...',
            "<25>{#p/asriel2}{#f/10}* Так что же теперь?\n* Что ждёт начинающего короля?",
            '<25>{#p/asgore}{#f/15}* Если честно?',
            '<25>{#f/15}* ...',
            '<25>{#f/16}* Я не знаю, Азриэль.'
         ],
         asriel33: [ '<25>{#p/asriel2}{#f/10}* Я уловил намёк на гнев...?' ],
         
         asriel34: [
            "<25>{#p/asriel2}{#f/3}* Мне нужно кое-что сделать, так что я оставлю вас вдвоём.",
            '<25>{#p/kidd}{#f/3}* Ты вернёшься?\n* Ты должен рассказать мне больше об Андайн...',
            "<25>{#p/asriel2}{#f/4}* Я обещал, не так ли?",
            "<25>{#f/1}* Не волнуйся.\n* Я вернусь раньше, чем ты успеешь оглянуться.",
            '<25>{#p/kidd}{#f/4}* Хорошо...'
         ],
         asriel34x: [ '<25>{#p/asriel2}{#f/3}* Эй, остановись здесь.' ],
         asriel35: () =>
            SAVE.flag.n.undying > 0
               ? [
                    [
                       '<25>{#p/asriel2}{#f/6}* Хорошо, вот мы и снова здесь, $(name).',
                       "<25>{#f/7}* ... Слушай, я знаю, что Андайн не умрёт, когда ребёнок нападёт на неё.",
                       "<25>{#f/15}* Из того, что я вижу, на данный момент это лучший способ идти вперёд.",
                       "<25>{#f/16}* Давай просто придерживаться сценария, хорошо?"
                    ],
                    []
                 ][Math.min(SAVE.flag.n.ga_asrielUndying++, 1)]
               : [
                    [
                       '<25>{#p/asriel2}{#f/1}* Привет, $(name).',
                       '<25>{#f/13}* Ты скучал по мне?',
                       '<25>{#f/4}* Хех.\n* Прости, что снова пришлось уйти от тебя.',
                       "<25>{#f/3}* Но я делал это не просто так.",
                       "<25>{#f/13}* Я вижу, ты расстался со своим маленьким другом...",
                       '<25>{#f/16}* Ты, наверное, очень одинок, да, $(name)?'
                    ],
                    []
                 ][Math.min(SAVE.flag.n.ga_asriel35++, 1)],
         asriel37: () => [
            '<25>{#p/asriel2}{#f/1}* И вот, твой маленький друг вернулся!',
            "<25>{#f/17}* Ты ведь сделаешь всё для меня, правда?",
            '<25>{#p/kidd}{#f/9}* Мхм...'
         ],
         asriel38: () => [
            ...[
               [
                  
                  '<25>{#p/asriel2}{#f/17}* Ну, как тебе?',
                  "<25>{#f/16}* Ты знаешь, их было нелегко достать.",
                  ...(SAVE.data.n.state_foundry_muffet === 1
                     ? [
                          '<25>{#f/15}* Они всё время говорили, что хотят, чтобы их забыли...',
                          '<25>{#f/10}* Боже, $(name).\n* Что ты с ними сделал, пока меня не было?'
                       ]
                     : [
                          "<25>{#f/15}* Они не переставали спрашивать меня, где ты...",
                          '<25>{#f/10}* Боже, $(name).\n* Что вы вдвоём делали, пока меня не было?'
                       ]),
                  "<25>{#f/3}* Не отвечай.\n* Они здесь, и это главное."
               ],
               [ "<25>{#p/asriel2}{#f/3}* Хорошо, по крайней мере, эта проблема теперь решена." ]
            ][Math.min(SAVE.flag.n.ga_asriel38++, 1)]
         ],
         asriel39: [
            '<25>{#p/asriel2}{#f/8}* Подожди.\n* Думаешь, ты можешь оказать мне услугу, ребёнок?',
            '<25>{#p/kidd}{#f/9}* ...?',
            '<25>{#p/asriel2}{#f/6}* Реши эту головоломку.'
         ],
         asriel40: () =>
            SAVE.flag.n.ga_asriel40++ < 1
               ? [
                    '<25>{#p/asriel2}{#f/10}* Уже сделал?\n* Боже...',
                    '<25>{#f/3}* Это потенциальное отрицание монстрами самих себя, $(name).',
                    '<25>{#f/16}* Надежда, страх, сочувствие...\n* Они цепляются за эти бессмысленные эмоции.',
                    "<25>{#f/15}* Представьте, насколько лучше они были бы, если бы все они были такими."
                 ]
               : [ '<25>{#p/asriel2}{#f/4}* Точно по расписанию.' ],
         asriel41: [ '<25>{#p/asriel2}{#f/3}* Возвращайся к нам, ребёнок.' ],
         asriel42: [ "<25>{#p/asriel2}{#f/4}* Если мы продолжим в том же духе, мы быстро и легко закончим." ],
         asriel43: () =>
            [
               [
                  "<25>{#p/asriel2}{#f/16}* Всё кончено, $(name)...",
                  "<25>{#f/3}* Мы это сделали.",
                  '<25>{#f/2}* Капитан Королевской Гвардии...',
                  '<25>{#f/15}* Неужели она правда думала, что у неё есть шанс?',
                  SAVE.flag.n.undying > 2
                     ? '<25>{#f/8}* Конечно, нам потребовалось несколько попыток...'
                     : SAVE.flag.n.undying > 1
                     ? '<25>{#f/8}* Конечно, нам потребовался дополнительный заход...'
                     : '<25>{#f/8}* Конечно, она храбро держалась...',
                  '<25>{#f/7}* Но в конце концов мы оба знали, что должно было случиться.'
               ],
               [
                  '<25>{#p/asriel2}{#f/3}* ... если бы только эта победа ощущалась так же хорошо, как в первый раз.',
                  '<25>{#f/4}* О хорошо.'
               ],
               [ '<25>{#p/asriel2}{#f/6}* Убийство Андайн быстро становится нашим хобби.' ],
               [ '<25>{#p/asriel2}{#f/6}* ...' ]
            ][Math.min(SAVE.flag.n.ga_asriel43++, 3)],
         asriel44: [ '<25>{#p/asriel2}{#f/13}* Ты можешь взять лидерство, $(name).' ],
         asriel45: [
            '<25>{#p/asriel2}{#f/13}* Так, так, так...{%40}',
            "<25>{#f/16}* Я не могу выразить, как я благодарен за всю твою помощь.{%40}",
            "<25>{#f/1}* Может, это тело и не идеально, но чего оно стоит...?{%40}",
            "<25>{#f/2}* Я не буду скучать по тому, как я был глупой говорящей звездой.{%40}"
         ],
         asrielHug1: [ '<25>{#p/asriel2}{#f/13}* ...' ],
         asrielHug2: [ '<25>{*}{#p/asriel2}{#f/13}* $(name)...{^100}{%}' ],
         asrielHug3: [ '<25>{#p/asriel2}{#f/13}* Эээ...\n* Спасибо, $(name).' ],
         bombshell1: [
            '<32>{*}{#p/alphys}* Говорящая... звезда...?',
            '<32>{*}* Но тот эксперимент...\n* Он п-провалился...',
            '<32>{*}* Если только...'
         ],
         bombshell2: [ '<32>{*}* Нет...', '<32>{*}{@random=1.1/1.1}* Нет...' ],
         bombshell3: [
            '<32>{*}{@random=1.1/1.1}* Ториэль...\n* Санс...\n* Папирус...',
            '<32>{*}{@random=1.1/1.1}* Андайн...',
            "<32>{*}{@random=1.1/1.1}* Это все м-моя вина...",
            '<32>{*}{@random=1.1/1.1}{#i/4}* О... б-боже мой.'
         ],
         bombshell4: [ "<32>{*}{@random=1.1/1.1}{#i/5}* Я вас всех убил..." ],
         kidd1: [
            '<25>{#p/kidd}{#f/4}* Как, по его словам, тебя зовут?\n* $(name)...?',
            '<25>{#f/3}* Ну, $(name), только между нами, он заставляет меня чувствовать...',
            '<25>{#f/4}* Неудобно.'
         ],
         kiddFinal1: [
            '<25>{#p/kidd}{#f/11}* ...!',
            "<25>{#p/asriel2}{#f/5}* Я знаю.\n* Волнующе, не так ли?",
            '<25>{#p/kidd}{#f/9}* ...',
            "<25>{~}{#f/12}* Я не - {%}",
            "<25>{#p/asriel2}{#f/4}* Шшш...\n* Всё хорошо.",
            '<25>{#p/asriel2}{#f/3}* Просто помни, зачем мы сюда пришли.'
         ],
         kiddFinal2: () => [
            '<25>{#p/kidd}{#f/9}* Андайн...',
            '<25>{#p/asriel2}{#f/10}* ...?',
            '<25>{#f/6}* ... дай угадаю.\n* Всё ещё сомневаешься?',
            "<25>{~}{#p/kidd}{#f/12}* Извините, Я - {%}",
            "<25>{#p/asriel2}{#f/13}* Андайн, шмундайн...\n* Она не тот герой, за которого ты её принимаешь.",
            '<25>{#p/asriel2}{#f/4}* Нет... настоящие герои - это люди, которые умеют пользоваться своим умом.',
            SAVE.flag.n.genocide_milestone < 5
               ? SAVE.flag.n.ga_asrielKiddFinal1++ < 1
                  ? '<26>{#f/15}* Такие люди, как...\n* Ну, люди, не похожие на неё.'
                  : '<25>{#f/15}* Люди не похожи на неё.'
               : '<26>{#f/3}* Людям нравится Алфис.',
            '<25>{#p/kidd}{#f/12}* она... правда...'
         ],
         kiddFinal3: () => [
            '<25>{#p/kidd}{#f/10}* ...',
            "<25>{#f/10}* Андайн не умрёт.",
            '<25>* Даже если я сделаю это, она...',
            "<25> * Она будет в порядке.\n* Она будет сильной...",
            ...(SAVE.flag.n.ga_asrielKiddFinal3a < 1
               ? [ '<25>{#p/asriel2}{#f/8}* (Да, как угодно, лишь бы тебе было лучше...)' ]
               : []),
            "<25>{#p/kidd}{#f/9}* Потому что...\n* Она... сильнее любого другого монстра...",
            "<25>{#f/12}* Она {@fill=#ff0}решительна{@fill=#fff}...",
            ...(SAVE.flag.n.ga_asrielKiddFinal3a++ < 1
               ? [ '<25>{#p/asriel2}{#f/10}* Эм... хорошо?\n* (Боже, о чём говорит этот ребёнок?)' ]
               : SAVE.flag.n.undying > 0 && SAVE.flag.n.ga_asrielKiddFinal3b++ < 1
               ? [ '<25>{#p/asriel2}{#f/8}* (Откуда они ЗНАЮТ?)' ]
               : [ '<25>{#p/asriel2}{#f/10}* ...' ])
         ],
         kiddFinal4: [ '<32>{#p/asriel2}{#f/6}* Вот она.' ],
         kiddFinal5: [ '<32>{#f/6}* Сейчас.', '<32>{#f/7}* ...' ],
         kiddFinal6: [ '<32>{*}{#p/asriel2}{#f/14}{@random=1.1/1.1}{@fill=#f00}* Сделай это.{% 100}' ],
         kiddFinal7: [
            '<25>{#p/kidd}{#f/12}* ...',
            '<25>{#p/undyne}{#f/13}* Что за ХРЕНЬ?\n* Что ты здесь делаешь!?',
            '<25>{|}{#f/13}* И почему твои глаза выглядят так- {%}'
         ]
      },
      goatreaction: () =>
         [
            [ '<25>{#p/asriel2}{#f/15}* Осторожно, $(name).' ],
            [ '<25>{#p/asriel2}{#f/15}* $(name)...' ],
            [ '<25>{#p/asriel2}{#f/15}* Правда cейчас?' ],
            [ "<25>{#p/asriel2}{#f/15}* Мы пытаемся не умереть здесь, $(name)..." ],
            [ "<25>{#p/asriel2}{#f/16}* Я действительно начинаю волноваться." ],
            [ '<25>{#p/asriel2}{#f/8}* Ты что, ослеп?' ],
            [ '<25>{#p/asriel2}{#f/7}* Давай!' ],
            [ '<25>{#p/asriel2}{#f/7}* ...' ]
         ][Math.min(SAVE.flag.n.ga_asrielEpic++, 7)],
      hapstadoor1: () =>
         SAVE.data.b.svr ? [ "<32>{#p/human}* (Но у тебя нет ключа.)" ] : [ "<32>{#p/basic}* Она заперта." ],
      hapstadoor2: [ '<32>{#p/human}* (Ты используешь Секретный Ключ.)' ],
      jumpsuit1: () => [
         '<32>{#p/human}* (Ты получил Летный Костюм.)',
         choicer.create('* (Надеть летный костюм?)', 'Да', 'Нет')
      ],
      jumpsuit2: [ "<32>{#p/human}* (Вы носите слишком много вещей, чтобы позволить себе.)" ],
      kiddStatue: [
         '<25>{#p/kidd}{#f/1}* Йоу, я помню это место!',
         '<25>{#f/3}* Моя мама однажды привела меня сюда, хаха.',
         "<25>{#f/1}* Если мы оба встанем на выключатель, он включится.\n* Разве это не круто!?"
      ],
      kitchencall: () => [
         '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
         '<18>{#p/papyrus}ЧЕЛОВЕК!\nЯ ТУТ ПОДУМАЛ.',
         ...(SAVE.data.n.plot_date < 1
            ? [
                 SAVE.data.b.flirt_papyrus
                    ? '<18>МЫ ДОЛЖНЫ КАК-НИБУДЬ ВСТРЕТИТЬСЯ!'
                    : '<18>МЫ ДОЛЖНЫ КАК-НИБУДЬ ВСТРЕТИТЬСЯ!',
                 "<18>{#f/5}И КРОМЕ ТОГО... Я ДАВНО ТЕБЯ НЕ ВИДЕЛ.",
                 "<18>{#f/0}БУДЕТ ХОРОШО НАВЕРСТАТЬ УПУЩЕННОЕ!",
                 "<18>{#f/0}НУ, ВСТРЕТИМСЯ У МЕНЯ ДОМА, КОГДА БУДЕШЬ ГОТОВ."
              ]
            : [
                 '<18>ТЫ ЗНАЕШЬ, КАК МЫ ПРОВОДИЛИ ВРЕМЯ ВМЕСТЕ?',
                 '<18>{#f/5}НУ... Я ДУМАЮ, АНДАЙН ДОЛЖНА СДЕЛАТЬ ТО ЖЕ САМОЕ.',
                 '<18>{#f/4}КРОМЕ ТОГО, Я УВЕРЕН, ЧТО ТЫ БУДЕШЬ ОТЛИЧНЫМ ДРУГОМ...',
                 SAVE.data.b.flirt_papyrus ? '<18>{#f/6}... ПРОСТО ДРУЗЬЯ!' : '<18>{#f/0}ТАК ЖЕ, КАК И МЫ!',
                 "<18>{#f/0}ЧТО Ж, ВСТРЕТИМСЯ В ДОМЕ АНДАЙН, КОГДА ТЫ БУДЕШЬ ГОТОВ."
              ]),
         '<18>{#f/9}ЭТО БУДЕТ ФАНТАСТИЧЕСКИ!',
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      madfish1: () => [
         ...(SAVE.flag.n.ga_asrielUndyneX++ < 1
            ? [ '<25>{#p/asriel2}{#f/8}* А вот и драматическая речь...' ]
            : []),
         '<32>{#p/undyne}* Ты.',
         '<32>{#x1}* Ты думаешь, что можешь спокойно ходить вокруг да около, УБИВАЯ всех этих невинных монстров?',
         '<32>* Угадайте, что, сопляки.',
         '<32>* Всё закончится СЕЙЧАС.',
         '<32>{#x2}* Ты, может, и проскочил мимо Дога, но позволь мне прояснить...',
         "<32>{#x3}* Как только остальные бойцы ЭЛИТНОГО отряда прижмут тебя к стенке, ты попадешь под удар."
      ],
      madfish2: () =>
         SAVE.flag.n.genocide_milestone < 5
            ? [
                 '<32>* Нечего сказать?\n* Тфу.',
                 "<32>{#x4}* У меня нет времени разбираться с тобой, Альфис нужна моя помощь в эвакуации остальных.",
                 "<32>{#x5}* Фухуху...\n* Веселись, пытаясь продвинуться.\n* Ты далеко не уйдешь."
              ]
            : [
                 '<32>* Нечего сказать?\n* Тфу.',
                 "<32>{#x4}{|}* У меня нет времени разбираться с тобой, Альфис нужна моя помощь- {%}",
                 "<25>{#x5}{#p/asriel2}{#f/8}* Альфис сильнее чем ты, знаешь ли.",
                 "<25>{#f/2}* Я уже видел, что происходит в этой временной шкале...",
                 '<25>{#f/1}* Твой бой - НИЧЕГО по сравнению с её.',
                 '<32>{#p/undyne}* Неужели?',
                 "<32>* ... ну.\n* Сначала вам придется пройти через меня.",
                 '<32>{#p/asriel2}{#f/6}* О, ПОВЕРЬ мне.\n* Мы сделаем это.',
                 "<32>{#p/undyne}* Это мы ещё посмотрим."
              ],
      madfish3: () =>
         SAVE.flag.n.genocide_milestone < 5
            ? SAVE.flag.n.ga_asrielMadfish++ < 1
               ? [ '<25>{#p/asriel2}{#f/8}* Как ты скажешь.' ]
               : [ '<25>{#p/asriel2}{#f/8}* ...' ]
            : [ '<25>{#p/asriel2}{#f/8}* Tch.' ],
      muffet1: () =>
         badSpider()
            ? [ '<32>{#p/basic}* Ахухухуху...', '<32>* Скажите ей, что в следующий раз она должна увеличить мою выплату.' ]
            : SAVE.data.b.flirt_muffet
            ? [ '<32>{#p/basic}* Ахухухуху...', "<32>* Давайте притворимся, что этого никогда не было, правда, дорогуши?" ]
            : [ '<32>{#p/basic}* Ахухухуху...', '<32>* Это было весело!\n* Увидимся снова, дорогуши!' ],
      muffet2: () =>
         badSpider()
            ? [ '<25>{#p/kidd}{#f/4}* Йо... это было странно...' ]
            : SAVE.data.b.flirt_muffet
            ? [ "<25>{#p/kidd}{#f/4}* Йо... по крайней мере, это уже позади?" ]
            : [ '<25>{#p/kidd}{#f/4}* Йо... это было совсем не весело.' ],
      muffetGeno1: () =>
         SAVE.data.n.state_foundry_kidddeath < 1
            ? [ '<25>{#p/kidd}{#f/4}* Йо...\n* Что только что произошло?', '<25>* Сделать ей... {%}' ]
            : [
                 '<25>{#p/kidd}{#f/4}* Йо... она только что...',
                 '<25>Почему монстры постоянно исчезают?{%}'
              ],
      muffetGeno1x: [ "<32>{#p/basic}* Она умерла." ],
      muffetGeno2: [
         "<25>{#p/kidd}{#f/7}* Н-нет...\n* Я не хотел...",
         "<25>{#f/7}* О-она не... нет...\n* Она была...",
         "<25>{#f/4}* Нет, это...\n* Этого не может быть...",
         '<25>{#f/4}* Она была просто...',
         '<25>{#f/8}* Просто...'
      ],
      muffetGeno3: [ '<25>{#f/8}* ...', '<25>{#f/8}* ... что я наделал...' ],
      mushroomdance1: [ '<32>{#p/basic}* Грибной танец\n* Грибной танец\n* Что бы это могло значить?' ],
      mushroomdance2: () =>
         SAVE.data.n.plot === 72
            ? SAVE.data.b.f_state_mushroomdanceEpilogue
               ? [ '<32>{#p/basic}* Это означает, что будущее действительно весьма неопределенно.' ]
               : SAVE.data.b.f_state_mushroomdanceGeno
               ? [
                    "<32>{#p/basic}* Это значит, что я уйду на свободу.\n* Они собираются пересадить меня на новую планету.",
                    '<32>* Но почему тебя это должно волновать?\n* Если только...',
                    '<32>* ... если только ты не отпустил себе грех?'
                 ]
               : [
                    "<32>{#p/basic}* Это значит, что я уйду на свободу.\n* Они собираются пересадить меня на новую планету.",
                    '<32>{#p/basic}* Прощай, старый аванпост, ты был моим приютом...'
                 ]
            : world.meanie || SAVE.data.s.state_foundry_deathroom === 'f_village' // NO-TRANSLATE

            ? SAVE.data.b.f_state_mushroomdanceGeno
               ? [ "<32>{#p/basic}* Это значит... не разговаривай со мной." ]
               : [
                    "<32>{#p/basic}* Это значит, что вы прожили грешную жизнь.",
                    ...(SAVE.data.b.f_state_mushroomdance ? [ "<32>* Подожди.\n* Разве ты не был добрее раньше?" ] : [])
                 ]
            : SAVE.data.b.f_state_mushroomdance
            ? [
                 '<32>{#p/basic}* Если бы я только могла увидеть галактику за её пределами.',
                 '<32>* Но даже если силовое поле будет разрушено, как я уйду...?'
              ]
            : [
                 '<32>{#p/basic}* Он символизирует мои внутренние муки, запертые здесь моими грифами.',
                 '<32>* Моя борьба за то, чтобы отстраниться.\n* Моя борьба за побег.\n* Но, увы, безрезультатно.'
              ],
      musicbox: [
         '<18>{#p/asriel1}{#v/1}{#i/4}Похоже, что он пришёл сюда...',
         "<18> О! Ты совершил аварийную посадку, не так ли...",
         '<18> Ты в порядке?',
         '<18>Вот, вставай...',
         '<18>...',
         '<18>$(name), да?',
         "<18>Это красивое имя.",
         '<18>{*}{#x1}{#p/asriel3}{#i/18}Меня зовут   {%}'
      ],
      napcomputer1: () =>
         postSIGMA()
            ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
            : [
                 SAVE.data.b.svr
                    ? '<32>{#p/human}* (Ты подходишь к компьютеру...)'
                    : '<32>{#p/basic}* На компьютере открыто приложение для совместного использования музыки.',
                 choicer.create('* (Просмотреть открытое приложение?)', 'Да', 'Нет')
              ],
      napcomputer2: [ '<32>{#p/human}* (Ты решил не смотреть.)' ],
      napcomputer3: {
         a: () => [
            'MTT Tunes - Solarwave.kwac',
            'MTT Tunes - Planetary.kwac',
            SAVE.data.n.plot === 72 ? 'Parting of Ways.kwac' : 'Bad Wolf.kwac',
            'MMSA - Main Theme.kwac',
            !world.genocide && SAVE.data.n.state_starton_papyrus === 1 ? 'papyrus tribute.kwac' : 'funny autotune.kwac',
            'Song of the Stars.kwac'
         ],
         b: () => [
            'КРУТОЙСКЕЛЕТ95',
            'КРУТОЙСКЕЛЕТ95',
            SAVE.data.n.plot === 72 ? '_Sp4ceAdv3ntur3r_' : '_K1ll3rMann3qu1n_',
            'АЛЬФИС',
            'lazybones.',
            '(Неизвестный)'
         ]
      },
      napcomputer4: {
         a: () => [ 'Ghost Rave.kwac', 'Spooktune Mashup.kwac' ],
         b: () => [ 'НАПСТАБЛУК22', 'НАПСТАБЛУК22' ]
      },
      noTem: [ "<32>{#p/tem}* О нет, это... РЫБЫ!!!" ],
      noShroom: [ "<32>{#p/basic}* Осторожно.\n* Осторожно.\n* Там бегает рыба" ],
      noTortoise: () =>
         world.population === 0 ? [ '<32>{#p/basic}* Ва ха ха...' ] : [ '<32>{#p/basic}* Беги, пока можешь, ребёнок!' ],
      npc86x: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Робот, похоже, спит.)' ]
            : [ "<32>{#p/basic}* Он находится в спящем режиме." ],
      npc86z: () =>
         [
            [
               '<32>{#p/basic}{#npc/a}* Энергетическая подпись знакомого, обнаруженная в бою.',
               '<32>{#p/basic}* Рекомендуемое действие... бежать.'
            ],
            [
               '<32>{#p/basic}{#npc/a}* Энергетическая подпись знакомого, обнаруженная в бою.',
               '<32>{#p/basic}* Рекомендуемое действие... стоять на месте.'
            ],
            [
               '<32>{#p/basic}{#npc/a}* Энергетическая подпись знакомого, обнаруженная в бою.',
               '<32>{#p/basic}* Рекомендуемое действие... неизвестно.'
            ],
            [
               '<32>{#p/basic}{#npc/a}* Энергетическая подпись знакомого, обнаруженная в бою.',
               '<32>{#p/basic}* Рекомендуемое действие... спрятаться.'
            ]
         ][(SAVE.data.n.state_foundry_npc86_feelings || 3) - 1],
      npc86a: () => [
         '<32>{#p/basic}{#npc/a}* Обнаружена посторонняя энергетическая подпись.',
         '<32>* Имя... неизвестно.',
         '<32>* Статус отношений... незнакомцы.',
         SAVE.data.n.plot < 42.1 ? '<32>* Последнее взаимодействие... нет.' : '<32>* Последнее взаимодействие... наблюдается в бою.',
         '<32>* Обработка...\n* Обработка...\n* Обработка...',
         '<32>* Здравствуй, незнакомец.\n* Я - восемь-шесть, универсальный бот доставки.',
         '<32>* Это далеко от моего предназначения, но не хочешь ли ты сегодня пройти опрос?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      npc86b: () => [
         '<32>{#p/basic}{#npc/a}* Спасибо тебе.\n* Вопрос заключается в следующем.',
         '<32>* \"Из красного, зелёного и синего цвета, какой предпочитаешь ты?\"',
         choicer.create('* (Что ты скажешь?)', 'Красный', 'Зелёный', 'Синий', 'Не определился')
      ],
      npc86c: [
         '<32>{#p/basic}* Спасибо тебе.\n* Твой выбор будет глубоко записан в моей памяти.',
         '<32>{#p/basic}{#npc/a}* Твой статус отношений теперь установлен как \"знакомый.\"'
      ],
      npc86d: () => [
         '<32>{#p/basic}{#npc/a}* Обнаружена знакомая энергетическая характеристика.',
         '<32>* Имя... неизвестно.',
         '<32>* Статус отношений... знакомый.',
         SAVE.data.n.state_foundry_npc86 === 1
            ? '<32>* Последнее взаимодействие... опрос отклонён.'
            : '<32>* Последнее взаимодействие... опрос пройден.',
         '<32>* Обработка...\n* Обработка...\n* Обработка...',
         '<32>* Привет, знакомый.\n* Как прошёл твой день?',
         choicer.create('* (Что ты скажешь?)', 'Хорошо', 'Плохо', 'Нейтрально', 'Не определился')
      ],
      npc86e: () => [
         ...[
            [ '<32>{#p/basic}{#npc/a}* Хорошо?\n* Это радостно слышать.' ],
            [ '<32>{#p/basic}{#npc/a}* Плохо?\n* Я надеюсь, что всё станет лучше.' ],
            [ '<32>{#p/basic}{#npc/a}* Нейтрально?\n* Это можно понять.' ],
            [ '<32>{#p/basic}{#npc/a}* Не определился?\n* Это... можно понять.' ]
         ][choicer.result],
         '<32>{#p/basic}{#npc/a}* Твой статус отношений теперь установлен на \"друг.\"'
      ],
      npc86f: () => [
         '<32>{#p/basic}{#npc/a}* Обнаружена знакомая энергетическая характеристика.',
         '<32>* Имя... неизвестно.',
         '<32>* Состояние отношений... друзья.',
         '<32>* Последнее взаимодействие... спросил о настроении.',
         '<32>* Обработка...\n* Обработка...\n* Обработка...',
         [
            '<32>* Снова привет, друг.\n* Надеюсь, твоё настроение не изменилось с момента нашего последнего общения.',
            '<32>* Привет снова, друг.\n* Надеюсь, твоё настроение улучшилось с момента нашего последнего общения.',
            '<32>* Привет снова, друг.\n* Исходя из нашего последнего общения...',
            '<32>* Привет снова, друг.\n* Исходя из нашего последнего общения...'
         ][SAVE.data.n.state_foundry_npc86_mood - 1],
         '<32>* Похоже, ты проявляешь ко мне большой интерес.',
         '<32>* Какие эмоции ты чаще всего чувствуешь ко мне?',
         choicer.create('* (Что ты скажешь?)', 'Любовь', 'Отвращение', 'Отсутствуют', 'Не определился')
      ],
      npc86g: () =>
         [
            [
               '<32>{#p/basic}{#npc/a}* ...',
               '<32>* Твой статус отношений теперь установлен на \"лучший друг.\"',
               '<32> Я тоже тебя люблю, лучший друг.'
            ],
            [
               '<32>{#p/basic}{#npc/a}* ...',
               '<32>* Твой статус отношений теперь установлен на \"неприятельский.\"',
               '<32>* Я больше не нуждаюсь в тебе, неприятель.'
            ],
            [
               '<32>{#p/basic}{#npc/a}* ...',
               '<32>* Твой статус отношений теперь установлен как \"знакомый.\"',
               '<32>* Возможно, это была не хорошая идея, знакомый.'
            ],
            [
               '<32>{#p/basic}{#npc/a}* ...',
               '<32>* Твой статус отношений не изменился.',
               ...(SAVE.data.n.state_foundry_npc86 === 5 && SAVE.data.n.state_foundry_npc86_feelings === 4
                  ? [ '<32>* Ожидаемый ответ на все вопросы теперь установлен на \"Не определился.\"' ]
                  : [])
            ]
         ][choicer.result],
      npc86h: () => [
         '<32>{#p/basic}{#npc/a}* Обнаружена знакомая энергетическая характеристика.',
         '<32>* Имя... неизвестно.',
         [
            '<32>* Статус отношений... лучшие друзья.',
            '<32>* Статус отношений... неприятель.',
            '<32>* Статус отношений... знакомый.',
            '<32>* Состояние отношений... друзья.'
         ][SAVE.data.n.state_foundry_npc86_feelings - 1],
         SAVE.data.b.f_state_done86
            ? [
                 '<32>* Последнее взаимодействие... показало оценку.',
                 '<32>* Последнее взаимодействие... отказался от разговора.',
                 '<32>* Последнее общение... завели маленький разговор.',
                 '<32>* Последнее взаимодействие... дал совет.'
              ][SAVE.data.n.state_foundry_npc86_feelings - 1]
            : '<32>* Последнее взаимодействие... спросил о чувствах.',
         '<32>* Обработка...\n* Обработка...\n* Обработка...',
         [
            [
               '<32>* Привет ещё раз, лучший друг.\n* Надеюсь, у тебя всё хорошо.',
               '<32>* Привет ещё раз, лучший друг.\n* Я очень тебя люблю.',
               '<32>* Привет ещё раз, лучший друг.\n* Я рад видеть тебя сегодня.'
            ],
            [
               '<32>* ...\n* Не разговаривай со мной больше.',
               '<32>* ...\n* Не разговаривай со мной больше.',
               '<32>* ...\n* Не разговаривай со мной больше.'
            ],
            [
               '<32>* Привет ещё раз, знакомый.\n* На фабрике сегодня затхло.',
               '<32>* Привет ещё раз, знакомый.\n* Сегодня свет звёзд мерцает.',
               '<32>* И снова привет, знакомый.\n* Пар сегодня влажный.'
            ],
            [
               '<32>* Привет ещё раз, друг.\n* Не забудь поесть.',
               '<32>* - Привет ещё раз, друг.\n* Не забывай делать перерывы.',
               '<32>* Привет ещё раз, друг.\n* Не забывай говорить обо всём.'
            ]
         ][SAVE.data.n.state_foundry_npc86_feelings - 1][rng.dialogue.int(3)]
      ],
      npcinter: {
         grandmuffdarkened: pager.create(
            0,
            () =>
               SAVE.data.n.state_foundry_muffet === 2
                  ? [
                       ...(world.population < 6 && world.bullied
                          ? [
                               "<32>{#p/basic}{#s/spiderLaugh}{#npc/a}* Неважно, скольких монстров ты избил, важна лишь твоя плата мне~"
                            ]
                          : [
                               '<32>{#p/basic}{#s/spiderLaugh}{#npc/a}* Твоя оплата для меня значит больше, чем ты можешь себе представить~'
                            ]),
                       '<32>* Спасибо тебе за щедрое пожертвование, дорогой~',
                       '<32>* Если тебе или твоему маленькому безрукому другу что-нибудь понадобится, просто дай мне знать~'
                    ]
                  : [
                       "<32>{#p/basic}{#s/spiderLaugh}{#npc/a}* Жаль, что я не смогла поймать тебя с первого раза~",
                       ...(world.population < 6 && world.bullied
                          ? [ '<32>* Такой маленький хулиган, как ты, был бы прекрасным призом~' ]
                          : [ "<32>* О ну что ж~\n* Теперь, когда силовое поле исчезло, мне не нужно это делать~" ])
                    ],
            [
               '<32>{#p/basic}{#s/spiderLaugh}{#npc/a}* О, дорогой~\n* Когда паучьи кланы прибывают на новую планету...',
               "<32>* Будет так много природных ресурсов, которые можно использовать~",
               "<32>* Мы собираемся построить самую большую чайную империю, которую когда-либо видел этот новый мир~"
            ],
            [
               '<32>{#p/basic}{#s/spiderLaugh}{#npc/a}* О, и если я могу помочь...',
               "<32>* Это будет единственная чайная империя, которую когда-либо увидит этот новый мир~\n* Ахухуху~"
            ],
            [ '<32>{#p/basic}{#s/spiderLaugh}{#npc/a}* Ахухуху~' ]
         ),
         f_dogenpc: pager.create(
            0,
            () =>
               SAVE.data.n.state_foundry_doge === 2
                  ? [
                       ...(world.population < 6 && world.bullied
                          ? [
                               '<32>{#p/basic}{#npc/a}* Я знаю, что ты был жесток, но я ценю сострадание, которое ты проявил ко мне.'
                            ]
                          : [ '<32>{#p/basic}{#npc/a}* Спасибо тебе за сострадание, которое ты проявил ко мне.' ]),
                       '<32>* Это то, что мне было нужно, чтобы увидеть ошибку в моём выборе профессии.',
                       "<33>* Тем не менее, я оставляю униформу.\n* Она мне очень идёт."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Я пожалел, что позволил тебе обойти меня, но после того, что ты сделал, я смирился с этим.",
                       ...(world.population < 6 && world.bullied
                          ? [ '<32>* Я пока не буду обращать внимания на ваши довольно... агрессивные наклонности.' ]
                          : [ '<32>* Я буду помнить твоё имя ещё много веков.' ])
                    ],
            [
               '<32>{#p/basic}{#npc/a}* Я прошу прощения за то, что неправильно оценил тебя, Фриск.',
               '<32>* Как участнику ЭЛИТНОГО отряда , мне было сложно увидеть в тебе хорошее.'
            ],
            [
               '<32>* Ну.\n* Теперь мне есть над чем задуматься.',
               '<32>* Я буду признателен, если ты уделишь мне время и место для этого.',
               '<33>* Спасибо тебе за разговор.'
            ],
            [ '<32>{#p/basic}{#npc/a}* Увидимся в следующий раз.' ]
         ),
         f_clamgirl: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Как глупо...\n* Как только я решаю остаться где-нибудь, мы все уходим.',
                       '<32>* Ирония ситуации не избежала меня.\n* Тем не менее, это к лучшему.',
                       "<32>* На нашей новой родной планете...\n* Я обязательно найду для себя много новых соседей."
                    ]
                  : SAVE.data.n.plot === 47.2
                  ? [ "<32>{#p/basic}{#npc/a}* Э, она всё ещё охотится за тобой..." ]
                  : SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

                  ? [ '<32>{#p/basic}{#npc/a}* Ты не должен был приходить.' ]
                  : SAVE.data.n.state_foundry_undyne === 1
                  ? [
                       '<32>{#p/basic}{#npc/a}* Я чувствую нарушение в ближайшей ауре...',
                       "<32>* Тебе правда не стоило оставлять эту девушку одну."
                    ]
                  : SAVE.data.n.state_foundry_undyne === 2
                  ? [
                       '<32>{#p/basic}{#npc/a}* Я чувствую нарушение в ближайшей ауре...',
                       '<32>* Ты правда должен был оставить эту девушку в покое.'
                    ]
                  : 2 <= SAVE.data.n.plot_date
                  ? [
                       '<32>{#p/basic}{#npc/a}* Я чувствую нарушение в ближайшей ауре...',
                       '<32>* Ты и мой новый сосед ладите, Я вижу.'
                    ]
                  : SAVE.data.n.plot > 47.2 && SAVE.data.n.plot_date > 1
                  ? world.trueKills > 0
                     ? [ '<32>{#p/basic}{#npc/a}* Папирус ждёт неподалеку.', "<32>* Разве он не смелый?" ]
                     : [ '<32>{#p/basic}{#npc/a}* Папирус ждёт неподалеку.', "<32>* Не хочешь ли ты познакомиться с моим новым соседом?" ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Кстати, я прибыл в Литейную из Цитадели.",
                       "<32>* Там я почти никого не знал, но здесь я уже познакомился с несколькими дружелюбными соседями.",
                       "<32>* Я не думаю, что скоро уеду отсюда."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* Разве это не прекрасно?" ]
                  : SAVE.data.n.plot === 47.2
                  ? [ "<32>{#p/basic}{#npc/a}* Э, она всё ещё охотится за тобой..." ]
                  : SAVE.data.n.state_foundry_undyne > 0
                  ? [ '<32>{#p/basic}{#npc/a}* ...' ]
                  : 2 <= SAVE.data.n.plot_date
                  ? [ '<32>{#p/basic}{#npc/a}* Хороших соседей найти было довольно сложно.' ]
                  : SAVE.data.n.plot > 47.2 && SAVE.data.n.plot_date > 1
                  ? world.trueKills > 0
                     ? [ '<32>{#p/basic}{#npc/a}* ...' ]
                     : [
                          "<32>{#p/basic}{#npc/a}* Иди. Она не кусается.\n* Она может бросить в тебя несколько копий."
                       ]
                  : [ '<32>{#p/basic}{#npc/a}* Наличие соседей - это хорошо.' ]
         ),
         f_echo1: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/undyne}* Граждане Литейной...',
                    '<32>* ... Ты уже должен знать, что с тобой произошло недавно.',
                    "<32>* Пора уходить, и ты это прекрасно знаешь.",
                    "<32>* Итак, начнём уходить.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/undyne}* Слушайте все!\n* Силовое поле исчезло!\n* Мы все можем идти домой!",
                    "<32>* Если ты всё ещё будешь там бездельничать, когда мы уйдём...",
                    "<32>* Тогда... мы, наверное, просто вернёмся за тобой позже.",
                    "<32>* Но не заставляй нас делать это!",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/undyne}* Граждане Литейной!\n* Если вы это слышите, то уходите отсюда!",
                    world.genocide
                       ? "<32>* На свободе пара убийц, и они не СТАНУТ проявлять пощаду!"
                       : "<32>* На свободе убийца, и он не проявит пощады!",
                    "<32>* Вас предупредили!!!",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(world.goatbro && SAVE.flag.n.ga_asrielEcho1++ < 1
                       ? [ '<25>{#p/asriel2}{#f/2}* Спасибо, Андайн.\n* Я уже начал уставать от столкновений с кем-либо.' ]
                       : [])
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Скрабби из Литейной бригады.\n* Нужно, чтобы ты проверил трубу на герметичность.',
                    "<32>{#p/alphys}* О... э... с-извини, ах!\n* Я сейчас немного занят!",
                    '<32>{#p/basic}* Оки.\n* Вместо этого я спрашиваю Рэдди.\n* Спасибо за ничего.',
                    "<32>{#p/alphys}* Т-ты пришёл??",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echo2: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Эй... всё будет хорошо, малыш.",
                    '<32>* (Герсон?)\n* (Это снова ты?)',
                    '<32>* О, я не знаю.\n* Это правда ты, Бёрджи?\n* Ва-ха-ха.',
                    "<32>* (Да, да.)\n* (Я просто немного боюсь... как и все остальные.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Ну, ты её слышал!\n* Пора идти, малыш!',
                    "<32>{#p/basic}* ... ва-ха-ха.\n* По правде говоря, у нас ещё есть остаток дня.",
                    "<32>{#p/basic}* (Да, я задержусь здесь ещё на некоторое время.)",
                    "<32>{#p/basic}* (Кто знает?)\n* (Может, Фриск заглянет.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Эй, малыш, ты слышал предупреждающие вещание?',
                    '<32>* (Говорите тише!)\n* (... так они что, люди, что ли?)',
                    '<32>* Никаких сомнений.',
                    "<32>* (Фигура.)↵\n* (Это будет неприятно, если придётся эвакуироваться.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#s/phone}* Звонок, звонок...',
                    '<32>{#p/basic}* Привет, малыш!\n* Просто хотел посмотреть, как там твой новый магазин.',
                    "<32>* Я слышал, что ты хорошо справляешься!",
                    "<32>* (...)\n* (Мне сейчас трудно говорить.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echo3: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "* Эй, может ты расскажешь мне, что ты видел.",
                    '<32>* С твоей точки зрения.',
                    '<32>* (Ну...)\n* (Всё началось, когда...)',
                    '<32>* (Я был на силовом поле с кучей других.)',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Это было бы здорово!\n* Я знаю, что хотел бы увидеть их.",
                    "<32>{#p/basic}* Это трудно представить, не так ли?\n* Быть спасённым человеком?",
                    "<32>{#p/basic}* (Я знаю, правда?)\n* (И те другие люди... они тоже живые.)",
                    "<32>{#p/basic}* (Какой сумасшедший был день.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Эвакуироваться? Нет, шансов!\n* Ты будешь в полном порядке прямо там, где находишься.",
                    "<32>* (Эээ...)\n* (Ты ведь понимаешь, что я на виду, да?)",
                    "<32>* Возможно, это и так.\n* Но есть одна маленькая вещь, которую я случайно узнал...",
                    "<32>* То, что обеспечивает безопасность нам, скромным торговцам.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* А?\n* В чём проблема?",
                    "<32>* (... ты не знаешь?)",
                    '<32>* Подожди...',
                    "<32>* (Это ТА угроза.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echo4: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* (Мы все были там, чтобы увидеть, как снимается силовое поле.)',
                    "<32>* (Нам говорили, что такое может случиться, но когда мы туда приехали...)",
                    '<32>* (Та самая говорящая звезда, которая сказала нам идти туда, держа в заложниках монстров.)',
                    '<32>* Маленькая звезда, да?\n* Я слышал истории о маленькой жёлтой звезде...',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* (Интересно, что мы будем делать, когда прибудем на новую планету.)",
                    "<32>{#p/basic}* (Может, мы вдвоём откроем магазин!)\n* (Ты бы продавал безделушки...)",
                    "<32>{#p/basic}* А ты бы продавал еду.\n* Мне нравится, как ты об этом думаешь, малыш!",
                    "<32>{#p/basic}* Но, скорее всего, будет лучше, если один из нас продаёт, а другой будет следить за финансами.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* (Что?)\n* (Это самая глупая вещь, которую я когда-либо слышал.)",
                    "<32>* Это правда!\n* Я могу продемонстрировать это, тебе если хочешь.",
                    "<32>* (Э, нет, спасибо!)\n* (Поверю тебе на слово, старина!)",
                    "<32>* Ва-ха-ха.\n* Ты каждый день узнаешь что-то новое, правда!",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* ... ва-ха-ха.\n* Это тот парень, который ходит и продает стейк, да?",
                    '<32>* (Что мне делать!)',
                    "<32>* Ш-ш-ш.\n* Все в порядке, малыш.\n* В этом магазине есть чёрный вход!",
                    '<32>* (Это так!?!?)',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echo5: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* (Ну, он настоящий.)\n* (И мы думали, что помогли человеку победить его...)",
                    "<32>* (Но в итоге он всё равно забрал у всех ДУШИ.)",
                    "<32>* Должно быть, это был яркий свет, который я видел...\n* Я просто не мог избавиться от этого.",
                    "<32>* (Да, а у источника он был еще ярче.)\n* (У нас не было шансов.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* (Ха - ха, тогда будем по очереди.)",
                    "<32>{#p/basic}* (Делать всё время одно и то же - скучно, не так ли?)",
                    "<32>{#p/basic}* Ва-ха-ха.\n* Может быть, я просто старый, но я не против заниматься финансами.",
                    '<32>{#p/basic}* Ты можешь получить весёлую работу в своё полное распоряжение, малыш!',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* (Похоже, мы действительно обречены жить здесь вечно, да?)',
                    "<32>* Эй, не стоит недооценивать Королевскую Гвардию.\n* Они крепкие ребята!",
                    '<32>* (Ты действительно думаешь, что они могут остановить кого-то вроде него?)',
                    "<32>* Один человеческий ребёнок?\n* Не знаю, малыш, возможно, это слишком много.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(world.goatbro && SAVE.flag.n.ga_asrielEcho4++ < 1
                       ? [ '<25>{#p/asriel2}{#f/5}* Хи-хи-хи...' ]
                       : [])
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* (Вау...)\n* (Эта дверь ведёт на балкон снаружи!)',
                    '<32>{#p/basic}* (Я клянусь, что звёзды никогда не выглядели так ярко...)',
                    '<32>* Хм.\n* Должно быть, это поле искажения или что-то в этом роде.',
                    '<32>* Найди минуту и наслаждайтесь ею, пока можете!',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echo6: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Что же произошло дальше?',
                    '<32>* (Ну, ты должен знать.)\n* (Это та часть, которую знают все.)',
                    '<32>* (С нашей точки зрения, мы видели человека, отражающего атаки...)',
                    '<32>* (То, во что превратилась звёзда, нещадно атаковало человека.)',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Я чувствую, что какая-то часть меня будет скучать по этому старому месту.",
                    '<32>{#p/basic}* Мы правда сделали его своим.',
                    "<32>{#p/basic}* (Ты шутишь, да?)\n* (Я ни секунды не буду скучать по этой старой помойке.)",
                    "<32>{#p/basic}* (Но я думаю, что и здесь мне пришлось несладко.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Плохие новости, малыш.\n* Человек появился не так давно.',
                    ...(world.genocide
                       ? [
                            "<32>{#p/basic}* ... они взяли с собой партнёра.",
                            '<32>{#p/basic}* (Что?)\n* (Кто это был?)',
                            "<32>{#p/basic}* Ва-ха-ха...\n* Ты мне не поверишь."
                         ]
                       : [
                            '<32>{#p/basic}* (Они на пути сюда?)',
                            "<32>{#p/basic}* Конечно, но пройдет немного времени, пока ты их увидишь.\n* Не упоминая об Андайн...",
                            "<32>{#p/basic}* (Да, она их остановит.)\n* (В конце концов, она возглавляет Королевскую Гвардию...)"
                         ]),
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#s/phone}* Звонок, звонок...',
                    "<32>{#p/basic}* Извини за это, сигнал телефона здесь не самый лучший.",
                    '<32>* Ты видел что-нибудь интересное?',
                    '<32>* (... ну...)',
                    '<32>* (Как насчёт падающей звезды?)',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echo7: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* (В конце концов, человек набрал какую-то силу...)',
                    '<32>* (И затем...)',
                    '<32>* (... ЭТО... произошло.)',
                    '<32>* Да... это.\n* Момент, когда всё поменялось да?',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Эй, всё в порядке.",
                    "<32>{#p/basic}* На новой планете... ты сможете отправиться туда, ты захочешь.",
                    '<32>{#p/basic}* (Правда? Я думал, что собираюсь поселиться с тобой.)',
                    '<32>{#p/basic}* О, ты сейчас чем занимаешься?\n* Ва ха ха.',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    ...(world.genocide
                       ? [
                            "<32>{#p/basic}* (То есть ты хочешь сказать, что этот парень был воскрешен из мёртвых?)",
                            '<32>{#p/basic}* (Вау.)\n* (Я знал, что ты старый сумасшедший, но это что-то!)',
                            '<32>{#p/basic}* ... я бы тебе соврал?',
                            '<32>{#p/basic}* (Ну... зная тебя... наверное... наверное, нет.)\n* (Хмф.)'
                         ]
                       : [
                            '<32>{#p/basic}* (Так что же нам делать в это время?)',
                            "<32>{#p/basic}* О, ну, знаете, обычное шутовство, я полагаю.",
                            '<32>{#p/basic}* (Ты и твои странные высказывания.)',
                            '<32>{#p/basic}* Ва ха ха, ты знаешь!'
                         ]),
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* О!↵\n* Загадай желание, малыш!',
                    "<32>* (...)↵\n* (Это никогда не сбудется.)",
                    '<32>* ... свобода, да?↵\n* Ва ха ха... У меня есть для вас хорошие новости.',
                    '<32>* Я видел, как недавно здесь проходил человек.',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echo8: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Я помню этот момент.↵\n* Власть перешла из рук в руки... человек контролировал ситуацию.',
                    '<32>* (Да, а потом они начали нападать на нас!)↵\n* (Я думал, мы все...)',
                    '<32>* Собираешься умирать?',
                    "<32>* (Да, и я как будто чувствовал их страх.)↵\n* (Все были так напуганы.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* (К кому ещё я пойду?)↵\n* (К девочкам?)',
                    '<32>{#p/basic}* Хм...↵\n* Я понял, к чему ты клонишь.',
                    "<32>{#p/basic}* (Ты единственный, на кого я могу положиться, старый приятель.)",
                    "<32>{#p/basic}* (Использовать этот магазин для развлечения Меттатона было очень весело, но пришло время перемен.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* (Эй... если мы сможем выйти из этой ситуации...)',
                    '<32>* (Может... мы могли бы пообедать вместе?)',
                    "<32>* А?\n* Конечно, малыш!\n* Я не вижу причин, почему бы и нет.",
                    "<32>* Это даст нам повод для радости.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* (Значит, это правда...)\n* (Свобода правда придёт.)",
                    '<32>* Можно было бы предположить.',
                    "<32>* (Похоже, всё зависит от короля, да?)",
                    '<32>* ... если до него дойдет.',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echo9: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Да... Я помню.',
                    "<32>* (Слушай, что бы ни случилось...)\n* (Я просто рад, что ты в безопасности, жирная старая моле-крыса.)",
                    "<32>* Ва ха ха... это мой мальчик.",
                    '<32>* (... когда мы прибудем на новую планету, не хотел бы ты... пойти поужинать?)',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Этот робот... Я не знаю, сможет ли он оставаться популярным на новой планете.",
                    '<32>{#p/basic}* Но эй, если он станет бедным, мы всегда сможем напомнить ему, насколько лучше живем мы.',
                    "<32>{#p/basic}* (Боже, ты ещё более безжалостен, чем я, когда дело касается его!)",
                    "<32>{#p/basic}* (... если он придёт в наш магазин, мы возьмём с него двойную плату.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* (Спасибо, старый приятель...)\n* (... на секунду здесь, я забыл о наших проблемах.)",
                    '<32>* Ва ха ха...\n* Рад, я смог помочь.',
                    '<32>* И даже если мы никогда не выберемся отсюда...',
                    '<32>* ... может быть мы сможем пообедать в любом случае.',
                    "<32>* (Да...)\n* (Было бы неплохо.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* (Если до этого дойдет...?)\n* (Как вариант, отпустить их на свободу?)",
                    '<32>* Я не знаю.\n* Я бы хотел знать все ответы.',
                    "<32>* (Подожди...)\n* (Есть ли что-то, о чём король нам не сказал!?)",
                    '<32>* Ва ха ха...\n* Поговорим позже, малыш.',
                    '<32>* (... а!?!?)',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echoAbyss1: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Я не знаю, где я...",
                    '<32>* Я просто стирал моё белье, но тут появился яркий свет...',
                    "<32>* Теперь это как будто... я в каком-то лимбе...",
                    '<32>* Пожалуйста... помоги мне...',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/13}* ...' ] : [])
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Мне кажется, что мне навстречу летит б-б-б-богей...",
                    '<32>{#p/undyne}* Догго?\n* Это ты?',
                    "<32>{#p/basic}* Да... они почти здесь...\n* Вау!",
                    '<32>{#p/basic}* (Кхм!)\n* Что-то двинулось?\n* Это было моё воображение?',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/radio}{#v/1}* Всем привет!\n* Ты слушаешь полуночный пик!',
                    '<32>{#p/alphys}* (Что за-)\n* (Что это!?)',
                    '<32>{#p/radio}{#v/1}* Сегодня пятнадцатое сентября двухтысячного года, и, в общем-то, сегодня мало что произошло.',
                    "<32>{#p/alphys}* (Какая-то система связи... должно быть, бездействовала сотни лет!)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echoAbyss2: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Боже, где же я мог быть...',
                    '<32>* Мы охотились за мусором, но тут появился яркий белый свет.',
                    "<32>* Кэтти думает, что мы находимся в каком-то общем сне...",
                    "<32>* Но разве мы не сможем сами себя разбудить?",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/15}* ...' ] : [])
                 ]
               : world.genocide
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<23>{#p/papyrusnt}АНДАЙН, ТЫ ЗДЕСЬ?\nМОЙ БРАТ...\nОН...",
                    '<33>{#p/undyne}* Что случилось, Papyrus?',
                    '<23>{#p/papyrusnt}...',
                    '<32>{#p/undyne}* Папирус?',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/sans}{#f/7}* Эй, не хочу тебя беспокоить, но ты, вероятно, должна эвакуировать в Старград.',
                    "<32>{#p/undyne}* А?\n* Что это значит?",
                    '<32>{#p/sans}{#f/7}* ...',
                    '<32>{#p/undyne}* Не... особо нравится молчаливое обращение...',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/radio}{#v/0}* Ничего особенного не произошло!?\n* Ты сошёл с ума.",
                    '<32>{#p/alphys}* (Хм...)',
                    '<32>{#p/radio}{#v/0}* ПРИШЕЛЬЦЫ с соседней планеты должны прибыть сегодня!',
                    "<32>{#p/alphys}* (Я думаю, я позволю ему играть, тогда. Эхехе.)",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(world.kiddo && !SAVE.data.b.f_state_dc_kidd2
                       ? ((SAVE.data.b.f_state_dc_kidd2 = true),
                         [
                            '<25>{#p/kidd}{#f/7}* Соседняя планета?\n* Это может означать...',
                            '<25>{#f/2}* ...н-не может быть.'
                         ])
                       : [])
                 ],
         f_echoAbyss3: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/toriel}{#f/21}* Моё дитя... ты здесь?',
                    '<32>* Этот Твинкли...',
                    "<32>* Я должен был догадаться, что он создаст какие-то проблемы, но...",
                    "<32>* Снова... я не смог увидеть реальность, которая лежала прямо передо мной...",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/16}* ...' ] : [])
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    ...(SAVE.data.b.s_state_chilldrake
                       ? [
                            "<32>{#p/basic}* Помогите!\n* Мой друг Стардрейк пропал...",
                            '<32>{#p/basic}* Они ушли, чтобы найти вдохновение для новых шуток, но так и не вернулись!',
                            "<32>{#p/undyne}* Сиди тихо, малыш.\n* Я немедленно отправлю поисковую группу."
                         ]
                       : [
                            "<32>{#p/basic}* Помогите!\n* Мой друг Стардрейк в опасности...",
                            '<32>{#p/basic}* Они сказали, что видели здесь человека на свободе!',
                            '<32>{#p/undyne}* Сиди тихо, малыш.↵\n* Королевская Гвардия позаботится об этом.'
                         ]),
                    '<32>{#p/basic}* Спасибо тебе... Андайн...',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(world.kiddo && !SAVE.data.b.f_state_dc_kidd3
                       ? ((SAVE.data.b.f_state_dc_kidd3 = true),
                         [ '<25>{#p/kidd}{#f/3}* Вау, эм... это немного страшно, хаха...', '<25>{#f/4}* ...' ])
                       : [])
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/radio}{#v/1}* Так, никакой паники!\n* Мы же не просто позволим всем им пройтись по нам, верно?",
                    '<32>{#v/0}* Ты говоришь это, как будто ты имеешь в виду буквально.',
                    '<32>{#v/1}* Что, если я сделаю это?',
                    '<32>{#v/0}* Ну, я думаю, эти инопланетяне могут стать отличными союзниками.\n* Они кажутся довольно милыми.',
                    '<32>{#v/0}* Они даже принесли это поле перевода, чтобы мы могли их понимать!',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echoAbyss4: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<23>{#p/papyrusnt}А? ЧТО ПЛОХОГО В ТОМ, ЧТОБЫ ДУМАТЬ, ЧТО ВСЁ В ПОРЯДКЕ?",
                    '<33>{#p/without}* Ну, как я понимаю...',
                    "<32>{#p/without}* ты просто-{@fill=#ff0}пустой{@fill=#fff}-в решении этой проблемы.",
                    "<23>{#p/papyrusnt}УГХ... МОЖЕТ, ТЫ И ПРАВ. ВСЕ ВЫГЛЯДИТ ДОВОЛЬНО... {@fill=#ff0}ТЕМНО{@fill=#fff}.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/23}* ...' ] : [])
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/undyne}* Ты не понимаешь, это не какой-нибудь хулиганистый подросток... убирайся отсюда, пока не пострадал!",
                    "<32>{#p/basic}* Мне всё равно, что это.\n* Я выполняю свой долг на благо аванпоста!",
                    "<32>{#p/basic}* Если ты так хочешь с ними сразиться, почему бы тебе самому не прийти сюда!?",
                    '<32>{#p/undyne}* Догамий!!',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(world.kiddo && !SAVE.data.b.f_state_dc_kidd4
                       ? ((SAVE.data.b.f_state_dc_kidd4 = true),
                         [
                            "<25>{#p/kidd}{#f/1}* Парень, ну разве Королевская Гвардия не храбрая?",
                            "<25>{#f/3}* Я рад, что они нас защищают...!"
                         ])
                       : [])
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/radio}{#v/1}* Да, да...\n* Если мы собираемся делать всё это влюбленный-голубь с этим Э. Т. здесь...",
                    '<32>{#v/1}* Нам придется сделать нечто большее, чем просто подойти и сказать \"Привет.\"',
                    "<32>{#v/0}* ... разве не так Эрогот предпочитает говорить Привет?",
                    "<32>{#v/0}* Чувак явно увлекается западными фильмами, без сомнения.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(world.kiddo && !SAVE.data.b.f_state_dc_kidd4
                       ? ((SAVE.data.b.f_state_dc_kidd4 = true),
                         [ '<25>{#p/kidd}{#f/1}* Эрогот?', '<25>{#f/1}* Король Эрогот!?', '<25>{#f/3}* Чувак...' ])
                       : [])
                 ],
         f_echoAbyss5: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/kidding}* Йо... что это за место?',
                    "<32>* Здесь очень темно, и я ничего не вижу...",
                    "<32>* Я боюсь...",
                    '<32>* Есть кто-нибудь?\n* Пожалуйста... кто-нибудь помогите мне...',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/22}* ...' ] : [])
                 ]
               : world.genocide
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/alphys}* Как тебе новое тело?",
                    '<32>{#p/mettaton}* В ОБЩЕМ-ТО, НЕПЛОХО.\n* Я КАК РАЗ СОБИРАЛСЯ ИСКАТЬ ЗАПЧАСТИ В МЕХАНИЧЕСКОЙ ЧАСТИ.',
                    "<32>{#p/alphys}* З-звучит неплохо.\n* Я продолжу работать над улучшением силового распределения.",
                    "<32>{#p/mettaton}* НЕ ВОЛНУЙТЕСЬ, ДОКТОР.\n* У НАС МНОГО ВРЕМЕНИ.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/alphys}* Как я могу просто...\n* Сидеть здесь и позволять этому происходить?',
                    "<32>{#p/mettaton}* НУ... ЧТО ЕЩЁ ТЫ МОЖЕШЬ СДЕЛАТЬ?\n* ТЫ НЕ БОЕЦ.",
                    "<32>{#p/mettaton}* ЕСЛИ ТЫ ПОЙДЕШЬ ТУДА СЕЙЧАС, ТЫ МОЖЕШЬ ПОГИБНУТЬ, И МЫ ПОТЕРЯЕМ ЦЕННОГО СПЕЦИАЛИСТА.",
                    '<32>{#p/alphys}* Почему... Почему это всегда происходит со мной...',
                    "<32>{#p/mettaton}* ... ЕСЛИ ЧЕСТНО, СМОТРЕТЬ, КАК УМИРАЮТ ОКРУЖАЮЩИЕ, ТЕБЕ ЕЩЁ НЕ ПРИХОДИЛОСЬ.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<33>{#p/radio}{#v/0}* Только между нами, некоторые из них довольно милые.',
                    '<32>{#v/1}* Эм... ладно?',
                    "<32>{#v/0}* Что?\n* Я не имею в виду это.\n* Я просто хочу сказать, что они очаровательные.",
                    '<32>{#v/0}* Так же, как и домашнее животное.',
                    "<32>{#v/1}* ...\n*У нас звонит слушатель на радиостанцию.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echoAbyss6: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/alphys}* Как странно...',
                    '<32>* Таким образом, наши ДУШИ были поглощены другим существом.',
                    '<32>* Это может быть своего рода \"отдельная планета\", где мы находимся до...',
                    '<32>* ... подожди.\n* Возможно, есть способ связаться с другими!',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/10}* ...' ] : [])
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    world.genocide
                       ? "<32>{#p/basic}* Азриэль и человек уже в пути. Я перехвачу их, как только они придут."
                       : "<32>{#p/basic}* Люди уже в пути.\n* Я перехвачу их, как только они пройдут.",
                    "<32>{#p/undyne}* Я верю, что вы знаете, во что ввязываетесь, Доги.",
                    dogex()
                       ? '<32>{#p/basic}* Они ответственны за смерти в Старграде.\n* Я не покажу пощаду!'
                       : world.dead_canine
                       ? "<32>{#p/basic}* Они виновны в смерти моих коллег.\n* Я не покажу пощаду!"
                       : '<32>{#p/basic}* Это тот момент, к которому я долго готовился.\n* Я не дрогну!',
                    "<32>{#p/undyne}* Да!! Выходи и покажите им всем, что такое ЭЛИТНЫЙ отряд!!",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/radio}{#v/0}* Добро пожаловать, дорогой слушатель, на Полночный Пик!\n* Есть что-нибудь для нас?',
                    "<32>{#p/human}* Да, у меня есть несколько слов.\n* Дело в том, что мы, люди, не готовы к подобным вещам.",
                    "<32>{#p/radio}{#v/0}* На что ты намекаешь?\n* Что мы слишком тупы, чтобы понять инопланетные концепции?",
                    "<32>{#p/human}* ... ты такой наивный.\n* Это не я правда волнуюсь за нас, но, скорее... за пришельцев.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echoAbyss7: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Где я?\n* Что это за... место?',
                    "<32>{#p/alphys}* Привет?\n* Я доктор Алфис, и я... кое-что испытываю!",
                    "<32>{#p/basic}* Др. Алфис!\n* Я здесь, ты меня слышишь?",
                    "<32>{#p/alphys}* Да... да!\n* Мне нужно только подумать о них... и я там!",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/21}* ...' ] : [])
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Скрабби из Литейной бригады.\n* Обеспокоен обстоятельствами, связанными с человеком.',
                    '<32>{#p/alphys}* Э-эй, э-э...\n* Андайн может помочь... гораздо лучше, чем я...',
                    '<32>{#p/basic}* Согласен.\n* Ты очень бесполезный.',
                    '<32>{#p/alphys}* Г-грубость...',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/radio}{#v/1}* Да ладно.\n* Мы не представляем для них угрозы.\n* Они держат все карты!",
                    "Конечно, но ты видел, как они себя ведут?\n* Они слишком милые...",
                    "<32>* Я знаю, что вы двое не причините вреда, но какой-нибудь человек воспользуется этим.",
                    '<32>{#p/radio}{#v/1}* Да... хорошо...',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echoAbyss8: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Меня зовут Томас Роман.\n* Королевский ученый и доверенный помощник престола.',
                    "<32>{#p/alphys}* Профессор Роман?\n* Но ты...",
                    '<32>{#p/basic}* Меня зовут Томас Роман.\n* Королевский ученый и доверенный помощник престола.',
                    "<32>{#p/alphys}* Он повторяет...\n* Это, должно быть, просто профессор в памяти каждого.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/3}* ...' ] : [])
                 ]
               : world.genocide
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<23>{#p/papyrusnt}ЭТО ПАПИРУС.\nНЕ СТЕСНЯЙСЯ ОСТАВЛЯТЬ СООБЩЕНИЯ ПО ТЕЛЕФОНУ!',
                    '<33>{#p/undyne}* Проклятье...',
                    '<33>{#p/undyne}* Я не должна была допустить, чтобы это случилось с тобой, Папирус.',
                    '<33>{#p/undyne}* Ты и твой брат заслуживали лучшего чем это.',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/undyne}* ... и даже Доги не смогли поймать человека.',
                    "<32>{#p/sans}{#f/7}* Скажу честно, звучит не очень.\n* Эвакуировать Литейную?",
                    "<33>{#p/undyne}* На данный момент все знают о том, что происходит.\n* Они эвакуируются.",
                    "<32>{#p/sans}{#f/7}* Мне кажется, что лучше перестраховаться, чем потом жалеть.\n* но что я знаю.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/radio}{#v/0}* Эй, не унывай.\n* Не позволяй этому парню опустить тебя, хорошо?",
                    "<32>{#v/1}* Но он прав...\n* Для многих эта ситуация может оказаться ошеломляющей.",
                    "<32>* И не у всех намерения так чисты, как у тебя и твоей... домашней одержимости.",
                    '<32>{#v/0}* Сейчас, подожди минутку!',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_echoAbyss9: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/alphys}* Да, просто подумай, кого бы ты хотел увидеть, и ты будешь с ними.",
                    '<32>{#p/asgore}* Азриэль... ты здесь?',
                    "<32>{#p/alphys}* Ха, не работает...\n* Может быть, в нас осталось мало его самого?",
                    '<32>{#p/asgore}* Пожалуйста... вернись...',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/25}* ...' ] : [])
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/undyne}* Не возражаешь, если я попрошу тебя об услуге?',
                    '<32>{#p/basic}* Ахухуху~\n* Что-нибудь для того, кто теперь занимает старое гнездо~',
                    world.genocide
                       ? "<33>{#p/undyne}* Выследите человека и его сообщника. Отведите их ко мне.\n* Самое большое вознаграждение в твоей жизни."
                       : "<33>{#p/undyne}* Выследите человека и отведите его ко мне.\n* Самое большое вознаграждение в твоей жизни.",
                    "<32>{#p/basic}* Хммм...\n* Посмотрим, что я смогу сделать~",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(world.kiddo && !SAVE.data.b.f_state_dc_kidd9
                       ? ((SAVE.data.b.f_state_dc_kidd9 = true), [ '<25>{#p/kidd}{#f/4}* Не ЭТОТ паук...' ])
                       : [])
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/radio}{#v/1}* Сейчас, сейчас.\n* Нет ничего плохого в том, чтобы признаться в том, что тебе нравится.",
                    "<32>{#v/0}* Это совсем не так!",
                    "<32>{#v/1}* Говоря о любви, на очереди джазовая мелодия, которая звучит в клубах повсюду...",
                    '<32>{#v/1}* \"Замуж за пришельца!\"',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(world.kiddo && !SAVE.data.b.f_state_dc_kidd9
                       ? ((SAVE.data.b.f_state_dc_kidd9 = true),
                         [ '<25>{#p/kidd}{#f/2}* Пфф, только человек мог придумать ТАКОЕ название.' ])
                       : [])
                 ],
         f_echoAbyss10: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/undyne}* Я не могу больше терпеть...",
                    '<32>{#p/undyne}* Остальные... уже ушли...',
                    "<32>{#p/undyne}* Это как будто они больше не знают, кто они такие...",
                    "<32>{#p/undyne}* Нет... нет!\n* Не так...\n* Я не могу забыть, кто я!",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(SAVE.data.b.svr ? [ '<25>{#p/asriel1}{#f/21}* ...' ] : [])
                 ]
               : world.genocide
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/mettaton}* О, ДОКТОР...',
                    "<32>{#p/mettaton}* Я ДОЛЖЕН БЫЛ ДОГАДАТЬСЯ, ЧТО ТЫ ТАК СБЕЖИШЬ...",
                    '<32>{#p/mettaton}* ...\n* ПРОКЛЯТЬЕ...',
                    "<32>{#p/mettaton}* РАЗВЕ ТЫ НЕ ПОНИМАЕШЬ?",
                    "<32>{#p/mettaton}* Я НЕ МОГУ СОВЕРШЕНСТВОВАТЬ ЭТУ ЗАЩИТУ БЕЗ ТЕБЯ...",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : geno()
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/mettaton}* НУ, ОНИ СКОРО БУДУТ ЗДЕСЬ.\n* Я НЕ ЗНАЮ, ЧТО БЫ Я СДЕЛАЛ НА ТВОЁМ МЕСТЕ, НО...",
                    '<32>{#p/mettaton}* БУДЕШЬ ЛИ ТЫ СТОЯТЬ НА СВОЁМ ИЛИ ОТСТУПИШЬ...',
                    "<33>{#p/mettaton}* Я СДЕЛАЮ ВСЕ ВОЗМОЖНОЕ, ЧТОБЫ ПОМОЧЬ ТЕБЕ.",
                    '<32>{#p/alphys}* ... ехехе...',
                    '<33>* То же самое касается и тебя, Меттатон.',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/alphys}* Подожди, подожди!\n* Это было бы идеально для моего свидания с Андайн...',
                    '<32>{#p/mettaton}* О, НЕУЖЕЛИ СЕЙЧАС?',
                    "<32>{#p/alphys}* Меттатон!?\n* Откуда ты...\n* ... Я ни с кем н-не встречаюсь!",
                    "<32>{#p/mettaton}* О, НЕ ВОЛНУЙСЯ.\n* ТВОЙ СЕКРЕТ В БЕЗОПАСНОСТИ СО МНОЙ...\n* ... НАВЕРНОЕ.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.',
                    ...(world.kiddo && !SAVE.data.b.f_state_dc_kidd10
                       ? ((SAVE.data.b.f_state_dc_kidd10 = true),
                         [
                            '<25>{#p/kidd}{#f/1}* Альфис хочет пожениться на АНДАЙН!?',
                            '<25>{#f/6}* Ты правда каждый день учишься чему-то новому...'
                         ])
                       : [])
                 ],
         f_echodude: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* С новым миром приходят новые виды звезд.',
                       '<32>* Эти сигнальные звезды могут оказаться наименьшими из наших опасений...'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Это сигнальная звезда.\n* Когда она принимает сигнал, она повторяет его снова и снова...'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Надеюсь, звезды там где-то более честные.' ]
                  : [ '<32>{#p/basic}{#npc/a}* Никогда не доверяй звезде.', '<32>* Нечестность - их одна отличительная черта.' ]
         ),
         f_echoLobby: () =>
            world.runaway
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Рэдди из литейной бригады.\n* У нас нет времени продолжать управлять представлением здесь.",
                    "<32>* Не волнуйся о трубах, если ты не собираешься по ним пробираться, чтобы уйти!",
                    '<32>* Понял, Скрабби?\n* Большая лата?\n* Моя маленькая тини?',
                    "<32>* Мы должны идти, прямо сейчас.",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    "<32>{#p/basic}* Рэдди из Литейной бригады.\n* До сих пор, вы все отлично работали.",
                    "<32>* Теперь, когда мы свободны, мы все можем отдохнуть!",
                    '<32>* Слышишь, Скрабби?\n* Большая лата?\n* Моя маленькая тини?',
                    "<32>* Это время для точно трубчатого праздника!",
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ]
               : [
                    '<32>{#s/echostart}{#p/event}{#npc/a}* Сигнал запуска...',
                    '<32>{#p/basic}* Скрабби из Литейной бригады.\n* Докладывает об успешном ремонте вместе с Рэдди.',
                    geno()
                       ? "<32>{#p/alphys}* Это... з-здорово...\n* Слушай, я-я не могу справиться с этим прямо сейчас, так просто..."
                       : '<32>{#p/alphys}* Ээ... р-рада, что ты смог это починить!',
                    '<32>{#p/basic}* Без проблем, спасибо за то, что вы на сто процентов бесполезны.',
                    '<32>{#p/alphys}* ... в любое время.',
                    '<32>{#s/echostop}{#p/event}{#npc}* Сигнал прекратился.'
                 ],
         f_kidd: pager.create(
            0,
            () =>
               world.genocide
                  ? [
                       '<25>{#p/kidd}{#npc/a}{#f/3}* Э... эй...',
                       '<25>{#p/asriel2}{#f/15}{#npc}* Извращенец.',
                       '<25>{#p/kidd}{#npc/a}{#f/1}* ... д-да, привет!\n* Ух, хаха!'
                    ]
                  : SAVE.data.n.plot === 33
                  ? [
                       '<25>{#p/kidd}{#npc/a}{#f/1}* Как прошёл обед?',
                       '<25>{#f/1}* Неужели этот коротышка-скелет снова всех рассмешил?'
                    ]
                  : [
                       '<25>{#p/kidd}{#npc/a}{#f/2}* Йо, ты тоже хочешь к ней?',
                       "<25>{#f/1}* Хаха.\n* Она классная!!",
                       '<25>{#f/2}* Я хочу быть таким же, как она, когда я вырасту...'
                    ],
            () =>
               world.genocide
                  ? [ '<25>{#p/kidd}{#npc/a}{#f/4}* ...' ]
                  : SAVE.data.n.plot === 33
                  ? [ '<25>{#p/kidd}{#npc/a}{#f/3}* Его всегда выгоняют за ужасные розыгрыши.' ]
                  : [ '<25>{#p/kidd}{#npc/a}{#f/1}* Ты идёшь вперёд.', "<25>{#f/1}* Я скоро догоню тебя!" ]
         ),
         f_longsy: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Мой друг Шорти и я планируем стать главными архитекторами нового мира.",
                       "<32>* Мы построим мосты, шпиль, космическую станцию... если ты можешь представить это, мы сможем его построить!",
                       "<32>* Как всегда, я буду отвечать за переноску инструментов."
                    ]
                  : SAVE.data.n.plot < 48
                  ? [
                       '<32>{#p/basic}{#npc/a}* Мой друг Шорти и я планируем построить мост.',
                       "<32>* У него есть свои причины, но лично, я просто устал использовать этот неустойчивый плот.",
                       "<32>* Будем надеяться, что мы сможем сделать что-то немного лучше, чем это."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Как вам понравился наш мост?\n* Устойчив ли он?\n* Был ли он гравитационно безопасен?",
                       "<32>* Ну, Шортси сказал, что всё в порядке, и они тут вроде бы эксперты.",
                       "<32>Я здесь в основном за инструментами!"
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Шортси недавно рассказал мне о новом виде инструмента...' ]
                  : SAVE.data.n.plot < 48
                  ? [ "<32>{#p/basic}{#npc/a}* Нестабильность и я не очень хорошо ладим.\n* Это просто мой характер." ]
                  : [
                       "* Вот что я делаю."
                    ]
         ),
         f_shortsy: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Мой приятель Лонгси и я хотим стать архитекторами на полное-время.',
                       "<32>* Я изобрел совершенно новый инструмент для Лонгси...",
                       "<32>* ... называется палочкой строителя."
                    ]
                  : SAVE.data.n.plot < 48
                  ? [
                       '<32>{#p/basic}{#npc/a}* Мой приятель Лонгси и я хотим построить новый мост, чтобы впечатлить короля.',
                       "<32>* Это будет самый прямой, самый прочный мост, который ты когда-либо видел.",
                       "<32>* Я сделаю это обязательно!"
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Посмотри на наш новейший мост.',
                       '<32>* Лонгси и я думаем, что этого будет достаточно, чтобы впечатлить короля...',
                       "<32>* Это нужно, если мы собираемся работать вместе с ним!"
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Обладая достаточной силой, он может создать всё, что только можно себе представить...' ]
                  : SAVE.data.n.plot < 48
                  ? [ "<32>{#p/basic}{#npc/a}* Я настроен на то, чтобы делать только самое лучшее.\n* Это просто мой характер." ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Не стоит нас благодарить, это только общественная работа.\n* Это просто то, что я делаю."
                    ]
         ),
         f_snail1: () =>
            SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}{#npc/a}* (Улитка-улитка...)\n* Кажется, все уходят." ]
               : [ '<32>{#p/basic}{#npc/a}* (Улитка улитка...)\n* Оптимистична, в любой день...' ],
         f_snail2: () =>
            SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}{#npc/a}* (Улитка улитка...)\n* Нам пора идти." ]
               : [ "<32>{#p/basic}{#npc/a}* (Улитка-улитка...)\n* Всё хорошо, что хорошо кончается..." ],
         f_starkiller: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Запах травы становится всё ближе...',
                       '<33>* Скоро я сам увижу это.'
                    ]
                  : SAVE.data.n.state_foundry_undyne !== 0
                  ? [ '<32>{#p/basic}{#npc/a}* Я чувствую, что трава выцвела.', "<32>* Не ты...?" ]
                  : roomKills().f_telescope > 0
                  ? [ '<32>{#p/basic}{#npc/a}* Трава может быть уже слишком далеко.', '<32>* Или я не прав...?' ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Что такое трава?",
                       ...(world.genocide
                          ? [ '<32>* Она может найти тебя?', '<32>* Она может съесть тебя?', '<32>* Она может убить тебя?' ]
                          : [ '<32>* Ты можешь найти её?', '<32>* Ты можешь её съесть?', '<32>* Ты можешь её убить?' ]),
                       '<32>* .....',
                       '<32>* Сделан ли ты из травы?'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Трава не всегда зеленее, но кто сказал, что она должна быть?',
                       '<32>* Новый мир может иметь любое количество цветов в траве.'
                    ]
                  : [ "<32>{#p/basic}{#npc/a}* Трава не всегда зеленее на другой стороне." ]
         ),
         f_temmie1: () =>
            SAVE.data.n.plot === 72
               ? [ '<32>{#p/tem}{#npc/a}* вау... тэм слышать новости...\n* ОЧЕНЬ ХОРОШО!!!' ]
               : [ '<32>{#p/tem}{#npc/a}* прИВ!!\n* я тэмми!!!', '<32>* а ето моя подруга...\n* темми!!!' ],
         f_temmie2: () =>
            SAVE.data.n.plot === 72
               ? [ '* йаЙА!!! тэми свабодны!' ]
               : [ '<32>{#p/tem}{#npc/a}* прИВ!!\n* я тэмми!!!', '<32>* а ето моя подруга...\n* темми!!!' ],
         f_temmie3: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/tem}{#npc/a}* вау...\n* если тэми смогут отправиться на новую планету, могут творить,',
                    '<32>{#p/tem}{#npc/a}* БОГАТУЮ ТЭМИ ИСТОРИЮ!!!'
                 ]
               : [ '<32>{#p/tem}{#npc/a}* прИВ!!\n* я тэмми!!!', '<32>* ни забудь о моих друзьях!' ],
         f_temmie4: () =>
            SAVE.data.n.plot === 72
               ? [ '<32>{#p/tem}{#npc/a}* Это приятное развитие, не так ли?' ]
               : world.genocide || 10 <= world.trueKills
               ? [
                    [ '<32>{*}{#p/tem}{#i/5}{#s.stop}* Я знаю, что ты сделал.', '{*}{#s.resume}{%}' ],
                    [ '<32>{#p/tem}{#npc/a}* Привет.', "<32>* Я Боб." ]
                 ][Math.min(SAVE.flag.n._bob++, 1)]
               : SAVE.data.n.plot === 47.2
               ? [ '<32>{#p/tem}{#npc/a}* Привет.', "<32>Я боюсь за твою жизнь." ]
               : [ '<32>{#p/tem}{#npc/a}* Привет.', "<32>* Я Боб." ],
         f_temmie5: () =>
            SAVE.data.n.plot === 72
               ? [ '<32>{#p/tem}{#npc/a}* ахвахвахва!!', '<32>* люди...\n* такие...', '<32>* ГЕРОИ!!!!' ]
               : [ '<32>{#p/tem}{#npc/a}* ахвахвахва!!', '<32>* люди...\n* такие...', '<32>* МИЛЫЕ!!!!' ],
         f_temmie6: () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/tem}{#npc/a}* все уйдут на свободу...\n* НО ТЭМ!!!',
                    '<32>* ТЭМ НЕ УЙДЁТ!!!\n* ТЭМ СМОТРИТ ЯЙЦО!!!',
                    '<32>* тэм будет счастливой семвьей,'
                 ]
               : [
                    '<32>{#p/tem}{#npc/a}* тэм... СМОТРИТ ЯЙЦО!!!',
                    '<32>* ейцо... ВЫЛУПИТСЯ!!!!',
                    '<32>* тэм... ГОРДЫЙ РОДИТЕЛЬ!!'
                 ]
      },
      punchcard0: () =>
         SAVE.data.b.svr ? [ '<32>{#p/human}* (Но сундук был пуст.)' ] : [ '<32>{#p/basic}* Эта рамка пуста.' ],
      punchcard1: [ '<32>{#p/basic}* В сундуке находится одна открытка.' ],
      punchcard2: [ '<32>{#p/basic}* В сундуке несколько открыток.' ],
      punchcard3: () => [ choicer.create('* (Взять открытку?)', 'Да', 'Нет') ],
      punchcard4: [ '<32>{#p/human}* (Ты взял Открытку.)' ],
      punchcardX: () => [
         "<32>{#p/human}* (Вы не можете видеть, что в коробке...)",
         choicer.create('* (Вытащить что-то?)', 'Да', 'Нет')
      ],
      puzzle1switch: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Похоже, ты больше не можешь использовать переключатель.)" ]
            : world.darker
            ? [ "<32>{#p/basic}* Он застрял, как всегда." ]
            : [ '<32>{#p/basic}* Выключатель, как ни странно, заклинило.', '<32>* Какой поворот событий!' ],
      puzzle2switch: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Похоже, ты больше не можешь использовать переключатель.)" ]
            : world.darker
            ? [ "<32>{#p/basic}* Он застрял, как всегда." ]
            : [ '<32>{#p/basic}* Выключатель застрял.\n* Естественно.' ],
      puzzle3switch: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Похоже, ты больше не можешь использовать переключатель.)" ]
            : world.darker
            ? [ "<32>{#p/basic}* Он застрял, как всегда." ]
            : [
                 '<32>{#p/basic}* Веришь в это или нет...',
                 "<32>* Выключатель не застрял, он просто вышел из строя.\n* О, подожди."
              ],
      quiche1: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (В записке, прикреплённой к этому чизкейку, описано, как он был оставлен.)',
                 choicer.create('* (Взять чизкейк?)', 'Да', 'Нет')
              ]
            : [
                 "<32>{#p/basic}* Здесь лежит кусок чизкейка с прикреплённой запиской.",
                 '<32>* \"Я просто не мог справиться с ответственностью.\"',
                 choicer.create('* (Взять чизкейк?)', 'Да', 'Нет')
              ],
      quiche2: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
      quiche3: [ '<32>{#p/human}* (Ты получил Чизкейк.)' ],
      quiche4: () =>
         SAVE.data.b.svr
            ? [
                 [
                    '<25>{#p/asriel1}{#f/24}* До того, как мы переехали, $(name) всё время сидел здесь...',
                    "<25>{#f/23}* Мы обменивались историями о наших надеждах и мечтах...",
                    '<25>{#f/22}* И выносили телескоп, чтобы иногда наблюдать за звездами.',
                    '<25>{#f/13}* Даже будучи звездой...\n* Я хотел вернуться в те моменты...'
                 ],
                 [
                    '<25>{#p/asriel1}{#f/23}* Посмотри на меня, я становлюсь таким эмоциональным из-за случайной скамейки.',
                    "<25>{#f/17}* Но, эй.\n* По крайней мере, она прочная.",
                    "<25>{#f/3}* Чёрт возьми, даже огромная фигура Асгора не смогла сломать её.",
                    '<25>{#f/4}* Когда мы все здесь жили, я имею в виду.'
                 ],
                 [
                    "<25>{#p/asriel1}{#f/13}* Это забавно, если подумать...",
                    '<25>{#f/13}* Дом, в котором мы жили раньше, сейчас принадлежит Андайн.',
                    '<25>{#f/17}* Так было, пока силовое поле не было разрушено.',
                    "<25>{#f/13}* И... это не обычный дом.\n* Это монстр."
                 ],
                 [ '<25>{#p/asriel1}{#f/15}* ... все остальные дома монстров были потеряны во время войны.' ]
              ][Math.min(asrielinter.quiche4++, 3)]
            : world.darker
            ? [ "<32>{#p/basic}* Это скамейка." ]
            : SAVE.data.n.plot === 72
            ? [ '<32>{#p/basic}* Возвращение, чтобы составить компанию одинокой скамейке...\n* Жест оценен по достоинству.' ]
            : [ '<32>{#p/basic}* Просто одинокая скамейка посреди фабрики.\n* Ничего странного в этом нет!\n' ],
      quiche5: [ '<32>{#p/human}* (Вы решили ничего не есть.)' ],
      run1: [ '<32>{*}{#p/undyne}* Беги.{^20}{%}' ],
      run2a1: [ '<32>{#p/undyne}* ...', "<32>{#p/undyne}* Я пойду посмотрю." ],
      run2b1: [ '<32>{#p/undyne}* (Тупые пауки...)' ],
      run2a2: [ '<32>{#p/undyne}* ...', "<32>{#p/undyne}* Я немного занята сейчас." ],
      run2b2: [ '<32>{#p/undyne}* (Угх...)' ],
      run3: [ "<25>{*}{#p/kidd}{#f/13}{#x1}* Я спасу тебя!{#x2}{^20}{%}" ],
      run4: [ "<25>{*}{#p/kidd}{#f/1}{#x1}* Простите, я... правда не знаю, как приземлить эту штуку!{#x2}{^20}{%}" ],
      run5: [ '<25>{*}{#p/kidd}{#f/7}{#x1}** Что это...{#x2}{^20}{%}' ],
      run6: [ '<25>{*}{#p/kidd}{#f/7}{#x1}** Помогите!!!{#x2}{^20}{%}' ],
      run6a: [
         '<25>{*}{#p/kidd}{#f/7}{#x1}* Хватит {@fill=#ff0}стоять вокруг{@fill=#fff} и {@fill=#ff0}подойди сюда{@fill=#fff}, приятель!!!{#x2}{^20}{%}'
      ],
      run6b: [ '<25>{*}{#p/kidd}{#f/7}{#x1}* Ну же, пожалуйста!!!{#x2}{^20}{%}' ],
      run6c: [ "<25>{*}{#p/kidd}{#f/7}{#x1}* Я...\n* Я-я не могу остановить это...! {#x2}{^20}{%}" ],
      run6d: [
         '<25>{*}{#p/kidd}{#f/7}{#x1}* Что ты делаешь!?{#x2}{^20}{%}',
         '<25>{*}{#p/kidd}{#f/7}{#x1}* Ах...!{#x2}{^20}{%}'
      ],
      run7: [
         '<25>{#p/kidd}{#f/4}* Й... й... йo... чувак...',
         '<25>* Если...\n* Если ты хочешь причинить боль моему другу...',
         "<25>* Сначала тебе придётся пройти через меня."
      ],
      run8: [
         "<25>{#p/kidd}{#f/3}* Она ушла...",
         '<25>{#f/1}* Йо, ты правда спас мою шкуру.',
         '<25>{#f/3}* Даже если бы я пытался спасти тебя взамен.',
         '<25>{#f/2}* Хаха.',
         "<25>{#f/3}* ... чувак, я никогда так не УСТАВАЛ...",
         '<25>{#f/4}* Похоже я пойду домой.',
         '<25>{#f/7}* Я...\n* Наверняка мои родители очень волнуются за меня!'
      ],
      run9: [ '<25>{#p/kidd}{#f/13}* Я... подожди, приятель!' ],
      run10: [
         '<32>{#p/kidd}* Андайн...\n* Ты....\n* Ты спасла меня!',
         '<32>* А?\n* Они убежали?',
         "<32>* Йо, ты ошибаешься...",
         '<32>* Они пошли за помощью!',
         "<32>* Они вернутся в любую секунду!!",
         '<32>* .....',
         "<32>* Х-хорошо, я пойду домой..."
      ],
      run11: (charged: boolean) => [
         '<32>{#p/kidd}* Андайн...',
         '<32>* Ты спасла меня...?',
         '<32>* Йо... я...\n* Я думал, что мне конец.\n* Хаха...',
         '<32>* ... подожди, ты в порядке?\n* Похоже, ты сильно ударился о потолок...',
         '<32>* Это моя вина.\n* Я должен был держаться от них подальше, как ты говорила.',
         charged
            ? '<32>* Они сразу пошли сражаться с тобой, вместо того чтобы помочь мне...'
            : '<32>* Они просто стояли там...\n* Смотрели...\n* Ждали, когда я исчезну.',
         '<32>* Я был очень напуган, а ты...',
         "<32>* Что?\n* Ты собираешься сразиться с ними сейчас?",
         '<32>* Но ты выглядишь раненной...\n* Ты должна отдохнуть, хаха...',
         '<32>* .....',
         "<32>* Воины W не отдыхают, не так ли?",
         "<32>* Андайн...\n* Ты очень крутая."
      ],
      sansSentry: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Этот часовой пост кажется тебе лишним.)' ]
            : world.darker
            ? [ "<32>{#p/basic}* Это часовой пост." ]
            : [ "<32>{#p/basic}* Санс на втором часовом посту...", "<32>* Как будто первого было недостаточно." ],
      sansSentryBack: () =>
         !world.genocide && SAVE.data.n.state_starton_papyrus === 1
            ? [ '<32>{#p/human}* (Ты смотришь под полку...)', "<32>{#p/basic}* Это сундук костей." ]
            : [
                 '<32>{#p/human}* (Ты смотришь под полку...)',
                 ...(SAVE.data.b.svr
                    ? [
                         [
                            '<25>{#p/asriel1}{#f/13}* Записи здесь на самом деле очень интересные.',
                            "<25>{#f/17}* Ты ничего не знаешь о путешествиях во времени?",
                            '<25>{#f/15}* Я думал, что моя сила СБРОСА - это путешествие во времени...',
                            '<25>{#f/13}* ... но я никогда не доказывал это.'
                         ],
                         [
                            "<25>{#p/asriel1}{#f/13}* Здесь много разных теорий, которые я пытался доказать.",
                            '<25>{#f/13}* Квантовая гравитация, теория симуляции, парадигма Сказиса...',
                            '<25>{#f/17}* Оглядываясь назад, я, возможно, потратил на них слишком много времени.',
                            '<25>{#f/20}* Не то чтобы это стало менее интересным!'
                         ],
                         [
                            '<25>{#p/asriel1}{#f/16}* Я удивлён, что Санс даже не забывает об этом.',
                            '<25>{#f/3}* Он работал в лаборатории, так что...',
                            '<25>{#f/4}* Я думаю, это может быть просто сентиментальным.'
                         ],
                         [
                            '<25>{#p/asriel1}{#f/13}* Я никогда не понимал, почему монстры такие сентиментальные...',
                            '<25>{#f/17}* ... Но мои годы как звёзды изменили это навсегда.'
                         ]
                      ][Math.min(asrielinter.sansSentryBack++, 3)]
                    : [ "<32>{#p/basic}* Это серия записей о путешествиях во времени." ])
              ],
      secretcallA: [
         '<32>{#s/phone}{#p/event}* Звонок, звонок...',
         '<18>{#p/papyrus}{#f/9}ПСС, ЭТО ПАПИРУС!',
         '<18>{#f/0}В ДАННЫЙ МОМЕНТ Я ВСЁ ЕЩЁ ПРЯЧУСЬ В СВОЁМ БЕЗОПАСНОМ МЕСТЕ.',
         "<18>{#f/4}Я НАДЕЮСЬ, ЧТО ТЫ ПОПАДАЕШЬ В НЕПРИЯТНОСТИ...",
         '<18>{#f/4}ПОТОМУ ЧТО ЕСЛИ ТАК...',
         "<19>{#f/9}ТО МНЕ БЫ ПРИШЛОСЬ ПРИЙТИ ТУДА И ЧТО-НИБУДЬ С ЭТИМ СДЕЛАТЬ!",
         "<18>{#f/6}... ЧТО Я НЕ МОГУ СЕБЕ ПОЗВОЛИТЬ ИЗ-ЗА ТЕКУЩЕЙ СИТУАЦИИ.",
         "<18>{#f/7}ТАК ЧТО НЕ ПОПАДАЙ В НЕПРИЯТНОСТИ!",
         '<18>{#f/5}...',
         '<18>{#f/5} PAPYRUS OUT.',
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      secretcallB: [
         '<32>{#s/phone}{#p/event}* Звонок, звонок...',
         "<18>{#p/папирус}{#f/0}ПСС, ЭТО СНОВА ПАПИРУС.",
         '<18>{#f/5} ВАУШКИ... НАВЕРНОЕ, УЖЕ СТАНОВИТСЯ ПОЗДНО.',
         '<18>{#f/6}ТЫ В ПОРЯДКЕ?\nБЫЛ ЛИ КТО-НИБУДЬ ЕЩЁ... УБИТ?',
         '<18>{#f/5}ЭТИ ВОПРОСЫ Я ЗАДАЮ СЕБЕ КАЖДЫЙ ДЕНЬ.',
         "<18>{#f/4} ДА, Я ПРЯТАЛСЯ ТОЛЬКО ОЧЕНЬ КОРОТКОЕ ВРЕМЯ.",
         '<18>{#f/7} НО ВСЁ РАВНО!!!',
         '<18>{#f/5}...',
         '<18>{#f/4}... НАВЕРНОЕ, СЕЙЧАС ТЫ УЖЕ ВЫХОДИШЬ ИЗ ЛИТЕЙНОЙ.',
         '<18>{#f/5}Я ХОТЕЛ ПОБОЛЬШЕ ПОМОЧЬ, НО УВЫ...',
         '<18>{#f/3}СЕЙЧАС МНЕ ОПАСНО ВОЗВРАЩАТЬСЯ.',
         "<18>{#f/9}Н-НО!!!\nЯ ЗНАЮ ЧТО ТЫ МЕНЯ НЕ ПОДВЕДЁШЬ!",
         '<18>{#f/5}...',
         '<18>{#f/5} PAPYRUS OUT.',
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      spider1: () => [ '<32>{#p/basic}* ... хм?' ],
      spider2: () =>
         badSpider()
            ? [ "<32>{#p/basic}* В темноте что - то движется вперед." ]
            : [ "<32>{#p/basic}* Здесь кто-то бродит в темноте." ],
      spider3: () => (badSpider() ? [ '<32>{#p/basic}* Некоторые мощные вещи.' ] : [ '<32>{#p/basic}* Кому - то любопытно.' ]),
      spider4: () =>
         badSpider() ? [ '<32>{#p/basic}* Что - то опасное.' ] : [ '<32>{#p/basic}* Кто-то таинственный...' ],
      spider5: () => (badSpider() ? [ '<32>{#p/basic}* Некоторые.' ] : [ '<32>{#p/basic}* Кто-то...' ]),
      spider6: () =>
         badSpider()
            ? [
                 '<32>{#p/basic}* ... которому нельзя позволять жить.',
                 '<32>* Ты думаешь, что всё это сойдет тебе с рук, дорогой?',
                 '<32>* Ахухуху~\n* Ты должен за многое ответить!'
              ]
            : [
                 '<32>{#p/basic}* ... Это не должно быть разрешено.',
                 '<32>* Ты думаешь, что можешь просто пройти мимо ЭЛИТНОГО отряда волонтёров и остаться безнаказанным?',
                 '<32>* Ахухуху~\n* Ты должен многому научиться!'
              ],
      spookydate0x: pager.create(
         0,
         [ '<25>{#p/sans}* Эй, я уважаю то, что ты сделал там.', '<25>{#f/3}* Спасибо.' ],
         [ '<25>{#p/sans}{#f/2}* Продолжай в том же духе, и я даже могу пригласить тебя на ужин.' ]
      ),
      spookydate0y: [
         "<32>{#p/basic}* Санс рисует глаза на затылке.",
         "<32>{#p/basic}* Они не кажутся слишком убедительными."
      ],
      spookydate0z: [
         "<32>{#p/basic}* Удивительно, что на боковой стороне головы Санса не нарисованы уши.",
         '<33>{#p/basic}* Изменить со спины.'
      ],
      spookydate0: pager.create(
         0,
         [ "<25>{#p/sans}* Спасибо, что позаботились обо мне, приятель.", '<25>Я рад, что мы можем поговорить.' ],
         [ '<25>{#p/sans}{#f/2}* Возможно, позже мы сможем выйти на ужин.' ]
      ),
      spookydate1: pager.create(
         0,
         () => [
            '* Великий папирус.',
            '<25>{#f/2}* Ну... я считаю это {@fill=#ff0}великой победой{@fill=#fff}.',
            "<25>{#f/0}* Как насчёт того, чтобы отпраздновать это событие в гриллби?",
            "<25>{#f/3}* попав в хорошие книги Папируса, ты получаешь место в шахте.",
            choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
         ],
         () => [ "<25>{#p/sans}* моё предложение остаётся в силе.\n* гриллби?", choicer.create('* (Что ты скажешь?)', 'Да', 'Нет') ]
      ),
      spookydate2a: () => [ "<25>{#p/sans}* Хорошо, тогда только ради тебя я отвлекусь от моей работы..." ],
      spookydate2b: () => [
         '<25>{#p/sans}* ладно, как хочешь.',
         ...(SAVE.data.n.sans_doge_warning++ < 1
            ? [
                 "<25>{#p/sans}* Только не жалуйся, если ты попадёшь в битву и получишь травму...",
                 '<25>{#p/sans}* ... всё потому, что ты забыл что-то съесть.'
              ]
            : [])
      ],
      spookydate3: [ '<25>{#p/sans}* сюда.\n* я знаю короткий путь.' ],
      spookydate4: [ '<25>{#p/sans}* Быстрый короткий путь, да?' ],
      spookydate5: [ '<25>{#p/sans}* Всем привет.' ],
      spookydate6: [ '<32>{#p/basic}* Приветствую, Санс.\n{#x1}* Привет, Санси~' ],
      spookydate7: [ '<32>{#p/basic}* Привет, Санс.\n{#x1}* (Привет, Санс.)' ],
      spookydate8: [ "<32>{#p/basic}* Я как-то слышал, что ты поджёг бар огнём гриллби, это правда?" ],
      spookydate9: [
         '* Нет, эти вещи совершенно безобидны.',
         '<25>{#f/2}* единственное, что когда-либо поджигало ЭТОТ бар, - это мои смешные шутки.'
      ],
      spookydate9x: [ "<25>{#p/sans}{#f/3}* Боже, гриллби, куда все пропали?" ],
      spookydate9y: [
         '<32>{#p/basic}{#npc/a}* ...\n* ...\n* ...',
         "<32>* ... Гриллбз не сказал о клиентах, но сказал, что видеть тебя это приятное облегчение."
      ],
      spookydate9z: [ '<25>{#p/sans}{#f/0}* как странно.' ],
      spookydate10: [ "<25>{#p/sans}* Приятель, почему бы тебе не подойти и не сесть?" ],
      spookydate11: [
         '<25>{#p/sans}* Упс, смотри, куда садишься.',
         '<25>{#f/2}* какой-то шутник, должно быть, положил на сиденье подушку.',
         "<25>{#f/0}* ... так или иначе, давай заказывать.\n* Что ты хочешь?",
         "<99>{#p/human}* (Что ты скажешь?)\n§shift=64§Огненный\n§shift=64§Гриллби§shift=56§Cэндвич{#c/0/8/7}",
         "<26>{#p/sans}{#f/2}* эй, это очень хорошо."
      ],
      spookydate12a: [ "<25>{#p/sans}* гриллби, у нас будет две огненные версии тебя." ],
      spookydate12b: [ "<25>{#p/sans}* гриллби, у нас будет два набора сэндвичей." ],
      spookydate13: () => [
         "<25>{#p/sans}* и так, что ты думаешь об атаках моего брата?",
         choicer.create('* (Что ты скажешь?)', 'Легко.', 'Сложно')
      ],
      spookydate14a: [
         '<25>{#p/sans}* легко?\n* уходи отсюда.',
         "<25>{#f/3}* атаки Папируса какие угодно, НО лёгкие.",
         "<25>{#f/0}* Ты удивишься, как долго он над ними работал.",
         '<26>{#f/0}* о ну.\n* по крайней мере, он делал перерывы.',
         '<25>{#f/2}* Я имею в виду, что он вынес свое руководство по атаке наружу.'
      ],
      spookydate14b: [
         '<25>{#p/sans}{#f/0}* расскажи мне об этом.',
         '<25>{#f/3}* однажды, после особенно долгого дня пересмотра атак...',
         "<25>{#f/0}* Папирус показал всё, над чем он работал до этого момента.",
         '<25>{#f/0}* Должен сказать, я был впечатлён увиденным.',
         "<25>{#f/2}* может быть, однажды я даже разработаю свою атаку."
      ],
      spookydate15: [ '<25>{#p/sans}* А вот и еда.' ],
      spookydate16: [
         '<25>{#p/sans}* В любом случае, вы должны согласиться с тем, что он превзошел.',
         '<25>{#f/0}* на самом деле, его атакующие конструкции это хороший пример.',
         '<25>{#f/3}* недавно, Папирус посетил капитана гвардии...',
         '<25>{#f/0}* и умолял её позволить ему быть в ней.',
         '<25>{#f/3}* ну, она закрыла перед ним дверь.\n* Классический ход Андайн.',
         '<25>{#f/0}* * но когда через несколько часов Папирус вернулся со своим дизайном...',
         "<25>{#f/0}* Андайн была впечатлена и решила подарить ему...",
         '<25>{#f/2}* ... ну, давай назовём это просто \"воинской тренировкой\".'
      ],
      spookydate17: [ "<25>{#p/sans}* О да, я хотел спросить тебя кое о чём." ],
      spookydate18: () => [
         '<25>{#p/sans}{#f/3}* Ты когда-нибудь слышал о {@fill=#ff0}говорящей звезде{@fill=#fff}?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      spookydate19a: [
         '<25>{#p/sans}* Значит, ты всё знаешь.',
         '<25>{#p/sans}* Сигнальная звезда {@ fill = #003cff}{@ fill = #fff}.'
      ],
      spookydate19b: [ "<25>{#p/sans}* Ну, я скажу тебе.\n* это называется {@fill=#003cff}сигнальная звезда{@fill=#fff}." ],
      spookydate20: [
         "<25>* Они повсюду на фабрике.",
         "<25>* как только они поймают сигнал, они будут повторять его снова и снова...",
         '<25>{#f/3}* что насчёт этого?',
         '<25>{#f/0}* ну, на днях Папирус рассказал мне кое-что интересное.',
         '<25>* иногда, когда никого нет рядом...',
         '<25>* звезда появляется на небе и что-то шепчет ему.',
         '<25> * лесть...\n* совет...\n* поощрение...',
         '<25>{#f/3}* ... предсказания.',
         '<25>{#f/0}* Странно, да?',
         '<25>* кто-то должен использовать сигнальную звезду, чтобы разыграть его.',
         '<25>* будь осторожен, ладно?',
         '<25>* спасибо.'
      ],
      spookydate21: [ '<25>{#p/sans}* ... э, гриллби.\n* ты не мог бы передать мне соус ямок?' ],
      spookydate22: [ '<25>{#p/sans}{#f/8}* вкусно.' ],
      spookydate23: () =>
         world.population < 6
            ? [
                 "<25>{#p/sans}{#f/8}* Хорошо, я буду на своей станции.",
                 '<25>{#f/8}* о, и постарайся быть добрее к окружающим, ладно?',
                 '<25>{#f/9}* Иначе ты можешь пожалеть об этом.'
              ]
            : [
                 "<25>{#p/sans}{#f/8}* Хорошо, я буду на своей станции.",
                 '<25>{#f/8}* о, и не забудь взять еду по пути к выходу.',
                 '<25>{#f/9}* ты можешь скоро понадобиться.'
              ],
      telescopeX: pager.create(
         0,
         () => [
            "<25>{#p/sans}* Я думаю заняться бизнесом, связанным с телескопами.",
            "<25>{#f/3}* Это то, что ты называешь ПРЕМИУМ телескопом.",
            '<25>{#f/3}* Я собирался показать это завтра.',
            SAVE.data.b.voucher
               ? '<25>{#f/2}* Однако, с премиальными членскими талонами, вы можете использовать их заранее.'
               : '<25>{#f/2}* но, поскольку я тебя знаю, ты можешь использовать его раньше.',
            '<25>{#f/0}* Как насчет этого?',
            choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
         ],
         () => [ '<25>{#p/sans}{#f/2}* хочешь испытать мой телескоп?', choicer.create('* (Что ты скажешь?)', 'Да', 'Нет') ]
      ),
      telescopeY: () =>
         SAVE.data.b.voucher
            ? ((SAVE.data.b.f_state_voucher = true),
              [
                 "<25>{#p/sans}* позволь угадать...\n* не работает?",
                 '<25>{#f/3}* о, прости, я думал, ты знаешь.',
                 '<25>{#f/2}* Для членства высокого уровня требуется расширенная подписка.',
                 ...(world.kiddo
                    ? [
                         "<25>{#p/kidd}{#f/2}* Ты шутишь, да?",
                         '<25>{#p/sans}{#f/0}* нет.\n* премиум-подписка.',
                         '<25>{#p/kidd}{#f/1}* Проклятье!'
                      ]
                    : [])
              ])
            : [
                 "<25>{#p/sans}* позволь угадать...\n* не работает?",
                 '<25>{#f/3}* о, прости, я думал, ты знаешь.',
                 '<25>{#f/2}* премиум телескоп требует премиум-членства.',
                 ...(world.kiddo
                    ? [
                         '<25>{#p/kidd}{#f/1}* Что, если я дам им свои членские талоны?',
                         "<25>{#p/sans}{#f/0}* о.\n* ну, для этого нужна премиум-подписка.",
                         '<25>{#p/kidd}{#f/1}* Проклятье!'
                      ]
                    : [])
              ],
      telescopeZ: [ '<25>{#p/sans}{#f/2}* о, ну...' ],
      temmiepat1: () => [
         '<32>{#p/tem}{#npc/a}* п...\n* Тэм слышала, что человек любит гладить Тэм...',
         '<32>* Ты хочешь...\n* ГЛАДИТЬ???',
         choicer.create('{#npc}* (Что скажешь?)', 'Юз.', 'Нуу!')
      ],
      temmiepat2a: [ '<32>{#p/human}* (Ты гладишь Тэмми.)', '<32>{#p/tem}{#npc/a}* uwawawawah...' ],
      temmiepat2b: [ '<32>{#p/tem}{#npc/a}* ...', '<32>{#p/tem}{#npc/a}* Уходи.' ],
      temmiepat3a: [ '<32>{#p/human}* (Ты продолжаешь гладить Тэмми.)', '<32>{#p/tem}{#npc/a}* uwawawawah...' ],
      temmiepat3b: [ '<32>{#p/tem}{#npc/a}* ...' ],
      temstatue: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Ты нажимаешь на кнопку за статуей.)',
                 '<32>{#p/human}* (Загадка описывает статую, похожую на эту, и намекает на последовательность нот.)',
                 '<32>{#p/human}* (в нем также говорится о переносе предметов в конкретную комнату другой стороны.)'
              ]
            : [
                 '<32>{#p/human}* (Ты нажимаешь на кнопку за статуей.)',
                 "<32>{#p/basic}* ... здесь есть загадка.",
                 '<32>* \"Нажми на переключатель и приведи друга в место, где ты уже был...\"',
                 '<32>* \"Человек, похожий на меня, статуя, вырезанная на камне\".',
                 '<32>* \"Следуй за показанной последовательностью нот, чтобы открыть путь на другую сторону...\"',
                 '<32>* \"Возьмите вещи в соседнюю комнату, и вся власть принадлежит вам\".'
              ],
      temstatueAftuh: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Загадка описывает статую, похожую на эту, и намекает на последовательность нот.)',
                 '<32>{#p/human}* (в нем также говорится о доставке предметов в определенные районы).'
              ]
            : [
                 '<32>{#p/basic}* \"Включите выключатель и приведите друга туда, где вы были раньше...\"',
                 '<32>* \"Человек, похожий на меня, статуя, вырезанная на камне\".',
                 '<32>* \"Следуй за показанной последовательностью нот, чтобы открыть путь на другую сторону...\"',
                 '<32>* \"Возьмите вещи в соседнюю комнату, и вся власть принадлежит вам\".',
                 '<32>* ..... Переключатель здесь был выключен.'
              ],
      temstatueNormuh: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (знак подчеркивает славу статуи).' ]
            : [ '* \"Очень!!!!\"' ],
      shard1: [ '<32>{#p/basic}* Куча осколков стекла.' ],
      shard2: () => [ choicer.create('* (Наступить на них?)', 'Да', 'Нет') ],
      shard3: [ '<32>{#p/human}* (Вы решили не топать ногами.)' ],
      shard4: [ '<32>{#p/basic}* С силой вашей неукротимой подошвы вы завершаете движение конечной силы!' ],
      shard5: () => [
         '<32>{#p/basic}* Фрагменты разбросаны по комнате.',
         '* Боже мой!!',
         ...(SAVE.data.b.undyne_respecc
            ? [ "<25>{#p/undyne}{#f/1}* Это отношение, которое я люблю видеть!" ]
            : [
                 '<25>{#p/undyne}{#f/17}* Я имею в виду, ну, я имею в виду, как ты мог так поступить с моей кухней.',
                 '<25>{#p/undyne}{#f/4}* ...'
              ])
      ],
      sanscall2: () => [
         '<32>{#s/phone}{#p/event}* Звонок, звонок...',
         '<25>{#p/sans}{#f/0}* Эй, ты здесь?',
         ...(SAVE.data.n.state_foundry_muffet === 1
            ? [
                 "<25>{#f/3}* Я не слышал о вас в течение некоторого времени.",
                 '<25>{#f/2}* didja упала в червоточину?'
              ]
            : [
                 '<25>{#f/3}* Некоторые дети, похоже, действительно хотят видеть вас снова.',
                 '<25>{#f/2}* Когда меня не было, ты завел нового друга?'
              ]),
         '<25>{#f/0}* ... Ха - ха.',
         "<25>{#f/0}* Я думаю, ты в порядке.",
         '<25>{#f/3}* Я действительно хочу пристально следить за вами, но...',
         "<25>{#f/0}* По какой - то причине этот усовершенствованный телескоп не может видеть что - то сквозь стены.",
         "* Я должен позвонить своему агенту по мошенничеству со страховкой.",
         ...(world.population === 0
            ? [
                 '<25>{#f/0}* В то же время, вы должны быть в порядке сейчас.',
                 '<25>{#f/3}* По моей оценке, область перед вами кажется довольно пустой.',
                 '* Я могу ошибаться.'
              ]
            : world.killed5
            ? [
                 "<25>{#f/0}* В то же время, у вас не должно быть много проблем.",
                 '<25>{#f/3}* Предыдущая зона будет эвакуирована в ближайшее время.',
                 '<25>{#f/2}* Эм... Я хочу знать, будет ли там кто - нибудь еще.'
              ]
            : geno()
            ? [
                 '<25>{#f/0}* В то же время, следующий шаг должен быть осторожным.',
                 "<25>{#f/3}* Было бы позором, если бы нам также пришлось эвакуировать литейный завод."
              ]
            : antiAteThreshold()
            ? [
                 '<25>{#f/0}* В то же время, будьте осторожны, с кем поговорить.',
                 "<25>{#f/3}* Ходят слухи, что кто - то грубо обращается с рабочими на фабриках."
              ]
            : [
                 '<25>{#f/0}* В то же время, будьте осторожны, с кем поговорить.',
                 "<25>{#f/3}* Ходят слухи, что кто - то создал хаос возле мусорных свалок."
              ]),
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      trivia: {
         f_bbox: [ "* Внутри был один человек." ],
         ghostparty1: pager.create(
            0,
            () => [
               '* Я помню, когда мы впервые встретились.',
               ...[
                  [
                     '<32>{#p/finalghost}* Ториэль гордится тем, что ты говоришь со мной.',
                     "<32>* Лично я не буду слишком много думать о том, как разговаривать с людьми, так что...",
                     "<32>Я не знаю, что еще сказать."
                  ],
                  [
                     '<32>{#p/finalghost}* ... Это меня расстраивает.',
                     '<32>* Это немного раздражает быть полностью выгнанным из вашего манекена.'
                  ],
                  [
                     '<32>{#p/finalghost}* Ты так глупо убегаешь от меня.',
                     'У Ториэла есть все основания опасаться, что вы сбежите с неживых объектов.'
                  ],
                  [
                     '<32>{#p/finalghost}* ... Я не имею на это права.',
                     '* Это должно быть умение.'
                  ],
                  [
                     '<32>{#p/finalghost}* ... Ха...',
                     '<32>* ..... Может быть, когда я получу другой корабль, мы оба сможем... Сделай это снова.',
                     "<32>Вы помните?"
                  ],
                  [
                     '<32>{#p/finalghost}* ... Это меня расстраивает.',
                     '<32>* После стольких долгих лет счастья и скуки, вынужден был переехать...',
                     '<32>* Очень неудобно.'
                  ],
                  [
                     '<32>{#p/finalghost}* Ториэль был потрясен тем, как вы флиртовали.',
                     '<32>* Лично мне это кажется смешным.',
                     '<32>Я смеюсь внутри.'
                  ]
               ][SAVE.data.n.state_wastelands_dummy],
               '<32>* В любом случае.',
               "<32>* Мы все решили посетить Blooky 's, прежде чем отправиться в новый дом.",
               '<32>* Я бы сказал, что у Blooky определенно есть какая - то \"забавная\" музыка, которая стоит здесь в очереди, чтобы скачать...',
               '<32>* Что такое « супергнев»?',
               "<32>{#p/basic}* Песня, которую я хотел бы не делать.",
               '* Это ты сделал?',
               '<32>{#p/basic}* К сожалению, мяу.',
               '<32>{#p/finalghost}* Я понимаю, почему вы хотите забыть об этом.'
            ],
            [ "<32>{#p/finalghost}* Она хочет избавиться от насильственного образа жизни." ]
         ),
         ghostparty2: pager.create(
            0,
            [
               '<32>{#p/basic}* Итак, через некоторое время становится скучно быть сердитым дураком.',
               'И я попросил Альфиса сделать мне копию ее любимой куклы мяу, мяу!',
               '* Вау!',
               "<32>Я давно не был так счастлив."
            ],
            [ '<32>{#p/basic}* Иногда требуется только правильное судно, мяу!!' ]
         ),
         ghostparty3: pager.create(
            0,
            [
               "<32>{#p/metaton}{#e/metaton/9}* Когда Броки занят в магазине, мы решили позаботиться о своей ферме снова.",
               "* Но это по - прежнему так.",
               "<32>{#e/metaton/36}* Оглядываясь назад, я слишком пессимистично отношусь ко всему этому.",
               "<32>{#e/metaton/36}* Blooky никогда не делал - это - большая ошибка. Я просто не хочу признаваться, что мне скучно.",
               "<32>{#e/metaton/8}* Но, возможно, именно поэтому я стал таким великим актером.",
               "<32>{#e/metaton/37}* Если вы не можете вдохнуть в него слишком много эмоций, это не сработает!",
               '<32>{#e/metaton/9}* ... Или что - то подобное.'
            ],
            [ '<32>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >' ]
         ),
         sleepingdogs: () =>
            world.darker
               ? [
                    "<32>{#p/basic}* Это собака спит вертикально.",
                    ...(world.goatbro && SAVE.flag.n.ga_asrielDogepoke++ < 1
                       ? [ '<25>{#p/asriel2}{#f/10}* Я должен сказать, что это очень индивидуально.' ]
                       : [])
                 ]
               : [
                    '<32>{#p/basic}* Собака, кажется, спит, но ее жест чрезвычайно боев.',
                    '<33>{#p/basic}* Очень хорошо!'
                 ],
         napstacouch: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [ "<32>AU #p/human* (Диван выглядит новым, но есть что - то, что говорит вам, что это не так.)" ]
                  : [
                       '<32>{#p/basic}* Этот диван выглядит изношенным и новым.',
                       ...(ghostpartyCondition()
                          ? [
                               "<32>{#p/basic}* Мы призраки, поэтому нам действительно не нужен диван, мяу.",
                               '<32>Мы просто думаем, что в комнате есть такой, который выглядит лучше!',
                               'В любом хорошем жилом пространстве нужен хотя бы один диван!',
                               '<32>{#p/mettaton}* ПРЕДЛАГАЕТСЯ МТТ-БРЕНД.',
                               '<32>{#p/finalghost}* Это кажется бессмысленным требованием.'
                            ]
                          : [])
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ "<32>AU #p/human* (Диван выглядит новым, но есть что - то, что говорит вам, что это не так.)" ]
                  : [ '<32>{#p/basic}* Этот диван выглядит изношенным и новым.' ]
         ),
         f_armor_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак предупреждает собаку, которая кажется спящей.)' ]
               : [ '<32>{#p/basic}* \"Осторожно спящая собака\".' ],
         f_backsign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Этот символ обозначает силу воли во время неопределенности).' ]
               : [ '<32>{#p/basic}* \"Даже если вы заблудились, желание найти себя проявится\".' ],
         f_cheesetable: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Этот сыр вам немного не подходит)." ]
               : world.darker
               ? [ '<32>{#p/basic}* Все это неправда.' ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}* Несмотря на голограмму, кажется, что съел небольшой кусочек сыра.' ]
               : [ '<32>{#p/basic}* Голографический сыр.', '<32>{#p/basic}* Этот стол также голографический.' ],
         f_creamsign: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Знак объявляет, что монстр владеет форпостом.)" ]
               : world.population_area('s') < 6 || world.genocide || SAVE.data.n.plot === 72 // NO-TRANSLATE

               ? [ '<32>{#p/basic}* \"Мы утверждаем, что этот форпост наш и никогда больше не будет захвачен\".' ]
               : [ '<32>{#p/basic}* Эти шрифты покрыты списком из 21 различных стилей.' ],
         f_doge_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (логотип высмеивает отсутствие практичности коробки в реальном времени).' ]
               : [
                    '<32>{#p/basic}* \"Это коробка\".',
                    '<32>* \"Вы можете поместить или удалить предметы\".',
                    '* \"Это не похоже на то, что вы можете использовать предметы внутри\".',
                    '<32>* \"Искренне, коробочный критик\".'
                 ],
         f_doge1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак подробно описывает разницу в силе между душой человека и душой монстра).' ]
               : [
                    '* На самом деле, им, кажется, нечего бояться \".',
                    '<32>* \"Человеческая сила невероятна. Это требует души почти каждого монстра...\"',
                    '<32>*** - \"...только сила человеческой души\".'
                 ],
         f_doge3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак описывает ключевую слабость человеческой души и ее последствия).' ]
               : [
                    '<32>{#p/basic}* Но у человечества есть слабость. Ирония в том, что это сила их душ.',
                    '<32>* \"Его сила позволяет ему оставаться вне человеческого тела, даже после смерти\".',
                    '<32>* Если монстр победит человека, они могут забрать его душу.',
                    '<32>* \"Монстр с человеческой душой... космическое существо с невидимой силой\".',
                    ...(world.goatbro && SAVE.flag.n.ga_asrielBeast++ < 1
                       ? [ "<25>{#p/asriel2}{#f/15}* Cosmic даже не начал его покрывать." ]
                       : [])
                 ],
         f_doge5: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Этот логотип изображает то, чего вы никогда не видели.)" ]
               : [
                    "<32>{#p/basic}* Это иллюстрация мучительного космического существа.",
                    "<32>* Эта картина несколько тревожна.",
                    ...(world.goatbro && SAVE.flag.n.ga_asrielDrawing++ < 1
                       ? [
                            "* ..... В какой - то степени.",
                            '<26>{#f/4}* ... Они действительно думают, что мы так выглядим?'
                         ]
                       : [])
                 ],
         f_gersonshop: () =>
            SAVE.data.b.svr
               ? [
                    [
                       "<25>{#p/asriel 1/{#f/17}* Подумайте о том, как долго он управлял этим магазином.",
                       "<25>{#f/20}* Я хочу знать, что еще он продал за эти годы.",
                       "<25>{#f/15}* Помните, что на этой временной шкале я пришел всего две недели.",
                       "<25>{#f/13}* Я полагаю, что он в основном продает безделушки.",
                       '<25>{#f/16}* либо из более ранних форпостов, либо из старых домов.'
                    ],
                    [
                       '<25>{#p/asriel 1/{#f/13}* Я действительно слышал о каком - то искусственном изделии.',
                       '<25>{#f/15}* Это такое опасное вещество, которое запрещено использовать на войне.',
                       "<25>{#f/16}* Тем не менее, я не уверен, что Герсон продал его.",
                       '<25>{#f/13}* Даже он может быть недостаточно большим, чтобы знать, существует ли это.'
                    ],
                    [
                       "<25>{#p/asriel 1/{#f/15}* Знать о существовании этого изделия.",
                       "<25>{#f/13}* Он должен быть у человека, родившегося до войны.",
                       '<25>{#f/16}* Такие люди будут знать такие вещи.'
                    ]
                 ][Math.min(asrielinter.f_gersonshop++, 2)]
               : [ '* \"Простой магазин, который удовлетворяет все потребности вашей фабричной жизни!\"' ],
         f_hub_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Символ перечисляет содержимое в каждом направлении).' ]
               : [
                    '* \"Да - магазин Герсона\"',
                    '<32>{#p/basic}* \"Назад - заповедник улиток\"'
                 ],
         f_lobbywindow: [
            "<32>{#p/human}* (Вы чувствуете, что видели это окно под другим углом.)"
         ],
         f_shinycab: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel 1/{#f/13}* Кажется, что комната была очищена.',
                       '<25>{#f/17}* Здесь нет мусора!'
                    ],
                    [
                       '<25>{#p/asriel 1}{#f/15}* Если вы не считаете себя мусором.',
                       "<25>{#f/16}* Я не удивлюсь, узнав тебя.",
                       "<25>{#f/31:* Вы можете гордиться этим."
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* ... Давай.',
                       "<25>{#f/17}* Вы действительно не верите в то, что являетесь мусором, не так ли?"
                    ]
                 ][Math.min(asrielinter.f_shinycab++, 2)]
               : world.darker
               ? [ '<32>{#p/basic}* Контейнеры для удаления отходов.' ]
               : [
                    '* Когда он находится в активном состоянии, он заполняет комнату сверхвысокотемпературным газом.',
                    "<32>{#p/basic}* Вы больше не можете жить."
                 ],
         f_path1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (символ описывает, как живое существо покидает силовое поле.' ]
               : [
                    '<32>{#p/basic}* « Когда люди захватывают нас, они силой поля запечатывают нас».',
                    '<32>* \"Только живые существа с сильной душой могут уйти\".'
                 ],
         f_path2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (символ описывает, как разрушать силовое поле.' ]
               : [
                    '<32>{#p/basic}* « Есть только один способ освободить себя».',
                    '<32>* \"Если огромная сила, эквивалентная семи человеческих душ, атакующее силовое поле...\"',
                    '<32>* \"Он будет уничтожен\".'
                 ],
         f_path3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Как представляется, этот знак действительно очень неправильный.)' ]
               : [
                    '<32>{#p/basic}* « Но это проклятое место находится на дальнем конце галактики».',
                    '<32>* Человечество не может найти нас здесь.',
                    '<32>* Мы застрянем здесь навсегда.'
                 ],
         f_puzzle1_sign: () =>
            SAVE.data.b.svr
               ? world.postnoot && world.nootflags.has('f_puzzle1') // NO-TRANSLATE

                  ? [
                       '<32>AU #p/human* (Символы говорят вам игнорировать головоломку напрямую.)',
                       ...[
                          [
                             "<25>{#p/asriel 1}{#f/15}* Человек, который написал эту статью, должен быть не очень юмористическим.",
                             "<25>{#f/17}* Вы должны быть очень скучным, чтобы игнорировать такую простую головоломку."
                          ],
                          [
                             '* Я люблю головоломки.',
                             "<25>{#f/4}* Это большой любитель головоломки."
                          ],
                          [ '<25>{#p/asriel1}{#f/15}* ...' ]
                       ][Math.min(asrielinter.f_puzzle1_sign++, 2)]
                    ]
                  : [ '<32>{#p/human}* (Этот логотип говорит вам, как решить эту головоломку.)' ]
               : world.postnoot && world.nootflags.has('f_puzzle1') // NO-TRANSLATE

               ? [ '* \"Игнорировать переключатель\".' ]
               : [
                    '* Затем нажмите переключатель.'
                 ],
         f_puzzle2_sign: () =>
            SAVE.data.b.svr
               ? world.postnoot && world.nootflags.has('f_puzzle2') // NO-TRANSLATE

                  ? [
                       '<32>{#p/human}* (Знак утверждает, что никто не будет заботиться об этой головоломке.)',
                       ...[
                          [
                             '<25>{#p/asriel1}{#f/13}* Да, такие головоломки иногда решаются сами по себе.',
                             '<25>{#f/17}* Что еще я могу сказать?'
                          ],
                          [
                             '* Ты думаешь, что я помог тебе решить эту проблему.',
                             '* Меня почти не интересуют головоломки.'
                          ],
                          [ '<25>{#p/asriel1}{#f/15}* ...' ]
                       ][Math.min(asrielinter.f_puzzle2_sign++, 2)]
                    ]
                  : [ '<32>{#p/human}* (Этот логотип говорит вам, как решить эту головоломку.)' ]
               : world.postnoot && world.nootflags.has('f_puzzle2') // NO-TRANSLATE

               ? [ '* \"Не стоит\".' ]
               : [ '<32>{#p/basic}* \"Все башни должны использоваться в решении головоломки\".' ],
         f_puzzle3_sign: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (символ заявляет, что несправедливость головоломки является причиной ее закрытия).',
                    "<25>{#p/asriel1}{#f/20}* Да. Эта загадка вызывает головную боль."
                 ]
               : !world.genocide && world.trueKills < 30
               ? [ '<32>{#p/basic}* \"Общество разгадывателей загадок закрыло головоломку, сославшись на несправедливость\".' ]
               : world.postnoot && world.nootflags.has('f_puzzle3') // NO-TRANSLATE

               ? [
                    '<32>{#p/basic}* Содержание этого знака вычеркнуто.',
                    '<32>* ..... Опять вычеркнули?'
                 ]
               : [
                    '<32>{#p/basic}* Содержание этого знака вычеркнуто.',
                    '<32>* ..... Есть неузнаваемое чувство курицы.'
                 ],
         f_statue_kidd: () =>
            SAVE.data.b.svr
               ? [ '<26>{#p/asriel 1}{#f/20}* Э, попробуйте встать на другой переключатель.' ]
               : [ '<25>{#p/kidd}{#f/1}* Встань на другой переключатель!' ],
         f_telescope: () =>
            SAVE.data.b.svr
               ? [
                    [ "* Не беспокойтесь." ],
                    [
                       '<25>{#p/asriel 1}{#f/13}* Даже если вы можете получить расширенную подписку.',
                       "<25>{#p/asriel 1}{#f/15}* Вы никогда не сможете его отменить."
                    ],
                    [ "<25>{#p/asriel 1/{#f/16}* Здесь слишком много продвинутого баскетбола, который можно пропустить." ]
                 ][Math.min(asrielinter.f_telescope++, 2)]
               : world.darker
               ? [ "<32>{#p/basic}* Это телескоп." ]
               : [ '<32>{#p/basic}* Это \"продвинутый\" телескоп.' ],
         f_temhistory: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (На картине изображена неприметная история.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* История Tem.' ]
               : SAVE.data.n.plot === 72
               ? [ 'Пусть его богатство и глубина никогда не будут забыты.' ]
               : [ '* Самая глубокая и богатая история Млечного Пути.' ],
         f_temhole: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Через эту дыру вы смотрите на шумный живот фабрики.)' ]
               : world.runaway ||
                 SAVE.data.s.state_foundry_deathroom === 'f_village' || // NO-TRANSLATE

                 world.genocide ||
                 30 <= world.trueKills
               ? [ "<32>{#p/basic}* Это дыра." ]
               : [ "* Дырка." ],
         f_trash: pager.create(
            1,
            [ '<32>{#p/basic}* Мусорные контейнеры.' ],
            () => (world.darker ? [ '<32>{#p/basic}* Мусорные контейнеры.' ] : [ '<32>{#p/basic}* остается мусором.' ]),
            () => (world.darker ? [ '<32>{#p/basic}* Мусорные контейнеры.' ] : [ '<32>{#p/basic}* Просто мусор.' ]),
            () => (world.darker ? [ '<32>{#p/basic}* Мусорные контейнеры.' ] : [ '<32>{#p/basic}* Мусор - это мусор.' ]),
            () => (world.darker ? [ '<32>{#p/basic}* Мусорные контейнеры.' ] : [ '<32>{#p/basic}* Мусорные контейнеры.' ]),
            () => (world.darker ? [ '<32>{#p/basic}* Мусорные контейнеры.' ] : [ '<32>{#p/basic}* Удивительно, что мусор.' ]),
            () => (world.darker ? [ '<32>{#p/basic}* Мусорные контейнеры.' ] : [ '<32>{#p/basic}* Мусорные баки!!' ])
         ),
         f_trash1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (планшет, по - видимому, описывает жизненный цикл конкретного цветка).' ]
               : world.darker
               ? [ '<32>{#p/basic}* Данные на этом планшете не имеют значения.' ]
               : [
                    "* Данные в основном повреждены.",
                    '<32>* \"Цветок издалека... вторая жизнь... форма звезды...\"',
                    "<32>Это то, что вы можете понять."
                 ],
         f_trash2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (планшет описывает различные виды использования червоточины.' ]
               : world.darker
               ? [ '<32>{#p/basic}* Этот планшет содержит только бессмысленные мелочи.' ]
               : [
                    "<32>{#p/basic}* Это планшет с информацией о путешествиях в червоточину.",
                    '<32>* В другом разделе говорится об опасности оружия червоточины.'
                 ],
         f_trash3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Планшет содержит все элементы научно - фантастического аниме).' ]
               : world.darker
               ? [ "* Вам не будет интересно содержание." ]
               : [
                    "<32>{#p/basic}* Это старый видеопланшет для научной фантастики.",
                    '<32>* На обложке написано \"MEW MEW Star Fire: полная коллекция\".'
                 ],
         f_undynedummy: () =>
            SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Я думал о поиске новой личности.",
                    '« 32 »* « Сумасшедший дурак» уже не для меня.',
                    'Я хочу знать, сможет ли Альфис создать мне новое тело.',
                    '<32>* Аналогично. Роботы девушки, или... Цифровая женщина.',
                    '<32>Даже куклы - фантасты?'
                 ]
               : SAVE.data.b.killed_mettaton
               ? []
               : SAVE.data.s.state_foundry_deathroom === 'f_undyne' // NO-TRANSLATE

               ? [
                    '* Нет!',
                    '<32>Ты убил моего единственного партнера по тренировкам.',
                    'Как ты посмел убить единственного, кто знал, как меня ударить?',
                    ...(SAVE.data.n.bad_lizard < 2 && 49 <= SAVE.data.n.plot
                       ? [ '<32>* Сколько бы ни было глупых игровых шоу, я согласен участвовать, пытаясь отвлечь себя...' ]
                       : [ '<32>* Какое бы дерьмовое оправдание я ни придумал...' ]),
                    "<32>Я никогда не смогу заменить ее!"
                 ]
               : world.goatbro
               ? [
                    '* Серьезно!?',
                    '<32>{#p/basic}* Вы действительно милые.',
                    ...(SAVE.flag.n.ga_asrielDummy++ < 1
                       ? [ '<25>{#p/asriel2}{#f/13}* Мы... По - настоящему.', '<25>{#p/asriel2}{#f/16}* ...' ]
                       : [])
                 ]
               : SAVE.data.n.plot_date > 1.3 && SAVE.data.n.plot_date < 2.1
               ? SAVE.data.n.state_wastelands_toriel === 0
                  ? [ "* Это часто происходит." ]
                  : [ '* Что!?', '<32>{#p/basic}* Это происходит часто.' ]
               : SAVE.storage.inventory.contents.includes('tvm_mewmew') // NO-TRANSLATE

               ? [
                    "<32>{#p/basic}* Да, ты крут для своей куклы мяу, не так ли?",
                    "<32>{#p/basic}* Вы думаете, что это слишком мило, слишком мило.",
                    "* Я не краснею!"
                 ]
               : 65 <= SAVE.data.n.plot
               ? SAVE.data.b.a_state_hapstablook
                  ? 68 <= SAVE.data.n.plot
                     ? [ '<32>{#p/basic}* Вы сделали это, человек.', "<32>{#p/basic}* Мне жаль, что я когда - то сомневался в тебе." ]
                     : [
                          '* Хорошо!',
                          '<32>Вы, конечно, знаете, как выбрать свой бой.'
                       ]
                  : [ '* Ааа!', '<33>{#p/basic}* Моя жизнь сейчас действительно плоха.' ]
               : 63 <= SAVE.data.n.plot && SAVE.data.b.a_state_hapstablook
               ? [
                    "<32>{#p/basic}* Эй, разве ты не должен присутствовать на следующем шоу Меттона?",
                    '<32>Что ты здесь делаешь?',
                    '* Давай!',
                    '<32>* Возвращайтесь в центр внимания, чтобы мы могли продвигать наши планы!'
                 ]
               : SAVE.data.n.bad_lizard < 2 && 49 <= SAVE.data.n.plot
               ? [
                    '* Итак!',
                    "<32>* Теперь ты звезда телевидения, не так ли?",
                    '<32>* Да, Меттон обычно оказывает такое влияние на людей.'
                 ]
               : SAVE.data.n.plot === 47.2
               ? [ '<32>{#p/basic}* Будь ты готов или нет, она придет!' ]
               : SAVE.data.n.state_wastelands_toriel === 0
               ? [ '<32>{#p/basic}* Снова привет!' ]
               : SAVE.data.b.f_state_dummypunch
               ? [
                    '* Эй!',
                    ...(SAVE.data.b.f_state_dummypunch_meanie
                       ? [
                            "<32>* Для манекенщицы вы хорошо играете.",
                            "<32>* Очень жаль.",
                            "<32>Потому что меня забрали!",
                            '<32>Найди своего манекена и убирайся с моего лица!'
                         ]
                       : [
                            '* Вы знаете, я не был оценен всеми как уровень \"Е\"!',
                            'Забастовка Wimpy, подобная вашей, никогда не сравнится с забастовкой Undyne!'
                         ])
                 ]
               : SAVE.data.b.f_state_dummyhug
               ? [
                    '* Эй!',
                    "* Действительно хороший обниматель.",
                    '<32>* Так что... даже если у меня есть страх... Я по - прежнему восхищаюсь этой попыткой.'
                 ]
               : SAVE.data.b.f_state_dummytalk
               ? [
                    '* Эй!',
                    ...(SAVE.data.b.f_state_dummytalk_meanie
                       ? [
                            "<32>У тебя ужасные глаза.",
                            "<32>* Жаль, что ты потратил его на меня.",
                            "<32>Потому что мне все равно!"
                         ]
                       : [
                            '* Вы знаете, я не был оценен всеми как уровень \"Е\"!',
                            "* Такой слабый взгляд, как твой, никогда не сравнится с угрожающим взглядом Ундин!"
                         ])
                 ]
               : [ '* Что!?', "<32>{#p/basic}* Это жизнь." ],
         f_view: [ '<25>{#p/kidd}{#f/14}* Превосходно.' ],
         f_village_egg: () => [ "<32>{#p/basic}* Он хорошо приготовлен." ],
         f_village_sign1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак приветствует вас в регионе).' ]
               : [ '* \"Деревня TEM!!!\"' ],
         f_village_sign2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак умоляет вас заглянуть в ближайший магазин.)' ]
               : [ '* \"Магазин!!!\"' ],
         f_village_sign3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак совпадает с другим логотипом, который умоляет вас проверить близлежащие магазины).' ]
               : [ '* \"Магазин!!!\"' ],
         fstatue: () =>
            SAVE.data.b.svr
               ? [
                    [ '<25>{#p/asriel 1/{#f/13}* Эта статуя...', '<25>{#f/15}* Это должно быть мое.' ],
                    [
                       "<25>{#p/asriel 1/{#f/13}* Я не помню, чтобы это строилось.",
                       "<25>{#f/23}* Должно быть, во мне.",
                       '<25>{#f/22}* ...'
                    ],
                    [ '<25>{#p/asriel1}{#f/22}* ...' ]
                 ][Math.min(asrielinter.fstatue++, 2)]
               : [ "<32>{#p/basic}* Это старая заброшенная статуя." ],
         hapstabed: () =>
            SAVE.data.b.svr
               ? [
                    [
                       "<25>{#p/asriel 1}{#f/15}* Я даже сомневаюсь, что мы хорошо спим в этой кровати.",
                       '<25>{#f/23}* Как бы удобно это ни звучало.'
                    ],
                    [
                       '* Это кровать с привидениями, Фриск.',
                       '<25>{#f/13}* Потребности призраков отличаются от... Ладно, не призрак.',
                       "<25>{#f/13}* Я говорю не только об их графике сна."
                    ],
                    [
                       '<26>{#p/asriel 1}{#f/13}* Призраков больше, чем любого другого вида монстров.',
                       '<25>{#f/13}* Кажется, что больше внимания уделяется окружающему их миру.',
                       "<25>{#f/15}* Как будто они никогда не позволяют что - то видеть.",
                       '<25>{#f/13}* Держите их подальше от общей ситуации в течение длительного времени.',
                       "<25>{#f/17}* Подумайте хорошенько, возможно, поэтому Меттон любит телевидение.",
                       '<25>{#f/16}* Получение \"общего видения\" - это, по сути, вся идея.'
                    ],
                    [ '<26>{#p/asriel 1}{#f/20}* Меттон и его телешоу, я прав?' ]
                 ][Math.min(asrielinter.hapstabed++, 3)]
               : world.darker
               ? [ "<32>{#p/basic}* Это кровать с привидениями." ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Просто потому, что вы спасли Млечный Путь, это не значит, что вы можете спать в постели с привидениями." ]
               : [ "* Ты будешь хорошо спать." ],
         hapstabook1: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* Это голосовая книга." ]),
            '<32>{#p/human}* (Вы берете голосовую книгу и открываете единственную записанную часть.)',
            '<32>{#p/hapstabloke}* Дорогой дневник, том 1.',
            '<32>* Человечество мечтает о таком количестве фантастических историй, но когда я смотрю в окно...',
            '<32>* ..... Я вижу только одну стену.',
            '<32>* Мы, монстры, привыкли к этому трагическому состоянию жизни, не так ли?',
            'Правильно ли, что кажется, что только самые маленькие дети действительно живы?',
            '<32>* Наше удивление было побеждено.',
            "<32>* Теперь это неоспоримо.",
            '<32>{#p/human}* (Вы кладете книгу на место.)',
            ...(SAVE.data.b.svr || SAVE.data.b.oops || SAVE.data.n.state_foundry_hapstacom1++ > 0
               ? []
               : [
                    '<32>{#p/basic}* ... Он всегда был таким в ранние годы.',
                    '<32>{#p/basic}* Всегда хочется, чтобы все были счастливы, как он.',
                    '<32>{#p/basic}* Особенно для меня.'
                 ])
         ],
         hapstabook2: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* Это голосовая книга." ]),
            '<32>{#p/human}* (Вы берете голосовую книгу и открываете единственную записанную часть.)',
            '<32>{#p/hapstabloke}* Дорогой дневник, том 2.',
            "<32>Я смотрю старые человеческие сериалы.",
            "<32>* Эти люди не такие, как я слышал. На самом деле, они очень похожи на нас.",
            '* Делайте то, во что они верят.',
            'Они говорят, что люди - это вид, которого следует бояться.',
            '<32>* Но чем больше я смотрю на них... Чем больше я устал от этой идеи.',
            "<32>* Монстры - это не только звёзды и розы.",
            '<32>{#p/human}* (Вы кладете книгу на место.)',
            ...(SAVE.data.b.svr || SAVE.data.b.oops || SAVE.data.n.state_foundry_hapstacom2++ > 0
               ? []
               : [
                    '<32>{#p/basic}* Я помню, когда мы впервые встретились, он был первым, кто открыл мне сердце.',
                    "<32>{#p/basic}* Не так давно, я тоже открыл сердце."
                 ])
         ],
         hapstabook3: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* Это голосовая книга." ]),
            '<32>{#p/human}* (Вы берете голосовую книгу и открываете единственную записанную часть.)',
            '<32>{#p/hapstabloke}* Дорогой дневник, том 3.',
            "<32>* Для меня и Блуки был трудный день на ферме.",
            "<32>* Две улитки, о которых мы заботились, сбежали, и мы не смогли их найти.",
            '<32>* Что бы я ни делал, такие вещи всегда случаются.',
            "<32>* Блуки говорит, что это хорошо, конечно, но они говорят обо всем.",
            '<32>Я хочу знать, почему я все еще работаю здесь.',
            '<32>{#p/human}* (Вы кладете книгу на место.)',
            ...(SAVE.data.b.svr || SAVE.data.b.oops || SAVE.data.n.state_foundry_hapstacom3++ > 0
               ? []
               : [
                    '<32>{#p/basic}* Я пытаюсь помочь этой семье, но вещи развиваются...',
                    "<32>{#p/basic}* Я ничего не могу сделать."
                 ])
         ],
         hapstabook4: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* Это голосовая книга." ]),
            '<32>{#p/human}* (Вы берете голосовую книгу и открываете единственную записанную часть.)',
            '<32>{#p/hapstabloke}* Дорогой дневник, том 4.',
            '<32>* Сегодня я встретил девушку в магазине. Думаю, это Альфис.',
            "* Кто бы мог подумать об этом?",
            '« 32 »* Короче говоря, благодаря нашей общей любви к человечеству мы с ней быстро стали друзьями.',
            '<33>* Интересный. Бывший королевский ученый также выразил сочувствие.',
            '<32>Я хочу знать, почему это происходит.',
            '<32>{#p/human}* (Вы кладете книгу на место.)',
            ...(SAVE.data.b.svr || SAVE.data.b.oops || SAVE.data.n.state_foundry_hapstacom4++ > 0
               ? []
               : [ '<32>{#p/basic}* О, если бы ты знал.' ])
         ],
         hapstabook5: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* Это голосовая книга." ]),
            '<32>{#p/human}* (Вы берете голосовую книгу и открываете единственную записанную часть.)',
            '<32>{#p/hapstabloke}* Дорогой дневник, том 5.',
            'Мы с Альфисом начали новый проект.',
            "<32>* Мы будем черпать вдохновение из творческих людей.",
            '<32>* ..... Начните новый общественный телевизионный сериал!',
            "<32>Я написал много хорошо продуманных сценариев.",
            "<32>* Если это не вдохновляет общественность, то я не знаю, что еще можно сделать!",
            '<32>* Хаха. Мы можем только сказать, что вещи могут стать \"взрывоопасными\".',
            '<32>{#p/human}* (Вы кладете книгу на место.)',
            ...(SAVE.data.b.svr || SAVE.data.b.oops || SAVE.data.n.state_foundry_hapstacom5++ > 0
               ? []
               : [ '<32>{#p/basic}* Он просто хочет сделать их счастливыми.' ])
         ],
         hapstabook6: () => [
            ...(SAVE.data.b.svr ? [] : [ "<32>{#p/basic}* Это голосовая книга." ]),
            '<32>{#p/human}* (Вы берете голосовую книгу и открываете единственную записанную часть.)',
            '<32>{#p/hapstabloke}* Дорогой дневник, том 6.',
            '<32>* Этот Альфа. Она сделала то, о чем я никогда не думал.',
            '<32>* Благодаря ей мое будущее кажется ярче, чем когда - либо.',
            '<32>* ..... Я просто надеюсь, что другие поймут мой выбор.',
            '« 32 »* Что бы ни случилось со мной дальше, часть меня будет скучать по тебе.',
            '* Даже если я сделаю это сам.',
            '<32>{#p/human}* (Вы кладете книгу на место.)',
            ...(SAVE.data.b.svr || SAVE.data.b.oops || SAVE.data.n.state_foundry_hapstacom6++ > 0
               ? []
               : SAVE.data.n.plot < 68
               ? [
                    '<32>{#p/basic}* Как всегда эмоционально, не так ли?',
                    "* Если повезет, вы скоро снова объединитесь в лучших условиях."
                 ]
               : [
                    '<32>{#p/basic}* Как всегда эмоционально, не так ли?',
                    "Я рад, что вы наконец - то снова объединились с ними."
                 ])
         ],
         hapstacouch: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Но вы знаете, что вам еще предстоит пройти долгий путь, прежде чем вы сможете отдохнуть).' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это просто диван." ]
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Еще один диван, еще один соблазн... Путешествуя так долго, ты слишком устал.",
                    "<32>{#p/basic}* ... Но ты не можешь оставаться здесь вечно!"
                 ]
               : [
                    "<32>{#p/basic}* Еще один диван, еще один соблазн... Путешествуя так долго, ты слишком устал.",
                    '<32>{#p/basic}* ... Но ты должен двигаться дальше!'
                 ],
         hapstaposter: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Заголовок на этом плакате описывает историю любви).' ]
               : [ '<32>{#p/basic}* \"Два несчастных любовника падают в цифровую пропасть...\"' ],
         hapstatv: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel 1/{#f/13}* Эта штука, безусловно, имеет многовековую историю.',
                       '<25>{#f/17}* Это заставляет вас задуматься о том, как он прибыл сюда с Земли так быстро.'
                    ],
                    [
                       '<25>{#p/asriel 1}{#f/13}* Вы знаете, что Земля находится в тысячах световых лет от этого места, не так ли?',
                       '<25>{#f/15}* Вероятность того, что это произойдет, очень мала.',
                       "<25>{#f/16}* Эта часть не кажется мне случайной.",
                       '<25>{#f/10]* Но почему люди посылают нам свой мусор, который они делали сотни лет назад?'
                    ],
                    [
                       '<25>{#p/asriel 1}{#f/17}* Моя теория состоит в том, что некоторые люди... Тайно на нашей стороне.',
                       "<25>{#f/13}* Они не могут отправлять нам современные технологии, которые будут обнаружены.",
                       '<25>{#f/1}* Но если они посылают нам старые технологии...',
                       '<25>{#f/2}* Хорошо, другие могут не заметить.',
                       "<25>{#f/3}* Но это всего лишь теория."
                    ],
                    [ "<25>{#p/asriel 1}{#f/21}* Если у вас есть дополнительный союзник, это, конечно, хорошо." ]
                 ][Math.min(asrielinter.hapstatv++, 3)]
               : [ '<32>{#p/basic}* Старый телевизор Земли.' ],
         hapstawindow: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Через окно вы смотрите на стену с другой стороны.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Здесь нечего посмотреть." ]
               : [ '<32>{#p/basic}* Прекрасный вид. Внешние стены литейного завода.' ],
         k_bonedrawer: pager.create(
            0,
            () => [
               "<25>{#p/undyne}{#f/1}* Честно говоря...",
               "<25>{#f/14}* Я давно не видел нижнюю часть этого ящика.",
               SAVE.data.b.oops
                  ? '<32>{#p/basic}* Ничего, кроме костей.'
                  : "* Мне это нравится."
            ],
            () => [
               SAVE.data.b.oops
                  ? '<32>{#p/basic}* Ничего, кроме костей.'
                  : "* Мне это нравится."
            ]
         ),
         k_broadsword: pager.create(
            0,
            () => [
               '<25>{#p/undyne}{#f/1}* Человечество может быть страшным, но их история... Немного правил.',
               '<25>{#f/1}* Приведу пример этого огромного энергетического меча!',
               '<25>{#f/1}* Исторически сложилось так, что люди размахивали саблями в десять раз больше.',
               '<25>{#f/15}* Не говоря уже об их многомерных порталах.',
               '<25>{#f/15}* Огромный секундный разрыв длинного линкора.',
               '<25>{#f/1}* Когда я впервые услышал об этом, я сразу же захотел иметь свое!',
               "<25>{#f/14}* Вот почему мы с Альфисом создали огромную копию сабли.",
               '<25>{#f/12}* Она даже выяснила все спецификации сама!',
               SAVE.data.b.oops
                  ? '<32>{#p/basic}* Как представляется, это оружие имеет давнюю историю.'
                  : '<32>{#p/basic}* Я видел такой саблю. Кроме того, что это правда и намного меньше.'
            ],
            () => [
               SAVE.data.b.oops
                  ? '<32>{#p/basic}* Как представляется, это оружие имеет давнюю историю.'
                  : '<32>{#p/basic}* Я видел такой саблю. Кроме того, что это правда и намного меньше.'
            ]
         ),
         k_closet: pager.create(
            0,
            () => [
               "<25>{#p/undyne}{#f/1}* Это мой шкаф для закусок.",
               '<25>{#f/17}* Что, по - твоему, за мной есть спальня или что - то в этом роде?',
               'Все знают, что я сплю на холодном и жестком полу.',
               SAVE.data.b.oops
                  ? "<32>{#p/basic}* Она заперта."
                  : '<32>{#p/basic}* Я думаю, что в этом « шкафчике» есть больше вещей, чем закуски.'
            ],
            () => [
               SAVE.data.b.oops
                  ? "<32>{#p/basic}* Она заперта."
                  : '<32>{#p/basic}* Я думаю, что в этом « шкафчике» есть больше вещей, чем закуски.'
            ]
         ),
         k_fridge: pager.create(
            0,
            () => [
               "<25>{#p/undyne}{#f/11}* Холодная еда не ладит со мной.",
               '<25>{#f/14}* К счастью, Alphays переоборудовала мой холодильник, чтобы он нагревал еду!',
               '<25>{#f/1}* Аккуратно, верно?',
               SAVE.data.b.oops
                  ? '<32>{#p/basic}* Есть несколько тарелок предварительно разогретой спагетти.'
                  : '<32>{#p/basic}* В доме горячий холодильник творит чудеса.'
            ],
            () => [
               SAVE.data.b.oops
                  ? '<32>{#p/basic}* Есть несколько тарелок предварительно разогретой спагетти.'
                  : '<32>{#p/basic}* В доме горячий холодильник творит чудеса.'
            ]
         ),
         k_otherdrawer: pager.create(
            0,
            () => [
               SAVE.data.b.undyne_respecc
                  ? '<26>{#p/undyne}{#f/12}* Будьте осторожны с этими вещами.'
                  : "<25>{#p/undyne}{#f/17}* Украсть что - либо из ящика - и ты труп.",
               "* У него вилка, ложка, нож...",
               '<32>* ..... Миниатюрное космическое копье, плазменный сабля, ось измерения, антигравитационный бумеранг...'
            ],
            [
               "* У него вилка, ложка, нож...",
               '<32>* ..... Миниатюрное космическое копье, плазменный сабля, ось измерения, антигравитационный бумеранг...'
            ]
         ),
         k_piano: pager.create(
            0,
            [
               "<25>{#p/undyne}{#f/1}* Это мое пианино.",
               '<25>{#f/16}* Независимо от того, что вы думаете о людях, у них хороший вкус в акустике!',
               '<32>{#p/basic}* Запах. Наука.'
            ],
            [ '<32>{#p/basic}* Запах. Наука.' ]
         ),
         k_sink: pager.create(
            0,
            [
               '<25>{#p/undyne}{#f/1}* Однажды я забыл выключить раковину перед работой.',
               '<25>{#f/17}* Когда я вернулся домой, дом был полностью затоплен.',
               '* Фоху!',
               '<32>{#p/basic}* В дренажной трубе нет волос, она очень чистая и жуткая.'
            ],
            [ '<32>{#p/basic}* В дренажной трубе нет волос, она очень чистая и жуткая.' ]
         ),
         k_stove: pager.create(
            0,
            [
               '<25>{#p/undyne}{#f/1}* Эта печь должна быть лучшим продуктом МТТ.',
               '<25>* Но с прогрессом технологии...',
               'Ничто не сравнится с едой, приготовленной дома с помощью магии огня.',
               '<32>{#p/basic}* Использование печи в целом.'
            ],
            [ '<32>{#p/basic}* Использование печи в целом.' ]
         ),
         k_window: pager.create(
            0,
            () => [
               '<25>{#p/undyne}{#f/16}* Да.',
               '<25>{#f/14}* Papyrus предпочитает \"пейзажный маршрут\"',
               '<32>{#p/basic}* Он летает слишком быстро, вызывая звуковой взрыв.'
            ],
            [ '<32>{#p/basic}* Он летает слишком быстро, вызывая звуковой взрыв.' ]
         ),
         plankstop: () =>
            SAVE.data.b.svr
               ? [
                    [ '<25>{#p/asriel 1/{#f/13}* Представляется тупиком.' ],
                    [ "<25>{#p/asriel 1}{#f/15}* Мы не будем стоять здесь весь день, не так ли?" ],
                    [ '<25>{#p/asriel 1}{#f/10}* Что именно мы здесь делаем.' ],
                    [ '<25>{#p/asriel1}{#f/10}* ...' ]
                 ][Math.min(asrielinter.plankstop++, 3)]
               : world.darker || SAVE.data.n.plot < 42.1
               ? []
               : [ "<32>{#p/basic}* Бесконечная пространственная пропасть видна только вдали от края фабрики." ],
         wallsign4: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак указывает его местоположение).' ]
               : [ '* \"Справа - Литейный завод выходит\"' ]
      },
      truetext: {
         doge1: [ '<32>{#p/basic}* ... Ну, ситуация лучше, чем я ожидал.' ],
         muffet: [ '<32>{#p/basic}* ... Это слишком близко.' ],
         preundyne: [
            '<32>{#p/basic}* ...',
            "<32>* Сомневаюсь в тебе после всего, что ты сделал.",
            "* Я знаю, что вы найдете способ связаться с ней.",
            '<32>* Вам просто нужно верить в себя. Правильно.',
            '* Продолжить, идти вперед.',
            '<32>* Покажите ей добрую волю, которую ей нужно увидеть.'
         ],
         unddate: () => [
            "* Через секунду мы убегаем от нее.",
            '<32>Что будет дальше?',
            "* И сжег ее дом.",
            '<32>{#p/human}* (Вы слышите хихикающий смех).',
            ...(SAVE.data.n.plot > 64.1
               ? [
                    "* С твоего первого приезда мы прошли долгий путь, не так ли?",
                    "<32>* Даже сейчас нечего смотреть.",
                    "<32>Я все еще ценю время, проведенное с тобой."
                 ]
               : [
                    'I. СОДЕРЖАНИЕ',
                    "<32>* Я не чувствовал этого в течение некоторого времени. Радуйся вот так.",
                    '<32>* С вами здесь, вещи, кажется, никогда не ошибаются.'
                 ]),
            "<32>* Так что... ты продолжаешь делать то, что делаешь, хорошо?",
            "<32>* Я буду.",
            "<32>Я буду ждать вас здесь."
         ],
         undyne1: [
            '* Мы действительно это сделали!',
            '<32>* Я имею в виду, ну, ты это сделал.',
            '<32>* Да.',
            "<32>* ..... По крайней мере, было бы хорошо, если бы она наконец - то ушла от тебя.",
            '<32>* По крайней мере в настоящее время.',
            '* Молодец, напарник.',
            "<32>Я не думаю, что кто - то повторит этот трюк снова."
         ],
         view1: [
            '<32>{#p/basic}* Посмотрите на это.',
            "* Это замок.",
            "<32>Это то, что мы получили от этого путешествия.",
            'Этот серебряный город расположен в двойной арке Аладена.',
            "* Я все больше опережаю.",
            "<32>* Нам еще предстоит пройти длинный путь, прежде чем мы туда доберемся, так что...",
            "<32>* Теперь давайте полюбуемся видом прямо перед нами."
         ]
      },
      unddate0: () =>
         world.trueKills > 0 && SAVE.data.n.state_foundry_undyne === 0
            ? [
                 "<18>{#p/папирус} Так что вы здесь.",
                 "<18>А. #f/5 - UNDYNE. Мы не готовы дружить с тобой.",
                 SAVE.data.b.undyne_respecc
                    ? '<18>{#f/5} Она винит себя в том, что доверяет тебе.'
                    : '<18>{#f/5} Она винит себя за то, что позволила тебе уйти.',
                 '<18>{#f/6} И ты. Проклятье?',
                 '<18>{#f/7} Хорошо, я не согласен!',
                 "<18>{#f/0} Но ничего страшного.",
                 "<18>{#f/0} Я здесь, чтобы дождаться ее возвращения."
              ]
            : [
                 '<18>{#p/папирус} О, люди идут!',
                 ...(SAVE.data.n.state_foundry_undyne > 0
                    ? [
                         "<18>{#f/4}. Однако я не уверен, где находится UNDYNE.",
                         "<18>{#f/5} Она обычно не выходит так долго.",
                         "<18>{#f/6} Она даже не отвечает на звонки!",
                         "<18>{#f/0} Ладно, я буду ждать ее здесь, пока она вернется."
                      ]
                    : [
                         '<18>{#f/4} Вы готовы к задаче Рассвета?',
                         '<18>{#f/1} Дружить с капитаном Королевской гвардии!?',
                         choicer.create('* (Друг Ундин?)', 'Да', 'Нет')
                      ])
              ],
      unddate0x: () =>
         world.trueKills > 0 || SAVE.data.n.state_foundry_undyne > 0
            ? [
                 "<18>{#p/папирус}{#f/0} UNDYNE сейчас не здесь.",
                 "<18>{#p/папирус}{#f/4} Ты должен ждать ее так же, как и я."
              ]
            : [
                 'Все готовы к выходу?',
                 choicer.create('* (Друг Ундин?)', 'Да', 'Нет')
              ],
      
      unddate1a: [ 'Встань позади меня!' ],
      unddate1b: pager.create(
         0,
         [ '<18>{#p/папирус}{#f/4} HMM... все еще готов?', '<18>{#f/0} Хорошо, медленно!' ],
         [ '<18>{#p/папирус}{#f/0} Медленно!' ]
      ),
      unddate2a: [ 'Дай ей это.' ],
      unddate2b: [ '<18>{#f/0} Ей это нравится!' ],
      unddate3: [
         '<25>{#p/undyne}{#f/14}* Привет, папирус!',
         '<25>{#f/1}* Готовы ли вы к частному индивидуальному обучению?',
         '<18>{#p/папирус} Ты определенно я!',
         '<18>{#f/9} Я привел с собой друга!'
      ],
      unddate4: () =>
         SAVE.data.b.undyne_respecc
            ? [
                 "<25>{#p/undyne}{#f/1}* Привет, я думаю, мы не...",
                 '<25>{#f/8}* ... О, Боже мой!',
                 '<18>{#p/папирус}{#f/6}. Эндин?',
                 "<25>{#p/undyne}{#f/12}* Pfft, я не могу поверить, что вы действительно привели их сюда.",
                 '<18>{#p/папирус}{#f/5}.',
                 '<25>{#p/undyne}{#f/1}* Заходите!'
              ]
            : [
                 "<25>{#p/undyne}{#f/1}* Привет, я думаю, мы не...",
                 '<25>{#f/4}* ...',
                 '<18>{#p/папирус}.',
                 '<25>{#p/undyne}{#f/5}* ...',
                 '<18>{#p/папирус}{#f/5}.',
                 "* Входите?"
              ],
      
      unddate5: [ '<18>Здесь, UNDYNE.', '<18 Мои друзья хотят, чтобы у вас было это!' ],
      unddate5x: [
         '<25>{#p/undyne}{#f/17}* Ты пришел!',
         "<25>{#f/1}* Мы ждали вас здесь!",
         "<18>{#p/папирус}{#f/4} Не волнуйтесь, я видел ваш подарок UNDYNE.",
         '<18>{#f/0} Ей очень нравится!',
         '<25>{#p/undyne}{#f/14}* Да...',
         '<25>{#f/12}* Конечно знаю!'
      ],
      unddate6: [ '<25>{#p/undyne}{#f/1}* Мм. - Спасибо.' ],
      unddate7: [ "<25>{#f/14}* Я буду, ну, положи это вместе с другими." ],
      unddate8: [ '<25>* Итак, готовы ли мы начать?' ],
      unddate9: [
         'Я только что вспомнил!',
         '<18>{#f/0} Я должен увидеть своего брата!',
         '<18>{#f/9} Веселитесь вдвоем!!'
      ],
      unddate10: () =>
         SAVE.data.b.undyne_respecc
            ? [
                 SAVE.data.b.f_state_undynecheck
                    ? "<26>{#p/undyne}{#f/17}* Если бы не тот человек, который пытался проникнуть в дом передо мной."
                    : "* Смотрите, кто забрался назад, чтобы получить больше.",
                 "<25>{#f/16}* Но, честно говоря, я не знаю, есть ли у меня настроение драться еще раз.",
                 '<25>{#f/12}* Тем не менее, в течение этого периода я могу принести вам что - нибудь выпить!',
                 "<25>{#f/1}* Пожалуйста, садитесь, я посмотрю, что можно сделать."
              ]
            : [
                 '<25>{#p/undyne}{#f/11}* ...',
                 ...(SAVE.data.b.f_state_undynecheck
                    ? [
                         'Почему ты так спешишь вломиться в мой дом раньше?',
                         '<25>Это какая - то стратегия увлажнения?',
                         '<25>* Марш ко мне домой и вести себя так, как будто у вас есть это место?'
                      ]
                    : [
                         '<25>Почему вы здесь?',
                         '<25>Вытри свою победу мне в лицо?',
                         '<25>Дальнейшее унижение?'
                      ]),
                 '<25>{#f/4}* Это все?',
                 choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
              ],
      unddate11a: () => [
         '<25>{#p/undyne}{#f/11}* Тогда почему вы здесь?',
         '<25>{#f/1}* Подождите, я понял.',
         "<25>Ты думаешь, что я буду с тобой дружить?",
         '<25>{#f/17}* Правильно?',
         choicer.create('* (Что ты скажешь?)', 'Да', 'Нет')
      ],
      unddate11a1a: [
         '* Я принимаю!',
         "<25>{#f/8}* Давайте играть в поле дружбы!",
         '<25>{#f/7}* ... Нет!',
         "<25>{#f/1}* Ты враг надежды и мечты каждого!",
         "Если ты не мой гость, я выгоню тебя прямо сейчас!",
         '<25>{#f/5}* ...'
      ],
      unddate11a1b: [
         '<25>{#p/undyne}{#f/15}* Затем...',
         '<25>{#f/17}* ...',
         '<25>{#f/4}* Что вы смотрите?',
         "<25>{#f/5}* Я не буду дружить с тобой только для того, чтобы произвести на кого - то впечатление?",
         '<25>{#f/12}* Совсем нет!',
         '<25>{#f/1}* На самом деле, я внезапно передумал...',
         '<25>{#f/7}* От страсти к мести!'
      ],
      unddate11a2: [
         '<25>{#p/undyne}{#f/13}* ...',
         '<25>{#f/11}* Итак... позвольте мне сказать прямо.',
         '<25>* Сначала вы маршируете к моему дому.',
         "<25>{#f/7}* Тогда вы не дадите мне причину почему?",
         "* Если бы ты не был моим гостем, я бы...",
         '<25>{#f/5}* ...',
         '<25>{#f/4}* ... Нет, знаешь что?',
         "<25>{#f/7}* Я докажу, что вы ошибаетесь.",
         "<25>{#f/1}* Мы не просто друзья."
      ],
      unddate11b: [
         '<25>{#p/undyne}{#f/4}* Ха.',
         "<25>{#f/7}* Хорошо, у меня есть новости, чтобы сообщить вам, Блаттер.",
         "<25>{#f/1}* Ты сейчас на моем полебоя!",
         "<25>{#f/7}* Ты не унизишь меня.",
         "* Я скажу тебе, что произойдет.",
         "<25>{#f/17}* Мы собираемся выйти и поиграть.",
         "<25>{#f/17}* Мы будем веселиться.",
         '<25>{#f/7}* Мы станем \"друзьями\"'
      ],
      unddate12a: [
         "<25>{#f/1}* Я заставлю тебя очень любить меня.",
         "<25>{#f/7}* Вы не сможете думать ни о ком другом!"
      ],
      unddate12b: [ "* Это идеальная месть!" ],
      unddate12c: [ "<25>{#f/12}* Ошибка. Почему у тебя нет места?" ],
      unddate13: () => [
         SAVE.data.b.undyne_respecc
            ? '<25>{#p/undyne}{#f/1}* Что - нибудь нужно?'
            : '<25>{#p/undyne}{#f/14}* Что - нибудь нужно?',
         choicer.create('* (Что ты скажешь?)', 'Голоден.', 'Книга', 'Домашняя страница', 'Ничего')
      ],
      unddate13a1: [
         '<25>{#p/undyne}{#f/1}* Хочешь перекусить или что - нибудь еще?',
         '<25>{#f/1}* Покажите мне, что в шкафу.'
      ],
      unddate13a2: [ '<25>{#p/undyne}{#f/1}* Ааа. Это должно быть хорошо.' ],
      unddate13a3: [ '* Озеро Фуху.' ],
      unddate13a4a: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
      unddate13a4b: [ '<32>{#p/human}* (Вы ели странные закуски).' ],
      unddate13a5: () =>
         SAVE.data.b.drop_snack
            ? [
                 "<25>{#p/undyne}{#f/17}* Я знаю, что бросать еду весело, но я не могу позволить, чтобы все это было потрачено впустую.",
                 '<25>{#p/undyne}{#f/12}* Прошу прощения.'
              ]
            : SAVE.data.b.undyne_respecc
            ? [
                 "<25>{#p/undyne}{#f/17}* Просто потому, что ты мой друг, это не значит, что ты можешь съесть две порции закуски!",
                 '<25>{#p/undyne}{#f/1}* Возможно, в следующий раз.'
              ]
            : [
                 "<25>{#p/undyne}{#f/11}* Слушайте, панк, здесь по одной порции закуски на человека.",
                 '<25>* Либо присоединиться к этой программе, либо потеряться.'
              ],
      unddate13b: pager.create(
         0,
         () => [
            'Вы думаете, это похоже на библиотеку?',
            "<25>{#f/1}* Единственная книга, которую можно найти на кухне - это кулинарная книга!",
            "<25>{#f/4}* Я не использую его, потому что кулинария должна быть искусством.",
            '<25>{#f/7}* Процесс без некоторых правил и положений находится в затруднительном положении.',
            '<25>{#f/5}* Почему кажется, что никто этого не понимает?',
            SAVE.data.b.undyne_respecc
               ? '<25>{#f/1}* ... Если вам еще что - то нужно, пожалуйста, скажите мне.'
               : '<25>{#f/14}* Хорошо, если вам еще что - то нужно, пожалуйста, скажите мне!'
         ],
         [
            "<25>{#p/undyne}{#f/1}* Смотрите, Starton имеет библиотеку.",
            "<25>{#f/1}* Если вы действительно хотите прочитать книгу, это ваш лучший выбор.",
            '<25>{#f/7}* Но не сейчас!!',
            '<25>{#f/14}* ... Если вам еще что - то нужно, пожалуйста, скажите мне.'
         ]
      ),
      unddate13c: pager.create(
         0,
         () => [
            '<25>{#p/undyne}{#f/3}* ...',
            '<25>{#f/17}* Здесь и есть дом.',
            "<25>{#f/17}* Вы уже здесь.",
            '<25>{#f/16}* Если вы не имеете в виду родительскую звезду.',
            '<25>{#f/9}* ...',
            '<25>{#f/19}* Но ничто не может это исправить.',
            SAVE.data.b.undyne_respecc
               ? "<25>{#f/1}* ... Если тебе еще что - нибудь понадобится, я буду здесь."
               : '<25>{#f/14}* Хорошо, если вам еще что - то нужно, пожалуйста, скажите мне!'
         ],
         () => [
            "<25>{#p/undyne}{#f/16}* Если можно, я опишу это место, вы знаете.",
            '<25>{#f/16}* Но я родился здесь, в форпосте...',
            '<25>{#f/9}* Наши воспоминания о мире, похоже, исчезают каждый день.',
            SAVE.data.b.undyne_respecc
               ? '<25>{#f/1}* ... Если вам еще что - то нужно, пожалуйста, скажите мне.'
               : '<25>{#f/12}* ... Если вам еще что - то нужно, пожалуйста, скажите мне.'
         ]
      ),
      unddate13d: () => [
         SAVE.data.b.undyne_respecc
            ? "* Помни, если ты передумаешь, я здесь."
            : "* Помни, если ты передумаешь, я здесь!"
      ],
      unddate14: () => [ choicer.create('* (Присядьте?)', 'Да', 'Нет') ],
      unddate15a: () => [
         '<25>{#p/undyne}{#f/14}* Удобно ли это?',
         SAVE.data.b.undyne_respecc
            ? "<25>{#f/1}* Я принесу тебе выпить."
            : "<25>{#f/14}* Я принесу тебе выпить."
      ],
      unddate15b: () => [
         '<25>{#p/undyne}{#f/14}* Удобно ли это?',
         SAVE.data.b.undyne_respecc
            ? "<25>{#f/1}* Я принесу тебе кое - что."
            : "<25>{#f/14}* Я принесу тебе кое - что.",
         '<25>{#f/17}* ...',
         '<25>{#f/17}* Что вы все еще делаете со стаканом увлажняющей жидкости?',
         '<25>{#f/17}* Выброси эту штуку!'
      ],
      unddate15c: () => [
         '<32>{#p/human}* (Вы отбросили электроувлажняющий раствор).',
         SAVE.data.b.undyne_respecc ? '<25>{#p/undyne}{#f/1}* Спасибо.' : '<25>{#p/undyne}{#f/14}* Большое спасибо.'
      ],
      unddate16: () => [
         SAVE.data.b.undyne_respecc
            ? '* Ты выбираешь!'
            : '* Чего ты хочешь?'
      ],
      unddate17: () => [
         "* Не вставай!",
         ...(SAVE.data.b.undyne_respecc
            ? [ '<25>{#f/10}* ...', '* Я действительно должен прекратить это делать.' ]
            : [ "* Пожалуйста, садитесь и наслаждайтесь!", '<25>{#f/17}* ...' ])
      ],
      unddate18: () =>
         SAVE.data.b.undyne_respecc
            ? [ '<25>{#p/undyne}{#f/1}* ну, почему бы не указать прямо, что вы хотите?', '<25>{#f/16}* Вы можете использовать копья.' ]
            : [
                 '<25>{#p/undyne}{#f/12}* Ну, почему бы не указать прямо, что вы хотите?',
                 '<25>{#f/12}* Вы можете использовать копье!'
              ],
      unddate19x: '* Выберите с [Z].',
      unddate19y: () => [
         SAVE.data.b.undyne_respecc ? '* Замечательная леди - рыба.' : '* Мисс Безумная Рыба.',
         '* Там много вкусного!',
         '* Мудрый выбор.',
         '* Идеально подходит для добавления сладости в чай.',
         '* Местное производство. Или они так говорят.',
         "* Это синий цилиндр.",
         '* Явно правильный выбор?',
         '* Слишком много еды.',
         '* Легендарное человеческое оружие.'
      ],
      unddate20: [
         pager.create(0, [ '* Ударь меня??' ], [ '<25>{#p/undyne}{#f/13}*??' ]),
         pager.create(
            0,
            [
               "<25>{#p/undyne}{#f/17}* Вы должны выбрать напиток?",
               "<25>{#f/1}* В этом шкафу нет ничего, кроме закусок."
            ],
            [ "* Больше ничего!" ],
            [ '<25>{#p/undyne}{#f/1}* Действительно!' ]
         ),
         pager.create(
            0,
            [
               '<25>{#p/undyne}{#f/13}* Хотите воды?',
               '<25>{#f/11}** Просто... Вода.',
               '<25>{#f/11}* Не добавляйте никаких специй, сахара или чего - либо еще.',
               '<25>{#f/11}* ...'
            ],
            [ '<25>{#p/undyne}{#f/11}* ...' ]
         ),
         pager.create(
            0,
            [
               "<25>{#p/undyne}{#f/12}* Сахар используется только для заваривания чая.",
               "<25>{#f/7}* Я не дам тебе стакан сахара!"
            ],
            () =>
               SAVE.data.b.undyne_respecc
                  ? [ '<25>{#p/undyne}{#f/1}* Без сахара, дорогой.' ]
                  : [ "<25>{#p/undyne}{#f/14}* Сахар используется для заваривания чая, хорошо?" ]
         ),
         pager.create(
            0,
            [
               '<25>{#p/undyne}{#f/1}* Ааа. Панч с клюквой.',
               "<25>{#f/14}* Хорошо, Papyrus нравится эти вещи, так что я думаю, все в порядке."
            ],
            [ '<25>{#p/undyne}{#f/17}* Что вы хотите выбрать?' ]
         ),
         pager.create(
            0,
            [ '<25>{#p/undyne}{#f/14}* Нет ничего лучше, чем чашка горячего какао.' ],
            [ '<25>{#p/undyne}{#f/17}* Горячее какао, верно?' ]
         ),
         pager.create(0, [ '<25>{#p/undyne}{#f/14}* Пить чай, не так ли?' ], [ "<25>{#p/undyne}{#f/12}* Значит, это чай, не так ли?" ]),
         pager.create(
            0,
            [
               '* Вам нужен весь холодильник?',
               '<25>{#p/undyne}{#f/17}* Нет!'
            ],
            [ '<25>{#p/undyne}{#f/17}* Я говорю нет!' ],
            [ '<25>{#p/undyne}{#f/17}* Не означает, что нет!' ],
            [ '<25>{#p/undyne}{#f/17}* Вы не знаете, что означает слово \"нет\"?' ],
            [ '<25>{#p/undyne}{#f/17}* ... Очевидно, нет!' ],
            [ '<25>{#p/undyne}{#f/17}* ...' ]
         ),
         pager.create(
            0,
            [
               '<25>{#p/undyne}{#f/1}* Меч энергии.',
               "<25>{#p/undyne}{#f/12}* Это оружие, которое человечество использует против нас на войне.",
               '<25>{#p/undyne}{#f/16}* ... Один из них, во всяком случае.'
            ],
            [ "<25>{#p/undyne}{#f/17}* Он не продается." ]
         )
      ],
      unddate21: () => [ choicer.create('* (Выбрать этот напиток?)', 'Да', 'Нет') ],
      unddate22: [
         [ '<25>{#p/undyne}{#f/16}* Хорошо, я думаю...' ],
         [ "<25>{#p/undyne}{#f/1}* Давайте восполним ваши талоны на воду фруктами!" ],
         [ '<25>{#p/undyne}{#f/14}* Нет времени, как горячее какао время!' ],
         [ '<25>{#p/undyne}{#f/14}* Чай, скоро придет.' ]
      ],
      unddate22x: [ "<25>{#p/undyne}{#f/12}* Для кипения воды требуется некоторое время." ],
      unddate22y: () => [
         SAVE.data.b.undyne_respecc ? '<25>{#p/undyne}{#f/1}* Здесь.' : '<25>{#p/undyne}{#f/12}* Все сделано!'
      ],
      unddate23: [ '<25>{#p/undyne}{#f/1}* Мы здесь.' ],
      unddate24: [
         [ '<25>{#p/undyne}{#f/12}* Нравится.' ],
         [ "<25>{#p/undyne}{#f/12}* Будьте осторожны, он очень кислый." ],
         [ "<25>{#p/undyne}{#f/14}* Будьте осторожны, погода жаркая." ],
         [ "<25>{#p/undyne}{#f/14}* Будьте осторожны, погода жаркая." ]
      ],
      unddate25: [
         () => [
            '* Пейте прямо сейчас!',
            '<32>{{#p/human}{#s/heal}* (Вы глотаете воду).',
            "* Так что вкус хороший.",
            SAVE.data.b.undyne_respecc
               ? "* По крайней мере, ты счастлив."
               : "<25>{#p/undyne}{#f/12}* Хорошо, вы выглядите довольным."
         ],
         [
            "* Пейте прямо сейчас!",
            '<32>{#p/human}{#s/heal}* (Ты сжал кулак).',
            "<32>{#p/basic}* Слишком кислый, твои губы уже помяты."
         ],
         [
            "* Пейте прямо сейчас!",
            '<32>{#p/human}{#s/heal}* (Вы пригубили глоток горячего какао).',
            "<32>{#p/basic}* Он горит."
         ],
         [
            "* Пейте прямо сейчас!",
            '<32>{#p/human}{#s/heal}* (Вы пригубили глоток чая).',
            "<32>{#p/basic}* Он горит."
         ]
      ],
      unddate25x: () => [
         "<32>* Но кроме этого, это довольно хорошо.",
         ...(SAVE.data.b.undyne_respecc
            ? [ "* Я рад, что тебе понравилось." ]
            : [
                 "<25>{#p/undyne}{#f/12}* Это хорошо, не так ли?",
                 '<25>{#f/8}* Подарите лучшие подарки только моим особым друзьям!'
              ])
      ],
      unddate27: [
         [
            "<25>{#p/undyne}{#f/12}* Знаете ли вы, что вам немного смешно выбирать этот напиток...",
            '<25>{#f/12}* Я имею в виду воду.',
            '<25>{#f/1}* Асгор и я когда - то шутили о том, как устроены люди.',
            "<25>{#f/8}* Если мы пьем его, мы потребляем людей!!",
            "<25>{#f/16}* ... Ну, он не считает это забавным.",
            "<25>{#f/16}* Этот парень симпатичен почти всем."
         ],
         [
            "<25>{#p/undyne}{#f/12}* Вы знаете, вы выбрали тот напиток, который немного опрятно...",
            '<25>{#f/12}* Брусничный пунш.',
            '<25>{#f/1}* Alphys и Papyrus вместе \"изобрели\" его.',
            "<25>{#f/16}* Я не самый большой фанат, но когда я показываю это Асго...",
            "<25>{#f/12}* Хорошо, предположим, что он уже ввел его в серийное производство."
         ],
         [
            "<25>{#p/undyne}{#f/12}* Знаете ли вы, что было круто, когда вы выпили этот бокал вина.",
            '<25>{#f/12}* Горячее какао...',
            '<25>{#f/16}* На этот раз после сбоя CORE...',
            '<25>{#f/16}* Им пришлось перезапустить всю систему атмосферы.',
            '<25>{#f/10}* Нет тепла, воздух очень мало. Погода становится холоднее.',
            '<25>{#f/1}* Затем подошел Асгор и вручил мне чашку горячего какао.',
            '<25>{#f/12}* Мы сидим вместе в этой комнате.'
         ],
         [
            "<25>{#p/undyne}{#f/12}* Знаете ли вы, что вам в конце концов понравилась эта чашка чая, что немного странно...",
            '<25>{#f/12}* Звёздный цветочный чай.',
            "<25>{#f/1}* Это всегда был любимый тип Асгора."
         ]
      ],
      unddate28: () => [
         '<25>{#p/undyne}{#f/14}* На самом деле, теперь я вспомнил...',
         '<25>{#f/12}* Ты напоминаешь мне его.',
         ...(SAVE.data.b.undyne_respecc
            ? [
                 '<25>{#f/17}* Я имею в виду, что ваш стиль боя совершенно другой, но...',
                 "<25>{f/1}* Ты единственный, кто действительно победил меня!",
                 '<25>{#f/9}* ... В некотором смысле.'
              ]
            : [ "<25>{#f/8}* Вы оба полны слез!", '<25>{#f/9}* ... В какой - то степени.' ])
      ],
      unddate29: [
         '<25>{#p/undyne}{#f/16}* Факт в том, что я горячий ребенок.',
         'Однажды, чтобы доказать, что я самый сильный, я попытался подраться с Асгором.',
         '<25>{#f/17}* Подчеркивает TRIED.',
         '<25>{#f/1}* Я едва могу ударить его!',
         '<25>* Хуже того, он всегда отказывался давать отпор!',
         '<25>{#f/9}* Я слишком унижен.',
         '<25>{#f/16}* После этого он извинился и произнес какую - то глупость.',
         '<25>* \"Извините, хотите знать, как меня бить?\"',
         '<25>{#f/1}* Я согласился, и с тех пор он тренировал меня.',
         '<25>{#f/16}* Однажды во время тренировки я, наконец, сбил его.',
         '<25>{#f/9}* Я чувствую... Плохой.',
         '<25>{#f/12}* Но он счастлив...',
         '<25>{#f/1}* Я никогда не видел, чтобы кого - то так гордо пинали по заднице.',
         '<25>* Короче говоря, после завершения тренировки...',
         '<25>{#f/14}* Я начинаю возглавлять Королевскую гвардию!',
         "<25>{#f/8}* Поэтому я тот, кто обучает дураков драться!",
         '<25>{#f/1}* ... Например, ээ, папырус.'
      ],
      unddate30: [
         '<25>{#f/16}* Но, ну, скажи правду...',
         "<25>{#f/16}* ... Я не знаю, если.",
         '<25>{#f/9}* Я никогда не допущу Papyrus в Королевскую гвардию.',
         "<25>{#f/17}* Не говори ему, что это я говорю!",
         "* Мм..",
         "<25>{#f/9}* Я имею в виду, что это не значит, что он глуп.",
         '<25>{#f/17}* Его дизайн атаки на самом деле очень сумасшедший!',
         "* Он...",
         "<25>{#f/17}* Он такой наивный и добрый!!",
         '<25>{#f/16}* Я имею в виду, вы видите, он должен был поймать вас.',
         '<25>{#f/11}* В конце концов он стал твоим другом.',
         '<25>{#f/4}* Я никогда не отправлю его на войну!',
         "<25>{#f/9}* Он будет разорван на кусочки улыбки.",
         "<25>{#f/12}* Вот почему...",
         '<25>{#f/12}* Я начал учить его готовить, вы знаете?',
         '<25>{#f/9}* Итак, ну, может быть, он мог бы сделать что - то другое своей жизнью.'
      ],
      unddate31: () => [
         SAVE.data.b.undyne_respecc
            ? '<25>{#p/undyne}{#f/1}* О, простите, я так долго говорил...'
            : '<25>{#p/undyne}{#f/12}* О, простите, я так долго говорил...'
      ],
      unddate32: [
         [ "<25>{#f/12}* У вас нет воды, не так ли?" ],
         [ "<25>{#f/12}* У тебя нет сил, не так ли?" ],
         [ "<25>{#f/12}* У вас больше нет какао, не так ли?" ],
         [ "<25>{#f/12}* У вас больше нет чая, не так ли?" ]
      ],
      unddate33: () => [
         SAVE.data.b.undyne_respecc
            ? "* Я принесу тебе еще немного."
            : "* Я принесу тебе еще немного."
      ],
      unddate34: [ '<25>{#p/undyne}{#f/17}* Подождите минутку.', '* Его кулинарные уроки.' ],
      unddate35: [
         '<25>{#p/undyne}{#f/17}* Он должен иметь это право сейчас!!',
         "<25>{#f/11}* Если его здесь нет.",
         "<25>{#f/7}* Вы должны дать ему!"
      ],
      unddate36: () =>
         SAVE.data.b.undyne_respecc
            ? [
                 "<25>{#f/1}* Правильно!",
                 '<25>{#f/1}* Ничто так не сближает Papyrus и меня, как приготовление пищи!',
                 '<25>{#f/17}* Хаха, если раньше вы думали, что мы друзья.',
                 '<25>{#f/8}* Ждите нас!'
              ]
            : [
                 "<25>{#f/1}* Правильно!",
                 '<25>{#f/1}* Ничто так не сближает Papyrus и меня, как приготовление пищи!',
                 '<25>{#f/17}* Это означает, если я дам вам его урок.',
                 "<25>{#f/8}* Мы станем ближе, чем вы думаете!"
              ],
      unddate37: [ "<25>{#f/1}* Начнем с соуса!!" ],
      unddate38: () => [
         '<25>{#f/1}* Представьте эти овощи своим заклятым врагом!',
         '<25>{#f/7}* Теперь, ударьте их кулаками на куски!!',
         choicer.create('* (Как бы вы поступили?)', 'Животные', 'Фунт стерлингов')
      ],
      unddate39a: () => [
         '<32>{#p/human}* (Вы ласково гладите овощи.)',
         SAVE.data.b.undyne_respecc
            ? "Просто шути со мной!"
            : '* Хватит трогать врага!',
         "<25>{#x1}{#f/7}* Я покажу вам, как это было сделано!",
         '<25>{#f/4}* NGHH!'
      ],
      unddate39b: () =>
         world.meanie
            ? [ '<32>{#p/human}* (Вы делаете все возможное, чтобы разбить овощи.)' ]
            : [
                 '* (Ты опрокинул помидор.)',
                 '* ЙЕ!',
                 '<25>{#f/1}* Наши мысли объединяются против этих компонентов здоровья!',
                 "<25>{#x1}{#f/7}* Теперь моя очередь!",
                 '<25>{#f/4}* NGHH!'
              ],
      unddate40: (res: number) => [
         ...(world.meanie && res === 1
            ? [
                 SAVE.data.b.undyne_respecc
                    ? "* Это тот воин, которого я знаю!!"
                    : '<25>{#p/undyne}{#f/6}* Сегодня очень оживленно, не так ли?',
                 "<25>{#f/6}* Эй, мы побреем это в миску позже."
              ]
            : [ "<25>{#p/undyne}{#f/6}* Э, мы побреем это в миску позже." ]),
         '<25>{#f/2}* Но сейчас!'
      ],
      unddate41: [
         '<25>{#p/undyne}{#f/1}* Мы добавляем лапшу!',
         '<25>{#f/1}* Домашняя лапша - лучшая, поэтому я всегда ношу с собой некоторые.'
      ],
      unddate41x: [ '<25>{#p/undyne}{#f/12}* Мм, дитя, вы можете прийти прямо сейчас.' ],
      unddate41y: () => [
         '<25>{#p/undyne}{#f/1}* В любом случае, вы видите эти лапши здесь, не так ли?',
         '<25>{#f/1}* Хорошо.',
         "<25>{#f/17}* Выгоните их!",
         choicer.create('* (Какой твой метод?)', 'Будь осторожен.', 'Яркий')
      ],
      unddate42a: [
         '<32>{#p/human}* (Вы аккуратно кладете каждую спагетти в один корень за раз).',
         '<32>* Лапша звенит на пустом дне.',
         '<25>{#p/undyne}{#f/17}* Я имею в виду, это работает??',
         "<25>{#f/1}* Хорошо, пора перемешать спагетти!"
      ],
      unddate42b: [
         '<32>{#p/human}* (Вы бросаете все в кастрюлю, включая коробку).',
         '<32>* Коробка и лапша звенят на пустом дне.',
         "* Мне очень нравится!",
         "Настало время перемешать спагетти!"
      ],
      unddate43: [
         '<25>{#p/undyne}{#f/1}* В общем, чем больше вы перемешиваете...',
         '<25>{#f/17}* Вкус лучше!'
      ],
      unddate44: [ '<25>{#p/undyne}{#f/17}* Готовы?', "<25>{#f/1}* Начнем!" ],
      unddate45: '* Повторно нажмите [Z] и перемешайте!',
      unddate46: [ '<25>{*}{#p/undyne}{#f/17}* Перемешайте сильнее! {^ 20}{%}' ],
      unddate46x: [ "<25>{*}{#p/undyne}{#f/17}* Не просто стоять там! {^ 20}{%}" ],
      unddate47: [ '<25>{*}{#p/undyne}{#f/7} Сложнее! {^ 20}{%}' ],
      unddate47x: [ '<25>{*}{#p/undyne}{#f/7}* Превосходно, черт возьми! {^ 20}{%}' ],
      unddate48: [ '<25>{*}{#p/undyne}{#f/8}* Сложнее!! {^ 20}{%}' ],
      unddate48x: [ '<25>{*}{#p/undyne}{#f/8}* Стимулирует!! {^ 20}{%}' ],
      unddate49: [ '<25>{*}{#p/undyne}{#f/8}* Ах, позволь мне сделать это - {^ 10} {%}' ],
      unddate50: [ "* Вот так!" ],
      unddate51: [
         '<25>{#p/undyne}{#f/1}* Хорошо, теперь сделайте последний шаг.',
         '<25>{#f/17}* Поднимите отопление!',
         '<25>{#f/1}* Пусть печь символизирует вашу страсть!',
         '<25>{#f/1}* Пусть ваши надежды и мечты превратятся в горящее пламя!',
         "<25>{#f/8}* Конечно, без оговорок!!"
      ],
      unddate52: [ '<25>{#p/undyne}{#f/17}* Готовы?', '<25>{#f/1}* Начнем!' ],
      unddate53: '* Нажмите [справа] и запустите его!',
      unddate53x: [ '* Эта горелка может гореть только в одностороннем порядке!!! {^ 20}{%}' ],
      unddate54: [ '<25>{*}{#p/undyne}{#f/17}* Сделайте его жарче! {^ 20}{%}' ],
      unddate54x: [ '<25>{*}{#p/undyne}{#f/17}* Что вы делаете? {^ 20}{%}' ],
      unddate55: [ '<25>{*}{#p/undyne}{#f/7}* Горячее! {^ 20}{%}' ],
      unddate55x: [ '<25>{*}{#p/undyne}{#f/7}* Больше никаких колебаний! {^ 20}{%}' ],
      unddate56: [ '<25>{*}{#p/undyne}{#f/8}* Горячее!! {^ 20}{%}' ],
      unddate56x: [ '<25>{*}{#p/undyne}{#f/8}* Сделайте это быстро!! {^ 20}{%}' ],
      unddate57a: [ '<25>{*}{#p/undyne}{#f/17}* Ах, позволь мне сделать... {^ 10}{%}' ],
      unddate57b: [ '<25>{*}{#p/undyne}{#f/17}* Смотри, это твой путь - {20}{%}' ],
      unddate58: [ "<25>{*}{#p/undyne}{#f/17}* Нет, и так далее, слишком много - {10} {%}" ],
      unddate59: [ '<25>{#p/undyne}{#f/14}* ах.' ],
      unddate60: [ "<25>{#p/undyne}{#f/14}* Чувак, неудивительно, что Papyrus больше не прогрессирует в кулинарии." ],
      unddate61: [ "* Обмотать браслет?" ],
      unddate62: () =>
         SAVE.data.b.undyne_respecc
            ? [
                 '<25>{#p/undyne}{#f/10}* ...',
                 '<25>{#f/9}* ... Я с кем - то шучу.',
                 "<25>{#f/16}* Я действительно позволил этой вещи выйти из - под контроля, не так ли?",
                 '<25>{#f/16}* Эй...'
              ]
            : [
                 '<25>{#p/undyne}{#f/10}* ...',
                 '<25>{#f/9}* ... Я с кем - то шучу.',
                 "<25>{#f/16}* Я действительно облажался, не так ли?",
                 '<25>{#f/16}* Эй...'
              ],
      unddate63: () =>
         SAVE.data.b.undyne_respecc
            ? [
                 "<25>{#f/16}* Вы знаете?",
                 "<25>{#f/9}* Я не готов отказаться от этого.",
                 '* Крик.',
                 "<25>{#f/14}* Мы все еще можем сделать что - то, чтобы спасти этот хаос.",
                 '<26>{#f/1}* Это...'
              ]
            : [
                 "<25>{#f/16}* Я не могу заставить тебя любить меня, человек.",
                 "<25>{#f/9}* Некоторые люди просто не ладят.",
                 "<25>{#f/16}* Если у вас есть это чувство ко мне, я пойму.",
                 "<25>{#f/9}* Если мы не можем быть друзьями... Ничего страшного.",
                 "* Если мы не будем друзьями."
              ],
      unddate64: () =>
         SAVE.data.b.undyne_respecc
            ? [ "<25>{#p/undyne}{#f/17}* В последний раз покажите Млечному Пути наш состав!!" ]
            : [ '<25>{#p/undyne}{#f/17}* Тогда я могу уничтожить тебя без колебаний!!' ],
      unddate65: () => [
         '<25>{#p/undyne}{#f/12}* Ну, это интересно, да?',
         SAVE.data.b.undyne_respecc
            ? "<25>{#f/8}* В следующий раз нам придется играть еще раз!"
            : "<25>{#f/8}* Давай в следующий раз выйдем и поиграем!",
         '<25>{#f/9}* Но, ну, я думаю, в другом месте.',
         ...(world.postnoot
            ? [
                 '<25>{#f/1}* Кстати, вы заметили что - то странное в воздухе?',
                 ...(world.nootflags.has('papyrus') // NO-TRANSLATE

                    ? [ '<25>{#f/13}* Даже Papyrus упоминался ранее.' ]
                    : [ '<25>{#f/13}* Как представляется, это началось совсем недавно.' ]),
                 "<25>{#f/16}* ... Может, ничего, но клянусь, я чувствую себя слабее, чем обычно."
              ]
            : []),
         ...(SAVE.data.n.plot < 68.1 || SAVE.data.b.a_state_hapstablook
            ? [
                 "<25>{#f/1}* В то же время я пойду в развлекательный центр с Papyrus.",
                 '<25>{#f/12}* Я с нетерпением жду встречи с вами там!',
                 '<25>{#f/1}* До этого вы можете позвонить в Papyrus на своем телефоне.',
                 "<25>{#f/8}* Поскольку мы находимся в одном месте, я также могу поговорить!"
              ]
            : [
                 "<25>{#f/1}* В то же время я буду в развлекательном центре.",
                 '<25>{#f/12}* Я с нетерпением жду встречи с вами там!',
                 '<25>{#f/1}* О, эх, Папырус говорит, что он должен что - то сделать.',
                 "<25>{#f/14}* Просто дайте знать, потому что его нет по телефону."
              ])
      ],
      unddate66: () =>
         SAVE.data.b.undyne_respecc
            ? [ '<25>{#f/1}* Ладно, увидимся, дружище!' ]
            : [ '<25>{#f/14}* Ладно, увидимся, панк!!' ],
      undroom1: () => [ '* Что происходит?' ],
      undroom2: () => [
         SAVE.data.b.undyne_respecc
            ? "<25>{#p/undyne}{#f/1}* Возможно, не стоит делать этого сейчас."
            : "<25>{#p/undyne}{#f/12}* Здесь мы пытаемся быть друзьями."
      ],
      undroom3: () => [
         SAVE.data.b.undyne_respecc
            ? "<25>{#p/undyne}{#f/11}* Это странная боевая стратегия, не так ли?"
            : "<25>{#p/undyne}{#f/11}* Так вот как вы заводите друзей?"
      ],
      undroom4: () => [ '<25>{#p/undyne}{#f/17}* Не делай этого!' ],
      undroom5: () => [ '<25>{#p/undyne}{#f/17}* ...' ],
      undyne1a: [
         "Я пришел со своим ежедневным отчетом.",
         '<23>Мм.. О человеке, которого я тебе звонил.'
      ],
      undyne1b: [ 'Я с ними дрался?' ],
      undyne1c: () =>
         
         world.edgy || (world.population_area('s') < 6 && !world.bullied_area('s')) // NO-TRANSLATE

            ? [ '<23>{#p/папирус} Э...', "<23>Это очень сложно!" ]
            : [ 'Конечно знаю!', '<23>Я храбро сражаюсь с ними!' ],
      undyne1d: [ 'Я их поймал?' ],
      undyne1e: [ '<23>{#p/папирус}{#f/30} W - W - Well.', '<23>Нет.' ],
      undyne1f: () =>
         world.edgy || (world.population_area('s') < 6 && !world.bullied_area('s')) // NO-TRANSLATE

            ? [ "<23>{#p/папирус}{#f/30} Как я и сказал, это сложно!" ]
            : [ '<23>{#p/папирус}{#f/30} Я имею в виду, я очень стараюсь попробовать, но в конце концов...' ],
      undyne1g: () => [
         '<23>{#p/папирус}{#f/30}. - Что?',
         ...(SAVE.data.n.state_foundry_doge === 1
            ? [ "<23>Они убили члена элитного отряда?", "<23>Нет... они не сделают этого, не так ли?" ]
            : [ "<23 Хотите забрать свою душу?" ])
      ],
      undyne1h: () =>
         SAVE.data.n.state_foundry_doge === 1
            ? [ '<23>{#p/папирус}{#f/30} Конечно, есть другой способ!', '<23>Конечно.' ]
            : [ "<23>{#p/папирус}{#f/30} Но UNDYNE, вам не нужно уничтожать их! Ты смотришь.", '<23>Вы смотрите.' ],
      undyne1i: () => [
         '<23>{#p/папирус}{#f/30} Я...',
         '<23 >... Я понимаю.',
         "<23>Я сделаю все возможное, чтобы помочь вам.",
         ...(world.postnoot
            ? [
                 '<23>Между прочим. Вы должны тщательно изучить атмосферную систему.',
                 'Рамки TROPE - asphere?',
                 '<23>Казалось бы что - то есть. Закрыть.'
              ]
            : [])
      ],
      undyne1j: [ '* Она идет!' ],
      undyne1k: [ "<25>{#p/kidd}{#f/7}* и так далее. Ты ведь человек, да?" ],
      undyne1l: [ '<25>{*}{#p/kidd}{#f/7}* Это действительно шокирует! {^ 20}{%}' ],
      undyne1m: [ '<25>{#p/kidd}{#f/2}* Ху.' ],
      undyne1n: [ '<25>{#p/kidd}{#f/1}* Ну, теперь вы можете покинуть платформу.' ],
      undyne1o: [ "<25>{#p/kidd}{#f/4}* Где она была?" ],
      undyne1p: [ '<25>{#p/kidd}{#f/7}* Ааа! {^ 10}{%}' ],
      undyne1q: [ '* Давай!' ],
      undyne1r: [ "<25>{#p/kidd}{#f/4}* Темно.", '<25>{#p/kidd}{#f/7}* ... Но мы должны двигаться дальше!' ],
      undyne1s: [ '<25>{#p/kidd}{#f/7}* Быстро, в удобное для размещения растение!' ],
      undyne2a: [
         '<25>{#p/kidd}{#f/7}* Она... Она...',
         '<25>{#f/7}* Она коснулась меня!',
         "* Похоже, нам всем повезло, не так ли?",
         "<25>{#f/5}* Если она увидит вас, все может стать очень плохо."
      ],
      undyne2ax: () => [
         '<25>{#p/kidd}{#f/1}* Она... Она...',
         "<25>{#f/1}* Она нигде не может найти!",
         '<25>{#f/3}* Вы видели ее где - нибудь здесь?',
         '<25>{#p/asriel2}{#f/3}* Кто, Виндиан?',
         "* Я всегда ищу пожилых людей!",
         '<25>{#p/asriel2}{#f/2}* (хип - хип...)',
         '<25>{#p/kidd}{#f/4}* Эм?',
         '<25>{#p/asriel2}{#f/4}* Нет.',
         '<25>{#f/13}* Вы хотите присоединиться к нам?',
         '<25>{#p/kidd}{#f/3}* Y... Ты хочешь, чтобы я присоединился к тебе?',
         "* Я думаю, это будет весело.",
         "* Я не знаю.",
         ...(SAVE.flag.n.genocide_milestone < 5
            ? [
                 '<25>{#p/asriel2}{#f/15}* Хорошо, вы знаете, что доктор Алфис любит Венду?',
                 '<25>* Она ей нравится. Много.'
              ]
            : [
                 '<25>{#p/asriel2}{#f/9}* Хорошо, вы знаете, что доктор Алфис на самом деле сильнее Венды?',
                 "<25>{#f/5}* Проблема Alphys в том, что она обычно слишком напугана, чтобы делать что - либо!"
              ]),
         '* Невозможно.',
         "<25>{#p/asriel2}{#f/1}* Да, это не единственное, что я знаю об этих двух.",
         '<25>{#p/kidd}{#f/7}* Расскажите мне больше!',
         '* Но только если ты со мной.',
         '* Ха - ха - ха.',
         '<25>{#f/2}* ...'
      ],
      undyne2b: [ '<25>{#p/kidd}{#f/1}* Йо, чего ты ждешь?' ],
      undyne2bx: [ "<25>{#p/kidd}{#f/1}* Пойдем!" ],
      undyne2c: [
         '<25>{#f/3}* Эй... Я знаю, что мы только познакомились, но...',
         "<25>{#f/4}* Я не хочу, чтобы Ундин причинила тебе боль.",
         '<25>* .....',
         "<25>{#f/2}* Почему бы нам не остаться вместе ненадолго?",
         "<25>{#f/1}* Давай, это будет весело!"
      ],
      undyne2cx: [
         '<25>{#p/kidd}{#f/2}* Чувак, вы должны видеть ее в упражнениях человеческой погони.',
         '<25>{#f/1}* Она бросает до миллиона копьев в секунду!'
      ],
      undyne2d: [ "<25>{#f/1}* Я прямо за тобой!" ],
      undyne2dx: () => [
         '<25>{#p/kidd}{#f/2}* Когда цель собирается бежать.',
         '<25>{#f/1}* Она преуспела в последний момент!',
         ...(SAVE.flag.n.ga_asrielKidd2++ < 1
            ? [ '<25>{#p/asriel2}{#f/6}* Я думаю, что это хорошо для нее.', '<25>{#p/kidd}{#f/1}* Да!' ]
            : [])
      ],
      undyne2ex: [
         '<25>{#p/kidd}{#f/4}* и т.д.',
         "Если Ундин здесь нет, кто защитит нас от этих плохих парней?",
         '* Те - - - - - -% ›',
         "<25>{#p/asriel2}{#f/4}* Я не буду беспокоиться.",
         '<25>{#f/3}* Кроме того, если Undyne тактически квалифицирован, как вы говорите.',
         "* Она умная, да?",
         "* Это действительно так.",
         '<25>{#p/kidd}{#f/2}* Хорошо, спасибо, что взяли меня с собой.',
         "* Мы еще не зашли так далеко, ты знаешь...",
         '<25>{#p/kidd}{#f/3}* Хм, да, но, как будто у меня почти нет времени оставить родителей, так что...',
         "* Это новое.",
         "<25>{#p/kidd}{#f/7}* Ну, конечно, у меня есть родители, а кто нет?",
         'Правильно.'
      ],
      undynefinal1a: () =>
         respecc()
            ? [ '<32>{#p/undyne}* vii.', '<32>* Семь душ людей, и...', '<32>* .....' ]
            : [
                 '<32>{#p/undyne}* vii.',
                 'Семь душ и король Асгор станут богами.',
                 '<32>{#x1}* Шесть.',
                 "<32>{#x1}* Это количество, которое мы собрали до сих пор.",
                 '<32>{#x1}* Понятно?',
                 '<32>{#x1}* Через вашу седьмую и последнюю душу монстр в конечном итоге обретет свободу.',
                 '<32>{#x3}* Однако, во - первых, для тех, кто идет к этому шагу, это обычная практика.',
                 '<32>{#x4}* Я должен рассказать вам трагическую историю нашего народа.',
                 '<32>{#x5}* Все это началось давным - давно, тогда...'
              ],
      undynefinal1b: () => (respecc() ? [ '<32>{#p/undyne}* Нет.' ] : [ '<32>{#p/undyne}* Вы знаете?' ]),
      undynefinal1c: () =>
         respecc() ? [ '<32>{*}{#p/undyne}{#i/2}* Нет! {^ 999}' ] : [ '<32>{*}{#p/undyne}{#i/2}* Кричать!! {^ 999}' ],
      undynefinal1d: () =>
         respecc()
            ? [ '<32>{*}{#p/undyne}{#i/1}* Как я могу так говорить с тобой! {^ 999}' ]
            : [ '<32>{*}{#p/undyne}{#i/1}* Зачем я рассказываю вам эту историю! {^ 999}' ],
      undynefinal1e: () =>
         respecc()
            ? [ "<32>{*}{#p/undyne}{#i/1}* После четырех лет, которые вы так честно провели!! {^ 999}" ]
            : [ "<32>{*}{#p/undyne}{#i/1}* Когда вы умираете! {^ 999}" ],
      undynefinal1f: [ '<32>{*}{#p/undyne}{#i/2}* NGAHHHHHHH!! {^ 999}' ],
      undynefinal1g: () =>
         respecc()
            ? [
                 '<25>{#p/undyne}{#f/1}* Слушайте меня!',
                 '<25>Мне нравится, как ты дерёшься.',
                 "<25>{#f/16}* Как любой хороший воин, вы сражаетесь до тех пор, пока враг не будет побежден.",
                 '<25>{#f/17}* ... Тогда пощадите их, чтобы они могли рассказать эту историю живыми!',
                 '<25>{#f/10}* Как храбро...'
              ]
            : [
                 '<25>{#p/undyne}{#f/1}* Человек!',
                 "<25>Ты мешаешь всем мечтам и надеждам!",
                 "<25>{#f/11}* Исторические фильмы Алphys заставляют меня думать, что люди крутые.",
                 '<25>{#f/16}* ... С их живыми кораблями и межмерными порталами.',
                 '<25>{#f/4}* Но как насчет тебя?'
              ],
      undynefinal2a: () =>
         respecc()
            ? [
                 '<25>{#f/1}* Я думаю, что должен извиниться за то, что я только что сделал.',
                 '<25>{#f/16}* Вы и ваши друзья просто поддерживаете друг друга, не так ли?',
                 '<25>{#f/1}* Хорошо, я могу уважать такие вещи.',
                 "<25>{#f/17}* Затем местная элитная команда!",
                 "<25>{#f/9}* Признаюсь, я впечатлен...",
                 ...(SAVE.data.n.state_foundry_doge === 2 && SAVE.data.n.state_foundry_muffet === 2
                    ? [
                         '<25>* Вам удалось не только превзойти их.',
                         '<25>{#f/10]* Но дружить с ними?',
                         "* Им нравится твой стиль."
                      ]
                    : SAVE.data.n.state_foundry_doge === 3 && SAVE.data.n.state_foundry_muffet === 3
                    ? [
                         '<25>{#f/10}** Как вам удалось запечатать их?',
                         "<25>{#f/11}* Я думаю, что никогда не видел этих двух людей такими красными."
                      ]
                    : [
                         '<25>{#f/10}* Вы остаетесь спокойным даже перед лицом их лезвия?',
                         '<25>{#f/1}* Я думаю, ты действительно особенный!'
                      ]),
                 '<25>{#f/8}* ... Но вернёмся к моему мнению!',
                 '<25>{#f/1}* Итак, сначала я просто хотел убить тебя и забрать твою душу.',
                 '<25>{#f/11}* Но после того, как увидел, как ты дрался...',
                 "<25>{#f/8}* Я не могу быть с тобой так легко!!",
                 "<25>{#f/1}* Нет... Я хочу, чтобы ты показал мне свою истинную силу!",
                 "<25>{#f/4}* Только один раз я победил тебя честно.",
                 "<25>{#f/5}* Я наконец - то требую свободы, которую мы заслуживаем!",
                 '<25>{#f/16}* Но если ты сможешь победить меня...',
                 "<25>{#f/9}* Я дам вам пройти.",
                 '<25>{#f/8}* ... Если ты действительно можешь победить меня!',
                 "* Фоху Хуху!"
              ]
            : [
                 "<25>{#f/7}* Ты просто мошенник!",
                 ...(SAVE.data.b.f_state_kidd_betray
                    ? [
                         '<25>{#f/16}* Помните своего бывшего друга?',
                         '<25>{#f/17}* Человек, которого вы бросили?',
                         "<25>{#f/13}* Даже если их жизнь в опасности, вы не моргаете.",
                         ...(world.trueKills === 0 && SAVE.data.n.bully > 9
                            ? [
                                 "<25>{#f/9}* Возможно, если бы у вас был, ваш стиль боя завоевал бы мое уважение.",
                                 "<25>{#f/16}* Но было бы наивно думать, что у вас есть какая - либо честь сейчас."
                              ]
                            : [ '* Всегда быстро наносит удар ножом в спину.' ]),
                         "* Мне не нужно, чтобы ты был каким - то святым.",
                         '<25>{#f/7}* Потому что важно для вашей души!'
                      ]
                    : [
                         '<25>* Прячьтесь за этим ребенком, чтобы вы могли снова убежать от меня!',
                         "<25>{#f/9}* Признаюсь, я впечатлен...",
                         ...(SAVE.data.n.state_foundry_doge === 2 && SAVE.data.n.state_foundry_muffet === 2
                            ? [
                                 '<25>* Вам удалось не только превзойти местную элиту.',
                                 '<25>{#f/10]* Но дружить с ними?',
                                 "<25>{#f/11}* У вас есть cojones, панк.",
                                 '<25>{#f/8}* ... На самом деле это не важно!'
                              ]
                            : SAVE.data.n.state_foundry_doge === 3 && SAVE.data.n.state_foundry_muffet === 3
                            ? [
                                 '<25>{#f/10}** Как вам удалось укрепить местную элиту?',
                                 "<25>{#f/11}* Я думаю, что никогда не видел этих двух людей такими красными.",
                                 "<25>{#f/8}* ... Как будто это мне пригодится!"
                              ]
                            : [
                                 "<25>{f/10/* Как вы справляетесь с трудностями, не убивая людей?",
                                 "* Ты немного лучше обычного человека.",
                                 '<25>{#f/8}* ... Как будто меня это волнует!'
                              ]),
                         '<25>{#f/4}* Знаете ли вы, что более ценно для всех?',
                         '<25>{#f/7}* Если ты умрешь!'
                      ]),
                 '<25>{#f/17}* Ваша жизнь - единственное препятствие между нами и свободой!',
                 "<25>{#f/1}* Теперь я чувствую, что мысли всех бегут вместе!",
                 "<25>Каждый человек ждет этого момента всю свою жизнь!",
                 "<25>{#f/9}* Но мы совсем не нервничаем.",
                 "<25>{#f/17}* Когда все работают вместе, они не проигрывают!",
                 "* Давайте покончим со всем этим прямо здесь, прямо сейчас!",
                 "<25>{#f/17}* Я покажу вам, насколько тверды монстры!",
                 "* Фоху Хуху!"
              ],
      undynefinal2b1: [ "<25>{#f/7}* Ты просто безжалостный убийца!" ],
      undynefinal2b1a: [ '* Пожалуйста.' ],
      undynefinal2b1b: [
         "<25>{#f/11}* Что? Думаете, я проигнорирую то, что вы делаете за пределами страны?",
         '<25>{#f/1}* Озеро Фуху. Подумай еще раз.'
      ],
      undynefinal2b2: () => [
         world.trueKills === 1
            ? "<25>{#f/9}* Вы не убили этого монстра, потому что вы должны это сделать."
            : "<25>{#f/9}* Вы не убивали этих монстров, потому что вы должны это сделать.",
         '* Потому что это интересно.',
         '<25>{#f/16}* Когда я узнаю, вы считаете это забавным?'
      ],
      undynefinal2b2a: [
         '* Есть много других людей.',
         'Почти все, кого я знал и любил, умерли.'
      ],
      undynefinal2b2b: [
         '<25>{#f/9}* Полицейские собаки и местные элитные отряды.',
         "<25>* Люди, которые работали со мной много лет, мимолетны."
      ],
      undynefinal2b2c: [
         '<26>{#f/9}* Местные элитные команды, которые посвятили свою жизнь служению...',
         '<25>* Ушел сразу.'
      ],
      undynefinal2b2d: [
         '<25>{#f/9}* Полицейский отряд собак, который много лет защищал этот город.',
         '<25>* Исчезает бесследно.'
      ],
      undynefinal2b2e: [
         '<26>{#f/9}* Этот призрак просто хочет слиться со своим манекеном.',
         '<25>* Исчезает мгновенно.'
      ],
      undynefinal2b2f: [
         '<25>{#f/9}* Этот паук просто хочет защитить и заботиться о роде.',
         "<25>* Она не только мертва, но и жизнь паука находится под угрозой."
      ],
      undynefinal2b2g: [
         '<25>{#f/9}* Doge, у него сильное и твердое чувство ответственности.',
         "<25>* Даже если рисковать своей жизнью - это ее работа, она все равно мертва."
      ],
      undynefinal2b2h: [
         '<25>{#f/9}* Эта большая собака, одна из самых добрых и милых собак всех времен.',
         '<25>* Он был ликвидирован до него.'
      ],
      undynefinal2b2i: [
         '<25>{#f/9}* Эти две собаки беспрепятственно ухаживают друг за другом.',
         '<25>* Их любовь и наследие были мгновенно разорваны.'
      ],
      undynefinal2b2j: [
         '<25>{#f/9}* Этот щенок хочет быть только домашним животным.',
         '<25>* Будет только беспощадная атака.'
      ],
      undynefinal2b2k: [
         '<25>{#f/9}* Дого, я лично ухаживал за ним некоторое время.',
         '<25>* Теперь он мертв благодаря прихотям одного человека.'
      ],
      undynefinal2b2l: [
         "<25>{#f/9}* Та женщина, которая была вне поля... Я не знаю ее, но...",
         "<25>* Она не видела вас с тех пор, как вы прибыли в Стартон."
      ],
      undynefinal2b2m: [
         '<25>{#f/9}* Каждый. Одинокие. Монстр. Всю жизнь они провели на заводе.',
         '<25>* В результате все было украдено.'
      ],
      undynefinal2b2n: [
         '<25>{#f/9}* Каждый. Одинокие. Монстр. Он жил спокойной жизнью в Стартоне.',
         '<25>* Это произойдет только неожиданно.'
      ],
      undynefinal2b2o: [
         '<25>{#f/9}* Монстры, которые прожили всю свою жизнь на фабрике.',
         '<25>* Это только отменит все.'
      ],
      undynefinal2b2p: [
         '<25>{#f/9}* Те монстры, которые спокойно живут в Стартоне.',
         '<25>* Холодная бойня.'
      ],
      undynefinal2b2q1: [
         '<25>{#f/9}* До сих пор в каждом регионе умирало по одному монстру.',
         "<25>{#f/13}* Это похоже на то, что у вас есть какая - то квота на убийство по площади."
      ],
      undynefinal2b2q2: [
         '<25>{#f/9}* До сих пор в каждом регионе умерло по два монстра.',
         "<25>{#f/13}* Это похоже на то, что у вас есть какая - то квота на убийство по площади."
      ],
      undynefinal2b2q3: [
         '<25>{#f/9}* На сегодняшний день в каждом регионе погибло по три монстра.',
         "<25>{#f/13}* Это похоже на то, что у вас есть какая - то квота на убийство по площади."
      ],
      undynefinal2b2q4: [
         '<25>{#f/9}* На сегодняшний день в каждом регионе умерло по четыре монстра.',
         "<25>{#f/13}* Это похоже на то, что у вас есть какая - то квота на убийство по площади."
      ],
      undynefinal2b2q5: [
         '<25>{#f/9}* На сегодняшний день в каждом регионе погибло по пять монстров.',
         "<25>{#f/13}* Это похоже на то, что у вас есть какая - то квота на убийство по площади."
      ],
      undynefinal2b2r: () => [
         world.trueKills === 1
            ? "<26>{#f/9}* Внешние монстры. На самом деле я их не знаю, но..."
            : "<26>{#f/9}* Те монстры, которые были вне поля. На самом деле я их не знаю, но...",
         "<25>* Благодаря тебе они теперь мертвы."
      ],
      undynefinal2b2s: [
         '<25>{#f/9}* Даже если это просто монстр.',
         "<25>* Это все еще на одну душу меньше, и когда - нибудь мы увидим звезды."
      ],
      
      undynefinal2b2t: [
         '<25>{#f/9}* Сегодня по крайней мере два монстра покинули свой дом в последний раз.',
         '<25>* Благодаря тебе их семьи больше никогда их не увидят.'
      ],
      undynefinal2b2u1: [
         '<25>{#f/9}* Эта большая собака любит быть со своими товарищами.',
         '<25>* Проснулись и обнаружили их мертвыми.'
      ],
      undynefinal2b2u2: [
         '<25>{#f/9}* Эти две собаки всегда заботятся о других собаках.',
         "<25>* Но оказалось, что больше никто не может заботиться."
      ],
      undynefinal2b2u3: [
         '<25>{#f/9}* Щенок, который большую часть времени проводит в одиночестве.',
         "<26>* Смерть других собак может не беспокоить ее сейчас, но когда - нибудь это произойдет."
      ],
      undynefinal2b2u4: [
         '<25>{#f/9}* Догго, который провел годы, находя дом в подразделении собак.',
         '<25>* В результате все снова сорвано.'
      ],
      undynefinal2b2v1: [
         '<25>{#f/9}* Эта большая собака, а также Догами и Догареза.',
         '<25>* Все стерто с лица Стартона.'
      ],
      undynefinal2b2v2: [
         '<25>{#f/9}* Большие собаки и щенки.',
         '<25>{#f/13}* Таким образом, по вашему мнению, выживут только собаки среднего размера.'
      ],
      undynefinal2b2v3: [
         '<25>{#f/9}* Эта большая собака, и Дого...',
         '<25>* В результате прихоти одного человека оба погибли.'
      ],
      undynefinal2b2v4: [
         '<25>{#f/9}* Эти две собаки всегда заботятся о других собаках.',
         '<25>* Они не только умерли, но и щенки, за которыми они ухаживали.'
      ],
      undynefinal2b2v5: [
         '<25>{#f/9}* Эти две собаки всегда заботятся о других собаках.',
         '\"25\"* Они и Того, за которым они ухаживали, умерли.'
      ],
      undynefinal2b2v6: [
         '<25>{#f/9}* Этот щенок и его спутник Дого...',
         '<25>* В результате прихоти одного человека оба погибли.'
      ],
      undynefinal2b3: () => [
         "<25>{#f/11}* Вам это кажется интересным?",
         '<25>* .....',
         '<25>{#f/17}* Угадай что, панк.',
         ...(SAVE.data.n.state_foundry_muffet === 1
            ? [ "<25>Этот звонок вас не спасет." ]
            : [ '<25>Ваше время пришло.' ]),
         '<25>{#f/4}* Все страдания, которые ты принес падшему.',
         "<25>{#f/7}* Каждая надежда, каждая мечта, ты превращаешься в прах...",
         "<25>{#f/1}* Герой отправит его обратно своим копьем!",
         '<25>{#f/4}* NGHH!!!',
         "<25>{#f/5}* Я покажу вам, насколько тверды монстры!",
         "* Шаг вперед, давайте покончим со всем этим!"
      ],
      undynefinal2c1: [ '<32>* .....', '<32>* Забудьте.' ],
      undynefinal2c2: () => [
         '<25>{#f/16}{#x1: 0}* Смотреть.',
         "<25>* Papyrus не пришел на свою встречу сегодня.",
         '<25>{#f/19}* ...',
         '<25>{#x2}* Скажи, что ты думаешь о нем.',
         "<25>{#f/18}* Он очень странный, очень наивный, очень эгоистичный...",
         '<25>{#f/20}{#x3}* Но Papyrus никогда не пропускал ни одной встречи.',
         '<25>{#f/18}{#x4}* Независимо от того, когда вы ему позвоните.',
         '<25>{#f/20}{#x5}* Он всегда отвечает в первых двух кольцах.',
         '<25>* .....',
         "<25>{#f/18}{#x6}* Но теперь он ушел.",
         "<25>{#f/22}{#x7}* Его брата тоже нет рядом.",
         '<25>* .....',
         '<25>{#f/18}* Что вы с ним сделали?',
         '<25>{#f/11 {#x8}* Что вы с ним сделали?',
         ...((SAVE.data.n.state_foundry_doge === 1 ? 1 : 0) +
            (SAVE.data.n.state_starton_doggo === 2 ? 1 : 0) +
            (SAVE.data.n.state_starton_dogs === 2 ? 2 : 0) +
            (SAVE.data.n.state_starton_greatdog === 2 ? 1 : 0) +
            (SAVE.data.n.state_starton_lesserdog === 2 ? 1 : 0) >
         1
            ? [
                 '<25>{#f/16}{#x9}* Есть также те охранники, которые пропали без вести.',
                 '<25>{#f/13}* Вы сделали то же самое с ними?'
              ]
            : [
                 '<25>{#f/16}{#x9}* Я тренирую Papyrus каждый день.',
                 "<25>{#f/19}* Хотя я знаю, что он слишком глуп, чтобы никому навредить."
              ]),
         '<25>* .....',
         '* Будьте готовы к тому, что хотите.',
         '<25>{#f/20}* Но когда вы продвигаетесь вперед...',
         '<25>{#f/11 {#x11}* Я убью тебя.'
      ],
      undynefinal3: () => [
         ...(SAVE.data.n.state_starton_papyrus === 1
            ? [ '<25>{#p/undyne}{#f/21}* Это хорошо.', '<25>{#f/19}* ...' ]
            : world.trueKills > 1
            ? [ '<25>{#p/undyne}{#f/11}* Вы хотите, панк.', '<25>{#f/9}* Готовность.' ]
            : respecc()
            ? [ "<25>{#p/undyne}{#f/1}* Вот так, так...", "<25>{#f/17}* Пришло время встретиться с действительно равными людьми!" ]
            : [ "<25>{#p/undyne}{#f/1}* Вот так, так...", '<25>{#f/17}* Больше не убегай!' ])
      ],
      undynefinal3x: [ '<25>{#f/7}{*}* Я иду!!!! {#x1}{{999}' ],
      undynehouse1: [ "<32>{#p/basic}* Она заперта." ],
      undynehouse2: () =>
         SAVE.data.b.svr || world.runaway
            ? [ "<32>{#p/human}* (Вы, кажется, не можете найти способ войти.)" ]
            : SAVE.data.n.plot === 72
            ? [
                 '* Тогда, королева пауков...',
                 '<32>* Теперь эта рыбалка дама...',
                 "<32>* Я буду скучать по ней. Как будто я буду скучать здесь.",
                 "<32>* Но возможно. Я слишком долго жил в этом доме.",
                 "<32>* Если бы я проводил время... может быть, я был бы счастливее... Новое место."
              ]
            : [ "* Ты не можешь войти." ],
      walktext: {
         bird: () => [
            '<25>{#p/kidd}{#f/4}* Тупик.',
            world.genocide
               ? "<25>{#f/3}* Птица, должно быть, уже перенесла его через брешь, ха - ха."
               : '<25>{#f/3}* Эта птица должна быть очень занята сейчас, ха - ха.'
         ],
         birdx: [ '<32>{#p/basic}* ... Но никто не пришел.' ],
         path1: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [
                    "<25>{#p/kidd}{#f/8}* Я чувствую, что меня сейчас стошнит.",
                    SAVE.data.n.state_foundry_kidddeath > 5
                       ? '<25>* Мы убили столько монстров.'
                       : SAVE.data.n.state_foundry_kidddeath > 1
                       ? '<25>* Мы убили других монстров.'
                       : '<25>* Мы убили чудовище.'
                 ]
               : [
                    '<25>{#p/kidd}{#f/1}* Я когда - нибудь говорил вам, как мы ходили на курсы пилотов шаттла!',
                    '<25>{#p/kidd}{#f/7}* Это EPIC!'
                 ],
         path2: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [
                    SAVE.data.b.f_state_kidd_fight
                       ? '<25>{#p/kidd}{#f/4}* Я имею в виду, что ты заставил меня драться.'
                       : '<25>{#p/kidd}{#f/4}* Я имею в виду, вы сделали все атаки.',
                    '* ..... Та...'
                 ]
               : [
                    '<25>{#p/kidd}{#f/2}* Однажды, этот карликовый скелет и его брат были в...',
                    '<25>{#p/kidd}{#f/2}* Это секрет, но...',
                    '<25>{#f/1}* Они позволили мне летать одному в форпосте!!'
                 ],
         path3: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [
                    'I. СОДЕРЖАНИЕ',
                    '* Пожалуйста... Пусть все это превратится в кошмар.'
                 ]
               : [
                    "<25>{#p/kidd}{#f/1}* Возможно, однажды я стану настоящим пилотом со своим собственным Starship.",
                    "<25>{#p/kidd}{#f/1}* Его боковые стороны будут покрыты пламенем, а также огромными крыльями, и...",
                    "<25>{#p/kidd}{#f/6}* Парень, это так круто."
                 ],
         path4: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [ '<25>{#p/kidd}{#f/8}* Я...', '<25>{#f/8}* Я...', "* ..... Будет тихо." ]
               : [
                    '<25>{#p/kidd}{#f/2}* Мы можем отправиться в любую точку Вселенной, приятель.',
                    '* Больше не нужно ходить в школу!'
                 ],
         path5: [ '<25>{#p/kidd}{#f/4}* и т.д.' ],
         path6: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [
                    "<25>{#p/kidd}{#f/8}* Ты не можешь преодолеть этот разрыв в одиночку, приятель.",
                    '<25>{#p/kidd}{#f/8}* ...',
                    '<25>{#p/kidd}{#f/5}* ... Позволь мне помочь.'
                 ]
               : [
                    '<25>{#p/kidd}{#f/2}* Вы уверены, что сможете преодолеть этот разрыв?',
                    '<25>{#p/kidd}{#f/1}* Йо, позволь мне помочь тебе!'
                 ],
         path7: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [ '<25>{#p/kidd}{#f/8}* Поднимайтесь вверх.' ]
               : [ '<25>{#p/kidd}{#f/1}* Поднимайтесь!' ],
         path8: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [
                    '* Мм..',
                    '* Скажи моим родителям.',
                    "* Без меня они бы жили лучше."
                 ]
               : [ "* Я всегда могу найти свой путь!" ],
         prechase: [
            '* От этого места у меня мурашки по коже.',
            '<25>{#f/3}* Теперь мы можем развернуться?'
         ],
         rescue1: () => [
            "* Они мои друзья!",
            world.dead_skeleton || geno() || world.population < 4
               ? "* Ты действительно не должен быть с ними, сынок."
               : "* Ты не принадлежишь им."
         ],
         rescue2: [ '<25>{*}{#p/kidd}{#f/8}* Undyne. › › › › › › › › › › › › › › › › › ' ],
         rescue3: [
            "<25>{*}{#p/kidd}{#f/13}* Я обещаю, я... я вернусь за тобой! {^ 20}{%}",
            "<25>{*}{#p/kidd}{#f/13} Не умирай, хорошо? {^ 20}{%}"
         ],
         snailcom: [
            '<25>{#p/kidd}{#f/9}* Этот призрак и я однажды играли здесь с электрическими ногтями.',
            '<25>* Ты когда - то был.',
            '<25>{#p/asriel2}{#f/10}* Эм... не так ли?',
            '<25>{#f/4}* В любом случае не на этой временной линии.',
            '<25>{#p/kidd}{#f/9}* Расписание?'
         ],
         trashcom: [
            '* Это мы.',
            '<25>{#f/13}* Где ты.',
            '<25>{#f/15}* ...',
            '<25>{#f/16}* О, (название).',
            '<25>{#p/kidd}{#f/9}* ...?',
            "<25>{#p/asriel2}{#f/6}* Ничего.",
            "<25>{#f/7}* Это всего лишь небольшое напоминание, вот и все.",
            '<25>{#p/kidd}{#f/9}* О...'
         ],
         undynecom: [
            "* Это дом Ундин.",
            "<25>{#p/asriel2}{#f/8}* Слава Богу, Ундина сейчас здесь нет.",
            '<25>{#f/6}* Если все пойдет по плану, она никогда не вернется.'
         ]
      },
      watercooler1: () => [
         ...(SAVE.data.b.svr
            ? [ '<32>{#p/human}* (этикетка описывает использование этой жидкости только в конкретных чрезвычайных ситуациях).' ]
            : [
                 "<32>{#p/basic}* Это охладитель, заполненный электрической смачивающей жидкостью со странной специальной предупреждающей этикеткой.",
                 '<32>{#p/basic}* \"Только для устранения электростатических помех переносного реактивного ранца\".'
              ]),
         choicer.create('* (Хочешь чашку?)', 'Да', 'Нет')
      ],
      watercooler2a: [ '<32>{#p/human}* (Теперь вы держите стакан электроувлажнителя.)' ],
      watercooler2b: [ '<32>{#p/human}* (Вы решили не пить стакан.)' ],
      watercooler3: () => [
         ...(SAVE.data.b.svr
            ? [ '<32>{#p/human}* (этикетка описывает использование этой жидкости только в конкретных чрезвычайных ситуациях).' ]
            : [
                 "<32>{#p/basic}* Это охладитель, заполненный электрической смачивающей жидкостью со странной специальной предупреждающей этикеткой.",
                 '<32>{#p/basic}* \"Только для устранения электростатических помех переносного реактивного ранца\".'
              ]),
         '<32>{#p/human}* (У вас уже есть стакан.)'
      ]
   },

   b_group_foundry: {
      moldsmalMoldbygg1: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Бог заплесневел!' ]
            : [ "<32>{#p/story}* Это желатиновый фестиваль!" ],
      moldsmalMoldbygg2a: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Остался один.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Теперь только мы!' ]
            : [ '<32>{#p/story}* Гелата теперь одна.' ],
      moldsmalMoldbygg2b: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Остался один.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Теперь только мы!' ]
            : [ '<32>{#p/story}* желатин теперь blorbs соло.' ],
      woshuaMoldbygg2: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Говорит о противоречиях.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Вау, привет.' ]
            : [ '* Разочаровывает то, что Грата тоже здесь.' ],
      woshuaMoldbygg2a: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Остался один.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Теперь только мы!' ]
            : [ '<32>{#p/story}* Гелата теперь одна.' ],
      woshuaMoldbygg2b: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Остался один.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Теперь только мы!' ]
            : [ '<32>{#p/story}* Скруббингтон не уверен, что чувствует.' ]
   },
   b_opponent_woshua: {
      tweet: 'Твиттер',
      epiphany: [
         [ '<08>{#p/basic}{~} Скруби принимает ваше сострадание.' ],
         () =>
            world.meanie
               ? [ '<08>{#p/basic}{~} Скруби теперь отступит.', '<08>{#p/basic}{~} Спасибо за предупреждение!' ]
               : SAVE.data.b.oops && world.flirt > 9
               ? [ '<08>{#p/basic}{~} Skrub U для всего тела.', '<08>{#p/basic}{~} Специальные услуги специально для вас!' ]
               : SAVE.data.b.oops
               ? [
                    '<08>{#p/basic}{~} Даже если вы иногда пачкаетесь.',
                    '<08>{#p/basic}{~} Скруби будет очищать u там.'
                 ]
               : [ '<08>{#p/basic}{~} Скруби принимает объятия.', '<08>{#p/basic}{~} Если вы чисты или грязны, вам не нужно беспокоиться.' ],
         [ '<08>{#p/basic}{~} Skrubby знает, что нужно делать.', '<08>{#p/basic}{~} Спасибо, что показал мне путь.' ],
         [ 'Возьми с собой Джи.' ]
      ],
      act_check: () =>
         world.goatbro
            ? [ "* Я не могу терпеть, когда вижу немного пыли." ]
            : [
                 '* Этот скромный бактериофоб пытается очистить всю галактику.'
              ],
      act_check2: [
         '* Этот скромный пациент с бактериофобией хочет вернуться домой и промыть рану.'
      ],
      act_check3: [
         '* Колесо ближе к монстру в более чистом будущем.'
      ],
      act_check4: [
         "* Эта неприметная история любви человека с фобией очень мыльная."
      ],
      name: '* Скрубингтон',
      status1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Скруббингтон.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Скарби идет!" ]
            : [ '<32>{#p/story}* вошел Скруббингтон.' ],
      idleTalk1a: [ '<08>{#p/basic}{~} Skrub u SOUL' ],
      idleTalk1b: [ '<08>{#p/basic}{~} Skrub u Руки' ],
      idleTalk1c: [ '<08>{#p/basic}{~} Лицо Skrub U' ],
      idleTalk1d: [ '<08>{#p/basic}{~} Skrub u Волосы' ],
      idleTalk1e: [ '<08>{#p/basic}{~} Skrub u Ноги' ],
      idleTalk2a: [ '<08>{#p/basic}{~} Озвучивание Skrub' ],
      idleTalk2b: [ 'Подподписка на Skrub' ],
      idleTalk2c: [ '<08>{#p/basic}{~} Skrub a sub - subs' ],
      idleTalk3: () =>
         world.trueKills > 0 ? [ '<08>{#p/basic}{~} Ваша душа нечистая.' ] : [ '<08>{#p/basic}{~}\x00*whistle whistle*' ],
      cleanTalk: [ '<08>{#p/basic}{~} Зеленый означает чистый' ],
      jokeTalk1: [ "<08>{#p/basic}{~} Нет, эта шутка слишком преувеличена. Грязный." ],
      jokeTalk2: [ "<08>{#p/basic}{~} EUGH. Поверить не могу." ],
      randStatus1: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Посмотрите на эту птичку!' ]
            : [ '<32>{#p/story}* Scrubbington - друг птички.' ],
      randStatus2: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Когда он пытается очистить мой школьный обед, вы должны посмотреть." ]
            : [ '<32>{#p/story}* Skrubbington промывает тарелку.' ],
      randStatus3: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<33>{#p/Шутка}* Мы должны надеть этот сверкающий скафандр.' ]
            : [ '<32>{#p/story}* Skrubbington ищет чистое удовольствие.' ],
      randStatus4: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '* Это будет очень чисто.' ]
            : [ '<32>{#p/story}* Пахнет моющим средством.' ],
      randStatus5: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Чувак, ты не хочешь быть грязным в этом деле.' ]
            : [ '<32>{#p/story}* Skrubbington сомневается в гигиеничности звездной пыли.' ],
      hurtStatus: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* ..... Все в порядке?' ]
            : [ '<32>{#p/story}* Скрубингтон был возмущен своими ранами.' ],
      jokeText1: [ '<32>{#p/human}* (Вы рассказали анекдот о ржавом космическом мусоре.)' ],
      jokeText2: [ '<32>{#p/human}* (Вы рассказали анекдот о загрязнении атмосферы.)' ],
      jokeText3: [ '<32>{#p/human}* (Вы рассказали анекдот о двух звездолетах, застрявших на мусорной барже.)' ],
      touchText0: [
         '<32>{#p/human}* (Вы хлопаете по Skrubbington дружелюбно).',
         "<32>{#p/basic}* Scrubbington не выдержал твоих липких рук и убежал!"
      ],
      touchText1: [
         '<32>{#p/human}* (Вы хлопаете по Skrubbington дружелюбно).',
         '<32>{#p/basic}* Скрубингтон отступает от прикосновения.'
      ],
      touchText2: [
         '<32>{#p/human}* (Вы хлопаете по Skrubbington дружелюбно).',
         '<32>{#p/basic}* Скрубингтон польщен.'
      ],
      cleanText1: [
         '<32>{#p/human}* (Вы попросили Skrubbington помочь вам с уборкой.)',
         '<32>{#p/basic}* Скрубингтон прыгает с волнением.'
      ],
      flirtTalk1: [ 'Нечистая романтика!' ],
      flirtTalk2: [ '<08>{#p/basic}{~} Блестят!' ],
      cleanText2: [
         '<32>{#p/human}* (Вы попросили Skrubbington помочь вам с уборкой.)',
         '<32>{#p/basic}* Skrubbington восстанавливает чистоту.'
      ]
   },
   b_opponent_moldbygg: {
      sexyChat: [ '<08>{#p/basic}{~}\x00*sexy shuffle*' ],
      epiphany: [
         [ '<08>{#p/basic}{~}\x00*slime sounds*' ],
         () =>
            world.meanie
               ? [ '<08>{#p/basic}{~} Го.' ]
               : SAVE.data.b.oops && world.flirt > 9
               ? [ '<08>{#p/basic}{~}\x00*erotic shuffle*' ]
               : SAVE.data.b.oops
               ? [ '<08>{#p/basic}{~}\x00*happy shuffle*' ]
               : [ '<08>{#p/basic}{~}\x00*slimy embrace*' ],
         [ '<08>{#p/basic}{~} Последний рык.' ],
         [ '<08>{#p/basic}{~}\x00*shiny shuffle*' ]
      ],
      status1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Гелата.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Вау!' ]
            : [ '<32>{#p/story}* Появляется Gelata!' ],
      act_check: () =>
         world.goatbro
            ? [ '* Зачем мне пытаться объяснить вам эти вещи?' ]
            : [ '* Больше не такой тини.' ],
      act_check2: [ '* Не в оптимальном состоянии.' ],
      act_check3: [ '* Не против стать полноправным желе - матрасом.' ],
      act_check4: [ '* Не ваши идеальные отношения.' ],
      act_topple1: [ "<32>{#p/human}* (Вы пытаетесь свергнуть Гелату, но она еще не ослаблена.)" ],
      act_topple2: [ '* (Его части тела могут рухнуть и скатиться вдаль.)' ],
      name: '* Гелата',
      idleTalk1: [ '<08>{#p/basic}{~} Вау!' ],
      idleTalk2: [ '<08>{#p/basic}{~}\x00*slime sounds*' ],
      idleTalk3: [ '<08>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -' ],
      idleTalk4: [ '<08>{#p/basic}{~}\x00*eager shuffle*' ],
      randStatus1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Гелата.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Что он хочет?' ]
            : [ '<32>{#p/story}* Гелата хочет нести тебя.' ],
      randStatus2: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Гелата.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Я хочу знать, что произойдет, если я обниму его.' ]
            : [ '<32>{#p/story}* Гелата трясется с тревогой.' ],
      randStatus3: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Гелата.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Это отвратительно. Мне нравится!' ]
            : [ '<32>{#p/story}* Рядом находится мельница Gelata.' ],
      randStatus4: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Гелата.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Все это выглядит немного липким.' ]
            : [ '<32>{#p/story}* Пахнет как в магазине желе.' ],
      hurtStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Почти умер.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Гелата выглядит не очень хорошо." ]
            : [ '<32>{#p/story}* Gelata пережила лучшие дни.' ],
      act_handshake: [
         '* (Гелата поглотила тебя в слизи.)',
         '<32>{#p/story}* Скорость падает!'
      ],
      act_sit: [ '* (Гелата теперь думает, что это полезно для вас.)' ],
      distanceStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Гелата.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Могу ли я тоже сесть?' ]
            : [ '<32>{#p/story}* Гелата, похоже, очень доволен вашим присутствием.' ],
      act_flirt: [
         '* (Грата вращается, как торнадо.)',
         '<32>{#p/basic}* Значимый диалог.'
      ]
   },
   b_opponent_moldfake: {
      act_check: () =>
         world.goatbro
            ? [ "* Что - то подсказывает мне, что эта вещь выходит далеко за рамки воображения." ]
            : [ '* Ничего не слышно.' ],
      name: '* желатин',
      smalTalk: [ '<08>{#p/basic}{~}.' ],
      status1: () => (world.goatbro ? [ '<32>{#p/asriel2}* желатин.' ] : [ '<32>{#p/story}* Появился ли желатин?' ]),
      fakeStatus1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* желатин.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* желатин всегда сидит неподвижно?' ]
            : [ "<32>{#p/story}* желатин не двигается." ],
      fakeStatus2: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* желатин.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* С желатином что - то не так." ]
            : [ '<32>{#p/story}* желатин представляет собой полностью отжигающий желатин без дефектов.' ],
      fakeStatus3: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* желатин.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* желатин всегда такой тихий?' ]
            : [ "<32>{#p/story}* Это тихое время для желатина." ],
      fakeStatus4: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* желатин.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Это выглядит немного странно.' ]
            : [ '<32>{#p/story}* Пахнет как в магазине желе.' ],
      act_imitate: [ '<32>{#p/human}* (Вы близки к желатину.)', '<32>{#p/basic}* Внезапно.' ],
      act_flirt: [ '<32>{#p/human}* (Ты крутишь бедра.)', '<32>{#p/basic}* Внезапно.' ],
      act_slap: [ '<32>{#p/human}* (Вы дали желатину пощечину.)', '<32>{#p/basic}* Внезапно.' ]
   },
   b_opponent_shyren: {
      act_check: [ '* Певец - предсказатель, который отступил от стыда.' ],
      act_check2: [ '* Она выходит на сцену с новой уверенностью!' ],
      act_check3: [ '* С новой уверенностью в себе она поет для зрителей!' ],
      act_check4: [ "* С новой уверенностью в себе она стала звездой этого шоу!" ],
      act_check5: [ '* Певец - предсказатель, который отступил от новой травмы.' ],
      act_check6: [ '* Увы, отвергнутые горькие отбросы.' ],
      act_check7: [ '* Внезапно, любовные песни.' ],
      awkwardtoot: [ '<08>{#p/basic}{~} (Неуклюжий гудок)' ],
      creepStatus: () =>
         SAVE.data.n.state_foundry_muffet === 1
            ? [ '<32>{#p/story}* Хирон свернулась в углу.' ]
            : [ "<32>{#p/Шутка}* Я не думаю, что это поможет." ],
      creepText1: [
         '<32>{#p/human}* (Вы флиртуете с Shyren, показывая свою лучшую улыбку).',
         '<32>{#p/basic}* Хирон повернулся и ушел.'
      ],
      creepText2: [
         '<32>{#p/human}* (Ты снова флиртуешь с Хирон.)',
         '<32>{#p/basic}* Ширен почувствовал себя плохо и решил уйти.'
      ],
      encourage1: () =>
         SAVE.data.n.state_foundry_muffet === 1
            ? [ '<32>{#p/story}* Хирон кажется более удобным следовать за пением.' ]
            : [ '* Упс, да, чувак!' ],
      encourage2: () =>
         world.dead_skeleton || geno() || world.population < 4
            ? world.genocide
               ? SAVE.data.n.state_foundry_muffet === 1
                  ? [ '<32>{#p/story}* Странный тихий воздух пронесся мимо звука симфонии.' ]
                  : [ "* Хотя нас только трое." ]
               : SAVE.data.n.state_foundry_muffet === 1
               ? [ '<32>{#p/story}* Пятнистая фигура смотрит на волнение издалека.' ]
               : [ "* Что там делает этот странный теневой парень?" ]
            : SAVE.data.n.state_foundry_muffet === 1
            ? [ '<32>{#p/story}* Sans продает билеты из углеродного волокна.' ]
            : [ '<32>{#p/Шутка}* Этот скелет сейчас продает билеты?' ],
      encourage3: () =>
         world.dead_skeleton || geno() || world.population < 4
            ? SAVE.data.n.state_foundry_muffet === 1
               ? [ '<32>{#p/story}* Ваш предыдущий гудок эхом отозвался в комнате.' ]
               : [ '* Слишком запутанно.' ]
            : SAVE.data.n.state_foundry_muffet === 1
            ? [ "* Это был хлопковый шторм." ]
            : [ '<32>{#p/Шутка}* Вау, так много людей!' ],
      encourage4: () =>
         SAVE.data.n.state_foundry_muffet === 1
            ? [ '<32>{#p/story}* Хирон размышляет о своем будущем.' ]
            : [ '* В последний раз!' ],
      flirtText1: [ '* (Несмотря на беспокойство, она слегка покраснела.)' ],
      flirttoot: [ '<08>{#p/basic}{~} (Радостный гудок)' ],
      hum0: [ '* (Ширен следует за твоей мелодией.)' ],
      hum1: [ '* (Ширен следует за твоей мелодией.)' ],
      hum2: [ '* (Ширен следует за твоей мелодией.)' ],
      hum3: [ '* (Ширен следует за твоей мелодией.)' ],
      hum4: [ '* (Ширен, успокойся.)' ],
      humX1: () =>
         world.dead_skeleton || geno() || world.population < 4
            ? [ '<32>{#p/human}* (Вы еще несколько раз напеваете.)', "<32>{#p/basic}* Это настоящий дуэт!" ]
            : [
                 '<32>{#p/human}* (Вы еще несколько раз напеваете.)',
                 '<32>{#p/basic}* Монстры притягиваются к музыке.',
                 "<32>{#p/basic}* Внезапно это был концерт..."
              ],
      humX2: () =>
         world.dead_skeleton || geno() || world.population < 4
            ? [
                 '<32>{#p/human}* (Вы еще несколько раз напеваете.)',
                 '<32>{#p/basic}* Shyren рада, что вы стали ее вокальным партнером.'
              ]
            : [
                 '<32>{#p/human}* (Вы еще несколько раз напеваете.)',
                 "* Это шоу рок - звезд!"
              ],
      humX3: () =>
         world.dead_skeleton || geno() || world.population < 4
            ? [
                 '<33>{#p/human}* (Вы еще несколько раз напеваете.)',
                 '<32>{#p/basic}* Танец мелодии и гармонии сохраняется даже без толпы.'
              ]
            : [
                 '<32>{#p/human}* (Вы еще несколько раз напеваете.)',
                 '<32>{#p/basic}* Несмотря на ваш успех, но постоянное внимание...',
                 "* Все да."
              ],
      humX4: () => [
         "<32>{#p/human}* (Вы и Ширен зашли так далеко, но сейчас самое время).",
         '<32>* (У каждого из вас есть свое путешествие, чтобы начать.)',
         '<32>* (Ты напеваешь прощальную песню.)'
      ],
      hurtStatus: [ "<32>{#p/story}* Голос Хирона был резким." ],
      name: '* Хирон',
      randStatus1: () =>
         SAVE.data.n.state_foundry_muffet === 1
            ? [ '<32>{#p/story}* Ширен тихо напевал.' ]
            : [ '<32>{#p/Шутка}* Ты в порядке?' ],
      randStatus2: () =>
         SAVE.data.n.state_foundry_muffet === 1
            ? [ '<32>{#p/story}* Ширен притворяется поп - идолом.' ]
            : [ '<32>{#p/Шутка}* Ты выглядишь грустно.' ],
      randStatus3: () =>
         SAVE.data.n.state_foundry_muffet === 1
            ? [ '<32>{#p/story}* Ширен постучал плавником.' ]
            : [ '<32>{#p/Шутка}* Вам нужна помощь?' ],
      randStatus4: () =>
         SAVE.data.n.state_foundry_muffet === 1
            ? [ '<32>{#p/story}* Хирон подумывает о том, чтобы спеть караоке самостоятельно.' ]
            : [ '<32>{#p/Шутка}* Что я могу сделать?' ],
      randStatus5: () =>
         SAVE.data.n.state_foundry_muffet === 1
            ? [ '<32>{#p/story}* Пахнет музыкой.' ]
            : [ "<32>{#p/Шутка}* и так далее. Что случилось с ее телом?" ],
      sadtalk1: [ 'Это...' ],
      sadtalk2: [ 'Это...' ],
      status1: () =>
         SAVE.data.n.state_foundry_muffet === 1
            ? [ '* Больше не надо.' ]
            : [ "* Ты выглядишь грустно." ],
      talk3: [ '<08>{#p/basic}{~} si re, si re, si - mi, si - mi' ],
      talk4: [ '<08>{#p/basic}{~} Правосудие Суфа Сумири' ],
      talk5: [ '<08>{#p/basic}{~} Мисуми - сульфин' ],
      talk6: [ '<08>{#p/basic}{~} (Пассивный гудок)' ],
      talk7: [ '<08>{#p/basic}{~} (Последний гудок)' ],
      wave1: [ '* (Ничего не произошло.)' ],
      wave2: () =>
         world.dead_skeleton || geno() || world.population < 4
            ? [ '* (Ничего не произошло.)' ]
            : [ '<32>{#p/human}* (Вы безумно размахиваете руками.)', '<32>{#p/basic}* Толпа съела его!' ],
      act_boo1: [ '<32>{#p/human}* (Ты Шшш Ширен)', '<32>{#p/basic}* Хирон опустил голову и тихо ушел...' ],
      act_boo2: [
         '<32>{#p/human}* (Ты Шшш Ширен)',
         '<32>{#p/basic}* Увидев, как вы справляетесь с отказом, Ширен ушел в ярости.'
      ],
      act_boo3: [
         '<32>{#p/human}* (Ты Шшш Ширен)',
         "<32>{#p/basic}* Кратковременная радость Хирона исчезает, как только она появляется."
      ],
      act_boo4: [
         '<32>{#p/human}* (Ты Шшш Ширен)',
         '<32>{#p/basic}* Зрители с тревогой наблюдали, как Хирон покидает сцену.'
      ],
      act_boo5: [
         '<32>{#p/human}* (Ты Шшш Ширен)',
         '<32>{#p/basic}* Предательство заставило Ширена пролить слезы, убегая с места преступления.'
      ]
   },
   b_opponent_radtile: {
      epiphany: [
         [ '<08>{#p/basic}{~} До следующего раза, G.' ],
         () =>
            world.meanie
               ? [ 'С каких пор ты боишься?' ]
               : SAVE.data.b.oops && world.flirt > 9
               ? [ '<08>{#p/basic}{~} Это чувство.', "<08>{#p/basic}{~} Я не могу сопротивляться!" ]
               : SAVE.data.b.oops
               ? [ 'Мы создали очень радикальную команду.' ]
               : [ "<08>{#p/basic}{~} Это очень удобно." ],
         [ '<08>{#p/basic}{~} По крайней мере, мой конец имеет смысл.', "<08>{#p/basic}{~} Мир и спокойствие, G." ],
         [ "<08>{#p/basic}{~} Это твой G, мой G!" ]
      ],
      act_check: () =>
         world.goatbro
            ? [ '* Интересно, учитывая, насколько он на самом деле не крутой.' ]
            : [ '* Любимый жанр: Kriobeat' ],
      act_check2: [ "* Для этого крутого крокодила все не выглядит так жарко." ],
      act_check3: [ '* Этот крутой крокодил горит.' ],
      act_check4: [
         '* Говоря о романтике, этот крутой крокодил замерз, как камень.'
      ],
      name: ':: Радиоактивные материалы',
      status1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Радиоактивность.' ]
            : world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Не этот парень.' ]
            : [ '<32>{#p/story}* Радтил впечатляет!' ],
      randStatus1: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Шляпа, которую он носил на голове, была забавной." ]
            : [ '<32>{#p/story}* Radtile настраивает свою шляпу.' ],
      randStatus2: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Все здесь очень любят маленькое зеркало Радия." ]
            : [ '<32>{#p/story}* Radtile пристально смотрит на свое отражение.' ],
      randStatus3: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Что именно он делает?" ]
            : [ '<32>{#p/story}* Radtile делает жесты, чтобы улучшить свой крутой фактор.' ],
      randStatus4: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Я хочу знать, как выглядит его лицо.' ]
            : [ '<32>{#p/story}* Пахнет как старый скейтпарк.' ],
      idleTalk1: [ '<08>{#p/basic}{~} Проверьте.' ],
      idleTalk2: [ '<08>{#p/basic}{~} Взгляните.' ],
      idleTalk3: [ '<08>А. #p/basic. ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Взгляните тайком.' ],
      idleTalk4: [ '<08>{#p/basic}{~} Взгляните.' ],
      insultIdleTalk1: [ '<08>{#p/basic}{~} Хорошо.' ],
      insultIdleTalk2: [ '<08>{#p/basic}{~} Как угодно.' ],
      insultIdleTalk3: [ '<09>{#p/basic}{~}\x00*shrugs*' ],
      insultIdleTalk4: [ '<08>{#p/basic}{~} Очень не круто.' ],
      act_praise: [ "<32>{#p/human}* (Вы сказали Radtile, что он классный)." ],
      act_praise_bullied: [ '<32>{#p/human}* (Вы сказали Radtile, что его шрамы делают его более сильным.)' ],
      complimentTalk1: [ "<08>{#p/basic}{~} Вы действительно смотрите?" ],
      complimentTalk2: [ '<08>AU #p/basic ~ Ϡ Сначала проверьте, а затем выскажите свое мнение.' ],
      complimentTalk3: [ '<08>{#p/basic}{~} Показать и рассказывать в порядке.' ],
      complimentPostInsultTalk1: [ "<08>{#p/basic}{~} В любом случае, вы лжец." ],
      complimentPostInsultStatus: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Да, я чувствую, что сейчас нет, чувак..." ]
            : [ "<32>{#p/story}* Radtile Без него." ],
      flirtTalk1: [ '<08>{#p/basic}{~} Вау, эй, и так далее.' ],
      complimentStatus: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Возможно, если вы сначала покажите ему, что вы смотрите на него." ]
            : [ '<32>{#p/story}* Radtile хочет, чтобы вы сначала посмотрели на него.' ],
      checkTalk: [ '<08>{#p/basic}{~} Изучайте меня, ха.' ],
      realTalk1: [ '<08>{#p/basic}{~} Правильно.' ],
      realStatus: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '* ..... Мы можем идти?' ]
            : [ "<32>{#p/story}* Radtile чувствует себя лучше, чем раньше." ],
      realTalkY1: [ '<08>{#p/basic}{~}\x00*fist bump*' ],
      realTalkY2: [ "<08>{#p/basic}{~} Ты самый крутой." ],
      realTalkY3: [ "<08>{#p/basic}{~} Давайте рок - н - ролл." ],
      shockTalk1: [ '<08>А. #p/basic. Круто!' ],
      shockStatus: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Э...' ]
            : [ '<32>{#p/story}* Radtile не кажется смешным.' ],
      act_insult: [ '<32>{#p/human}* (Вы называете Radtile неудачником и заткните его.)' ],
      act_insult_bullied: [ "<32>{#p/human}* (Ты смеешься над синяками Радтиры и отпускаешь его прочь)." ],
      act_flirt: [ '<32>{#p/human}* (Ты машешь Ладве.)' ],
      act_flirt_bullied: [ "<32>{#p/human}* (Вы говорите Radtile, какой бы уродливой он ни был, он красивый)." ],
      insultTalk1: [ "<08>{#p/basic}{~} Что если я этого не сделаю?" ],
      insultStatus: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ '<32>{#p/Шутка}* Э...' ]
            : [ '<32>{#p/story}* Radtile Держите дистанцию.' ],
      checkPostInsultTalk: [ '<08>{#p/basic}{~} Посмотрите еще раз?' ],
      checkPostInsultStatus: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Ах, мы ходим кругами!" ]
            : [ '<32>{#p/story}* Radtile дает вам шанс.' ],
      hurtStatus: () =>
         world.kiddo && SAVE.data.n.state_foundry_muffet !== 1
            ? [ "<32>{#p/Шутка}* Это выглядит не очень хорошо." ]
            : [ "<32>{#p/story}* У Radtile начинают выпадать зубы." ]
   },
   b_opponent_doge: {
      act_check: () =>
         world.goatbro
            ? [ '* Заботится только о ее работе.' ]
            : [ '* Члены элитной команды.' ],
      act_flirt: () => [
         ...(dogecon() || world.goatbro
            ? [ '<32>{#p/human}* (Вы флиртуете с собакой).', '<32>{#p/basic}* Doge игнорирует ваши попытки льстить.' ]
            : battler.volatile[0].vars.pet
            ? [ '<32>{#p/human}* (Вы флиртуете с собакой).', '<32>{#p/basic}* Собаки тоже смеются.' ]
            : battler.volatile[0].sparable
            ? [
                 '<32>{#p/human}* (Вы флиртуете с собакой).',
                 '<32>{#p/basic}* Doge расстроен и не принимает ваши слова.'
              ]
            : world.flirt < 10
            ? [ '<32>{#p/human}* (Вы флиртуете с собакой).', "<32>{#p/basic}* Реакция Doge не была сильной." ]
            : [ '<32>{#p/human}* (Вы флиртуете с собакой).', '<32>{#p/basic}* Doge делает все возможное, чтобы противостоять вам.' ])
      ],
      act_flirt2: [
         '<32>{#p/human}* (Ты снова флиртуешь с собакой.)',
         "<32>{#p/basic}* Doge больше не может быть таким."
      ],
      act_flirt3: [
         '<32>{#p/human}* (Вы набрались смелости и назвали Доджи карликом.)',
         '<32>{#p/basic}* Доге пытается не реагировать, но оказывается покрасневшим.',
         "<32>* Она крутит тело, борется, но выражение ее лица не может скрыться.",
         '<32>* Собака очень смущенно сбежала с места происшествия.'
      ],
      batheText: [
         '<32>{#p/human}* (Вы рекомендуете собакам принимать ванну.)',
         '<32>{#p/basic}* Doge срывает трубку с потолка. Вода хлынула.',
         "<32>* Холодно, но она, кажется, не против.",
         '* Собака немного расслабилась.',
         "<32>{#p/story}* Нападение щенка!"
      ],
      batheTextEarly: [ "<32>{#p/human}* (Вы советуете Доге принять ванну, но она еще не в настроении)." ],
      batheTextGeno: [
         '<32>{#p/human}* (Вы рекомендуете собакам принимать ванну.)',
         '<32>{#p/basic}* Doge, похоже, не заботится о своей гигиене.'
      ],
      batheTextLate: [ '<32>{#p/human}* (Вы рекомендуете собакам принимать ванну, но уже слишком поздно).' ],
      batheTextPost: [ '<32>{#p/human}* (но Дорджи уже чист).' ],
      fetchStatus: [ '<32>{#p/story}* Собаки умнее обычных собак.' ],
      fetchText: () => [
         '* (Доге перехватил ваш бросок и бросил его обратно вам.)',
         '<32>{#p/basic}* гаечный ключ прямо в голову!',
         '<32>{#p/story}* Замедление!',
         ...(world.goatbro && SAVE.flag.n.ga_asrielSpanner++ < 1
            ? [ "<32>{#p/asriel2}* Возможно, больше не стоит пытаться." ]
            : [])
      ],
      fetchTextEpic: [
         '* (Собака вдохновлена, подобрала ее и вернула вам.)'
      ],
      fetchTextGarb: [ '* (Собака истощена и игнорирует ее.)' ],
      flirtStatus: [ '<32>{#p/story}* Doge ставит под сомнение намерения, стоящие за вашим продвижением вперед.' ],
      flirtStatusAccept: [ '<32>{#p/story}* Доге слегка покраснел.' ],
      flirtStatusReject: [ '<32>{#p/story}* Доге вздохнул равнодушно.' ],
      hurtStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Почти умер.' ]
            : [ "<32>{#p/story}* Doge отчаянно притворяется, что он хорош." ],
      name: '* Щенок',
      petTalkPost: [ '<11>{#p/basic}{~}.' ],
      petText: [
         '<32>{#p/human}* (Вы пытаетесь погладить собаку).',
         '<32>{#p/basic}* Doge колеблется, чтобы поднять голову и поприветствовать вашу руку.',
         '* Она дала тебе большую улыбку.',
         '<32>* Ее подавленное давление наконец - то было освобождено.',
         'Собака больше не хочет с тобой драться.'
      ],
      petTextEarly: [ "<32>{#p/human}* (Вы пытаетесь погладить собаку, но еще не можете связаться с ней)." ],
      petTextGeno: [
         '<32>{#p/human}* (Вы пытаетесь погладить собаку).',
         '<32>{#p/basic}* Doge не заботится о ваших эмоциональных попытках.'
      ],
      petTextLate: [ '<32>{#p/human}* (Вы пытаетесь погладить собаку, но уже слишком поздно).' ],
      petTextPost1: [
         '<32>{#p/human}* (Вы пытаетесь снова погладить собаку).',
         "<32>{#p/basic}* Собака лизает вашу любовь, как будто за ней впервые за многие годы ухаживают."
      ],
      petTextPost2: [ '<32>{#p/human}* (Вы снова пытаетесь погладить собаку).', '<32>{#p/basic}* Doge достиг нирваны.' ],
      petTextPost3: [ '<32>{#p/human}* (Вы продолжаете ласкать собаку.)', '<32>{#p/basic}* Это законно?' ],
      petTextPost4: [ '<32>{#p/human}* (Вы поглаживаете щенка еще немного).', '<32>{#p/basic}* Собака упала на землю.' ],
      petTextPost5: [ '<32>{#p/human}* (Вы делаете собаке боковой массаж).', '<32>{#p/basic}* У собаки слюни текут.' ],
      petTextPost6: [ '<32>{#p/human}* (Ваша домашняя собака).', '<32>{#p/basic}* Он продолжается.' ],
      petTextPost7: [ '<32>{#p/human}* (Ваша домашняя собака).', '<32>{#p/basic}* ...' ],
      petTextSus: [ '<32>{#p/human}* (но собака слишком беспокойная, чтобы быть домашним животным).' ],
      status1: () => (world.goatbro ? [ '<32>{#p/asriel2}* Doge.' ] : [ '<32>{#p/story}* Щенок шагает к вам с высоко поднятой головой.' ]),
      turnStatus1: [ '<32>{#p/story}* Doge изучил вашу позицию и считает, что ей не хватает.' ],
      turnStatus2: () =>
         dogecon() ? [ '<32>{#p/story}* Щенок играет с ее копьем.' ] : [ '<32>{#p/story}* Doge нужно хорошо промыть.' ],
      turnStatus3: () =>
         dogecon()
            ? [ '<32>{#p/story}* Doge тщательно изучил ее позу.' ]
            : battler.volatile[0].vars.bathe
            ? [ '<32>{#p/story}* Собака промокла.' ]
            : [ "<32>{#p/story}* Состояние здоровья Доге не изменилось, что расстраивает ее." ],
      turnStatus4: () =>
         dogex()
            ? [ '<32>{#p/story}* Doge думает о своей ответственности.' ]
            : world.dead_canine
            ? [ '<32>{#p/story}* Doge вспоминает своих коллег.' ]
            : battler.volatile[0].vars.bathe
            ? [ '<32>{#p/story}* Doge ищет немного приключений.' ]
            : [ '<32>{#p/story}* Doge размышляет о значении своих обязанностей.' ],
      turnStatus5: () =>
         dogex()
            ? [ '<32>{#p/story}* Доге вспомнил о своей чести.' ]
            : world.dead_canine
            ? [ '<32>{#p/story}* Doge вспомнила о своей подруге.' ]
            : battler.volatile[0].vars.walk
            ? [ '<32>{#p/story}* Doge расслабляется и возвращается к своей стандартной позе.' ]
            : battler.volatile[0].vars.bathe
            ? [ '<32>{#p/story}* Doge восстановил спокойствие.' ]
            : [ '<32>{#p/story}* Doge с нежностью вспоминает старого коллегу.' ],
      turnStatus6: () =>
         dogecon()
            ? [ '<32>{#p/story}* Doge Спокойный ум.' ]
            : battler.volatile[0].vars.walk
            ? [ '<32>{#p/story}* Doge Сделайте глубокий вдох.' ]
            : [ '<32>{#p/story}* Doge выходит холодный пот.' ],
      turnStatus7: () =>
         battler.volatile[0].vars.walk
            ? [ '<32>{#p/story}* Doge ищет чувства.' ]
            : [ '<32>{#p/story}* Doge Сделайте глубокий вдох.' ],
      turnStatus8: () =>
         dogecon()
            ? [ '<32>{#p/story}* Doge остается преднамеренным.' ]
            : battler.volatile[0].vars.walk
            ? [ '<32>{#p/story}* Doge Требуется помощь.' ]
            : [ "<32>{#p/story}* Дыхание Doge сокращается." ],
      turnStatus9: () =>
         dogecon()
            ? [ '<32>{#p/story}* Doge остается преднамеренным.' ]
            : battler.volatile[0].vars.walk
            ? [ '<32>{#p/story}* Собака просто хочет быть домашним животным.' ]
            : [ '<32>{#p/story}* Доге одышка.' ],
      turnStatus10: () =>
         dogecon()
            ? [ '<32>{#p/story}* Doge остается преднамеренным.' ]
            : battler.volatile[0].vars.pet
            ? [ '<32>{#p/story}* Doge Доволен.' ]
            : [ '<32>{#p/story}* Собака терпеливо стоит перед вами и сдается.' ],
      turnTalk1: () =>
         dogecon() || world.goatbro
            ? [ "<11>{#p/basic}{~} Я знаю, что вы делали." ]
            : [ '<11>{#p/basic}{~} Капитан предупредил нас о вашем прибытии.' ],
      turnTalk2: () =>
         world.goatbro
            ? [
                 '<11>{#p/basic}{~} Вы двое причиняете боль вместе.',
                 '<11>{#p/basic}{~} Вы действительно так потеряли себя?'
              ]
            : dogex()
            ? [ '<11>{#p/basic}{~} Все массовые убийства.', '<11>{#p/basic}{~} Вы когда - нибудь чувствовали раскаяние?' ]
            : world.dead_canine
            ? [ '<11>{#p/basic}{~} Служба служебных собак.', '<11>{#p/basic}{~} Ты убил их всех!' ]
            : [
                 '<11>{#p/basic}{~} Поэтому я проводил длительные патрули.',
                 '<11>{#p/basic}{~} Пожалуйста, обратите внимание. Здесь грязно.'
              ],
      turnTalk3: () =>
         world.goatbro
            ? [
                 '<11>{#p/basic}{~} Это неизбежный вывод.',
                 '<11>{#p/basic}{~} Но я не вижу других вариантов.'
              ]
            : dogecon()
            ? [
                 '<11>{#p/basic}{~} Вы можете сдаться в любой момент.',
                 '<11>{#p/basic}{~} Но вы выбрали насилие.'
              ]
            : battler.volatile[0].vars.bathe
            ? [ '<11>{#p/basic}{~}.', '<11>{#p/basic}{~} Как приятно.' ]
            : [
                 '<11>{#p/basic}{~} Но я думаю, что мы элитные игроки.',
                 '<11>{#p/basic}{~} Мы должны адаптироваться к любой ситуации.'
              ],
      turnTalk4: () =>
         dogecon() || world.goatbro
            ? [
                 '<11>{#p/basic}{~} Когда я впервые присоединился к элитной команде.',
                 "<11>{#p/basic}{~} Я отчасти сомневаюсь в позиции Ундина по отношению к человечеству."
              ]
            : battler.volatile[0].vars.bathe
            ? [ '<11>{#p/basic}{~} Слишком много воды в моих волосах.' ]
            : [
                 '<11>{#p/basic}{~} Когда я прошу присоединиться к элитной команде.',
                 "<11>{#p/basic}{~} Я никогда не думал, что добьюсь успеха."
              ],
      turnTalk5: () =>
         dogecon() || world.goatbro
            ? [ "<11>{#p/basic}{~} Но после того, как вы сделали это.", "<11>{#p/basic}{~} Я больше не сомневаюсь." ]
            : battler.volatile[0].vars.walk
            ? [ 'Нет ничего лучше, чем прогулка.' ]
            : battler.volatile[0].vars.bathe
            ? [
                 '<11>{#p/basic}{~}{#f.batmusic1} Пожалуйста, подождите.',
                 '<11>{#p/basic}{~}.',
                 '<11>{#p/basic}{~}\x00*whips around*',
                 '<11>{#p/basic}{~}\x00*whipping continues*',
                 '<11>{#p/basic}{~}\x00*shakes off*',
                 '<11>{#p/basic}{~}.',
                 'Вернуться в бой, да?',
                 '{*}{#f.bat music2}{%}'
              ]
            : [
                 '<11>{#p/basic}{~} Но после того, как этот дурак вышел...',
                 '<11>{#p/basic}{~} Я стал следующим в очереди.'
              ],
      turnTalk6: () =>
         world.goatbro
            ? [
                 '<11>{#p/basic}{~} И ты, Аслиль. Предал себе подобных.',
                 '<11>{#p/basic}{~} Трудно поверить, что ты был нашим королем.'
              ]
            : dogex()
            ? [ '<11>{#p/basic}{~} Вы сдались мудро.', '<11>{#p/basic}{~} не означает, что вы знаете, как это сделать.' ]
            : world.dead_canine
            ? [
                 '<12>{#p/basic}{~} Догго является последним членом семейства собак.',
                 '<11>{#p/basic}{~} Некоторые считают его слепоту слабостью.',
                 '<11>{#p/basic}{~} Но у него много надежд.'
              ]
            : battler.volatile[0].vars.walk
            ? [
                 "<11>{#p/basic}{~} Вы определенно давно ушли.",
                 '<11>{#p/basic}{~} Насколько вы выносливы?'
              ]
            : battler.volatile[0].vars.bathe
            ? [ 'У меня много мыслей.' ]
            : [
                 '<11>{#p/basic}{~} Это трудная работа.',
                 '<11>{{#p/basic}{~} Даже у самой Ундин есть сомнения.',
                 '<11>{#p/basic}{~}. Не говори ей, что я поделился этим.'
              ],
      turnTalk7: () =>
         world.goatbro
            ? [
                 '<11>{#p/basic}{~} Это действительно наша судьба?',
                 '<11>{#p/basic}{~} Подлый принц и его человеческий спутник.',
                 '<11>{#p/basic}{~}. Выполнить задание убить всех нас?'
              ]
            : dogex()
            ? [
                 '<11>{#p/basic}{~} Для жизни вы будете проявлять только презрение.',
                 '<11>{#p/basic}{~} На каждом поворотном моменте вы ставите нас в настоящее время ждать.'
              ]
            : world.dead_canine
            ? [
                 "<11>{#p/basic}{~} Маленький Ганис является подчиненным Большого Ганиса.",
                 '<11>{#p/basic}{~} Его уникальная перспектива помогает неожиданным образом.',
                 '<11>{#p/basic}{~} Даже если это часто неправильно понимается.'
              ]
            : battler.volatile[0].vars.walk
            ? [ '<11>{#p/basic}{~} явно больше, чем я ожидал.' ]
            : [ '<11>{#p/basic}{~} (вздох...)' ],
      turnTalk8: () =>
         world.goatbro
            ? [
                 '<11>{#p/basic}{~} В конце концов сказал и сделал.',
                 "<11>{#p/basic}{~} Я не могу судить, кто из вас хуже."
              ]
            : dogex()
            ? [ '<11>{#p/basic}{~} Теперь твоя очередь.', '<11>{#p/basic}{~} Ваша очередь считаться низшим классом.' ]
            : world.dead_canine
            ? [
                 '<11>{#p/basic}{~} Догами и Догареза, два трудолюбивых человека.',
                 '<11>{#p/basic}{~} До встречи они часто вели себя плохо.',
                 '<11>{#p/basic}{~} Но как только они вместе, они могут сделать все, что угодно.'
              ]
            : battler.volatile[0].vars.walk
            ? [ '<11>{#p/basic}{~}.', '<11>{#p/basic}{~} Можем ли мы действительно продолжать делать это?' ]
            : [ '<11>{#p/basic}{~} Эта битва начала затягиваться.' ],
      turnTalk9: () =>
         world.goatbro
            ? 
              [ '<11>{#p/basic}{~} Просто скажи.', '<11>{#p/basic}{~} Это то, чего я не ожидал.' ]
            : dogex()
            ? [ '<11>{#p/basic}{~}.' ]
            : world.dead_canine
            ? [
                 '<11>{#p/basic}{~} Когда была создана собачья единица, там были крупные собаки.',
                 '<11>{#p/basic}{~} Вместе со своим хозяином он хорошо руководил подразделением.',
                 '<11>{#p/basic}{~} Но сейчас.'
              ]
            : [ '<11>{#p/basic}{~} Человек, Я.' ],
      turnTalk10: () =>
         world.goatbro
            ? [
                 '<11>{#p/basic}{~} Больше нечего сказать.',
                 '<11>{#p/basic}{~} Я добьюсь справедливости за террористические акты, которые вы подстрекаете.'
              ]
            : dogex()
            ? [
                 '<11>{#p/basic}{~} Больше нечего сказать.',
                 "<11>{#p/basic}{~} Я исполню справедливость за все, что ты сделал."
              ]
            : world.dead_canine
            ? [
                 '<11>{#p/basic}{~} Больше нечего сказать.',
                 "<11>{#p/basic}{~} Я добьюсь справедливости за смерть этих собак."
              ]
            : battler.volatile[0].vars.pet
            ? [ '<11>{#p/basic}{~} (Лицо покраснело)', '<11>{#p/basic}{~} Ты... добрый человек.' ]
            : [
                 '<11>{#p/basic}{~} Я думаю, что с меня достаточно.',
                 '<11>{#p/basic}{~}.',
                 '<11>{#p/basic}{~} Справедливо говоря, вы не выглядите так плохо.',
                 '<11>{#p/basic}{~} По крайней мере, по сравнению с описанием Undyne.',
                 '<11>{#p/basic}{~} Примите мое сострадание как мольбу.',
                 '<11>{#p/basic}{~} Пожалуйста, не попадайте во тьму.'
              ],
      turnTalk11: () => [ '<11>{#p/basic}{~}.' ],
      walkText: [
         '<32>{#p/human}* (Вы сами предложили взять собаку на прогулку.)',
         '* Вы идете вместе.',
         '<32>* Эта ситуация сохраняется в течение некоторого времени.',
         '<32>* Но в конечном счете.',
         '<32>* Doge устал от этой скучной практики.',
         '<32>* Она последовала за вами обратно в свой район патрулирования и немного расслабилась.',
         "<32>{#p/story}* Нападение щенка!"
      ],
      walkTextEarly: [ '<32>{#p/human}* (Вы предложили взять собаку на прогулку, но у нее еще нет причин идти).' ],
      walkTextGeno: [
         '<32>{#p/human}* (Вы сами предложили взять собаку на прогулку.)',
         '<32>{#p/basic}* Doge отказывается идти с вами куда - либо.'
      ],
      walkTextLate1: [
         "<32>{#p/human}* (Вы предложили взять собаку на прогулку, но она уже вытерла для Вас)."
      ],
      walkTextLate2: [
         '<32>{#p/human}* (Вы предложили взять Дорджи на прогулку, но она никогда не делала ничего необходимого.)'
      ],
      walkTextPost: [ '<32>{#p/human}* (но собака уже ушла раньше).' ],
      walkTextSus: [ '<32>{#p/human}* (но собака слишком грязная, чтобы пойти на прогулку).' ]
   },
   b_opponent_muffet: {
      act_check: [ '* Добровольцы элитного класса.' ],
      act_flirt: () => [
         ...(badSpider()
            ? [ '* (Маффет дал тебе пару вонючих глаз.)' ]
            : battler.volatile[0].sparable
            ? [ '* (Маффет хихикает и хлопает тебя по голове несколькими руками.)' ]
            : world.flirt < 10
            ? [ '* (Мафт засмеялась и покачала тебе пальцами.)' ]
            : [ '* (Муфит, кажется, заинтересован, но этого может быть недостаточно.)' ])
      ],
      act_flirt2: [
         '* (Маффет смотрит на тебя не только несколькими глазами.)'
      ],
      act_flirt3: [
         '<32>{#p/human}* (Вы набрались смелости, чтобы Йомафит вышел на пикник.)',
         '<32>{#p/basic}* Муффет хихикает.',
         '<32>* И снова хихикает.',
         "* Маффет поддался твоей идеальной силе флирта!",
         '<32>* ..... Затем быстро решили закончить битву, чтобы не опозорить ее товарища - паука.',
         '<32>{#p/Шутка}* ... - Что?'
      ],
      flirtReaction1: [ '<11>{#p/basic}{~} Очень мило' ],
      flirtReaction2: [ "<11>{#p/basic}{~} Ты самый милый" ],
      flirtReaction3: [ '<11>{#p/basic}{~} Аху ~' ],
      appeaseText: [
         'Тебя привлекают твои слова.)',
         '<32>* (Вы упомянули, как невинные собаки были произвольно включены в Королевскую гвардию.)',
         '<32>* (Таким образом, вы думаете, что капитан, который доверяет ему, подвергает семью пауков риску).',
         '<32>{#p/basic}* Muffet начинает рассматривать эту ситуацию.',
         "<32>{#p/story}* Скорость Muffet падает!"
      ],
      appeaseTextEarly: [ "<32>{#p/human}* (Вы обратились за помощью к Муффетт, но она, кажется, не готова слушать)." ],
      appeaseTextGeno: [
         '<32>{#p/human}* (Вы подали апелляцию в Муфт).',
         '<32>{#p/basic}* Muffet не будет поколеблен вашим поверхностным утверждением.'
      ],
      appeaseTextLate: [
         "<32>{#p/human}* (Вы подали апелляцию к Муффету, но она уже достаточно услышала)."
      ],
      appeaseTextPost: [ "<32>{#p/human}* (но Муффету не нужно успокаиваться дважды)." ],
      appeaseTextSus: [ '<32>{#p/human}* (но у Муффета нет причин вас слушать).' ],
      counterText: [
         '* (Муфиту очень интересны ваши слова.)',
         '<32>* (Вы считаете, что соглашение с элитной командой является несостоятельным.)',
         '<32>* (Вы указали, что одна из их команд не смогла поймать вас.)',
         '<32>{#p/basic}* Муффет начинает все тщательно обдумывать.',
         "<32>{#p/story}* Скорость Muffet падает!"
      ],
      counterTextEarly: [
         "<32>{#p/human}* (Вы пытались возразить Муфит, но она еще не сказала ничего, что могло бы возразить.)"
      ],
      counterTextGeno: [
         '<32>{#p/human}* (Вы пытаетесь противостоять муфту.)',
         '<32>{#p/basic}* Muffet не имеет никаких ожиданий в голах.'
      ],
      counterTextLate: [ "<32>{#p/human}* (Вы пытаетесь опровергнуть Муфитт, но она уже решила)." ],
      counterTextPost: [ '<32>{#p/human}* (но Муффет слышал ваши аргументы.)' ],
      name: '* Маффины',
      payTalkPost: [ "<11>{#p/basic}{~} Это хорошо, но у нас уже достаточно ~" ],
      payText: [
         '<32>{#p/human}* (Вы пытаетесь заплатить Муффету).',
         "<32>* Оказывается, у монстров достаточно G, чтобы покрыть все расходы клана пауков!",
         'Маффет положил деньги в карман и поклонился тебе и мальчику - монстру.',
         'Ее испытуемые питались достаточно долго.',
         "<32>Муффет больше не заботится о драках."
      ],
      payTextEarly: [
         "<32>{#p/human}* (Вы пытались заплатить Муффетт, но она еще не видела никаких приемлемых оснований.)"
      ],
      payTextGeno: [
         '<32>{#p/human}* (Вы пытаетесь заплатить Муффету).',
         "<32>{#p/basic}* Muffet не нуждается в ваших деньгах."
      ],
      payTextLate: [ "<32>{#p/human}* (Вы пытались заплатить Муффетт, но она уже перешла точку подкупа)." ],
      payTextPost: [ '<32>{#p/human}* (Вы пытаетесь снова заплатить Муффету).' ],
      payTextSus: [ '<32>{#p/human}* (но у Муффета нет причин доверять вам.)' ],
      status1: [ "<32>{#p/Шутка}* Я в ловушке." ],
      turnStatus1: () =>
         badSpider()
            ? world.genocide
               ? world.bullied
                  ? [ '<32>{#p/Шутка}* Маленький обидчик.' ]
                  : [ '<32>{#p/Шутка}* Маленький убийца.' ]
               : world.bullied
               ? [ '<32>{#p/Шутка}* Маленький Бах.' ]
               : [ '<32>{#p/Шутка}* Маленький убийца.' ]
            : [ '<32>{#p/Шутка}* Помогите!' ],
      turnStatus2: () =>
         badSpider()
            ? world.genocide
               ? [ "<32>{#p/Шутка}* Но мы ничего не сделали!" ]
               : [ "<32>{#p/Шутка}* У меня плохое предчувствие на этот счет." ]
            : [ "<32>{#p/Шутка}* Так что это бизнес." ],
      turnStatus3: () =>
         badSpider()
            ? [ "* Ты ей действительно не нравишься." ]
            : battler.volatile[0].vars.counter
            ? [ '<32>{#p/Шутка}* Что нам делать?' ]
            : [ "<32>{#p/Шутка}* Мы никогда не сможем выбраться отсюда, не так ли..." ],
      turnStatus4: () =>
         badSpider()
            ? [ '<32>{#p/Шутка}* Что это за хрень?' ]
            : battler.volatile[0].vars.counter
            ? [ '<32>{#p/Шутка}* Она... Передумал?' ]
            : [ '<32>{#p/Шутка}* Что это за хрень?' ],
      turnStatus5: () =>
         badSpider()
            ? [ '<32>{#p/Шутка}* Конечно.' ]
            : battler.volatile[0].vars.counter
            ? [ "<32>{#p/Шутка}* Не кажется так просто." ]
            : [ "* Это не смешно!" ],
      turnStatus6: () =>
         badSpider()
            ? [ "<32>{#p/Шутка}* Мне не нравится то, что она говорит тебе, приятель." ]
            : battler.volatile[0].vars.counter
            ? [ '<32>{#p/Шутка}* соотечественники - пауки.' ]
            : [ '<32>{#p/Шутка}* Э...' ],
      turnStatus7: () =>
         badSpider()
            ? [ "<32>{#p/Шутка}* Она безжалостна." ]
            : battler.volatile[0].vars.appease
            ? [ '* Продолжай, дружище!' ]
            : [ "* Я очень боюсь, чувак..." ],
      turnStatus8: () =>
         badSpider()
            ? [ '<32>{#p/Шутка}* Чувак, как мы еще живы?' ]
            : battler.volatile[0].vars.appease
            ? [ "* Я хочу?" ]
            : [ '<32>{#p/Шутка}* Спасибо, больше так не делай!' ],
      turnStatus9: () =>
         badSpider()
            ? [ '<32>{#p/Шутка}* Что такое « неизбежность»' ]
            : battler.volatile[0].vars.appease
            ? [ '* Я думал, мы.' ]
            : [ '<32>{#p/Шутка}* Спасибо, больше так не делай!' ],
      turnStatus10: () =>
         badSpider()
            ? [ "<32>{#p/Шутка}* Йо, я тоже здесь, ты знаешь..." ]
            : battler.volatile[0].vars.appease
            ? [ "* Давайте воспользуемся этим, чувак!" ]
            : [ '<32>{#p/Шутка}* Кто - то, кто - то...' ],
      turnStatus11: () =>
         badSpider()
            ? [ "<32>{#p/Шутка}* Это не смешно." ]
            : battler.volatile[0].vars.pay
            ? [ "<32>{#p/Шутка}* Я надеюсь, что этот карлик не возражает, если я использую деньги, которые он мне дал." ]
            : battler.volatile[0].vars.appease
            ? [ "* Почему бы нам не помочь ей?" ]
            : [ "<32>{#p/Шутка}* Все кончено." ],
      turnStatus12: () =>
         badSpider() ? [ '<32>{#p/Шутка}* ...' ] : [ '<32>{#p/Шутка}* Мы собираемся положить конец всему этому, или...?' ],
      turnStatus13: () =>
         badSpider() ? [ '<32>{#p/Шутка}* Действительно ли это конец?' ] : [ '<32>{#p/Шутка}* Мы собираемся положить конец всему этому, или...?' ],
      turnTalk1: () =>
         badSpider()
            ? world.genocide
               ? world.bullied
                  ? [ '<11>{#p/basic}{~}. Два хулигана залезли в мою сеть.' ]
                  : [ '<11>{#p/basic}{~}. Два маленьких убийцы проникли в мою сеть.' ]
               : world.bullied
               ? [ '<11>{#p/basic}{~}. Маленький хулиган залез в мою сеть.' ]
               : [ '<11>{#p/basic}{~}. Маленький убийца проник в мою сеть.' ]
            : [ "<11>{#p/basic}{~} Дорогая, ты теперь моя" ],
      turnTalk1a: [
         '<11>{#p/basic}{~} Надеюсь, вам понравится ваш новый цвет',
         '<11>{#p/basic}{~} Я думаю, что тебе лучше в фиолетовом.',
         "<11>{#p/basic}{~} Дорогой, ты не думаешь?"
      ],
      turnTalk2: () =>
         badSpider()
            ? [
                 world.genocide
                    ? '<11>{#p/basic}{~} Дорогой, как ты думаешь, что произойдет?'
                    : '<11>{#p/basic}{~} Дорогой, как ты думаешь, что произойдет?',
                 '<11>{#p/basic}{~} Думаешь, я тебя ударю?'
              ]
            : [
                 "<11>{#p/basic}{~} Не ожидайте, что я буду мягок к вам, малыш.",
                 '<11>{#p/basic}{~} Элитная команда предлагает много денег для вашей команды души'
              ],
      turnTalk3: () =>
         badSpider()
            ? [ '<11>{#p/basic}{~} Боже', '<11>{#p/basic}{~} Вам так стыдно' ]
            : battler.volatile[0].vars.counter
            ? [ 'Хорошо, хорошо.' ]
            : [
                 '<11>{#p/basic}{~} Потому что у вас нет встречной цены.',
                 '<11>{#p/basic}{~} Мой выбор ясен ~'
              ],
      turnTalk4: () =>
         badSpider()
            ? [
                 'В этом есть преимущество.',
                 "<11>{#p/basic}{~} Мне не нужно жалеть о том, чтобы кормить домашних животных!"
              ]
            : battler.volatile[0].vars.counter
            ? [ '<11>{#p/basic}{~} Лучше торговать будет хорошо.' ]
            : [ '<11>{#p/basic}{~} Мой питомец, где ты?', "<11>{#p/basic}{~} Пора есть" ],
      turnTalk5: () =>
         badSpider()
            ? [
                 'Впечатляет',
                 '<11>{#p/basic}{~} Я должен вознаградить тебя.',
                 'Ага!'
              ]
            : battler.volatile[0].vars.counter
            ? [
                 '<11>{#p/basic}{~} Но что я обещаю?',
                 "<11>{#p/basic}{~}. Ты бы не ударил меня ножом в спину?"
              ]
            : [
                 '<11>{#p/basic}{~} Я часто задаюсь вопросом, как будет выглядеть бой.',
                 "<11>{#p/basic}{~} Я никогда не понимал, что это будет так интересно"
              ],
      turnTalk6: () =>
         badSpider()
            ? [
                 '<11>{#p/basic}{~} Как вы себя чувствуете?',
                 !world.bullied
                    ? '<11>{#p/basic}{~} Все эти монстры упали, как домино.'
                    : '<11>{#p/basic}{~} Все эти монстры испугались и побежали.'
              ]
            : battler.volatile[0].vars.counter
            ? [
                 '<11>{#p/basic}{~} Мой спутник - паук должен оставаться в безопасности.',
                 "Ааа..."
              ]
            : [
                 "<11>{#p/basic}{~} Дорогой, ты веселишься?",
                 '<11>{#p/basic}{~} Мои спутники - пауки определенно будут.',
                 '<11>{#p/basic}{~}. Когда они получают то, что заслуживают.'
              ],
      turnTalk7: () =>
         badSpider()
            ? world.genocide || !world.bullied
               ? [
                    world.genocide ? '<11>{#p/basic}{~} Дорогой.' : '<11>{#p/basic}{~} Хорошо, дорогой.',
                    '<11>{#p/basic}{~} Я был бы рад поцеловать тебя в самоубийство'
                 ]
               : [ '<11>{#p/basic}{~} Хорошо, дорогой.', '<11>{#p/basic}{~} Я с радостью отплачу тебе.' ]
            : battler.volatile[0].vars.appease
            ? [ '<11>{#p/basic}{~} Я должен признать, что это очень тревожно.' ]
            : [
                 '<11>{#p/basic}{~} Хорошо, ничего страшного, маленький человек ~',
                 '<11>{#p/basic}{~} Единственное, что сейчас важно - это ваша душа'
              ],
      turnTalk8: () =>
         badSpider()
            ? [
                 world.genocide
                    ? '<11>{#p/basic}{~} О, это так интересно, вы двое!'
                    : '<11>{#p/basic}{~} О, это слишком интересно, не так ли?',
                 "<11>{#p/basic}{~} Мое домашнее животное, пора кормить ~"
              ]
            : battler.volatile[0].vars.appease
            ? [
                 "<11>{#p/basic}{~} Они не сделали много, чтобы завоевать мое доверие.",
                 '<11>{#p/basic}{~} О, привет, мой питомец ~'
              ]
            : [ '<11>{#p/basic}{~} Наступило время второго раунда, мой питомец ~' ],
      turnTalk9: () =>
         badSpider()
            ? [ '<11>{#p/basic}{~} Вы откладываете только неизбежное.' ]
            : battler.volatile[0].vars.appease
            ? [ '<11>{#p/basic}{~} Дорогой.', "<11>{#p/basic}{~} Я не знаю, могу ли я тебе доверять" ]
            : [ "<11>{#p/basic}{~} Вы очень устойчивы, я признаю ~" ],
      turnTalk10: () =>
         badSpider()
            ? [ '<11>{#p/basic}{~} Быстрее.', "<11>{#p/basic}{~} Вы не устали?" ]
            : battler.volatile[0].vars.appease
            ? [ '<11>{#p/basic}{~} Если только...', '<11>{#p/basic}{~} Не могли бы вы дать мне немного страховки?' ]
            : [ '<11>{#p/basic}{~} Но если моя сделка не изменится, ваша душа будет такой же хорошей, как и моя.' ],
      turnTalk11: () =>
         badSpider()
            ? [ '<11>{#p/basic}{~}.' ]
            : battler.volatile[0].vars.pay
            ? [
                 '<11>{#p/basic}{~} Я приношу вам обоим самые искренние извинения.',
                 "<11>{#p/basic}{~} Это хорошая вещь, которую я не забуду легко!"
              ]
            : [
                 "Сообщение от Undyne?",
                 "<11>{#p/basic}{~} Она отменила транзакцию.",
                 '<11>{#p/basic}{~}. Гексагидроксиметилмеламин.',
                 "<11>{#p/basic}{~} Ладно, я думаю, что моя работа здесь завершена, а ты?",
                 '<11>{#p/basic}{~} Прошу прощения за потерю вашего времени'
              ],
      turnTalk12: () => [ '<11>{#p/basic}{~}.' ],
      turnTalk13: (didf: boolean) =>
         badSpider()
            ? [
                 world.genocide
                    ? '<11>{#p/basic}{~} Дорогой, ты знаешь?'
                    : '<11>{#p/basic}{~} Знаешь, дорогой?',
                 "<11>{#p/basic}{~} Я устал драться с тобой.",
                 '<11>{#p/basic}{~} Поэтому делайте то, что хотите.',
                 world.genocide || !world.bullied
                    ? didf
                       ? "Я лучше умру по - своему, спасибо."
                       : 'Это затянулось.'
                    : didf
                    ? "<11>{#p/basic}{~} Честно говоря, такие маленькие обидчики, как ты, не заслуживают смерти за это."
                    : "<11>{#p/basic}{~} Честно говоря, такие маленькие ублюдки, как ты, не стоят того, чтобы я терял время.",
                 '<11>{#p/basic}{~} Прощай, сейчас ~'
              ]
            : [ '<11>{#p/basic}{~}.' ]
   },
   b_opponent_undyne: {
      artifact: [ "<32>{#p/human}* (Undyne, похоже, даже не знает, что это такое." ],
      epiphaNOPE: [ 'Что это такое?' ],
      spaghetti1: [
         '<32>{#p/basic}* Этот запах напоминает Ундин о тех, кто рядом с ней.',
         "<32>{#p/story}* Атака Undyne!"
      ],
      spaghetti2: () =>
         world.genocide
            ? [
                 "<32>{#p/basic}* Этот запах напоминает Ундин о человеке, которого она больше никогда не увидит.",
                 '<32>{#p/basic}* ... Но ее решимость уничтожить тебя усилилась.',
                 "* Защита Ундина падает!"
              ]
            : [
                 "<32>{#p/basic}* Этот запах напоминает Ундин о человеке, которого она больше никогда не увидит.",
                 "<32>{#p/story}* Защита Undyne провалилась!"
              ],
      act_check: () =>
         world.genocide
            ? SAVE.flag.n.azzy_assist < 2
               ? [ '* Еще не умер.' ]
               : [ "* Вы не должны нападать на нее?" ]
            : helmetdyne()
            ? [ '* Безжалостный.' ]
            : respecc()
            ? [ '* Когда - то был вашим заклятым врагом, а теперь ваш непревзойденный противник!' ]
            : [ '* Никогда не сдавайся героиня.' ],
      name: () => (world.genocide ? '* Расстегните бессмертие' : '* Ундин'),
      status1: () =>
         helmetdyne()
            ? [ '<32>{#p/story}* Undyne возвышается над вами.' ]
            : respecc()
            ? [ '<32>{#p/story}* Undyne приводит вас в ногу!' ]
            : [ '<32>{#p/story}* Атака Undyne!' ],
      intro1: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [ '<20>{*}{#p/undyne} Будьте готовы.' ]
            : [ '<20>{*}{#p/undyne} Осторожно!' ],
      intro2: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [ "<20>{*}{#p/undyne} Моя история еще не закончена." ]
            : respecc()
            ? [ 'Я думал, ты крутой!' ]
            : [ "<20>{*}{#p/undyne} На этот раз ты не можешь обойтись без меня!" ],
      intro3: () =>
         respecc()
            ? [ '<20>{*}{#p/undyne} Нет второго шанса!' ]
            : [ "<20>{*}{#p/undyne} Ты убежал от меня в последний раз!" ],
      intro4: [ '<20>{*}{#p/undyne} Прекратите убегать!!' ],
      intro5: [ '<20>{*}{#p/undyne} Вернись, ты маленький дурак!!' ],
      earlyChallenge: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/3} Итак, вы хотите сделать это способом {@ fill = #f00}{@ fill = #000}, не так ли?',
                 '<20>{#e/undyne/2} Я в порядке.'
              ]
            : respecc()
            ? [
                 "Я сделал все, что мог!",
                 'Я... ты...',
                 "Я тебе покажу!",
                 "<20>{#e/undyne/1} Я покажу вам все, что у меня есть {@ fill = #f00}!"
              ]
            : [
                 '<20>{#p/undyne}{#e/undyne/17} Итак, вы хотите сделать это способом {@ fill = #f00}{@ fill = #000}, не так ли?',
                 'Фоху!'
              ],
      earlyChallengeStatus: [ '<32>{#p/story}* Вещи вот - вот станут острыми.' ],
      randStatus1: () =>
         respecc()
            ? [ '<32>{#p/story}* Undyne драматически указывает на космос.' ]
            : [ '<32>{#p/story}* Undyne смело указывает в космос.' ],
      randStatus2: () =>
         respecc()
            ? [ '<32>{#p/story}* Undyne изящно вращает копье.' ]
            : [ '<32>{#p/story}* Ундин нетерпеливо размахивал копьем.' ],
      randStatus3: () => [ '* Только потому, что она может.' ],
      randStatus4: () =>
         respecc() ? [ '<32>{#p/story}* Undyne прыгает страстно.' ] : [ '<32>{#p/story}* Ундин нетерпеливо вскочил.' ],
      randStatus5: () =>
         respecc()
            ? [ '<32>{#p/story}* Undyne демонстрирует искреннюю улыбку.' ]
            : [ '<32>{#p/story}* Undyne улыбается с угрозами.' ],
      randStatus6: () =>
         respecc()
            ? [ '<33>{#p/story}* Undyne смотрит с восхищением.' ]
            : [ '<32>{#p/story}* Undyne царапает шею пальцем.' ],
      randStatus7: () =>
         respecc()
            ? [ '<32>{#p/story}* Undyne издает боевой крик.' ]
            : [ '<32>{#p/story}* Ундин положил кулак перед собой и покачал головой.' ],
      randStatus8: () =>
         respecc()
            ? [ '<32>{#p/story}* Undyne смотрит на вашу душу.' ]
            : [ '<32>{#p/story}* Угроза башни Andain.' ],
      randStatus9: () =>
         respecc()
            ? [ '<32>{#p/story}* Ундин вспомнила о своей подруге. Подумай о тебе.' ]
            : [ '<32>{#p/story}* Ундин вспомнила своего друга и ударила кулаком по земле.' ],
      randStatus10: () =>
         respecc() ? [ '<32>{#p/story}* Пахнет тилапией.' ] : [ '<32>{#p/story}* Пахнет суши.' ],
      papStatus1: [ '<32>{#p/story}* Undyne со слезами на глазах.' ],
      papStatus2: [ '<32>{#p/story}* Undyne сердито смотрит на вас.' ],
      papStatus3: [ '<32>{#p/story}* Ундин вспомнила о своей подруге и разбила ее тело о землю.' ],
      papStatus4: [ "<32>{#p/story}* Undyne не в настроении играть в игры." ],
      papStatus5: [ '<32>{#p/story}* Пахнет салатом из тунца.' ],
      endStatus1: [ "<32>{#p/story}* Глаза Ундина невольно дергаются." ],
      endStatus2: [ '<32>{#p/story}* Undyne бьет копье по земле.' ],
      endStatus3: [ "<32>{#p/story}* Глаза Ундина оглядываются вокруг, чтобы убедиться, что это не шутка." ],
      endStatus4: [ '<32>{#p/story}* Undyne одышка.' ],
      endStatus5: [ '<32>{#p/story}* Пахнет жареной рыбой.' ],
      tutorial1: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/3}.',
                 "<20>{#e/undyne/4} Что? Думаешь, я буду стоять здесь и объяснять тебе свою стратегию?"
              ]
            : [
                 "<20>{#p/undyne}{#e/undyne/0} Пока вы {@ fill = #00c000} Зеленый {@ fill = #0000} Вы {@ fill = #f00} не можете убежать {@ fill = 00000}!",
                 '<20>{#e/undyne/0} Если вы не научитесь сталкиваться с опасностью {@ fill = #f00}.',
                 "<20>{#e/undyne/1} Ты не продержишься со мной ни секунды!"
              ],
      tutorial2: [
         '<20>{#p/undyne}{#e/undyne/0} Когда я говорю, что {@ fill = #f00} подвергается опасности {@ fill = #000}.',
         '<20>{#e/undyne/1} Я имею в виду пулю лицом к лицу!'
      ],
      tutorial3: () => [
         '<20>{#p/undyne}{#e/undyne/3} Смотрите.',
         '<20>{#e/undyne/3} Я дал тебе копье.',
         '<20>{#e/undyne/2} Вы можете использовать его, чтобы остановить мою атаку.',
         respecc()
            ? '<20>{#e/undyne/17} Из всех людей я не должен объяснять вам это!'
            : '<20>{#e/undyne/17} Должен ли я объяснить это более четко?'
      ],
      tutorial4: [
         '<20>{#p/undyne}{#e/undyne/6} Что вы делаете?',
         '<20>{#e/undyne/7} Просто лицом вверх!!',
         "<20>{#e/undyne/5} Это не так сложно!!"
      ],
      tutorial5: () =>
         respecc()
            ? [
                 '<20>{#p/undyne}{#e/undyne/2}.',
                 '<20>{#e/undyne/2} Я надеюсь, что это будет честная битва.',
                 "<20>{#e/undyne/3} Я надеялся, что вы продемонстрируете мне свои способности.",
                 '<20>{#e/undyne/4} Может быть, если ты ударишь меня так...',
                 "<20>{#e/undyne/2} Это действительно покажет, насколько вы сильны.",
                 '<20>{#e/undyne/6} Но что теперь?',
                 "<20>{#e/undyne/5} Мне все равно!",
                 "<20>{#e/undyne/5} Я не твоя бесплатная няня!",
                 '<20>{#e/undyne/17} Если только не ваша няня.',
                 '<20>{#e/undyne/5} Сделайте это!'
              ]
            : [
                 '<20>{#p/undyne}{#e/undyne/2}.',
                 '<20>{#e/undyne/2} Я надеюсь, что это будет честная битва.',
                 '<20>{#e/undyne/3} Я хочу дать вам шанс.',
                 '<20>{#e/undyne/4} Может быть, если я тебя так побью...',
                 "<20>{#e/undyne/2} Это действительно покажет, насколько могущественны монстры.",
                 '<20>{#e/undyne/6} Но что теперь?',
                 "<20>{#e/undyne/5} Мне все равно!",
                 "<20>{#e/undyne/5} Я не твоя бесплатная няня!",
                 '<20>{#e/undyne/17} Если только не ваша няня.',
                 '<20>{#e/undyne/5} Сделайте это!'
              ],
      turnTalkA1: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? SAVE.data.n.hp < 6
               ? [
                    'Затраты.',
                    "<20>{#p/undyne}{#e/undyne/2} Вы должны подумать об этом, когда у вас есть такая возможность."
                 ]
               : SAVE.data.n.hp < 11
               ? [
                    '<20>{#p/undyne}{#e/undyne/3} Неплохо, Неплохо.',
                    "<20>Однако Papyrus определенно не будет доволен."
                 ]
               : SAVE.data.n.hp < 16
               ? [
                    "<20>{#p/undyne}{#e/undyne/3} Так что вы будете более жесткими, чем я думал.",
                    '<20>{#p/undyne}{#e/undyne/2} Справедливо.'
                 ]
               : [
                    '<20>{#p/undyne}{#e/undyne/4} Впечатляет.',
                    "<20>{#p/undyne}{#e/undyne/2} Просто не ожидайте, что ваша удача продлится долго."
                 ]
            : battler.volatile[0].vars.trolled
            ? respecc()
               ? [
                    '<20>{#p/undyne}{#e/undyne/1}\x00*huff...*\n\x00*huff...*',
                    '<20>{#e/undyne/1} Так что это всегда был твой план, не так ли?',
                    '<20>{#e/undyne/5} раздражает меня, чтобы ты мог полностью противостоять мне?',
                    '<20>{#e/undyne/0} Хорошо.',
                    "<20>{#e/undyne/6} Выглядит так, будто мы должны сделать это трудным способом {@ fill = #f00}{@ fill = #000}!",
                    '<20>{#e/undyne/1} Фуху Хуху!!'
                 ]
               : [
                    '<20>{#p/undyne}{#e/undyne/1}\x00*huff...*\n\x00*huff...*',
                    '<20>{#e/undyne/21: Неплохо.',
                    "<20>{#e/undyne/15} Но у меня нет времени смотреть вашу игру.",
                    "<20>{#e/undyne/6} Поэтому мы должны сделать это трудным способом {@ fill = #f00}{@ fill = #000}!",
                    '<20>{#e/undyne/1} Фуху Хуху!!'
                 ]
            : [ 'Как насчет этого?' ],
      turnTalkA2: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [ '<20>{#p/undyne}{#e/undyne/2} Позвольте мне рассказать вам небольшую историю.' ]
            : respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/0} Я давно не встречал такого воина, как ты." ]
            : [ "<20>{#p/undyne}{#e/undyne/0} В течение многих лет мы мечтали о счастливом конце." ],
      turnTalkA3: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/2} Возвращаясь к тому времени, когда я тренировался, чтобы стать королевской гвардией.',
                 "<20>{#p/undyne}{#e/undyne/2} Вещи не всегда звездные и розовые."
              ]
            : respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/0} Теперь у меня есть шанс сразиться с одним человеком!" ]
            : [ '<20>{#p/undyne}{#e/undyne/0} Теперь звезды в пределах досягаемости!' ],
      turnTalkA4: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [ '<20>{#p/undyne}{#e/undyne/2} Многие люди возражали против того, чтобы я присоединился к охране, включая мою семью.' ]
            : respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/1} Пока этот момент все еще существует, я буду наслаждаться!" ]
            : [ "<20>{#p/undyne}{#e/undyne/1} Я не позволю тебе забрать его у нас!" ],
      turnTalkA5: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/3} Когда я потерял глаз во время тренировочной аварии.',
                 '<20>{#p/undyne}{#e/undyne/2} Я чувствую, что мне некому обратиться за помощью.'
              ]
            : [ 'Достаточно разогреться!' ],
      turnTalkA6a: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/11: Я горько завывал и тащил себя через пол.',
                 '<20>{#e/undyne/3} Надеюсь, кто - нибудь меня услышит.'
              ]
            : [ "<20>{#p/undyne}{#e/undyne/20} Хорошо. Ты такой сильный!" ],
      turnTalkA6b: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/11: Я горько завывал и тащил себя через пол.',
                 '<20>{#e/undyne/3} Надеюсь, кто - нибудь меня услышит.'
              ]
            : respecc()
            ? [ 'Ударь меня!', "<20>{#e/undyne/7} Не просто стоять там!" ]
            : [
                 'Ха!',
                 "<20>{#e/undyne/5} Я все еще не могу поверить, что вы хотите меня уволить!"
              ],
      turnTalkA7a: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/4} Затем я услышал невинный голос.',
                 '<20>{#e/undyne/3} Звоните издалека.'
              ]
            : respecc()
            ? [ '<20>{#p/undyne}{#e/undyne/0} не означает, что я ничего не ожидал.' ]
            : [ '<20>{#p/undyne}{#e/undyne/0} Но даже если ты можешь победить меня.' ],
      turnTalkA7b: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/4} Затем я услышал невинный голос.',
                 '<20>{#e/undyne/3} Звоните издалека.'
              ]
            : respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/10 Это совсем не похоже на тебя!" ]
            : [ '<20>{#p/undyne}{#e/undyne/3} Но даже если я пощадил тебя.' ],
      turnTalkB1: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/2}, отчаянно обращаясь за помощью, не помогает.',
                 '<20>{#e/undyne/3} Невинный голос называет меня по имени.'
              ]
            : respecc()
            ? [
                 '<20>{#p/undyne}{#e/undyne/3} Вы знаете.',
                 "<20>{#p/undyne}{#e/undyne/4} Хотя мы еще не бежали от аванпоста."
              ]
            : [ "<20>{#p/undyne}{#e/undyne/3} Скажи правду, я делаю тебе одолжение." ],
      turnTalkB2: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [ '<20>{#p/undyne}{#e/undyne/2} В то время Papyrus был еще ребенком.' ]
            : respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/0} Начало боя заставило меня почувствовать себя свободным!" ]
            : [ '<20>{#p/undyne}{#e/undyne/1} Никто не может пройти ASGORE!' ],
      turnTalkB3: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [ '<20>{#p/undyne}{#e/undyne/3} Большинство детей убегают, когда чувствуют опасность.', '<20>{#e/undyne/4} Но не он.' ]
            : respecc()
            ? [ '<20>{#p/undyne}{#e/undyne/4} - это как аниме, которое Alphays показала мне.' ]
            : [ '<20>{#p/undyne}{#e/undyne/4} Убить тебя сейчас - акт милосердия.' ],
      turnTalkB4: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/2} Для него важно, чтобы кто - то пострадал.',
                 'Нет, я должен помочь.'
              ]
            : respecc()
            ? [
                 '<20>{#p/undyne}{#e/undyne/1} Независимо от того, насколько страшно быть запертым здесь.',
                 "<20>{#e/undyne/0} Это не мешает нам делать то, что нам нравится!"
              ]
            : [ '<20>{#p/undyne}{#e/undyne/6} Так что перестаньте быть таким гибким!' ],
      turnTalkB5: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 "<20>{#p/undyne}{#e/undyne/4} Потому что он такой.",
                 '<20>{#p/undyne}{#e/undyne/3} До конца.'
              ]
            : respecc()
            ? [
                 "<20>{#p/undyne}{#e/undyne/1}. Но, чувак, ты действительно не знаешь, когда надо уходить!",
                 "<20>{#e/undyne/17} Как ты стал таким сильным?"
              ]
            : [ '<20>{#p/undyne}{#e/undyne/5} Из чего состоит человечество?' ],
      turnTalkB6: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/4} Несмотря на мой блеф, мужество и силу воли.',
                 "<20>{#e/undyne/11: Даже я не стал таким, как он."
              ]
            : respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/5} Все остальные сейчас сдадутся!" ]
            : [ '<20>{#p/undyne}{#e/undyne/5} Все остальные теперь мертвы!' ],
      turnTalkB7a: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 "<20>{#p/undyne}{#e/undyne/2} Вы убиваете не только друга или студента.",
                 "<20>{#e/undyne/2} Вы убили человека, который простит вас."
              ]
            : respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/3} Повторите еще раз, у вас есть время тренироваться." ]
            : [ '<20>{#p/undyne}{#e/undyne/7} Ты меня слушаешь?' ],
      turnTalkB7b: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 "<20>{#p/undyne}{#e/undyne/2} Вы убиваете не только друга или студента.",
                 "<20>{#e/undyne/2} Вы убили человека, который простит вас."
              ]
            : respecc()
            ? [ "Не говори мне, что ты действительно сдался." ]
            : [ "<20>{#p/undyne}{#e/undyne/8} Дай мне ничего не сделать!" ],
      turnTalkB8a: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 world.trueKills > 9
                    ? '<20>{#p/undyne}{#e/undyne/11: Он и многие другие ушли.'
                    : '<20>{#p/undyne}{#e/undyne/11: Он ушел.',
                 "<20>{#p/undyne}{#e/undyne/2} Единственная жалость, которую вы можете получить.",
                 '<20>{#p/undyne}{#e/undyne/1}. Быстрая смерть в конце моего копья!'
              ]
            : respecc()
            ? [
                 '<20>{#p/undyne}{#e/undyne/18} Все остальные монстры, с которыми вы сражаетесь.',
                 "<20>{#p/undyne}{#e/undyne/1} Это источник вашей силы!"
              ]
            : [ '<20>{#p/undyne}{#e/undyne/9} Давай!' ],
      turnTalkB8b: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 world.trueKills > 9
                    ? '<20>{#p/undyne}{#e/undyne/11: Он и многие другие ушли.'
                    : '<20>{#p/undyne}{#e/undyne/11: Он ушел.',
                 "<20>{#p/undyne}{#e/undyne/2} Единственная жалость, которую вы можете получить.",
                 '<20>{#p/undyne}{#e/undyne/1}. Быстрая смерть в конце моего копья!'
              ]
            : respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/5} Давай, я дам тебе шанс!" ]
            : [ '<20>{#p/undyne}{#e/undyne/1} Скажи правду.' ],
      turnTalkC1: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 '<20>{#p/undyne}{#e/undyne/11 - Ты знаешь, панк...',
                 "<20>{#p/undyne}{#e/undyne/2} Было бы невежливо прерывать людей во время их монологов.",
                 ...(world.trueKills > 9
                    ? [
                         "Ты заплатишь за все, что сделал с ним.",
                         "<20>{#p/undyne}{#e/undyne/2}. И всех остальных монстров, которых ты убил."
                      ]
                    : [ "Ты заплатишь за то, что сделал с ним." ])
              ]
            : [
                 '<20>{#p/undyne}{#e/undyne/17} внимательно следит за моей атакой, возможно...',
                 "<20>{#p/undyne}{#e/undyne/5}. Вы будете достаточно умны, чтобы знать, когда их пропустить!"
              ],
      turnTalkC2: () =>
         SAVE.data.n.state_starton_papyrus === 1
            ? [
                 "<20>{#p/undyne}{#e/undyne/2} Знаете ли вы, что Альфис сказал мне, что люди могут быть идентифицированы.",
                 'Решимость приведет вас только к этому шагу.'
              ]
            : respecc()
            ? [
                 '<20>{#p/undyne}{#e/undyne/1} Все еще продолжается!?',
                 'Альфис сказал мне, что люди могут быть уверены.'
              ]
            : [
                 '<20>{#p/undyne}{#e/undyne/1} Альфис говорит мне, что человечество может быть определено.',
                 '<20>{#p/undyne}{#e/undyne/1} Теперь я понимаю, что она имела в виду!'
              ],
      turnTalkC3: () =>
         SAVE.data.n.state_starton_papyrus === 1 || respecc()
            ? [ '<20>{#p/undyne}{#e/undyne/1} Но знаете ли вы?', "<20>{#e/undyne/1} Я тоже решил!" ]
            : [ "<20>{#p/undyne}{#e/undyne/1} Но я тоже решил!" ],
      turnTalkC4: () =>
         respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/5} Решено показать вам, кто такой босс!" ]
            : [ '<20>{#p/undyne}{#e/undyne/6} Решить немедленно положить конец всему этому!!' ],
      turnTalkC5: () =>
         respecc() ? [ "<20>{#p/undyne}{#e/undyne/9}. Начальник Всемирной организации здравоохранения!" ] : [ '<20>{#p/undyne}{#e/undyne/7}. Немедленно!' ],
      turnTalkC6: () =>
         respecc()
            ? [ "...Босс!" ]
            : [ '...Теперь!' ],
      turnTalkC7: [ 'Ха...' ],
      turnTalkC8: () =>
         respecc()
            ? [ 'Последний удар!' ]
            : [ 'Умри, маленький шалун!' ],
      turnTalkC9a: [ "<20>{#p/undyne}{#e/undyne/5} Ты преградил мне путь!" ],
      turnTalkC9b: [ '<20>{#p/undyne}{#e/undyne/5} Я никогда не получу жалости от ваших предпочтений!' ],
      turnTalkC10a: [ '<20>{#p/undyne}{#e/undyne/6} Я не буду побежден!' ],
      turnTalkC10b: [ '<20>{#p/undyne}{#e/undyne/6} Я буду сражаться с тобой до конца!' ],
      turnTalkD: [ '<20>{#p/undyne}{#e/undyne/9}.' ],
      respeccTalk1: [
         '<20>{#p/undyne}{#e/undyne/11}\x00*huff...*\n\x00*huff...*',
         '<20>{#e/undyne/3}.',
         '<20>{#e/undyne/4} Хорошо.',
         "<20>{#e/undyne/17} Ты действительно сильный, не так ли?"
      ],
      respeccTalk2: [
         '<20>А #e/undyne/0. Эй, в любом случае, этого достаточно, чтобы победить меня.',
         "<20>{#e/undyne/13} Но эй, это слишком сложно!",
         "<20>{#e/undyne/1} Даже не все будут любить вас за это.",
         '<20>{#e/undyne/0} Увидев битву за человеческую честь, я вселяю надежду в таких людей, как вы.',
         '<20>{#e/undyne/4}.',
         "<20>{#e/undyne/3} Жаль, что мы не можем сражаться вечно, не так ли?"
      ],
      respeccTalk3: [
         '<20>{#e/undyne/1} Просто... Что бы ты ни делал, с кем бы ты ни дрался...',
         "<20>{#e/undyne/1} Не позволяйте ему изменить то, кто вы есть, ясно?",
         '<20>{#e/undyne/3}.',
         '<20>{#e/undyne/4} В следующий раз.',
         '<20>{#e/undyne/4} Воин.'
      ],
      death1: () =>
         respecc()
            ? [
                 '<20>{#p/undyne} Нгахх.',
                 'Ты особенный.',
                 '....Мм..',
                 '<20 >...'
              ]
            : [
                 '<20>{#p/undyne} Нгахх.',
                 'Больше, чем я думал.',
                 '...Это конец.',
                 '<20 >...'
              ],
      death2: () =>
         helmetdyneAttack() ? [ '<20>{#p/undyne}{#e/undyne/31: 1.' ] : [ '<20>{#p/undyne}{#e/undyne/31: Нет.' ],
      death3: () =>
         helmetdyneAttack()
            ? [ '<20>{#p/undyne}{#e/undyne/46}. Нет!', '<20>{#e/undyne/43} Пока нет.' ]
            : [
                 '<20>{#p/undyne}{#e/undyne/32} Нет!',
                 "<20 Я не умру!",
                 ...(respecc()
                    ? [ 'Вот это... Позор...', "<20>Я не позволю тебе избежать наказания!" ]
                    : [
                         SAVE.data.n.state_starton_papyrus === 1
                            ? 'Асго...'
                            : 'Бумажная трава.',
                         '<20>{#e/undyne/32} Все ждут от меня защиты!'
                      ]),
                 '<20>{#e/undyne/32} NNNGAH!'
              ],
      death4: () =>
         helmetdyneAttack()
            ? [ "<20>{#e/undyne/45} Пока вы дышите." ]
            : [
                 '<20>{#p/undyne}{#e/undyne/32} Человек!',
                 respecc()
                    ? '<20>{#e/undyne/36} Во имя прекрасной и справедливой борьбы.'
                    : "<20>{#e/undyne/36} Во имя надежд и мечтаний каждого.",
                 '<20>{#e/undyne/32} Я побью тебя!'
              ],
      determination1: () =>
         helmetdyneAttack() ? [] : [ "<20>{#p/undyne}{#e/undyne/32} Пожалуйста, у вас только это!" ],
      determination2: () => (helmetdyneAttack() ? [] : [ '<20>{#p/undyne}{#e/undyne/32}. Бедняжка.' ]),
      determination3: () =>
         helmetdyneAttack() ? [] : [ "<20>{#p/undyne}{#e/undyne/32} Вы должны работать больше!" ],
      determination4: () =>
         helmetdyneAttack()
            ? []
            : respecc()
            ? [ "<20>{#p/undyne}{#e/undyne/34} Где твой боевой дух сейчас, хм?" ]
            : [ '<20>{#p/undyne}{#e/undyne/34} Посмотрите, насколько мы сильны, когда верим в себя.' ],
      determination5: () =>
         helmetdyneAttack() ? [] : [ '<20>{#p/undyne}{#e/undyne/35} H... ha...', '<20>{#e/undyne/34} Вам это надоело?' ],
      determination6: () => (helmetdyneAttack() ? [] : [ '<20>{#p/undyne}{#e/undyne/34}.' ]),
      determination7: () =>
         helmetdyneAttack() ? [] : [ "Отказ от..." ],
      determination8: () => (helmetdyneAttack() ? [] : [ '<20>{#p/undyne}{#e/undyne/34}.' ]),
      death5: () => [
         helmetdyneAttack() ? '<20>{#p/undyne}{#e/undyne/43}.' : '<20>{#p/undyne}{#e/undyne/34}.',
         'Ха...',
         'Альфис...',
         '<20>Вот чего я боюсь.',
         '<20>{#e/undyne/49} Вот почему я никогда тебе не говорил.',
         '<20 >...'
      ],
      death6: () => [
         'Нет!',
         '<20>{#e/undyne/34} Пока нет!',
         "<20>{#e/undyne/48} Я не умру!"
      ],
      death7: [ '<20>{*}{#p/undyne}{#i/4}{@ random = 1.1/1.1} Ха - ха!! {^ 10} {%}' ],
      death8a: [ "<20>{*}{#p/undyne}{#i/5}{#v/1}{@ random = 1.1/11} Я не умру! {^ 15}{%}" ],
      death8b: [ "<20>{*}{#p/undyne}{#i/5}{#v/2}{@ random = 1.1/11} Я не умру! {^ 15}{%}" ],
      death8c: [ "<20>{*}{#p/undyne}{#i/5}{#v/3}{@ random = 1.1/1.1} Я не умру! {^ 15}{%}" ],
      death9: [ "<20>{*}{<p/undyne}{i/6}{v/4}{@ random = 1.1/1,1} Я {^ 10} не буду {^ 30}{%}" ],
      deterStatus1: [ '<32>{#p/story}* Undyne улыбается, как будто ничего не произошло.' ],
      deterStatus2: [ "<32>{#p/story}* Тело Ундина дрожит." ],
      deterStatus3: [ "<32>{#p/story}* Тело Ундина теряет форму." ],
      deterStatus4: [ '<32>{#p/story}* Undyne Сделайте глубокий вдох.' ],
      deterStatus5: [ '<32>{#p/story}* Undyne стоит смело.' ],
      challengeText1: [ "* (Ей все равно.)" ],
      challengeText2: [
         '<32>{#p/human}* (Вы сказали Undyne, что ее атака была слишком легкой).',
         '<32>{#p/basic}* Пули становятся все быстрее и быстрее.'
      ],
      challengeText3: [
         '<32>{#p/human}* (Вы сказали Undyne, что ее атака была слишком легкой).',
         '<32>{#p/basic}* Пули становятся абсурдными.'
      ],
      challengeText4: [ '<32>{#p/human}* (Ты сказал Ундин, что она должна дать тебе настоящую битву.)' ],
      challengeText5: [
         '<32>{#p/human}* (Вы сказали Undyne, что ее атака была слишком легкой).',
         "<32>{#p/basic}* Undyne больше не может быть быстрым."
      ],
      challengeText7: [ "* (Она не обратила внимания.)" ],
      pleadText1: [ "* (Ничего не произошло.)" ],
      pleadText2: [
         '<32>{#p/human}* (Вы говорите Undyne, что хотите быть просто друзьями.)',
         '* Пули стали менее экстремальными.'
      ],
      pleadText3: [ "* (Она тебе не верит.)" ],
      pleadText4: [ "* (Она смеется.)" ],
      pleadText5: [ "* (Она выглядит растерянной.)" ],
      pleadText6: [ "* (Она не обратила внимания.)" ],
      pleadText7a: [
         '<32>{#p/human}* (Вы говорите Undyne, что хотите быть просто друзьями.)',
         '* Пули стали более экстремальными.'
      ],
      pleadText7b: [
         '<32>{#p/human}* (Вы говорите Undyne, что хотите быть просто друзьями.)',
         "* Но пули не могут быть более быстрыми."
      ],
      pleadText7c: [
         '<32>{#p/human}* (Вы говорите Undyne, что хотите быть просто друзьями.)',
         '* Пуля выходит из - под контроля.'
      ],
      pleadText8: [ "* Она холодно смотрит на тебя." ],
      genoCutscene1: [ '<08>{#p/Шутка}{#e/kidd/0}.', '<08>{#e/kidd/1} Эм?', '<08>{~}{#e/kidd/1} Что такое - {%}' ],
      genoCutscene2: [ '<08>{#p/Шутка}{#e/kidd/3} UNDYNE!!', '<08>{#e/kidd/4} Я.' ],
      genoCutscene3: [ '<20>{#p/undyne}{#e/undyne/1} Дети.' ],
      genoCutscene3x: [
         '<20>{#p/undyne}{#e/undyne/4} Эй, шш...',
         "<20>{#e/kidd/7} Я буду в порядке, малыш.",
         '<20>{#p/undyne} Уходи отсюда, хорошо?'
      ],
      genoCutscene4: [
         "<08>{#p/Шутка}{#e/kidd/5} Я не могу его остановить.",
         '<08>{#e/kidd/6} Они. Он...',
         '<08>{#e/kidd/7} Он сделал со мной кое - что.'
      ],
      genoCutscene5: [ '<20>{#p/undyne}{#e/undyne/2} Твои глаза.' ],
      genoCutscene6: [ '<08>{#p/Шутка}{#e/kidd/6} Я...', '<08>{#p/Шутка}{#e/kidd/6} Я...' ],
      genoCutscene7: [ '<08>{#p/Шутка}{#e/kidd/7} Я причинил тебе боль.' ],
      genoCutscene8: [ "<20>{#p/undyne}{#e/undyne/3} Ничего." ],
      genoCutscene9: [
         "<20>{#e/undyne/4} Смотри, я позабочусь об этих маленьких ублюдках.",
         "<20>Вам больше не придется убивать ради них.",
         '<20>Уходи отсюда, хорошо?'
      ],
      genoCutscene10: [ '<08>{#e/kidd/8}{#p/Шутка}.' ],
      genoCutscene11: [ '<20>{#p/undyne}{#e/undyne/5} Доктор Альфис позаботится о вас.', '<20>{#e/undyne/6} Теперь иди!' ],
      genoCutscene12a: [
         '\"Ничего...\"',
         '<20>Нет... как - то, только один удар...'
      ],
      genoCutscene12b: [ "<20>Я уже...", '<20>Уже.' ],
      genoCutscene12c: [ 'Проклятье.', 'Альфис...' ],
      genoCutscene12d: [ '<20>Вот так я...', "<20>{#e/undyne/8} Я подвел тебя." ],
      genoCutscene12e: [ '<20>Я.', "{#e/undyne/8} Я не могу." ],
      genoCutscene13: [ '<20>{#p/undyne}.', '<11>{#e/undyne/12} Нет.' ],
      genoCutscene14: [
         "Чувствуется, что он трескается. {^ 15}{% 15}",
         "<20>{*} Как в любой момент, я разбросаюсь на миллион долларов. {^ 15}{% 15}",
         '<20>{*} Но в глубине моей души. {^ 15}{% 15}',
         "<20>{*} Есть ощущение жжения, которое я не могу описать. {^ 15}{% 15}",
         "<20>{*}{#e/undyne/12} Чувство, которое не дает мне умереть. {^ 15}{% 15}",
         "<20>{*}{#e/undyne/11: Ты убил слишком много из нас. У меня слишком много друзей. {^ 15}{% 15}",
         "<20>{*} Если вы оба перейдете Меня, вы уничтожите их всех. {^ 15}{% 15}",
         "Мгновенно завоеваны. {^ 15}{% 15}",
         "<20>{*}{#e/undyne/12} Но я не позволю тебе сделать это. {^ 15}{% 15}",
         '<20>{*}{#e/undyne/13} Теперь каждый в Галактике. {^ 15}{% 15}',
         '<20>{*} Я чувствую, что их мысли едины. {^ 15}{% 15}',
         '<20>{*} У всех нас есть цель. {^ 15}{% 15}',
         '<20>{*}{#e/undyne/14} Победить вас. {^ 15}{% 15}',
         '...Нет, неважно, кто вы двое. {^ 15}{% 15}',
         '<20>{*}{#e/undyne/14} для всей Галактики. {^ 15}{% 15}',
         '<20>{*}{#e/undyne/15}{@ random = 1.1/1.1} Я, undyne, сбим тебя с ног! {^ 15}{% 15}'
      ],
      genoCutscene14x: [
         '<20>{#e/undyne/11: Нет.',
         '<20>{#e/undyne/12} Это не так.',
         '<20>{#e/undyne/13} Все в Галактике рассчитывают на меня!',
         "<20>{#e/undyne/14} Я не подведу их!"
      ],
      genoCutscene15: [ "<20>{*}{#p/undyne}{#v/1} Вы должны работать немного больше. {% 20}" ],
      genoCutscene15x: [ "<20>{#p/undyne}{#v/1} Вы должны работать немного больше! {% 20}" ],
      genoDeath1: [
         '<20>{#p/undyne}{#v/1} Проклятье.',
         "Этого недостаточно.",
         '<20 >...',
         '<20>{#e/undyne/25} Эй.',
         '<20>Ха.'
      ],
      genoDeath2: [
         '<20>{*}{#e/undyne/26} Если вы... {^ 60}{%}',
         "<20>{*} Если вы думаете, что я откажусь от надежды, вы ошибаетесь. {^ 60} {%}",
         "<20>{*}{E/undyne/27} Потому что у меня есть... мои друзья позади меня. {^ 60}{%}",
         '<20>{*}{#e/undyne/28} Alphys говорит мне, что у нее есть запасной план на случай, если я потерплю неудачу. {^ 60}{%}',
         "<20>{*}{#e/undyne/29} До сих пор она называлась Asgore, позволяя ему поглощать души шести человек. {^ 60}{%}"
      ],
      genoDeath3: [ '<20>{*}{#p/undyne}{#v/1}{#e/undyne/30}{@ random = 1.1/1.1} обладает этой способностью. {^ 60}{%}' ],
      genoDeath4: [ '<20>{*}{#p/undyne}{#v/1}{#e/undyne/30}{@ random = 1.1/1.1} Этот мир будет продолжать существовать. {^ 60}{%}' ],
      lowStatus1: [ '<32>{#p/story}* Звёздный свет мерцает.' ],
      lowStatus2: [ '<32>{#p/story}* Ундин нетерпеливо размахивал копьем.' ],
      lowStatus3: [ '<32>{#p/story}* Блестящие осколки плывут перед вами.' ],
      lowStatus4: [ '<32>{#p/story}* Пар вращается вокруг вас.' ],
      lowStatus5: [ '<32>{#p/story}* Копье остановилось на некоторое время.' ],
      genoStatus1: [ '<32>{#p/asriel2}* Как она...' ],
      genoStatus2: [ '<32>{#p/asriel2}* Нет.' ],
      genoStatus3: [ '<32>{#p/asriel2}* Даже в моем графике она никогда...' ],
      genoStatus4: [ "<32>{#p/asriel2}* $(имя), я думаю, вы не можете победить ее в одиночку." ],
      genoStatus5: [ '<32>{#p/asriel2}* ...' ],
      trueGenoStatusX: (assistValue: number) =>
         assistValue < 2
            ? [ "<32>{#p/asriel2}* Давайте посмотрим, что ей нравится в этом." ]
            : [ '<32>{#p/asriel2}* Запомните нашу стратегию.' ],
      trueGenoStatus1: [ '<32>{#p/asriel2}* Сохраняйте концентрацию.' ],
      trueGenoStatus2: [ "<32>{#p/asriel2}* Не позволяйте ей влиять на вас." ],
      trueGenoStatus3: [ '<32>{#p/asriel2}* Продолжайте наступление.' ],
      trueGenoStatus4: [ "<32>{#p/asriel2}* Она не может держаться вечно." ],
      trueGenoStatus5: [ '{#p/asriel2}* Наша победа неизбежна.' ],
      trueGenoStatusLow1: [ '<32>{#p/asriel2}* Чуть не умер.' ],
      trueGenoStatusLow2: [ '<32>{#p/asriel2}* Давай.' ],
      asrielExplain: () => [
         ...(battler.volatile[0].vars.azzyAssist < 2
            ? [ "<20>{#p/asriel2}{#f/4} Ваша атака не сработает, $(name)." ]
            : [
                 "<20>{#p/asriel2}{#f/8} Вы помните, что произошло в прошлый раз, не так ли?",
                 "<20>{#f/4} Ваша атака не оказывает на нее никакого влияния, $(имя).",
                 '<20>{#f/3} Однако с тех пор и до настоящего времени у меня была возможность подумать.'
              ]),
         "<20>{#f/13} Это тело. Он не принял меня полностью.",
         '<20>{#f/16} Однако этого может быть достаточно, чтобы помочь вам.',
         "<20>{#f/3} Когда вы начинаете атаку, я накладываю заклинание, чтобы определить слабые стороны Undyne.",
         "<20>{#f/4} Нападение на них зависит от вас.",
         '<20>{#f/3} Желаю удачи.'
      ],
      neutralFinalStatus: [ '<32>{#p/story}* Undyne выглядит твердо.' ]
   },
   b_opponent_dateundyne: {
      name: '* Ундин',
      snacker: () =>
         SAVE.data.b.undyne_respecc
            ? [ '<20>{#p/undyne}{#e/undyne/13} Надеюсь, вам это понравится, fuhuhu!' ]
            : [ '<20>{#p/undyne}{#e/undyne/12} Наслаждайтесь, пока еще можете.' ],
      intro: () =>
         SAVE.data.b.undyne_respecc
            ? [
                 '<20>Сержант #p/undyne сержант #f/0 hi. Вот так.',
                 '<20>Наш последний бой.',
                 '<20 >...',
                 '<20>{#e/undyne/12} Воин против Воина.',
                 '<20>В звездном небе.',
                 '<20>Я бросаю тебе вызов на дуэль.',
                 '<20>{#e/undyne/9} За честь каждого в почтовом отделении!',
                 "<20>{#e/undyne/7} Это мой единственный способ решить баллы между нами!",
                 "Аха!"
              ]
            : [
                 "<20>{#p/undyne}{#f/0} Я был побежден, и мой дом стал руинами.",
                 '<20>Я даже не смог подружиться с тобой.',
                 '<20 >...',
                 "<20>{#e/undyne/12} Это так.",
                 "Мне все равно, будешь ли ты снова моим гостем.",
                 '<20>{#e/undyne/9} Последний матч - реванш, обе стороны идут изо всех сил!',
                 "<20>{#e/undyne/7} Это мой единственный способ вернуть утраченную гордость!",
                 "Аха!"
              ],
      status1: [ '<32>{#p/story}* Undyne позволяет начать первую атаку.' ],
      act_check: [ 'Наконец - то началась настоящая битва!' ],
      idleTalk1: [ "<20>{#p/undyne}{#e/undyne/9} Дай мне посмотреть, что ты делаешь!" ],
      idleTalk2: [ '<20>{#p/undyne}{#e/undyne/9} Давай!' ],
      idleTalk3: [ "<20>{#p/undyne}{#e/undyne/9} Что случилось, боишься?" ],
      idleTalk4: [ "<20>{#p/undyne}{#e/undyne/9} Что является препятствием?" ],
      fightTalk: (stronk: boolean) =>
         SAVE.data.b.undyne_respecc
            ? [
                 '<20>{#p/undyne}{#e/undyne/19} Ой.',
                 '<20>{#e/undyne/19} Это действительно немного больно.',
                 '<20>{#e/undyne/4} Эй.',
                 "<20>{#e/undyne/3} Думаю, именно поэтому я недооцениваю своего соперника.",
                 "<20>{#e/undyne/0} Однако я не знаю, почему я так удивлен.",
                 '<20>{#e/undyne/1} Учитывая ваш боевой стиль до сих пор.'
              ]
            : [
                 '<20>{#p/undyne}{#e/undyne/16} Что?',
                 "<20>{#e/undyne/15} Это лучшее, что вы можете сделать.",
                 ...(SAVE.data.b.oops
                    ? [
                         '<20>{#e/undyne/3} Даже при полной атаке.',
                         stronk
                            ? "<20>{#e/undyne/33} Ты можешь дать мне только царапину, не так ли?"
                            : "<20>{#e/undyne/33} Ты просто не хочешь причинить мне боль, не так ли?"
                      ]
                    : [ "<20>{#e/undyne/17} Ты даже не ударил меня!", '<20>{#e/undyne/17}.' ])
              ],
      flirtTalk0: [
         '<20>{#p/undyne}{#e/undyne/12} Когда я позволю тебе ударить меня...',
         '<20>{#e/undyne/9} Я серьезно!'
      ],
      flirtTalk1: [
         '<20>{#p/undyne}{#e/undyne/6} Wh -... Нет!',
         "<20>{#e/undyne/8} Если у кого - то есть сердце другого, то это...",
         'Заткнись!'
      ],
      flirtTalk2: [
         '<20>{#p/undyne}{#e/undyne/10] Вы можете остановиться?',
         "<20>{#e/undyne/15} Если вы продолжите так продолжать, я...",
         "<20>{#e/undyne/16} Я буду."
      ],
      flirtTalk3: [
         'I. СОДЕРЖАНИЕ',
         '<20>{#e/undyne/19}.',
         'Ах ты, легкомысленный малый!',
         '<20>{#e/undyne/8} У меня есть половина мужества.',
         '<20>{#e/undyne/7} Требуется.',
         '<20>{#e/undyne/7}.'
      ],
      flirtStatus0: [ '<33>{#p/story}* В этом случае драка может быть не плохой идеей.' ],
      flirtStatus1: [ '<33>{#p/story}* Волшебные вещи происходят.' ],
      flirtStatus2: [ '<32>{#p/story}* Undyne достиг предела.' ],
      flirtText0: [ '<32>{#p/human}* (Вы флиртуете с Undyne).' ],
      flirtText1: [ "<32>{#p/human}* (Вы сказали Undyne, что у нее есть ваш сердечный крючок, нитка и седиментатор.)" ],
      flirtText2: [ "* (Теперь она твой герой.)" ],
      flirtText3: [ "<32>{#p/human}* (Вы сказали Undyne, что она драгоценный и милый маленький терк.)" ],
      cutscene1: [ '<20>{#p/undyne}{#e/undyne/4} Эй. Знаешь что?' ],
      cutscene2: (fought: boolean) => [
         ...(SAVE.data.b.undyne_respecc
            ? [
                 "<20>{#e/undyne/11: Я действительно не хочу причинять тебе боль.",
                 '<20>{#e/undyne/11: Сначала я был в восторге от перспективы сразиться с тобой.'
              ]
            : [
                 "<20>{#e/undyne/11: На самом деле я не хочу причинять тебе боль.",
                 '<20>{#e/undyne/11: Сначала я презирал твой дурацкий сахариновый молочный коктейль, но...'
              ]),
         ...(fought
            ? SAVE.data.b.undyne_respecc
               ? [ '<20>{#e/undyne/3} Но когда я вижу, что ты идешь со мной сейчас, это...' ]
               : SAVE.data.b.oops
               ? [ '<20>{#e/undyne/3} То, как ты сейчас бьешь меня.' ]
               : [ '<20>{#e/undyne/3} То, как вы пропустили атаку сейчас, это...' ]
            : SAVE.data.b.undyne_respecc
            ? [ '<20>{#e/undyne/3} Но видеть, что ты сейчас так поступаешь со мной, это...' ]
            : [ '<20>{#e/undyne/3} Ваше отношение ко мне сейчас.' ]),
         '<20>{#e/undyne/4} напоминает мне людей, с которыми я тренировался.',
         ...(SAVE.data.b.undyne_respecc
            ? [
                 '<20>{#e/undyne/11. Ты можешь быть не таким трусливым неудачником, как он.',
                 '<20>{#e/undyne/11} Но у вас есть одна общая черта.',
                 '<20>{#e/undyne/1} - это уважение к боевому значению.'
              ]
            : [
                 "<20>{#e/undyne/11: Теперь я знаю, что ты не просто трусливый неудачник.",
                 "<20>{#e/undyne/13} Ты трусливый неудачник с открытым сердцем!",
                 '<20>{#e/undyne/4} Как и он.'
              ]),
         '<20>{#e/undyne/3}.',
         '<20>{#e/undyne/3} Слушайте, человек.',
         '<20>{#f/undyne/0} Похоже, вам с Асгором суждено встретиться.',
         SAVE.data.b.undyne_respecc ? '<20>{#e/undyne/3} не такой, как вы.' : '<20>{#e/undyne/3} Знает Его.',
         "<20>{#e/undyne/4} Он может не хотеть драться с вами.",
         ...(SAVE.data.b.undyne_respecc
            ? [
                 '<20>{#e/undyne/0} Поговорите с ним, если можно.',
                 '<20>{#e/undyne/0} заранее сообщите ему, чего вы хотите.',
                 '<20>{#e/undyne/3} Я знаю, что это может быть немного странно для вас, но...',
                 "<20>{#e/undyne/4} Я уверен, что вы двое сможете что - то придумать.",
                 '<20>{#e/undyne/0} Что касается нашей свободы?',
                 '<20>{#e/undyne/1} Хорошо.',
                 '<20>{#e/undyne/3} Если другие менее достойные люди приходят сюда...',
                 "<20>{#e/undyne/3} Я заберу их души, а не ваши."
              ]
            : [
                 '<20>{#f/undyne/0} Поговорите с ним.',
                 "<20>{#f/undyne/1} Я уверен, что вы двое сможете что - то придумать.",
                 '<20>{#e/undyne/3} В конце концов, некоторые более подлые люди придут сюда...',
                 "<20>{#e/undyne/3} Я заберу их души, а не ваши."
              ]),
         'Фуху.',
         '<20>{#f/undyne/0} О, если вы действительно причинили вред Асго...',
         "<20>{#e/undyne/11: Я заберу человеческую душу. Через силовое поле.",
         ...(SAVE.data.b.undyne_respecc
            ? [ '<20>{#e/undyne/8} Подарите вам настоящую битву!', "<20>{#e/undyne/13} Так делают воины, не так ли?" ]
            : [
                 '<20>{#e/undyne/8} Пригнитесь!',
                 "<20>{#e/undyne/13} Это роль друга, не так ли?"
              ]),
         '<20>{#e/undyne/13} Фуху!',
         "<20>{#e/undyne/13} Теперь давайте покинем этот горящий дом!"
      ]
   },

   i_artifact: {
      battle: {
         description: 'Считается, что этот кулон был надет самим Эроготом.',
         name: 'Искусственные предметы'
      },
      drop: () => [
         '<32>{#p/human}* (Вы выбросили легендарный артефакт.)',
         ...(!SAVE.data.b.svr && game.room === 's_secret' && SAVE.data.n.state_starton_trashprogress < 2 // NO-TRANSLATE

            ? SAVE.data.b.s_state_papsink
               ? [ '<32>{#p/basic}* Собака прыгает еще сильнее!' ]
               : [ "<32>{#p/basic}* ... Собачьи вздохи затихают, даже если вы не можете их видеть." ]
            : [])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (выгравирована подпись бывшего мирового лидера).' ]
            : [ '<32>{#p/basic}* Считается, что этот кулон был надет самим Эроготом.' ],
      name: 'Легендарные артефакты',
      use: () => [
         '<32>{#p/human}* (Вы используете легендарные артефакты).',
         ...((battler.active && battler.alive[0].opponent.metadata.reactArtifact) ||
         (game.room === 'f_truth' && // NO-TRANSLATE

            SAVE.data.n.epiphany < 1 &&
            !SAVE.data.b.svr &&
            !world.runaway)
            ? []
            : !SAVE.data.b.svr && game.room === 's_secret' && SAVE.data.n.state_starton_trashprogress < 2 // NO-TRANSLATE

            ? SAVE.data.b.s_state_papsink
               ? [ "<32>{#p/basic}* ... Танец собаки замедляется, даже если ты не видишь." ]
               : [ '<32>{#p/basic}* Собака вздыхает еще больше!' ]
            : [ '<32>{#p/human}* (Ничего не произошло.)' ])
      ]
   },
   i_epiphany: {
      battle: {
         description: 'Пусть слабые люди смотрят на вещи с вашей точки зрения.',
         name: 'прозрение'
      },
      drop: [ '<32>{#p/human}* (Вы отказались от главного.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (большая часть книги многовековой давности, впервые использованная бывшим мировым лидером).' ]
            : [
                 '* Невозможность вне рамок боевых действий.'
              ],
      name: 'Язык',
      use: () =>
         battler.active
            ? []
            : SAVE.data.b.ufokinwotm8
            ? [
                 '<32>{#p/human}* (Вы активируете собственное прозрение с намерением обнять).',
                 '<32>{#p/human}* (Без последствий).'
              ]
            : SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Вы прочли древние тексты этого огромного произведения.)',
                 '<33>* (Текст, как представляется, переводится сам по себе.)'
              ]
            : [ '<32>{#p/human}* (Вы активировали ГЛАВНЫЙ ГЛАВНЫЙ.)', '<32>{#p/human}* (Эффект вне боя отсутствует).' ]
   },
   i_astrofood: {
      battle: {
         description: 'Не подходит для слабых зубов.',
         name: 'Лакрица'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете солодку.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (24 л.с.)' ]
            : [ '* Не подходит для слабых зубов.' ],
      name: 'Лакрица',
      use: [ '<32>{#p/human}* (Вы грызли лакрицу.)' ]
   },
   i_sap: {
      battle: {
         description: "Происходит из дерева, выращенного в доме монстра.",
         name: 'Динамизм'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете древесную жидкость.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (35 л.с.)' ]
            : [ '* Из дерева, выращенного в доме монстра.' ],
      name: 'Деревянный сок',
      use: [ '<32>{#p/human}* (Вы жуете сок дерева.)' ]
   },
   i_goggles: {
      battle: {
         description: 'Это делает вас непобедимыми дольше.',
         name: 'Головные наушники'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили наушники AR.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (6 DF).' ]
            : [ '* Расширяйте свою реальность! Это делает вас непобедимыми дольше.' ],
      name: 'AR Наушники',
      use: [ '<32>{#p/human}* (Вы носите наушники AR.)' ]
   },
   i_goggles_x: {
      battle: {
         description: 'Сделай тебя непобедимым.',
         name: 'Головные наушники?'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили наушники AR.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (4 DF).' ]
            : [ '* Расширяйте свою реальность! Сделай тебя непобедимым.' ],
      name: 'Наушники AR?',
      use: [ '<32>{#p/human}* (Вы носите наушники AR.)' ]
   },
   i_padd: {
      battle: {
         description: 'Это делает вас непобедимыми дольше.',
         name: 'Клавиатура данных'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили Datapad.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (2 AT).' ]
            : [ '* Делает вас непобедимыми дольше.' ],
      name: 'Клавиатура данных',
      use: [ '<32>{#p/human}* (Вы оснащены клавиатурой данных).' ]
   },
   i_padd_x: {
      battle: {
         description: 'Сделай тебя непобедимым.',
         name: 'Клавиатура данных?'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили Datapad.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (0 AT).' ]
            : [ '* Сделай тебя еще более непобедимым.' ],
      name: 'Клавиатура данных?',
      use: [ '<32>{#p/human}* (Вы оснащены клавиатурой данных).' ]
   },
   i_punchcard: {
      battle: {
         description: 'Пейзаж живописный.',
         name: 'Открытка'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете открытку).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (совершенно обычный лист бумаги, не имеющий очевидных свойств).' ]
            : [ '<32>{#p/basic}* Живописный.' ],
      name: 'Открытка',
      use: () =>
         world.meanie
            ? [
                 '<32>{#p/human}* (Ты порвал открытку.)',
                 battler.active
                    ? `<32>{#p/story}* Атакуйте монеты ${2 + battler.at_bonus}!`
                    : '<32>{#p/human}* (Эффект вне боя отсутствует).'
              ]
            : battler.active
            ? [ '* (Ничего не произошло.)' ]
            : []
   },
   i_quiche: {
      battle: {
         description: 'Вкусные сладости сопровождаются вкусными сладостями.',
         name: 'Сырный торт.'
      },
      drop: () => [
         '<32>{#p/human}* (Вы выбрасываете чизкейк.)',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8
            ? []
            : [ '<32>{#p/basic}* Цикл отказа продолжается.' ]),
         ...(!battler.active &&
         (fetchCharacters()
            .find(c => c.key === 'sans') // NO-TRANSLATE

            ?.position.extentOf(player) ?? 200) < 200
            ? [
                 "* Очень жаль.",
                 "<25>{#p/sans}{#f/2}* Я надеюсь, что кто - то поможет мне решить эту проблему."
              ]
            : [])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (45 л.с.)' ]
            : [ '* Вкусные сладости сопровождаются вкусными сладостями.' ],
      name: 'Сырный торт.',
      use: () => [
         '<32>{#p/human}* (Вы едите чизкейк.)',
         ...(!battler.active &&
         (fetchCharacters()
            .find(c => c.key === 'sans') // NO-TRANSLATE

            ?.position.extentOf(player) ?? 200) < 200
            ? [
                 '* Вы действительно едите?',
                 '<25>{#p/sans}{#f/2}* Я не знаю никого, кто любит мои навыки выпечки.'
              ]
            : [])
      ]
   },
   i_crisp: {
      battle: {
         description: 'Пакет чипсов с далекого неба.',
         name: 'Чипсы'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете долото Вселенной.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (18 л.с.)' ]
            : [ '* Пакет чипсов с далекого неба.' ],
      name: 'Вселенная.',
      use: [ '<32>{#p/human}* (Вы едите космическое долото.)' ]
   },
   i_rations: {
      battle: {
         description: 'Идеально подходит для чрезвычайных ситуаций.',
         name: 'Пайки'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили пайки.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (30 л.с.)' ]
            : [ '* Идеально подходит для чрезвычайных ситуаций.' ],
      name: 'Пайки',
      use: [ '<32>{#p/human}* (Вы потребляете пайки).' ]
   },
   i_tea: {
      battle: {
         description: 'Повышайте скорость в бою.',
         name: 'Чай'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили туманный чай).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (15 л.с.)' ]
            : [
                 '* Невозможность вне рамок боевых действий.'
              ],
      name: 'Туманный чай',
      use: () => [
         '<32>{#p/human}* (Вы пьете туманный чай).',
         battler.active ? '<32>{#p/story}* Ускорение 1!' : '<32>{#p/human}* (Эффект вне боя отсутствует).'
      ]
   },
   i_tzn: {
      battle: {
         description: 'Как картофельная гниль, но более просторная.',
         name: 'Тофу'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили космический тофу.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (17 л.с.)' ]
            : [ '* Как картофельная гниль, но более просторная.' ],
      name: 'Космический тофу',
      use: () => [
         '<32>{#p/human}* (Вы употребляли космический тофу.)',
         ...(world.meanie
            ? [
                 '<32>* (Вкус наполняет вас определенным чувством...)',
                 battler.active
                    ? `<32>{#p/story}* Атака плюс ${4 + battler.at_bonus}!`
                    : '<32>{#p/human}* (Эффект вне боя отсутствует).'
              ]
            : [])
      ]
   },
   i_flakes: {
      battle: {
         description: 'Наконец, хороший завтрак.',
         name: 'Желтовато - жёлтая пленка'
      },
      drop: [ '<32>{#p/human}* (Вы отбросили Temmie Flakes.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (2 л.с.)' ]
            : [ '* И наконец, сытный завтрак.' ],
      name: 'Тэмми',
      use: [ '<32>{#p/human}* (Вы ели Temmie Flakes).' ]
   },
   i_temyarmor: {
      battle: {
         description: 'Что может сделать университетское образование!',
         name: 'Малая броня'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили доспехи Temmie.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (10 AT, 20 DF).' ]
            : [
                 '* Что может сделать университетское образование!',
                 '<32>* Делает вас непобедимыми дольше.',
                 '<32>* После каждого раунда восстанавливается значительная часть потерянной стоимости жизни.',
                 "<32>* Атака вашего противника имеет хорошие шансы вылечить вас.",
                 '<32>* Значительное увеличение времени прицеливания в бою.',
                 '<32>* Он сделал все, что мог сделать любой другой проект, но лучше.'
              ],
      name: 'Тэмми (доспехи)',
      use: [ '<32>{#p/human}* (Вы надели доспехи Temmie.)' ]
   },
   i_boots: {
      battle: {
         description: 'Быстро, но непостоянно. Это не лучшая альтернатива реактивному рюкзаку.',
         name: 'Сапоги'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете сапоги на воздушной подушке.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (7 AT).' ]
            : [ '* Быстро, но непостоянно. Это не лучшая альтернатива реактивному рюкзаку.' ],
      name: 'Ботинки на воздушной подушке',
      use: [ '<32>{#p/human}* (Вы оснащены сапогами на воздушной подушке).' ]
   },
   i_flight_suit: {
      battle: {
         description: 'Не для трусливых.',
         name: 'Летный костюм'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете скафандр.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (10 DF).' ]
            : [ '* Не для трусливых.' ],
      name: 'Летный костюм',
      use: [ '<32>{#p/human}* (Вы носите скафандр.)' ]
   },
   i_snack: {
      battle: {
         description: "Индивидуальный рецепт Ундин.",
         name: 'Странная закуска.'
      },
      drop: () => [
         '<32>{#p/human}* (Вы выбросили странные закуски.)',
         ...(game.room === 'f_kitchen' // NO-TRANSLATE

            ? ((SAVE.data.b.drop_snack = true),
              [ '* Бросьте закуски на холодный и жесткий пол!' ])
            : [])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (15 л.с.)' ]
            : [ '* Индивидуальный рецепт Ундин.' ],
      name: 'Странная закуска.',
      use: () => [
         '<32>{#p/human}* (Вы едите странные закуски).',
         ...(game.room === 'f_kitchen' // NO-TRANSLATE

            ? [
                 SAVE.data.b.undyne_respecc
                    ? '<25>{#p/undyne}{#f/1}* Надеюсь, вам понравится!'
                    : '<25>{#p/undyne}{#f/14}* Надеюсь, вам понравится!'
              ]
            : SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8
            ? []
            : [ '<32>{#p/basic}* Хрупкий.' ])
      ]
   },

   n_shop_tem: {
      exit: [ '<32>{#p/tem}{#k/0}* bOI!!' ],
      item: (armorprice: number) =>
         SAVE.data.n.plot === 72
            ? [
                 '0G - Нет тонких кусочков!',
                 '0G - Нет тонких кусочков!',
                 '0G - Нет тонких кусочков!',
                 SAVE.data.b.item_temyarmor || temgone()
                    ? '§ fill = #80080 § - - недоступен - -'
                    : SAVE.data.b.colleg
                    ? `${armorprice}G - Тэмми Амор!`
                    : '1000 G - Платежи по проекту 4 долл. США',
                 'Экспорт'
              ]
            : [
                 'Плита 4G',
                 '2G тонкий (по специальной цене)',
                 '20G - пластинчатый (дорогой)',
                 SAVE.data.b.item_temyarmor
                    ? '§ fill = #80080 § - - недоступен - -'
                    : SAVE.data.b.colleg
                    ? `${armorprice}G - Тэмми Амор!`
                    : '1000 G - Платежи по проекту 4 долл. США',
                 'Экспорт'
              ],
      itemInfo: () =>
         SAVE.data.n.plot === 72
            ? [
                 'Тэм!',
                 'Тэм!',
                 'Тэм!',
                 SAVE.data.b.colleg ? 'Слишком легко!' : 'Образование'
              ]
            : [
                 'Тем',
                 'Тэм!',
                 '(Дорого)',
                 SAVE.data.b.colleg ? 'Слишком легко!' : 'Образование'
              ],
      itemPrompt: 'Магазин TEM!',
      itemPurchase: [
         '<09>{#p/tem}{#k/6} Спасибо за покупку!',
         '<09>{#p/tem}{#k/0} fdshfg',
         '<09>{#p/tem}{#k/2} У вас нет денег,',
         "<10>{#p/human} (Вы принесли слишком много)."
      ],
      itemPurchasePrompt: (free: boolean) => (free || temgone() ? 'Держи?' : '$(x) G?'),
      itemSellPrompt: '$(x) G?',
      itemUnavailable: () => (temgone() ? '<09>{#p/basic} Ничего не осталось.' : '<09>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'),
      itemRestricted: '<09>{#p/tem}{#k/2} не продается.',
      menu: () =>
         temgone() ? [ 'Принять', 'Кража', 'Читать', 'Экспорт' ] : [ 'Покупка', world.meanie ? 'Кража' : 'Продажа', 'Разговор', 'Экспорт' ],
      menuPrompt1: '* Да ТЕМ Магазин!!!',
      menuPrompt2: '<23>{#p/basic}* ... Но все сбежали.',
      sell1: [ '* Моя мама,', '<30>{{#p/tem}{#k/4}* Не может фотографировать!!' ],
      sell2: [ '<30>{#p/tem}{#k/3}* Нет.' ],
      steal1: [ '<30>{#p/human}* (Вы взяли 32767G из - за стойки.)' ],
      steal2: [ '<30>{#p/basic}* Ничего не осталось.' ],
      note: [ '<30>{#p/human}* (но здесь нет комментариев).' ],
      talk: () => [
         SAVE.data.n.plot === 72 ? 'Хорошие новости.' : 'Привет.',
         SAVE.data.n.plot === 72 ? 'Твое будущее.' : SAVE.data.b.colleg ? 'О компании Temmie Armor' : 'О себе.',
         SAVE.data.n.plot === 72 ? 'Секреты Тэмми.' : 'История Temmie',
         'О магазине',
         'Экспорт'
      ],
      talkPrompt: 'Я Тэмми.',
      talkText: [
         () =>
            SAVE.data.n.plot === 72
               ? [ '<32>{#p/tem}{#k/0}* yAYA!', '<32>{#p/tem}{#k/0}* tem Путешествие в Новый Свет!!' ]
               : [ '<32>{#p/tem}{#k/0}* hOI!!', "<32>Я Тэмми" ],
         () =>
            SAVE.data.n.plot === 72
               ? [ '<32>{#p/tem}{#k/0}* yAYA!', '<32>{#p/tem}{#k/0}* tem Путешествие в Новый Свет!!' ]
               : SAVE.data.b.colleg
               ? [
                    '* Легкая победа!!',
                    '* Если вы используете доспехи, борьба в любом случае не будет проблемой,',
                    '* Есть решение.',
                    '* a {@ fill = #ff0} Голова скелета {@ fill = #fff}!',
                    '<32>{#k/3}* Если u {@ fill = #ff0} проиграл много сражений, {@ fill = #fff} tem снизит цену {@ fill = #ff0}!',
                    ...(armorprice() <= 1000
                       ? [
                            '* Вау!!!',
                            '<32>{#k/6}* Поздравляю!!'
                         ]
                       : [
                            '<32>{#k/3}* Таким образом, если вы чувствуете дискомфорт в ожесточенном бою, вы можете купить броню TEM в качестве последнего средства!',
                            '* Обещайте покупать только тогда, когда вам это действительно нужно,'
                         ])
                 ]
               : [ '<32>{#p/tem}{#k/0}* hOI!!', "<32>Я Тэмми" ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/tem}{#k/0}* За статуей Фармаса можно найти SPECIL SWITCH,',
                    '* Давай, Рид!',
                    SAVE.data.b.colleg
                       ? '<32>{#p/tem}{#k/2}* Даже после сбора tem не знает, что это означает,'
                       : '<32>{#p/tem}{#k/0}* tem не знает, что это значит,',
                    '* ЙЕ!'
                 ]
               : SAVE.data.b.colleg
               ? [
                    "* Tem расскажет вам всю глубинную историю TEM!!"
                 ]
               : [ '<32>{#p/tem}{#k/0}* us tems имеет долгую историю!!' ],
         () =>
            SAVE.data.n.plot === 72
               ? [ '* Магазин TEM закрывается!!' ]
               : [ '* Иди в магазин TEM!!' ]
      ],
      colleg1: [
         '<32>{#p/tem}{#k/1}* Вау!',
         '* Действительно ли можно фотографировать.',
         '* Идите в Colleg, чтобы вы гордились!!!'
      ],
      colleg2: [
         '<32>{#p/tem}* tem выпекается с холодных ног,',
         '* ЙЕ!!'
      ],
      sellExit: 'Экспорт',
      sellValue: '$(x) G',
      sellStory1: () => [
         '<32>{#p/tem}{#k/1}* Вау!',
         '<32>{#k/2}* У вас есть $ (Х) s!!',
         SAVE.data.b.colleg
            ? '* Но мне заплатили за Гладско,'
            : '* Но мне заплатил Коллагер,',
         '* Tem всегда хочет $(x) s.'
      ],
      sellStory2: [ '<32>{#p/tem}{#k/2}* b. Однако...', '<32>{#k/4}* p!!!!!!!!' ],
      sellStory3: () =>
         SAVE.data.b.colleg
            ? [
                 "* Я тот, кто имеет диплом."
              ]
            : [ "<32>{#p/tem}{#k/3}* Вы пожалеете об этом." ],
      zeroPrompt: '<09>{#p/basic}.'
   },
   n_shop_tortoise: {
      exit: () =>
         world.runaway
            ? []
            : world.genocide || world.killed0 || startonATE() || SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

            ? [ '<32>{#p/basic}{#k/1}* Очень хорошо.' ]
            : [ '<32>{#p/basic}{#k/0}* Будьте осторожны, дети!' ],
      item: () =>
         world.runaway
            ? [ '0G - Клавиатура данных?', 'Наушники 0G - AR.', '0G - туманный чай', '0G - Древесная жидкость', 'Экспорт' ]
            : world.genocide || world.killed0 || startonATE() || SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

            ? [ '45G - Клавиатура данных?', 'Наушники 45G AR.', '16G - туманный чай', '25G - Древесная жидкость', 'Экспорт' ]
            : SAVE.data.n.plot === 72
            ? [
                 SAVE.data.b.item_padd ? '25G - Клавиатура данных?' : '35G - Клавиатура данных',
                 SAVE.data.b.item_goggles ? 'Наушники 25G - AR.' : 'Наушники 35G AR',
                 '5G - туманный чай',
                 '5G - Древесная жидкость',
                 'Экспорт'
              ]
            : [
                 SAVE.data.b.item_padd ? '45G - Клавиатура данных?' : '55G - Клавиатура данных',
                 SAVE.data.b.item_goggles ? 'Наушники 45G AR.' : 'Наушники 55G AR',
                 '16G - туманный чай',
                 '25G - Древесная жидкость',
                 'Экспорт'
              ],
      itemInfo: () => [
         SAVE.data.b.item_padd ||
         world.genocide ||
         world.killed0 ||
         startonATE() ||
         SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

            ? 'Непобедимый.'
            : 'Более длинный.',
         SAVE.data.b.item_goggles ||
         world.genocide ||
         world.killed0 ||
         startonATE() ||
         SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

            ? 'Непобедимый.'
            : 'Более длинный.',
         'Борьба.',
         'Дерево.'
      ],
      itemPrompt: () =>
         world.genocide || world.killed0 || startonATE() || SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

            ? "<09>AM #p/basic AM #k/3 - Не ожидайте скидки."
            : "<09>{#p/basic}{#k/4} Что вы ищете?",
      itemPurchase: () =>
         world.genocide || world.killed0 || startonATE() || SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

            ? [
                 '<09>{#p/basic}{#k/1} Мы здесь.',
                 '<09>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >',
                 "Ты не можешь себе это позволить?",
                 "<10>{#p/human} (Вы принесли слишком много)."
              ]
            : [
                 'Вау - ха - ха.',
                 '<09>{#p/basic}{#k/2} Будьте осторожны.',
                 "<09>{#p/basic}{#k/4} У вас небольшой дефицит наличных.",
                 "<10>{#p/human} (Вы принесли слишком много)."
              ],
      itemPurchasePrompt: () => (world.runaway ? 'Держи?' : '$(x) G?'),
      menu: () =>
         world.runaway ? [ 'Принять', 'Кража', 'Читать', 'Экспорт' ] : [ 'Покупка', world.meanie ? 'Кража' : 'Продажа', 'Разговор', 'Экспорт' ],
      menuPrompt1: () =>
         SAVE.data.n.plot === 72
            ? '* Я знал, что ты справишься!'
            : "* У меня есть немного чистого мусора для продажи.",
      menuPrompt2: () =>
         SAVE.data.n.plot === 72 ? '<23>{#p/basic}{#k/0}* Вау - ха - ха.' : "<23>AU #p/basic AU #k/0}* Не стесняйтесь сейчас.",
      menuPrompt3: () =>
         world.genocide
            ? "* Меня это не касается, не так ли?"
            : '* Какой бунт!',
      menuPrompt4: '<23>{#p/basic}* ... Но все сбежали.',
      note: [ '<32>{#p/human}* (но нет записки для чтения).' ],
      sell1: () =>
         world.runaway
            ? [ '<30>{#p/human}* (Вы взяли 1394G из - за стойки.)' ]
            : world.genocide
            ? [
                 '<30>{#p/basic}{#k/4}* Хуа ха - ха...',
                 '<30>{#k/3}* Ты украдешь мои вещи, как душу?',
                 "<30>{#k/4}* На вашем месте я был бы благодарен за то, что у меня уже есть."
              ]
            : world.meanie
            ? [
                 "* Эта штука не бесплатна, понимаешь?",
                 "<30>{#k/3}* Для вас это может выглядеть как мусор, но для меня это вовсе не так!"
              ]
            : [
                 "* Я просто пытаюсь разобраться в своем мусоре, больше не делай этого!",
                 "<30>{#k/3}* Тем не менее, я слышал, что если вы хотите что - то продать, Temmies - ваш лучший выбор.",
                 '<30>{#k/0}* Где вы можете их найти?',
                 '<30>{#k/4}* ...',
                 "<30>{#k/0}* Я не помню."
              ],
      sell2: () =>
         world.runaway
            ? [ '<30>{#p/basic}* Ничего не осталось.' ]
            : world.genocide || world.meanie
            ? [ "<30>{#p/basic}{#k/1}* Я не отказываюсь от своего позолоченного сокровища в фазовой точке." ]
            : [ "<30>{#p/basic}{#k/0}* В последний раз я не ем!" ],
      talk: () =>
         SAVE.data.n.plot === 72
            ? [
                 'Асго',
                 'Новый дом',
                 'Торьер',
                 SAVE.data.b.c_state_secret2 && !SAVE.data.b.c_state_secret2_used
                    ? '§ fill = #ff0 § Рукопожатие'
                    : 'Я герой?',
                 'Экспорт'
              ]
            : world.genocide
            ? [ 'Асриль', '(Угрозы)', '(Борьба)', 'Ундин.', 'Экспорт' ]
            : world.killed0 || startonATE()
            ? [ 'Твоя судьба.', '(Угрозы)', '(Борьба)', 'Герой', 'Экспорт' ]
            : [
                 48 <= SAVE.data.n.plot && SAVE.data.n.state_foundry_undyne > 0
                    ? 'О себе.'
                    : [ 'О себе.', '§ fill = #ff0 § Война (новая)', '§ fill = #ff0 § Выход на пенсию (новый)', 'Выход на пенсию' ][
                         Math.min(SAVE.data.n.shop_gerson, 3)
                      ],
                 [ 'Дом', '§ fill = #ff0 § Семейство (новое)', '§ fill = #ff0 § Erogot (новый)', 'Эррогот' ][
                    Math.min(SAVE.data.n.shop_homeworld, 3)
                 ],
                 'Литейный завод',
                 SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

                    ? 'Ундин.'
                    : SAVE.data.b.c_state_secret2 && !SAVE.data.b.c_state_secret2_used
                    ? '§ fill = #ff0 § Рукопожатие'
                    : 'О компании Undyne',
                 'Экспорт'
              ],
      talkPrompt: () =>
         world.genocide || world.killed0 || startonATE() || SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

            ? 'Хочешь поговорить?'
            : '<09>{#p/basic}{#k/0} Есть что - нибудь, что вы хотите знать?',
      talkText: [
         () =>
            SAVE.data.n.plot === 72
               ? [
                    "* Теперь я знаю одного человека.",
                    "<32>{#k/2}* Я должен сказать, что только сегодня я знаю, что он сделал с этими людьми!",
                    "<32>{#k/3}* Я не знаю, как он хранил этот секрет так долго.",
                    "<32>{#k/0}* Особенно если он сказал им раньше, что все согласятся.",
                    "<32>{#k/0}* На самом деле, я сам усыновил человека.",
                    "* Какой милый малыш!",
                    "<32>{#k/0}* Асгоре говорит, что они просыпаются, как только их тело адаптируется к реальному миру или что - то еще.",
                    'Хотите знать, может ли Аско стать вашим отцом?',
                    "<32>{#k/0}* Хорошо, я не понимаю, почему нет!",
                    "<32>{#k/0}* Я уверен, что он с радостью позволит вам жить с ним.",
                    "* Вау - ха - ха."
                 ]
               : world.genocide
               ? [
                    '<32>{#p/basic}{#k/1}* Хотите знать, что я думаю о Асиле?',
                    '* Он хороший мальчик.',
                    '<32>{#k/3}* Если бы он был жив, он был бы великим королем.',
                    "<32>{#k/4}* Что касается того, что ты стоишь передо мной, хорошо, не он.",
                    '<32>{#k/0}* Это выглядит как он, говорит, как он, и даже его проклятое милое лицо... Благослови этого ребенка.',
                    '<32>{#k/3}* Но этот звук... В такой близости к вам это сходство не вызывает сомнений.',
                    "<32>{#k/1}* Ребенок, каково это - забирать душу своей матери?",
                    '<32>{#k/0}* Я хочу знать.'
                 ]
               : world.killed0 || startonATE()
               ? [
                    '<32>{#p/basic}{#k/0}* Давным - давно мы с королем были единодушны в том, что бежать бессмысленно.',
                    '<32>{#k/1}* С тех пор, как мы ушли, человечество убьет нас на месте.',
                    "<32>{#k/3}* Я признаю, что когда он передумал, я чувствовал себя немного преданным.",
                    '* Возможно, он прав.',
                    "<32>{#k/0}* В конце концов, хотя мы никогда не убегали...",
                    "<32>{#k/3}* Во всяком случае, кто - то убивает нас, не так ли?"
                 ]
               : 48 <= SAVE.data.n.plot && SAVE.data.n.state_foundry_undyne > 0
               ? [
                    "<32>{#p/basic}{#k/0}* Ну, мне действительно нечего сказать обо мне.",
                    '<32>{#k/0}* Я стараюсь изо всех сил жить своей жизнью.',
                    '<32>{#k/4}* Делаю все возможное, чтобы помочь окружающим.',
                    '<32>{#k/0}* Проблема в том, что мы живем в опасные времена.',
                    "<32>{#k/3}* Если не тот человек случайно обнаружит наш маленький форпост, нам конец."
                 ]
               : [
                    [
                       "* Возможно, слишком долго.",
                       '<32>{#k/3}* В прошлом я был председателем Планетарного совета.',
                       '<32>{#k/2}* Они называют меня \"саблей справедливости\".',
                       "<32>{#k/1}* ... Если бы не эта проклятая война, я мог бы оказаться в такой ситуации и сегодня."
                    ],
                    [
                       '* Для всех нас.',
                       ":: Список тех, кто погиб, защищая наши дома.",
                       "<32>{#k/1}* Я до сих пор помню выражение лица Fluffybons, когда он должен был передать плохие новости своей семье.",
                       "* Вот как война влияет на людей, дети.",
                       "<32>{#k/3}* Вот почему я ушел на пенсию."
                    ],
                    [
                       '<32>{#p/basic}{#k/3}* Я на пенсии?',
                       "* Я скажу, что все идет хорошо!",
                       "<32>{#k/4}* Эта старая хижина не похожа на тех, кто работает в авиакомпании.",
                       "* Мне не нужно с ними конкурировать.",
                       '<32>{#k/0}* Герои, эксцентричные, иногда застенчивые соседи, с которыми я живу здесь, - все, что я могу попросить.',
                       '<32>{#k/0}* Это может быть не тот дом, о котором я когда - то мечтал, но ты забрал то, что мог получить в жизни.'
                    ],
                    [
                       '<32>{#p/basic}{#k/3}* Вы хотите, чтобы я повторил это снова?',
                       "<32>{#k/4}* Вау - ха - ха... Ты должен вернуться в прошлое или что - то в этом роде.",
                       "<32>{#k/2}* Я даже не помню, что я сказал!"
                    ]
                 ][Math.min(SAVE.data.n.shop_gerson++, 3)],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#k/3}* Совершенно новый мир.',
                    "<32>{#k/0}* Боже мой, я никогда не думал, что увижу этот день.",
                    "<32>{#k/3}* Доктор Алphys говорит всем, что она начала сканировать Новый Мир.",
                    "<32>{#k/0}* Затем, совсем недавно, она сказала, что нашла одного.",
                    "* Помимо этого, я мало что знаю об этом.",
                    "<32>{#k/1}* Все, что я могу быть уверен, это то, что это будет лучше, чем это место.",
                    "<32>{#k/3}* Это не значит, что я не пропущу его.",
                    "<32>{#k/0}* Я пережил весь период заточения монстров.",
                    '<32>{#k/0}* Уход так быстро кажется преступлением.'
                 ]
               : world.genocide || world.killed0 || startonATE()
               ? [
                    "<32>{#p/basic}{#k/3}* Я живу слишком долго, чтобы бояться таких людей, как ты.",
                    '<32>{#k/2}* Попробуйте, дети!',
                    "<32>{#k/1}* ... Я знаю, что ты не можешь приехать сюда.",
                    "Это знание - одна из причин, почему я могу жить так долго."
                 ]
               : SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

               ? [
                    '<32>{#p/basic}{#k/2}* Семейный мир, не так ли?',
                    '<32>{#k/0}* Смотреть, дети.',
                    "<32>{#k/0}* Что касается родного города, я могу только сказать, что это хорошее место.",
                    "<32>{#k/4}* Место, где люди не должны беспокоиться.",
                    '<32>{#k/1}* ... Они видели, как люди, о которых они заботились, были убиты на их глазах.',
                    "<32>{#k/0}* Итак, в целом, это не то место, которое вам действительно подходит.",
                    '<32>{#k/1}* Есть проблемы?'
                 ]
               : [
                    [
                       "* Я - Криос.",
                       '* Ладно, я говорю тихо.',
                       '<32>{#k/4}* Некоторые дети в школе проводят эти хронометрические соревнования каждые несколько дней.',
                       "* Если есть, это просто делает вещи интереснее.",
                       '<32>{#k/0}* Когда я был ребенком, я и моя семья участвовали в десятках таких соревнований.',
                       "* Электрические гвозди интересны, но это не одно и то же."
                    ],
                    [
                       "* У меня хорошие родители, несколько братьев и сестер.",
                       'Мы с ним познакомились на одном из матчей, о которых я вам рассказывал.',
                       "<32>{#k/0}* Я ничтожный деревенщина, но он видел что - то во мне, что - то еще.",
                       '<32>{#k/4}* Одна вещь привела к другой, и я покинул свою семью в детстве.',
                       "<32>{#k/3}* ... Это был последний раз, когда я их видел."
                    ],
                    [
                       '<32>{#p/basic}{#k/0}* Эрогот, король последней великой эпохи нашей Родины.',
                       "<32>Я уверен, что вы читали о нем в какой - то момент.",
                       ...(SAVE.storage.inventory.has('artifact') // NO-TRANSLATE

                          ? [ "<32>{#k/2}* Если у вас еще нет, то что вы делаете с его подвеской?" ]
                          : [
                               "<32>{#k/2}* Если вы еще не сделали этого, то на каком астероиде вы жили!"
                            ]),
                       '* Возможно, это слишком далеко.',
                       '<32>{#k/0}* Он очень рад видеть человека в первый раз. Но не для себя.',
                       "* Бедный ребенок получил то, что хотел, а потом..."
                    ],
                    [
                       "<32>{#p/basic}{#k/3}* Прости меня, но я действительно не хочу много говорить.",
                       "<32>{#k/1}* Ol King Fluffybons не хочет, чтобы вы несли это бремя."
                    ]
                 ][Math.min(SAVE.data.n.shop_homeworld++, 3)],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '* На самом деле, она была здесь недавно.',
                    '<32>{#k/1}* Она говорит, что ей нужно время, чтобы побыть одной.',
                    "* Думаю, сейчас у нее достаточно времени.",
                    '<32>{#k/0}* Вы можете найти ее в мусорном баке рядом с лестницей в соседней комнате.',
                    "<32>{#k/3}* Я уверен, что знаю, что делает ее такой занятой."
                 ]
               : world.genocide || world.killed0 || startonATE()
               ? 48 <= SAVE.data.n.plot
                  ? [
                       [
                          '* Ударил тебя?',
                          "* Это уже не так.",
                          "* Ты мог спасти Ундин, но все остальные погибли.",
                          "<32>{#k/4}* Мне лучше закрепиться на месте."
                       ],
                       [
                          '* Ударил тебя?',
                          "* Это уже не так.",
                          "* Люди, кажется, исчезают после встречи с вами.",
                          "<32>{#k/4}* Я приму это как предзнаменование и оставлю меня на месте."
                       ],
                       [
                          '* Ударил тебя?',
                          "* Это уже не так.",
                          "* После всего, что ты сделал с Ундин, я знаю, что у меня нет шансов.",
                          "<32>{#k/4}* Мне лучше закрепиться на месте."
                       ]
                    ][world.genocide ? 2 : SAVE.data.n.state_foundry_undyne]
                  : [
                       '* Ударил тебя?',
                       "* Это уже не так.",
                       "* Эти старые кости просто не подходят для боя.",
                       "<32>{#k/1}* Ты один раз атакуешь, а потом я...",
                       "<32>{#k/4}* По крайней мере, разговаривая с вами, я выиграл достаточно времени для некоторых из них, чтобы убежать."
                    ]
               : postSIGMA()
               ? [
                    '* Это старое место?',
                    "<32>{#k/3}* Недавно мы столкнулись с некоторыми проблемами с электричеством...",
                    "<32>{#k/0}* Хотя я уверен, что в литейной команде нет ничего неразрешимого.",
                    "<32>{#k/2}* Эти люди слишком заинтересованы в своей инженерной работе!"
                 ]
               : 48 <= SAVE.data.n.plot && SAVE.data.n.state_foundry_undyne > 0
               ? [
                    [
                       '* Это старое место?',
                       "<32>{#k/3}* Ну, это место, где люди часто теряются.",
                       '<32>{#k/3}* или оставлен позади.',
                       "<32>{#k/2}* Ребенок, я очень надеюсь, что вы не столкнетесь с этой ситуацией."
                    ],
                    [
                       '* Это старое место?',
                       "<32>{#k/0}* Хорошо, это никогда не самое дружелюбное место.",
                       '<32>{#k/3}* С тех пор, как человечество послало нас сюда умирать, до недавнего времени потерял боевой дух...',
                       "{#k/3}* Ничего, просто здесь не повезло, малыш."
                    ]
                 ][SAVE.data.n.state_foundry_undyne - 1]
               : [
                    '* Это старое место?',
                    '<32>{#k/2}* Хорошо, когда мы впервые застряли здесь, это был форпост!',
                    '<32>{#k/0}* Все причудливые части schmancy, добавленные позже, были построены нашими монстрами.',
                    "* Очень справедливо.",
                    "<32>{#k/2}* Но... Я просто чувствую себя немного декадентским, когда снова использую это место.",
                    "<32>{#k/3}* Человек держит нас здесь, желая, чтобы мы гнили и страдали в темноте.",
                    "Посмотрите, как мы превратили это место в свое.",
                    "* Разговоры о том, чтобы показать им, кто босс, хм?"
                 ],
         () =>
            SAVE.data.b.c_state_secret2 && !SAVE.data.b.c_state_secret2_used
               ? ((SAVE.data.b.c_state_secret2_used = true),
                 [
                    '* Где ты научился пожимать руку Криосу?',
                    "<32>{#k/2}* Я не показывал эту рутину никому уже много лет!",
                    '<32>{#k/0}* Вау - ха - ха. Но я думаю, что знаю, где ты научился.',
                    '<32>{#k/0}* Давным - давно сюда пришел человек... Мы с ними подружились.',
                    ...(SAVE.data.n.plot === 72
                       ? [
                            "* Когда они просыпаются, я должен спросить их.",
                            "<32>{#k/4}* Я только что усыновил этого мелкого хулигана.",
                            '<32>{#k/0}* После стольких архивных работ они кажутся уставшими.',
                            '* Жизнь в виртуальном мире.',
                            '<32>{#k/2}* Если вы умрете в симуляции, умрете ли вы в реальной жизни?',
                            "* В любом случае, теперь ничего страшного."
                         ]
                       : [ "<32>{#k/3}* Я хочу знать, что они делают сейчас." ])
                 ])
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#k/0}* Frisk, после того, как вы сделали это, я могу говорить о вас весь день.',
                    '<32>{#k/4}* Рискуя жизнью, сталкиваясь с божественным присутствием только для того, чтобы спасти нас...',
                    "<32>{#k/3}* Достаточно сильное слово не существует.",
                    '<32>{#k/0}* Я думаю, что когда - нибудь в вашем будущем, если вы действительно хотите этого...',
                    '<32>{#k/0}* Как правитель, вы можете сами руководить расой монстров.',
                    '* Даже этот старик!',
                    "<32>{#k/0}* Ребенок, ты настоящий герой."
                 ]
               : 48 <= SAVE.data.n.plot
               ? world.genocide
                  ? [
                       [
                          "<32>{#p/basic}{#k/1}* Я думаю, ты убил ее сейчас?",
                          '<32>{#k/1}* ...',
                          '<32>{#k/3}* Тогда зачем спрашивать меня.',
                          '<32>{#k/3}* Если только...',
                          "<32>{#k/2}* Вы просто хотите знать мою реакцию, не так ли?",
                          '<32>{#k/4}* ...',
                          '<32>{#k/4}* Как... Нет, нет.'
                       ],
                       [
                          '<32>{#p/basic}{#k/1}* Я понимаю, ребята.',
                          "<32>{#k/1}* Она умерла.",
                          "<32>{#k/3}* Ты ожидаешь, что я устрою тебе вечеринку или что - нибудь в этом роде?",
                          '<32>{#k/1}* Убирайтесь с глаз моих.'
                       ]
                    ][Math.min(SAVE.data.n.shop_deadfish++, 1)]
                  : SAVE.data.s.state_foundry_deathroom === 'f_hub' // NO-TRANSLATE

                  ? [
                       '<32>{#p/basic}{#k/1}* ...',
                       "<32>{#k/1}* Дети, ваше чувство юмора действительно искажено.",
                       '<32>{#k/3}* И так убил ее передо мною.',
                       "<32>{#k/1}* Тебе повезло, что я лично не вышел и не убил тебя."
                    ]
                  : world.killed0 || startonATE()
                  ? [
                       [
                          '<32>{#p/basic}{#k/4}* Undyne?',
                          49 <= SAVE.data.n.plot
                             ? '<32>{#k/4}* Она прошла здесь раньше.'
                             : '<32>{#k/4}* Она только что прошла здесь.',
                          '<32>{#k/0}* Она говорит, что она \"сдалась\", пытаясь поймать вас.',
                          '<32>{#k/4}* ...',
                          '<32>{#k/4}* Что произошло после.'
                       ],
                       [
                          '<32>{#p/basic}{#k/3}* Undyne?',
                          "<32>{#k/0}* Я не слышал о ней некоторое время.",
                          '<32>{#k/4}* Она просто немного... Исчезнуть.',
                          '<32>{#k/3}* Это ты сделал?'
                       ],
                       [
                          [
                             '<32>{#p/basic}{#k/1}* ...',
                             '{#k/1}* Ты убил ее, как и всех остальных.',
                             "<32>{#k/3}* Конечно, она не собиралась оставлять тебя в живых.",
                             "<32>{#k/1}* Но не ведите себя так, как будто это только ваша самооборона.",
                             '* Я знаю тебя лучше, чем это.'
                          ],
                          [ '<32>{#p/basic}{#k/4}* ...', '<32>{#k/0}* Что еще можно сказать?' ]
                       ][Math.min(SAVE.data.n.shop_deadfish++, 1)]
                    ][SAVE.data.n.state_foundry_undyne]
                  : [
                       2 <= SAVE.data.n.plot_date
                          ? SAVE.data.b.undyne_respecc
                             ? [
                                  '<32>{#p/basic}{#k/4}* Так что вам с ней весело, не так ли?',
                                  '<32>{#k/2}* Вау - ха - ха!',
                                  "<32>{#k/0}* Ребенок, вы произвели на нее хорошее впечатление!"
                               ]
                             : [
                                  '<32>{#p/basic}{#k/4}* Вы и она тоже. Теперь друзья?',
                                  '<32>{#k/2}* Вау - ха - ха!',
                                  "<32>{#k/0}* Ты сделал то, о чем я никогда не думал, сынок!"
                               ]
                          : [
                               [
                                  '<32>{#p/basic}{#k/4}* Undyne?',
                                  49 <= SAVE.data.n.plot
                                     ? '<32>{#k/4}* Она прошла здесь раньше.'
                                     : '<32>{#k/4}* Она только что прошла здесь.',
                                  SAVE.data.b.undyne_respecc
                                     ? '<32>{#k/0}* Она говорит, что гордится тем, что может сражаться с « уважаемым» человеком.'
                                     : '<32>{#k/0}* Говорит, что она \"завершила\" попытку поймать вас.',
                                  '<32>{#k/4}* ...',
                                  '<32>{#k/4}* Что именно вы сделали, чтобы заставить ее так говорить?'
                               ],
                               [
                                  "* В нескольких шагах.",
                                  '<32>{#k/3}* От того, что она сказала мне раньше.',
                                  SAVE.data.b.undyne_respecc
                                     ? '<32>{#k/4}* Кажется, что ваши отношения лучше, чем я думал.'
                                     : '<32>{#k/4}* Похоже, вам двоим есть что решить.'
                               ]
                            ][Math.min(SAVE.data.n.shop_deadfish++, 1)],
                       [
                          '<32>{#p/basic}{#k/3}* Undyne?',
                          "<32>{#k/0}* Я не слышал о ней некоторое время.",
                          '<32>{#k/4}* Она просто немного... Исчезнуть.',
                          '<32>Есть вещи, которые говорят мне, что вы сыграли роль в этом.'
                       ],
                       [
                          [
                             '<32>{#p/basic}{#k/4}* ...',
                             '<32>{#k/0}* Хорошо. Ты убил ее.',
                             "<32>{#k/3}* Однако это немного похоже на то, что она сделала это сама.",
                             '<32>{#k/4}* Я так и не понял, почему она так хотела убить вас, людей.',
                             "<32>{#k/0}* Если она хочет вашей души, разве она не может ждать, пока вы умрете естественным образом?"
                          ],
                          [ '<32>{#p/basic}{#k/4}* ...', '<32>{#k/0}* Что еще можно сказать?' ]
                       ][Math.min(SAVE.data.n.shop_deadfish++, 1)]
                    ][SAVE.data.n.state_foundry_undyne]
               : world.genocide
               ? [
                    "* Обычно я бы назвал ее героем...",
                    "* У нее больше нет шансов.",
                    "<32>{#k/4}* Не пойми меня неправильно, она будет драться с тобой.",
                    '<32>{#k/3}* Но не... форпост теперь нуждается в другом типе героя.',
                    "<32>{#k/3}* Человек, который не опирается на мышцы и блеф.",
                    "<32>{#k/3}* Человек, который не смотрит на Вселенную так, как другие.",
                    "Я не сомневаюсь, что такой человек станет твоим концом."
                 ]
               : world.killed0 || startonATE()
               ? world.trueKills > 29
                  ? [
                       "<32>{#p/basic}{#k/1}* Я не герой.",
                       "<32>{#k/3}* Но я знаю, что снаружи кто - то есть.",
                       "<32>Человек, который никогда не откажется делать правильные вещи, независимо от того, что происходит.",
                       "<32>{#k/0}* Нет никаких пророчеств или легенд о таких людях.",
                       "<32>Я знаю, что это правда.",
                       '<32>{#k/3}* Однажды такой человек будет преследовать вас.'
                    ]
                  : [
                       "<32>{#p/basic}{#k/1}* Я не герой.",
                       "<32>{#k/3}* Но я знаю, что снаружи кто - то есть.",
                       "<32>Человек, который никогда не откажется делать правильные вещи, независимо от того, что происходит.",
                       "<32>{#k/0}* Я буду защищать тебя, дитя.",
                       "<32>{#k/0}* Потому что рано или поздно, прежде чем вы узнаете...",
                       "<32>{#k/3}* ... Ты умрешь."
                    ]
               : world.trueKills > 29
               ? [
                    "* Да, она здесь герой.",
                    '<32>{#k/3}* Она ушла раньше в ярости. Выглядит расстроенным из - за человека, который выглядит точно так же, как ты.',
                    "* Вау - ха - ха!"
                 ]
               : [
                    "* Да, она здесь герой.",
                    '<32>{#k/4}* Только мужеством и решимостью она поднялась на вершину Королевской гвардии.',
                    '<32>{#k/3}* На самом деле, она только что подошла и спросила человека, который точно такой же, как ты.',
                    "* Вау - ха - ха!"
                 ]
      ],
      zeroPrompt: '<09>{#p/basic}.'
   },

   s_save_foundry: {
      f_abyss: {
         name: 'Литейный завод - бездна',
         text: [
            '<32>{#p/human}* (Вы находитесь на самой низкой точке форпоста.)',
            '<32>{#p/human}* (Эта неопределенность наполняет вас решимостью.)'
         ]
      },
      f_battle: {
         name: 'Литой - мост',
         text: () =>
            SAVE.data.n.state_foundry_undyne > 0 || world.runaway
               ? [ '<32>{#p/human}* (Звёздный свет темнеет и наполняет вас решимостью.)' ]
               : [
                    '<32>{#p/human}* (Звезды сверкают, хотя это может быть далеко.)',
                    '<32>{#p/human}* (Это наполняет вас решимостью.)'
                 ]
      },
      f_hub: {
         name: 'Литейный завод - тихая зона',
         text: () =>
            SAVE.data.n.state_foundry_undyne > 0 || world.runaway
               ? [
                    '<32>{#p/human}* (Тишина оглушает...)',
                    '<32>{#p/human}* (но это наполняет вас решимостью.)'
                 ]
               : SAVE.data.n.plot === 72
               ? [ '<32>{#p/human}* (Возвращение в такое тихое место после путешествия наполнит вас решимостью.)' ]
               : SAVE.data.n.plot < 48
               ? [
                    '<32>{#p/human}* (Короткая передышка в постоянном хаосе...)',
                    '<32>{#p/human}* (Это наполняет вас решимостью.)'
                 ]
               : SAVE.data.n.plot_date < 2.1
               ? [ '<32>{#p/human}* (Хаос закончился и наполняет вас решимостью.)' ]
               : SAVE.data.n.exp > 0
               ? [
                    '<32>{#p/human}* (Пар наполнен горьким запахом предательства).',
                    '<32>{#p/human}* (Это наполняет вас решимостью.)'
                 ]
               : [
                    '<32>{#p/human}* (С паром сладость дружбы.)',
                    '<32>{#p/human}* (Это наполняет вас решимостью.)'
                 ]
      },
      f_lobby: {
         name: 'Литейный завод - темная зона',
         text: () =>
            SAVE.data.n.plot < 39
               ? [ '<32>{#p/human}* (Глубокое проникновение в завод наполнит вас решимостью.)' ]
               : SAVE.data.n.state_foundry_muffet === 1
               ? [ '<32>{#p/human}* (Когда вы думаете о своем друге, который разъедает вас по пути, вы принимаете решение.)' ]
               : SAVE.data.b.f_state_kidd_betray
               ? [ '<32>{#p/human}* (Думая о друзьях, которых вы предали по пути, вы полны решимости.)' ]
               : world.runaway
               ? [
                    "<32>{#p/human}* (Думая о друзьях, которых вы больше никогда не увидите, вы будете полны решимости.)"
                 ]
               : SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Думая о друзьях, с которыми вы удвоили свои усилия, чтобы спасти, вы будете полны решимости.)'
                 ]
               : [ '<32>{#p/human}* (Вспоминая друзей, с которыми вы познакомились по пути, вы будете полны решимости.)' ]
      },
      f_prechase: {
         name: 'Литейный завод - Кросс',
         text: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (хотя это полезно только для вас и вашей компании...)',
                    '<32>{#p/human}* (Новый мост поблизости все еще наполняет вас решимостью.)'
                 ]
               : world.runaway
               ? [
                    "<32>{#p/human}* (хотя вы единственный, кто может использовать его сейчас...)",
                    '<32>{#p/human}* (Новый мост поблизости все еще наполняет вас решимостью.)'
                 ]
               : SAVE.data.n.plot < 48
               ? [
                    '<32>{#p/human}* (Загадки башни, сигнальные звезды и ретро - вентиляционные отверстия...)',
                    '<32>{#p/human}* (Эти непостоянные легкомысленные действия наполняют вас решимостью.)'
                 ]
               : [
                    '<32>{#p/human}* (Мост теперь расположен в окружении.)',
                    '<32>{#p/human}* (Это развитие наполняет вас решимостью.)'
                 ]
      },
      f_sans: {
         name: 'Литейный завод - контрольный пункт',
         text: () =>
            world.dead_skeleton || world.runaway
               ? [
                    '<32>{#p/human}* (Почему - то пар, выбрасываемый этими вентиляционными отверстиями, вызывает беспокойство).',
                    '<32>{#p/human}* (Тем не менее, это наполняет вас решимостью.)'
                 ]
               : [ '<32>{#p/human}* (влажный и горячий пар, испускаемый этими вентиляционными отверстиями, наполняет вас решимостью.)' ]
      },
      f_shyren: {
         name: 'Литейный завод - торговые автоматы',
         text: () =>
            SAVE.data.b.killed_shyren
               ? [ '<32>{#p/human}* (В воздухе царит грустная тишина, наполняющая вас решимостью.)' ]
               : SAVE.data.n.plot < 40
               ? [ '<32>{#p/human}* (Тихий жужжание, эхом отозвавшееся поблизости, наполняет вас решимостью.)' ]
               : [ '<32>{#p/human}* (Звук музыки наполняет вас решимостью.)' ]
      },
      f_tunnel: {
         name: 'Литейный завод - свалка',
         text: () =>
            SAVE.data.n.plot < 42.1
               ? [ '<32>{#p/human}* (Потерянность на мусорной свалке наполнит вас решимостью.)' ]
               : [ '<32>{#p/human}* (Оказавшись снова на свалке, вы будете полны решимости.)' ]
      }
   }
};


// END-TRANSLATE
