import { alphysPhoneDisplay } from '../../../code/aerialis/bootstrap';
import {
   adultEvac,
   burger,
   calm_lizard,
   childEvac,
   corefriendly,
   glade,
   iRespeccYourVilliany
} from '../../../code/aerialis/extras';
import { asrielinter } from '../../../code/common';
import { pms } from '../../../code/common/extras';
import { music } from '../../../code/systems/assets';
import { game, renderer } from '../../../code/systems/core';
import {
   ateThreshold,
   battler,
   choicer,
   fetchCharacters,
   iFancyYourVilliany,
   instance,
   pager,
   postSIGMA,
   roomKills,
   shopper,
   world
} from '../../../code/systems/framework';
import { SAVE } from '../../../code/systems/save';

// START-TRANSLATE

export default {
   a_aerialis: {
      coreterminal: () => [
         ...(SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Терминал, похоже, выходит за рамки вашего уровня доступа.)' ]
            : world.runaway
            ? [ "* Похоже, он не приобрел много силы." ]
            : [
                 world.postnoot
                    ? ":: Недавно были проведены посещения атмосферных систем."
                    : world.bad_robot && 68 <= SAVE.data.n.plot
                    ? "* Кажется, что электричества недостаточно."
                    : "* Кажется, он работает хорошо.",
                 ...(!world.genocide && !world.badder_lizard && SAVE.data.b.a_state_corecall && SAVE.data.n.plot < 68
                    ? [
                         [ "<25>{#p/alphys}{#g/alphysOhGodNo}* Пожалуйста, не трогайте их!" ],
                         [ '<25>{#p/alphys}{#g/alphys NeutralSweat}* Действительно.' ],
                         [ '<25>{#p/alphys}{#g/alphys NeutralSweat}* ...' ],
                         []
                      ][Math.min(SAVE.data.n.state_aerialis_terminter++, 3)]
                    : [])
              ]),
         ...(world.meanie && !world.genocide && world.badder_lizard
            ? [
                 "<32>{#p/human}* (Вы заметили, что Вы одиноки.)",
                 "<32>{#p/human}* (хотя вы знали, что это разрушит атмосферу форпоста, вы все же подумали о некоторых вещах.)",
                 choicer.create('* (Разбить терминал?)', '- Да.', 'Нет!')
              ]
            : [])
      ],
      termsmash1: [ '<32>{#p/human}* (Вы решили не падать.)' ],
      termsmash2: [ '<32>{#p/human}* (Ты качаешься на качелях...)' ],
      puzzlenoot1: () => [
         '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
         world.nootflags.has('a_barricade1') // NO-TRANSLATE

            ? '<25>{#p/alphys}{#g/alphysInquisitive}* Эта головоломка может быть решена сама по себе?'
            : "<25>{#p/alphys}{#g/alphysInquisitive}* Эта головоломка, похоже, решена.",
         '<25>{#p/alphys}{#g/alphysFR}* Странно.',
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      puzzlenoot2: () => [
         '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
         world.nootflags.has('a_puzzle1') // NO-TRANSLATE

            ? "* Эта проблема также решена."
            : "<25>{#p/alphys}{#g/alphysWelp}* Мм... Казалось бы, кто - то уже закончил эту загадку.",
         "<25>{#p/alphys}{#g/alphysUhButheresTheDeal}* Мы принимаем!",
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      noequip: [ '<32>{#p/human}* (Вы решили не оснащаться).' ],
      evac: [ '<32>{#p/human}* (Вы чувствуете, что монстры поблизости уменьшаются.)' ],
      endo: [ '<32>{#p/human}* (Вы заметили плохое качество этой таблицы.)' ],
      businessKILLER: [
         '<32>{#p/basic}{#npc/a}* Дети, вы знаете...',
         "<32>* Для таких вещей Королевская гвардия будет искать вас повсюду.",
         "<32>* На вашем месте я бы подал в отставку, когда лидировал.",
         "<32>* Но это только мое мнение."
      ],
      harpyKILLER: [ "* Боже, я чувствую, что моя жизнь в опасности!" ],
      shopclosed: [ '<32>{#p/human}* (Но здесь больше нечего делать).' ],
      afear: [
         '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
         '<25>{#p/alphys}{#g/alphys NervoousLaugh}* Э, эй...',
         '<25>{#p/alphys}{#g/alphys NeutralSweat}* Прошу прощения. Побег и все такое.',
         '<25>{#p/alphys}{#g/alphysIDK}* ...',
         "* Ты не будешь.",
         "<25>{#p/alphys}{#g/alphys NervousLaugh}* У вас больше не будет проблем, не так ли?",
         '<25>{#p/alphys}{#g/alphysSideSad}* ...',
         "* Не делай ничего безумного, хорошо?",
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      escape: [
         '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
         '<25>{#p/alphys}{#g/alphysCutscene1}* Вы сделали это!',
         '<25>{#g/alphysInquisitive}* О, ну, извините, что не использовал мою камеру раньше.',
         '<25>{#g/alphysYeah YouKnowWhatsUp}* Я стараюсь оставаться \"сдержанным...\"',
         "<25>{#g/alphysIDK}* В любом случае, я признаю себя... Пусть К. немного беспокоится.",
         '<25>{#g/alphys NervousLaugh}* Но я думаю, что все в конечном итоге решится?',
         '<25>Ar #g/alphys NeutralSweat* ... Скрытая марковская модель.',
         "<25>* Честно говоря, Ундин искала тебя.",
         '<25>{#g/alphys NervousLaugh}* Я действительно запер лифт, ведущий в Aerialis, но...',
         "<25>{#g/alphysNeutralSweat}* Рано или поздно она прибудет сюда со своим реактивным рюкзаком.",
         '<25>* Так что... ты должен немедленно уйти.',
         "* Ты не пропустишь!",
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      approachescape: [ '<32>{#p/human}* (Вы слышите шаги, которые постепенно исчезают вдали.)' ],
      puzzlehelp: [
         '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
         "<25>{#p/alphys}{#g/alphysWelp}* Позвоните, чтобы сообщить вам, если вам нужна моя помощь, я здесь.",
         "<25>{#p/alphys}{#g/alphysCutscene2}* Я буду держать телефон открытым, пока вы находитесь в комнате!",
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      riverboi1: () => [
         '* Я и мое такси могут отвезти вас во многие места в форпосте.',
         '<32>Куда ты хочешь пойти?',
         choicer.create(
            '* (Вы говорите?)',
            game.room === 'w_wonder' // NO-TRANSLATE

               ? 'Отменить'
               : 'Внешняя область',
            game.room === 's_taxi' // NO-TRANSLATE

               ? 'Отменить'
               : 'Начинаем.',
            game.room === 'f_taxi' // NO-TRANSLATE

               ? 'Отменить'
               : 'Литейный завод',
            game.room === 'a_lookout' // NO-TRANSLATE

               ? 'Отменить'
               : 'Ревматизм'
         )
      ],
      riverboi2: pager.create(
         2,
         [ "* Это действительно удача." ],
         [ "* Какое несчастье." ],
         [ '* Помните перерыв время от времени.' ],
         [
            '* Все знают старую песню в музыкальной шкатулке.',
            '* Первые 13 очень хорошие.'
         ],
         [
            '* Положите руки и ноги в машину.',
            '<32>{#p/basic}{#npc/a}* ... Самое главное - это ваша душа.'
         ],
         [ '* Я слышал, что у Тольера есть любимый напиток.' ],
         [ '* Я слышал, что у Асго есть любимая еда.' ],
         [
            '* Помни великого царя Эрогота.',
            '<32>{#p/basic}{#npc/a}* ... И его сын.'
         ],
         [
            '* Деревня Теми.',
            '<32>{#p/basic}{#npc/a}* ... Короткая лестница слева от комнаты.'
         ],
         [ "* Ха - ха - ха." ],
         [ "* У меня будет небольшой концерт." ],
         [ '* Шея бесконечно простирается во Вселенную.' ],
         [
            '* Не забудьте оплатить проезд.',
            '<32>{#p/basic}{#npc/a}* ... Время и пространство - очень ценный товар.'
         ],
         [ '* Звезды.' ],
         [
            '* Ты никогда не сможешь иметь слишком много кукурузных хот - догов.',
            '<32>{#p/basic}{#npc/a}* ... Было бы хорошо, если бы они остались у тебя над головой.'
         ],
         [
            "* Не подглядывай за станциями людей.",
            '<32>{#p/basic}{#npc/a}* ... Вас могут принять за вора.'
         ],
         [ '* Сегодняшнее нижнее пространство очень шаткое.' ],
         [ '* Сегодня нижнее пространство гладкое.' ],
         [ '* У этого королевского ученого есть секрет.' ],
         [ '<32>{#p/basic}{#npc/a}* i, ii, iii, iii, iv, v, vi.', '<32>* ..... Достижение полной загрузки.' ],
         [ '* У этого робота - гиганта было неприятное прошлое.' ],
         [ '* Три месяца.' ],
         
         [ '* Трулулу.', '<32>* ..... Увы, гласные подошли к концу.' ],
         [
            '* Ешьте один плод призрака в день.',
            "* Тогда я знаю, что ты меня слушаешь."
         ],
         [ 'Вы когда - нибудь слышали песни звезд?' ],
         [
            "В какие игры можно играть с собакой?",
            '<32>{#p/basic}{#npc/a}* ... Спроси друга.'
         ],
         [ '* Собачья справедливость, Собачья справедливость повсюду.' ]
      ),
      riverboi2x: [ '* Свободный диалог на данном этапе невозможен.' ],
      riverboi3: () => [
         '* Доктор Альфис попросил меня приехать сюда.',
         '<32>* Вы хотите поехать в Aerialis, не так ли?',
         choicer.create('* (Вы говорите?)', '- Да.', 'Нет!')
      ],
      riverboi4: [ '* Моя миссия выполнена.' ],
      papinter1: pager.create(
         0,
         () =>
            SAVE.data.b.a_state_fishbetray
               ? [
                    '<18>{#p/папирус} Добрый день, человек!',
                    "<18>{#p/папирус} Я рад, что ты наконец - то поговорил со мной.",
                    "<18>{#f/4} Здесь много интересного.",
                    '<18>{#f/0} Вы пробовали боулинг?',
                    '<18>{#f/9} или, что лучше, бассейн!',
                    ...(SAVE.data.b.killed_mettaton
                       ? [
                            '<18>{#f/4} Оба в настоящее время закрыты.',
                            '<18>{#f/5}. В память о так называемой \"смерти\" Меттона'
                         ]
                       : [
                            '<18>{#f/4} В оба места можно попасть на такси.',
                            '<18>{#f/5}. Подходит для людей в возрасте 10 лет и старше.'
                         ])
                 ]
               : [
                    '<18>{#p/папирус} Добрый день, человек!',
                    "<18>{#p/папирус} Ты должен прийти.",
                    "<18>{#f/4} Есть много интересных вещей, которые нужно сделать.",
                    '<18>{#f/0} Вы пробовали боулинг?',
                    '* Боулинг?',
                    '<25>{#p/undyne}{#f/8}* Клуб магического искусства явно лучше!',
                    "<18>{#p/папирус}{#f/4} Вы не боитесь человеческой игры, не так ли?",
                    '* Конечно нет!',
                    "<25>{#p/undyne}{#f/5}* Я просто...",
                    "<25>{#p/undyne}{#f/12}* Я всего лишь фанатичный приверженец художественной красоты.",
                    "<18>{#p/папирус}{#f/5} Так ты пойдешь со мной в джаз и блюз - клуб?",
                    "<25>{#p/undyne}{#f/8}* О, Боже мой, в последний раз я больше не буду играть на саксофоне!"
                 ],
         () =>
            SAVE.data.b.a_state_fishbetray
               ? SAVE.data.b.killed_mettaton
                  ? [
                       "Это маркетинговый трюк MTT!",
                       "<18>{#p/папирус}{#f/5} Спокойный вывод Меттона о таких вещах.",
                       "<18>{#p/папирус}{#f/4}. Мне это не нравится, как и тебе."
                    ]
                  : [
                       "<18>{#p/папирус}{#f/0} Кстати, это десять KRIOS - YEARS.",
                       '<18>{#p/папирус}{#f/4} Я не знаю, сколько там земли.',
                       "<18>{#p/папирус}{#f/5} Хотя я слышал, что разница невелика."
                    ]
               : world.population_area('s') < 6 || world.population_area('f') < 6 || childEvac() // NO-TRANSLATE

               ? [
                    "Undyne станет великим музыкантом.",
                    "<18>{#p/папирус}{#f/4} Представьте себе все военные песни, которые она написала.",
                    '<25>{#p/undyne}{#f/1}* Да, я думаю.',
                    '<25>{#p/undyne}{#f/12}* Звучит круто.',
                    "Это полная чушь!",
                    '<25>{#p/undyne}{#f/3}* ...',
                    '<25>{#p/undyne}{#f/3}* Больше не говори мне этого.'
                 ]
               : [
                    "<18>{#p/папирус} Если вы ищете мороженое, оно справа от меня.",
                    '<25>{#p/undyne}{#f/3}* Вы не говорите \"слева\"?',
                    '<18>{#p/папирус}{#f/5} Технически мороженое раскладывается слева от меня.',
                    "<18>{#p/папирус}{#f/4} Но для людей это на самом деле справа от меня.",
                    '* Ты такой заботливый!',
                    "<25>{#p/undyne}{#f/17}* Не удивляйтесь, если они заблудились."
                 ],
         () =>
            SAVE.data.b.a_state_fishbetray
               ? SAVE.data.b.killed_mettaton
                  ? [ "<18>{#p/папирус}{#f/5} Он не должен лгать, чтобы продвигать свой бренд." ]
                  : [ '<18>{#p/папирус}{#f/5} Иногда бывает трудно удержать время.' ]
               : world.population_area('s') < 6 || world.population_area('f') < 6 || childEvac() // NO-TRANSLATE

               ? [ '<18>{#p/папирус}{#f/4} Мои губы запечатаны.' ]
               : [ '<18>Направление {#p/папирус}{#f/5} иногда может быть сложным.' ]
      ),
      papinter2: () => [
         '<18>{#p/папирус}{#f/0} Добрый день, человек.',
         '<18>{#p/папирус}{#f/5} (вздох...)',
         "<18>Вы можете задаться вопросом, почему UNDYNE здесь нет.",
         '<18>Что мне сказать.',
         "<18>{#f/6} Давайте скажем, что UNDYNE пришлось уйти. Причины.",
         ...(SAVE.data.b.killed_mettaton
            ? [
                 '<18>{#f/5}. Дай ей почувствовать себя тобой.',
                 '<18>{#f/1} Убить людей!?',
                 '<18>{#f/4} Я имею в виду, я понимаю, почему она это сделала.',
                 '<18>{#f/5} \"Смерть\" Меттона - убедительно.',
                 "<18>{#f/0} Все знают, что это просто шоу.",
                 '<18>{#f/4} Конечно, все, кроме UNDYNE.',
                 '<18>{#f/5} Клянусь.',
                 '<18>{#f/5} Иногда что - то мелькает в ее голове.',
                 '<18>{#f/5}.'
              ]
            : [
                 '<18>{#f/5}. Пусть она найдет тебя.',
                 '<18>{#f/1} Убить людей!?',
                 "<18>{#f/0} Но я уверен, что она просто ошибается.",
                 "<18>{#f/5} Ты не сделаешь ничего подобного. Правильно?",
                 "<18>{#f/6} Поэтому я решил остаться.",
                 '<18>{#f/9} Кто - то должен встать и поддержать здесь \"маленьких парней\"!',
                 '<18>{#f/0} или девушка. Или любое имя, которое вы выберете.',
                 "<18>{#f/4} и так далее, что делать, если у вас нет такого имени...",
                 '<18>{#f/8} Как мне называть тебя?!'
              ]),
         "<18>{#f/0} Хорошо, если вы хотите поболтать, я буду здесь.",
         "<18>{#f/5} Я тоже позвоню здесь, но...",
         "<18>{#f/5} Когда я сказал, что позвоню тебе, UNDYNE позвонила мне на мобильный телефон.",
         "<18>{#f/6} У нее очень защитное желание, и это будет очевидно!"
      ],
      undinter: pager.create(
         0,
         () =>
            SAVE.data.n.plot < 68.1 || SAVE.data.b.a_state_hapstablook
               ? iRespeccYourVilliany()
                  ? [
                       '* Давно не виделись.',
                       "<18>{#p/папирус}{#f/6} Разве ты не был с ними на телевидении?",
                       "<25>{#p/undyne}{#f/14}* Я имею в виду, да, но момент длинный.",
                       "<18>{#p/папирус}{#f/0} Это правда.",
                       '<18>{#p/папирус}{#f/5} Вау. Представьте, что я мог бы сделать, если бы у меня было немного времени...',
                       "<18>{#p/папирус}{#f/4}. Там мне не нужно останавливать Санса от лени.",
                       '<25>{#p/undyne}{#f/17}* Расскажите мне.'
                    ]
                  : [
                       '* Приятно познакомиться.',
                       "<18>{#p/папирус}{#f/6} Разве вы не были врагами с ними сегодня?",
                       "<25>{#p/undyne}{#f/14}* Я имею в виду, да, но теперь все позади.",
                       '<18>{#p/папирус}{#f/0} Если вы так говорите.',
                       '<18>{#p/папирус}{#f/5} Вау. Представьте, что я могу сделать, если Санс серьезно...',
                       '<18>{#p/папирус}{#f/4}. Каждый раз, когда он говорит что - то, это \"прошлое\".',
                       '<25>{#p/undyne}{#f/17}* Старые привычки трудно изменить.'
                    ]
               : [
                    '* У Papyrus есть несколько « бизнесов», которые необходимо обработать.',
                    "<25>А. #f/14}* По крайней мере, это то, что он сказал мне.",
                    "<25>{#f/7}* Но это значит, что я твой единственный друг здесь!",
                    '<25>{#f/4}* ... Так что лучше не делай глупостей!'
                 ],
         () =>
            SAVE.data.n.plot < 68.1 || SAVE.data.b.a_state_hapstablook
               ? [
                    '<25>{#p/undyne}{#f/1}* Если вы хотите присоединиться к моему клубу магических искусств.',
                    '<25>{#p/undyne}{#f/3}* ... Ну, я сомневаюсь, что такси действительно приведет детей туда.',
                    "<25>{#p/undyne}{#f/12}* Возможно, они позволят вам посетить вас, когда вы повзрослеете."
                 ]
               : [ "<25>{#p/undyne}{#f/11}* Я заметил тебя." ]
      ),
      corndog1: pager.create(
         0,
         () => [
            "<25>{#p/sans}{#f/0}* Если вам интересно, я буду продавать кукурузные хот - доги по цене 5G.",
            choicer.create('* (Купить 5G Кукурузная собака?)', '- Да.', 'Нет!')
         ],
         () => [ '<25>{#p/sans}{#f/0}* Кукурузные хот - доги для 5G.', choicer.create('* (Купить 5G Кукурузная собака?)', '- Да.', 'Нет!') ]
      ),
      corndog2: [
         "<32>{#p/human}* (Вы взяли слишком много.)",
         "<25>{#p/sans}{#f/2}* Сказать вам, я положу его здесь."
      ],
      corndog2b: [ '<25>{#p/sans}{#f/2}* Для вас.' ],
      corndog3: [ "<32>{#p/human}* (Вы недостаточно G.)" ],
      corndog3x: () =>
         [
            [
               "<25>{#p/sans}{#f/0}* У вас даже нет 5G?",
               '* Возьми немного моего.',
               '<32>{#s/equipment}{#p/human}* (Вы получаете 100G).',
               '<25>{#p/sans}{#f/2}* Надеюсь, что это поможет.'
            ],
            [
               '<25>{#p/sans}{#f/0}* Опять нет денег?',
               "* Не волнуйся.",
               "<25>{#p/sans}{#f/2}* В любом случае, 5G мне действительно не нужен."
            ]
         ][SAVE.data.n.cornmoney++],
      corndog4: () =>
         [
            [ '<32>{#p/human}* (Вы получили кукурузных собак).', '<25>{#p/sans}{#f/2}* Наслаждайтесь.' ],
            [
               '<32>{#p/human}* (Вы получили кукурузных коз.)',
               '* Моя вина.'
            ],
            [ '<32>{#p/human}* (Вы получили кукурузных собак).' ]
         ][Math.min(SAVE.data.n.state_aerialis_corngoat++, 2)],
      corndog5: [ '<32>{#p/human}* (Вы решили не покупать).' ],
      corndog6: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human}* (Эта станция Sentinel заставляет вас чувствовать себя довольно возмутительно.)' ]
            : world.darker
            ? [ "<32>{#p/basic}* Это станция Sentinel." ]
            : [ '<32>{#p/basic}* - это всего лишь еще одна станция Sentinel для единственного Sans.' ],
      sanscall1: () => [
         '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
         ...(world.dead_skeleton
            ? [
                 '<25>{#p/sans}{#f/0}* Итак, как прошло выступление?',
                 '* Плохо.',
                 "<25>{#f/3}* Ну, я просто человек с каламбурами.",
                 "<25>{#f/2}* Такие люди, как я, в любом случае не знают разницы.",
                 ...(world.sad_ghost && SAVE.data.n.state_foundry_muffet !== 1 && SAVE.data.b.f_state_kidd_betray
                    ? [ "* Я не очень обращаю внимание, так что ничего страшного." ]
                    : [ "* Я даже не ходил смотреть, так что ничего страшного." ]),
                 '* Откровенно говоря.',
                 "<25>{#f/0}* Приятно знать, что часть вас все еще беспокоит что - то.",
                 "<25>{#f/3}* Я надеюсь, что это требование не будет слишком высоким."
              ]
            : [
                 '<25>{#p/sans}{#f/0}* Итак, как прошло выступление?',
                 ...(SAVE.data.b.a_state_moneyfish
                    ? [
                         '<25>{#p/sans}{#f/2}* Торговля с undyne, верно?',
                         "* Мне жаль, что я не могу пойти.",
                         '<25>{#f/0}* После того, как undyne подал заявку, у меня в основном не было возможности.',
                         ...(SAVE.data.b.bad_lizard
                            ? [ '<25>{#f/3}* Кроме того.', '<25>{#f/0}* Теперь у меня есть такие люди, как ты, которые должны беспокоиться.' ]
                            : [ '<25>{#f/0}* Рейтинги « Капитан Королевской гвардии» намного выше.' ])
                      ]
                    : world.sad_ghost && SAVE.data.n.state_foundry_muffet !== 1 && SAVE.data.b.f_state_kidd_betray
                    ? [
                         '<25>{#p/sans}{#f/2}* Проиграл очень рано, не так ли?',
                         "* Думаю, ты не так популярен, как я думал.",
                         "<25>{#f/0}* Но это хорошо.",
                         ...(SAVE.data.b.bad_lizard
                            ? [ '<25>{#f/0}* Это имеет смысл после того, как вы позволили всем бежать.' ]
                            : [ '<25>{#f/0}* По крайней мере, вы хорошо справляетесь с этим.' ])
                      ]
                    : [
                         '<25>{#p/sans}{#f/2}* Ты можешь продолжать без меня?',
                         "<25>{#f/3}* Не волнуйтесь, я привык быть чудаком.",
                         "<25>{#f/2}* Просто, как правило, никто не знает об этом.",
                         ...(SAVE.data.b.bad_lizard
                            ? [
                                 "<25>{#f/3}* ... И, учитывая то, что вы делаете в последнее время...",
                                 "<25>{#f/0}* Это, несомненно, лучшее."
                              ]
                            : [ "* Я рад, что ты веселишься." ])
                      ]),
                 '<25>{#f/3}* ... Кстати...',
                 '<25>{#f/2}* Если вы видите какие - либо эластичные бронированные охранники выше, пожалуйста, дайте мне знать.',
                 '<25>{#f/3}* Я не могу идти в ногу с ними по дороге отсюда.'
              ]),
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      tvm1: [ '<32>{#p/human}* (У вас есть старое радио.)', '<32>{#p/basic}{#npc/a}* Надеюсь, вам понравится ваше новое радио!' ],
      tvm2: [ '<32>{#p/human}* (Вы получили фейерверк.)', '<32>{#p/basic}{#npc/a}* Надеюсь, вам нравятся фейерверки!' ],
      tvm3: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
      tvm4: pager.create(0, [ '<32>{#p/basic}{#npc/a}* Маленький парень, ваш бонус прямо на столе.' ]),
      tvm5: pager.create(
         0,
         () =>
            SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}{#npc/a}* Я решил уйти в отставку, а не быть уволенным снова.",
                    '\"32\"* Хорошо работать на Меттона, но новый семейный мир означает новую меня.',
                    "* Я найду идеальную работу."
                 ]
               : [
                    '* Мои коллеги - нет.',
                    'Каждое кольцо на мне - это время, которое я пережил во время стрельбы.',
                    "* Меня всегда нанимают повторно позже."
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}{#npc/a}* Я хочу стать экспертом в ритуалах спаривания космических организмов."
                 ]
               : [ "<32>{#p/basic}{#npc/a}* Я хочу носить кольцо в следующий раз." ]
      ),
      tvm6: () => [
         '<32>{#p/basic}{#npc/a}* Здесь есть кукла Mew - Mew для вас, но Mettaton отозвал ее по личным причинам.',
         "<32>{#p/basic}{#npc/a}* В качестве компенсации, это ее полное значение в G.",
         '<32>{{#s/equipment}{#p/human}{#npc}* (Вы получили 999G).',
         ...((SAVE.data.b.a_state_moneyitemA && !SAVE.data.b.item_tvm_radio) ||
         (SAVE.data.b.a_state_moneyitemB && !SAVE.data.b.item_tvm_fireworks)
            ? [ '<32>{#p/basic}{#npc/a}* Оставшиеся бонусы все еще доступны.' ]
            : [ '<32>{#p/basic}{#npc/a}* Прошу прощения за неприятности.' ])
      ],
      tvm7: () =>
         SAVE.data.b.svr
            ? [ '<32>{#p/human|* ' ]
            : [
                 "<32>{#p/basic}* На таблице здесь выгравировано примечание.",
                 '* \"Конечно, это не против отдельных лиц\".'
              ],
      tvm8: [ '<32>{#p/human}* (У вас есть старое радио.)' ],
      tvm9: [ '<32>{#p/human}* (Вы получили фейерверк.)' ],
      lockup0: () =>
         SAVE.data.b.svr ? [ "<32>{#p/human}* (но у вас нет ключа)." ] : [ "<32>{#p/basic}* Заблокирован." ],
      lockup1: () => [
         '<32>{#p/human}* (Вы открыли сейф ржавым ключом.)',
         ...(SAVE.data.b.svr ? [] : [ '<32>{#p/basic}* На полках стоит надпись \"Оружие старой Земли\"' ])
      ],
      lockup2: [ '<32>{#p/human}* (Вы получили головокружительный пистолет.)' ],
      lockup3: [ '<32>{#p/human}* (У вас есть бомба сна.)' ],
      lockup4: [ '<32>{#p/human}* (Вы получили сахарный спрей.)' ],
      lockup5: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (но здесь больше нечего брать)." ]
            : [ "<32>{#p/basic}* Он пуст." ],
      lockup6: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
      gonezo: () =>
         world.bulrun ? [ '<32>{#p/basic}* ... Но все сбежали.' ] : [ '<32>{#p/basic}* ... Но никто не пришел.' ],
      spidershop1: () => [
         SAVE.data.n.plot === 72
            ? choicer.create('* (Оставить 36G в сети?)', '- Да.', 'Нет!')
            : choicer.create('* (Оставить 56G в сети?)', '- Да.', 'Нет!')
      ],
      spidershop2: [
         '<32>{#p/basic}* Некоторые пауки вылезли и дали вам предмет.',
         '<32>{#s/equipment}{#p/human}* (Вы получаете Hyper Vortex Pop).'
      ],
      spidershop3: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
      spidershop4: [ "<32>{#p/human}* (Вы недостаточно G.)" ],
      spidershop5: [ '<32>{#p/human}* (Вы решили ничего не оставлять.)' ],
      spidershop6: [
         "<32>{#p/basic}* Есть сообщение, переплетающееся в сети.",
         '<32>{#p/basic}* \"Покойся с миром, королева пауков\".'
      ],
      spidershop7: () =>
         SAVE.data.b.svr
            ? [
                 '<32>{#p/human}* (Твоя рука проходит через паутину.)',
                 ...[
                    [
                       "<25>{#p/asriel1}{#f/10}* Frisk, в котором нет ничего, кроме паутинного шелка.",
                       "<25>Вы все испортите."
                    ],
                    [
                       '* Это будет смыто навсегда.',
                       '<25>{#f/15}* У меня есть. Опыт работы.'
                    ],
                    [ '<25>{#p/asriel 1/{#f/15}* или... Можешь продолжать.', "<26>{#f/16}* Это ваша потеря." ],
                    [ '<25>{#p/asriel 1/{#f/13}* Теперь это правда.' ]
                 ][Math.min(asrielinter.spiderweb++, 3)]
              ]
            : [ '<32>{#p/basic}* Сеть пуста.' ],
      hotelfood0: () =>
         SAVE.data.b.svr
            ? [
                 "* (Он очень липкий.)",
                 choicer.create('* (Кушать?)', '- Да.', 'Нет!')
              ]
            : [ "<33>{#p/basic}* Это таинственная пища.", choicer.create('* (Кушать?)', '- Да.', 'Нет!') ],
      hotelfood1: () => [
         '<32>{#p/human}* (Вы получаете таинственную пищу.)',
         ...(SAVE.data.b.svr && !SAVE.data.b.freedom
            ? [
                 "<25>{#p/asriel 1/{#f/15}* Это... Вещи... Это не может быть здоровым для вас.",
                 '<25>{#f/16}* Я надеюсь, что вы осознаете это.'
              ]
            : [])
      ],
      hotelfood2: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
      hotelfood3: [ '<32>{#p/human}* (Вы решили ничего не есть.)' ],
      sonic1: () => [
         '<32>{#p/human}* (Вы получаете звуковой резонатор).',
         choicer.create('* (Имеется ли звуковой резонатор?)', '- Да.', 'Нет!')
      ],
      sonic2: [ "<32>{#p/human}* (Вы носите слишком много вещей, чтобы позволить себе.)" ],
      tablaphone1: () => [
         '<32>{#p/human}* (Вы получили Tablaphone.)',
         choicer.create('* (Имеется ли Tablaphone?)', '- Да.', 'Нет!')
      ],
      tablaphone2: [ "<32>{#p/human}* (Вы носите слишком много вещей, чтобы позволить себе.)" ],
      moonpie1: () => [
         '<32>{#p/human}* (Вы получили лунный пирог.)',
         ...(SAVE.data.b.svr
            ? [ '<32>{#p/human}* (В примечании описывается намерение оказать помощь нуждающимся.' ]
            : [
                 "<32>{#p/basic}* сопровождается примечанием.",
                 '<32>{#p/basic}* \"Я знаю, что я особенный. Я не подходит большинству людей в форпосте\".',
                 '<32>{#p/basic}* \"Но, может быть, через этот простой пирог, я могу помочь другим\".',
                 '<32>{#p/basic}* \"Добрый, но неправильно понятый человек, как я...\"',
                 '<32>{#p/basic}* \"...людям, нуждающимся в дополнительном здоровье\".'
              ])
      ],
      moonpie2: [ "<32>{#p/human}* (Вы носите слишком много вещей, чтобы позволить себе.)" ],
      ratings: 'Рейтинг $(x)',
      gold: 'Золотой $(x)',
      secretcall: [
         '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
         '<18>{#p/папирус}{#f/5} Вот папирус.',
         "<18>{#f/5} Я решил больше не прятаться.",
         '<18>{#f/6} Людям снаружи нужна моя помощь!',
         '<18>{#f/5} и, в конечном счете...',
         "<18>{#f/6} Я хотел бы поговорить с вами лично.",
         '<18>{#f/7} Если \"ASRIEL\" чувствует, что я жив, то так и будет!',
         '<18>{#f/7} Я отказываюсь бездействовать весь день.',
         '<18>{#f/4}.',
         '<18>{#f/4} До свидания.',
         '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
      ],
      story: {
         phonegrabber1: () => [
            game.room === 'a_lab_downstairs' // NO-TRANSLATE

               ? ":: Наличие пропусков на подъемные двери и двухмерных коробок."
               : ":: Наличие пропусков на подъемные двери и двухмерных коробок.",
            ...(world.genocide
               ? [ '<32>{#p/basic}* Разъем переносного реактивного ранца для одноразового использования явно пуст.' ]
               : [ '<32>{#p/basic}* Кроме того, предоставляется одноразовый переносной реактивный ранец.' ])
         ],
         phonegrabber2: [ '<32>{#p/human}* (Вы получили обновленный CELL).' ],
         phonegrabber3: () =>
            SAVE.flag.n.ga_asrielGetThePhone > 1
               ? [ '<25>{#p/asriel2}{#f/10}* Наконец.' ]
               : [ "<25>{#p/asriel2}{#f/10}* Я хотел бы знать, есть ли какие - либо старые новости выше." ],
         alphys1: () =>
            SAVE.data.n.state_foundry_undyne > 0
               ? [ '<25>{#p/alphys}{#f/2}* Боже мой!', '<25>{#f/3}* Как ты...' ]
               : [ '<25>{#p/alphys}{#f/2}* Боже мой!', '<25>{#f/3}* Почему ты так быстро пришел?' ],
         alphys2: () =>
            SAVE.data.n.state_foundry_undyne > 0
               ? [ "<25>{#p/alphys}{#f/10}* O - oh. Ты тот самый.", '<25>{#f/3}* Кто... Да.' ]
               : [ "<25>{#f/4}* Я только что закончил звонок и еще не пошел в лабораторию.", '<25>{#f/17}* ...' ],
         alphys3: () =>
            SAVE.data.n.state_foundry_undyne > 0
               ? [
                    "<25>{#g/alphysWhyOhWhy}* Вы знаете, здесь нет проблем!",
                    "<25>{#g/alphysUhButheresTheDeal}* Ты не сделал ничего плохого!",
                    "* Ты просто один.",
                    '<25>{#g/alphysCutscene2}* Идеальный маленький ангел, который никогда не делал ничего плохого.',
                    '<25>{#f/20}* ...',
                    "<25>{#f/10}* A - В любом случае, вы новичок для Aerialis, не так ли?",
                    '<25>{#g/alphysIDK}* Тогда... Ты...',
                    "<25>{#f/3}* Вам нужна моя помощь!",
                    "<25>{#f/5}* Потому что... Так же, как...",
                    '<25>{#f/10|* * Я - это не настоящее... место для « гуманизации».',
                    '* ..... И еще, Мм...',
                    '<25>{~}{#g/alphysIDK}* C - crud, что мне делать - {%}'
                 ]
               : [
                    ...[
                       [
                          '<25>{#f/1}* Хм, привет!',
                          "Руководитель Королевского научного департамента.",
                          '<25>{#f/10]* Но, ну, я на самом деле не такой \"плохой человек!\"',
                          "<25>{#f/17}* На самом деле, с тех пор, как вы покинули внешний мир, я всегда...",
                          '<25>{#f/5}* Eheh, через мою консоль безопасности « наблюдает» за вами.',
                          '* Твоя дружба.',
                          '<25>{#f/1}* Все!',
                          '<25>{#f/9}* О! Моя любимая часть.',
                          ...(SAVE.data.b.s_state_million
                             ? [
                                  "<25>{#f/16}* ... Смотри, как ты портишь Сансу высокие баллы за жульничество!",
                                  '<25>{#f/12}* Превосходно.'
                               ]
                             : SAVE.data.b.f_state_thundersnail_win
                             ? [
                                  '<25>{#f/16}* ... Вот так ты выиграл игру с электрогвоздями!',
                                  '<25>{#f/12}* Превосходно.'
                               ]
                             : !SAVE.data.b.papyrus_fire
                             ? [
                                  '<25>{#f/16}* ... Вот как вы впервые попытались пройти сквозь огненную стену!',
                                  '<25>{#f/12}* Превосходно.'
                               ]
                             : SAVE.data.b.s_state_mathpass
                             ? [
                                  '<25>{#f/16}* ... Вот как вы решаете проблему цифрового нейтрализатора в одиночку!',
                                  '<25>{#f/12}* Превосходно.'
                               ]
                             : [ '<25>{#f/16}* ... Ты видел, как ты дрался с Ундин?' ]),
                          "<25>{#f/18}* Но, ну, вам нужна моя помощь, чтобы пройти Aerialis!"
                       ],
                       [
                          '<25>{#f/8}* Хорошо, привет.',
                          "Руководитель Королевского научного департамента.",
                          "<25>{#f/4}* С тех пор, как ты покинул внешний мир, я всегда...",
                          '<25>{#f/4}* Eheh, через мою консоль безопасности « наблюдает» за вами.',
                          '* Твоя дружба.',
                          '<25>{#f/11}* ...',
                          ...(SAVE.data.n.state_starton_papyrus === 1
                             ? [ "* Смерть Папируса." ]
                             : SAVE.data.n.state_foundry_doge === 1 && SAVE.data.n.state_foundry_muffet === 1
                             ? [ "<25>{#f/13}* ... Даже элитный отряд Ундин погиб." ]
                             : SAVE.data.n.state_starton_dogs === 2 ||
                               (SAVE.data.n.state_starton_greatdog === 2 ? 1 : 0) +
                                  (SAVE.data.n.state_starton_lesserdog === 2 ? 1 : 0) +
                                  (SAVE.data.n.state_starton_doggo === 2 ? 1 : 0) >
                                  1
                             ? [ '<25>{#f/13}* ... Даже смерть Пса.' ]
                             : SAVE.data.n.state_starton_doggo === 2
                             ? [ "* Собака умирает." ]
                             : SAVE.data.n.state_foundry_muffet === 1
                             ? [ "* Маффет мертв." ]
                             : SAVE.data.n.state_foundry_doge === 1
                             ? [ "* Собака умирает." ]
                             : SAVE.data.n.state_starton_greatdog === 2
                             ? [ "* Смерть Каниса Майора." ]
                             : SAVE.data.n.state_starton_lesserdog === 2
                             ? [ "* Смерть Каниса Минора." ]
                             : [ "<25>{#f/13}* ... Даже смерть этих монстров." ]),
                          "<25>{#f/10}* ... Но, эй, это не все плохо... Правильно.",
                          "<25>{#g/alphysCutscene2}* Вы живы, и Вы пришли сюда полностью.",
                          '<25>{#f/3}* Это определенно имеет смысл, не так ли?',
                          '<25>{#g/alphysIDK}* ...',
                          "<25>{#g/alphysIDK}* Несмотря на это, вам может понадобиться моя помощь в лечении Aerialis."
                       ]
                    ][world.bad_lizard],
                    '<25>{#f/15}* Да. Это не совсем \"гуманное\" место.',
                    '* Королевская гвардия.',
                    '<25>{~}{#f/15}* Не говоря уже о - {%}'
                 ],
         alphys4: () =>
            SAVE.data.n.state_foundry_undyne > 0
               ? [ '<25>{#g/alphysIDK}* Нет - нет - нет - нет.' ]
               : [ '<25>{#f/20}* Меттон.' ],
         alphys5: () =>
            SAVE.data.n.state_foundry_undyne > 0 ? [ '<25>{#f/20}* Не здесь. Не сейчас.' ] : [ '<25>{#f/3}* Мм..' ],
         alphys6: () => (SAVE.data.n.state_foundry_undyne > 0 ? [ '<25>{#f/20}* ...' ] : [ '<25>{#f/20}* ...' ]),
         alphys7: () => (SAVE.data.n.state_foundry_undyne > 0 ? [ '<25>{#f/23}* Боже.' ] : [ '<25>{#f/11}* О, нет.' ]),
         alphys8: () => [
            SAVE.data.n.state_foundry_undyne > 0 ? '<32>{#p/metaton}* Боже мой!' : '<32>{#p/metaton}* О, да!',
            '<32>{#p/metaton}* Добро пожаловать, красавицы...'
         ],
         alphys9: [ "<32>{#p/metaton}* Сегодняшнее шоу талантов!" ],
         alphys10: () =>
            iFancyYourVilliany()
               ? [
                    '<32>{#p/metaton}* Вы знаете, что для, казалось бы, \"невинного\" человеческого ребенка...',
                    '<32>Вы точно знаете, как избавиться от боли!',
                    '<32>* Теперь, когда вы играете на экране, это реальный кадр их злого поведения!',
                    SAVE.data.n.state_foundry_undyne > 0
                       ? '* Что ты есть.'
                       : 'Ты опять украл записи с камер наблюдения?'
                 ]
               : [
                    "<32>{#p/metaton}* Я уже могу сказать, что это будет потрясающее шоу!",
                    "<32>* Давайте аплодируем нашим новым игрокам.",
                    '<33>* Единственный человеческий гость!'
                 ],
         alphys10a: () => [
            '<32>{#p/metaton}* (Пожалуйста, подождите, зрители смотрят игру.)',
            SAVE.data.n.state_foundry_undyne > 0
               ? "* Я просто не могу победить."
               : "<26>{#p/alphys}{#g/alphys GarboCenter}* Я соглашусь."
         ],
         alphys11: () =>
            iFancyYourVilliany()
               ? [
                    "<32>{#p/metaton}* В любом случае, несмотря на это, нам нужно дать им больше денег!",
                    ...(world.flirt > 9
                       ? [
                            '* Но ты.',
                            "<32>{#p/metaton}* Для такого живого здоровяка, как вы, подходит только одно имя!",
                            '<32>{#p/metaton}* $ (Монитор)!'
                         ]
                       : [
                            "* Что это будет?"
                         ])
                 ]
               : [ '<32>{#p/metaton}* Никогда не играл, Gorgous?', "<32>* Хм, это очень просто." ],
         alphys11a: () => [
            choicer.create(
               '* (Какое имя вы выберете?)',
               'Желтый ребенок',
               'Грядущий шторм.',
               'Сильный гнев.',
               'Космические захватчики.'
            )
         ],
         alphys11b: () =>
            iFancyYourVilliany()
               ? world.flirt > 9
                  ? [ "<32>{#p/metaton}* Тогда, $(moniker2u), давайте посмотрим на ваши навыки на полебоя..." ]
                  : [
                       '* Боже, какой хороший выбор!',
                       "<32>{#p/metaton}* Хорошо, $(moniker2u), давайте посмотрим на ваши навыки на полебоя..."
                    ]
               : [ "<32>* На самом деле, есть только одно правило!", '<32>* Покажите лучшее выступление в своей жизни.' ],
         alphys12: () =>
            iFancyYourVilliany()
               ? [ '<32>{*}{#p/metaton}* Перевод на сцену!! {^ 20}{%}' ]
               : [ '<32>{*}{#p/metaton}* Иначе ты умрешь!! {^ 20}{%}' ],
         alphys13: () =>
            SAVE.data.n.state_foundry_undyne > 0
               ? [
                    '<25>{#p/alphys}{#f/10}* Y... Вы знаете?',
                    '<25>{#f/10}* Вы можете делать все, что захотите.',
                    "<25>{#f/23}* Потому что... Я пойду.",
                    '<25>{#f/23}* Всегда.',
                    '<25>{#f/5}* Если вам нужна моя помощь.',
                    '<25>{#f/5}* Хорошо.',
                    '<25>{~}{#f/16}* Слишком плохо!! {%}'
                 ]
               : [
                    ...(world.bad_lizard < 1
                       ? [
                            '<25>{#p/alphys}{#f/5}* Эй...',
                            '<25>{#f/8}* Я знаю, что это немного необъяснимо, но... Ты был крут.'
                         ]
                       : [
                            '<25>{#p/alphys}{#f/5}* Эй...',
                            '<25>{#f/8}* Я знаю, что это немного необъяснимо, но...',
                            '<25>Вы хорошо справляетесь.'
                         ]),
                    "<25>{#f/9}* В любом случае, ну, как я сказал, вам нужна моя помощь.",
                    "<25>{#f/17}* Давайте посмотрим, что у вас есть."
                 ],
         alphys14: [
            '<25>{#p/alphys}{#f/21}* ...',
            '<25>{#f/21}* Что это такое?',
            '<25>{#f/21|* * Кто дал его вам.',
            '<25>>>>>>>>>>>>>>>>>>>>>>>>>>>Всемирная организация здравоохранения все еще использует эту технологию?',
            '<25>{#f/22}* ...',
            "<25>{#f/23}* Я сейчас вернусь."
         ],
         alphys15: () =>
            world.bad_lizard < 1
               ? [
                    '<25>{#p/alphys}{#g/alphysCutscene1}* Хорошо, я купил тебе новый телефон!',
                    "<25>* У него есть пропуск на подъемную дверь, размер ящика.",
                    '<25>{#g/alphysHellYeah}* Есть собственный аккаунт OuterNet!',
                    '<25>{#g/alphysSmileSweat}* Я также завел наших друзей, поэтому вы можете обратиться ко мне за помощью в любое время!',
                    '<25>{#g/alphysUhButheresTheDeal}* Так что да!',
                    '<32>{#s/equipment}{#p/human}* (Вы получили обновленный CELL).'
                 ]
               : [
                    '<25>{#p/alphys}{#g/alphysWelp}* Извините, вы используете украшенный кирпич.',
                    "<25>{#g/alphysSide}* Этот новый телефон имеет пропуск на подъемную дверь, рамку размера.",
                    '<25>{#g/alphysSmileSweat}* Есть также ваша учетная запись OuterNet!',
                    "<25>{#g/alphys NervousLaugh}* Не волнуйтесь, я завел наших друзей, поэтому, если вам нужно, вы можете обратиться ко мне за помощью.",
                    '<32>{#s/equipment}{#p/human}* (Вы получили обновленный CELL).'
                 ],
         alphys16: [ "<25>{#p/alphys}{#g/alphysWelp}* Я буду за своим столом." ],
         rg1a: () =>
            world.bad_lizard > 1
               ? world.goatbro
                  ? [ '<32>{#p/basic}{#x1}* Вы двое! {#x3}' ]
                  : [ '<32>{#p/basic}{#x1}* Ты там! {#x3}' ]
               : [ '<32>{#p/basic}{#x1:1}* Эй, малыш! {#x3}' ],
         rg1b1: () =>
            world.bad_lizard > 1
               ? [ '<32>{#p/basic}{#x1}* Можете ли вы рассказать нам, почему вы убили этих людей? {#x3}' ]
               : [ '<32>{#p/basic}{#x1}* Не могли бы вы помочь нам найти ближайший магазин мороженого? {#x3}' ],
         rg1b2: () =>
            world.bad_lizard > 1
               ? [ "<32>{#p/basic}{#x1}* Я и мой парень... думаю, это немного не круто. {#x3}" ]
               : [ '<32>{#p/basic}{#x1}* Я и мой парень везде искали! {#x3}' ],
         rg1c: () =>
            world.bad_lizard > 1
               ? [ '* Я думаю, мы должны убить их или что - то в этом роде. {#x3}' ]
               : [
                    '<32>{#p/basic}{#x1}* Ты в порядке, малыш? {#x3}',
                    "<32>{#x1}* Вы ведете себя странно. {#x3}",
                    '<32>{#x1:* Ты знаешь, весь \"не разговаривай с нами\" вещи и все... {#x3}',
                    '<32>{#x1}* Итак... {#x3}'
                 ],
         rg1d1: () =>
            world.bad_lizard > 1
               ? [ "* Похоже, это наша работа сейчас, не так ли? {#x3}" ]
               : [ "* Думаю, они даже не знают, что мы здесь стоим. {#x3}" ],
         rg1d2: [
            '<32>{#p/basic}{#x2}* Но мороженое! {#x3}',
            "* Мы не можем не тренироваться целый день. {#x3}"
         ],
         rg1d3: [ '<32>* .....', '<32>{#x2}* Да, хорошо. {#x3}' ],
         rg1e: [
            '<32>{#p/basic}{#x1}* Хорошо, до свидания, я думаю... {#x3}',
            "<32>{#x2}* Мы расскажем вам о мороженом позже! {#x3}"
         ],
         rg1f: [
            '<33>{#p/basic}{#x1}* Братья. Надо убираться отсюда! {#x3}',
            '<32>{#x2}* Да, как, извините, Undyne! {#x3}'
         ],
         robocaller1: () =>
            [
               [
                  '<32>{#p/metaton}* Вы пришли.',
                  '<32>{#z03}* Ты можешь не знать Меня, но Я знаю Тебя.',
                  "<32>Сержант #z21 ›* Вы были Всемирной организацией здравоохранения встретил капитана охраны.",
                  "<32>{#z30}* Беспорядки, которые закончились смертью капитана.",
                  "<32>{#z31.1}* Лично я не самый большой поклонник UNDYNE.",
                  '<32>{#z30}* Но буквы. Очень много.',
                  "<32>{#z21}* Она очень много работала над этим.",
                  "<32>{#z21}* Я не говорю, что ты плохой человек, но твой выбор. Это ранило моего друга.",
                  "<33>{#z30}* ... Скажем так, она останется на некоторое время.",
                  "* Если вы чувствуете себя одиноким, вы можете быть уверены...",
                  "<32>{#z02}* Я буду внимательно следить за каждым вашим шагом.",
                  '<32>{#z21}* ...',
                  '<32>{#z11}* Хорошо, отлично!'
               ],
               [
                  '<32>{#p/metaton}* Ты пришел, Блаттер.',
                  '<32>{#z03}* Ты можешь не знать Меня, но Я знаю Тебя.',
                  '<32>{#z21}* Альфа и я видели, что ты сделал что - то очень плохое.',
                  "<32>{#z00}* Вы видите, если только несколько небольших ошибок, мы поймем.",
                  '<32>* Ой, мы с Альфисом - верные люди.',
                  "<32>{#z03}* Но вы можете терпеть только столько насилия.",
                  "<32>{#z21}* Буквы. Не присоединится к нам сегодня.",
                  "<32>{#z00}* После того, как вы сделали это, это может быть лучшим.",
                  '<32>{#z21}* Старайтесь не убивать других, хорошо?',
                  '<32>{#z21}* ...',
                  '<32>{#z11}* Хорошо, отлично!'
               ],
               [
                  '<32>{#p/metaton}* Вы пришли.',
                  '<32>{#z03}* Вы можете не знать Меня, но...',
                  '<32>* .....',
                  '<32>А #z00 hi* ...',
                  "* Я буду честен.",
                  "<32>{#z11}* Я пришел, чтобы все смерти, которые вы оба вызвали, заставили меня почувствовать. Онеменеть.",
                  "<32>{#z00}* Но есть человек, без которого я не могу обойтись.",
                  ...(SAVE.flag.n.genocide_milestone < 5
                     ? [
                          "<32>* Она не отвечает на звонки.",
                          "<32>{#z21}* Она не будет отвечать на мои внешние сообщения, даже если она открыто лжет в Интернете.",
                          '<32>{#z11}* Есть еще слова, которые она сказала мне перед уходом, только что.',
                          '<32>{#z00}* Меня это очень беспокоит.'
                       ]
                     : [
                          "<32>{}* Она не будет отвечать ей - {%}",
                          '<25>{#z21}{#p/asriel2}{#f/8}* Только для справки, она планирует сражаться с нами.',
                          "Неправильно перебивать других."
                       ]),
                  '<32>* Человечество, если у вас еще есть след приличия...',
                  "<32>* Вы будете делать то, на что Alphys говорит, что вы способны.",
                  '<32>* И сбросить временную линию.',
                  "<32>{#z11}* В противном случае, так, как вы сейчас.",
                  "<32>{#z02}* Вы в ужасной ситуации."
               ]
            ][Math.max(world.bad_lizard - 1, 0)],
         robocaller1x: [
            "<25>{#p/asriel2}{#f/13}* Вы действительно думаете, что вы представляете угрозу для меня?",
            "<25>{#f/9}* Не заставляй меня смеяться."
         ],
         robocaller2: () =>
            SAVE.flag.n.genocide_milestone < 5
               ? [
                    '* Ты не знаешь, ты...',
                    '<32>{#z02}* Хаха.',
                    '{#z03}* Помните, вы двое...',
                    "<32>{#z12}* Вы получили предупреждение.",
                    '<32>{#z21}* ...',
                    '<32>{#z11}* Хорошо, отлично!'
                 ]
               : [
                    "<32>{#p/metaton}{#z11}* Без обид, дорогой, но это абсурд.",
                    "<32>{#z03}* Альфа не боксер, на самом деле, она сама мне сказала.",
                    '<32>{#z12}* ... Но я знаю, кто такая Всемирная организация здравоохранения.',
                    '<32>{#z02}* Хаха.',
                    '<32>{#z21}* ...',
                    '<32>{#z11}* Хорошо, отлично!'
                 ],
         robocaller2x: () =>
            SAVE.flag.n.genocide_milestone < 5
               ? [ '<25>{#p/asriel2}{#f/13}* Хорошо?' ]
               : [ '<25>{#p/asriel2}{#f/16}* Круто.' ],
         status: '$(x) Обновить статус',
         barricade1: () => [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            "<25>{#p/alphys}{#g/alphysSideSad}* Я не думаю, что вы пройдете.",
            '<25>{#g/alphysSmileSweat}* Дай мне посмотреть, могу ли я чем - нибудь помочь.',
            '<32>{#p/human}* (Звучит так, будто кто - то безумно стучит по клавиатуре.)',
            '<25>{#p/alphys}{#g/alphys NervousLaugh}* Безопасно. - Что?',
            '<32>{#p/human}* (Можно услышать больше машинописи.)',
            '<32>{#p/human}* (...)',
            '<32>{#p/human}* (Набор прекратился.)',
            "<25>{#p/alphys}{#g/alphysWelp}* Таким образом... кажется, что мы должны ответить на вопросы безопасности.",
            "<25>{#g/alphysGarbo}* Проблемы безопасности в Меттоне.",
            '<25>{#g/alphysNeutralSweat}* Вы... Что ты знаешь о Меттоне?',
            '<25>Сер #g/alphysTheFactis* ... Учитывая, что вы только что познакомились с ним, возможно, нет.',
            "<25>{#g/alphysUhButheresTheDeal}* Хорошо, может быть, вы узнаете ответ на первый вопрос.",
            '<25>{~}{#g/alphysIDK}* \"У кого есть bi - {%}',
            ...(world.postnoot
               ? []
               : [
                    "<25>{#g/alphysWTF}* О, Боже, он, конечно, будет рассматривать это как проблему безопасности.",
                    '<25>{#g/alphys NervousLaugh}* \"Кто больше всего любит Меттон?\"',
                    choicer.create('* (Вы говорите?)', 'Альфис', 'Асго', 'Бумажная трава', 'Ундин.')
                 ])
         ],
         barricade1x: [
            '<25>{#p/alphys}{#g/alphysInquiry}* ... Ха?',
            '<25>{#g/alphysWelp}* Блокпосты просто... Подними себя.',
            '* Это делает все проще!'
         ],
         barricade1b1: [
            '<25>{#p/alphys}{#g/alphysFR}* ...',
            '<25>{#g/alphysFR}* Мне не нравится Меттон.',
            "<25>{#g/alphysCutscene2}* Давайте попробуем. Асго."
         ],
         barricade1b2: [ '<25>{#p/alphys}{#g/alphysSmileSweat}* Ну...' ],
         barricade1b3: () => [
            '<25>{#p/alphys}{#g/alphys NervousLaugh}* Вы уверены?',
            '<25>{#p/alphys}{#x1}* ...',
            ...(SAVE.data.n.state_starton_papyrus === 1
               ? [
                    '<25>{#p/alphys}{#g/alphysSideSad}* О, я думаю, что это правильный ответ.',
                    '<25>{#g/alphysHaveSomeCompassion}* ...'
                 ]
               : [
                    '<25>{#p/alphys}{#g/alphysWelp}* Вау, это правильный ответ.',
                    '<25>А #g/alphysFR* ...',
                    "<25>{#g/alphysFR}* Что касается Papyrus, это странная вещь.",
                    '<25>{#p/alphys}{#g/alphysUhButheresTheDeal}* Но все в порядке!'
                 ])
         ],
         barricade1b4: () => [
            ...(SAVE.data.n.state_foundry_undyne === 1
               ? [
                    "* Я не думаю, что он ей действительно нравится.",
                    "<25>{#g/alphysSideSad}* Давайте попробуем. Асго."
                 ]
               : [
                    "* Ты шутишь?",
                    "* Это не может быть ответом.",
                    "<25>{#g/alphysCutscene2}* Давайте попробуем. Асго."
                 ])
         ],
         barricade2: () => [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphysCutscene2}* Хорошо, так что этот вопрос...',
            '<25>{~}{#g/alphysCutscene1}* \"Кто такой Меттон - {%}',
            '<25>{#g/alphysGarbo}* Все ли они серьезно относятся к себе?',
            '<25>{#g/alphys GarboCenter}* Мужчины.',
            '<25>{#g/alphysWelp}* \"Какая самая успешная линейка продуктов Metton?\"',
            choicer.create('* (Вы говорите?)', 'МТТ Красота', 'МТТ кулинария', 'Технология MTT', 'МТТ ТВ')
         ],
         barricade2b1: [
            "<25>{#p/alphys}{#g/alphysCutscene2}* Да. Это может быть правильным ответом.",
            '<25>{#g/alphysTheFactis}* Он действительно хочет, чтобы его телевизионная программа взлетела, но...',
            '<25>{#g/alphysUhButheresTheDeal}* Люди действительно любят свои косметические продукты!'
         ],
         barricade2b2: [
            '<25>{#p/alphys}{#g/alphysYeah YouKnowWhatsUp}* Вокруг определенно много кухонных приборов марки MTT.',
            "<25>{#g/alphysWelp}* Ой, у Ундин есть один, ей даже не нравится этот парень.",
            "<25>{г/альпийский улыбающийся пот}* ... Хорошо, давай попробуем."
         ],
         barricade2b3: [
            '<25>{#p/alphys}{#g/alphysFR}* ...',
            "<25>{#g/alphysFR}* Я сделаю вид, что ты этого не говорил.",
            "<25>{#g/alphysHellYeah}* Все знают, что я тот, кого вы ищете!",
            '<25>{#g/alphys Добрый день}* ...',
            "<25>{#g/alphysWelp}* Как... Кулинарные продукты Меттона?"
         ],
         barricade2b4: [
            '<25>{#p/alphys}{#g/alphys беспокоится}* Я не знаю.',
            "<25>{#g/alphysWelp}* Телевизионные программы Меттона в последнее время показывают плохие результаты.",
            '<25>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >',
            '<25>{#g/alphysWTF2}* Правильно!',
            '<25>{#g/alphysCutscene3}* ... Откуда ты знаешь об этом?',
            '<25>{#g/alphysUhButheresTheDeal}* Хорошо, есть еще один!'
         ],
         barricade3: () => [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphys NervousLaugh}* Последний вопрос.',
            '<25>{#g/alphysNeutralSweat}* \"Какова истинная личность Меттона?\"',
            '<25>Ar #g/alphys NeutralSweat* ...',
            choicer.create('* (Вы говорите?)', 'Модель 42', 'Хапстаблике', 'Адриан!', 'Меттон') 
         ],
         barricade3b1: [
            '<25>{#p/alphys}{#g/alphysCutscene2}* Ах, об этом...',
            "<25>{#p/alphys}{#g/alphysCutscene3}* Я... завершил только одну модель Меттона.",
            "<25>{#p/alphys}{#g/alphysFR}* Поэтому я знаю, что это невозможно."
         ],
         barricade3b2: [
            '<25>{#p/alphys}{#g/alphysShocked}* Wh.',
            '<25>{#g/alphys OhGodNo}* Как вы узнали?',
            "<25>{#g/alphys OhGodNo}* Никто не должен знать!",
            '<25>{#g/alphys NeutralSweat}* H - Вы кому - то сказали?',
            '<25>Сэр #g/alphys NeutralSweat* Вы собираетесь это сделать?',
            '<25>Ar #g/alphys NeutralSweat* ...',
            "<25>{#g/alphys NervousLaugh}* Хорошо. В любом случае, это не настоящая личность Меттона."
         ],
         barricade3b3: [
            '<25>{#p/alphys}{#g/alphysInquiry}* Айдриан?',
            '<25>{#g/alphysInquiry}* Кто такой Адриан?',
            "<25>{#g/alphysSmileSweat}* Хорошо, это не так."
         ],
         barricade3b4: [
            "<25>{#p/alphys}{#g/alphysCutscene1}* Тогда... настоящая личность Меттона - Меттон, не так ли?",
            '<25>{#x1}* ...',
            '* Думаю, да.',
            '<25>{#p/alphys}{#g/alphysUhButheresTheDeal}* Чем больше вы знаете!'
         ],
         barricade3c: [
            '<25>* .....',
            '<25>{#p/alphys}{#g/alphysSide}* Эм... Я думаю, у меня есть идея.',
            '<32>{#p/human}* (машинопись в предыдущих резюме).',
            '<25>{#p/alphys}{#g/alphysCutscene1}{#x1}* ...',
            '<25>{#p/alphys}{#g/alphysSmileSweat}* Смотрите!!',
            '<25>{#g/alphysUhButheresTheDeal}* Хорошо, это интересно.'
         ],
         barricadeFail1: [
            '<25>{#p/alphys}{#g/alphys NeutralSweat}* ...',
            "<25>{#g/alphysNeutralSweat}* Нет. Я думаю, я должен отменить это.",
            '<25>{#g/alphysWelp}* ...',
            '<25>{#g/alphysWelp}* Это может занять некоторое время.',
            "<25>{#g/alphysUhButheresTheDeal}* Я перезвоню тебе, когда закончу!"
         ],
         barricadeFail2: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphysSmileSweat}* O - хорошо, покрытие завершено.'
         ],
         barricadeFail2x: [
            '<25>{#p/alphys}{#g/alphysInquiry}* ...',
            '<25>{#g/alphysInquirious}* Вы вышли из комнаты?',
            '<25>{#g/alphysSide}* Эм, дорожных заграждений теперь нет.'
         ],
         barricadeFail3: [ '<25>{#p/alphys}{#g/alphysCutscene1}* Надеюсь, это поможет!' ],
         barricade4: () => [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphysSideSad}* Больше так не делай.',
            '<25>{#g/alphysSideSad}* ...',
            "<25>{#g/alphysWelp}* Подождите, я все еще вошел в учетную запись Mettaton.",
            '<25>{#g/alphys NervousLaugh}* Возможно, я могу разблокировать его прямо сейчас!',
            '<32>Сержант \ сер #p/human*',
            '<25>{#p/alphys}{#g/alphys Добрый день {#x1|* * Понятно!',
            '<25>{#g/alphysWelp}* ...',
            "<25>{#g/alphys GarboCenter}* Я действительно надеюсь, что это последний раз, когда мы имеем дело с этой проблемой.",
            ...(SAVE.data.b.failshow
               ? []
               : SAVE.data.b.item_tvm_mewmew &&
                 !SAVE.storage.inventory.has('tvm_mewmew') && // NO-TRANSLATE

                 !SAVE.storage.dimboxA.has('tvm_mewmew') && // NO-TRANSLATE

                 !SAVE.storage.dimboxB.has('tvm_mewmew') // NO-TRANSLATE

               ? [
                    '<25>{#g/alphysTheFactis}* О, и, ну, о той кукле мяу...',
                    '<25>* Хорошо.',
                    '<25>{#f/10|* * И так далее, ты...',
                    '<25>{#f/3}* D - Вы выбросили его или что?',
                    '<25>{#f/3}* ...',
                    '<25>{#g/alphysUhButheresTheDeal}* Конечно, хорошо!'
                 ]
               : [
                    '<25>{#g/alphysTheFactis}* О, и, ну, о той кукле мяу...',
                    '<25>* Хорошо.',
                    "<25>{#g/alphysUhButheresTheDeal}* На самом деле, у вас даже нет его, так что все в порядке.",
                    '<25>{~}{#g/alphysCutscene3}* В любом случае, в лифте можно увидеть - {%}'
                 ]),
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
         ],
         puzzleReaction1: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphys You Ye}* Ты сделал это!',
            '<25>Ar #g/alphys NeutralSweat* ...',
            '<25>{#g/alphysCutscene2}* C... Поздравляю.'
         ],
         cooker1a: [ '<32>{#p/metaton}* Здравствуйте.' ],
         cooker1b: [ "<32>{*}{#p/metaton}* Добро пожаловать на лучшую художественную и технологическую выставку Outpost! {^ 30}{%}" ],
         cooker2a1: () =>
            iFancyYourVilliany()
               ? [ '* Конечно, забавные вещи!' ]
               : [ '<32>{#p/metaton}* Заряжайте своих ремесленников, потому что нам придется столкнуться с « оркестром»' ],
         cooker2a2: () =>
            iFancyYourVilliany()
               ? [ "<32>{#p/metaton}* В конце концов, мы должны показать хороший пример!" ]
               : [ '<32>{#p/metaton}* Хаха.' ],
         cooker2b: () =>
            iFancyYourVilliany()
               ? [
                    '<32>{#p/metaton}* Этот горячий бык соберет запасы.',
                    '<32>{#p/metaton}* Каждый дает тишину, которую он заслуживает!'
                 ]
               : [
                    '<32>{#p/metaton}* Мой дорогой помощник соберет здесь предметы снабжения.',
                    '<32>Всем аплодисменты!'
                 ],
         cooker3a: () => [
            "<32>{#p/metaton}* Нам нужны три ключевых вещества.",
            iFancyYourVilliany()
               ? '<32>> {{@ fill = #ff0} Happy порошок {@ fill = #fff}, {@ fill = #ff0} TINGLE эссенция {@ fill = = #fff}, {@ fill = 4 #ff0] Love Oil {@ fill = 5 # fff].'
               : '<32>> {{@ fill = #ff0} гексан {@ fill = #fff}, {@ fill = #ff0} диоктиловый эфир адипиновой кислоты {@ fill = 4 #fff] и {@ fill = 5 #ff0 Минеральные масла {@ fill + #fff}.'
         ],
         cooker3b: () =>
            iFancyYourVilliany()
               ? [ '<32>{#p/metaton}* Хочется этого, $(moniker2u)!' ]
               : [ '<32>{#p/metaton}* Надеюсь на это, дорогой!' ],
         cooker4a: [ '<32>{#p/metaton}* Превосходно!', '<32>* Теперь, если я могу...' ],
         cooker4b: [ '<32>{#p/metaton}* Хорошо!', "<32>* Это все, что нам нужно." ],
         cooker5: () =>
            iFancyYourVilliany()
               ? [ '<32>{#p/metaton}* ... Сделайте MTT - BRAND {@ fill = #003cff} интересным! (ТМ)' ]
               : [ '<32>{#p/metaton}* ... Изготовление пластиковых взрывчатых веществ {@ fill = #f00}{@ fill = #fff}!' ],
         cooker6: () =>
            iFancyYourVilliany()
               ? [ '<32>{#p/metaton}* Он идет!' ]
               : [ '<32>{#p/metaton}* Скажи, что твои молитвы слишком красивы!' ],
         cooker7a: () =>
            iFancyYourVilliany()
               ? [
                    '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    '<25>{#p/alphys}{#g/alphysShocked}* Эм - э, подожди!',
                    "<25>{#g/alphysOhGodNo}* Это не интересная слизь {@ fill = #003cff}{@ fill = #fff}.",
                    "<25>{#g/alphysUhButheresTheDeal}* Это {@ fill = #f00} Пластиковые взрывчатые вещества {@ fill = #ffff}!"
                 ]
               : [
                    '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    '<25>{#p/alphys}{#g/alphysShocked}* Эм - э, подожди!',
                    '<25>{#g/alphysOhGodNo}* Если вы синтезируете его сейчас.',
                    "<25>{#g/alphysUhButheresTheDeal}* Вы уничтожите h - half Ариэля!"
                 ],
         cooker7b: () =>
            iFancyYourVilliany()
               ? [
                    'Вы хотите сказать, что наш гость обменялся ингредиентами?',
                    '* Не совсем.',
                    '* Я действительно верю, что наши гости обменялись ингредиентами!',
                    "<25>{#p/alphys}{#g/alphysSmileSweat}* Я не такой - {%}",
                    '* Не ожидал, что наш гость сделает что - то подобное.'
                 ]
               : [
                    '<32>{#p/metaton}* Почему...',
                    "* Это...",
                    "<25>{#g/alphysHellYeah}* Потому что есть поле возбуждения сверхсветовых частиц!!",
                    '<32>{#p/metaton}* Что?',
                    '<25>{#p/alphys}{#f/3}* Я должен открыть его сегодня для экспериментов.',
                    '<32>{#p/metaton}* О.'
                 ],
         cooker7c: [ '<32>{#p/metaton}* и так далее, что на самом деле может привести к смерти человека.' ],
         cooker8a1: () =>
            iFancyYourVilliany()
               ? [
                    "<32>{#p/metaton}* Но не волнуйтесь.",
                    '<32>* Если повезет, это станет ценным уроком того, как не испортить мою программу.'
                 ]
               : [
                    '<32>{#p/metaton}* Извините, все...',
                    "<32>* Похоже, что сегодня мы не производим никаких взрывчатых веществ."
                 ],
         cooker8a2: () =>
            iFancyYourVilliany()
               ? [
                    "* Искусство и ремесла предназначены только для отвлечения внимания!?!",
                    "<32>* О, Боже, деревня $(moniker 1u) действительно не имеет границ!"
                 ]
               : [ '<32>* К счастью, я сделал что - то заранее, а?' ],
         cooker8b: () =>
            iFancyYourVilliany()
               ? [
                    '<32>* Ладно, дорогой $(moniker2u), у моего деформированного сна есть последняя попытка.',
                    "<32>* Если вы не прошли через это болото в течение 90 секунд {@ fill = #ff0}{@ fill = #fff}."
                 ]
               : [
                    "<32>* И, чтобы разрядить напряжение, у вас будет 90 секунд, чтобы преодолеть разрыв..."
                 ],
         cooker9: () =>
            iFancyYourVilliany()
               ? [
                    "<32>{#p/metaton}* Я буду использовать ваше собственное творение, чтобы иметь дело с вами, {@ fill = #f00} чтобы заставить вас улыбаться {@ fill = #fff}!"
                 ]
               : [ "<32>{#p/metaton}* Прежде чем свистеть улыбающемуся {@ fill = #f00}{@ fill = #fff}!" ],
         cooker10: [ '<32>{#p/metaton}* Лучше начать бегать!!' ],
         cooker11: [ "<32>{#p/basic}* Похоже, вы не пройдете через это сами." ],
         cooker12: () =>
            SAVE.data.n.state_foundry_undyne > 0
               ? [
                    '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    '<25>{#p/alphys}{#f/20}* Э... I. СОДЕРЖАНИЕ',
                    "<25>{#g/alphysIDK}* Я не знаю, хорошая ли это идея.",
                    "<25>{#f/16}* B - Но я лучше помогу тебе, чем позволю тебе умереть!",
                    "<25>{#f/10}* Я не хочу... - Падение на этот уровень, верно?",
                    '<25>{#f/5}* Таким образом... в основном, большинство телефонов здесь...',
                    '<25>{#f/6}* Одноразовое использование переносного реактивного ранца.',
                    '<25>{#f/10}* Возможно. У тебя тоже есть телефон?'
                 ]
               : [
                    '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    '<25>{#p/alphys}{#g/alphysSide}* Эй, эх...',
                    '<25>{#g/alphysCutscene 1:* Я думаю, я знаю способ, который вы можете понять!',
                    "<25>{#g/alphys NervousLaugh}* Это...",
                    "<25>{#g/alphysSmileSweat}* Это не так хорошо, как Undyne, но я дал вам телефон.",
                    '<25>{#g/alphysHellYeah}* У него есть портативный реактивный рюкзак для одноразового использования!',
                    '<25>{#g/alphys NervousLaugh}* Возможно... Сейчас самое время попробовать?'
                 ],
         cooker12x: [ "<32>{#p/basic}* ... А потом вы поняли, что телефон Альфиса оснащен реактивным рюкзаком." ],
         cooker13: () => [
            '<32>{#p/human}* (Вы активировали реактивный рюкзак).',
            SAVE.data.n.state_foundry_undyne > 0
               ? '<25>{#p/alphys}{#f/3}* G - Удачи?'
               : "<25>{#p/alphys}{#g/alphysHellYeah}* Сейчас мы готовим!",
            '<32>Сержант #s/equipment офицер #p/event* Нажмите.',
            ...(SAVE.data.b.oops ? [] : [ '<32>{#p/basic}* Это определенно безумие.' ])
         ],
         cooker13x: [ '<32>{#p/human}* (Вы активировали реактивный рюкзак).' ],
         cooker14: ': $(x)',
         cooker15: '$(x)%',
         cooker16a: [ '<32>{#p/metaton}* Вы действительно понимаете, что ваша жизнь здесь опасна. Правильно?' ],
         cooker16b: [ '<32>* .....' ],
         cooker16c: [ '<32>* Возможно, наш гость... психически нестабилен.', '<32>* В этом случае.' ],
         cooker16d: [
            "<32>Мы должны сократить этот эпизод!",
            "<32>* Но не волнуйтесь.",
            "В следующем эпизоде вам даже не нужно быть разумным!"
         ],
         cooker16e: () => [
            "<32>{#p/metaton}* Хорошо, это все.",
            ...(iFancyYourVilliany()
               ? [
                    '<32>* Просто знай это, \"$(moniker2u)\"',
                    '<32>В следующий раз, когда мы встретимся, разум будет меньше всего беспокоить вас!'
                 ]
               : [ '<32>* Итак, в следующий раз.', '<32>* Давайте пожелаем человечеству счастья.' ])
         ],
         cooker16f: [
            '<32>{#p/basic}* Мм?',
            "<32>Там вас могут убить!",
            "<32>* ..... Как будто я не знал, что все это для шоу.",
            "<32>* Однако это не снижает его развлекательного характера!"
         ],
         cooker17a: [
            '<32>{#p/metaton}* Хорошо, хорошо, хорошо...',
            "<32>* Выглядит как... Ты даже не добрался до половины?",
            "* Похоже, ты умираешь.",
            '<32>* Хаха.',
            '<32>* .....',
            '<32>* ..... Шучу.',
            '<32>Мне нужно, чтобы вы оставались в полном составе в следующем эпизоде.'
         ],
         cooker17b: [
            '<32>{#p/metaton}* Хорошо, хорошо, хорошо...',
            "<32>* Выглядит так, будто ты не выжил, не так ли?",
            "* Просто потому, что ты хороший мяч, я отпущу тебя."
         ],
         cooker17c: () => [
            "<32>{#p/metaton}* Хорошо, это все.",
            ...(iFancyYourVilliany()
               ? [
                    '<32>* Просто знай это, \"$(moniker2u)\"',
                    "<32>* В следующий раз, когда мы встретимся, все будет не так просто для вас!"
                 ]
               : [ '<32>* Итак, в следующий раз.', '<32>Я прощаюсь с вами!' ])
         ],
         cooker17d: [
            '<32>{#p/basic}* Это определенно \"бомба!\"',
            "<32>{#p/basic}* Я хочу знать, что вы будете делать в следующем матче."
         ],
         cooker17e: [
            '<32>{#p/basic}* Это определенно \"бомба!\"',
            "<32>{#p/basic}* К сожалению, вы не смогли сделать это вовремя."
         ],
         cooker18a: [
            '<32>{#p/metaton}* Хорошо, хорошо, хорошо...',
            "<32>* Похоже, вы пришли вовремя.",
            "* Ты не совсем сосешь."
         ],
         cooker18b: [
            '* Фотографии завершены!',
            "Дорогой, тебе повезло.",
            "<32>* Через несколько минут тебе конец!"
         ],
         cooker18c: () => [
            "<32>{#p/metaton}* Хорошо, я бы хотел продолжить идти, но у меня есть немного графика здесь.",
            ...(iFancyYourVilliany()
               ? [
                    '<32>* Просто знай это, \"$(moniker2u)\"',
                    '<32>* В следующий раз, когда мы встретимся, время не будет на вашей стороне!'
                 ]
               : [ '<32>* Итак, в следующий раз.', '<32>Я прощаюсь с вами!' ])
         ],
         cooker19a: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphysCutscene1}* Вы сделали это!',
            '<25>{#g/alphysCutscene2}* ...',
            "<25>{#g/alphysUhButheresTheDeal}* Я думаю, я должен ожидать этого."
         ],
         cooker19b: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphysSideSad}* ...',
            '<25>{#g/alphysSmileSweat}* Я хочу... Это ты сделал?',
            '* Ты сделал это!!',
            '<25>{#g/alphysWelp}* ...'
         ],
         cooker19c: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphysCutscene3}* ...',
            '<25>Ar #g/alphys NeutralSweat* ...',
            '<25>{#g/alphysFR}* У вас есть желание умереть.'
         ],
         robocaller3: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            "<32>{#p/metaton}* Я вижу, что ты уже на съемочной площадке.",
            '<32>* Улыбайтесь в камеру и делайте горячие фотографии.'
         ],
         robocaller4: [
            "<32>* Потому что вы в прямом эфире!",
            "<32>* Мне действительно стыдно, я не могу присутствовать лично, но эй...",
            "<32>* Это тенденция в эти дни, не так ли?",
            '<32>* В любом случае. Небольшая часть нашей аудитории будет рада видеть, как вы боретесь.',
            '* О, если бы я знал...',
            '<32>* Хорошо, удачи!'
         ],
         robocaller4x: [
            '* \"Желаю удачи?\"',
            '<25>{#f/6}* Остерегайтесь своих желаний, дурак.',
            "<25>{#f/7}* У нас есть подъемная дверь прямо перед нами."
         ],
         cookerX1: [
            '* Я думал, ты можешь появиться.',
            '<32>* Эта подъемная дверь была помещена здесь, чтобы помочь другим эвакуироваться.',
            "<32>* Но так как они уже прошли, боюсь, я не могу позволить другим пройти.",
            '<32>{~}* Итак, если вы можете - {%}'
         ],
         cookerX2: [ '<25>{#p/asriel2}{#f/6}* Не стой на нашем пути.' ],
         cookerX3: [ "* Я действительно могу это сделать." ],
         cookerX4: [
            '* Я могу сделать исключение.',
            "<32>* Только. Не говори боссу."
         ],
         cookerX5a: [ '* Так ты собираешься пропустить нас?' ],
         cookerX5b: [ '<25>{#f/1}* Очень хорошо.' ],
         cookerX6: [ "* О, конечно, я дам тебе пройти!" ],
         cookerX7: [ '<25>{#p/asriel2}{#f/3}* Это может быть разумным выбором.' ],
         cookerX8: [ "<25>{#p/asriel2}{#f/3}* Пойдем." ],
         cookerX9: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            "<32>{#p/metaton}* Я вижу, что вы преодолели разрыв.",
            '<32>* .....',
            '<32>* Возможно.',
            '<32>* Доверьтесь низкому обслуживающему персоналу, чтобы охранять подъемную дверь.',
            "<32>* Не лучший план.",
            '<32>* .....',
            '<32>* О, хорошо.',
            "<32>Я все равно убью тебя."
         ],
         whatthefuck: [
            "* Меня не могут уволить навсегда."
         ],
         puzzleReaction2a: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<25>{#p/alphys}{#g/alphysSide}* Вы прибыли на контрольно - пропускной пункт!',
            '<25>{#g/alphysWelp}* Но, ну, это только f первый.',
            "<25>{#g/alphysNeutralSweat}* Есть еще два."
         ],
         puzzleReaction2b: [ '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.', '<25>{#p/alphys}{#g/alphysWelp}* Слева.' ],
         puzzleReaction2c: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            "* Это последний!",
            '<25>{#g/alphysCutscene2}* Э...',
            '<25>{#f/10}* ...',
            "<25>{#f/3}* Не суди меня, я просто люблю подбадривать тебя."
         ],
         moneyPre1: () =>
            iFancyYourVilliany()
               ? [
                    '<32>{#p/metaton}* Ах, ты пришел.',
                    '<32>{#p/metaton}* Дорогой \"$(moniker2u)\", вы всегда хорошо играли'
                 ]
               : world.bad_robot
               ? [
                    "<32>{#p/metaton}* Ты опоздал, трус...",
                    "<32>{#p/metaton}* Возможно, если вы прекратите убивать, проблем не будет."
                 ]
               : [ '<32>{#p/metaton}* Человеческие SALUTIONS.', "<32>* Ты на некоторое время раньше, чем шоу." ],
         moneyPre2: () =>
            iFancyYourVilliany()
               ? [ '<32>* ..... Но есть ли у вас какие - либо возможности для поддержания этого состояния?' ]
               : [ '<32>* ..... Не могли бы вы перенести сцену налево?' ],
         moneyPre3: () => [
            ...(iFancyYourVilliany()
               ? [ "<32>{#p/metaton}* Хорошо, теперь мне нужно, чтобы вы переместили сцену влево." ]
               : []),
            '<32>* Когда я кричу на тебя, ты можешь вернуться в картину.'
         ],
         moneyPre4: [ '<32>{#p/basic}* Через несколько минут.' ],
         moneyIntro1: [
            "<32>{#p/metaton}* Дамы и господа, сегодня мы должны сделать что - то особенное.",
            '<32>{#z2}* Приветствую всех.',
            '* {#x3} Деньги! {^ 30}{%}'
         ],
         moneyIntro2: [ "<32>{#p/metaton}{#z1:* Давайте тепло поприветствуем наших участников." ],
         moneyIntro3a: () =>
            iRespeccYourVilliany()
               ? [ '<32>{#p/metaton}{#z0}* Андерни, капитан охраны!' ]
               : [ '<32>{#p/metaton}{#z0}* Святой Череп!' ],
         moneyIntro3b: () =>
            iRespeccYourVilliany()
               ? [ '<25>{#p/undyne}{#f/1}* Правильно!' ]
               : world.dead_skeleton
               ? [
                    '<25>{#p/sans}{#g/sansWink}* Это почти единственное хорошее, что происходит со мной сегодня.',
                    '<25>Если вы можете назвать это хорошим.'
                 ]
               : [ '<25>{#p/sans}{#g/sansWink}* Любите предварительно записанные аплодисменты, которые вы получаете там.' ],
         moneyIntro4a: [ '<32>{#p/metaton}* NAPSTABLOK!' ],
         moneyIntro4b: () =>
            iRespeccYourVilliany()
               ? [ "<32>{#p/napstaplok}* Вам не обязательно всегда использовать одни и те же аплодисменты." ]
               : alphysPhoneDisplay() && SAVE.data.n.state_foundry_undyne === 1
               ? [ '<32>{#p/napstaplok}* Привет всем' ]
               : [ '<32>{#p/napstaplok}* Привет всем.' ],
         moneyIntro5a: () =>
            iFancyYourVilliany() ? [ '<32>{#p/metaton}* $(Монитор 1u)!' ] : [ '<32>{#p/metaton}* Таинственный человек!' ],
         moneyIntro6a: [ '<32>{#p/metaton}* и... Какой - то случайный ребенок!' ],
         moneyIntro6b: () =>
            SAVE.data.b.f_state_kidd_betray ? [ '<25>{#p/kidd}{#f/3}* Эй, ребята.' ] : [ '<25>{#p/kidd}{#f/1}* YO!' ],
         moneyIntro7: [
            '<32>{#p/metaton}{#z0}* Большое спасибо, что пришли!',
            "<32>{#z2}* Почему бы вам не поделиться немного о себе?"
         ],
         moneyIntro8: [
            '<32>{#p/metaton}{#z0}* ...',
            '<32>{#z1}* ...',
            "<32>* Мои участники, похоже, не появились.",
            '<32>* .....',
            '<32>* Это будет проблемой.',
            '<32>* .....',
            '<32>{#z2}* Любят ли другие играть вместо них?',
            '<32>Есть кто?'
         ],
         moneyIntro9: [ '* Я Тэмми!!' ],
         moneyIntro10: [
            '* Вау, это шоу безумнее секунды!',
            '<32>{#p/metaton}{#z2}* Они действительно выглядят в неправильном направлении, но... О, ну ладно.'
         ],
         moneyIntro11: [ '<32>{#p/metaton}{#z1:* Новые лица всплывают...' ],
         moneyChat1: () =>
            iRespeccYourVilliany()
               ? [
                    '* Хочешь, я поговорю?',
                    "<25>{#p/undyne}{#f/1}* Ладно, честно говоря, я думаю, что ты раздражающий мусор.",
                    '<25>{#p/undyne}{#f/7}* Не только это, вы также относитесь к сотрудникам как к мусору!',
                    "<25>{#p/undyne}{#f/12}* Но, ну, это не причина, по которой я заменил Papyrus.",
                    '<25>{#p/undyne}{#f/16}* На самом деле, я здесь только по одной причине.'
                 ]
               : world.dead_skeleton
               ? [ '<25>{#p/sans}{#g/sansNormal}* heya.' ]
               : [
                    '<25>{#p/sans}{#g/sansLaugh2}* О, эй...',
                    "* Никаких скелетов.",
                    '<25>{#g/sansLaugh1}* Технически моя работа - ловить таких людей вон там.',
                    "* Когда мы видим это по телевизору.",
                    "<25>{#g/sansWink}* Моя позиция должна подождать."
                 ],
         moneyChat1a: () =>
            iRespeccYourVilliany()
               ? [ "<32>{#p/metaton}* Что это такое?" ]
               : world.dead_skeleton
               ? [ '<32>{#p/metaton}* Есть что - нибудь еще?' ]
               : [ '<32>{#p/metaton}* Какие шутки вы сделали для нас сегодня?' ],
         moneyChat1b: () =>
            iRespeccYourVilliany()
               ? [ '* Фоху!' ]
               : world.dead_skeleton
               ? [ '<25>{#p/sans}{#g/sansNormal}* Нет.' ]
               : [
                    "* Вау, Меттон, что в этом плохого?",
                    "* Все ваши телеведущие одинаковы.",
                    "* Это немного мягко.",
                    '<25>{#g/sansLaugh 1/* Говоря об этом, я слышал, что вы хотите вести комедийное шоу.',
                    '<25>{~}{#g/sansLaugh2}* Но никто - {%}'
                 ],
         moneyChat1c: () =>
            iRespeccYourVilliany()
               ? [ '<32>{#p/metaton}* Правильно.' ]
               : world.dead_skeleton
               ? [ "<32>{#p/metaton}* Кто - то сегодня плохо себя чувствует, не так ли?" ]
               : [ '<32>{#p/metaton}* Очень интересно.' ],
         moneyChat2: [ '<32>{#p/napstaplok}* Это не... моя очередь говорить.' ],
         moneyChat2a: () =>
            iRespeccYourVilliany()
               ? [ "<25>{#p/undyne}{#f/14}* Он определенно больше не мой, не так ли?" ]
               : world.dead_skeleton
               ? [ '<25>{#p/sans}{#g/sansBlink}* ...' ]
               : [ "<25>{#p/sans}{#g/sansBlink}* Продолжайте, не бойтесь." ],
         moneyChat2b: () => [
            iRespeccYourVilliany()
               ? '* Ха - ха...'
               : world.dead_skeleton
               ? "<32>{#p/napstaplok}* Это действительно так, не так ли..."
               : '* Ну, хорошо...',
            ...(world.scared_ghost
               ? [ "<32>* ..... Я - отдыхающий." ]
               : [
                    "<32>* Итак... я - отдыхающий",
                    '<32>* Я действительно люблю делать музыку, и...',
                    '<32>* Я.',
                    '<32>* Мм. Я...'
                 ])
         ],
         moneyChat2c: () =>
            world.scared_ghost ? [ '<32>{#p/metaton}{#z1}* Затем.' ] : [ '<32>{#p/metaton}{#z1|* * Вы.' ],
         moneyChat2d: () =>
            world.scared_ghost
               ? [ "<32>{#p/napstaplok}* Эм... разве мы не можем найти следующего человека?" ]
               : [ "* Думаю, это все.", '<32>* Извиняюсь...' ],
         moneyChat2e: () =>
            world.scared_ghost
               ? [ '<32>{#p/metaton}{#z0}* ... Можно...' ]
               : [
                    "<32>{#p/metaton}{#z0}* Это уже правильно, Блок.",
                    "<32>* Мы все иногда нервничаем, не так ли, шумно -",
                    '* Потому что эта возможность действительно хорошая!',
                    '<32>{#z4}* Хаха.'
                 ],
         moneyChat3: () =>
            world.scared_ghost
               ? [ "<32>{#p/napstaplok}* Твоя очередь.", "<32>{#p/human}* (Но вам нечего сказать)." ]
               : [
                    '<32>{#p/napstabook}* Мм...',
                    '<32>Теперь вы можете говорить?',
                    "<32>{#p/human}* (Но вам нечего сказать)."
                 ],
         moneyChat3a: () =>
            iFancyYourVilliany()
               ? [
                    '<33>{#p/metaton}* Хорошо, вы знаете, о чем они говорят.',
                    '<32>{#p/metaton}* Чем больше высказываний, тем меньше действий!',
                    "<32>{#p/metaton}* Неудивительно, что эта куча дерьма будет говорить их с таким облегчением."
                 ]
               : [ '<32>{#p/metaton}* \"Таинственный человек\", безусловно, будет настоящим.' ],
         moneyChat4: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? SAVE.data.b.colleg
                  ? [ '<32>{#p/tem}* tem. Иди к холодной ноге,' ]
                  : [ '<32>{#p/tem}* tem. По телевизору!' ]
               : [
                    '<25>{#p/kidd}{#f/1}* Ха - ха, думаю, да.',
                    ...(SAVE.data.b.f_state_kidd_betray
                       ? [
                            "* Моя очередь, я думаю.",
                            "<25>{#f/4}* Сегодняшние... не самые лучшие.",
                            '<25>{#f/8}* Ха - ха...',
                            "<25>{#f/5}* ... Ладно, я монстр - пацан."
                         ]
                       : [
                            "* Моя очередь, не так ли?",
                            "<25>{#f/4}* Я... не уверен, смотрят ли мои родители, но...",
                            "* Я... они не хотят, чтобы я был здесь.",
                            '<25>{#f/1}* Ха - ха.',
                            "<25>{#f/2}* В любом случае, я монстр пацан."
                         ])
                 ],
         moneyChat4a: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [ '<32>{#p/metaton}* Затем.' ]
               : [ "<32>{#p/metaton}* Подождите, это ваше настоящее имя?" ],
         moneyChat4b: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? SAVE.data.b.colleg
                  ? [ '<32>{#p/tem}* tem Знает все цены!' ]
                  : [ '<32>{#p/tem}* tem. Люблю телевизор!' ]
               : SAVE.data.b.f_state_kidd_betray
               ? [ '<25>{#p/kidd}{#f/4}* ...' ]
               : [ "<25>{#p/kidd}{#f/1}* Почему бы и нет?" ],
         moneyChat4c1: [ '<32>{#p/metaton}* Ха - ха...' ],
         moneyChat5: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [ '<32>{#p/metaton}* Хорошо, я думаю, это нарушит наше введение.' ]
               : [ '<32>{#p/metaton}* HEH. Я думаю, что это хорошее завершение нашей презентации.' ],
         moneyTr1: [
            '<32>* Итак, эта игра о ценности.',
            "<32>* Сегодня у нас есть три редкоземельных артефакта.",
            "<32>* Это зависит от ваших участников, чтобы определить их точную стоимость!",
            '<32>* Кто угадает ближе всех, тот может принести его домой!'
         ],
         moneyTr2: [ "<32>{*}* Давайте поиграем." ],
         moneyTr3: [ '* {#x3} Деньги! {^ 30}{%}' ],
         moneyHelper: 'Затем подтвердите с помощью [Z]. § fill = #ff0 § $(x) G',
         moneyHelperConfirmed: 'Затем подтвердите с помощью [Z]. § fill = #f00 § $(x) G',
         moneyItem1: {
            a: [
               '<32>{#p/metaton}* Наш первый товар сегодня я нашел недавно.',
               '<32>* На Земле это устройство используется для приема передачи так называемых « радиостанций».',
               "* Даже как игровое шоу, которое вы сейчас смотрите!",
               "<32>Узнайте, знает ли кто - нибудь здесь свою технологию."
            ],
            b: [
               "<32>{#p/metaton}* Все решают, и что дальше?",
               '<32>Очень хорошо!',
               "<32>* Теперь давайте объявим цену."
            ],
            c: [ '<32>{#p/metaton}* 80G!' ],
            d: () =>
               SAVE.data.n.state_foundry_muffet === 1 && SAVE.data.b.colleg
                  ? [
                       "* Ты выиграл свою старую земную радиостанцию!",
                       '<32>{#p/tem}* uwawah...'
                    ]
                  : [
                       "* Ты выиграл свою старую земную радиостанцию!",
                       world.scared_ghost ? '<32>{#p/napstabook}* Круто' : '<32>{#p/napstaplok}* ooooooooooooo'
                    ],
            e: () =>
               iFancyYourVilliany()
                  ? [ "* Ты выиграл свою старую земную радиостанцию!" ]
                  : [ "* Ты выиграл свою старую земную радиостанцию!" ],
            f: () =>
               SAVE.data.n.state_foundry_muffet === 1 && SAVE.data.b.colleg
                  ? [
                       iFancyYourVilliany()
                          ? '<32>{#p/metaton}* TEMMIE, как вы догадались до $(moniker3u).'
                          : '<32>{#p/metaton}* TEMMIE, с тех пор, как вы были гостем перед людьми.',
                       "* Ты выиграл свою старую земную радиостанцию!",
                       '<32>{#p/tem}* uwawah...'
                    ]
                  : [
                       iFancyYourVilliany()
                          ? '<32>{#p/metaton}* Blooky, так как вы догадались до $(moniker3u).'
                          : '<32>{#p/metaton}* Blooky, так как ты угадал пред человечеством.',
                       "* Ты выиграл свою старую земную радиостанцию!",
                       world.scared_ghost ? '<32>{#p/napstabook}* Круто' : '<32>{#p/napstaplok}* ooooooooooooo'
                    ],
            g: () => [
               SAVE.data.n.state_foundry_muffet === 1 && SAVE.data.b.colleg
                  ? iFancyYourVilliany()
                     ? '* Раз уж вы догадались раньше Тэмми.'
                     : '<32>{#p/metaton}* Человечество, как вы догадались еще до TEMMIE.'
                  : iFancyYourVilliany()
                  ? '* Раз уж вы уже догадались, Blooky...'
                  : '<32>{#p/metaton}* Человечество, с тех пор как вы догадались до Буллока.',
               "* Ты выиграл свою старую земную радиостанцию!"
            ]
         },
         moneyVote1: () => [
            '<32>{#p/metaton}* Участники, этот раунд заканчивается.',
            "<32>* Поскольку это первый раунд, вы проголосуете за Всемирную организацию здравоохранения, которую, по вашему мнению, следует ликвидировать.",
            ...(world.scared_ghost
               ? []
               : [
                    '* У меня есть вопрос...',
                    "<32>{#p/metaton}* Нет, Блок, вы не можете голосовать за себя.",
                    '<32>{#p/napstabook}* О...'
                 ]),
            iRespeccYourVilliany()
               ? "* Грейс, ты первый поднимаешься."
               : "* Сон, ты первый поднимаешься.",
            "<32>Кто будет сержант #p/mettaton*?"
         ],
         moneyVote2: () =>
            iRespeccYourVilliany()
               ? [
                    "<25>{#p/undyne}{#f/14}* Да. Я проголосую за Napstablike.",
                    "* Я просто лучше знаю других участников."
                 ]
               : world.dead_skeleton
               ? [ '<25>{#p/sans}* ...', "<25>{#p/sans}{#g/sansBlink}* Ну, я действительно не в настроении." ]
               : [ '<25>{#p/sans}* anne.' ],
         moneyVote2a: () =>
            iRespeccYourVilliany()
               ? [ '<32>{#p/metaton}* А вы, Буллок?' ]
               : world.dead_skeleton
               ? [ "<32>{#p/metaton}* Хорошо, остался только один голос.", '<32>{#p/metaton}* А вы, Буллок?' ]
               : [
                    '<32>{#p/metaton}* HMM.',
                    '<32>* Почему это называется \"Энни?\"',
                    "<25>{#p/sans}{#g/sansLaugh1}* Потому что этот робот Энни сводит меня с ума.",
                    "<32>{#p/metaton}* Вы не имеете права!",
                    '<25>{#p/sans}{#g/sansLaugh2}* Hey, стоит попробовать.',
                    '<32>{#p/metaton}* Э... А ты, малыш?'
                 ],
         moneyVote3a: () =>
            iRespeccYourVilliany()
               ? [
                    '<32>{#p/napstabook}* .....',
                    "<32>* Я действительно не хочу голосовать за этих парней...",
                    "<32>* Ундин был капитаном Королевской гвардии, два других.",
                    "<32>* Они просто дети..."
                 ]
               : [
                    '<32>{#p/napstabook}* .....',
                    '<32>* Нет, я хочу...',
                    "<32>* У меня нет ничего против тебя, я просто... Я правда тебя не понимаю. Извините...",
                    ...(world.dead_skeleton
                       ? [ '<25>{#p/sans}{#g/sansNormal}* ...', "<25>{#p/sans}{#g/sansBlink}* Все в порядке." ]
                       : [
                            "* Кроме того, я пришел сюда только потому, что мой брат отказался.",
                            '<25>{#g/sansWink}* Он будет нервничать рядом с вами, Меттон.'
                         ])
                 ],
         moneyVote3b: () =>
            iRespeccYourVilliany()
               ? [ "* Тогда я не буду считать ваш голос." ]
               : world.dead_skeleton
               ? []
               : [ "* Я спрошу его об этом позже.", '<32>* Я хочу знать.' ],
         moneyVote3x: () =>
            world.scared_ghost
               ? [ '<32>{#p/napstaplok}* Человек.' ]
               : [
                    '<32>{#p/napstabook}* .....',
                    '<32>Я думаю, это человек.',
                    "<32>* Они просто... Кажется, меня не так волнует..."
                 ],
         moneyVote3y: [ '<32>{#p/metaton}* ...' ],
         moneyVote4p: () => [
            iFancyYourVilliany()
               ? '<32>{#p/metaton}* Вы голосуете за кого угодно, дорогой $(moniker2u)?'
               : '<32>{#p/metaton}* Вы голосуете за кого угодно, человек?',
            choicer.create('* (Вы говорите?)', '- Да.', 'Нет!')
         ],
         moneyVote4: () => [
            '<32>Ser #p/mettaton* Нет, я имею в виду - Всемирная организация здравоохранения - за кого бы вы проголосовали?',
            choicer.create(
               '* (За кого вы будете голосовать?)',
               iRespeccYourVilliany() ? 'Ундин.' : 'Санс',
               'Напстаблике',
               SAVE.data.n.state_foundry_muffet === 1 ? 'Тэмми.' : 'Монстр.',
               '$(Имя)'
            )
         ],
         moneyVote4a1: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [ '<32>{#p/metaton}* MHM, MHM.', '<32>{#p/metaton}* и TEMMIE, ваш голос?' ]
               : [ '<32>{#p/metaton}* MHM, MHM.', '<32>{#p/metaton}* и золото, ваш голос?' ],
         moneyVote4a2: [ "<32>{#p/metaton}* Поэтому вы не голосуете ни за кого.", '<32>* Понял.' ],
         moneyVote4a3: () => [
            "<32>{#p/metaton}* Это правда? Просто потому, что они с тобой, это не делает их участниками.",
            '<33>Считайте себя дисквалифицированным!',
            ...(SAVE.data.b.oops
               ? []
               : [
                    '<32>{#p/basic}* Боже мой, спасибо Меттону.',
                    "* Когда вы невидимы, трудно включить вас.",
                    '<32>{#p/basic}* Хм.'
                 ])
         ],
         moneyVote4a4: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [ '<32>{#p/metaton}* ... Тэмми, ты голосуешь?' ]
               : [ '<32>{#p/metaton}* ... Монстр - пацан, ты голосуешь?' ],
         moneyVote5a: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [ '<32>{#p/tem}* tem Голосование. Призрак!', '<32>* Тем живет недалеко от cyoot ghost. Любовь к привидениям!' ]
               : [
                    iFancyYourVilliany()
                       ? "<25>{#p/kidd}{#f/1}* Я голосовал за $(прозвище 1), потому что они потрясающие!"
                       : "<25>{#p/kidd}{#f/1}* Я голосую за людей, потому что они потрясающие!",
                    '<25>{#f/7}* Они противостоят не только UNDYNE.',
                    "<25>* ..... Один из самых могущественных монстров всех времен.",
                    '<25>* Но когда я скоро умру...',
                    '<25>* ..... Они вытащили меня в последнюю секунду и спасли!',
                    '<25>{#f/2}* Перед UNDYNE!!',
                    ...(iRespeccYourVilliany()
                       ? [
                            "<25>{#p/undyne}{#f/14}* Мм, дитя, я здесь, вы знаете.",
                            '* Ха - ха - ха.',
                            "* Ты хороший мальчик.",
                            '* Но $(имя 1) намного круче, чем я.'
                         ]
                       : [ '<25>{#f/3}* Я... должен им жизнь, ха...' ])
                 ],
         moneyVote5b: [ '<32>{#p/metaton}* Вы действительно понимаете, что голосование должно быть вычеркнуто, не так ли?' ],
         moneyVote5c: () =>
            SAVE.data.n.state_foundry_muffet === 1
               ? [
                    '<32>{#p/tem}* Ожидание.',
                    'Дон не хочет элитного сайо - призрака!',
                    '<32>{#p/tem}* tem Голосуйте за Skely!'
                 ]
               : iRespeccYourVilliany()
               ? [
                    '<25>{#p/kidd}{#f/4}* ... Это было?',
                    '<25>{#p/undyne}{#f/3}* Я собирался сказать то же самое.',
                    "<25>{#p/kidd}{#f/1}* О... Тогда я бы не голосовал за них, потому что это очевидно, и...",
                    "<25>{#f/2}* Голосуйте за Undyne. Я просто не могу!",
                    "* Пожалуйста, не грусти."
                 ]
               : [
                    '<25>{#p/kidd}{#f/4}* ... Это было?',
                    "<25>{#f/1}* Мм... тогда я бы не голосовал за них, потому что очевидно, что...",
                    '<25>{#f/4}* Голосование за Napstablike может повредить их чувствам.',
                    "<25>{#f/3}* Поэтому... я думаю, что это должен быть Sans."
                 ],
         moneyVote5x: [ '<32>{#p/kidd}{#f/8}* ...', '<32>{#f/8}* Человечество.' ],
         moneyVote5x1: [ "<32>{#p/metaton}* Шеш, кто - то сегодня несчастен." ],
         moneyVote5x2a: [ '<32>{#p/metaton}* Но даже при таком голосовании Санс остается в невыгодном положении.' ],
         moneyPun1: () =>
            world.dead_skeleton
               ? [ '<25>{#p/sans}* ...', '<25>{#p/sans}{#f/3}* Я лучше разоблачу себя.' ]
               : [ '<25>{#p/sans}* Хорошо.', "<25>{#p/sans}{#g/sansWink}* У меня есть кости {@ fill = #ff0} кости {@ fill = #fff}." ],
         moneyPun1a: () =>
            iRespeccYourVilliany()
               ? [ "<32>{#p/napstabook}* Не имеет значения..." ]
               : world.dead_skeleton
               ? [ '<32>{#p/metaton}* Да, вы точно будете.' ]
               : [ '<32>{#p/metaton}* Да, вы определенно.' ],
         moneyPun1b: [ "<32>{#p/metaton}* Вау, вы почти знаете, насколько вы раздражены." ],
         moneyVote5x2b: [ '<32>{#p/human}* (Ты чувствуешь, как твои грехи ползают по твоей спине.)' ],
         moneyVote6a: () =>
            iRespeccYourVilliany()
               ? [ "* До свидания." ]
               : [ "* До свидания." ],
         moneyVote6b: () => (iRespeccYourVilliany() ? [] : [ '<25>{#p/sans}* Превосходно, ребята.' ]),
         moneyVote7: [
            '<32>{#p/metaton}* Хорошо, похоже, у нас есть тигр!',
            '<32>* В случае равномерного распределения председательствующий выбирает Всемирную организацию здравоохранения.',
            '<32>* ..... О, погоди.',
            "<32>Я - ведущий!"
         ],
         moneyVote8: [ "* До свидания." ],
         moneyItem2: {
            a: [
               '<32>{#p/metaton}* Как сказал покойный профессор, наш следующий проект имеет высокий технический уровень.',
               '* Фейерверк?',
               '<32>* Эти « фейерверки» используются на Земле для создания ослепительных шоу в небе.',
               '<32>* Различные цвета и формы, цветущие неописуемой красотой.',
               "<32>Как вы думаете, сколько они стоят?"
            ],
            b: [ '<32>{#p/metaton}* Гости здесь.', "* Теперь, давайте посмотрим цены..." ],
            c: [ '<32>{#p/metaton}* Вау, 250G!', "<32>А #p/mettaton* Всемирная организация здравоохранения подумает!" ],
            d: () =>
               SAVE.data.n.state_foundry_muffet === 1
                  ? [
                       "* Вы только что получили несколько сертификатов MTT для фейерверков!",
                       "<32>* Это может быть не бренд MTT, но это следующая лучшая вещь! (ТМ)",
                       '<32>{#p/tem}* AYAYA!'
                    ]
                  : [
                       "* Вы только что получили несколько сертификатов MTT для фейерверков!",
                       "<32>* Это может быть не бренд MTT, но это следующая лучшая вещь! (ТМ)",
                       '<25>{#p/kidd}{#f/1}* Вау!!'
                    ],
            e: () => [
               iFancyYourVilliany()
                  ? "* Вы только что получили несколько сертификатов MTT для фейерверков."
                  : "* Вы только что получили несколько сертификатов MTT для фейерверков!",
               "<32>* Это может быть не бренд MTT, но это следующая лучшая вещь! (ТМ)"
            ],
            f: () => [
               iFancyYourVilliany()
                  ? '<32>{#p/metaton}* С тех пор, как вы сделали ставку до $(moniker3u).'
                  : '<32>{#p/metaton}* С тех пор, как вы догадались перед людьми.',
               ...(SAVE.data.n.state_foundry_muffet === 1
                  ? [
                       "* Вы только что получили несколько сертификатов MTT для фейерверков!",
                       "<32>* Это может быть не бренд MTT, но это следующая лучшая вещь! (ТМ)",
                       '<32>{#p/tem}* AYAYA!'
                    ]
                  : [
                       "* Вы только что получили несколько сертификатов MTT для фейерверков!",
                       "<32>* Это может быть не бренд MTT, но это следующая лучшая вещь! (ТМ)",
                       '<25>{#p/kidd}{#f/1}* Вау!!'
                    ])
            ],
            g: () => [
               SAVE.data.n.state_foundry_muffet === 1
                  ? '<32>{#p/metaton}* Вы догадались еще до TEMMIE.'
                  : '<32>{#p/metaton}* С тех пор, как вы появились до Монстера Кидда.',
               iFancyYourVilliany()
                  ? "* Вы только что получили несколько сертификатов MTT для фейерверков."
                  : "* Вы только что получили несколько сертификатов MTT для фейерверков!",
               "<32>* Это может быть не бренд MTT, но это следующая лучшая вещь! (ТМ)"
            ]
         },
         moneyFinal0a: () => [
            '<32>{#p/metaton}* Теперь, потому что это конец второго раунда.',
            "<32>* Голосования не будет.",
            "* Моя программа, мои правила...",
            ...(iRespeccYourVilliany()
               ? [ "* До свидания." ]
               : SAVE.data.n.state_foundry_muffet === 1
               ? [ "* До свидания." ]
               : [ "* До свидания." ])
         ],
         moneyFinal0b: () =>
            iRespeccYourVilliany()
               ? [ '<25>{#p/undyne}{#f/14}* ... Серьезно?' ]
               : SAVE.data.n.state_foundry_muffet === 1
               ? SAVE.data.b.colleg
                  ? [
                       '<32>{#p/tem}* Вы исключили меня только потому, что знали, что я выиграю.',
                       '<32>* Но ничего страшного!',
                       '<32>Обязательно зайдите в магазин TEM!'
                    ]
                  : [ '<32>{#p/tem}* nu.', '<32>* Это будет ОК.', '<32>Обязательно зайдите в магазин TEM!' ]
               : SAVE.data.b.f_state_kidd_betray
               ? [ '<25>{#p/kidd}{#f/3}* Пока, ребята.' ]
               : [
                    '<25>{#p/kidd}{#f/3}* Вау.',
                    '<25>{#f/1}* Хорошо, спасибо, что позволили мне принять участие в этом шоу, Метатрон.',
                    '<25>{#f/1}* Когда я расскажу об этом друзьям, они будут очень взволнованы!!'
                 ],
         moneyFinal0c: [ '* Теперь уходи со сцены.' ],
         moneyFinal0d: [
            '* Как это глупо!',
            '<25>{#f/1}* Вы знаете, что этот человек может быть злым, но, по крайней мере, они играют честно.',
            '<25>{#f/5}* А вы?',
            '<25>{#f/7}* Вам просто нужно установить правила во время ходьбы!',
            "<25>{#f/9}* ... Тем не менее, я не думаю, что я должен ожидать чего - то другого.",
            "<25>{#f/11/* Вы хорошо известны в таких вещах."
         ],
         moneyFinal1: () => [
            iRespeccYourVilliany()
               ? '<32>{#p/metaton}* Хорошая езда.'
               : SAVE.data.n.state_foundry_muffet === 1
               ? SAVE.data.b.colleg
                  ? "<32>{#p/metaton}* ... Боже, по крайней мере, она ушла."
                  : "<32>{#p/metaton}* По крайней мере она... счастлива?"
               : SAVE.data.b.f_state_kidd_betray
               ? "* Честно говоря, я не могу быть уверен..."
               : '* Для записи это \"Метатон\", а не \"Метатрон\"',
            "<32>* Увы. Осталось только два игрока, и пришло время выйти в последний раунд.",
            "Один проект, который мы покажем в этом раунде, сильно отличается от любого другого.",
            '* Наслаждайтесь своими глазами.',
            '<32>{#z3}* ... На этой абсолютно великолепной новой кукле в натуральную величину!'
         ],
         moneyFinal2: () =>
            iRespeccYourVilliany()
               ? [ '<32>{#p/kidd}{#f/14}* Вау.' ]
               : world.scared_ghost
               ? [ '<32>{#p/napstabook}* .....' ]
               : [ '<32>{#p/napstabook}* О, Боже...' ],
         moneyFinal3: [ '<32>{#p/metaton}* Ха - ха, вы расстроены?', '<32>{#p/metaton}{#z2}* Он найден в...' ],
         moneyFinal4: () => [
            ...(SAVE.data.n.state_foundry_undyne === 1
               ? [
                    '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    "* Я сыт по горло плохим днем!",
                    '<32>{#p/metaton}* ...',
                    "* Потому что ты смотришь..."
                 ]
               : [
                    '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    "<25>{#p/alphys}{#g/alphysOhGodNo}{#z0}* H - Hey! Ты не можешь сдаться, это... то, что у меня есть!",
                    '<32>{#p/metaton}* О, а ты теперь?',
                    "* Но...",
                    '<25>{#p/alphys}{#g/alphysWTF2}* Но?',
                    "<32>{#p/metaton}* Я беспокоюсь слишком поздно, доктор Альфа."
                 ]),
            '<32>{#z3}* Участники исполнили свои надежды.',
            '<25>{#p/alphys}{#g/alphysWTF}{#z0}* Вы серьезно?',
            '<25>{~}{#p/alphys}{#g/alphysCutscene3}* Я потратил месяцы на поиск - {%}'
         ],
         moneyFinal5: [
            '* Связь, по - видимому, прекращена.',
            '* Не купил ей куклу.',
            '<32>{#z2}* Напротив, один из вас сохранит его!',
            '<32>А #z32}* Но Всемирная организация здравоохранения?'
         ],
         moneyFinal6: [
            '<32>{#p/metaton}* Ха - ха, вы расстроены?',
            '<32>{#p/mettaton}{#z2}* Он был обнаружен в заброшенном транспортном контейнере и упал между звездами.',
            '<32>* После обнаружения первоначального следа поисковая группа потратила месяцы на его поиск.',
            '* Мм..',
            '<32>* Это само по себе иллюстрирует проблему.',
            '<32>AU #z3}* Но Всемирная организация здравоохранения, моя дорогая аудитория, сохранит его?'
         ],
         moneyItem3: {
            a: [
               "<32>{#z0}* Поскольку это последний раунд, нет никаких временных ограничений.",
               "<32>{#z0}* Давайте бежать в последний раз!"
            ],
            b: [
               '<32>{#p/metaton}* Это...',
               '<32>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>',
               '* Да.'
            ],
            c: [ '<32>{#p/metaton}{#z5}* ... 999 г!' ],
            d: () =>
               iRespeccYourVilliany()
                  ? [
                       '<32>{#p/metaton}{#z0}* Монстр Кидд!',
                       '<32>Для меня большая честь подарить вам этот подарок.',
                       '<25>{#p/kidd}{#f/4}* H...?',
                       '<25>{#f/7}* ...',
                       '<25>{#f/14}* Ха - ха!!'
                    ]
                  : [ '<32>{#p/metaton}{#z0}* Хорошо!', '<32>Для меня большая честь подарить вам этот подарок.' ],
            e: () =>
               iFancyYourVilliany()
                  ? [
                       '<32>{#p/metaton}{#z0}* Играйте хорошо, $(moniker3u).',
                       '<32>{#p/metaton}* Для меня большая честь подарить вам этот подарок.'
                    ]
                  : [ '<32>{#p/metaton}{#z0}* Человек!', '<32>Для меня большая честь подарить вам этот подарок.' ],
            f: () =>
               iRespeccYourVilliany()
                  ? [
                       '<32>{#p/metaton}{#z0}* Монстр Кидд!',
                       "<32>* Ваши гости могут быть такими же, как и гости за $(moniker3u), но вы пришли первым.",
                       '<32>* Поэтому для меня большая честь подарить вам этот подарок.',
                       '<25>{#p/kidd}{#f/4}* H...?',
                       '<25>{#f/7}* ...',
                       '<25>{#f/14}* Ха - ха!!'
                    ]
                  : [
                       '<32>{#p/metaton}{#z0}* Хорошо!',
                       iFancyYourVilliany()
                          ? "<32>* Ваши гости могут быть такими же, как и гости за $(moniker3u), но вы пришли первым."
                          : "<32>* Ваши предположения могут быть такими же, как человеческие, но сначала вы сделали свои собственные предположения.",
                       '<32>* Поэтому для меня большая честь подарить вам этот подарок.'
                    ],
            g: () =>
               iRespeccYourVilliany()
                  ? [
                       '<32>{#p/metaton}{#z0}* Играйте хорошо, $(moniker3u).',
                       "« 32 »* Ваши предположения могут быть такими же, как у монстров, но вы первые.",
                       '<32>* Поэтому для меня большая честь подарить вам этот подарок.'
                    ]
                  : [
                       iFancyYourVilliany()
                          ? '<32>{#p/metaton}{#z0}* Играйте хорошо, $(moniker3u).'
                          : '<32>{#p/metaton}{#z0}* Человек!',
                       "<32>* Ваше предположение может быть таким же, как у Blooky, но вы сделали это первым.",
                       '<32>* Поэтому для меня большая честь подарить вам этот подарок.'
                    ]
         },
         moneyTrash1: [ '<32>* Подождите, малыш, где вы.', '<32>* ..... Идите...', '<32>{#z1}* ...' ],
         moneyTrash2: [ "<32>{#z0}* Я думаю, они больше не хотят здесь оставаться." ],
         moneyItemPut1: [ '<32>{#p/human}* (У вас есть старое радио.)' ],
         moneyItemPut2: [ '<33>{#p/human}* (Вы получили фейерверк.)' ],
         moneyItemPut3: [ '<32>{#p/human}* (Вы получили куклу Mew - Mew).' ],
         moneyItemPut4: [
            "<32>{#p/human}* (Вы взяли слишком много.)",
            '<32>{#p/metaton}* Слишком много обрабатывается, не так ли?',
            '* Ваш приз будет получен в развлекательном центре.'
         ],
         moneyOutro1: [
            "<32>{#p/metaton}* Уважаемые зрители, если вы хотите выиграть приз на таком прямом телевидении.",
            "<32>* Тогда не стесняйтесь связаться со мной через экстранет!",
            "<32>* В противном случае так и будет.",
            '<32>* Пожалуйста, продолжайте следить за следующим эпизодом с заголовком \"Танцы с судьбой!\"',
            '<32>{#z3}* Конечно, но и оставаться красивым!'
         ],
         moneyWhisper1: () => [
            '<32>{#p/napstaplok}* (psst...',
            '<32>* (i, хм...)',
            ...(SAVE.data.b.f_state_blookbetray
               ? [ "<32>* (Я знаю тебя... возможно, хотел бы, чтобы меня здесь не было, но...)" ]
               : SAVE.data.n.state_wastelands_napstablook === 2
               ? [ "<32>* (Я знаю, что ты... может не нравлюсь мне, но...)" ]
               : SAVE.data.n.state_wastelands_napstablook === 4
               ? [ "<32>* (Я знаю, что у нас... отношения не очень хорошие, но...)" ]
               : SAVE.data.n.state_foundry_blookdate > 1
               ? [ "<32>* (Я надеюсь, что эта просьба не слишком, даже если мы друзья, но...)" ]
               : [ "<32>* (Надеюсь, что это требование не будет чрезмерным, но...)" ]),
            '<32>* (Я думаю... после спектакля...)',
            '<32>* (Мы должны вернуть эту новую куклу Альфису)',
            ...(SAVE.data.n.state_foundry_undyne === 1
               ? [
                    "<32>* (Она сегодня немного подавлена, и...)",
                    "<32>* (Хорошо... было бы хорошо вернуть его ей, не думаешь?)"
                 ]
               : [
                    '<32>* (Однажды мы с ней смотрели новую космическую экспедицию...)',
                    '<32>* (Она... слишком счастлива...)'
                 ]),
            choicer.create('* (Вы говорите?)', '- Да.', 'Нет!')
         ],
         moneyWhisper2a: [ '<32>{#p/napstabook}* (Спасибо...)' ],
         moneyWhisper2b: [ '<32>{#p/napstabook}* (...)' ],
         moneyWhisper3: [ "<32>{#p/metaton}* Что является препятствием?" ],
         moneyWhisper4: [
            '<32>{#p/napstaplok}* (Я думаю... мы должны угадать сейчас...)',
            '<32>{#p/napstaplok}* (Ха)'
         ],
         napchat0: [ '<32>{#p/human}* (Вы отдали куклу Mew - Mew Napstablike).' ],
         napchat1: () =>
            SAVE.data.n.state_foundry_undyne === 1
               ? [ "<32>{#p/napstaplok}* Я удостоверюсь, что она знает, что вы для нее сделали." ]
               : [ "<32>{#p/napstaplok}* Я верну это ей как можно скорее" ],
         napchat2a: [ '<32>{#p/napstaplok}* До следующего...' ],
         napchat2b: [
            "<32>* Есть еще одна вещь, о которой я хочу поговорить с тобой...",
            '<32>Ждите меня у фонтана Метатон впереди.',
            '<32>* cya там...'
         ],
         truemtt3: [
            '<32>{#p/basic}* Blooky.',
            '<32>* .....',
            '<32>Я думаю, что ситуация здесь может стать серьезной.'
         ],
         moneyX1: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '* Вот как это выглядит?',
            "<32>* О, я действительно верю, что это...",
            '<32>* Ловушка!',
            '<32>* Конечно.'
         ],
         moneyX2a: [
            "<32>Вы снова в прямом эфире!",
            '<32>Как вы двое выберетесь из комнаты на этот раз?',
            '<32>* Хаха.'
         ],
         moneyX2b: [ '<32>* Только время покажет. {% 200}' ],
         moneyX3: () =>
            [
               [
                  '<25>{#p/asriel2}{#f/10}* хм {% 100}',
                  '<25>* Консоль на этой платформе. {% 100}',
                  '<25>{#f/16}* ... {% 100}',
                  '<25>{#f/13}* Это будет немного неловко, но... {% 100}',
                  '<25>{#f/13}* Если я преклоню колени перед платформой... {% 100}',
                  '<25>{#f/16}* Вы можете... Может залезть ко мне и отменить таймер. {% 100}',
                  '<25>{#f/15}* Я надеюсь, что это сработает. {% 100}'
               ],
               [ '<25>{#p/asriel2}{#f/13}* ... {% 100}', '<25>{#f/4}* Вы знаете, что мы должны сделать, $(name). {% 100}' ]
            ][Math.min(SAVE.flag.n.ga_asrielMoneyX3++, 1)],
         moneyT1: (i: number) =>
            [
               [ '* ..... Хочешь это сделать? {% 200}' ],
               [ "<25>{#p/asriel2}{#f/16}* ... У нас нет времени. {% 200}" ],
               [ '<25>{#p/asriel2}{#f/15}* Больше нет. {% 200}' ],
               []
            ][Math.min(i, 3)],
         moneyT2: (i: number) =>
            [
               [ '<25>{#p/asriel2}{#f/16}* Или мы просто стоим здесь. {% 200}' ],
               [ "* Больше так не делай. {% 200}" ],
               []
            ][Math.min(i, 2)],
         moneyT3: (i: number) =>
            [
               [ '<25>{#p/asriel2}{#f/13}* Я думаю, что мы. {% 200}' ],
               [ '* Это глупо. {% 200}' ],
               []
            ][Math.min(i, 2)],
         moneyT4: (i: number) =>
            [
               [
                  "<25>{#p/asriel2}{#f/5}* Как прошел твой день? {% 200}",
                  '* ..... {% 200}'
               ],
               []
            ][Math.min(i, 1)],
         moneyT5: (i: number) =>
            [ [ "<25>{#p/asriel2}{#f/4}* Я удивлен, что вы можете стоять там без скуки. {% 200}" ], [] ][
               Math.min(i, 1)
            ],
         moneyT6: (i: number) => [ [ '* $(Имя)? {% 200}' ], [] ][Math.min(i, 1)],
         moneyT7: (i: number) => [ [ '<25>{#p/asriel2}{#f/13}* $(имя и фамилия). {% 200}' ], [] ][Math.min(i, 1)],
         moneyT8: (i: number) =>
            [ [ "<25>{#p/asriel2}{#f/7}* В это время мы, возможно, покинули форпост. {% 200}" ], [] ][Math.min(i, 1)],
         moneyT9: (i: number) =>
            [ [ '* Пожалуйста. {% 200}' ], [ '<25>{#p/asriel2}{#f/15}* Приближается...' ] ][
               Math.min(i, 1)
            ],
         moneyX4: () =>
            [ [ '<25>{#p/asriel2}{#f/13}* Э... Готов. {% 200}' ], [ '<25>{#p/asriel2}{#f/13}* Давай... {% 200}' ] ][
               Math.min(SAVE.flag.n.ga_asrielMoneyX4++, 1)
            ],
         moneyX4a: [ '<25>{#p/asriel2}{#f/1}* Здесь.' ],
         moneyX4b: [ '<25>{#p/asriel2}{#f/6}* ...', '<25>{#p/asriel2}{#f/7}* Мы действительно ждем?' ],
         moneyX5a: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<32>{#p/metaton}* Принимают ли мои датчики решения?', 
            "<32>* Уважаемые зрители, нам, возможно, придется изменить рейтинг этого шоу...",
            '<32>* Конечно, от \"позора\" до \"крайнего позора\"!',
            "Я не могу сказать, что на вашем месте есть много людей, которые готовы так унизить себя."
         ],
         moneyX5b: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '<32>{#p/metaton}* Хорошо, это...',
            "<32>* Мм. Я действительно не знаю, как это назвать.",
            '<32>* Спасибо за ожидание, я думаю?',
            '<32>Это значительно облегчило мою работу.'
         ],
         moneyX5c: [
            '<32>* .....',
            '<32>Моя подготовительная работа почти завершена.',
            '<32>* Если у вас есть какие - либо последние слова о жителях аванпоста...',
            '<32>* Сейчас самое подходящее время поделиться ими.'
         ],
         moneyX6a: [ '<25>{#p/asriel2}{#f/15}* ...' ],
         moneyX6b: [ '<25>{#f/2}* Нет.' ],
         moneyX7: [ '<25>{#p/asriel2}{#f/6}* Быстро спускайтесь.' ],
         moneyX8: [ '<25>{#p/asriel2}{#f/8}* ...', '<25>{#p/asriel2}{#f/6}* Перейти к лифту.' ],
         rg2a: [ "* Вы зашли достаточно далеко! {#x3}" ],
         rg2b: () =>
            world.genocide
               ? [ "<32>{#p/basic}{#x1}* Мы не позволим вам так легко сбежать, не так ли, девочка? {#x3}" ]
               : [
                    ...(iFancyYourVilliany()
                       ? [
                            '<32>{#p/basic}{#x1}* Итак, вы теперь тот ребенок, который использует \"$(moniker2)\", не так ли? {#x3}',
                            iRespeccYourVilliany()
                               ? '* Мы также видим, как легко Undyne сдалась, чтобы остановить вас. {#x3}'
                               : "* Мы также знаем, что вы не так сильны, как кажется. {#x3}",
                            "<32>{#x1}* Печально, не так ли? {#x3}"
                         ]
                       : [
                            "<32>{#p/basic}{#x1}* Кто - то бродит по этому району. {#x3}",
                            "<32>{#x2}* Мы обычно ничего не подозреваем, но дети, вы просто в прямом эфире... {#x3}",
                            "<32>{#x1}* Трудно игнорировать такие вещи сейчас, не так ли? {#x3}"
                         ]),
                    '<32>* .....',
                    "<32>{#x2}* Это моя идея. {#x3}"
                 ],
         rg2c1: [ "<32>{#p/basic}{#x1}* Девушка, ты думаешь \"О чем я думаю\"? {#x3}" ],
         rg2c2: [ '<32>{#p/basic}* ...', '<32>{#p/basic}{#x1}{#x2}* О, конечно. {#x3}', '<32>{#p/basic}* ...' ],
         rg2c3: [ '<32>{#p/basic}* ...' ],
         rg2d: () =>
            world.genocide
               ? [
                    "* Давайте покажем Undyne нашу ценность. {#x3}",
                    '<32>Ааа #x1 \'Ааа #x2\'* ... Позади меня предатель. {#x3}'
                 ]
               : [
                    "* Давайте покажем Undyne нашу ценность. {#x3}",
                    iFancyYourVilliany()
                       ? '<32>Ааа #x1 \'Ааа #x2\'* ... За спиной кричат хулиганы. {#x3}'
                       : '<32>Ааа #x1 \'Ааа #x2\'* ... И поприветствовать какую - то человеческую задницу. {#x3}'
                 ],
         rg2e: [ '* Это...', '<32>{#p/basic}* ... Что - то.' ],
         rg2f: [
            '<32>{#p/basic}{#x1}* Девушка, эта человеческая вещь может не стоить неприятностей. {#x3}',
            "<32>{#x2}* Да, мы позволим мальчикам разобраться с этим. Если Ундин думает, что они готовы. {#x3}"
         ],
         hapsta1: () => [
            '<32>{#p/napstaplok}* Итак...',
            '* Ты можешь мне что - нибудь сделать?',
            "<33>* Это... немного важно...",
            choicer.create('* (Вы говорите?)', '- Да.', 'Нет!')
         ],
         hapsta1a: [ '<32>{#p/napstabook}* Хорошо...', '<32>* С этой стороны...' ],
         hapsta1b: [ '<32>{#p/napstabook}* О...', "<32>* Тогда я дам тебе дорогу..." ],
         hapsta2: [ '<32>{#p/napstabook}* Хорошо. Мы здесь.', "<32>* Что касается того, почему мы здесь..." ],
         hapsta3a: [
            "<32>{#p/napstaplok}* Я всегда думал, что Меттон мой разлученный много лет кузен...",
            "Я беспокоюсь о нем с тех пор, как он исчез."
         ],
         hapsta3b: [ '<32>Я просто хочу, чтобы он был в порядке.' ],
         hapsta4: [ '<32>{#p/napstabook}* Посмотрите на это' ],
         hapsta5: [ "<32>{#p/napstaplok}* Это частная запись, которую я нашел в Королевской лаборатории." ],
         hapsta6: [
            '<32>{#p/alphys}* Завершение последнего тела занимает некоторое время.',
            '<32>Вы уверены, что хотите это сейчас?',
            "<32>{#p/hapstabloke}* Я готов, доктор.",
            "<32>{#p/alphys}* Хорошо. Сейчас я загружаю Mettaton в интернет.",
            '<32>* Этот чип управления позволяет вам использовать любое тело, которое я создал для вас.',
            "<32>* Когда я закончу с твоим новым телом, я переведу его туда.",
            '<32>* Это нормально?',
            "Замечательно.",
            "* Ты такой милый.",
            '<32>{#p/hapstablike}* Когда я начну?',
            '<32>{#p/alphys}* O - oh, ну, если хотите, можете попробовать сейчас?',
            "<32>* Это универсальный чип, поэтому вам не нужно использовать его для управления им.",
            '<32>{#p/hapstable}* Ооо, отлично.',
            '<32>{#p/hapstabloke}* Возможность обновить мое тело будет очень полезна на моем пути к суперзвезде!',
            '<32>Сержант #s/echostop сержант #p/event* воспроизведение завершено.'
         ],
         hapsta7: [
            "<32>{#p/napstabook}* Хорошо, вот и все.",
            "<32>{~}{#p/napstaplok}* Если бы я не знал, я бы сказал - {%}"
         ],
         hapsta8: [ "<32>{#p/finalghost}* Извините, я опоздал." ],
         hapsta9: [ '* Добрый день, человек.' ],
         hapsta10: [ '* Почему люди здесь?' ],
         hapsta11: [ '* Они могут помочь...' ],
         hapsta12a: () => [
            ...[
               [ 'Было бы хорошо, если бы они были на нашей стороне.' ],
               [ ":: Они должны уменьшить масштабы насилия." ],
               [ "* Мы можем только надеяться, что они не убегут в этот раз." ],
               [
                  "* В последний раз, когда я их видел, они выглядели не очень умными.",
                  '<32>* Но кто знает.'
               ],
               [ '* Они были добры ко мне.' ],
               [ '* Мы можем только надеяться, что они сделают это сами.' ],
               [ "* Они должны контролировать свое легкомысленное отношение." ]
            ][SAVE.data.n.state_wastelands_dummy]
         ],
         hapsta12b: [ '<32>Готовы ли мы к звонку?' ],
         hapsta13: [ '<32>{#p/napstaplok}* Хорошо, и так далее...', "<32>{}* Где - {%}" ],
         hapsta14: [ '<32>{#p/basic}* Прямо здесь, Бозо!' ],
         hapsta15: [ '<32>{#p/finalghost}* Вы всегда должны это делать?' ],
         hapsta16: [
            '* Человечество!!!',
            '<32>Что ты сделал с моим двоюродным братом на этот раз?'
         ],
         hapsta17: [ "* Вы слишком остро реагируете." ],
         hapsta18: [ '<32>{#p/basic}* Боже мой, я просто шучу.' ],
         hapsta19: [ '* Теперь, с точки зрения нынешней ситуации...' ],
         hapsta20: [ "* Наш двоюродный брат." ],
         hapsta21: [ "<32>{#p/basic}* Наш двоюродный брат продаёт вещи." ],
         hapsta22: [
            '<32>{#p/finalghost}* ...',
            '<32>* У наших двоюродных братьев много вещей, но \"распродано\" не одно из них.',
            '<32>* На самом деле, после того, как мы с Блуки прочитали его дневник... Я боюсь, что мы можем быть виновниками.'
         ],
         hapsta23: [ '******>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>Мы должны позвонить ему?' ],
         hapsta24: [ "<32>{#p/finalghost}* Я не вижу причин не делать этого." ],
         hapsta25: [
            '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
            '* Что тебе нужно?',
            '<32>{#p/napstaplok}* Эм... Я хочу поговорить с тобой',
            '<32>{#p/metaton}* Хорошо, эй, мы можем сделать здесь, что вам нужно?',
            '<32>{#p/napstaplok}* В частном порядке...',
            '<32>{#p/metaton}* О.',
            "<32>{#p/metaton}* Я боюсь, что не могу сделать это сейчас, потому что я готовлюсь к другому шоу.",
            "<32>Как насчет того, чтобы встретиться после окончания?"
         ],
         hapsta26: [ '<32>{~}{#p/basic}* Все, чего нужно избегать - {%}' ],
         hapsta27: [ '<32>{#p/finalghost}* Тишина!' ],
         hapsta28: [
            '<32>{#p/napstabook}* Действует.',
            '<32>{#p/metaton}* Великолепно, темно.',
            "<32>Я тебя догоню!"
         ],
         hapsta29: [
            '* Я так и знал!',
            '<32>* Это было обречено на провал с самого начала.'
         ],
         hapsta30: [
            "<32>{#p/finalghost}* Просто потому, что Меттона сейчас здесь нет, это не значит, что мы потерпели неудачу.",
            "<32>* Нам просто нужно быть терпеливыми."
         ],
         hapsta31: [ '<32>{#p/basic}* Очень хорошо.' ],
         hapsta32: () => [
            '<32>{#p/finalghost}* Рад снова поговорить с вами.',
            "<32>Мы скоро встретимся."
         ],
         hapsta34: () => [
            '<32>{#p/napstabook}* Эй...',
            ...(SAVE.data.b.oops
               ? [ '<32>{#p/napstaplok}* Я думаю о встрече' ]
               : [
                    '<32>{#p/napstabook}* и $(namel)?',
                    '<32>{#p/basic}* ...',
                    '* Спасибо, что остался.'
                 ])
         ],
         hapsta35: [ '<32>{#p/basic}* Я хочу быть полезным только один раз.' ],
         opera1: () =>
            SAVE.data.n.state_foundry_undyne === 1
               ? [
                    '<25>{#p/alphys}{#g/alphysSideSad}* ... Эй, эх...',
                    "<25>{#f/30}* Мне жаль, что я только что убежал так.",
                    "<25>{#f/32}* Это просто... Очень тяжело.",
                    '<25>{#f/20}* После того, как вы увидели, что оставили Undyne на платформе таким образом.',
                    "* Я знаю, что это может быть не твоя вина.",
                    '<25>{#f/20}* Вы пытаетесь сбежать от тех, кто преследует вас.',
                    '<25>{#f/31}* Я просто... Ей трудно смириться с тем, что с ней происходит.',
                    '<25>{#f/31}* ...',
                    '<25>{#f/20}* Ладно, нам пора в развлекательный центр.'
                 ]
               : [
                    '<25>{#p/alphys}{#g/alphys NervoousLaugh}* Ах, ты здесь!',
                    ...(world.bad_lizard === 1
                       ? [
                            "<25>{#g/alphysSideSad}* Я всегда... Я волнуюсь о том, что бы ты сделал, если бы я не сопровождал тебя.",
                            "<25>{#g/alphysOhGodNo}* Э, не значит, что вы будете делать плохие вещи!",
                            '<25>{#g/alphysWorried}* Просто...',
                            "<25>{#g/alphysCutscene2}* Я считаю важным помочь вам, вы знаете?",
                            '<25>{#g/alphysCutscene2}* ...',
                            "<25>{#g/alphysWelp}* Одно точно, эти охранники не должны нападать на вас."
                         ]
                       : [
                            "<25>{#g/alphysSideSad}* Я действительно беспокоюсь за тебя.",
                            '<25>{#g/alphysSideSad}* О головоломках, о Меттоне, и...',
                            '<25>{#g/alphysHaveSomeCompassion}* ...',
                            '<25>{#g/alphysHaveSomeCompassion}* Эти охранники не должны нападать на вас.'
                         ]),
                    "* По какой - то причине?",
                    '<25>{#g/alphysTheFactis}* Я имею в виду, что они были приняты на работу только сегодня.',
                    ...(SAVE.data.b.failshow || !SAVE.data.b.item_tvm_mewmew || SAVE.data.b.mewget
                       ? [
                            "<25>{#g/alphysWelp}* Хм, в любом случае, выглядит ты хорошо, так что...",
                            '<25>{#g/alphysCutscene2}* Я думаю, мы можем идти.'
                         ]
                       : [
                            "<25>{#g/alphysWelp}* Хм, в любом случае, кажется, что вы в порядке.",
                            "<25>{#g/alphysFR}* За исключением куклы Mew - Mew, которая не принадлежит вам."
                         ])
                 ],
         opera2: [ '<25>{#p/alphys}{#g/alphysInquirious}* Ты идешь?' ],
         opera3: [ '<25>{*}{#p/alphys}{#g/alphysWelp}* ... {^ 40}{%}' ],
         opera4: () =>
            world.genocide
               ? [ "<25>{#p/asriel2}{#f/1}* Пришло время покончить со всем этим." ]
               : world.bad_lizard === 1
               ? [ '<25>{#p/alphys}{#g/alphys NeutralSweat}* Мы здесь.' ]
               : [
                    "<25>{#p/alphys}{#g/alphysCutscene 1:0}* Хорошо, мы здесь!",
                    '<25>{#g/alphysSmileSweat}* B - Лучше остаться позади меня, когда мы пройдем проверку безопасности.'
                 ],
         opera5: [ '<25>{#p/alphys}{#g/alphysSmileSweat}* H - hiya.', "<32>{{#p/basic}{#x1}* 'Вспомогательный {#x3}" ],
         opera5b: [ '<25>{#p/alphys}{#g/alphysSmileSweat}* O - oh, Я думаю, никаких мер безопасности нет.' ],
         opera6: [ '* Привет!' ],
         opera7: () =>
            world.bad_lizard === 1
               ? [
                    "<25>{#p/alphys}{#g/alphysWelp}* К счастью, вы не нападали на людей раньше.",
                    "<25>{#g/alphysNeutralSweat}* Если у вас есть, они могут быть."
                 ]
               : [
                    '<25>{#p/alphys}{#g/alphysWelp}* Хм, спасибо. Раннего нападения на людей не было.',
                    '<25>{#g/alphysGarbo}* Можно сказать, что другие охранники действительно не \"получили меморандум\".'
                 ],
         opera8: [ '<32>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Человечество? {#x3}', '<32>{#x1}* Кто? {#x3}' ],
         opera9: [
            "<25>{~}{#p/alphys}{#g/alphysTheFactis}* Ну, я не знаю, я просто хочу убежать - {%}",
            "<32>{#p/basic}{#x1}* Alphys, вы как второй по высоте авторитет форпоста. {#x3}",
            "<32>{#x2}* Да, вам не нужно наше разрешение, ха - ха. {#x3}",
            "<32>{#p/basic}{#x1}{#x2}* Мы даже не закончили тренировку защитника! {#x3}"
         ],
         opera10: [
            '* Я понимаю.',
            "<25>{#p/alphys}{#g/alphysUhButheresTheDeal}* Тогда мы в пути!"
         ],
         opera11: [ '<32>{#p/basic}{#x1}* (Брат... она в порядке?) {#x3}', '<32>{#x2}* (Ты сказал мне...) {#x3}' ],
         opera12: [ '<32>{#p/basic}* Одновременно.' ],
         opera13: [
            "<25>{#p/alphys}{#g/alphysSideSad}* Здесь слишком темно.",
            '<25>* Возможно, нам следует вернуться. Найди другой способ.',
            "<25>{}* Если это не - {%}"
         ],
         opera14a: [ '<32>{#p/alphys}{#g/alphysGarbo}* Меттон.' ],
         opera14b: [ '<32>{#p/metaton}* О, мой...' ],
         opera14c: [ '<32>Что у нас здесь?' ],
         opera15: () =>
            iFancyYourVilliany()
               ? [ '<32>{#p/metaton}* Возможно ли это?', '<32>* Кесин моей мечты.' ]
               : [ '<32>{#p/metaton}* Возможно ли это?', '<32>* Моя истинная любовь.' ],
         opera16: [
            '<25>{*}{#p/alphys}{#g/alphys Garbo}* Что именно вы делаете с ними сейчас. {^ 30}{%}',
            '<32>{*}{#p/metaton}{#x1|* * Извините меня? {^ 30}{%}',
            "<32>{*}{#x2}* Я хочу устроить здесь шоу. {^ 30}{%}",
            '<25>{*}{#p/alphys}{#g/alphysWTF}* ... {^ 30}{%}'
         ],
         opera16b: [
            '<32>{*}* Мое, Мое... {^ 30}{%}',
            "<32>› › › › › › › › › › › › › › › › › › › › 82 {^ 30}{%}",
            "<32>{*}{#x2}* Ей понравится. {^ 30}{%}"
         ],
         opera17: () =>
            world.genocide ? 'О, мои друзья...' : iFancyYourVilliany() ? 'О, очень грустно...' : 'О, дорогой...',
         opera18: () =>
            world.genocide
               ? "Время идет."
               : iFancyYourVilliany()
               ? 'Это будет смотреться.'
               : 'Пожалуйста, запустите путь #a.',
         opera19: () =>
            world.genocide
               ? "Скоро ты будешь надеяться..."
               : iFancyYourVilliany()
               ? 'Некоторые отходы...'
               : 'Король...',
         opera20: () =>
            world.genocide
               ? "Ты не совершал преступлений."
               : iFancyYourVilliany()
               ? 'Их время на мне.'
               : 'Для того, чтобы сделать предложение для вас, чтобы жить.',
         opera20a: () =>
            iFancyYourVilliany()
               ? [ '<25>{*}{#p/alphys}{#g/alphysInquiry}* Эм? {^ 40}{%}' ]
               : [ '<25>{*}{#p/alphys}{#g/alphysWelp}* Эй, это на самом деле довольно хорошо. {^ 40}{%}' ],
         opera21: () =>
            world.genocide ? 'Однако...' : iFancyYourVilliany() ? "Я бы..." : 'Ху должен...',
         opera22: () =>
            world.genocide
               ? 'Я убил тебя.'
               : iFancyYourVilliany()
               ? 'Я был в ярости.'
               : 'Жить - далеко - а - часть.',
         opera23: () =>
            world.genocide ? "Давайте снова послушаем." : iFancyYourVilliany() ? "Но ты просто..." : 'Если...',
         opera24: () =>
            world.genocide
               ? "Ты живешь жизнью."
               : iFancyYourVilliany()
               ? 'Не мой союз.'
               : 'Это разбило мне сердце.',
         opera25: () =>
            world.genocide
               ? 'Рожденный принцем.'
               : iFancyYourVilliany()
               ? 'Ты должен найти.'
               : "Они выберут тебя.",
         opera25a: () =>
            iFancyYourVilliany()
               ? [ '<25>{*}{#p/alphys}{#g/alphys GarboCenter}* Боже. {^ 40}{%}' ]
               : [ '<25>{*}{#p/alphys}{#g/alphysCutscene1}* Вишневые листья. {^ 40} {%}' ],
         opera26: () =>
            world.genocide
               ? 'Нас убедили.'
               : iFancyYourVilliany()
               ? 'Некоторые - один - больше - виды.'
               : 'Выход, вход, пространство.',
         opera27: () =>
            world.genocide
               ? "Ты увидишь."
               : iFancyYourVilliany()
               ? 'Тогда, по крайней мере...'
               : "(В буквальном смысле)",
         opera28: () =>
            world.genocide
               ? 'Наше королевство свободно.'
               : iFancyYourVilliany()
               ? "* Должен умереть."
               : "- Много умерло.",
         opera28a: () =>
            iFancyYourVilliany()
               ? [ '<25>{*}{#p/alphys}{#g/alphysWelp}* ... {^ 40}{%}' ]
               : [ "<25>{*}{#p/alphys}{#g/alphys Garbo}* О, это его направление развития. {^ 40}{%}" ],
         opera29: () => (world.genocide ? 'Тогда однажды.' : 'Очень грустно.'),
         opera30: () => (world.genocide ? 'Ты заблудился.' : "Ты умираешь."),
         opera31: () => (world.genocide ? 'Теперь, мои друзья...' : 'Плакать, плакать.'),
         opera31a: [ '<25>{*}{#p/alphys}{#g/alphysCutscene3}* Мы понимаем. {^ 40}{%}' ],
         opera32: () =>
            world.genocide
               ? "* Конец."
               : iFancyYourVilliany()
               ? "Грязный, гнилой мешок с мясом."
               : "- Ха - ха - ха.",
         opera33: () =>
            iFancyYourVilliany()
               ? [ '<32>{#p/metaton}* Слишком плохо.', '<32>{#p/metaton}* Это так плохо, что вам приходится играть в деревне.' ]
               : [ '<32>{#p/metaton}* Слишком грустно.', "<32>{#p/metaton}* Очень жаль, что вас уволят." ],
         opera34: () =>
            !world.badder_lizard
               ? [
                    '<25>{#p/alphys}{#g/alphys GarboCenter}* Вы закончили сейчас?',
                    '<32>{#p/metaton}{#x1:0}* Хорошо, держись.',
                    '<32>{}{#x2}* Я все еще должен - {%}'
                 ]
               : [ '<32>{#p/metaton}{#x1:0}* Приготовьтесь, человек...', "<32>{}{#x2}* Потому что я собираюсь отправить тебе СМС - {%}" ],
         opera35: () => [
            ...(SAVE.data.b.killed_glyde
               ? [
                    !world.badder_lizard
                       ? "<32>{#p/metaton}{#x0}* ... Я не удивлен, что Альфис только что покинул тебя."
                       : "<32>{#p/metaton}{#x0}* ... Неудивительно, что Альфис не хочет быть рядом с тобой.",
                    '<32>{#x1}* У вас нет стыда?',
                    "<32>{#x0}* Мне пришлось вырезать прямую трансляцию, чтобы защитить глаза моей драгоценной аудитории!",
                    !world.badder_lizard
                       ? "* Но не потей!"
                       : "* Но не потей!"
                 ]
               : [
                    ...(!world.badder_lizard
                       ? [ '<25>{#p/alphys}{#g/alphysWelp}* S Итак... что теперь?', '<32>{#p/metaton}{#x0}* Что теперь делать?' ]
                       : []),
                    '<32>{#p/metaton}{#x0}* Хорошо, я очень хочу закончить эту пьесу.',
                    '<32>{#x2}* Поверьте, я осмелюсь, я точно буду.'
                 ]),
            ...(world.bad_robot
               ? [
                    "<32>{#x1}* Мне нужно что - то сделать перед нашим следующим и последним выступлением.",
                    '<32>{#x3}* Очень быстро, темно...',
                    "<32>{*}* Скоро я заставлю вас надеяться, что вы никогда меня не видели. {^ 30}{#x4}{%}"
                 ]
               : [
                    "<32>{#x1}* Скоро в магазинах появится больше, больше и интереснее.",
                    '<32>{#x3}* Таким образом, до следующего спектакля это последнее шоу.',
                    '<32>{*}* Оставайтесь прекрасными! А ^ 30 › › › › › › › › › › › › › › ›'
                 ])
         ],
         
         hapsta36: () => [
            "* Я забыл.",
            ...(SAVE.data.b.killed_glyde || SAVE.data.b.bad_lizard
               ? [
                    "* Здесь небезопасно."
                 ]
               : [])
         ],
         hapsta37: () =>
            SAVE.data.b.killed_glyde || SAVE.data.b.bad_lizard
               ? [ '* Если вы действительно хотите, мы можем сделать это в одиночку...' ]
               : [
                    '<32>{#p/napstaplok}* Эй, ну...',
                    '<32>{#p/napstaplok}* Я смотрю старые лабораторные записи, а затем...'
                 ],
         hapsta38: [ '<32>{#p/metaton}{#e/metaton/34}* Да.' ],
         hapsta39: [
            '<32>{#p/napstaplok}* Хорошо, есть голос, который звучит как...',
            '<32>{#p/napstabook}* Нравится...'
         ],
         hapsta40: [ "<33>{#p/metaton}{#e/metaton/11}* У нас нет времени на целый день, Дарлинг." ],
         hapsta41: [
            '<32>{#p/napstabook}* Это ты',
            '* Настоящий ты.'
         ],
         hapsta42: [
            '<32>{#p/metaton}{#e/metaton/2}* \"Настоящее Я\" EH?',
            "<32>{#e/metaton/0}* Пожалуйста, подождите немного, и мы не будем делать поспешных выводов здесь."
         ],
         hapsta43: [ "<32>{#p/finalghost}* Они говорят правду." ],
         hapsta44: [ '* Милый.' ],
         hapsta45: [ '<25>{#p/alphys}{#g/alphysTheFactis}* Э, я клянусь, что не имею к этому никакого отношения.' ],
         hapsta46: [
            "<25>{#p/alphys}{#g/alphysYeah YouKnowWhatsUp}{#e/metaton/3|*  Я сделаю это, уступлю вам дорогу."
         ],
         hapsta47: [
            "<32>{#p/basic}* Извините, куда вы хотите пойти?",
            "<32>{#p/basic}* Все это началось с тебя!",
            "<32>{#p/basic}* Если бы не твоя дурацкая кассета, мне бы не пришлось быть здесь сейчас."
         ],
         hapsta48: [ '<25>{#p/alphys}{#g/alphys NeutralSweat}* Вау.' ],
         hapsta49a: [
            "<32>{#p/metaton}{#e/metaton/9}* Это все.",
            "<32>{#e/metaton/7}* Вы все здесь. Несомненно, отвези меня домой."
         ],
         hapsta49b: [ '<32>{#e/metaton/8}* Отдавайте так много за « погоню за вашими мечтами», EH Blooky?' ],
         hapsta50: [ '<32>{~}{#p/napstaplok}* Кузен, i - {%}' ],
         hapsta51a: [ '<32>{#p/metaton}{#e/metaton/18}* О, не \"обманывай\" меня.' ],
         hapsta51b: [
            "<32>{#p/metaton}{#e/metaton/20}* Если бы не ты, я бы действительно наслаждался спокойной жизнью.",
            '* Вам просто нужно, чтобы я присоединился к семейному бизнесу.',
            '<32>{#p/metaton}{#e/metaton/19}* Я могу добавить, что данные о продажах компании с первого дня остаются убыточными.'
         ],
         hapsta52: [ '* Я знаю.' ],
         hapsta53: [
            '* Ты действительно знаешь, что я чувствую?'
         ],
         hapsta54: [ "<32>{#p/finalghost}* Учитывая, что мы все читали ваши дневники, я уверен, что они действительно читали." ],
         hapsta55a: [
            "<32>{#p/metaton}{#e/metaton/19}* Мне все равно, читали ли они мой дневник, и я надеюсь, что они услышат это от меня.",
            '* Работа никогда не была проблемой.',
            '<32>{#p/metaton}{#e/metaton/14}* Улитка может быть не самым интересным времяпрепровождением, но мне нравится ее суть.',
            "<32>{#p/metaton}{#e/metaton/13}* Нет... Это начинает становиться проблемой только тогда, когда я каждую секунду не нахожусь на ферме.",
            "<32>{#p/metaton}* ... На секунду вы, кажется, не заботитесь обо мне."
         ],
         hapsta55b: [
            '<32>{#p/metaton}{#e/metaton/16}* Нет телефона, нет посетителей. Просто иногда спрашивают: \"Эй, когда ты вернешься на работу?\"',
            "<32>{#p/metaton}{#e/metaton/15}* Я очень хорошо знаю, что в какой - то момент я буду только инструментом.",
            '<32>{#p/metaton}{#e/metaton/11}* MERE COG в машинах семейства Больших Буллоков.'
         ],
         hapsta56: [ '<32>{#p/napstabook}* .....' ],
         hapsta57a: [ '* Нет, нет, я тоже ожидаю этого.' ],
         hapsta57b: [
            "<32>{#p/metaton}{#e/metaton/5}* Честно говоря, мне все равно, что ты скажешь.",
            "<32>{#p/metaton}{#e/metaton/10}* Я получил все, что хотел в жизни, посмотрите на вас.",
            '<32>{#p/metaton}{#e/metaton/12}* Нажмите на задачу обучения и начните писать.'
         ],
         hapsta58: [ "<32>{#p/finalghost}* Вы сказали, что вам плевать на нас, но пригласили нас на свое шоу." ],
         hapsta59: [
            '<32>* На последнем шоу вы даже дали Blooky особый режим.',
            "<32>* Бейте других игроков, чтобы они могли играть против людей в последнем раунде."
         ],
         hapsta60: [ '<32>{#p/metaton}{#e/metaton/5}* ... Это только из сочувствия.' ],
         hapsta61: [ '<32>{#p/basic}* или... Часть тебя тайно хочет вернуться!' ],
         hapsta62: [ '* В галактике нет шансов.' ],
         hapsta63: [ "<32>{#p/napstaplok}* Извините, кузен." ],
         hapsta64: [ '<32>{#p/metaton}{#e/metaton/21}* ... Оу?' ],
         hapsta65a: [
            "<32>{#p/napstaplok}* После вашего ухода мы не можем идти в ногу с нашими клиентами.",
            "* Ферма. Дело не в этом..."
         ],
         hapsta65b: [ '<32>{#p/napstaplok}* Пока ты не ушел, я не понял, сколько ты для нас сделал.' ],
         hapsta65c: [ "* Для всего..." ],
         hapsta66a: [
            '<32>{#p/metaton}* Я понимаю.',
            '<32>{#p/metaton}{#e/metaton/6}* ... Я понял.',
            "<32>{#p/metaton}{#e/metaton/5}* Значит, вы из тех, кто приносит извинения только после вызова, не так ли?"
         ],
         hapsta66b: [ '<32>{#p/metaton}{#e/metaton/0}* Я должен знать.' ],
         hapsta67: [ "<32>› › › › › › › › › › › › #p/napstabook ›* Это не - › › ›" ],
         hapsta68a: [
            '<32>{#p/metaton}{#e/metaton/3}* Нет, я понимаю. Вы хотите, чтобы я забыл о вас и пошел дальше, как ничего не произошло.',
            "<32>{#p/metaton}{#e/metaton/5}* Ладно, я боюсь, что все уже не так, Блок."
         ],
         hapsta68b: [ "<32>{#p/metaton}{#e/metaton/6}* ... В любом случае, у меня есть еще один большой финал, который я должен подготовить." ],
         hapsta68c: [ "<32>{#p/metaton}{#e/metaton/11}* Поэтому, если вы не возражаете, я пойду в путь прямо сейчас." ],
         hapsta69: [ '* Вернись!!!' ],
         hapsta70: [ "<33>{#p/finalghost}* Я не думаю, что он вернется." ],
         hapsta71: [
            '<32>{#p/napstabook}* Возможно... Ему просто нужно немного пространства...',
            '<32>{#p/napstaplok}* Мы должны дать ему шанс...'
         ],
         hapsta72: [ "* Я возвращаюсь к Ундин." ],
         hapsta73: [ '<32>{#p/finalghost}* Это хорошая попытка, Blooky.', '<32>{#p/finalghost}* Хорошая попытка.' ],
         hapsta74: [ '<32>{#p/napstabook}* Нет...' ],
         hapsta75: () =>
            SAVE.data.b.oops
               ? [
                    "* Не слушайте их.",
                    "<25>{#p/alphys}{#g/alphysCutscene2}* Я знаю Меттона F уже давно.",
                    "<25>{#p/alphys}{#g/alphysCutscene2}* Он не уйдет так, если ему не понадобится время подумать.",
                    '<32>{#p/napstabook}* Да.',
                    '<32>{#p/napstabook}* Я хочу...'
                 ]
               : [
                    "<32>{#p/basic}* Вы знаете, что он делал это в прошлом, не так ли?",
                    "<32>{#p/basic}* Он вернется.",
                    '* $(название)...',
                    '<25>{#p/alphys}{#g/alphysInquisitive}* $(имя и фамилия).',
                    "<32>{#p/napstaplok}* Хм, длинная история",
                    '<25>{#p/alphys}{#g/alphysWelp}* ... Я думаю, ты можешь сказать мне позже.',
                    '* Ради всего...',
                    "<32>Вы приехали сюда и многое сделали для нашей семьи",
                    "<32>* Даже если это не та семья, которую вы действительно хотите...",
                    '<32>{#p/basic}* Блоки, я...',
                    '* Нет, когда ты увидишь его снова...',
                    "Никогда не позволяй ему забыть, как сильно ты заботишься о нем всю свою жизнь. Хорошо?"
                 ],
         hapsta76: [
            "<32>{#p/napstabook}* Это ваша новая кукла",
            "<32>* Надеюсь, я не слишком поздно...",
            "Большое спасибо."
         ],
         hapsta77: [ '<32>{#p/napstaplok}* Хорошо, cya...' ],
         opera36a: () => [
            '<25>{#p/alphys}{#g/alphysWelp}* Это, несомненно, неожиданный поворот.',
            ...(SAVE.data.b.a_state_hapstablook && !SAVE.data.b.oops
               ? [
                    '<25>{#p/alphys}{#g/alphysInquisitive}* Не говоря уже о том, что все дело в \"$(name)\".',
                    "<25>* В последний раз, когда я проверял, они умерли сто лет назад.",
                    "* Думаю, они скажут мне позже.",
                    "<25>{#g/alphysWelp}{#x5}* Говоря об этом, вы можете захотеть начать."
                 ]
               : [
                    "<25>{#p/alphys}{#g/alphysInquisitive}* Похоже, что мы все поняли, но...",
                    "<25>{#g/alphysWelp}{#x5}* Это означает... Возможно, ты захочешь уйти."
                 ]),
            '<25>{#g/alphysTheFactIs}{#x6}* Возможно, мне следует вернуться в лабораторию.',
            '<25>{#g/alphys NervousLaugh}{#x5}* Итак... я думаю, мы увидимся позже?',
            ...(SAVE.data.b.failshow || !SAVE.data.b.item_tvm_mewmew || SAVE.data.b.mewget
               ? [
                    "* Как только ты... я тебе позвоню.",
                    '<25>{#g/alphys NervousLaugh}* Вы...',
                    "<25>{#g/alphys Здравствуйте}* Я буду на связи!"
                 ]
               : [
                    ...(!SAVE.storage.inventory.has('tvm_mewmew') && // NO-TRANSLATE

                    !SAVE.storage.dimboxA.has('tvm_mewmew') && // NO-TRANSLATE

                    !SAVE.storage.dimboxB.has('tvm_mewmew') // NO-TRANSLATE

                       ? ((SAVE.data.b.mewget = true),
                         [
                            '<25>{#g/Альфа Нейронный смех}* ...',
                            '<25>А #g/alphysFR* ... На самом деле, прежде чем я уйду, я думаю, вы должны знать.',
                            '<25>{#f/33}* Я нашел куклу Mew - Mew, которую вы отпустили.',
                            "* Я никогда больше не позволю этому пройти.",
                            '<25>{#g/alphys Здравствуйте!}* S Итак!'
                         ])
                       : [
                            '<25>{#g/alphys NeutralSweat}{#x5}* Но, ну, прежде чем я уйду...',
                            '<25>{#f/10}* Вы не возражаете. Верни мне мою куклу?',
                            '<25>{#f/3}* Пожалуйста?',
                            choicer.create('* (Верни мне куклу мяу?)', '- Да.', 'Нет!')
                         ])
                 ])
         ],
         opera36b1: [
            '<32>{#p/human}* (Вы отдали куклу мяу Альфису.)',
            '<25>{#p/alphys}{#g/alphysCutscene2}* Спасибо.'
         ],
         opera36b2: [
            '<32>{#p/human}* (Вы решили не давать).',
            '<25>{#p/alphys}{#g/alphysWTF}* ...',
            '* Вы можете оставить его себе.',
            "<25>{#g/alphysCutscene2}* Это все ваше.",
            "* Меня не волнует ни это, ни что - либо еще."
         ],
         opera37: (gib: boolean) =>
            SAVE.data.b.failshow || !SAVE.data.b.item_tvm_mewmew
               ? [ '<25>{#p/alphys}{#g/alphysSmileSweat}* T - Береги себя!' ]
               : gib
               ? [ "<25>{#p/alphys}{#f/10}* I - I останется на связи." ]
               : [ '<25>{#p/alphys}{#f/3}* N - совсем нет!' ],
         opera38: [
            '<32>{#p/basic}* ... Теперь я понимаю, почему Блуки всегда думает, как они это делают.',
            "<32>* Это чувство вины, что вы могли бы сделать больше, чтобы заботиться о других.",
            "* Возможно, я могу сделать что - то еще, чтобы помочь вам.",
            '<32>Помните, что случилось с Толилом?',
            '<32>* Как ты кричишь на меня, могу я говорить?',
            '* Это поможет нам быстрее пережить трудности.',
            '<32>* Итак, если я что - нибудь придумаю...',
            '<32>* Зовите меня, как раньше, хорошо?'
         ],
         operaX1: () =>
            [
               [ '<25>{#p/asriel2}{#f/8}* Как дела?' ],
               [ '<25>{#p/asriel2}{#f/8}* Начнем.' ],
               [ '<25>{#p/asriel2}{#f/8}* ...' ]
            ][Math.min(SAVE.flag.n.ga_asriel53++, 1)],
         operaX2: () => [
            ...[
               [ '<32>{#p/metaton}* Здравствуйте, Дарлинг.' ],
               [ '<32>{#p/metaton}* Мы ушли, тьма!' ],
               [ '<32>{#p/metaton}* Почему вы добры!' ]
            ][Math.min(SAVE.flag.n.ga_asriel53 - 1, 2)],
            "Почему вы двое не в центре внимания?"
         ],
         operaX3: [
            "<32>{#p/metaton}* Это лучше.",
            '<32>{#p/metaton}* Теперь позвольте мне спеть небольшую песню для вас обоих.'
         ],
         operaX4: () =>
            [
               [
                  "<25>{*}{#p/asriel2}{#f/10}* Тогда скажи мне, о чем эта песня? {^ 30}{%}",
                  '<32>{*}{#p/metaton}{#x1:0}* О, ASRIEL. {^ 30}{%}',
                  '<32>{*}{#x2}* Вы когда - нибудь слышали что - нибудь, что называется « драматичность»? {^ 30}{%}',
                  '<25>{*}{#p/asriel2}{#f/6}* Цифры. {^ 30}{%}'
               ],
               [
                  "<25>{*}{#p/asriel2}{#f/7}* Я уже знаю, что эта программа только обо мне. {{^ 30}{%}",
                  '<32>{*}{#p/metaton}{#x1:0}* О, а ты теперь? {^ 30}{%}',
                  "<32>{*}{\ x2}* Хорошо, я боюсь, что это не помешает мне сделать это. {^ 30}{%}",
                  '<25>{*}{#p/asriel2}{#f/8}* ... {^ 30}{%}'
               ]
            ][Math.min(SAVE.flag.n.ga_asriel54++, 1)],
         operaX5: () => [
            "<32>{#p/metaton}* Хорошо, это все.",
            "<32>{#x1:1}* О, и я забыл упомянуть, что я на самом деле не здесь.",
            '<32>* Мой чип управления уже установлен на новом корпусе.',
            ...(SAVE.flag.n.ga_asriel55++ < 1
               ? [
                    '<25>{#p/asriel2}{#f/10}* ... Новое тело?',
                    '<32>{#p/metaton}* О, вы хотите посмотреть?',
                    "* Вам не нужно долго ждать."
                 ]
               : []),
            '<32>{#p/metaton}* До свидания.'
         ],
         operaX7: [ "<25>Есть вещи, которые говорят мне, что это будет не так просто, как мы надеялись." ],
         operaY1: [ '<25>{*}{#p/asriel2}{#f/13}* Что вы - {%}' ],
         operaY2: [ '* Что ты делаешь? {^ 40}{%}' ],
         operaY3: [ "<25>{*}{#p/asriel2}{#f/15}* Это больше не может продолжаться... {^ 40}{%}" ],
         operaY4: [ '<25>{*}{#p/asriel2}{#f/16}* В любом случае, спасибо, $(имя). {^ 40}{%}' ],
         end1: (rgk: boolean) => [
            '<32>{#p/metaton}* Наконец...',
            ...(SAVE.flag.b.legs
               ? [
                    '<32>* Мы наконец - то в этом решающем...',
                    '<32>{#e/metaton/4}* ...',
                    "<32>{#e/metaton/25}* Мои датчики говорят мне, что вы смотрите на мое плечо.",
                    iFancyYourVilliany()
                       ? '<32>{#e/metaton/30}* Вы, должно быть, очень хотите отпустить мой переключатель, EH \"$(moniker2u)?\"'
                       : '<32>{#e/metaton/30}* Вы, должно быть, очень хотите отпустить мой переключатель, EH DARLING?',
                    ...(!world.badder_lizard
                       ? [
                            '<32>{#e/metaton/28}* Преобразование, о котором вы не знали, благодаря Alpha, чтобы поделиться с вами моими секретами.',
                            '<32>{#e/metaton/3}* Как прогнозировать.'
                         ]
                       : [
                            '<32>{#e/metaton/28}* Беседуя с записями Королевской лаборатории, вы, несомненно, узнаете об изменении.',
                            '<32>{#e/metaton/3}* Как прогнозировать.'
                         ]),
                    "<32>{#e/metaton/12}* Достаточно сказать, что я не буду тратить ваше время на монологи.",
                    ...(SAVE.data.b.a_state_hapstablook
                       ? [ "<32>{#e/metaton/3}* Просто знайте, что я не играю в игру." ]
                       : iFancyYourVilliany()
                       ? [ "<32>{#e/metaton/31:1}* Просто знай, что я не отпущу тебя ни на секунду!" ]
                       : !world.badder_lizard
                       ? [ "<32>{#e/metaton/31:1}* Просто знайте, я ожидаю, что вы продемонстрируете свое замечательное выступление!" ]
                       : [ "<32>{#e/metaton/19}* Просто знай, что мне все равно, что с тобой происходит." ])
                 ]
               : [
                    '<32>Мы наконец - то встретились на этой решающей сцене.',
                    ...(iFancyYourVilliany()
                       ? [
                            '<32>{#e/metaton/3}* Хорошо.',
                            "<32>{#e/metaton/35}* Как вы можете оставаться в таком состоянии так долго, просто невероятно.",
                            '<32>{#e/metaton/6}* Но теперь пришло время, когда ваша маска, безусловно, проскользнет.',
                            '<32>{#e/metaton/5}* Дорогой \"$(moniker2u)\", вы действительно думаете, что я буду милосерден к вам?',
                            "* Но вы все еще не готовы к следующему.",
                            '<32>{#e/metaton/10}* Если вы считаете, что у вас есть необходимые условия, будьте моим гостем.',
                            "<32>{#e/metaton/31:1}* Не вините меня в окончательном провале!"
                         ]
                       : [
                            '<32>{#e/metaton/4}* Но затем.',
                            '<32>{#e/metaton/34}* Где бы я был без тебя?',
                            "<32>{#e/metaton/5}* Как хорошо, так и плохо, вы даете нам два шанса показать наилучшую форму.",
                            "<32>{#e/metaton/6}* Но теперь наступил момент, к которому вы так долго стремились.",
                            '<32>{#e/metaton/23}* Несмотря на это, я должен признать...',
                            ...(SAVE.data.b.a_state_hapstablook
                               ? [
                                    "<32>{#e/metaton/5}* События развивались не так, как я ожидал.",
                                    '<32>{#e/metaton/6}* Все эти древние семьи потеряли рассудок.',
                                    "<32>* ..... Это не то, что я особенно рад.",
                                    "<32>{#e/metaton/11}* Тем не менее, у меня есть еще один грандиозный финал, чтобы выступить, так что я должен закончить быстро.",
                                    '<32>{#e/metaton/5}* Постарайтесь не быть слишком скучным, хорошо?',
                                    '<32>{#e/metaton/6}* Зрители начинают ожидать каких - то добрых действий.'
                                 ]
                               : !world.badder_lizard
                               ? [
                                    "<32>{#e/metaton/25}* Я рассчитываю на то, что вы позволите мне уйти полностью.",
                                    "<32>{#e/metaton/0}* Не поймите меня неправильно, я с радостью приму душу человека и стану звездой человечества.",
                                    '<32>{#e/metaton/3}* Но забрать свою душу будет... очень мило.',
                                    "<32>{#e/metaton/6}* Мы прошли через так много, все программы и все вместе.",
                                    "<32>А #е/mettaton/4}* Кроме того, для одного человека Всемирная организация здравоохранения должна иметь дело со всеми этими короткоглазыми монстрами с антибиотиками.",
                                    "<33>{#e/metaton/0}* Вы уже очень хорошо понимаете.",
                                    '* Если ты действительно пнул бочку, ты можешь быть спокоен.',
                                    "<32>Ваша душа не будет потрачена впустую.",
                                    "<32>{#e/metaton/10}* Теперь позвольте мне посмотреть, что у вас есть, чтобы стать настоящей суперзвездой!"
                                 ]
                               : [
                                    '<32>{#e/metaton/5}* Сначала я думал о принятии жестких мер против вас.',
                                    ...(SAVE.data.n.bad_lizard < 2
                                       ? [
                                            ...(SAVE.data.n.state_foundry_undyne === 1
                                               ? [
                                                    '<32>{#e/metaton/10}* В конце концов... Ты сделал кое - что, что очень огорчило одного из моих друзей.',
                                                    '<32>{#e/metaton/3}* Но потом я вспомнил твою лучшую половину.',
                                                    '<32>{#e/metaton/6}* На самом деле, в значительной степени, вы делаете хорошо.',
                                                    "<32>{#e/metaton/2}* Мне жаль, что в последнее время я не следил за вами так пристально, как сейчас.",
                                                    "<32>{#e/metaton/12}* Но, судя по тому, как вы выглядели раньше, я не думаю, что вы сделаете какую - либо глупость."
                                                 ]
                                               : [
                                                    "<32>{#e/metaton/10}* В конце концов... Ты не самый великий человек.",
                                                    '<32>{#e/metaton/3}* Но потом я вспомнил твою лучшую половину.',
                                                    '<32>{#e/metaton/6}* На самом деле, было время, когда вы хорошо работали там.'
                                                 ]),
                                            "* Возможно, я слишком тебе доверяю.",
                                            '<32>{#e/metaton/0}* Или, возможно, я просто хочу избежать ненужных неприятностей.',
                                            "<32>{#e/metaton/20}* Но это не значит, что мы лучшие друзья."
                                         ]
                                       : [
                                            ...(SAVE.data.n.state_starton_papyrus === 1
                                               ? SAVE.data.n.state_foundry_undyne === 2
                                                  ? rgk
                                                     ? [
                                                          '<32>{#e/metaton/10}* В конце концов... Ты убил почти всех, кого я мог назвать.'
                                                       ]
                                                     : [
                                                          '<32>{#e/metaton/10}* В конце концов... Ты действительно пошел убить папирус и UNDYNE.'
                                                       ]
                                                  : rgk
                                                  ? [
                                                       '<32>{#e/metaton/10}* В конце концов... Ты действительно убил папирус с несколькими членами Королевской гвардии.'
                                                    ]
                                                  : [ '<32>{#e/metaton/10}* В конце концов... Ты действительно пошел убить папирус.' ]
                                               : SAVE.data.n.state_foundry_undyne === 2
                                               ? rgk
                                                  ? [
                                                       '<32>{#e/metaton/10}* В конце концов... Вы действительно пошли убить UNDYNE и нескольких членов Королевской гвардии.'
                                                    ]
                                                  : [ '<32>{#e/metaton/10}* В конце концов... Ты действительно убил Undyne.' ]
                                               : rgk
                                               ? [
                                                    '<32>{#e/metaton/10}* В конце концов... Вы действительно убили несколько членов Королевской гвардии.'
                                                 ]
                                               : [
                                                    '<32>{#e/metaton/10}* В конце концов... Ты действительно собираешься убить этих людей.'
                                                 ]),
                                            '<32>{#e/metaton/3}* Но потом я вспомнил предупреждение, которое я дал вам в лаборатории.',
                                            "<32>{#e/metaton/6}* На самом деле, с тех пор ваша производительность намного лучше.",
                                            '* Похоже, что в конце концов вы можете изменить свой путь.',
                                            '<32>{#e/metaton/0}* Желаю удачи.',
                                            "<32>{#e/metaton/20}* Но не думайте, что это означает, что я просто хочу забыть, что вы сделали."
                                         ]),
                                    '<32>{#e/metaton/29}* Только это, для замечательного шоу...',
                                    "<32>{#e/metaton/26}* Я согласен с честной конкуренцией.",
                                    "<32>{#e/metaton/5}* ... Возможно, в конце концов, ты даже заслужишь мое уважение.",
                                    "* Покажи мне, что ты не просто безжалостный убийца.",
                                    "<32>{#e/metaton/31:1}* Скажи мне, что у тебя есть все условия, чтобы стать настоящей суперзвездой!"
                                 ])
                         ])
                 ])
         ],
         end2: [ '* Включите эти камеры!' ],
         endX1: [
            '* Ты действительно потратил достаточно много времени, не так ли, дорогая?',
            '<32>* Но эпоха поверхностного диалога прошла.',
            'Ты правда думаешь, что ты мне всегда нравился?',
            'Бедный и наивный ребенок.',
            '<32>* Я хотел только один спектакль, и я это сделал.',
            '<32>* Говорить все правильные слова и делать все правильные действия.',
            "<32>* В этом и заключается истинный смысл индустрии развлечений.",
            '<32>* Это никак не связано с \"весельем\" или \"дружбой\"',
            '<32>* Важно сила, а также безупречная сила роботов!',
            '* Теперь послушай меня.',
            "<32>* После того, как ты это сделал, я никогда не позволю тебе ускользнуть от меня.",
            '* Ты можешь умолять о своей жизни.',
            '<32>Вы можете делать все, что хотите.',
            "<32>* Когда я закончу с тобой, ты будешь только пятном на полу монтажной комнаты.",
            "<32>* Видите ли, я манипулировал ядром, чтобы передать энергию непосредственно в мое тело.",
            "<32>* Это не то, что мы с Alphys изначально планировали, но это также будет хорошо.",
            '<32>* Когда я подаю сигнал, кабель падает, и битва окончена.',
            "<32>* Скажи правду, ты должен видеть, как все это приходит...",
            "Но, возможно, это слишком много для Всемирной организации здравоохранения, которая знает только, как убивать людей."
         ],
         endX1x: [
            '<32>{#p/metaton}* Моя, моя.',
            '<32>* .....',
            '* Ты действительно хочешь, чтобы тебя избили?',
            '* Хорошо, если ты настаиваешь...'
         ],
         endX2: [ "* Отдай все!" ],
         endY1: [
            '<25>{#p/alphys}{#g/alphysSmileSweat}* Хорошо, вы сделали это!',
            '<25>{#f/3}* Мм.. Это намного сложнее, чем кажется, да?',
            "<25>{#g/alphysYeah YouKnowWhatsUp}* Я имею в виду, не для вас, потому что, вы знаете...",
            '<25>{#g/alphys NeutralSweat}* Вы, ну... Казалось бы, доволен всем.',
            '<25>* .....',
            '<25>Сер #g/alphysTheFactis* ... В любом случае, мы должны теперь отправиться в замок.',
            '<25>{#g/alphysIDK}* Лифт теперь должен быть отремонтирован, так что...'
         ],
         endY2: [
            "<25>{#p/alphys}{#g/alphysWelp}* Знаешь, я дам тебе решить.",
            "* Нет проблем с поздним отъездом!",
            '<25>* Что бы ни было \"питает ваш корабль\", я прав?',
            '<25>{#g/alphysTheFactIs}* Например, вы знаете, что корабль нуждается в определенном топливе, чтобы прийти...',
            '<25>{#g/alphys NeutralSweat}* A - и как вы склонны быть конкретными.',
            '<26>{#g/alphysWelp}* Ну, вы понимаете, что я имею в виду.'
         ],
         endY3: [ '<25>{#p/alphys}{#g/alphysUhButheresTheDeal}* Ладно, пока!' ],
         end3: () => [
            '<32>{#e/metaton/6}* Красивая и нежная...',
            SAVE.flag.b.legs
               ? "<33>{#e/metaton/11}* Пришло время выйти в финал!"
               : '<32>{#e/metaton/10}* Готовы ли вы к финалу?!'
         ],
         end4: [
            '* Настоящая кровь! {^ 20}{%}',
            '<32>{*}{#e/metaton/20}* О нашей новой программе. {^ 20}{%}',
            '<32>{*}{E/metaton/17}* \"Атака робота - убийцы!\" {^ 20}{%}'
         ],
         end5: () =>
            SAVE.data.b.killed_mettaton
               ? !world.badder_lizard
                  ? [ '<25>{#p/alphys}{#g/alphysOhGodNo}* О, Боже, вы...' ]
                  : [
                       '<25>{#p/alphys}{#g/alphysWelp}* ...',
                       '<25>{#g/alphysInquirious}* Почему ты смотришь на меня?',
                       SAVE.data.n.bad_lizard === 1 && SAVE.data.b.bad_lizard
                          ? "<26>{#g/alphysCutscene3}* Я не ушел."
                          : "<25>{#g/alphysCutscene3}* Я здесь только для того, чтобы..."
                    ]
               : !world.badder_lizard
               ? [ '<25>{#p/alphys}{#g/alphysOhGodNo}* Боже мой, вы в порядке?' ]
               : [
                    '<25>{#p/alphys}{#g/alphysWelp}* ...',
                    '<25>{#g/alphysInquirious}* Почему ты смотришь на меня?',
                    SAVE.data.n.bad_lizard === 1 && SAVE.data.b.bad_lizard
                       ? "<26>{#g/alphysCutscene3}* Я ушел не так долго."
                       : "<25>{#g/alphysCutscene3}* Я здесь только для того, чтобы проверить Mettaton."
                 ],
         end6: () =>
            SAVE.data.b.killed_mettaton
               ? [ "<25>{#p/alphys}{#f/10}* Wh. Где Меттон?", '<25>{#p/alphys}{#f/3}* - Вы.' ]
               : !world.badder_lizard
               ? [
                    '<25>{#p/alphys}{#g/alphysInquirious}* Ну, ты выглядишь хорошо.',
                    '<25>{#p/alphys}{#g/alphysWelp}* Кстати, мне жаль, что я исчез по телефону раньше.',
                    "<25>{#g/alphysWelp}* По какой - то причине телефонный сигнал не может добраться сюда."
                 ]
               : [
                    '<25>{#g/alphysHaveSomeCompassion}* ...',
                    '<25>{#g/alphysHaveSomeCompassion}* Смотрите, просто... Пойдем со мной в соседнюю комнату.',
                    world.baddest_lizard
                       ? "<25>{#g/alphysNeutralSweat}* Я хочу тебе кое - что сказать."
                       : "<25>{#g/alphysNeutralSweat}* W - Конечно, когда вы готовы."
                 ],
         end7: () =>
            SAVE.data.b.killed_mettaton
               ? [
                    "* Я не думаю, что я должен быть здесь сейчас.",
                    "<25>{*}{#p/alphys}{#f/3}* D - Не гонись за мной! {%}"
                 ]
               : [
                    "<25>{#p/alphys}{#g/alphysCutscene2}* Ладно, не волнуйся о Меттоне, я могу починить его питание.",
                    "<25>{#p/alphys}{#g/alphysCutscene2}* В конце концов, он сливается только с чипом управления."
                 ],
         end8: [
            '<25>{#p/alphys}{#g/alphysWelp}* Мне пора идти.',
            '<25>{#g/alphys NeutralSweat}* B - Но, ну, мне нужно, чтобы ты пошел со мной.',
            '<25>{#g/alphys NervousLaugh}* Будущее монстров возможно. Зависит от этого...'
         ],
         end9: [
            "* Когда ты будешь готов.",
            '<25>{#g/alphysNeutralSweat}* Пройдите со мной в соседнюю комнату.',
            '<25>{#g/alphysSideSad}* ...',
            "* Выбора нет."
         ],
         end10: () => [
            world.baddest_lizard
               ? "* Может быть, это хорошая идея пойти с ней."
               : "<32>{#p/metaton}* Не волнуйся, дорогая, это может быть просто ее любимый новый сезон научно - фантастического аниме.",
            '<32>Что касается меня?',
            '* После того, как Альфис вернул меня к своему первоначальному телу.',
            SAVE.data.b.a_state_hapstablook
               ? '<32>Я должен навестить свою семью.'
               : SAVE.data.n.state_starton_papyrus === 1
               ? "<32>Я действительно не уверен, что делать."
               : "<32>* Мне нужно кое - что уладить.",
            ...(SAVE.data.b.oops
               ? []
               : [
                    '<32>* О, кстати, $(имя)...',
                    '<32>{#p/basic}* Хм?',
                    '<32>{#p/metaton}* ... Я также желаю удачи Вашему семейному бизнесу.',
                    '<32>{#p/basic}* Мой...',
                    '<32>{#p/basic}* Да.',
                    '<32>{#p/basic}* ... Спасибо, Меттон.'
                 ]),
            '<32>{#p/metaton}* Эй...',
            world.bad_lizard > 1
               ? '* ..... Парень.'
               : iFancyYourVilliany()
               ? '* ..... $ (Монитор 2).'
               : '* ..... Дорогой.'
         ],
         end11: () => [
            '<32>{#p/human}* (Вы слышите вздох.)',
            '<32>{#p/basic}* ... Все семейные дела Меттона как дома.',
            "<32>Блуки - не единственный, кто совершает такую ошибку по отношению к другим.",
            '<32>* .....',
            "<32>* Я думаю, что на данный момент я могу только сделать все, что в моих силах, чтобы двигаться дальше...",
            '* Давай, напарник.',
            "<32>* Давайте вернемся домой."
         ],
         endwalk0: () => [
            ...(SAVE.data.b.water
               ? [
                    "<25>{#p/alphys}{#g/alphysFR}* Не говорите мне, что вы собираетесь взять эту штуку до замка.",
                    world.badder_lizard ? '<25>Ar #g/alphys NeutralSweat* ...' : '<25>{#g/alphysWelp}* ...'
                 ]
               : []),
            world.badder_lizard
               ? '<25>{#p/alphys}{#g/alphysHaveSomeCompassion}* Следуйте за мной.'
               : '<25>{#p/alphys}{#g/alphysWelp}* Сюда.'
         ],
         endwalk1: () =>
            !world.badder_lizard
               ? [
                    '<25>{#p/alphys}{#g/alphysCutscene2}* Тогда... Меттон, да?',
                    "<25>* Мм. Это точно что - то, не так ли?",
                    "<25>{#g/alphysSideSad}* Я имею в виду, я хочу, чтобы его батарея работала дольше, но...",
                    "* Легко починить!",
                    "<25>{#g/alphysWelp}* ... Но ты здесь не из - за этого."
                 ]
               : [
                    '<25>{#p/alphys}{#g/alphys NeutralSweat}* ... Смотри, я...',
                    ...(world.alphys_percieved_kills < 10
                       ? [
                            "<25>{#g/alphysHaveSomeCompassion}* Мне жаль, что я так убежал.",
                            ...(SAVE.data.n.state_foundry_undyne === 0
                               ? [ "<25>{#g/alphysSideSad}* Это просто... После этих смертей Аэриалиса, я..." ]
                               : world.bad_lizard > 1 || SAVE.data.n.state_foundry_undyne === 2
                               ? [ "<25>{#g/alphysSideSad}* Это просто... После смерти Ундин, я..." ]
                               : [
                                    "<25>{#g/alphysSideSad}* Это просто... После смерти Ундин.",
                                    '<25>{#g/alphysSideSad}* После смерти Aerialis я...'
                                 ]),
                            "<25>Сер #g/alphysThatSucks* ... Я не знаю, что делать."
                         ]
                       : [
                            "<25>{#g/alphysHaveSomeCompassion}* Я знаю, что вы убили много людей.",
                            ...(SAVE.data.n.kills_aerialis / 2 +
                               SAVE.data.n.corekills +
                               (SAVE.data.b.killed_knightknight ? 1 : 0) +
                               (SAVE.data.b.killed_madjick ? 1 : 0) >
                            2
                               ? [
                                    "<25>{#g/alphysSideSad}* Даже если я покину лабораторию, я все еще смотрю на тебя.",
                                    '* Утвержден основной.'
                                 ]
                               : [
                                    "<25>{#g/alphysSideSad}* Я наблюдал за вами в лаборатории с тех пор, как вы появились.",
                                    '* Через литейный завод.'
                                 ]),
                            "<25>{#g/alphysNeutralSweat}* Вы не остановились, чтобы подумать о жизни этих монстров?",
                            '<25>{#g/alphysThatSucks}* О них. Друзья и семья могут подумать?',
                            ...(world.alphys_percieved_kills < 20
                               ? [
                                    '<25>Ar #g/alphys NeutralSweat* ...',
                                    '<25>{#g/alphys NeutralSweat}* Я знаю, что мог бы лучше сопровождать вас, так что...',
                                    "<25>{#g/alphysHaveSomeCompassion}* Возможно, я частично несу ответственность за это."
                                 ]
                               : [
                                    "<25>{#g/alphysIDK3}* Потому что я думал об этом.",
                                    '<25>{#g/alphysHaveSomeCompassion}* Я виню себя за то, что позволил этому случиться, но...',
                                    '<25>{#g/alphysIDK2}* Это действительно моя вина, что вы решили убить всех этих людей?'
                                 ])
                         ])
                 ],
         endwalk2: () =>
            !world.baddest_lizard
               ? [
                    ...(!world.badder_lizard
                       ? [ "<25>{#p/alphys}{#g/alphysWelp}* Смотри, я говорю об этом." ]
                       : [
                            "<25>{#p/alphys}{#f/3}* Но, ну, я действительно не хочу сейчас подробно обсуждать этот вопрос, так что...",
                            "<25>{#p/alphys}{#f/20}* ... Я скажу прямо."
                         ]),
                    "<25>{#g/alphysNeutralSweat}* Я смотрю на вас так не просто так.",
                    '<25>* .....',
                    '<25>{#g/alphysFR}* Просто...',
                    "<25>{#g/alphysFR}* ASGORE имеет {@ fill = #003cff} секрет {@ fill = # fff}."
                 ]
               : [
                    ...(SAVE.data.n.state_foundry_undyne === 2
                       ? [
                            ...(world.alphys_percieved_kills < 10
                               ? [ '<25>{#p/alphys}{#g/alphysIDK3}* ...' ]
                               : [ '<25>{#p/alphys}{#g/alphysIDK3}* Однако самое печальное - это... Венда.' ]),
                            '<25>{#p/alphys}{#g/alphysIDK3}* Если есть монстр, который хочет освободить нас...',
                            '<25>{#p/alphys}{#g/alphysIDK2}* Она важнее всех.',
                            '<25>{#p/alphys}{#g/alphysSideSad}* Она представляет свободу и справедливость.',
                            ...(world.alphys_percieved_kills < 10
                               ? [
                                    '<25>{#p/alphys}{#g/alphysSmileSweat}* Возможно, она была немного требовательна к вам.',
                                    '<25>{#p/alphys}{#g/alphys NeutralSweat}* ... Однако...'
                                 ]
                               : [
                                    "<25>{#p/alphys}{#g/alphys NeutralSweat}* Вам, кажется, все равно.",
                                    '<25>{#p/alphys}{#g/alphys NeutralSweat}* ...'
                                 ]),
                            '<25>{#p/alphys}{#g/alphys Yeah YouKnowWhatsPcenter}* Она мой герой.',
                            '<25>{#p/alphys}{#g/alphys Yeah YouKnowWhatsUp}* Человек, которого я... восхищаюсь.',
                            '<25>{#p/alphys}{#g/alphys NeutralSweat}* Человек, который дал мне надежду.',
                            '<25>{#p/alphys}{#g/alphysThatSucks}* ... Но видеть, как ее так легко убивают, кажется...',
                            '<25>{#p/alphys}{#g/alphysIDK2}* ... Это как наблюдать, как рушится надежда.',
                            '<25>{#p/alphys}{#g/alphysIDK2}* Разорваны на куски.',
                            '<25>{#p/alphys}{#g/alphysIDK3}* Исчезает навсегда.',
                            "<25>{#p/alphys}{#g/alphysIDK3}* И вы тот, кто позволил этому случиться.",
                            '<25>{#p/alphys}{#g/alphysIDK2}* ...'
                         ]
                       : [ '<25>{#p/alphys}{#g/alphysThatSucks}* ...' ]),
                    "<25>* В любом случае, я ничего не могу сделать.",
                    "<25>{#p/alphys}{#g/alphys NeutralSweat}* То, что происходит сейчас, больше не зависит от меня."
                 ],
         endwalk3: () =>
            !world.baddest_lizard
               ? [
                    "<25>{#p/alphys}{#g/alphysSideSad}* Я... не могу сказать слишком много сейчас, но...",
                    '<25>{#g/alphys NeutralSweat}* Как королевский ученый, моя обязанность - сопровождать вас безопасно к королю.',
                    "<26>{#g/alphysWorried}* Если кто - то узнает об этом, они подумают, что мы против нашей собственной свободы.",
                    "* Мы просто хотим поступить правильно."
                 ]
               : world.alphys_percieved_kills < 10
               ? [
                    "<25>{#p/alphys}{#g/alphysIDK2}* ... Я ни на что не жалуюсь.",
                    "<25>{#p/alphys}{#g/alphysIDK3}* В любом случае, я не могу сопровождать вас."
                 ]
               : world.alphys_percieved_kills < 20 || SAVE.data.n.state_foundry_undyne !== 2
               ? [
                    "<25>{#p/alphys}{#g/alphys NeutralSweat}* ... Я ни на что не жалуюсь.",
                    "<25>{#p/alphys}{#g/alphys NeutralSweat}* Я действительно не хочу быть с тобой."
                 ]
               : [
                    "<25>{#p/alphys}{#g/alphys Да, что вы знаете. Знаешь, тебе повезло.",
                    "<26>{#p/alphys}{#g/alphys Yeah YouKnowWhatsUp}* Если бы защита тебя не была моей работой, я бы убил тебя своими руками."
                 ],
         endwalk4: () =>
            !world.baddest_lizard
               ? [
                    "* Я стараюсь не отставать слишком далеко.",
                    "<25>{#g/alphysSide}* Все будет хорошо, хорошо?",
                    ...(world.postnoot
                       ? world.nootflags.has('undyne') // NO-TRANSLATE

                          ? [ '<25>{#g/alphysWelp}* ... Несмотря на сбои в атмосферной системе.' ]
                          : [ "<25>А #g/alphysInquiry* ... Даже в воздухе что - то странное." ]
                       : [])
                 ]
               : [
                    '* Делайте то, что ASGORE хочет от вас.',
                    "<25>{#g/alphysNeutralSweat}* Ты больше не моя проблема.",
                    ...(world.postnoot
                       ? world.nootflags.has('undyne') // NO-TRANSLATE

                          ? [ '<25>А #g/alphysFR* ... Однако, атмосферные системы...' ]
                          : [ "<25>А #g/alphysFR* ... Что бы ни было в воздухе." ]
                       : [])
                 ]
      },
      overworld: {
         DINNERTIME: () =>
            SAVE.data.b.svr
               ? [
                    "* (Это более плоско, чем кажется.)",
                    ...[
                       [
                          "* На самом деле здесь нет никаких блюд.",
                          '<26>{#f/15}* Меттон, ну, есть некоторые планы на эту комнату.'
                       ],
                       [
                          '<25>{#p/asriel 1/{#f/13}* Если я правильно помню. Он хочет вести комедию здесь.',
                          '<25>{#f/15}* О ужине.',
                          "<25>{#f/16}* ... Это будет так же скучно, как звучит."
                       ],
                       [
                          "<26>{#p/asriel1}{#f/17}* К счастью, большинство монстров не нуждаются в настоящих блюдах для еды.",
                          '<25>{#f/20}* Когда они это делают, блюда обычно являются частью пищи.',
                          "<25>{#f/17}* Но я думаю, что вы должны привыкнуть к этому сейчас."
                       ],
                       [ '<25>{#p/asriel1}{#f/4}* Просто радуйтесь, что этого ужасного шоу никогда не было.' ]
                    ][Math.min(asrielinter.dinnertime++, 3)]
                 ]
               : [ "* Посуда и посуда были покрыты краской." ],
         doublefridge1: () =>
            SAVE.data.b.svr
               ? [ '* (Шипение слышно.)' ]
               : [ "* Обе стороны заполнены оранжевой содовой." ],
         doublefridge2: () => [
            ...(SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Звучит так, будто одна из бутылок внутри была открыта...)' ]
               : [ '<32>{#p/basic}* Одна из бутылок была открыта.' ]),
            choicer.create('* (С открытой бутылкой?)', '- Да.', 'Нет!')
         ],
         doublefridge3: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
         doublefridge4: [ '<32>{#p/human}* (Вы получаете оранжевую содовую.)' ],
         doublefridge5: [ '<32>{#p/human}* (Вы решили ничего не есть.)' ],
         labcamera2: () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
               : SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Монитор кажется полностью автономным).' ]
               : SAVE.data.n.plot === 72
               ? world.darker
                  ? [ "<32>{#p/basic}* Он находится в автономном режиме." ]
                  : [ '<32>{#p/basic}* Наконец - то аноним.' ]
               : [ "<32>{#p/basic}* Лучше не задаваться вопросом, как это работает." ],
         labdisplay: 'DIS $(w)',
         exofountain1: () => [
            SAVE.data.b.svr
               ? '<32>{#p/human}* (Вы чувствуете желание пить воду из фонтана Pancey.)'
               : '<32>{#p/basic}* В этом роскошном фонтане полно клубничного панча.',
            choicer.create('* (Один глоток?)', '- Да.', 'Нет!')
         ],
         exofountain2a: [ '<32>{#p/human}* (Вы предпочитаете не глотать.)' ],
         exofountain2b: () => [
            '* (HP полностью восстановлена.)',
            ...(world.genocide && SAVE.flag.n.ga_asrielDrink++ < 1
               ? [ '<25>{#p/asriel2}{#f/15}* Ты действительно сумасшедший.' ]
               : [])
         ],
         kneeler: [
            "<32>{#p/human}* (Вы проверяете голову Аслиля, чтобы убедиться, что подняться безопасно).",
            '<25>{#p/asriel2}{#f/16}* Почему вы так поступаете.'
         ],
         kneeler2: [ '<25>{#p/asriel2}{#f/8}* Я хочу поблагодарить.' ],
         topdesk1: () =>
            SAVE.data.b.svr || world.bad_lizard > 1 || world.genocide || SAVE.data.n.state_foundry_undyne === 2
               ? [ "* (Должно быть, снится дневной сон.)" ]
               : [
                    '* Открыть его?',
                    choicer.create('* (Включить компьютер?)', '- Да.', 'Нет!')
                 ],
         topdesk2: [ '<32>{#p/human}* (Вы решили не открывать его.)' ],
         topdesk3: [ "<32>{#p/basic}* Он открыт для некоторых симуляторов видеоигр." ],
         labstationA: [ "<32>{#p/basic}* Он открывается на панели управления сетью телескопов." ],
         labstationB: [ "<32>{#p/basic}* Он открыт для набора дизайнов голографической среды." ],
         laserbarrrier1: () =>
            world.darker
               ? [ "<32>{#p/basic}* Это поле безопасности." ]
               : [ "<32>{#p/basic}* В соответствии со стандартами Гильдии ремесленников этот район окружен непроходимым силовым полем." ],
         
         laserbarrrier2: pager.create(
            0,
            [ '<32>{#p/basic}* Теперь есть только один путь.' ],
            [ "<32>{#p/basic}* Здесь нет ничего особенного." ],
            [ '<32>{#p/basic}* ...' ],
            [ '<32>{#p/basic}* ...' ],
            [ '<32>{#p/basic}* Теперь это правда.' ],
            [ '<32>{#p/basic}* ...' ],
            [ '<32>{#p/basic}* ...' ],
            [ "<32>{#p/basic}* У вас нет более умных вещей, чтобы сделать?" ]
         ),
         barricade: [ '<32>{#p/basic}* Дорожные заграждения блокируют ваш путь.' ],
         puzzle1done: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы смотрите на пустой экран терминала.)' ]
               : [ "<32>{#p/basic}* Он инертный." ],
         lablizard: {
            a: pager.create(
               0,
               () =>
                  SAVE.data.n.plot < 51
                     ? [
                          '<25>{#p/alphys}{#g/alphysSideSad}* Извините за все, что связано с Metaton.',
                          '<25>{#g/alphysSideSad}* Он, Мм...',
                          '<25>{#g/alphys NervousLaugh}* Он иногда немного нервничает.'
                       ]
                     : SAVE.data.n.plot < 52
                     ? [
                          "<25>{#p/alphys}{#g/alphysCutscene2}* Слава Богу, эти охранники не напали на вас.",
                          "<25>{#g/alphysNeutralSweat}* Я пытался выпустить королевский меморандум, чтобы успокоить вас.",
                          '<25>{#g/alphysWelp}* Надеюсь, что это, ну, действительно может добраться до них.'
                       ]
                     : SAVE.data.n.plot < 54
                     ? [
                          "<25>{#p/alphys}{#g/alphysInquisitive}* L - Видите, я не знаю ответа здесь и не знаю ответа там.",
                          "<25>{#g/alphysSmileSweat}* Я позвоню вам, когда вы вернетесь на блокпост."
                       ]
                     : SAVE.data.n.plot < 56
                     ? [
                          "<25>{#p/alphys}{#g/alphysSideSad}* Загадка p в Aerialis еще не обновлена.",
                          "<25>{#g/alphysWelp}* Трудно найти время, когда я так занят работой."
                       ]
                     : SAVE.data.n.plot < 58
                     ? [
                          '<25>{#p/alphys}{#g/alphysCutscene1}* У меня есть привычка забывать о закрытии моих экспериментов.',
                          "<25>{#g/alphysCutscene2}* Была секунда, и я думал, что эта привычка может спасти вас!",
                          '<25>{#g/alphysUhButheresTheDeal}* Но, ну, я думаю, у Меттона есть запасной план.'
                       ]
                     : SAVE.data.n.plot < 59
                     ? [
                          '* Санс снова продает свой странный \"хот - дог\".',
                          "* Это абсолютно нормально."
                       ]
                     : SAVE.data.n.plot < 60
                     ? [
                          "<25>{#p/alphys}{#g/alphysCutscene2}* Я думаю, Меттон готовится к другому шоу.",
                          "<25>{#g/alphysTheFactis}* Если бы я был на вашем месте, я бы... был... осторожнее."
                       ]
                     : SAVE.data.n.plot < 61
                     ? SAVE.data.b.a_state_moneyitemC
                        ? [ '<25>{#p/alphys}{#g/alphysFR}* ...', '<25>{#g/alphysFR}* Я знаю, что вы сделали.' ]
                        : [
                             '<25>{#p/alphys}{#g/alphysCutscene3}* ...',
                             '<25>* Меттон становится все более безрассудным.'
                          ]
                     : SAVE.data.n.plot < 66.1
                     ? [
                          '<25>{#p/alphys}{#g/alphysCutscene3}* ...',
                          "<25>{#g/alphysCutscene 1:* Разве не удивительно, что Королевская гвардия не подчиняется моим приказам!"
                       ]
                     : SAVE.data.n.plot < 67.1
                     ? [ "<25>{#p/alphys}{#g/alphysWelp}* At this rate, you're never getting through the CORE." ]
                     : [
                          "<25>{#p/alphys}{#g/alphysCutscene2}* Да, я... все еще здесь.",
                          '<25>{#g/alphysWelp}* Мне нечего делать.'
                       ],
               () =>
                  SAVE.data.n.plot < 51
                     ? [
                          "<26>{#p/alphys}{#g/alphysWelp}* Но его нельзя винить.",
                          "<25>{#g/alphysWelp}* Он самый большой человеческий фанат, которого вы когда - либо встречали здесь."
                       ]
                     : SAVE.data.n.plot < 52
                     ? [ '<25>{#p/alphys}{#g/alphysCutscene3}* Вы никогда не узнаете эти дни.' ]
                     : SAVE.data.n.plot < 54
                     ? [
                          '<25>{#p/alphys}{#g/alphysWelp}* Я думаю, что если что - то действительно пошло не так, я могу просто покрыть их.',
                          "<25>{#g/alphysNeutralSweat}* B - но это временно приостанавливает их работу."
                       ]
                     : SAVE.data.n.plot < 56
                     ? [ "<25>{#p/alphys}{#g/alphysWelp}* Вы не поверите, как долго я застрял на этом уровне." ]
                     : SAVE.data.n.plot < 58
                     ? SAVE.data.n.state_aerialis_crafterresult === 0
                        ? [ '<25>{#p/alphys}{#g/alphys NeutralSweat}* Жаль, что вы никогда не проверяли свой новый телефон.' ]
                        : [ '<25>{#p/alphys}{#g/alphysCutscene2}* Я не буду лгать, и было бы здорово увидеть, как вы используете реактивный рюкзак.' ]
                     : SAVE.data.n.plot < 59
                     ? [ '<25>{#p/alphys}{#g/alphysFR}* ...', '<25>{#g/alphysFR}* Совершенно нормально.' ]
                     : SAVE.data.n.plot < 60
                     ? [ "<25>{#p/alphys}{#g/alphysWelp}* Кто знает, какие смешные движения он сделает." ]
                     : SAVE.data.n.plot < 61
                     ? SAVE.data.b.a_state_moneyitemC
                        ? [ '<25>{#p/alphys}{#g/alphysFR}* ...' ]
                        : [ '<25>{#p/alphys}{#g/alphysCutscene3}* ...' ]
                     : SAVE.data.n.plot < 67.1
                     ? [ '<25>{#p/alphys}{#g/alphysFR}* Это называется \"ирония\"' ]
                     : [ '<25>{#p/alphys}{#g/alphysCutscene3}* Меттон, должно быть, терпеливо ждет.' ]
            )
         },
         mettacrafter1a: [ '<32>{#p/metaton}* Нет времени, как сейчас!' ],
         mettacrafter1b: [ "<32>{#p/metaton}* Я думаю, что вы все еще что - то пропустили." ],
         mettacrafter1c: [ "<32>{#p/metaton}* Я думаю, что вам все еще чего - то не хватает." ],
         mettacrafter2a: [ '* Теперь положи все на стойку слева от меня.' ],
         mettacrafter2b: [ '* Теперь оставьте остальное на стойке слева от меня.' ],
         mettacrafter2c: [ '* Теперь оставьте последнюю вещь на стойке слева от меня.' ],
         platformDeny: () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
               : [
                    "<32>{#p/basic}* Вам нужен специальный пропуск для входа в сеть подъемных дверей.",
                    ...(world.goatbro
                       ? SAVE.data.n.plot < 49
                          ? !SAVE.flag.b.asriel_phone && SAVE.flag.n.ga_asrielGate++ < 1
                             ? [
                                  "* Сначала пойдем туда."
                               ]
                             : [] 
                          : SAVE.flag.b.asriel_phone
                          ? 
                            SAVE.flag.n.ga_asrielGetThePhone > 0
                             ? 
                               SAVE.flag.n.ga_asrielGetThePhone2++ < 1
                                ? [
                                     "* Ты знаешь, где запасной телефон Алфиса.",
                                     '<25>{#p/asriel2}{#f/7}* Вернитесь к ее столу и возьмите его.'
                                  ]
                                : 
                                  []
                             : 
                             SAVE.flag.n.ga_asrielGetThePhone2++ < 1
                             ? [
                                  "<25>{#p/asriel2}{#f/3}* Помните, что нам нужны телефоны из лаборатории Альфиса.",
                                  "<25>{#p/asriel2}{#f/4}* Я уверен, что это на ее столе."
                               ]
                             : 
                               [ "<25>{#p/asriel2}{#f/3}* Помните, что это телефон лаборатории Алфиса." ]
                          : 
                            [
                               [
                                  '<25>{#p/asriel2}{#f/3}* Alphys обычно сохраняет пропуск на дверь лифта на своем мобильном телефоне.',
                                  '* Иди и возьми.'
                               ],
                               [
                                  "<25>{#p/asriel2}{#f/7}* $(name), без этого пропуска мы не сможем добиться прогресса.",
                                  '<25>{#f/6}* Найти его.'
                               ],
                               [ '<25>{#p/asriel2}{#f/13}* Э. $ (Имя)?' ],
                               [ '<25>{#p/asriel2}{#f/13}* ...' ]
                            ][Math.min(SAVE.flag.n.ga_asrielGetThePhone++, 3)]
                       : world.bad_lizard > 1 && 49 <= SAVE.data.n.plot
                       ? [ "Разве на столе Альфиса не был запасной телефон?" ]
                       : SAVE.data.n.bad_lizard < 2 && SAVE.data.n.state_foundry_undyne === 1 && 49 <= SAVE.data.n.plot
                       ? [ "<32>* ..... Может, в лаборатории есть один?" ]
                       : [])
                 ],
         lift: {
            elevatorStory1: () =>
               SAVE.data.n.plot < 64
                  ? [ choicer.create('* (Куда ты хочешь пойти?)', 'Этаж R2', 'Отменить') ]
                  : [ choicer.create('* (Куда ты хочешь пойти?)', 'Этаж R2', 'Уровень L2', 'Уровень L3', 'Отменить') ],
            elevatorStory2: () =>
               SAVE.data.n.plot < 64
                  ? [ choicer.create('* (Куда ты хочешь пойти?)', 'Этаж R1', 'Отменить') ]
                  : [ choicer.create('* (Куда ты хочешь пойти?)', 'Этаж R1', 'Уровень L2', 'Уровень L3', 'Отменить') ],
            elevatorStory3: () => [
               choicer.create('* (Куда ты хочешь пойти?)', 'Уровень L3', 'Этаж R1', 'Этаж R2', 'Отменить')
            ],
            elevatorStory4: () => [
               choicer.create('* (Куда ты хочешь пойти?)', 'Уровень L2', 'Этаж R1', 'Этаж R2', 'Отменить')
            ],
            elevatorStory5: () => [
               "<32>{#p/basic}* Отключен.",
               ...(world.goatbro && SAVE.flag.n.ga_asrielLiftE++ < 1
                  ? [ "<25>{#p/asriel2}{#f/8}* Кажется, что теперь есть только один путь." ]
                  : [])
            ],
            elevatorStory6: (citadel = false) =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (лифт, как представляется, отключен.)' ]
                  : postSIGMA()
                  ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
                  : [
                       "<32>{#p/basic}* Отключен.",
                       ...(world.goatbro && (citadel ? SAVE.flag.n.ga_asrielLiftC++ : SAVE.flag.n.ga_asrielLift++) < 1
                          ? citadel
                             ? [ '<25>{#p/asriel2}{#f/8}* У нас нет лифта.' ]
                             : [ "<25>{#p/asriel2}{#f/8}* Похоже, что мы должны найти другой путь к подъему." ]
                          : [])
                    ],
            elevator1: () => [
               '<32>{#p/human}* (Куда вы хотите пойти?)',
               choicer.create('', 'Уровень L1', 'Отменить', 'Уровень L2', 'Этаж R2', 'Уровень L3', 'Этаж R3')
            ],
            elevator2: () => [
               '<32>{#p/human}* (Куда вы хотите пойти?)',
               choicer.create('', 'Уровень L1', 'Этаж R1', 'Уровень L2', 'Отменить', 'Уровень L3', 'Этаж R3')
            ],
            elevator3: () => [
               '<32>{#p/human}* (Куда вы хотите пойти?)',
               choicer.create('', 'Уровень L1', 'Этаж R1', 'Отменить', 'Этаж R2', 'Уровень L3', 'Этаж R3')
            ],
            elevator4: () => [
               '<32>{#p/human}* (Куда вы хотите пойти?)',
               choicer.create('', 'Уровень L1', 'Этаж R1', 'Уровень L2', 'Этаж R2', 'Отменить', 'Этаж R3')
            ],
            elevator5: () => [
               '<32>{#p/human}* (Куда вы хотите пойти?)',
               choicer.create('', 'Уровень L1', 'Этаж R1', 'Уровень L2', 'Этаж R2', 'Уровень L3', 'Отменить')
            ],
            elevator6: () => [
               '<32>{#p/human}* (Куда вы хотите пойти?)',
               choicer.create('', 'Отменить', 'Этаж R1', 'Уровень L2', 'Этаж R2', 'Уровень L3', 'Этаж R3')
            ]
         },
         terminal1: () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
               : SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Терминал, как представляется, отключен.)' ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (Вы активируете терминал и читаете информационный журнал).',
                    '<32>{#p/basic}* \"Журнал деятельности, K - 615.09\"',
                    '<32>* « Автоматический анализ данных подтвердил несколько внезапных изменений положения звезды».',
                    '<32>* \"Вывод... логический поток времени в силовом поле нарушен\".',
                    '<32>* \"Расчетная разница во времени будет в значительной степени согласована фактической датой после К - 625.09, десяти орбит\".'
                 ]
               : [
                    '<32>{#p/human}* (Вы активируете терминал и читаете информационный журнал).',
                    '<32>{#p/basic}* \"Журнал деятельности, K - 615.08\"',
                    '<32>* \"Испытуемые остаются без присмотра в течение короткого периода времени\".',
                    '<32>* \"',
                    '<32>* Цветы пропали.',
                    ...(world.goatbro && SAVE.flag.n.ga_asrielTerminal1++ < 1
                       ? [ '<25>{#p/asriel2}{#f/9}* Я хочу знать, что здесь происходит.' ]
                       : [])
                 ],
         terminal2: () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
               : SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Терминал, как представляется, отключен.)' ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (Вы активируете терминал и читаете сообщения).',
                    '* « Благодарю всех за усердную работу и самоотверженность».'
                 ]
               : world.bad_lizard < 2
               ? [
                    '<32>{#p/human}* (Вы активируете терминал и читаете сообщения).',
                    '- Грэд.'
                 ]
               : [
                    '<32>{#p/human}* (Вы активируете терминал и читаете сообщения).',
                    '<32>{#p/basic}* \"Извините, ребята...\"'
                 ],
         terminal3: () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
               : SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Терминал, как представляется, отключен.)' ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (Вы активируете терминал и читаете сообщения).',
                    '* « Благодарю всех за усердную работу и самоотверженность».'
                 ]
               : [
                    '<32>{#p/human}* (Вы активируете терминал и читаете сообщения).',
                    '<32>{#p/basic}* \"Уважаемые сотрудники Королевской лаборатории, пожалуйста, положите отходы в соответствующие контейнеры\".'
                 ],
         terminal4: () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
               : SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Терминал, как представляется, отключен.)' ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (Вы активируете терминал и читаете сообщения).',
                    '* « Благодарю всех за усердную работу и самоотверженность».'
                 ]
               : [
                    '<32>{#p/human}* (Вы активируете терминал и читаете сообщения).',
                    ...(world.bad_lizard > 1 || world.genocide
                       ? [ '<32>{#p/basic}* \"Королевская лаборатория больше не безопасна. Процедура эвакуации вступает в силу\".' ]
                       : [ '<32>{#p/basic}* \"Добро пожаловать в Королевскую лабораторию\".' ])
                 ],
         terminal5: () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
               : SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Терминал, как представляется, отключен.)' ]
               : [
                    '<32>{#p/human}* (Вы активируете терминал и читаете сообщения).',
                    ...(world.bad_lizard < 2 && SAVE.data.n.plot < 72
                       ? [
                            [
                               '<32>{#p/basic}* Вторая башня, конец карты.',
                               "<32>* Мы будем в развлекательном центре.",
                               "<32>* ..... Мы не будем, девочки?"
                            ],
                            [
                               '<32>{#p/basic}* Вторая башня, сообщается.',
                               "<32>* Мы обнаружили, что кто - то идет к лифту.",
                               '<32>* Извините, Альфис...',
                               "<32>* ..... Мы тренировались ловить людей не для того, чтобы защитить их."
                            ]
                         ][SAVE.data.n.state_aerialis_royalguards]
                       : [ '<32>{#p/basic}* \"Нет доступных данных\".' ])
                 ],
         recycler: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы не видите, что находится на станции переработки...)" ]
               : [ "<32>{#p/basic}* Это станция переработки." ],
         recyclerX: [ '<32>{#p/human}* (Вы отбросили электроувлажняющий раствор).' ],
         ingredient1: () =>
            iFancyYourVilliany()
               ? [ '<32>{#p/human}* (Вы нашли порошок счастья.)' ]
               : [ '<32>{#p/human}* (Вы нашли hexogen.)' ],
         ingredient2: () =>
            iFancyYourVilliany()
               ? [ '<32>{#p/human}* (Вы нашли покалывающую сыворотку.)' ]
               : [ '<32>{#p/human}* (Вы нашли диоктиловый эфир адипиновой кислоты.)' ],
         ingredient3: () =>
            iFancyYourVilliany()
               ? [ '<32>{#p/human}* (Вы нашли любовное масло.)' ]
               : [ '<32>{#p/human}* (Вы нашли минеральное масло).' ],
         boop: () =>
            [
               [ '<25>{#p/asriel2}{#f/13}* $(имя и фамилия), хм...', '<25>{#p/asriel2}{#f/18}* Что вы делаете?' ],
               [ '* $(название)!', '<25>{#p/asriel2}{#f/18}* Вы только что были. Наткнул мне в нос?' ],
               [ '* Остановись!' ],
               [ '<25>{#p/asriel2}{#f/18}* Остановитесь!' ],
               [ '<25>{#p/asriel2}{#f/13}* $ (Имя)?' ],
               [ '<25>{#p/asriel2}{#f/15}* $(имя и фамилия).' ],
               [ '<25>{#p/asriel2}{#f/13}* Ты в порядке, $(имя)?' ],
               [ "<25>{#p/asriel2}{#f/16}* ... Я подожду." ],
               [ '<25>{#p/asriel2}{#f/15}* ...' ]
            ][Math.min(SAVE.flag.n.ga_asrielBoop++, 8)],
         nuzzle: () =>
            [
               [ '<25>{#p/asriel1}{#f/13}* Frisk.', '<25>{#p/asriel1}{#f/17}* Личное пространство.' ],
               [ '* Фриск!', '<25>{#p/asriel 1/{#f/18}* Вы только что были. Натрить нос?' ],
               [ '* Так зудит, Фриск!' ],
               [ '<25>{#p/asriel1}{#f/18}* Friiisk.' ],
               [ '* ..... Отправьте милосердие.' ],
               [ "<25>{#p/asriel1}{#f/20}* ... Ты такой милый, Фриск." ],
               [ '<25>{#p/asriel1}{#f/13}* Э, Фриске, вы можете остановиться прямо сейчас.' ],
               [ "<25>{#p/asriel 1/{#f/16}* Я думаю, что ничего не могу с этим поделать." ],
               [ '<25>{#p/asriel 1/{#f/15}* ...' ]
            ][Math.min(SAVE.data.n.svr_nuz++, 8)]
      },
      trivia: {
         a_bbox: [ "* Внутри был один человек." ],
         a_wishflower: pager.create(
            0,
            (power = false) =>
               SAVE.data.b.svr
                  ? [
                       "<32>{#p/human}* (Вы поглощаете ауру цветов желаний.)",
                       power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                    ]
                  : [ "<32>{#p/basic}* Это цветок желания.", power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ],
            pager.create(
               2,
               (power = false) =>
                  SAVE.data.b.svr
                     ? [
                          "<32>{#p/human}* (Вы поглощаете ауру цветов желаний.)",
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ]
                     : world.darker
                     ? [ "<32>{#p/basic}* Это цветок желания.", power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ]
                     : [ '<32>{#p/basic}* Любое древнее желание цветов.', power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ],
               (power = false) =>
                  SAVE.data.b.svr
                     ? [
                          "<32>{#p/human}* (Вы поглощаете ауру цветов желаний.)",
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ]
                     : world.darker
                     ? [ "<32>{#p/basic}* Это цветок желания.", power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ]
                     : [
                          '<32>{#p/basic}* Этот цветок желания хочет оставаться цветом желания.',
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ],
               (power = false) =>
                  SAVE.data.b.svr
                     ? [
                          "<32>{#p/human}* (Вы поглощаете ауру цветов желаний.)",
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ]
                     : world.darker
                     ? [ "<32>{#p/basic}* Это цветок желания.", power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ]
                     : [ '<32>{#p/basic}* Потрясающий цветок желания.', power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ],
               (power = false) =>
                  SAVE.data.b.svr
                     ? [
                          "<32>{#p/human}* (Вы поглощаете ауру цветов желаний.)",
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ]
                     : world.darker
                     ? [ "<32>{#p/basic}* Это цветок желания.", power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ]
                     : [
                          "* Подождите, звучит неправильно.",
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ],
               (power = false) =>
                  SAVE.data.b.svr
                     ? [
                          "<32>{#p/human}* (Вы поглощаете ауру цветов желаний.)",
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ]
                     : world.darker
                     ? [ "<32>{#p/basic}* Это цветок желания.", power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ]
                     : [
                          '<32>{#p/basic}* Сколько желаний может дать цветок?',
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ],
               (power = false) =>
                  SAVE.data.b.svr
                     ? [
                          "<32>{#p/human}* (Вы поглощаете ауру цветов желаний.)",
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ]
                     : world.darker
                     ? [ "<32>{#p/basic}* Это цветок желания.", power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ]
                     : [ '<32>{#p/basic}* Цветок. Состоит из желаний.', power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ],
               (power = false) =>
                  SAVE.data.b.svr
                     ? [
                          "<32>{#p/human}* (Вы поглощаете ауру цветов желаний.)",
                          power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82'
                       ]
                     : world.darker
                     ? [ "<32>{#p/basic}* Это цветок желания.", power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ]
                     : [ '<32>{#p/basic}* Это еще один цветок желания.', power ? '› › › › › › › › › › › › #d.sysx › › › ›' : '› › › › › › › › › › › › › › › › › 82' ]
            )
         ),
         signposter1: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Вы взглянули на плакат.)',
                    ...[
                       [
                          "<25>{#p/asriel1}{#f/7}* Это действительно новый низкий уровень в рекламном секторе Mettaton.",
                          '<26>{#f/15}* Я имею в виду, что вы можете дать хотя бы кредиты.',
                          '<26>{#f/20}* Самое очевидное научно - фантастическое аниме - вдохновение всех времен.'
                       ],
                       [
                          "<25>{#p/asriel1}{#f/13}* Это основано на сцене из семнадцатой серии второго сезона.",
                          '<25>{#f/13}* называется « Полнофункциональная кухня мяука»',
                          "<25>{#f/15}* ... Расскажите о видах, с которыми она познакомилась в тот день.",
                          '<25>{#f/15}* ... Существует нездоровая одержимость кухонными приборами.'
                       ],
                       [
                          '* Я прожил сто лет, что эквивалентно моей жизни.',
                          8 <= SAVE.flag.n.ga_asrielMonologue
                             ? "* Давай."
                             : '<25>{f/10]* Думаешь, я просто сижу и ничего не делаю, когда мне скучно?'
                       ],
                       [
                          8 <= SAVE.flag.n.ga_asrielMonologue
                             ? '<25>{#p/asriel 1/{#f/13}* Теперь вы должны знать меня.'
                             : '<25>{#p/asriel1}{#f/16}* ... Ты бы так подумал.'
                       ]
                    ][Math.min(asrielinter.signposter1++, 3)]
                 ]
               : world.darker
               ? [ '<33>{#p/basic}* Это просто бессмысленная реклама.' ]
               : [
                    "<32>{#p/basic}* Это реклама печи марки MTT.",
                    SAVE.data.n.plot === 72
                       ? '<32>{#p/basic}* Отличный электроприбор, подходящий для любой семейной жизни.'
                       : '<32>{#p/basic}* Превосходно.'
                 ],
         signposter2: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Вы взглянули на плакат.)',
                    ...[
                       [
                          "<25>{#p/asriel1}{#f/17}* Эй, смотри, это ты.",
                          '<25>{#f/13}* и Меттон.',
                          '<25>{#f/17}* Честно говоря, немного мило.'
                       ],
                       SAVE.flag.b.asriel_earpull
                          ? [
                               "<25>{#p/asriel 1/{#f/13}* Я признаю, что никогда не понимал, почему ты...",
                               '<25>{#f/15}* Хм, что вы сделали, когда мы прошли здесь.',
                               '<25>{#f/17}* Я думаю, это то, что вы говорите.',
                               '<25>{#f/13}* ... Хочешь быть другом?'
                            ]
                          : [
                               "<25>{#p/asriel1}{#f/17}* Я признаю, что я очень рад видеть, как вы делаете это шоу.",
                               '* Ничего не делать.',
                               "* Но ты в целом странная.",
                               '<25>{#f/13}* Я хочу быть таким же, как я.'
                            ],
                       SAVE.flag.b.asriel_earpull
                          ? [
                               '<25>{#p/asriel 1/{#f/17}* ... Спасибо, Фриске.',
                               '<25>{#f/23}* Благодарю вас за то, что вы так усердно трудитесь, чтобы быть моим другом.'
                            ]
                          : [
                               "<25>{#p/asriel1}{#f/2}* Начиная с этого момента, мы должны называть себя...",
                               '<25>{#f/1}* \"Гордый коллектив чудаков\".',
                               '* Ничего страшного.'
                            ],
                       [ '<25>{#p/asriel1}{#f/20}* Вам действительно нравится этот плакат, не так ли?' ]
                    ][Math.min(asrielinter.signposter2++, 3)]
                 ]
               : world.darker
               ? [ '<33>{#p/basic}* Это просто бессмысленная реклама.' ]
               : SAVE.data.n.plot < 65
               ? [
                    "<32>{#p/basic}* Это реклама предстоящего шоу.",
                    iFancyYourVilliany()
                       ? "<32>{#p/basic}* Конечно, ты злодей."
                       : "<32>{#p/basic}* Конечно, вы звезда."
                 ]
               : [
                    "<32>{#p/basic}* Это реклама уже транслируемой программы.",
                    SAVE.data.n.plot === 72
                       ? '<32>{#p/basic}* Мы можем только надеяться, что новый семейный мир принесет новые развлечения.'
                       : '<32>{#p/basic}* Конечно, вы великолепны.'
                 ],
         powerline: () =>
            SAVE.data.b.svr
               ? [ '* (Чувствуется покалывание.)' ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Это узел питания. Большинство из них отключено." ]
               : [ "<32>{#p/basic}* Это узел питания." ],
         a_virt: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Терминал, похоже, выходит за рамки вашего уровня доступа.)' ]
               : SAVE.data.n.plot === 72
               ? [ "* Возможно, когда - нибудь у вас будет необходимый уровень доступа." ]
               : [ "* У вас нет необходимого уровня доступа для его использования." ],
         metposter: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы внимательно смотрите на рекламные плакаты.)' ]
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Это рекламный плакат, на котором Меттон дебютировал.",
                    '<32>* Подписанная записка была нацарапана и исправлена.',
                    '<32>* \"Извините, я принес вам такое большое бремя\".'
                 ]
               : [
                    "<32>{#p/basic}* Это рекламный плакат, на котором Меттон дебютировал.",
                    "<32>* Хотя это трудно прочитать, есть записка с подписью Меттона.",
                    '<32>* Спасибо за то, что сделал мою мечту реальностью.'
                 ],
         bedbox: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Видя такую обычную коробку, вы пожимаете плечами.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Небольшая коробка.' ]
               : SAVE.data.n.plot === 72
               ? [
                    "<32>{#p/basic}* Честно говоря, это на самом деле не неевклидовое жилье.",
                    "<32>* Это неевклидовый ящик для жизни роскошный особняк!"
                 ]
               : [
                    '<32>{#p/basic}* Эта, казалось бы, обычная коробка является одним из самых современных неевклидовых жилых единиц.',
                    "<33>* ..... Внешне он меньше."
                 ],
         a_lab_books1: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой полке состоят из различных несвязанных элементов.)' ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Вы выбрали книгу...)',
                       '<32>{#p/basic}* \"Тело монстра является отражением души\".',
                       '<32>* \"Обычно родители решают, каким монстром станет их ребенок...\"',
                       '<32>* \"Вырезать свою волю в сущности ребенка\".',
                       '<32>* \"Но что произойдет, если другой человек, например человек, поглотил душу?\"',
                       '<32>* \"Легенда гласит, что люди поглотили души мертвых монстров Босса во время войны...\"',
                       '<32>* \"В конкретном описании утверждается, что человек принял форму самолета\".',
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой полке состоят из различных несвязанных элементов.)' ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Вы выбрали книгу...)',
                       '<32>{#p/basic}* \"Итак, вы хотите спроектировать робота, так ведь? ну, Фарадей уже сделал это для вас!\"',
                       '<32>* \"Видите ли, на Земле мы любим делать что - то со вкусом\".',
                       '<32>* \"Вы не можете закончить день, просто построив металлическую коробку, вы понимаете, о чем я?\"',
                       '<32>* \"Вы должны придать ему моду, ослепительность и кинетическую силу, как колесо и циферблат!\"',
                       '<32>* \"И, чтобы получить максимальное удовольствие, сделайте что - нибудь творческое с его мобильностью!\"',
                       '* \"Да, почти\".',
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой полке состоят из различных несвязанных элементов.)' ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Вы выбрали книгу...)',
                       '<32>* К сожалению, монстры плохо справляются с болезнью.',
                       '<32>* « Когда смерть монстров неизбежна, они ложатся и остаются неподвижными».',
                       '<32>* \"Мы называем это состояние\" упало \".',
                       '<32>* \"Во время войны эта запутанная ситуация была слишком знакома...\"',
                       '<32>* \"В ту эпоху смерть неизбежна\".',
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ]
         ),
         paperbook: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (В этой книге подробно описывается немного нереалистичная история с участием смелого авантюриста).' ]
               : [
                    '<32>{#p/human}* (Вы берете книгу...)',
                    '<32>{#p/basic}* \"MMSA: Мечта (Фан - история)\"',
                    '<32>* \"...И вот тогда Mew - Mew наконец - то увидел это своими глазами\".',
                    '<32>* \"Это довольно зрелищное зрелище, стоящее в одиночестве в глубоком космосе, кажется заброшенным...\"',
                    '* \"Незадолго до того, как она узнала о нашем затруднительном положении\".',
                    '<32>* « Достаточно одного печально известного лимузина Lazer, чтобы она легко проехала мимо! »',
                    '<32>* \"Вот так мяу стал спасителем монстра\".',
                    '<32>{#p/human}* (Вы кладете книгу обратно на стол.)'
                 ],
         a_lab_books2: pager.create(
            1,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой полке состоят из серии заметок).' ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Вы выбрали книгу...)',
                       '<32>{#p/basic}* \"Учебные заметки, стр. 76\".',
                       '<32>* \"CORE в настоящее время в сети, план строительства аванпоста уже идет\".',
                       '<32>* Я не знаю, как смотреть на это развитие...',
                       '<32>* \"Тем не менее, было бы здорово сделать нашу жизнь здесь более комфортной...\"',
                       '<32>* \"Устроившись таким образом, признаем ли мы, что без человеческой души мы не сможем сбежать?\"',
                       '<32>* \"С тех пор, как я был назначен королевским ученым, я был полон решимости освободить нас\".',
                       '<32>* \"Теперь я боюсь, что другие монстры молчаливо согласились подождать...\"',
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой полке состоят из серии заметок).' ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Вы выбрали книгу...)',
                       '<32>{#p/basic}* \"Учебные заметки, стр. 195\".',
                       '<32>* \"Для монстров это был темный день, королевская семья распалась\".',
                       '<32>* \"Королева Тольер отреклась от престола из - за нескольких слов Асгора\".',
                       '<32>* \"Но эти слова могут иметь долгосрочные последствия для нас...\"',
                       '<32>* \"Теперь все хотят, чтобы он силой захватил человеческую душу\".',
                       '<32>* Это катастрофа.',
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Книги на этой полке состоят из серии заметок).' ]
                  : [
                       "<32>{#p/basic}* Это книжная полка.",
                       '<32>{#p/human}* (Вы выбрали книгу...)',
                       '<32>{#p/basic}* \"Учебные заметки, стр. 310\".',
                       '<32>* \"Хорошо, он согласился на этот план... Конечно, я почти уверен, что он будет\".',
                       '* \"Первый человек с $(имя) прибыл в форпост сегодня\".',
                       "<32>* \"Мы еще не знаем, может ли он содержать их, но мы скоро узнаем...\"",
                       '<32>* Перекресток пальцев.',
                       '<32>{#p/human}* (Вы кладете книгу обратно на полку.)'
                    ]
         ),
         cream_machine: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы хотите знать, какое мороженое производит эта машина для мороженого).' ]
               : SAVE.data.n.plot === 72
               ? [ "<32>{#p/basic}* Эта слишком сложная машина для мороженого больше не выглядит полезной." ]
               : [ "<32>{#p/basic}* Это слишком сложная машина для мороженого." ],
         cream_bucket: () =>
            SAVE.data.b.svr
               ? [
                    "* (Погода довольно холодная.)",
                    ...[
                       [
                          "<25>{#p/asriel 1/{#f/15}* Э - э, не связывайся со мной об этих вещах.",
                          "<25>{#p/asriel1}{#f/15}* Я должен трясти себя, как собака, чтобы снять его."
                       ],
                       [ '<25>{#p/asriel1}{#f/8}* ...', "<26>{{#p/asriel1}{#f/31:* У вас нет ни малейшей идеи." ],
                       [ '<25>{#p/asriel1}{#f/31}* ...' ]
                    ][Math.min(asrielinter.cream_bucket++, 2)]
                 ]
               : [ '<32>{#p/basic}* Ведро мороженого.' ],
         mewposter: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Когда анимированный объект на плакате качается вверх и вниз, ваши глаза следуют за плакатом.)" ]
               : SAVE.data.n.state_aerialis_basekill > 29
               ? [ '<32>{#p/basic}* Большой плакат небольшой научно - фантастической анимационной серии.' ]
               : SAVE.data.n.state_aerialis_basekill > 14
               ? [ '<32>{#p/basic}* Большой плакат из серии научно - фантастических аниме.' ]
               : [ '<32>{#p/basic}* Большой плакат из популярной научно - фантастической анимационной серии.' ],
         dogfood: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Ты с тревогой смотришь на мешок собачьего корма.)',
                    ...[
                       [ "* Это не стоит того." ],
                       [ "* Не делай этого." ],
                       [
                          '<25>{#p/asriel 1/{#f/15}* Слушайте меня.',
                          "<25>* Я говорю тебе это, потому что я твой. Друзья.",
                          "<25>* ..... Это странно, но я думаю, что привык к этому."
                       ],
                       [ '<25>{#p/asriel1}{#f/16}* У вас не должно быть ничего лучше.' ]
                    ][Math.min(asrielinter.dogfood++, 3)]
                 ]
               : SAVE.data.b.oops
               ? [ "<32>{#p/basic}* Это полупустой мешок собачьего корма." ]
               : [ "* Он наполовину полон." ],
         virtsign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (знак изображает то, что выглядит как ящерица в виртуальной среде.' ]
               : [ "<32>{#p/basic}* Это логотип, изображающий кого - то в виртуальном мире." ],
         starlingtable: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы останавливаетесь, чтобы увидеть цветы.)' ]
               : [ '<32>{#p/basic}* Яркие цветы.' ],
         starling: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы останавливаетесь, чтобы увидеть цветы.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Яркие цветы.' ]
               : [ '<32>{#p/basic}* Цветок звезды.' ],
         starling2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы останавливаетесь, чтобы увидеть цветы.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Яркие цветы.' ]
               : [ '<32>{#p/basic}* Три маленьких звездных цветка.' ],
         starling3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы останавливаетесь, чтобы увидеть цветы.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Яркие цветы.' ]
               : [ '<32>{#p/basic}* Интенсивный набор звездных цветов.' ],
         starling5: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы останавливаетесь, чтобы увидеть цветы.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Яркие цветы.' ]
               : [ '* Милый.' ],
         dttubes: () =>
            SAVE.data.b.svr
               ? [ [ "* Ха... Не напоминай мне." ], [ '<25>{#p/asriel 1/{#f/4}* ...' ] ][
                    Math.min(asrielinter.dttubes++, 1)
                 ]
               : [
                    '<32>{#p/basic}* Группа пробирок, содержащих неизвестное вещество.',
                    ...(world.genocide
                       ? world.goatbro &&
                         (SAVE.flag.n.genocide_milestone < 5
                            ? SAVE.flag.n.ga_asrielLab3++
                            : SAVE.flag.n.genocide_milestone < 6
                            ? SAVE.flag.n.ga_asrielLab4++
                            : SAVE.flag.n.ga_asrielLab5++) < 1
                          ? SAVE.flag.n.genocide_milestone < 5
                             ? [
                                  '<25>{#p/asriel2}{#f/10}* Интересно, что шприц, который она мне дала, исчез.',
                                  '{#f/4}* Возможно, она выбросила его.'
                               ]
                             : SAVE.flag.n.genocide_milestone < 6
                             ? [
                                  '<25>{#p/asriel2}{#f/15}* Потерянные шприцы.',
                                  '<25>{#f/10}* Вот почему она так жестока к нам?'
                               ]
                             : [
                                  '<25>{#p/asriel2}{#f/2}* Она действительно думала, что эти вещи могут спасти ее.',
                                  '<25>{#f/1}* Какой идиот.'
                               ]
                          : []
                       : [ '<32>{#p/basic}* Есть также использованный шприц, который содержит небольшое количество того же вещества.' ])
                 ],
         papertable: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (План на таблице описывает определенную форму процесса преобразования энергии.)' ]
               : [ "<32>{#p/basic}* Это рабочий лист с некоторыми скромными планами." ],
         vender1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы наблюдаете таинственное содержимое за стеклом ячейки хранения.)' ]
               : [ '* Внутри находится небольшая бутылка неизвестного вещества.' ],
         vender2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы наблюдаете таинственное содержимое за стеклом ячейки хранения.)' ]
               : [ '* Внутри находится небольшая бутылка неизвестного вещества.' ],
         toolrack: () =>
            SAVE.data.b.svr
               ? [
                    [
                       '<25>{#p/asriel1}{#f/27}* Насколько я знаю, эти инструменты никогда не использовались.',
                       "<25>* На самом деле, я думаю, что они используются только для украшения."
                    ],
                    [
                       "<25>{#p/asriel1}{#f/13}* Когда вы можете использовать магию, такой инструмент не нужен.",
                       '* Чарльз, я хочу?',
                       '<25>{#f/15}* Эта маленькая мышка обладает способностью дистанционно управлять сердцем.',
                       "<25>{#f/16}* Не спрашивайте меня, откуда я это знаю."
                    ],
                    [
                       '<25>{#p/asriel 1/{#f/13}* Э, позвольте мне сказать это.',
                       '<25>{#f/16}* Когда я облажался в прошлом, я научился избегать этого.',
                       '<25>{#f/15}* Эта сила затрудняет... делать что - либо.'
                    ],
                    [ "<25>{#p/asriel1}{#f/16}* ... Вот так." ]
                 ][Math.min(asrielinter.toolrack++, 3)]
               : [
                    "* Похоже, они используются уже много лет.",
                    ...(SAVE.data.n.plot === 72 ? [ '<33>* ..... Теперь они никогда этого не сделают.' ] : [])
                 ],
         spycamera1: () =>
            postSIGMA()
               ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
               : SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Монитор кажется полностью автономным).' ]
               : SAVE.data.n.plot === 72 && !world.runaway
               ? [ '<32>{#p/basic}* Наконец - то приватность.' ]
               : [
                    '<32>{#p/basic}* Этот дисплей откалиброван и может следовать за вашим движением.',
                    ...(world.goatbro && SAVE.flag.n.ga_asrielLab1++ < 1
                       ? [ "<25>{#p/asriel2}{#f/5}* Было бы хорошо, если бы мы могли видеть, как Альфис смотрит на наши лица." ]
                       : [])
                 ],
         gameshow_terminal1: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы держите руку на консоли юмора.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Консоль игровой программы.' ]
               : SAVE.data.b.a_state_moneyfish
               ? [ '* Это был первый свидетель замечательного матча.' ]
               : [ '* К сожалению, я видел ужасный каламбур своими глазами.' ],
         gameshow_terminal2: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы держите руку на консоли сострадания.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Консоль игровой программы.' ]
               : [ '* Эта консоль, по - видимому, специально оборудована для призраков.' ],
         gameshow_terminal3: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы держите руку на знакомой консоли.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Консоль игровой программы.' ]
               : [ "* Это специально для вас." ],
         gameshow_terminal4: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Положите руку на дружественную консоль).' ]
               : world.darker
               ? [ '<32>{#p/basic}* Консоль игровой программы.' ]
               : SAVE.data.n.state_foundry_muffet === 1
               ? [ '* Пахнет как... Альтернативы.' ]
               : [ '* Кому нужно такое оружие с пультом управления?' ],
         a_path2_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак устанавливает ограничение на количество монстров, которые могут подниматься на подъемных дверях.' ]
               : [
                    '<32>{#p/basic}* \"Обратите внимание, что одна подъемная дверь может поднимать не более двух монстров одновременно\".',
                    ...(world.genocide && SAVE.flag.n.ga_asrielSkySign1++ < 1
                       ? [ '<25>{#p/asriel2}{#f/1}* Действует для нас.' ]
                       : [])
                 ],
         a_path4_sign: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Знак информирует людей о предстоящем закрытии учреждения по сбору.)' ]
               : SAVE.data.n.plot === 72
               ? [ '- Братти и Катти.' ]
               : [ '- Братти и Катти.' ],
         a_puzzle1_sign: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Содержание логотипа, как представляется, вычеркнуто." ]
               : SAVE.data.n.plot < 68
               ? [ '<32>{#p/basic}* \"Предупреждение: поблизости может проводиться телевизионная съемка\".' ]
               : [ '<32>{#p/basic}* \"Обновление: телевизионная съемка прерывается на неопределенный срок\".' ],
         labcounter: (mtt: boolean) =>
            SAVE.data.b.svr
               ? [ "* (Он гладкий и приятный.)" ]
               : [
                    world.darker
                       ? "<32>{#p/basic}* Это просто рабочий стол."
                       : SAVE.data.n.plot === 72
                       ? "* После победы в конкурсе нет лучшего места!"
                       : "* Нет лучшего места для занятий искусством и ремеслами, чем здесь!",
                    ...(mtt ? [ "<32>{#p/metaton}* Вот куда идут ингредиенты." ] : [])
                 ],
         chesstable: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Похоже, что эта игровая доска полностью пуста.)' ]
               : world.darker
               ? [ "<32>{#p/basic}* Это шахматная доска." ]
               : SAVE.data.n.plot < 65 || SAVE.data.b.ubershortcut || world.genocide
               ? [ "* Он пуст." ]
               : [ "* Настала очередь Блейка, но нет хороших движений, чтобы драться." ],
         roomtable: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (В этом руководстве подробно разъясняется природа многомерной жизни.' ]
               : [
                    "<32>{#p/basic}* Это руководство по многомерной жизни.",
                    '<32>* Вы открываете его на страницу закладок.',
                    '<32>* « То есть ваша комната существует в той же точке трехмерного пространства».',
                    '<32>* \"Но в разных точках четвертого измерения\".',
                    '<32>* \"Это четырехмерное позиционирование обычно называется фазированием\".',
                    '<32>* \"Фатирование - это сложный процесс, связанный с перенасыщением... отрицательного поля\".',
                    '<33>* К счастью, страница заканчивается на этом.'
                 ],
         flowertable: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы остановились, чтобы увидеть этот цветок.)' ]
               : world.darker
               ? [ '<32>{#p/basic}* Цветок звезды.' ]
               : [ '<32>{#p/basic}* Осторожно, одинокие звездочки.' ],
         coredoor: [ "<32>{#p/basic}* Заблокирован." ],
         deadbot: [ "<32>{#p/basic}* Это просто оболочка." ],
         deadbot2: [ "<32>{#p/basic}* Он устал." ],
         corenote1: [
            '<32>{#p/basic}* На полу есть запись с пометкой \"Toriel\"',
            '<32>{#p/human}* (Вы воспроизводите запись...)',
            '<32>{#p/alphys}* Асгор много о тебе рассказывал.',
            '<32>* Твой пирог, твоя история и даже то, как ты заставил его смеяться...',
            '<32>И ваша забота о тех, кто здесь.',
            'Несмотря на то, что вы неправильно поняли Асгора, вы пытаетесь быть позитивным человеком.',
            "<32>* Потому что я, ты больше не можешь делиться этим светом."
         ],
         corenote2: [
            '<32>{#p/basic}* На земле есть запись с надписью \"Sans\"',
            '<32>{#p/human}* (Вы воспроизводите запись...)',
            "<32>{#p/alphys}* Я никогда не забуду те дни, когда мы работали вместе над проектом.",
            '<32>* Или в тот раз, когда я помог тебе разыграть папиру.',
            'Даже когда мы с Брэтти и Кэти собираем мусор.',
            '<32>* Вы можете не остаться, но вы всегда возвращаетесь, когда это действительно важно.',
            "<32>* Из - за меня ты никогда не вернешься."
         ],
         corenote3: [
            '<32>{#p/basic}* На полу есть запись с пометкой « Papyrus»',
            '<32>{#p/human}* (Вы воспроизводите запись...)',
            "<32>{#p/alphys}* Наша общая любовь к головоломкам - это то, что мне всегда понравится.",
            '<32>* Когда мы были маленькими, ты вдохновлял меня на многое.',
            '<32>* Если бы не ты, я бы вообще не был ученым.',
            "<32>* Хотя я не могу позволить себе смотреть, я знаю, что вы всегда были верны себе.",
            "<32>* Потому что я, ты никогда больше не будешь собой."
         ],
         corenote4: [
            '<32>{#p/basic}* На земле есть запись с надписью \"Undyne\"',
            '<32>{#p/human}* (Вы воспроизводите запись...)',
            '* Когда мы убегали, нам приходилось делать много дел вместе.',
            '* Круиз вокруг Млечного Пути, и никто не останавливает нас.',
            '<32>* Каждый раз, когда я чувствую себя грустным или одиноким, вы всегда находитесь там, чтобы поднять мне настроение.',
            "<32>* Даже если мы с вами не согласны по некоторым вопросам, вы не позволяете этому мешать дружбе.",
            "<32>* Из - за меня вы никогда не сможете исследовать Млечный Путь."
         ],
         corenote5: [
            '<32>{#p/basic}* На полу есть запись с пометкой « Mettaton»',
            '<32>{#p/human}* (Вы воспроизводите запись...)',
            "<32>{#p/alphys}* Я знаю, что у нас был трудный старт, но без тебя я бы не был одним и тем же человеком.",
            "<32>* Если вы услышите это, Меттон, я хочу, чтобы вы знали, что вы красивы.",
            "На форпосте нет другого монстра, и я бы предпочел создать для него новое тело.",
            "* Но они не были настоящими боевыми.",
            '<32>* Удачи, Меттон.'
         ],
         corenote6: () => [
            '<32>{#p/basic}* На полу есть запись с пометкой \"Asgore\"',
            '<32>{#p/human}* (Вы воспроизводите запись...)',
            "<32>{#p/alphys}* Я знаю, что моя работа не всегда лучшая, но...",
            '<32>* Ты всегда заставляешь меня думать, что я делаю свой вклад.',
            '<32>* И, несмотря на риски этих экспериментов...',
            '<32>* Я получил поддержку всего форпоста и нашел более быстрый выход для нас.',
            "Вам больше не нужно жить в этом дурацком форпосте.",
            '<32>* Я должен был знать, что что - то пойдет не так.',
            '<32>* Я должен был заметить пыль на цветке этой звезды.',
            '<32>* Я должен держать это под контролем, когда у меня есть шанс.',
            "<32>* Но я этого не делал.",
            '« 32 »* Из - за меня и моего высокомерия этот ребенок открыл путь к разрушению.',
            "<32>Я потерял много людей, которые мне дороги.",
            '« 32 »* Я наблюдал, как они умирают в моей собственной лаборатории с комфортом, а я ничего не делал.',
            "<32>* Меттон будет стараться изо всех сил, но если он потерпит неудачу...",
            "<32>* ..... Ты следующий.",
            "Если бы мне пришлось наблюдать, как умирает другой мой друг, я бы не знал, что делать.",
            "Если бы я знал, что мог бы сделать что - то, чтобы спасти тебя, я бы не знал, что бы я чувствовал.",
            "<32>* Я знаю, что вы не будете сопротивляться, и я знаю, что им все равно.",
            "<32>* Если я не сделаю что - нибудь, пока не станет слишком поздно.",
            '<32>* .....',
            '<32>{#p/human}* (Вы слышали, как Альфис бросил магнитофон и побежал в лифт.)',
            ...(SAVE.flag.n.genocide_milestone < 5
               ? SAVE.flag.n.ga_asrielCorenote++ < 1
                  ? [
                       '<25>{#p/asriel2}{#f/3}* Alphys, как всегда, сбежал, и я принял это.',
                       '<25>{#p/asriel2}{#f/4}* К сожалению.'
                    ]
                  : []
               : SAVE.flag.n.ga_asrielAlphysCom4++ < 1
               ? [ '<25>{#p/asriel2}{#f/8}* Было бы хорошо, если бы я впервые узнал, что она делает.' ]
               : [])
         ],
         coresign1: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Знак запрещает въезд в регион любому несанкционированному лицу).',
                    '<25>{#p/asriel1}{#f/4}* По очевидным причинам вы можете игнорировать это предупреждение.'
                 ]
               : [ '<32>{#p/basic}* \"Несанкционированный доступ в эту зону строго запрещен\".' ],
         coresign2: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Знак здесь описывает самый длительный период без аварий.)',
                    "<25>{#p/asriel1}{#f/3}* Если бы не этот инцидент с роботом строителя, он был бы идеальным."
                 ]
               : [ '<32>{#p/basic}* \"Самая длинная серия побед без происшествий: 38690 дней\".' ],
         coresign3: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Знак поздравляет лучших сотрудников года).',
                    ...[
                       [ '<25>{#p/asriel1}{#f/17}* Этот маленький парень имеет самое большое сердце.' ],
                       [
                          '<25>{#p/asriel1}{#f/17}* Когда я пытаюсь быть хорошим для всех.',
                          '<25>{#f/17}* Я позволил ему пойти со мной, и он сделал это.',
                          '<25>{#f/20}* Нет проблем.',
                          "<25>{#f/18}* Я не могу поверить!"
                       ],
                       [
                          "<25>{#p/asriel1}{#f/13}* Несмотря на то, что я много сделал, у таких людей, как Чарльз, есть некоторые из меня.",
                          '<25>{#f/15}* Это то, что я никогда не смогу найти самостоятельно.',
                          '<25>{#f/23}* ... Чистое и истинное счастье.',
                          '<25>{#f/22}* Но может быть с тобой.'
                       ],
                       [ '<25>{#p/asriel 1/{#f/13}* Я действительно надеюсь, что это сработает, Фриск.' ]
                    ][Math.min(asrielinter.coresign3++, 3)]
                 ]
               : [
                    '* « Спасибо за ваши постоянные усилия и преданность».'
                 ],
         coresign4: () =>
            SAVE.data.b.svr
               ? [
                    '<32>{#p/human}* (Памятная доска посвящена какому - то человеку).',
                    ...[
                       [
                          '<25>{#p/asriel1}{#f/13}* Вы можете быть удивлены этим, но...',
                          '<26>{#f/27}* Я никогда не знал его по - настоящему.',
                          '<25>{#f/4}* Он умер до того, как Альфис вернул меня, так что...',
                          '<25>{#f/3}* Единственное, что я помню о нем, это то, что я родился.'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/13}* Да. Монстры могут иметь неограниченное пространство памяти.',
                          "<25>{#f/17}* Но если ничего не произошло, мы не можем вспомнить.",
                          '<25>{#f/20}* Трудно обойти это ограничение.'
                       ],
                       [
                          '<25>{#p/asriel1}{#f/17}* Я действительно слышал, что он почти идеально завершил путешествие в червоточину.',
                          '<25>{#f/13}* Возможно, если эта технология может быть сжата...',
                          "<25>{#f/15}* ... Имплантировать голову монстра.",
                          '<25>{#f/16}* ... Вы можете извлечь воспоминания из других мест.'
                       ],
                       [ '<25>{#p/asriel1}{#f/20}* Я, должно быть, сошел с ума.' ]
                    ][Math.min(asrielinter.coresign4++, 3)]
                 ]
               : [ '* Пусть ваше наследие будет жить вечно.' ],
         coresign5: () =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Символ перечисляет содержимое в каждом направлении).' ]
               : [ '* \"Справа - лифт\"' ],
         pottedtable: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы почувствуете, что видели этот стол в другом месте раньше)." ]
               : SAVE.data.n.plot === 72 && !world.runaway
               ? [ "Вы не знаете, откуда взялся этот стол?" ]
               : [ '<32>{#p/basic}* Стол, который выглядит знакомым.' ],
         potchair: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы почувствуете, что видели этот стул в другом месте раньше)." ]
               : SAVE.data.n.plot === 72 && !world.runaway
               ? [ '* Они действительно знают, как изменить дизайн.' ]
               : [ '<32>{#p/basic}* Стулье, которое выглядит знакомым.' ],
         cardboard1: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы не можете видеть, что в коробке...)" ]
               : [
                    "<32>{#p/basic}* Это куча пустых картонных коробок.",
                    '<32>{#p/basic}* В нижней части этой скучной коробки есть несколько пробирок.'
                 ],
         cardboard2: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы не можете видеть, что в коробке...)" ]
               : [
                    "<32>{#p/basic}* Это куча пустых картонных коробок.",
                    '<32>{#p/basic}* Эта высокая коробка излучает экзотические химические вещества.'
                 ],
         cardboard3: () =>
            SAVE.data.b.svr
               ? [ "<32>{#p/human}* (Вы не можете видеть, что в коробке...)" ]
               : [
                    "<32>{#p/basic}* Это куча пустых картонных коробок.",
                    '<32>{#p/basic}* Эта маленькая коробка содержит документы, написанные странным шрифтом.'
                 ],
         labchem: (mtt: boolean) =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Эта настройка заставляет вас чувствовать себя довольно опасным).' ]
               : [
                    world.darker
                       ? '<32>{#p/basic}* Химические вещества на конвейере.'
                       : SAVE.data.n.plot === 72
                       ? "* Каким - то образом, с этим никогда не было проблем."
                       : '* Что может пойти не так?',
                    ...(mtt
                       ? [
                            '<32>{#p/metaton}* Нет ничего лучше, чем CALING WHIR с тройным конвейером безопасности MTT!',
                            '<32>* Это не только освобождает вас от необходимости достигать двух микрон, чтобы поймать что - то.',
                            '<32>* Но когда колба падает сбоку и сильно разрывается...',
                            '<32>* Вы получите сюрприз химическая реакция, бесплатно!'
                         ]
                       : [])
                 ],
         labglobe: (mtt: boolean) =>
            SAVE.data.b.svr
               ? [
                    [
                       '* Простое представление, в любом случае.',
                       "<25>{#f/17}* Я слышал, что он выглядит более красочным, чем из космоса."
                    ],
                    [
                       '<25>{#p/asriel1}{#f/13}* Итак, был один раз, из крайнего любопытства...',
                       '<25>{#f/17}* Мне удалось организовать строительство нового аванпоста.',
                       '* Я немного принуждаю их.',
                       '<25>{#f/13}* Это... Восстановление части дома.'
                    ],
                    [
                       "<25>{#p/asriel1}{#f/13}* Реконструкция не идеальна.",
                       '<25>{#f/15}* Возможно, потому, что никто действительно не хочет его строить.',
                       '<25>{#f/17}* Но я понимаю, почему этот старый мир так высоко ценится.',
                       "* Я никогда не видел ничего подобного."
                    ],
                    [ "<25>{#p/asriel 1/{#f/17}* Я всегда буду помнить реконструкцию неба." ]
                 ][Math.min(asrielinter.labglobe++, 3)]
               : [
                    world.darker
                       ? "<32>{#p/basic}* Это глобус."
                       : SAVE.data.n.plot === 72
                       ? "<32>{#p/basic}* Это монстр Земли......бывший дом."
                       : "<32>{#p/basic}* Это великий дом для монстров.",
                    ...(mtt
                       ? [
                            "<32>{#p/metaton}* Без обязательного глобуса он не будет научной лабораторией.",
                            "<32>* В отличие от большинства продуктов здесь, это не бренд MTT.",
                            '<32>* Несмотря на это, с тех пор, как Алphys создал его для меня и создал меня самого.',
                            "<32>Нет причин сомневаться в его качестве!"
                         ]
                       : [])
                 ],
         labrando: (mtt: boolean) =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы взаимодействуете с устройством, но оно бесполезно).' ]
               : [
                    world.darker
                       ? '<33>{#p/basic}* Оборудование без конкретного назначения.'
                       : SAVE.data.n.plot === 72
                       ? '<32>{#p/basic}* Разочаровывает то, что время не принесло больше пользы этому устройству.'
                       : '<32>{#p/basic}* Цель использования этого устройства не ясна.',
                    ...(mtt
                       ? [
                            '<32>{#p/metaton}* Ах, да, поляризатор потока нейтронов марки MTT.',
                            '<32>* Очень полезное устройство, к которому обращались не менее десяти раз.',
                            'Ежегодно <32>*!'
                         ]
                       : [])
                 ],
         labsink: (mtt: boolean) =>
            SAVE.data.b.svr
               ? [ '<32>{#p/human}* (Вы позволяете почти невидимому потоку воды проходить через вашу руку.)' ]
               : [
                    "<32>{#p/basic}* Это раковина с питанием от репликатора.",
                    ...(mtt
                       ? [
                            '<32>{#p/metaton}* Чем сложнее материал, тем больше сила копирования.',
                            '<32>* В конце концов, ядро может обеспечить только столько энергии.',
                            '<32>* Слава Богу, вода - одно из самых простых веществ!'
                         ]
                       : [])
                 ],
         labscope: (mtt: boolean) =>
            SAVE.data.b.svr
               ? [
                    "<32>{#p/human}* (Вы направляете микроскоп на лицо Аслиля...)",
                    '<32>* (Через объектив вы можете увидеть ряд ослепительных светящихся частиц.)',
                    ...[
                       [ '* Ты ведь знаешь, да?' ],
                       [ '<25>{#p/asriel1}{#f/13}* Теперь вы можете прекратить это делать.' ],
                       [ '<25>{#p/asriel 1/{#f/15}* ...' ]
                    ][Math.min(asrielinter.labscope++, 2)]
                 ]
               : [
                    '<32>{#p/basic}* Стандартная версия высокоточного электронного микроскопа CITADEL, около 261X.',
                    ...(mtt
                       ? [
                            '<32>{#p/metaton}* Эти усовершенствованные микроскопы были выпущены несколько лет назад.',
                            '<32>* Это еще один пример того, как бренд MTT никогда не устаревает!'
                         ]
                       : [])
                 ]
      },
      puzzle: {
         puzzlestop1a: pager.create(
            0,
            () =>
               SAVE.data.n.state_foundry_undyne !== 1
                  ? [
                       '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                       '<25>{#p/alphys}{#g/alphysShocked}* Вау, стоп!',
                       "<25>{#g/alphysOhGodNo}* Вы упадете с нормальной плоскости.",
                       '<25>{#g/alphysSideSad}* Я могу вернуть вас.',
                       '<25>{#g/alphysThatSucks}* Извините.',
                       '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                    ]
                  : [
                       '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                       '<25>{#p/alphys}{#g/alphysShocked}* Вау, стоп!',
                       "<25>{#g/alphysOhGodNo}* Вы не можете.",
                       "<26>{#g/alphys NeutralSweat}* Я хочу вернуть тебя, но я... не за столом.",
                       "<26>{#f/10}* S, так что не глупи!",
                       '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                    ],
            () =>
               SAVE.data.n.state_foundry_undyne !== 1
                  ? [
                       '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                       "<25>{#p/alphys}{#g/alphysSideSad}* Пройти так далеко небезопасно.",
                       "<25>{#g/alphys NeutralSweat}* Я хочу вернуть тебя.",
                       '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                    ]
                  : [
                       '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                       '<25>{#p/alphys}{#g/alphysShocked}* Что вы делаете?',
                       "<26>{#f/3}* Ты почти на краю!",
                       '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                    ],
            () =>
               SAVE.data.n.state_foundry_undyne !== 1
                  ? [
                       '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                       '<25>{#p/alphys}{#g/alphysWTF}* ...',
                       '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                    ]
                  : [
                       '<32>{#s/phone}{#p/event}* Звонит колокольчик, звонит колокольчик.',
                       '<25>{#p/alphys}{#g/alphysIDK2}* ...',
                       "<25>{#p/alphys}{#g/alphysIDK3}* Я хочу... Мне нечего сказать, чтобы остановить тебя.",
                       '<32>Сержант #s/equipment офицер #p/event* Нажмите.'
                    ]
         ),
         puzzlestop1b: () =>
            [
               [ '<25>{#p/asriel2}{#f/13}* Э, $(имя).', "<25>Я думаю, мы зашли слишком далеко." ],
               [ '<25>{#p/asriel2}{#f/13}* $(имя и фамилия).' ],
               [ '<25>{#p/asriel2}{#f/13}* ...' ]
            ][Math.min(SAVE.flag.n.ga_asrielPuzzleStop1++, 2)]
      },
      npc: {
         picnic_mushketeer: pager.create(
            0,
            () =>
               SAVE.data.b.bullied_mushketeer
                  ? [
                       "* Это ты.",
                       "<32>* Ладно, ты правда думаешь, что меня так легко победить?",
                       '* Ты прав.',
                       "<32>* Я больше не могу быть солдатом."
                    ]
                  : [
                       "* Вы сделали здесь достаточно!",
                       "<32>* ..... Хорошо, если бы не тот безрассудный человек, который осмелился разоружить меня.",
                       "* Это определенно не то, как я планировал положить конец этому конфликту!",
                       '<32>* Но почему - то кажется, что вы всегда можете найти способ сделать вещи в вашу пользу.'
                    ],
            () =>
               SAVE.data.b.bullied_mushketeer
                  ? [ '<32>{#p/basic}{#npc/a}* Будущие солдаты будут мудры. Держись подальше от тебя.' ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Будущие солдаты должны мудро наблюдать за вашей тактикой!',
                       "* Солдат, иди с тобой в новый дом!"
                    ],
            () =>
               SAVE.data.b.bullied_mushketeer
                  ? [ '<32>{#p/basic}{#npc/a}* ...' ]
                  : [ '<32>{#p/basic}{#npc/a}* Вы, возможно, уже в пути.' ]
         ),
         a_dresslion: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Меттон сказал, что я могу сделать платье сам за счет средств компании.',
                       "* Ха - ха - ха!"
                    ]
                  : SAVE.data.n.plot < 60
                  ? [
                       "<32>{#p/basic}{#npc/a}* Как дизайнер одежды Меттона, моя работа - купить ему подходящую одежду.",
                       '<32>* Сегодня ему нужен костюм и галстук, а также юбка для следующего шоу.',
                       '* У него идея надеть юбку.',
                       '<32>* Выглядит действительно круто.'
                    ]
                  : SAVE.data.n.plot < 65
                  ? [
                       "* Теперь в любое время новая одежда будет полностью представлена!",
                       "<32>* Не могу дождаться."
                    ]
                  : SAVE.data.n.plot < 68
                  ? [
                       '* Слишком красиво.',
                       "* В юбке."
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* О... Боже мой.',
                       '<32>* Была минута, когда я думал, что Меттон умирает!',
                       "<32>* Я не знал тогда, что мне делать."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<33>{#p/basic}{#npc/a}* Я тоже должен сделать это для вас!' ]
                  : SAVE.data.n.plot < 60
                  ? [
                       "* Это действительно сделает его блестящим."
                    ]
                  : SAVE.data.n.plot < 65
                  ? [ "<32>{#p/basic}{#npc/a}* Он сверкает, как я надеялся!" ]
                  : SAVE.data.n.plot < 68
                  ? [
                       "<32>{#p/basic}{#npc/a}* Тем не менее, я должен попросить у него денег и пожелать ему удачи."
                    ]
                  : [ '<32>{#p/basic}{#npc/a}* Я могу исчезнуть с форпоста!' ]
         ),
         picnic_darkman1: pager.create(
            0,
            [
               "* Мы служим призывникам.",
               'Террестрия впервые позвала меня обратно во время Войны Человеческих монстров. Хорошее время, йо.',
               "* И твой тоже."
            ],
            [
               '<32>{#p/basic}{#npc/a}* Я помню все сражения, в которых сражался мой Зовитель.',
               "* Итак, мы на каком - то побережье.",
               "Военные считают хорошей идеей разместить беспилотник - шпион ниже уровня моря, не так ли?",
               '* Поэтому меня вызвали, провели некоторую разведку и по возвращении все мне рассказали.',
               "<32>* Дальше, знаете, мы должны вбежать и всех их убрать.",
               "<32>* Этот грандиозный план не так уж и много, но это действительно здорово."
            ],
            [
               "<32>AU #p/basic AU #npc/a* Ха, согласно тому, что сказал мне мой призывник, я уверен, что у вас также есть несколько историй, которые вы хотите рассказать."
            ]
         ),
         picnic_darkman2: pager.create(
            0,
            [
               '* Что - то о нас...',
               "* Но это не так.",
               "<32>* Это трудно объяснить."
            ],
            [
               '<32>{#p/basic}{#npc/a}* Как однажды сказал мой призывник Козмо.',
               "<32>* Мы, как часть их личности, можем перемещаться вне их тела.",
               "<32>* Аа. Мы выйдем, когда что - нибудь понадобится.",
               "Я вышел, потому что подумал, что было бы круто посмотреть на форпост, прежде чем мы уйдем.",
               "<32>* Когда вы находитесь на пике действия, вы... На самом деле ничего не забирают."
            ],
            [
               "<32>{#p/basic}{#npc/a}* Когда мы находимся в материальном мире, мы обычно не расслабляемся, так что... Это хорошо."
            ]
         ),
         eblocker: pager.create(
            0,
            [
               "<32>{#p/basic}{#npc/a}* С тех пор, как я ушел из компании Glyde, я понял, насколько это ужасно. (",
               "* Это моя ответственность; (",
               "<32>{#p/basic}{#npc/a}* Теперь, если вы можете простить меня, я хочу уступить в одиночестве; (",
               "<32>{#p/basic}{#npc/a}* Я скоро закончу, хорошо? ("
            ],
            [ '* Мне нужно немного времени, чтобы побыть наедине; (' ]
         ),
         a_bowtie: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "* Но я хочу уйти в отставку.",
                       '<32>* Постоянная хвала, все это может быть недостойно.',
                       '<32>Чем это мне поможет?'
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "* Я долго боролся за вдохновение.",
                       '<32>* Только после недавней трагедии я действительно чувствовал себя очень мотивированным.',
                       'Правильно ли вдохновляться таким несчастьем?'
                    ]
                  : [
                       "* В искусстве люди говорят, что вы только прогрессируете со временем.",
                       '<32>* Тем не менее, мой учитель изобразительного искусства считает, что все, что я делаю, замечательно.',
                       '<32>Должен ли я волноваться?'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* Как слизь, я до сих пор не знаю, что думать." ]
                  : [ "<32>{#p/basic}{#npc/a}* Как слизь, я не знаю, что думать." ]
         ),
         a_thisisnotabomb: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          '<32>{#p/basic}{#npc/a}* Вы готовы приветствовать мое \"взрывное\" возвращение?',
                          'Вы немного напугали всех, но некоторые из нас вернулись после вас.',
                          "<32>* Я не могу сказать, что виню тех, кто этого не сделал, но эй...",
                          "<32>* Я думаю, что я дам вам некоторое влияние на выбор правильных вещей."
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Я не знаю, какой вид в моем старом доме и без того плохой.',
                          "<32>* Теперь на новых видах будет много новых видов, о которых я не знаю.",
                          "<32>* Возможно, мне придется смириться с тем, что я стану бомбой. Навсегда.",
                          '<32>* Говорить об эмоциональном воздействии.'
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '* Говорить о взрывчатых веществах.',
                       '« 32 - й финал» действительно удивил нас!',
                       '* Он потряс весь район аванпоста.'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Это место определенно бомба, не так ли?',
                       "* Я открою тебе секрет.",
                       "<32>* Я... на самом деле не бомба.",
                       "* Просто люди так много называют меня бомбой.",
                       "<32>* ..... Я только что принял это."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          '<32>{#p/basic}{#npc/a}* Я имею в виду, пожалуйста, почему все должны жить с таким коротким предохранителем?',
                          '<32>* Если немного издевательств достаточно, чтобы разозлить вас, тогда вы лучше взорваться!',
                          "<32>* Но это только я."
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Я имею в виду, что на данный момент, если я хочу знать, что я за растение.',
                          '<32>* ..... Осознание такого давно скрытого факта было бы...',
                          '<32>* ..... Взрывчатые вещества.'
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* Возможно, если бы я действительно был бомбой, я бы завидовал ей.",
                       "<32>* Но я не, поэтому... я не...",
                       "<32>Я действительно злюсь."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Я должен выглядеть как редкое местное растение.",
                       '<32>* Я думаю, что старик, который пришел поговорить с Берги на прошлой неделе, был кстати.',
                       "<32>* ..... О, что я готов заплатить, чтобы понять, кто я на самом деле..."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [ "<32>{#p/basic}{#npc/a}* ... Тем не менее, не вините их." ]
                     : [ "<32>{#p/basic}{#npc/a}* ... Лучше придерживаться того, что вы знаете." ]
                  : SAVE.data.b.killed_mettaton
                  ? [ "<32>{#p/basic}{#npc/a}* ... Тебе повезло, что я не злюсь на тебя сейчас." ]
                  : [ "<32>{#p/basic}{#npc/a}* ... Ты никогда не думал о том, кто ты на самом деле?" ]
         ),
         a_blackfire: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "* Должно быть, мы живем в сумасшедшие времена.",
                       "<32>* Если бы не было работы в Королевской лаборатории, мне пришлось бы искать работу в другом месте.",
                       '<32>* ..... Или мы можем построить новую королевскую лабораторию на Земле.'
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Обычно я делаю астрономические исследования в Королевской лаборатории.',
                       '<32>* Я собирался вернуться к работе после сегодняшнего дня.',
                       "<32>* Но после того, что случилось с Меттоном, я не совсем уверен."
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Обычно я делаю астрономические исследования в Королевской лаборатории.',
                       '<32>* Однако ранее Алфис сказал нам, что мы можем взять выходной день.',
                       '<32>* Я хочу знать почему.'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Представьте, что было бы намного лучше испечь звездное небо на твердой земле."
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Возможно, где - то его сердце все еще живет в этих созвездиях...'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Быть астрономом может быть интересно, но никогда не будет ничего плохого в том, чтобы смотреть на небо своими глазами.'
                    ]
         ),
         a_businessdude: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 6
                     ? [
                          '<32>{#p/basic}{#npc/a}* Да, иногда мне интересно, как могут существовать такие люди, как вы.',
                          "<32>* Ya в конце концов спасла нас, но если мы все боимся выйти из дома, какая ценность?",
                          "<32>* Я не осуждаю вас, но вы видите в этом иронию, не так ли?"
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Наш проект virtualasium никогда не запускался, но, возможно...',
                          "<32>* ..... Это только признак будущего?",
                          "<32>* В конце концов, в новом доме ему не нужно покидать землю."
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Это действительно трагедия, не так ли?',
                       "<32>* ..... К счастью, большинство людей не знают, как вы выглядите."
                    ]
                  : roomKills().a_elevator1 > 0
                  ? [ "* Пока вы впереди, быстро уходите." ]
                  : SAVE.data.n.plot < 58
                  ? iFancyYourVilliany()
                     ? [
                          '<32>{#p/basic}{#npc/a}* Итак, теперь вы используете \"$(moniker2)\", не так ли, ребенок?',
                          "<32>* ..... Круто."
                       ]
                     : [
                          [
                             '<32>{#p/basic}{#npc/a}* Ребенок, вы действительно не уловили фокус, не так ли?',
                             "<32>* ..... Очень жаль."
                          ],
                          [
                             '<32>{#p/basic}{#npc/a}* Ребенок, у меня есть вопрос к вам, и только один вопрос.',
                             '<32>* ..... Ты пробовал?'
                          ],
                          [
                             "* Ты дал ему лучший шанс.",
                             "<32>* ..... Тем не менее, вы не смогли продержаться до конца, это все еще плохо."
                          ],
                          [
                             "<32>{#p/basic}{#npc/a}* Боже мой, дитя, вы говорите, чтобы быть ближе?",
                             "<32>Это конец эпохи!"
                          ],
                          [
                             '<32>{#p/basic}{#npc/a}* Для человека, который на самом деле не практикует, Ya отлично справляется.',
                             "<32>* ..... Может быть, новичку повезло?"
                          ]
                       ][SAVE.data.n.state_aerialis_crafterresult]
                  : [
                       "<32>{#p/basic}{#npc/a}* Я говорю вам, что работа в лаборатории - это удовольствие.",
                       '<32>Вы бывали в виртуальном мире?',
                       "* Хотя они говорят, что вы не должны пересекать границы."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 6
                     ? [ "<32>{#p/basic}{#npc/a}* Почему бы вам не найти кого - то другого, чтобы издеваться, а?" ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Я просто надеюсь, что мы сможем расширить нашу базу пользователей, чтобы превзойти этого странного скелета.'
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [ "<32>{#p/basic}{#npc/a}* Если они это сделали, вы должны быть в глубокой дилемме прямо сейчас." ]
                  : roomKills().a_elevator1 > 0
                  ? [ "* Не заставляй меня говорить, что я тебе уже говорил, ясно?*" ]
                  : SAVE.data.n.plot < 58
                  ? iFancyYourVilliany()
                     ? [ "<32>{#p/basic}{#npc/a}* У меня нет прозвища в твоем возрасте." ]
                     : [
                          [ "<32>{#p/basic}{#npc/a}* Вы действительно можете сделать это здесь, это чудо." ],
                          [ "<32>{#p/basic}{#npc/a}* Джинда, похоже, нет." ],
                          [ '<32>{#p/basic}{#npc/a}* Ya может получить еще один шанс в следующем эпизоде.' ],
                          [ '<32>{#p/basic}{#npc/a}* Возможно, в следующий раз вы сможете выиграть более комфортно, я не знаю?' ],
                          [ '<32>{#p/basic}{#npc/a}* или MTT немного проще для вас.' ]
                       ][SAVE.data.n.state_aerialis_crafterresult]
                  : [
                       '* Пересечение границы.',
                       '<32>Что это значит?'
                    ]
         ),
         a_greenfire: pager.create(
            0,
            () =>
               SAVE.data.n.plot < 56
                  ? [
                       "<32>{#p/basic}* Не беспокойтесь обо мне, сегодня в школе хорошо.",
                       "Я с нетерпением жду следующего выступления MTT!",
                       "<32>{#p/basic}* Вы знаете, когда он откроется?"
                    ]
                  : SAVE.data.n.plot < 68
                  ? [
                       '* На этот раз люди выглядят почти реальными!',
                       '<32>* Подождите, я вас раньше видел?'
                    ]
                  : world.bad_robot
                  ? [ "* Думал, что он просто отменит свое большое шоу." ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '* Ты действительно убил Меттона?',
                       "* Меттон очень популярен!"
                    ]
                  : [
                       '* Вау, Меттон, должно быть, очень хорош в общении!',
                       '<32>{#p/basic}* Кстати, вы отлично справились.'
                    ],
            () =>
               SAVE.data.n.plot < 56
                  ? [ '<32>{#p/basic}* Меттон обычно имеет расписание, но на этот раз он забыл это сделать.' ]
                  : SAVE.data.n.plot < 68
                  ? [ '<32>{#p/basic}* Клянусь, ты выглядишь как актер, которого привел Меттон.' ]
                  : world.bad_robot
                  ? [ '<32>{#p/basic}* Хорошо, может быть в следующий раз.' ]
                  : SAVE.data.b.killed_mettaton
                  ? [ "<32>{#p/basic}* Я не могу поверить, что чуть не попался!" ]
                  : [ "<32>{#p/basic}* Не могу поверить, что я раньше не замечал, что ты человек!" ]
         ),
         a_harpy: pager.create(
            0,
            () =>
               SAVE.data.b.killed_mettaton
                  ? [
                       "* Сегодняшние новости - это то, что я действительно не хочу освещать!",
                       "* Ха - ха - ха!"
                    ]
                  : roomKills().a_sans > 0
                  ? [
                       "* Сегодняшние новости о смерти и разрушениях!",
                       "* Ха - ха - ха!"
                    ]
                  : !world.badder_lizard
                  ? [
                       "* Сегодняшние новости о металлической магии!",
                       "* Ха - ха - ха!"
                    ]
                  : [
                       "* Сегодняшние новости о смерти и разрушениях!",
                       "* Ха - ха - ха!"
                    ],
            [ '* Мне очень нравится моя работа!' ]
         ),
         a_madguy: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          "* Кто - нибудь будет эвакуирован?",
                          '* Я пошел с ними, потому что они сказали, что я должен пойти.',
                          '<32>* Я знаю, что ты хулиган.',
                          "<32>* ..... Но ты не собирался меня убивать."
                       ]
                     : [
                          "<32>{#p/basic}{#npc/a}* Все остальные здесь приглашены на эту вечеринку.",
                          "* Меня это даже не интересует.",
                          "<32>* Конечно, я рад, что вы пошли спасать нас и всех.",
                          "<32>* ..... Но это не значит, что я должен стоять и зацикливаться на заводе в Мадриде."
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '<32>{#p/basic}{#npc/a}* Бедный Меттон, что бы вы ни делали.',
                       '<32>* .....',
                       "* Ничего."
                    ]
                  : world.bad_robot && 68 <= SAVE.data.n.plot
                  ? [
                       '<32>{#p/basic}{#npc/a}* Однажды Меттон поступил правильно и отменил один спектакль.',
                       "<32>* Этот финал не принесет ему хорошего результата.",
                       '* Просто чувство.'
                    ]
                  : SAVE.data.n.bad_lizard < 2
                  ? [
                       '<32>{#p/basic}{#npc/a}* Я был одним из создателей оригинального фонтана здесь.',
                       "* До того, как Меттон решил все восстановить.",
                       "<32>* Например, кто бы это сделал? Кто будет перестраивать все это, чтобы изменить маленькую деталь?",
                       '<32>* Если вы спросите меня, это немного скупо.'
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Я не могу поверить, что Меттон ведет свою телевизионную программу, когда убийца на свободе.",
                       '<32>Разве он не понимает, насколько это опасно?',
                       "Кто - то может быть убит за такую глупость.",
                       '<32>* Если вы спросите меня, это немного глупо.'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          '<32>{#p/basic}{#npc/a}* Как будто, правда, человек?',
                          "Вы действительно думаете, что я хочу сбежать так?",
                          "* Я не такой мягкий.",
                          '<32>* ..... Ааа, ничего страшного.'
                       ]
                     : [
                          "* Я никогда не любил ходить на вечеринки.",
                          '<32>* Мои основные увлечения и интересы в основном включают...',
                          '<32>* ..... Выявление и выявление некачественных имитаций.',
                          '<32>* Как этот фонтан.'
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* На мой взгляд, это все его вина.",
                       '<32>* Он слишком самоуверен и заплатил за это цену.',
                       "<32>* Это так плохо, так грустно, так хорошо, что я не твой отец."
                    ]
                  : world.bad_robot && 68 <= SAVE.data.n.plot
                  ? [
                       '<32>{#p/basic}{#npc/a}* Чем дальше он от нас, тем лучше.',
                       "<32>* Я хочу, чтобы он больше никогда не появлялся, но...",
                       "<32>* ..... Тогда мне не на что злиться."
                    ]
                  : SAVE.data.n.bad_lizard < 2
                  ? [
                       "* Я не единственный.",
                       '<32>* Вы когда - нибудь слышали о мистере Сепулове?',
                       '<32>* Да, он отвечает за оригинальный строительный проект здесь.',
                       '<32>* Но сейчас. Он зарабатывает на жизнь продажей лунного камня.'
                    ]
                  : [
                       "* Я тоже стою здесь.",
                       "<32>* Я думаю, что я тоже виновен."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [ "<32>{#p/basic}{#npc/a}* Неловко, не так ли?" ]
                     : [ "<32>{#p/basic}{#npc/a}* Нет смысла, не так ли?" ]
                  : [ "<32>{#p/basic}{#npc/a}* Иронично, не так ли?" ]
         ),
         a_proskater: pager.create(
            0,
            () =>
               SAVE.data.n.plot < 60
                  ? [
                       "<32>{#p/basic}{#npc/a}* Наконец - то окончил, и я не знаю, зачем мне туда идти.",
                       "К счастью, я слышал, что следующий спектакль Меттона имеет несколько захватывающих планов.",
                       "<32>* Не могу дождаться, Господи."
                    ]
                  : SAVE.data.n.plot < 68
                  ? [
                       '<32>{#p/basic}{#npc/a}* Brah. Это безумие.',
                       '<32>* Есть еще. Немного странно?',
                       '<32>* Я имею в виду, что некоторые вещи выглядят как мусор, но последнее...',
                       '<32>* ..... Чертова горячка!'
                    ]
                  : world.bad_robot
                  ? [
                       "* Меттон только что отменил свое последнее выступление.",
                       '<32>* Какое у меня теперь оправдание пропускать занятия?'
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "* Смерть Меттона огорчила меня.",
                       "<32>* У меня были причины пропустить занятия на некоторое время, но после этого мне конец!"
                    ]
                  : [
                       "Я рад, что Меттон остался.",
                       "<32>* Если бы не он, у меня было бы гораздо меньше оправданий для прогула."
                    ],
            () =>
               SAVE.data.n.plot < 60
                  ? [ '<32>{#p/basic}{#npc/a}* Я надеюсь, что на этот раз он получит интересных участников.' ]
                  : SAVE.data.n.plot < 68
                  ? [ "<32>{#p/basic}{#npc/a}* Скажи мне, что тебе не нужна научно - фантастическая аниме - кукла реального размера." ]
                  : world.bad_robot
                  ? [ "<32>{#p/basic}{#npc/a}* Очень жаль, ребята." ]
                  : SAVE.data.b.killed_mettaton
                  ? [ '* Очень невнимательно.' ]
                  : [ "<32>{#p/basic}{#npc/a}* На самом деле, я пропускаю один сейчас." ]
         ),
         a_clamguy: pager.create(
            0,
            [
               '<32>{#p/basic}{#npc/a}* Они говорят, что если вы зайдете слишком далеко в этих повторяющихся комнатах, все может стать очень странным.',
               '* Неизменный пространственный изгиб.',
               "<32>* Ну, не спрашивайте меня, что это значит, я просто случайно услышал слова Альфиса.",
               "<32>* Если бы не она, я бы подумал, что это выдумка."
            ],
            [ "<32>{#p/basic}{#npc/a}* Пока вы еще можете ясно видеть, вы можете быть в порядке." ]
         ),
         a_pyrope: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          "<32>{#p/basic}{#npc/a}* Вы были хулиганом в прошлом, но, возможно, вы спасли себя.",
                          '<32>* Мы просто вернулись, чтобы спросить, действительно ли вы сами?',
                          '<33>* Ты нравишься не всем, некоторые все еще боятся...',
                          "<32>* Но я думаю, что это то, что происходит, когда в ваших венах есть насилие."
                       ]
                     : [
                          "<32>{#p/basic}{#npc/a}* Когда мы доберемся до нового дома, мы выйдем прямо.",
                          "<32>* В сочетании с стихами и рифмами они обыграют других писателей в предисловии.",
                          "<33>* Для любого, кто бросает нам вызов, у нас есть только четыре слова.",
                          '<32>Это наш мир.'
                       ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Вулкин и я создали рэп - группу « The Pyromanics»',
                       '* Наш трафик? Вулканический мусор.',
                       "« 33 »* Когда я прыгнул на сцену, я был упругим, как бомба, и я заставил зрителей расплавиться, как расплавленный пластик.",
                       "* Это универсальный магазин, предлагающий популярные микрофоны, падающие на классические продукты."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [ "<32>{#p/basic}{#npc/a}* Не волнуйтесь.", '<32>Мы можем простить вам ваши варварские действия.' ]
                     : [ "<32>{#p/basic}{#npc/a}* Не волнуйтесь.", '<32>Все наши процессы чисты.' ]
                  : [ "<32>{#p/basic}{#npc/a}* Не волнуйтесь.", "<32>* Наши меры не слишком жесткие." ]
         ),
         a_vulkin: pager.create(
            0,
            pager.create(
               2,
               () =>
                  SAVE.data.n.plot === 72
                     ? [
                          '<32>{#p/basic}{#npc/a}* Новый дом означает новую толпу.',
                          '<32>{#p/basic}{#npc/a}* Гораздо острее, чем раньше.'
                       ]
                     : [ '* Ощущение, когда зрители радуются за нас... Слишком остро.' ],
               () =>
                  SAVE.data.n.plot === 72
                     ? [
                          '<32>{#p/basic}{#npc/a}* Новый дом означает новую толпу.',
                          '<32>{#p/basic}{#npc/a}* Даже интереснее, чем раньше.'
                       ]
                     : [ '* Ощущение, когда зрители радуются за нас... Отлично.' ]
            ),
            pager.create(
               2,
               () =>
                  SAVE.data.n.plot === 72
                     ? [ '<32>{#p/basic}{#npc/a}* Гораздо острее, чем раньше.' ]
                     : [ '<32>{#p/basic}{#npc/a}* Слишком остро.' ],
               () =>
                  SAVE.data.n.plot === 72
                     ? [ '<32>{#p/basic}{#npc/a}* Публика меньше, чем раньше.' ]
                     : [ '<32>{#p/basic}{#npc/a}* Превосходно.' ]
            )
         ),
         a_heats: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       ...(world.population < 6
                          ? [
                               '<32>{#p/basic}{#npc/a}* Охранники, которые эвакуировали меня, не уважали мое имя.',
                               '<32>* Поэтому я вернулся, чтобы уважать тебя, Фриск!'
                            ]
                          : [
                               '<32>{#p/basic}{#npc/a}* Вы можете знать или не знать мое имя.',
                               '<32>* Но я знаю тебя, Фриск!'
                            ]),
                       '* Я сказал!',
                       "<32>Я никогда не забуду!",
                       '<32>* Не сейчас.',
                       '<32>Ни разу!',
                       '<32>* Никогда!!',
                       '<32>* Я никогда не забуду твое имя, Фриск!!!!!'
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Ты знаешь мое имя?',
                       '<32>* .....',
                       "<32>* Подождите, не отвечайте.",
                       '* Ты выглядишь так, будто знаешь.',
                       '* ..... Как вы знаете.',
                       '<32>* .....',
                       "<32>* Бьюсь об заклад, если я коснусь тебя, ты почувствуешь, что знаешь.",
                       "<32>* (Это слишком горячо для вас.)",
                       '<32>* Но откуда ты знаешь.',
                       '<32>* Как. Ты знаешь это.',
                       '<32>Я никогда не узнаю.' 
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* И. Уилл. Никогда. Навсегда. Забудь!' ]
                  : [ '<32>{#p/basic}{#npc/a}* И. Уилл. Никогда. Навсегда. Знакомство с WWW!' ]
         ),
         a_slime_father: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "* Жизнь не так уж и плоха.",
                       '<32>* Вы можете захотеть верить, что вы каким - то образом, потому что вы \"созрели...\"',
                       '\"32\"* Но даже самый стойкий монстр или человек - это ребенок внутри.',
                       "* Доверяйте желаниям ребенка.",
                       '<32>Даже в самые темные моменты, когда вы позволяете ребенку быть частью вас, вы будете счастливее.'
                    ]
                  : [ 'Вселенная действительно чувствует себя бесконечной.' ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Кто бы вы ни были, это ваша самая настоящая сторона.' ]
                  : [ '<32>{#p/basic}{#npc/a}* Вы выглядите очень молодым.', "* Вселенная не так страшна." ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Никогда не забывайте.' ]
                  : [ '<32>{#p/basic}{#npc/a}* Продолжение.' ]
         ),
         a_slime_mother: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "* Но помните.",
                       '<32>* Вы все еще должны попробовать что - то новое и делать это часто.',
                       '<32>* В противном случае вы снова потеряетесь за маской, которую вы сделали сами.'
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Hubby считает, что, поскольку он стар, он больше не может наслаждаться жизнью.",
                       "<32>* Но на самом деле он просто не любит пробовать что - то новое.",
                       childEvac()
                          ? '<33>* Мы взяли детей в безопасную зону, но это было для них ново, поэтому они были счастливы!'
                          : '<32>* Наши дети всегда пробуют что - то новое, чтобы увидеть, как они счастливы!'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Теперь мы свободны, и поле зрения, чтобы попробовать что - то новое, расширилось.",
                       '<32>* Исследуйте новый мир, узнайте больше о мире, который вы знаете, и даже создайте мир самостоятельно.',
                       '<32>* Все возможно.'
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Если вы устали от жизни, попробуйте что - то новое.",
                       childEvac()
                          ? '<32>* Это может быть кино, хобби или даже стресс, чтобы защитить ребенка...'
                          : '<32>* Это может быть фильм, хобби или даже язык.',
                       '<32>Все возможно!'
                    ],
            [ '<32>{#p/basic}{#npc/a}* Чего вы ждете?' ]
         ),
         a_slime_kid1: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* Теперь мы начинаем играть в монстров.", '<32>* ..... Есть еще монстры.' ]
                  : [ '<32>{#p/basic}{#npc/a}* Хотите поиграть в \"Монстры и люди\"?' ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* Возможно, это не очень хорошая идея." ]
                  : [ "<32>{#p/basic}{#npc/a}* Я стану человеком." ]
         ),
         a_slime_kid2: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Я слышал, что мама Старра сказала, что люди не появятся в нашем новом доме.",
                       "<32>Возможно, мне придется научиться играть в умные игры монстров."
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Я хочу научиться играть в умные человеческие игры, такие как шахматы.',
                       "<32>* Там мама Старри лучшая. Она может победить любого!"
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Что такое « 4D покер? »' ]
                  : [ '<32>{#p/basic}{#npc/a}* Что такое \"zugzwang\"' ]
         ),
         a_diamond1: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Итак, ваше имя на самом деле Фриске, не так ли?',
                       '<32>* Ваше выступление с Метттоном было классным, и...',
                       '<32>* Но ваша \"Битва Бога\" еще более безумна!'
                    ]
                  : SAVE.data.b.ubershortcut
                  ? [
                       "<32>{#p/basic}{#npc/a}* Мы только что здесь, и Меттон уже работает над своим первым выступлением!",
                       '<32>* Он называется « Поиск человеческой звезды».'
                    ]
                  : SAVE.data.n.plot < 68
                  ? [
                       "<32>{#p/basic}{#npc/a}* Мы смотрим на финал Меттона, но...",
                       ...(iFancyYourVilliany()
                          ? [
                               "<32>* Я не ожидал увидеть $(moniker 1) с близкого расстояния!",
                               '<32>* ..... Ты же доллар, да?'
                            ]
                          : [
                               "<32>Я не ожидал увидеть этого человека с близкого расстояния.",
                               '<32>* ..... Ты ведь человек, да?'
                            ])
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       iFancyYourVilliany()
                          ? "<32>{#p/basic}{#npc/a}* Итак, вы $(имя 1), не так ли?"
                          : "<32>{#p/basic}{#npc/a}* Значит, вы человек, не так ли?",
                       '<32>* .....'
                    ]
                  : [
                       iFancyYourVilliany()
                          ? "<32>{#p/basic}{#npc/a}* Эй, ты $(прозвище 1), лучший телевизионный злодей всех времен!"
                          : "<32>{#p/basic}{#npc/a}* Эй, ты тот, кто победил Меттона в его собственной игре!",
                       '<32>Какое замечательное шоу!'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Самое лучшее, что у нас есть передние сиденья!' ]
                  : SAVE.data.b.ubershortcut
                  ? [ '<32>{#p/basic}{#npc/a}* Где они находятся.' ]
                  : SAVE.data.n.plot < 68
                  ? [ "<32>{#p/basic}{#npc/a}* Я поддерживаю тебя!" ]
                  : SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* ... Оставь меня в покое.' ]
                  : [ '<32>{#p/basic}{#npc/a}* ... Подпишешь?' ]
         ),
         a_diamond2: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Вы не хотите, чтобы вы вернулись снова?",
                       '<32>* Битва не только за исполнение, но и за жизнь каждого в форпосте...',
                       '<32>Очень круто!'
                    ]
                  : SAVE.data.b.ubershortcut
                  ? [
                       '<32>{#p/basic}{#npc/a}* После того, как Берги сделал это, я думал, что Меттон сделает телевизионное шоу.',
                       '<32>* Но сейчас.'
                    ]
                  : SAVE.data.n.plot < 68
                  ? [
                       "<32>{#p/basic}{#npc/a}* Вы не в восторге от финала?",
                       iFancyYourVilliany()
                          ? '<32>* Последняя решающая битва между Меттоном и человеческим злодеем $(moniker 2).'
                          : '<32>* Последняя битва между Меттоном и его Человеческой Звездой.',
                       '<32>* Это последний драматический момент всей славы Млечного Пути!'
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [ "* Меттон на самом деле.", '<32>* .....' ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Меттон действительно привел нас туда.',
                       "<32>{#p/basic}{#npc/a}* Было время, когда я думал, что он уйдет навсегда!"
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* К сожалению, это не длилось дольше." ]
                  : SAVE.data.b.ubershortcut
                  ? [ "<32>{#p/basic}{#npc/a}* Очень рад, что он вернулся." ]
                  : SAVE.data.n.plot < 68
                  ? [ "<32>{#p/basic}{#npc/a}* Я поддерживаю Меттон!" ]
                  : SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Я хочу домой.' ]
                  : [ "<32>{#p/basic}{#npc/a}* Я хочу знать, что он будет делать дальше." ]
         ),
         a_gyftrot: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Если мы ищем новый дом, я смогу найти холодное место для проживания.",
                       "* Но, по крайней мере, этот медведь больше не даст мне подарка милосердия."
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Этот медведь настоял на том, чтобы подарить мне украшения на голову.',
                       '<32>* Я знаю, что это доброта, но головной убор - это то, что мне меньше всего нужно.'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* ... Ну, может эти подростки не такие уж и плохие." ]
                  : [ "<32>{#p/basic}{#npc/a}* ... По крайней мере, он не обнимает меня, как подросток." ]
         ),
         a_giftbear: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Я начинаю думать, что мое сочувствие к Gyftrot отражает мою собственную печаль.',
                       '<32>* С тех пор, как я вспомнил, я всегда мечтал о холодном окружении.',
                       '<32>* Когда мы доберемся до места назначения, я найду его.'
                    ]
                  : [
                       '* Как и многие из нас, он никогда не жил в естественной среде обитания.',
                       '<32>* Alphys недавно заявил, что силовое поле может быть сломано в ближайшее время.',
                       '<32>* Возможно, когда это произойдет, мы все найдем передышку.'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "* Подарки - это единственный способ, которым я знаю, как реагировать."
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* В настоящее время я сделаю все возможное, чтобы улучшить жизнь тех, кто несчастнее меня.'
                    ]
         ),
         a_boomer: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          "Я ценю то, что ты раньше издевался над всеми.",
                          "<32>* Они могут быть очень напуганы.",
                          'Но, по крайней мере, они наконец - то смогут жить без головоломок.'
                       ]
                     : [
                          "<32>{#p/basic}{#npc/a}* Новый дом будет бунтом, вождь.",
                          '<32>Можете ли вы угадать причину?',
                          "* Нет плохих головоломок, которые нужно решить."
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* Я не понимаю, что беспокоит этого парня в Меттоне.",
                       '<32>* Вы понимаете, что я имею в виду, шеф?',
                       "<32>* Если вы кого - то не знаете, почему вы так расстроены?"
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Знаете ли вы, почему я люблю здесь бродить?',
                       "<32>* Очень просто, босс.",
                       "<32>* Здесь нет плохих головоломок, которые нужно решить."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          '<32>{#p/basic}{#npc/a}* Да, вы слышали.',
                          "<32>* Я предпочитаю беспокоиться о своей жизни, чем решать эти головоломки.",
                          "<32>* Вот так дело, вождь."
                       ]
                     : [
                          '<32>{#p/basic}{#npc/a}* Да, я все еще так говорю.',
                          '<32>* Я все еще говорю гнилой.',
                          "<32>* Это всегда будет фактом, вождь."
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "<32>{#p/basic}{#npc/a}* Я просто говорю правду.",
                       "<32>Большинство из нас не знают, кто он.",
                       "<32>* Это просто факт, вождь."
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Да, я уже сказал.',
                       '<32>* Я говорю гнилой.',
                       "<32>* Это просто факт, вождь."
                    ],
            [ '<32>{#p/basic}{#npc/a}* Главный.' ]
         ),
         a_artgirl: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "* Но я хочу уйти в отставку.",
                       "<32>* Я бы предпочел иметь работу, в которой нет необходимости критиковать других.",
                       '<32>Все, что мне нужно сделать, это сделать их счастливыми.'
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "* Искусство должно быть интересным и позитивным, не так ли?",
                       'Но один из моих студентов недавно начал рисовать эти грустные произведения искусства.',
                       "* Я хочу помочь ему, но я не хочу останавливать его."
                    ]
                  : [
                       "* В искусстве люди говорят, что нет разницы между правильным и неправильным.",
                       'Но один из моих учеников считает, что все, что он делает, неправильно.',
                       "* Я хочу помочь ему, но я не знаю, что делать."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* Это не хорошо?" ]
                  : SAVE.data.b.killed_mettaton
                  ? [ "<32>{#p/basic}{#npc/a}* Почему не каждый может делать добро всегда?" ]
                  : [ '<33>{#p/basic}{#npc/a}* Почему объективно так сложно преподавать субъективную дисциплину?' ]
         ),
         a_drakemom: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       'Мы с сыном сделаем много замечательных вещей вместе.',
                       "* Особенно в том месте, о котором думал старый учитель изобразительного искусства.",
                       "<32>* Потом мы идем на ужин, в кино... Его отец тоже может приехать.",
                       "* Так что это справедливо.",
                       "<32>* Я хочу знать, заинтересуются ли друзья моего сына."
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       "* Я был сосредоточен на этой игре, я не заметил.",
                       "* Эта игра слишком важна, чтобы сдаваться сейчас."
                    ]
                  : postSIGMA()
                  ? [
                       "* Так что я немного смущен.",
                       '<32>* Если я признаю поражение сейчас, мой противник может вернуться и украсть победу из - под моих перьев!'
                    ]
                  : SAVE.data.b.ubershortcut || world.population === 0
                  ? [
                       '* Но где мой противник?',
                       '<32>Нет места! В этом прекрасном месте его нигде не видно!'
                    ]
                  : [
                       "* Поэтому мой оппонент ушел.",
                       "* Должно пройти некоторое время, прежде чем часы закончатся."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [ '<32>{#p/basic}{#npc/a}* Вся семья счастлива.' ]
                  : SAVE.data.b.killed_mettaton
                  ? [ '<32>{#p/basic}{#npc/a}* Важно играть.' ]
                  : postSIGMA()
                  ? [ '<32>{#p/basic}{#npc/a}* Вы никогда не знаете, что ваш противник сделает с вами.' ]
                  : SAVE.data.b.ubershortcut || world.population === 0
                  ? [ "* Невозможно измерить даже." ]
                  : [ "<32>{#p/basic}{#npc/a}* Я не могу восстановить его в хронологическом порядке." ]
         ),
         a_drakedad: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [
                          '<32>{#p/basic}{#npc/a}* Yah, возможно, отпугнул нас, но, по крайней мере, Yah спас нас.',
                          "<32>* Но я не могу сказать, что я немного боюсь."
                       ]
                     : SAVE.data.b.s_state_chilldrake
                     ? [
                          "<32>{{#p/basic}{#npc/a}* Извиниться или нет, вред, нанесенный лошади, был намного компенсирован.",
                          '<32>Спасибо за добрые дела.'
                       ]
                     : [
                          "<32>{#p/basic}{#npc/a}* Теперь мы свободны, когда официант может больше не подходить мне.",
                          "<32>* Наш сын вернулся, так что я должен найти себе новую работу."
                       ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '* Люди хотят вернуться в свои дома.',
                       "<32>* Они больше не едят в наших элитных ресторанах.",
                       '<32>* Предпочитает фастфуд.'
                    ]
                  : SAVE.data.b.s_state_chilldrake
                  ? [
                       "<32>{#p/basic}{#npc/a}* Я слышал о Яхе от друзей моего сына, которые сказали мне, что он весь в синяках.",
                       "* Это будет означать unahverse."
                    ]
                  : [
                       "* Моя жена - шахматист, а мой сын - комик.",
                       '<32>* Они говорят, что быть официантом - скучная работа, но это хорошо для меня.',
                       "* Я беспокоюсь за своего сына, потому что он не часто приходит домой...",
                       '<32>* Вместо этого он рассказывал шутки в Стартоне со своими друзьями.'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? world.population < 2
                     ? [ '<32>{#p/basic}{#npc/a}* Попробуйте быть добрым с этого момента, хорошо?' ]
                     : SAVE.data.b.s_state_chilldrake
                     ? [ '<32>{#p/basic}{#npc/a}* Большое спасибо.' ]
                     : [ "<32>{#p/basic}{#npc/a}* Возможно, я стану барменом." ]
                  : SAVE.data.b.killed_mettaton
                  ? [ "<32>{#p/basic}{#npc/a}* Я боюсь, что буду безработным, если все будет продолжаться." ]
                  : SAVE.data.b.s_state_chilldrake
                  ? [ '<32>{#p/basic}{#npc/a}* При условии, что prahmise yah.' ]
                  : [ '<32>{#p/basic}{#npc/a}* По крайней мере, эти шутки интересны.' ]
         ),
         a_reg: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Охрана только что пришла на вечеринку, но я решил остаться на время.',
                       '<32>* В конце концов, так как вы можете чувствовать ауру, зачем идти в другое место...',
                       '<32>* ..... Цветок желаний.'
                    ]
                  : SAVE.data.b.ubershortcut
                  ? [
                       "<32>{#p/basic}{#npc/a}* Мне скучно, поэтому я начинаю восхищаться аурой цветов, загадывающих желания.",
                       "<32>* Это неплохо, но в других местах может быть лучше.",
                       "<32>* ..... Возможно, позже я узнаю об этом случайно."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* Охрана выгнала меня, потому что я забрал ауру цветов желания.",
                       SAVE.data.b.killed_mettaton
                          ? '<32>* Эта знаменитость отвлекает всех, так что я могу вернуться...'
                          : world.genocide
                          ? '<32>* Лампа погасла не так давно, так что я могу вернуться...'
                          : '<32>* Охрана уже вышла с работы, так что я могу вернуться...',
                       "<32>* ..... Но, это лучшее, что я нашел до сих пор..."
                    ],
            [ "<32>{#p/basic}{#npc/a}* Не беспокойтесь обо мне, я здесь. Почувствуйте ореол желания." ]
         ),
         a_oni: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* После всех наших усилий мы выжили.",
                       "* Но это был хороший матч.",
                       "<32>* Возможно, когда мы доберемся до нового дома, я стану фабричным рабочим.",
                       "<32>* Не говорите мне, что это то же самое, что быть основным сотрудником.",
                       "<32>* Во - первых, мы не позволим этим двум девушкам дышать нам на шею все время.",
                       "* На этом история заканчивается!"
                    ]
                  : [
                       '<32>{#p/basic}{#npc/a}* Давным - давно они обнаружили слабость в силовом поле, примерно в том месте, где сейчас находится внешний домен.',
                       "<32>* Это не означает, что мы можем сбежать от него, но это означает, что любой, кто придет сюда.",
                       '<32>* ..... Необходимо будет совершить аварийную посадку вблизи этого района.',
                       'Поэтому мы построили длинный и извилистый форпост, чтобы замедлить потенциальное вторжение.',
                       "« 32 »* Мы быстро поняли, что это была глупая идея, но к тому времени это стало традицией.",
                       "<32>* Теперь нельзя ходить две секунды и не заблудиться."
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       "<32>{#p/basic}{#npc/a}* Она всегда так вмешивалась в мои дела.",
                       '* Я думаю, что может быть еще хуже.',
                       "<32>* Возможно, мы все еще работаем на этого тупого робота."
                    ]
                  : [
                       "<32>{#p/basic}{#npc/a}* По крайней мере, дизайн CORE не имеет этой идеи.",
                       "<32>Можете ли вы представить, насколько это было бы плохо, если бы нам пришлось проходить через лабиринт для обслуживания?"
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/basic}{#npc/a}* Продолжайте, вы двое.' ]
                  : SAVE.data.n.plot === 72
                  ? [ "<32>{#p/basic}{#npc/a}* Радуйтесь, что все кончено." ]
                  : [ '<32>{#p/basic}{#npc/a}* Пожалуйста, не надо, спасибо.' ]
         ),
         a_charles: pager.create(
            0,
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '* Нет больше ядра.',
                       '* Но уже не для нас.',
                       '<32>* Теперь в любое время мы уйдем и никогда не вернемся.',
                       '<32>Каким будет мое будущее?',
                       '<32>* Ребенок, я бы очень хотел знать!'
                    ]
                  : [
                       '* План разработан как птица.',
                       '<32>* О! Бьюсь об заклад, ты не знаешь, что означает \"CORE\"!',
                       '<32>* Он представляет собой \"заряженный ионный реконструированный двигатель\".',
                       '<32>Что это значит?',
                       '<32>Я не знаю!'
                    ],
            () =>
               SAVE.data.n.plot === 72
                  ? [
                       '<32>{#p/basic}{#npc/a}* Возможно, на другой линии времени я могу стать королем.',
                       '<32>Я хороший король, Чарльз, к вашим услугам!',
                       "<32>Это не очень хорошо!"
                    ]
                  : [
                       "<32>Еще одним ярким пятном в AM #p/basic #npc/a* CORE является гиперуправляемый переключатель.",
                       "<32>* Все они находятся под усиленной охраной, но один из них охраняется головоломкой, а не настоящей охраной!",
                       'Мне очень нравится Puzzle!'
                    ]
         ),
         a_dragon: pager.create(
            0,
            [
               "<32>{#p/basic}{#npc/a}* Значит, вы имеете в виду, что следующая комедийная программа выйдет в эфир через две недели?",
               '<32>Я думал, что это сегодня!'
            ],
            [
               "<32>{#p/basic}{#npc/a}* Значит, вы хотите сказать, что я не могу поменять место позже?",
               '<32>Это место глупо!'
            ]
         ),
         a_foodreceptionist: pager.create(
            0,
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Ваша рука на заброшенном столе.)' ]
                  : adultEvac()
                  ? world.bulrun
                     ? [ '<32>{#p/basic}* ... Но все сбежали.' ]
                     : [ '<32>{#p/basic}* ... Но никто не пришел.' ]
                  : SAVE.data.n.plot === 72
                  ? [
                       '* (Раздел II, Свободное положение).',
                       "<32>* (Вы не читали Положения и Условия?)"
                    ]
                  : music.sansdate.instances.length > 0
                  ? [
                       '* (Я хочу, чтобы у вас с вашим партнером был приятный обеденный опыт.)',
                       '<32>* (Это похоже на хороший небольшой разговор.)'
                    ]
                  : SAVE.data.b.killed_mettaton
                  ? [
                       '* (Забронируйте полцены, используя наш лимитированный купон MTT!)'
                    ]
                  : world.population < 2
                  ? [ '* (День за днем дни становятся все более одинокими...)' ]
                  : [
                       "* (Вы должны забронировать столик здесь, чтобы поесть.)",
                       "<32>* (Девушки беспокоятся, когда бронирование не доступно)."
                    ],
            () =>
               SAVE.data.b.svr
                  ? [ '<32>{#p/human}* (Ваша рука на заброшенном столе.)' ]
                  : adultEvac()
                  ? world.bulrun
                     ? [ '<32>{#p/basic}* ... Но все сбежали.' ]
                     : [ '<32>{#p/basic}* ... Но никто не пришел.' ]
                  : SAVE.data.n.plot === 72
                  ? [ '* (Семейный мир см....)' ]
                  : SAVE.data.b.killed_mettaton
                  ? [ '* (Срок действия купона истекает завтра.)' ]
                  : [ '* (В настоящее время бронирования нет.)' ]
         )
      },
      genotext: {
         timewaster: () =>
            [
               [ '<25>{#p/asriel2}{#f/10}* Почему мы возвращаемся именно так?' ],
               [ "<25>{#p/asriel2}{#f/7}* Нам действительно не нужно это делать." ]
            ][Math.min(SAVE.flag.n.ga_asrielTimewaster++, 1)],
         asriel46: [ '<25>{#p/asriel2}{#f/13}* Боже. Странно быть с тобой.' ],
         asriel47: [
            "<25>{#p/asriel2}{#f/4}* Это как... И твой лучший друг пошел в зону военных действий.",
            "<25>{#f/3}* Потому что именно так это место выглядит для меня."
         ],
         asriel48: [
            '<25>{#p/asriel2}{#f/13}* Но ситуация может быть еще хуже.',
            '<25>{#p/asriel2}{#f/13}* ... По крайней мере, у нас есть друг у друга, да?'
         ],
         asriel49: [
            '<25>{#p/asriel2}{#f/13}* Представьте себе... Этот город Алиалис.',
            "<25>{#f/16}* К сожалению, он никогда не был завершен."
         ],
         asriel50: [
            "<25>{#p/asriel2}{#f/3}* Очевидно, что он в два раза больше замка.",
            '<25>{#f/4}* Подумайте о нас, стоя выше всего великолепия...',
            "<25>{#f/3}* Разве это не хорошо?"
         ],
         asriel51: [
            '<25>{#p/asriel2}{#f/4}* В любом случае, такой большой город может быть просто глупой идеей.',
            '<25>{#f/13}* Вы знаете, что это всегда хорошо для нас.'
         ],
         asriel52: () =>
            [
               [
                  "<25>{#p/asriel2}{#f/6}* Дай угадаю, не может ли лифт отвести нас на третий этаж?",
                  '<25>{#f/8}* ...',
                  "<25>{#f/7}* Я должен был знать, что он позволит нам пройти долгий путь."
               ],
               [ '<25>{#p/asriel2}{#f/8}* Выше на следующий уровень, есть еще два слоя.' ]
            ][Math.min(SAVE.flag.n.ga_asriel52++, 1)],

         hotel0: () =>
            SAVE.flag.b.asriel_electrics
               ? [ [ '<25>{#p/asriel2}{#f/8}* ...', '<25>{#p/asriel2}{#f/7}* Правильно.' ], [] ][
                    Math.min(SAVE.flag.n.ga_asrielElectrics0++, 1)
                 ]
               : [
                    [
                       "<25>{#p/asriel2}{#f/6}* Темнеет... Это просто ненормально.",
                       "<25>{#f/7}* Должно быть кто - то проник и закоротил провода."
                    ],
                    [ '<25>{#p/asriel2}{#f/10}* Честно говоря, кто выключил свет?' ],
                    []
                 ][Math.min(SAVE.flag.n.ga_asrielHotel0++, 1)],
         hotel1: () =>
            SAVE.flag.n.genocide_milestone < 5
               ? SAVE.flag.b.asriel_electrics
                  ? [
                       '<25>{#p/asriel2}{#f/15}* Подумайте внимательно.',
                       '<25>{#f/16}* Это действительно кажется результатом магии.',
                       "<26>{#f/3}* Я думаю, что это так."
                    ]
                  : [
                       '<25>{#p/asriel2}{#f/10}* Нет поля безопасности.',
                       '<25>{#f/10}{#x1:* Смотри, передатчик выгорел.'
                    ]
               : [
                    '<25>{#p/asriel2}{#f/13}* ... Думал, это ее магия причинила вред.',
                    '<25>{#p/asriel2}{#f/1}* Какая ужасная сила.'
                 ],
         hotelElectrics: [
            '<25>{#p/asriel2}{#f/10}* Эта записка на прилавке, вы ее видите?',
            '<25>{#f/6}* Если Альфис был здесь раньше, это может объяснить эти огни.',
            '<25>{#f/15}* Но для однократного короткого замыкания всего центра рециркуляции.',
            "<25>{#f/16}* ... Это просто невозможно."
         ],
         hotel2: () =>
            [
               [
                  "* Как вы и ожидали.",
                  "<25>{#f/4}* ... Давай, пойдем в ядро."
               ],
               []
            ][Math.min(SAVE.flag.n.ga_asrielHotel2++, 1)],
         core0: () =>
            [
               [
                  '<25>{#p/asriel2}{#f/3}* Наконец...',
                  '<25>{#f/4}* Центральное питание аванпоста.',
                  '<25>{#p/asriel2}{#f/8}* Держитесь близко. Члены элитного отряда могут скрываться поблизости.'
               ],
               []
            ][Math.min(SAVE.flag.n.ga_asrielCore0++, 1)],
         core1: [ '<25>{#p/asriel2}{#f/10}* Без охраны.', '<25>{#f/15}* Боже. Они действительно боятся нас.' ],
         core2: () =>
            [
               [
                  '<25>{#p/asriel2}{#f/3}* Наконец, центральная диспетчерская.',
                  "<25>{#f/3}* Начиная отсюда, почти все имеет контроль.",
                  '<25>{#f/15}* Гравитационное покрытие, распределение тепла и даже атмосфера...',
                  '<25>{#f/4}* Все это работает через эту систему.',
                  "<25>{#f/3}* Давайте посмотрим, все еще ли в силе мой королевский код доступа.",
                  "<25>{#f/2}* Я не позволю им забыть."
               ],
               [
                  '<25>{#p/asriel2}{#f/6}* Хорошо, мы вернулись.',
                  ...(SAVE.flag.b.asriel_access ? [] : [ "<25>{#f/7}* Давайте попробуем эти королевские коды доступа." ])
               ]
            ][Math.min(SAVE.flag.n.ga_asrielCore2++, 1)],
         core3: () => [
            '<26><26>>>>>>>>><p/asriel2 ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>',
            ...(SAVE.flag.b.asriel_access ? [] : [ '<25>{*}{#f/6}* ... {^ 40}{%}', '<25>{*}{#f/7}* Я не думаю - {%}' ])
         ],
         core4a: [ '<25>{#p/asriel2}{#f/10}* Я думаю, что да.' ],
         core4b: () =>
            [
               [
                  '<25>{#p/asriel2}{#f/3}* Вы можете открыть заднюю дверь, когда я настрою это?',
                  '<25>{#f/4}* Выберите одну сторону, левую или правую, а затем нажмите на переключатель в конце.',
                  "<25>{#f/1}* Я буду ждать тебя."
               ],
               [ "<25>{#f/4}* Вы выполняете свой долг, и я выполняю свой долг." ]
            ][Math.min(SAVE.flag.n.ga_asrielCore4++, 1)],
         core5: [ '<25>{#p/asriel2}{#f/8}* Ошибка направления, $(имя).' ],
         core6a: () =>
            [
               [
                  '* Теперь мы все должны быть готовы.',
                  "<25>{#f/1}* Все, что осталось, это идти спасать шаттл.",
                  '<25>{#f/9}* Взрыв.',
                  '<25>{#f/2}* На ударной волне к свободе.',
                  "<25>{#f/17}* ... Вы не взволнованы? (Имя)",
                  "<25>{#f/17}* Вы недовольны?",
                  "* Мы будем свободны!"
               ],
               [ '<25>{#p/asriel2}{#f/9}* Готовы, $(имя).' ]
            ][Math.min(SAVE.flag.n.ga_asrielCore5++, 1)],
         core6b: [ "<25>{#p/asriel2}{#f/16}* Я прямо за тобой." ],
         core7a: [ '<25>{#p/asriel2}{#f/8}* Подождите, я думаю, я что - то слышал.' ],
         core7b: [
            "* Он ждет в соседней комнате.",
            '<25>{#f/10}* Я могу распознать только один силуэт.',
            '<25>{#f/6}* Возможно, если мы тайно приблизимся к нему, мы сможем удивить его.'
         ],
         core7c: [ '<25>{#p/asriel2}{#f/7}* Вы знаете, что делать.' ],
         core8a: [
            "<32>{#p/metaton}* Ты действительно думаешь, что я позволю тебе так легко сбежать?",
            "* Очевидно, вы не будете.",
            "<25>{#p/asriel2}{#f/7}* Все нормально, что ты умер."
         ],
         core8aX: () => [
            "<32>{#p/metaton}* Ты действительно думаешь, что я позволю тебе так легко сбежать?",
            "<25>{#p/asriel2}{#f/8}* Мы говорили раньше, друг.",
            '<32>{#p/metaton}* Аа.',
            "<32>{#p/metaton}* Но это значит, что я убил тебя однажды, не так ли?",
            ...(SAVE.flag.n.genocide_milestone < 4
               ? [
                    "* В этот раз я заставлю тебя умереть быстрее."
                 ]
               : [
                    '<25>{#p/asriel2}{#f/2}* О, ты такой наивный.',
                    "<25>{#p/asriel2}{#f/1}* Для нас мертвы вы, и мы можем позволить этому случиться снова.",
                    '<32>{#p/metaton}* ...',
                    "<32>{#p/metaton}* Хорошая попытка. Но меня не так легко обмануть."
                 ])
         ],
         core8b: [
            "<25>{#p/asriel2}{#f/4}* ... Например, раз уж вы вот - вот станете запасными частями...",
            "<25>{#f/3}* Вы никогда не думали о своей семье?",
            '* Как вы их бросили, и все.',
            '<32>{#p/metaton}* Если бы моя семья знала, что я делаю, они бы гордились мной.',
            '<32>* Что касается вас.',
            "<32>* Я не могу сказать это полностью.",
            "<25>{#p/asriel2}{#f/6}* Тогда я думаю, что хорошо, что мне плевать на них.",
            '<25>{#f/8}* Тем не менее, у вас есть эмоциональная слабость...',
            '<25>{#f/6}* Только благодаря этому битва закончилась до ее начала.'
         ],
         core8c: [
            '<32>{#p/metaton}* Слушайте, дорогой.',
            "<32>* Неважно, что вы скажете, все в порядке.",
            "<32>Главное, что ты проиграешь мне.",
            '<32>* Хотя вы всегда говорили о победе и неизбежности.',
            '<32>* Несмотря на то, что ты любишь хвастаться вокруг.',
            "<32>* Есть сила, которую вы не принимаете во внимание."
         ],
         core8d: [ '<25>{#p/asriel2}{#f/10|* * Что это такое?' ],
         core8e: [ '<32>{*}{#p/metaton}{#f/1}* Сила ОСЗ. {^ 40}{%}' ],
         azzyBpants: [ '* Почему он все еще рядом.' ]
      },
      coreswitched: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Вы больше не можете управлять переключателем.)" ]
            : world.darker
            ? [ "<32>{#p/basic}* Он застрял, как обычно." ]
            : SAVE.data.n.plot === 72
            ? [ "* Честно говоря, это вполне возможно." ]
            : [ '* И совершенно не застревает, как другие.' ],
      puzzlesolved: () =>
         SAVE.data.b.svr
            ? [ "<32>{#p/human}* (Вы больше не можете управлять переключателем.)" ]
            : world.darker
            ? [ "<32>{#p/basic}* Он застрял, как обычно." ]
            : SAVE.data.n.plot === 72
            ? [ '<32>{#p/basic}* Переключатель выглядит сложнее нажать, чем раньше.' ]
            : [ "* ..... Да, он застрял." ],
      nosleep: () =>
         SAVE.data.b.svr ? [ "<32>{#p/human}* (Вы, кажется, не можете найти способ войти.)" ] : [ "<32>{#p/basic}* Заблокирован." ],
      rg1chat: pager.create(
         0,
         [
            '<32>{#p/basic}{#x1}* Мы с моим парнем заблудились, когда искали мороженое во время тренировки. {#x3}',
            '<32>{#x1:* В конце концов, мы сдались и ели только пиццу. {#x3}',
            "<32>{#x1}* Затем мы взяли на себя ответственность за безопасность на этой должности, потому что это то, на что мы лучше всего способны."
         ],
         [
            "<32>{#p/basic}{#x1}* Нам сказали, что сотрудники службы безопасности могут получить эксклюзивную скидку SUPER в магазине. {#x3}",
            '<32>{#x1}* Но это вовсе не причина, по которой мы здесь. {#x3}'
         ]
      ),
      rg2chat: pager.create(
         0,
         [
            "<32>{#p/basic}{#x2}* Эй, ты не тот тихий ребенок, которого мы видели раньше? {#x3}",
            '<32>{#x2}* Я хочу знать, почему Альфа должна сопровождать вас. {#x3}',
            '<32>{#x2}* Вы должны быть очень важны. {#x3}'
         ],
         [
            "<32>{#p/basic}{#x2}* Если вы хотите быть знаменитым, тогда, когда вы доберетесь туда, не забудьте нас, хорошо? {#x3}",
            "{#x2}* Помните о братьях, которых вы встретили на своем пути. {#x3}"
         ]
      ),
      elevator1: () => [
         choicer.create('* (Куда ты хочешь пойти?)', 'Отменить', 'Начало ядра', 'Конец ядра', 'Замок')
      ],
      elevatorStory1: () => [ choicer.create('* (Куда ты хочешь пойти?)', 'Начало ядра', 'Отменить') ],
      elevator2: () => [
         choicer.create('* (Куда ты хочешь пойти?)', 'Ревматизм', 'Отменить', 'Конец ядра', 'Замок')
      ],
      elevatorStory2: () => [ choicer.create('* (Куда ты хочешь пойти?)', 'Ревматизм', 'Отменить') ],
      elevator3: () => [
         choicer.create('* (Куда ты хочешь пойти?)', 'Ревматизм', 'Начало ядра', 'Отменить', 'Замок')
      ],
      elevatorStory3: () => [ choicer.create('* (Куда ты хочешь пойти?)', 'Замок', 'Отменить') ],
      elevator4: () => [
         choicer.create('* (Куда ты хочешь пойти?)', 'Ревматизм', 'Начало ядра', 'Конец ядра', 'Отменить')
      ],
      dinnerdate1: pager.create(
         0,
         () => [
            "<25>{#p/sans}* Эй, я слышал, что ты собираешься сюда.",
            '<25>{#p/sans}{#f/2}* Не могли бы вы поужинать со мной в ближайшее время?',
            choicer.create('* (Ужин?)', '- Да.', 'Нет!')
         ],
         () => [ '<25>{#p/sans}{#f/2}* Передумали?', choicer.create('* (Ужин?)', '- Да.', 'Нет!') ]
      ),
      dinnerdate2a: pager.create(
         0,
         [ "* Если ты передумаешь, я буду здесь." ],
         [ '<25>{#p/sans}{#f/3}* Хорошо.' ]
      ),
      dinnerdate2b: [ '<25>{#p/sans}{#p/sans}{#f/0}* Сладкий.' ],
      dinnerdate3: [ '<25>{#p/sans}{#f/2}* Это все.' ],
      dinnerdate4: [ '<25>{#p/sans}* Мы здесь.' ],
      dinnerdate5: [ '<25>{#p/sans}* Эта таблица выглядит хорошо.' ],
      dinnerdate5b: [ "<25>{#f/2}* Я иду вправо, ты идешь налево." ],
      dinnerdate8: () => [
         '<25>{#p/sans}* Итак...',
         "<25>{#f/3}* Ваше путешествие почти закончилось, не так ли?",
         '<25>{#f/0}* Вы, должно быть, очень хотите уйти отсюда.',
         '* Поверьте мне, я знаю это чувство, Будда.',
         ...(world.bad_lizard < 1 && SAVE.data.n.bully < 15
            ? [
                 "<25>{#f/3}* ... Я также знаю, что у вас есть много вещей, чтобы остаться.",
                 "<25>{#f/0}* Здесь у вас есть еда, напитки, друзья...",
                 '<25>{#f/2}* Действительно ли так плохо жить с нами?'
              ]
            : [
                 "<25>{#f/3}* ... Я также знаю, что у тебя много мыслей.",
                 "<25>{#f/0}* Но что бы вы ни делали...",
                 '<25>Действительно ли это стоит таких проблем, чтобы уехать отсюда?'
              ])
      ],
      dinnerdate10: [ '<25>{#f/0}* ...' ],
      dinnerdate11: () => [
         '<25>{#f/3}* Позвольте мне рассказать вам историю.',
         "<25>{#f/0}* Итак, я королевский часовой, не так ли?",
         '<25>{#f/0}* Моя работа - сидеть и наблюдать за людьми.',
         "<25>{#f/3}* Тем не менее, я уверен, что теперь вы осознали...",
         '<25>{#f/2}* Я фактически принял эту работу, чтобы я мог защитить вас.',
         ...(SAVE.data.n.state_foundry_undyne > 0
            ? [
                 "<25>{#f/3}* Я боюсь, что кто - то найдет, но... Ты знаешь.",
                 "<25>{#f/0}* Теперь мало кто будет заботиться."
              ]
            : world.bad_lizard < 1 && SAVE.data.n.bully < 15
            ? [ "* Ей это не понравится." ]
            : [ "<25>{#f/0}* ... Очень иронично, не так ли?" ]),
         "<25>{#f/0}* В любом случае, у меня суперскучная работа, не так ли?",
         "<25>{#f/0}* К счастью, есть небольшое место недалеко от края Starton.",
         "<25>{#f/0}* В конце моста, ведущего в это место, есть огромная дверь.",
         '<25>{#f/4}* Теперь эта дверь идеально подходит для практики стучащих шуток.',
         "<25>{#f/0}* Однажды я их, как обычно, вырубил...",
         '* Как обычно.',
         '<25>{#f/0}* Но, с другой стороны...',
         "<25>{#f/3}* Я слышу женский голос.",
         '<32>{#p/soriel}* \"Кто там?\"',
         '<25>{#p/sans}{#f/0}* Я, естественно, отвечу.',
         '<25>{#f/2}* \"Вода\"',
         '<32>{#p/soriel}* \"Кто такая вода?\"',
         '<25>{#p/sans}{#f/4}* \"Вы всегда пьете здесь воду?\"',
         '<25>{#f/0}* Она просто потеряла его.',
         "Это была первая шутка, которую она услышала за сто лет.",
         '<25>{#f/2}* Поэтому, естественно, я скажу ей больше.',
         '<25>{#f/0}* Примерно после полудюжины ударов она постучала в дверь и сказала...',
         '<32>{#p/soriel}* \"Стучать, стучать!\"',
         '<25>{#p/sans}* Я говорю: « Кто там? »',
         '<32>{#p/soriel}* \"Ты\".',
         '<25>{#p/sans}* \"Кто ты?\"',
         '<32>{#p/soriel}* \"Я не собака, сэр!\"',
         '<25>{#p/sans}{#f/0}* ... Ха - ха.',
         '<25>{#f/2}* Излишне говорить, что эта женщина знает свои вещи.',
         '<25>{#f/0}* Мы продолжали идти некоторое время, но в конце концов ей пришлось уйти.',
         '<25>{#f/0}* На следующий день, хотя...',
         '<25>* Когда я вернулся, она ждала меня.',
         '<25>{#f/3}* ... Боже, ей есть что сказать.',
         '<32>{#p/soriel}* \"...Я просто считаю, что это правильный подход...\"',
         '<32>{#p/soriel}* \"...Я должен защитить их...\"',
         '<32>{#p/soriel}* \"...Она никогда не будет такой, как раньше...\"',
         '<25>{#p/sans}{#f/3}* Оказывается, эта женщина слышит больше, чем ее уши.',
         '<25>{#f/0}* О, у нее также есть много странных вещей, которые она хочет сказать Асгору.',
         "<25>{#f/3}* Я не буду вдаваться в подробности, но мы можем только сказать...",
         "<25>{#f/2}* Изоляция действительно влияет на мировоззрение человека."
      ],
      dinnerdate13: [ '<25>{#p/sans}{#f/0}* Снимай, я что - то забыл, да?', '<25>* .....' ],
      dinnerdate14: [ "<25>{#f/3}* Я сейчас вернусь." ],
      dinnerdate14comment: () =>
         world.darker
            ? [ '<32>{#p/basic}* ...' ]
            : SAVE.data.b.oops
            ? [ '<32>{#p/basic}* Действительно, нет лучшего опыта, чем ждать еды.' ]
            : [
                 '<32>{#p/basic}* Вы знаете.',
                 "<32>{#p/basic}* Я бы сказал ей больше позже, но в то же время...",
                 '<32>{#p/basic}* ... Это действительно будет по - другому?'
              ],
      dinnerdate15: () =>
         SAVE.data.b.water
            ? [
                 '<25>{#p/sans}* Смотрите, вы даже принесли стакан напитка.',
                 "* Я уже купил свой на стойке."
              ]
            : [
                 "<25>{#p/sans}* Сейчас мы разговариваем.",
                 "* Я уже ел на стойке."
              ],
      dinnerdate16: () => [
         '<25>{#f/0}* В любом случае, как я сказал...',
         '<25>{#f/3}* Эта женщина находится под большим давлением.',
         '<25>{#f/0}* Поэтому я спросил ее.',
         '<25>{#f/2}* \"Хотите знать, как череп убивает время?\"',
         '<32>{#p/soriel}* \"Что они делают?\"',
         '<25>{#p/sans}{#f/2}* Затем я начал играть песню на тромбоне.',
         '<25>{#f/4}* Она - это она, и она сразу поняла эту шутку.',
         "<25>{#f/0}* ... Это была лучшая ночь, которую мы провели.",
         '<25>{#f/0}* Быстро войти сегодня, хорошо...',
         "<25>{#f/2}* Я слежу за вами большую часть времени.",
         "<25>{#f/0}* Но эй, я бы сказал, что я хорошо сделал, не так ли?",
         '<25>{#f/3}* Я имею в виду, посмотрите на себя.',
         "<25>{#f/0}* Ты не умер ни разу.",
         ...(SAVE.flag.n._deaths > 0
            ? [ '<25>{#f/0}* ...', "<25>{#f/0}* Эй, что означает это выражение?", '<25>{#f/2}* Я ошибаюсь.' ]
            : SAVE.flag.n._hits > 0
            ? [ '* Это благодаря моему высокому мастерству.' ]
            : [ "* Я подозреваю, что на тебе царапины." ])
      ],
      dinnerdate18: () => [
         ...(SAVE.flag.n._deaths > 0 ? [ '<25>{#p/sans}{#f/0}* heh.' ] : []),
         '<25>{#p/sans}{#f/0}* Хорошо, наслаждайтесь едой, и... Надеюсь, ты чему - то научился.' 
      ],
      dinnerdate19: () => [
         "<25>{#f/3}* Помните, что мы все укореняемся для вас, дружище.",
         ...(SAVE.data.n.exp <= 0
            ? SAVE.data.n.state_foundry_undyne === 1
               ? [ "<25>{#f/0}* ... Неважно, кого вы можете спасти." ]
               : [ "<25>{#f/2}* ... Возможно, теперь и Вундин на вашей стороне." ]
            : world.bad_lizard < 1 && SAVE.data.n.bully < 15
            ? [ "<25>{#f/0}* ... Неважно, что ты сделал." ]
            : [ '<25>{#f/0}* ... Ну, в любом случае, большинство из нас.' ])
      ],
      onionsan1: [ '* Заметил, что ты здесь.' ],
      onionsan1a: [ "* Онисон, ты слушаешь!" ],
      onionsan2: () =>
         world.goatbro
            ? [ "<32>{#p/basic}* Вы двое, выглядите совсем не хорошо." ]
            : [ "<32>{#p/basic}* Вы, кажется, прошли долгий путь, прежде чем прийти сюда." ],
      onionsan2a: () =>
         world.goatbro
            ? [ "* Это мой любимый." ]
            : [ "* Это мой любимый." ],
      onionsan3: [
         "* Я слишком широк, чтобы впустить...",
         '<32>{#p/basic}* Космос делает лук очень быстрым.'
      ],
      onionsan3a: () =>
         world.goatbro
            ? [
                 "<32>{#p/basic}* Но я скоро найду путь к улучшению, послушайте!",
                 "<32>{#p/basic}* Они будут хорошо ломать силовое поле, вы слушаете!"
              ]
            : [
                 "<32>{#p/basic}* Но я скоро найду свой дом, ты слушай!",
                 "<32>{#p/basic}* Они будут хорошо ломать силовое поле, вы слушаете!"
              ],
      onionsan4: [ "* Космос." ],
      onionsan4a: [ "<32>{*}{#p/basic}* Мы все станем свободными людьми {99}" ],
      onionsan4x: [ '<25>{#p/asriel2}{#f/8}* Конечно, как угодно.' ],
      candy1: () =>
         postSIGMA()
            ? [ "<32>{#p/basic}* Он прекратил обслуживание." ]
            : [
                 SAVE.data.b.svr
                    ? '<32>{#p/human}* (Вы приближаетесь к торговому автомату.)'
                    : "<32>{#p/basic}* Это специальный торговый автомат с длинным шелком.",
                 choicer.create('* (Купить 40G нити накаливания?)', '- Да.', 'Нет!')
              ],
      candy2: [ "<32>{#p/human}* (Вы недостаточно G.)" ],
      candy3: [ "<32>{#p/human}* (Вы взяли слишком много.)" ],
      candy4: [ '<32>{#p/human}* (Вы получаете тонкий шелк.)' ],
      candy5: [ '<32>{#p/human}* (Вы решили не покупать).' ],
      bedreceptionist1: pager.create(
         0,
         () =>
            SAVE.data.n.plot === 72
               ? [
                    "* Раздел II, Свободные положения.",
                    '<32>* Люди никогда не читают Условия и положения.'
                 ]
               : SAVE.data.b.killed_mettaton
               ? [
                    '<32>{#p/basic}{#npc/a}* Добро пожаловать в четырехмерный отель, где край сна и восприятия встречаются.',
                    '<32>* Все номера, которые мы выделяем в настоящее время, забронированы.',
                    '<32>* Пожалуйста, вернитесь позже, когда будет выделено больше места.'
                 ]
               : [
                    '<32>{#p/basic}{#npc/a}* Добро пожаловать в четырехмерный отель, где край сна и восприятия встречаются.',
                    "<32>* Как только вы зарезервировали номер у нас, он всегда будет принадлежать вам.",
                    "* Интересует? {#npc}",
                    choicer.create('* (Есть ли комната?)', '- Да.', 'Нет!')
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [ '<32>{#p/basic}{#npc/a}* Семейный мир см.' ]
               : SAVE.data.b.killed_mettaton
               ? [ '<32>{#p/basic}{#npc/a}* Поговорим в следующий раз!' ]
               : [
                    '* Интересует? {#npc}',
                    choicer.create('* (Есть ли комната?)', '- Да.', 'Нет!')
                 ]
      ),
      bedreceptionist2a: [
         '<32>{#p/basic}{#npc/a}* Спасибо, мы с нетерпением ждем, чтобы увидеть, как вы засыпаете безопасно и комфортно!'
      ],
      bedreceptionist2b: [ "<32>{#p/basic}{#npc/a}* Хорошо, что вы передумаете." ],
      bedreceptionist3: [ "<32>{#p/basic}{#npc/a}* Боюсь, что у вас недостаточно G." ],
      bedreceptionist4: () =>
         SAVE.data.n.plot === 72
            ? [
                 '<32>{#p/basic}{#npc/a}* Как обычно, мы благодарим вас за покупку номера.',
                 "Мы скоро закрываемся, так что воспользуйтесь своей комнатой, пока вы еще можете!"
              ]
            : [
                 '<32>{#p/basic}{#npc/a}* Спасибо за комнату, в которой вы приобрели четырехмерное пространство!',
                 ...(SAVE.data.b.killed_mettaton ? [ '<32>Вам повезло сделать это.' ] : [])
              ],
      core1: [
         '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
         '<25>{#p/alphys}{#g/alphys NeutralSweat}* ... Привет.',
         "<25>* Это лифт до замка.",
         "<25>{#g/alphysInquirious}* Я хочу, чтобы вы немедленно пошли туда, но...",
         "<25>{#g/alphysWelp}* Он сейчас... немного не работает.",
         "<25>{#g/alphysCutscene3}* Вы должны пройти CORE.",
         "<25>{#g/alphysUhButheresTheDeal}* Я перезвоню тебе, когда ты будешь готов, иди туда!"
      ],
      core2a: () =>
         [
            [
               '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
               "<25>{#p/alphys}{#g/alphysSmileSweat}* Хорошо, вы пришли.",
               "<25>{#g/alphysSmileSweat}* Пока вы здесь, я буду поддерживать открытые отношения между нами.",
               '<25>{#g/alphysWelp}* ... На всякий случай.',
               ...(SAVE.data.n.plot < 66.2
                  ? [
                       '<25>{#g/alphysInquisitive}* Члены элитного отряда, патрулирующие здесь, должны отдохнуть, но...',
                       "<25>Ar #g/alphys NeutralSweat* ... Хорошо, я не могу гарантировать."
                    ]
                  : [
                       "<25>{#g/alphysInquiry}* Из - за того, что мы приехали сюда раньше времени, элитная команда ушла с работы.",
                       "<25>Ar #g/alphys NeutralSweat* ... Будем надеяться, что это облегчит ситуацию."
                    ])
            ],
            SAVE.data.n.plot < 66.2
               ? [
                    '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    '<25>{#p/alphys}{#g/alphysWelp}* Готов, готов к продолжению?',
                    '<25>{#g/alphysNeutralSweat}* Помните, что g должен следить за членами элитного отряда.'
                 ]
               : SAVE.data.n.plot < 67
               ? [
                    '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    '<25>{#p/alphys}{#g/alphysWelp}* Готов, готов к продолжению?',
                    '<25>{#g/alphysNeutralSweat}* Помните, чтобы открыть эту дверь.'
                 ]
               : [
                    '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.',
                    '<25>{#p/alphys}{#g/alphysWelp}* Готов, готов к продолжению?',
                    "<25>{#g/alphysNeutralSweat}* Вы знаете, мы почти закончили."
                 ],
            [ '<32>{#p/event}* Звонит колокольчик, звонит колокольчик.', "<25>{#p/alphys}{#g/alphysWelp}* Я буду в сети." ]
         ][Math.min(SAVE.data.n.state_aerialis_coreenter++, 2)],
      core2b: () =>
         [
            [
               "<25>{#p/alphys}{#g/alphysInquiry}* Если вы хотите покинуть CORE, я временно вешаю трубку.",
               "<25>{#g/alphysCutscene2}* Я перезвоню тебе, когда ты вернешься!"
            ],
            [ '<25>{#p/alphys}{#g/alphys NervoousLaugh}* Опять?', '<25>{#g/alphysWelp}* Хорошо.' ],
            [
               '<25>{#p/alphys}{#g/alphysFR}* ...',
               '<25>{#g/alphysFR}* Вам лучше не делать этого только для того, чтобы увидеть мою реакцию.'
            ],
            [ '<25>{#p/alphys}{#g/alphysCutscene3}* ...' ]
         ][Math.min(SAVE.data.n.state_aerialis_coreleave++, 3)],
      core3: [ '<25>{*}{#p/alphys}{#g/alphysShocked}* Осторожно! {^ 999}' ],
      core4: () =>
         SAVE.data.b.legendary_madjick
            ? [ "* Что случилось с этим предметом?" ]
            : SAVE.data.b.assist_madjick
            ? [
                 '<25>{#p/alphys}{#g/alphysCutscene3}* Что такое... Что ты только что сделал?',
                 '<25>* Что ты им сказал, пусть так уйдут!',
                 '* Иногда все, что вам нужно, это правильные слова.'
              ]
            : !SAVE.data.b.killed_madjick
            ? [
                 '<25>{#p/alphys}{#g/alphys Нервный смех}* Ху...',
                 "<25>{#g/alphys NeutralSweat}* L - Надеюсь, что это больше не повторится.",
                 ...(SAVE.data.b.oops ? [] : [ "<32>{#p/basic}* ... Думаю, тебе не нужна моя помощь." ])
              ]
            : world.bad_lizard === 0
            ? [
                 '<25>{#p/alphys}{#g/alphysSideSad}* Не... Почему...',
                 '<25>{#g/alphysWorried}* ...',
                 "<25>* Не может быть. Другой путь?"
              ]
            : [
                 '<25>{#p/alphys}{#g/alphysSideSad}* Не... Почему...',
                 '<25>Сер #g/alphysThatSucks* ...',
                 "<25>* По крайней мере, мы уедем отсюда ненадолго."
              ],
      core5: [ '<25>{*}{#p/alphys}{#g/alphysOhGodNo}* И так далее! {^ 999}' ],
      core6: () =>
         SAVE.data.b.legendary_knightknight
            ? SAVE.data.b.assist_madjick || SAVE.data.b.legendary_madjick
               ? [
                    "<25>{#p/alphys}{#g/alphysWTF}* Я не могу поверить в то, что вижу.",
                    ...(SAVE.data.b.oops || !SAVE.data.b.assist_madjick
                       ? []
                       : [ "<32>{#p/basic}* ... Думаю, тебе не нужна моя помощь в этот раз, да?" ])
                 ]
               : [ "* Что случилось с этим предметом?" ]
            : SAVE.data.b.assist_knightknight
            ? SAVE.data.b.assist_madjick || SAVE.data.b.legendary_madjick
               ? [
                    "<25>{#p/alphys}{#g/alphysWTF}* Я не могу поверить в то, что вижу.",
                    '* Сентиментальность - моя специальность!',
                    '<32>{#p/basic}* Волшебные слова и песни воинов - это жизненный путь героев этих старых домов.'
                 ]
               : [
                    '<25>{#p/alphys}{#g/alphysCutscene3}* Что такое... Что ты только что сделал?',
                    '<25>* Что ты им сказал, пусть так уйдут!',
                    '* Иногда все, что вам нужно, это правильный сопрано.'
                 ]
            : !SAVE.data.b.killed_knightknight
            ? [
                 '<25>{#p/alphys}{#g/alphysWelp}* ...',
                 ...(SAVE.data.b.killed_madjick
                    ? [ '<25>{#g/alphysWelp}* По крайней мере, в этот раз вы оба выжили.' ]
                    : [
                         '<25>* Вас ждет соседняя комната.',
                         ...(SAVE.data.b.oops || !SAVE.data.b.assist_madjick
                            ? []
                            : [ "<32>{#p/basic}* ... Думаю, тебе не нужна моя помощь в этот раз, да?" ])
                      ])
              ]
            : SAVE.data.b.killed_madjick || world.bad_lizard === 0
            ? [ '<25>{#p/alphys}{#g/alphysThatSucks}* ...', '<32>{#p/human}* (Вы слышите длинный вздох.)' ]
            : [
                 '<25>{#p/alphys}{#g/alphysWorried}* ...',
                 '<25>{#g/alphysWorried}* Это должен быть последний инженер.'
              ],
      core7: [
         '* Или, точнее, \"ядро\" ядра ядра.',
         '<25>{#g/alphysInquisitive}* Есть два p - пути, чтобы открыть дверь позади него.',
         "<25>* Загадка слева, боксер справа.",
         '* Но...',
         "<25>{#g/alphysWelp}* Я рекомендую t идти по пути головоломки.",
         "<25>{#g/alphysSideSad}* Конечно, это зависит от вас.",
         "<25>{#g/alphysHaveSomeCompassion}* Но, по крайней мере, так вы не будете... рисковать конфликтом."
      ],
      core8a: (nooted: boolean) => [
         "<25>{#p/alphys}{#g/alphysSide}* Таким образом, вы определили путь головоломки.",
         '<25>{#g/alphysWelp}* Это может быть разумным выбором.',
         ...(nooted
            ? [
                 '<25>{#g/alphysCutscene3}* Загадка здесь...',
                 '<25>{#f/10}* ... Уже разблокирована.',
                 '<25>{#f/3}* Это всегда было так?'
              ]
            : [
                 "<25>{#g/alphysCutscene3}* Загадка здесь... Ну, если ты знаешь, что делаешь, это просто.",
                 "<25>{#g/alphysCutscene2}* Однако, в целом, это действительно просто... большой C - криптографический замок.",
                 '<25>{#g/alphysWelp}* Переверните каждый фрагмент с помощью переключателя, пока они не выравниваются полностью.'
              ])
      ],
      core8a1: () => [ "<25>{#p/alphys}{#g/alphysInquisitive}* Если вы не предпочитаете другой путь." ],
      core8b: [ "<25>{#p/alphys}{#g/alphysCutscene2}* Это головоломка." ],
      core8b1: () => [ "<25>{#p/alphys}{#g/alphysWelp}* Я думаю, мы должны идти по этому пути." ],
      core8c: [ '* Теперь нажмите переключатель в соседней комнате!' ],
      core8c1: [
         '<25>{#p/alphys}{#g/alphysInquirious}* Что вы делаете?',
         "<25>{#p/alphys}{#g/alphysFR}* Не говорите мне, что вы сейчас переключаете путь."
      ],
      core8c2: (nooted: boolean) =>
         nooted
            ? [
                 '* Ты спускаешься вниз.',
                 '<25>А #g/alphysFR* ...',
                 '<25>{#g/alphysFR}* Когда это разблокировано?'
              ]
            : [ '* Вы идете другим путем.' ],
      core8c3: [
         '<25>{#p/alphys}{#g/alphysWelp}* Теперь вы можете получить доступ к обоим коммутаторам.',
         '<25>{#p/alphys}{#g/alphysCutscene3}* Давай!'
      ],
      core8c4: [ '<25>{#p/alphys}{#g/alphys GarboCenter}* ...', '<25>Вы действительно испытываете мое терпение.' ],
      core9a: () => [
         "<25>{#p/alphys}{#g/alphys NeutralSweat}* Таким образом, вы определили путь воина.",
         ...(SAVE.data.b.killed_knightknight && (SAVE.data.b.killed_madjick || world.bad_lizard === 1)
            ? [ '<25>* .....', '* Если возможно?' ]
            : SAVE.data.b.killed_knightknight || SAVE.data.b.killed_madjick
            ? [ '<25>* .....', '<25>* Это может быть очень плохо.' ]
            : [
                 "<25>{#g/alphysWelp}* Мы действительно чувствуем себя рискованными сегодня.",
                 "<25>* Ничего страшного, вам просто нужно пройти через охрану.",
                 '<25>{#g/alphysCutscene2}* Э... Удачи?',
                 '<25>{#g/alphysCutscene3}* ...',
                 "<25>* Пожалуйста, не умирайте за этих парней."
              ])
      ],
      core9a1: (nooted: boolean) =>
         nooted
            ? [
                 "<25>{#p/alphys}{#g/alphysSide}* О, ты...",
                 '<25>{#p/alphys}{#g/alphysCutscene3}* ... Дорога здесь была разблокирована.',
                 '<25>{#p/alphys}{#f/3}* Всегда ли это так?'
              ]
            : [
                 "<25>{#p/alphys}{#g/alphysSide}* О, теперь вы здесь.",
                 "<25>{#g/alphysInquisitive}* Это путь к головоломке?"
              ],
      core9b: () =>
         1 <= battler.exp
            ? [
                 '<25>{#p/alphys}{#g/alphys NeutralSweat}* ...',
                 corefriendly() ? '<25>* Д - Ты. Действительно ли это необходимо?' : '<32>{#p/human}* (Вы слышите вздох.)'
              ]
            : SAVE.data.b.a_state_nooted1
            ? [
                 "<25>{#p/alphys}{#g/alphysInquisitive}* Я не понимаю, почему вы все еще здесь, вы знаете.",
                 "* Путь головоломки разблокирован!"
              ]
            : [ "* Теперь второй." ],
      core9b1: (nooted: boolean) =>
         1 <= battler.exp && corefriendly()
            ? nooted
               ? [
                    "<25>{#p/alphys}{#g/alphysInquisitive}* Если, конечно, вы...",
                    '<25>{#p/alphys}{#g/alphysCutscene3}* ... Идите по другой, уже разблокированной дороге.',
                    '<25>{#p/alphys}{#f/3}* Всегда ли это так?'
                 ]
               : [ "<25>{#p/alphys}{#g/alphysInquisitive}* Конечно, если вы не планируете идти другим путем." ]
            : nooted
            ? [
                 '<25>{#p/alphys}{#g/alphysInquisitive}* Изменил ваш.',
                 "<25>{#p/alphys}{#g/alphysCutscene3}* ... О, здесь уже разблокировано.",
                 '<25>{#p/alphys}{#f/3}* Всегда ли это так?'
              ]
            : [ '<25>{#p/alphys}{#g/alphysInquisitive}* Вы передумали.' ],
      core9c: () =>
         calm_lizard()
            ? [ '* Теперь нажмите переключатель в соседней комнате!' ]
            : [
                 '<25>{#p/alphys}{#g/alphysSideSad}* ...',
                 SAVE.data.n.state_aerialis_corepath_puzzle < 3
                    ? "<25>{#p/alphys}{#g/alphysSideSad}* Нажмите переключатель соседней комнаты и мы сможем покинуть это место."
                    : '<25>{#p/alphys}{#g/alphysSideSad}* Нажмите переключатель соседней комнаты и забудьте об этом.'
              ],
      core10a: [ '<25>{#p/alphys}{#g/alphysCutscene2}* Хорошо, теперь вы можете двигаться дальше.' ],
      core10b: [
         '<25>{#p/alphys}{#g/alphysWelp}* О, ты вернулся.',
         '<25>{#g/alphysCutscene2}* Хорошо, теперь вы можете двигаться дальше.'
      ],
      core10c: [ '<25>{#p/alphys}{#g/alphysFR}* Последняя.' ],
      core11: (nooted: boolean) =>
         nooted
            ? [
                 '<25>{#p/alphys}{#g/alphysInquiry}* Почему вы идете.',
                 '<25>{#f/21}* ...',
                 '<25>{#f/22}* Это всегда разблокировано!'
              ]
            : [ '<25>{#p/alphys}{#g/alphysInquisitive}* Почему вы возвращаетесь так?', '<25>А #g/alphysFR* ...' ],
      core12: (nooted: boolean) =>
         nooted
            ? [
                 
                 '<25>{#p/alphys}{#g/alphysInquisitive}* Когда это разблокировано?',
                 "<25>{#p/alphys}{#g/alphysUhButheresTheDeal}* Хорошо, это сэкономит много времени!"
              ]
            : SAVE.data.b.a_state_nooted1 && game.room === 'a_core_left2' // NO-TRANSLATE

            ? [ '<25>{#p/alphys}{#g/alphysCutscene3}* Что есть в мире.' ]
            : [ '<25>{#p/alphys}{#g/alphysCutscene3}* Возможно, вы уже прибыли в столицу.' ],
      core12x: [
         '<25>{#p/alphys}{#g/alphysInquisitive}* Когда это разблокировано?',
         '<25>{#p/alphys}{#f/3}* Всегда ли это так?'
      ],
      core13: [
         "<25>{#p/alphys}{#g/alphysGarbo}* Вы нажимаете два переключателя одновременно.",
         '<25>{#p/alphys}{#g/alphys GarboCenter}* Теперь вы счастливы?'
      ],
      core14: () => [
         "<25>{#p/alphys}{#g/alphysWelp}* W - и так далее, кто - то впереди.",
         '<25>{#p/alphys}{#g/alphys NeutralSweat}* Позвольте мне посмотреть, смогу ли я устранить препятствия на этот раз.',
         SAVE.data.b.ubershortcut
            ? '<32>{#p/human}* (Звучит так, будто кто - то безумно стучит по клавиатуре.)'
            : '<32>{~}{#p/human}* (опять же, обязательный - {%}',
         "<25>{#p/alphys}{#g/alphysCutscene3}* Они не находятся в системе рации.",
         "<25>{#g/alphysUhButheresTheDeal}* Они даже не являются частью охраны!",
         '<25>{#g/alphysWelp}* ... Это плохо.'
      ],
      core14a: [
         '<32>{#p/basic}* Итак, вы думаете, что можете перейти мост и добраться до другой стороны, не так ли?',
         "* Боюсь, дорогой корреспондент..."
      ],
      core14b: [ "<32>{#p/basic}* Вы должны переосмыслить! {% 20}" ],
      core15: () =>
         !world.killed_mushketeer
            ? [ '<25>{#p/alphys}{#g/alphys NeutralSweat}* Это...?', '<25>Все ясно?' ]
            : [
                 '<26>{#p/alphys}{#g/alphys NeutralSweat}* Есть. Ты правда...',
                 '<25>{#g/alphysHaveSomeCompassion}* ... Можно...'
              ]
   },

   b_group_aerialis: {
      froggitexWhimsalot: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* f Первая пара охранников.' ]
            : [ '<32>{#p/story}* Окончательные Froggit и Flutterknyte появляются перед вами!' ],
      froggitexWhimsalotX: (whimmer: boolean) =>
         whimmer ? [ '<32>{#p/story}* Flutterknyte теперь летает в одиночку.' ] : [ '<32>{#p/story}* Последняя лягушка прыгает в одиночку.' ],
      astigmatism: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* Не эти парни.' ]
            : world.genocide
            ? [ '<32>{#p/story}* Улыбающийся глаз вышел!' ]
            : [ '<32>{#p/story}* Улыбающиеся глаза выходят!' ],
      rg: () => (world.goatbro ? [ '<32>{#p/asriel2}* RG 01 и 02.' ] : [ '<32>{#p/story}* Королевская гвардия атакует!' ]),
      spacetopTsundere: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Эти сумасшедшие...' ] : [ "<32>{#p/story}* Это космический кошмар!" ],
      spacetopTsundereX: (spacetop: boolean) =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Остался один.' ]
            : spacetop
            ? [ '<32>{#p/story}* Остался только Astro Serf.' ]
            : [ '<32>{#p/story}* Остался только Tsundedex.' ],
      pyropeTsundere: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Пришла горячая армия.' ] : [ "<32>{#p/story}* Это огненная кавалерия!" ],
      pyropeTsundereX: (pyrope: boolean) =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Остался один.' ]
            : pyrope
            ? [ '<32>{#p/story}* Остался только Hotwire.' ]
            : [ '<32>{#p/story}* Остался только Tsundedex.' ],
      astigmatismMigospelX: [ '<32>{#p/story}* Eyewalker Prime отвечает за этот бой!' ]
   },

   b_opponent_glyde: {
      name: '* Грэд',
      epiphaNOPE: [ '<11>{#p/basic}{~}{#e/glyde/10} Убери эту штуку от меня, хорошо?' ],
      act_check: [ ':: Отказ предоставить более подробную информацию о своих статистических данных.' ],
      act_secret: () =>
         glade()
            ? SAVE.data.b.w_state_steak && SAVE.data.b.w_state_soda
               ? [ '<32>{#p/human}* (Вы сказали Грейд Аарон пароль, который дал Вам).' ]
               : [ "<32>{#p/human}* (Вы пытаетесь сказать Глиду пароль, но у вас нет пароля, чтобы сказать ему.)" ]
            : [ '<33>{#p/human}* (Вы пытались сказать Glyde пароль, но он покачал головой и прервал вас.)' ],
      act_flirt1: [ '<32>{#p/human}* (Вы флиртуете с Глэдом).' ],
      act_flirt2: [ "<32>{#p/human}* (Вы пытались флиртовать с Глидом, но не получили ответа)." ],
      act_berate: [ '* (Глейд смеется над этой попыткой.)' ],
      fightEnder1: [
         '<20>{#p/basic}{#p/basic}{~}{#e/glyde/4}. Ха?',
         '<20>{#p/basic}{~} Вы только что сказали \"тройной роскошный стейк\"?',
         '<20>{#p/basic}{~}{#e/glyde/9}.',
         '<20>{#p/basic}{~}{#e/glyde/10} Итак...',
         "<20>{#p/basic}{~}{#e/glyde/5} Вы тот, кто покупает мой продукт за пределами страны!",
         '<20>{#p/basic}{~} И не только.',
         '<20>{#p/basic}{~} Но вы также помните пароль!'
      ],
      fightEnder2: [
         '<20>{#p/basic}{#p/basic}{~}{#e/glyde/4}. Ха?',
         '<20>{#p/basic}{~} Вы только что сказали \"тройной роскошный стейк\"?',
         '<20>{#p/basic}{~}{#e/glyde/9}.',
         '<20>{#p/basic}{~}{#e/glyde/10} Итак...',
         '<20>{#p/basic}{~}{#e/glyde/5} Вы не только купили мой продукт.',
         '<20>{#p/basic}{~}{#e/glyde/12} Но вы даже помните пароль?'
      ],
      fightEnder3: [
         "<20>{#p/basic}{~}{#e/glyde/5} Дети, вы не знаете, как долго я ждал этих замечательных слов.",
         "<20>{#p/basic}{~}{#e/glyde/12} Что еще я могу сказать, кроме того, что ты извращенец?",
         '<20>{#p/basic}{~}{#e/glyde/9}.',
         "Раз ты такой добрый, я не буду стоять на твоем пути и мешать другим.",
         'Поймай тебя с другой стороны, Джи!'
      ],
      fightItem1: (zero: boolean) => [
         '<20>{#p/basic}{~} Вау, эй, это то, что я думаю?',
         "Всегда приятно видеть довольного клиента.",
         ...(zero ? [] : [ '<20>{#p/basic}{~} В любом случае, как я уже сказал.' ])
      ],
      fightItem2: () => [
         '<20>{#p/basic}{~}{#e/glyde/5} Это тоже!',
         iFancyYourVilliany()
            ? '<20>{#p/basic}{~}{#e/glyde/12} Ой, \"$(moniker2)\", ты не слишком холодный!'
            : "<20>{#p/basic}{~}{#e/glyde/12} Ой, человек, ты не слишком холодный!",
         '<20>{#p/basic}{~}{#e/glyde/9}.',
         "Раз ты такой добрый, я не буду стоять на твоем пути и мешать другим.",
         'Поймай тебя с другой стороны, Джи!'
      ],
      intro1: [ '<20>{#p/basic}{#p/basic}{~}{#e/glyde/6} Каха - ха, убери этого тупого робота!' ],
      intro2a: () =>
         !world.badder_lizard
            ? [ '<20>Вы знаете, Альфа и я все еще здесь.' ]
            : [ "<20>{#p/metaton} Ты знаешь, я все еще здесь." ],
      intro2b: [ 'Это моя сцена, урод - робот.' ],
      intro2c: [ '<20>{#p/metaton} (Это на самом деле интересно).' ],
      intro3: [ '<20>{#p/basic}{#p/basic}{~}{#e/glyde/4} Боже мой, у меня есть история, чтобы рассказать!' ],
      status1: [ '<32>{#p/story}* Glyde сломался!' ],
      turn1a: () => [
         '<20>{#p/basic}{#p/basic}{~}{#e/glyde/10] Не будет драться со мной?',
         iFancyYourVilliany()
            ? '<20>{#p/basic}{~}{#e/glyde/0}. Удивительно, но от таких обычных злодеев, как ты.'
            : '<20>{#p/basic}{~}{#e/glyde/0}. Полагаю, что так и будет.'
      ],
      turn1b: () => [
         '<20>{#p/basic}{#p/basic}{~}{#e/glyde/7} О, мне нравится ваш боевой дух.',
         iFancyYourVilliany()
            ? '<20>{#p/basic}{~}{#e/glyde/10} Не подведи своего прозвища, не так ли?'
            : "<20>{#p/basic}{~}{#e/glyde/10} Это будет очень полезно для вас в ближайшее время."
      ],
      turn1c: [ "<20>{#p/basic}{~}{#e/glyde/10 \ ha - ha. Без обид, но ты немного ошибся видом." ],
      turn1d: [ "<20>{#p/basic}{~}{#e/glyde/9} Да, извините, но я не буду предоставлять статистику бесплатно." ],
      turn1e: [
         "<20>{#p/basic}{~}{#e/glyde/4} Несколько недель назад я думал об эмоциях.",
         '<20>{#p/basic}{~}{#e/glyde/0} Я заметил снижение прибыли.'
      ],
      turnStatus1: [ '<32>{#p/story}* Glyde видит свое отражение и ревнует.' ],
      turn2: [
         '<20>{#p/basic}{#p/basic}{~}{#e/glyde/8} Первоначально мой бизнес был 100 - процентным методом.',
         '<20>{#p/basic}{~}{#e/glyde/8} подвергается критике за мошенничество!',
         '<20>{#p/basic}{~}{#e/glyde/1} Я думаю в своем сердце: \"Ты должно быть шутишь\".'
      ],
      turnStatus2: [ '<32>{#p/story}* Glyde придумывает новый сленг для слова \"круто\"' ],
      turn3: [
         '<20>{#p/basic}{#p/basic}{~}{#e/glyde/6} Я могу заверить вас, что моя стейкная карьера - самая редкая.',
         '<20>{#p/basic}{~} Ничто не сравнится с этими изысканными филе!',
         'Ничего!'
      ],
      turnStatus3: [ '<32>{#p/story}* Надувает высокомерное дыхание.' ],
      turn4: [
         '<20>{#p/basic}{#p/basic}{~}{#e/glyde/0} Почему вас это волнует?',
         '<20>{#p/basic}{~}{#e/glyde/2} Потому что...',
         '<20>{{#p/basic}{~}{#e/glyde/2}} Э...',
         "<20>{#p/basic}{~}{#e/glyde/5} Потому что вы единственный, кто может помочь мне сохранить данные о продажах!"
      ],
      turnStatus4: [ '<32>{#p/story}* Glyde делает цветочные повороты.' ],
      turn5: () => [
         iFancyYourVilliany()
            ? '<20>{#p/basic}{#p/basic}{~}{#e/glyde/6} Есть пресловутый « $(moniker2) » рядом со мной, ничто не может остановить меня!'
            : "<20>{#p/basic}{#p/basic}{~}{#e/glyde/6} Ценный талант МТТ рядом со мной, и ничто меня не остановит!",
         "<20>{#p/basic}{~}{#e/glyde/7} Даже великий папа Грэйден может только мечтать о прибыли, которую мы заработали вместе!"
      ],
      turn5a: [ "<20>{#p/alphys} Я не думаю, что нападение на них - хороший способ поставить их на вашу сторону." ],
      turn5b: [
         '<20>{#p/basic}{#p/basic}{~}{#e/glyde/1} Это называется \"демонстрацией силы\", то есть перемотка зубов {#x1}.',
         '<20>{#p/basic}{~}{#e/glyde/9} Как еще я могу завоевать уважение деловых партнеров?'
      ],
      turn5c: [ "Ты ничего не знаешь." ],
      turnStatus5: [ '<32>{#p/story}* Глиде поставил себе высокий балл. Каким - то образом.' ],
      turn6a: [ '<20>{#p/basic}{#p/basic}{~}{#e/glyde/6} Тогда что вы скажете?' ],
      turn6b: [ '<20>{#p/basic}{#p/basic}{~} Не работает.' ],
      turn6c: () => [
         '<20>{#p/basic}{#e/bpants/12} Почему я всегда выбрасываю мусор здесь?',
         '<20 >...',
         '<20>{#e/bpants/0} Извините за неприятности, малыш.',
         "Приятно познакомиться.",
         ...(ateThreshold() || (world.badder_lizard && world.bad_lizard > 1)
            ? [
                 "<20>{#e/bpants/6} Glyde всегда был проблемой здесь.",
                 "<20>{#e/bpants/12}. Эй, ты тот парень - убийца!"
              ]
            : burger()
            ? [
                 "<20>{#e/bpants/6} Glyde всегда был проблемой здесь.",
                 "<20>{#e/bpants/12}. Эй, ты тот парень, который убил всех Стартона!"
              ]
            : world.population === 0 && world.bullied
            ? [
                 "<20>{#e/bpants/6} Glyde всегда был проблемой здесь.",
                 "<20>{#e/bpants/12}. Эй, разве ты не тот парень, который бил всех подряд?"
              ]
            : [
                 "<20>{#e/bpants/6} Грейд был проблемой здесь в течение некоторого времени.",
                 "<20>{#e/bpants/1} Надеемся, что этот последний трюк заставит его понять, что никто больше не покупает его мусор."
              ])
      ],
      turn6d: [
         '<20>{#p/metaton} Головорезы!',
         "<20 Очень приятно с вами познакомиться.",
         "<20>(Не волнуйтесь, я отключил прямую трансляцию, как только увидел, что вы пришли.)"
      ],
      turn6e: () =>
         ateThreshold()
            ? [
                 "<20>{#p/basic}{#e/bpants/12} Разве вы не понимаете, с чем сталкиваетесь здесь?",
                 '<20>{#e/bpants/3} Что вы на самом деле делаете - показывайте их по телевизору!'
              ]
            : [ "<20>{#p/basic}{#e/bpants/12} Я больше не работаю на вас. Заблудился." ],
      turn6f: () =>
         ateThreshold()
            ? [ '<20>{#p/metaton} Вау, извините...', "<20>Я не знал, что вести телешоу - это преступление." ]
            : [ '<20>{#p/metaton} Вау, извините...', "<20>Я не знал, что ты меня так ненавидишь." ],
      turn6g: [
         '<20>{#p/basic}{#e/bpants/12}.',
         "<20>{~}{#p/basic}{#e/bpants/2} Я действительно не могу быть с этим парнем, я клянусь идти - {%}"
      ],
      turn6h: [
         "<20>{#p/metaton} У нас определенно есть чем заняться, поэтому, если вы не возражаете {%}",
         '<20>Пожалуйста, уходите, спасибо, что хорошо провели день.'
      ],
      hurtStatus: [ '<32>{#p/story}* Glyde в опасности.' ]
   },

   b_opponent_mettaton1: {
      artifact: [ '<33>{#p/human}* (Меттон, увидев эту сцену, пожал плечами).' ],
      name: '* Меттон',
      epiphaNOPE: [ "<20>{#p/metaton} Я так не думаю, DARLING." ],
      old_gun_text: [ '* (Меттон поглотил свой заряд.)' ],
      old_bomb_text: [
         '* (Меттон не пострадал.)'
      ],
      old_spray_text: [ '* (Меттон съел его полностью.)' ],
      old_gun_talk: [ '<20>{#p/metaton} Какое шокирующее действие.' ],
      old_bomb_talk: [ "<20>{#p/metaton} Это как бесплатная дымовая машина!" ],
      old_spray_talk: [ '<20>{#p/metaton} Дух.' ],
      status1: () =>
         SAVE.data.n.plot < 67
            ? [ '<32>{#p/story}* Меттон начинает действовать!' ]
            : [ '<32>{#p/story}* Меттон вернулся!' ],
      act_check: () =>
         SAVE.data.n.plot < 67
            ? [ '* Его металлическое тело делает его неуязвимым.' ]
            : [ '* Серьезно, его металлическое тело безупречно!' ],
      act_flirt: [ '<32>{#p/human}* (Вы флиртуете с Меттоном).' ],

      yellow1: () =>
         world.bad_lizard < 2 && SAVE.data.n.state_foundry_undyne !== 2
            ? [
                 '<20>{#p/metaton} Что происходит между вами и красным? {^ 40}{%}',
                 "<20>{#p/metaton}{#x1} Теперь вы должны знать, что он не полетит сюда. {^ 40}{%}"
              ]
            : [
                 "Красный? {^ 40}{%}",
                 "<20>{#p/metaton}{#x1: Мой, мой... ты давно используешь этот цвет! {^ 40}{%}"
              ],
      yellow2: () => [
         world.bad_lizard < 2 && SAVE.data.n.state_foundry_undyne !== 2
            ? 'Теперь вы можете нажать [Z] стрелять!!! {^ 40}{%}'
            : "Теперь вы можете нажать [Z] стрелять!!! {^ 40}{%}",
         "<20>{#p/metaton} (Вы также можете удерживать [C] для стрельбы, но какое это удовольствие?) {^ 40}{%}."
      ],

      checkTalk: [ "Я не буду судить." ],
      attackTalk: () =>
         SAVE.data.n.plot < 67
            ? [ "Это мне не поможет, дорогая!" ]
            : SAVE.data.b.a_state_hapstablook
            ? [ "Не возражаешь?" ]
            : [ "Особенно сейчас." ],
      flirtTalk: [ '<20>{#p/metaton} О...', '<20>Станьте живым, не так ли?', "<20>Дорогая, я должен помнить об этом." ],

      turn1: [
         "<20>{#p/metaton} Начнем с простых вещей.",
         '<20>Пой!',
         '<20>Есть ли у тебя способность - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -'
      ],
      turn1a1: [ 'Подождите минутку.', '<20>Это только я, или...', '<20>Вы сегодня выглядите немного красным?' ],
      turn1a2: [ '<20>Доктор, если вы можете...' ],
      turn1b1: () =>
         SAVE.data.n.state_foundry_undyne > 0
            ? [ "Я сделаю это!" ]
            : world.bad_lizard < 1
            ? [ '<20>{#p/alphys} Ну, конечно!' ]
            : [ '<20>{#p/alphys}. Сто метров.' ],
      turn1b2: () =>
         SAVE.data.n.state_foundry_undyne > 0 || world.bad_lizard < 1
            ? [ '<20>{#p/alphys} F - Прости меня.' ]
            : [ '<20>{#p/alphys} О, да, это.' ],
      turn1c: [ '<20>{*}{#p/metaton} Лучше. {^ 30}{%}' ],
      turn1d: () =>
         SAVE.data.n.state_foundry_undyne > 0
            ? [ '[Z] Передача. {^ 30}{%}' ]
            : world.bad_lizard < 1
            ? [ '<20>{*}{#p/alphys} Таким образом... вы перемещаетесь вокруг и нажимаете [Z] для передачи! {^ 30}{%}' ]
            : [ '<20>{*}{#p/alphys} перемещается вокруг, а затем нажимает [Z] для передачи. {^ 30}{%}' ],
      turn1e: [ '<20>{*}{#p/metaton} Альфа, Альфа, Альфа... {^ 30}{%}' ],
      turn1f: [ '<20>{*} Что я тебе говорил о выпуске подсказок? {^ 30}{%}' ],
      turn1g: [ '<20>{*}... {^ 30}{%}', '<20>{*} В любом случае. {^ 30}{%}', "<20>{*} Давайте начнем этот спектакль! {^ 30}{%}" ],

      turn2: [ "<20>Дорогая, не пропустите ни одной ноты!" ],
      turn3: [ "<20>{#p/metaton} Давайте проясним ситуацию." ],

      turn4a1: [
         "<20>{#p/metaton} Я должен сказать, что вы имеете дело с этим как настоящий идол.",
         '<20>Но можете ли вы пойти на рыбалку с нашим специальным гостем?'
      ],
      turn4a2: [
         "<20>{#p/metaton} Я должен сказать, что ваша производительность далеко не лучшая.",
         '<20>Возможно, вам нужно немного конкуренции!'
      ],
      turn4e: [ '<20>{#p/metaton}.', '<20>Где.' ],
      turn4f: [ "<20>{#p/basic} Она умерла." ],
      turn4g: [ "Какой позор." ],
      turn4h: [ '<20>{#p/metaton} Уважаемые зрители. Давайте почтим память внука минутой молчания.' ],
      turn4i: [ '<20>{#p/metaton} Хорошо, конец.' ],
      turn4j: () => [
         iFancyYourVilliany() ? '<20>{#p/metaton} Удачи, $(moniker3u)!' : '<20>{#p/metaton} Удачи!',
         '<20>Я думаю, вы можете пропустить эту часть.',
         "<20>Нам действительно стыдно, что мы не можем петь все время, но эй...",
         '<20>Когда одна сцена заканчивается, другая должна начинаться.',
         "<20 >... Давай потанцуем!"
      ],

      turn5a1: [ "<20>Shyren, отдай мне все, что у тебя есть!" ],
      turn5a2: () =>
         SAVE.data.b.bullied_shyren
            ? [ '<20>ШИРЕН.' ]
            : [
                 '<20>{#p/mettaton} Нчантин, Эн?',
                 "Голос Сун такой для всех."
              ],

      turn5end1: () =>
         SAVE.data.b.bullied_shyren
            ? [
                 "<20>{#p/metaton}. Может быть, Хирон не чувствует этого сегодня.",
                 '<20>Как трагично.',
                 '<20>Кстати, упоминал ли я, что твой голос становится скучнее?'
              ]
            : [
                 "<20>{#p/metaton} О, Хирон действительно такой милый, не так ли?",
                 "<20>Если бы я мог относиться к ней как угодно, она бы уже давно стала суперзвездой.",
                 '<20>О, хорошо. Кстати, я упоминал, что твой голос становится скучным?'
              ],
      turn5end2: [
         "<20>Но не волнуйтесь, решение здесь очевидно.",
         "<20>Как знает любой хороший исполнитель, вы не можете иметь эту песню.",
         '<20 >... Никаких танцев!'
      ],

      turn6: [ '<20>{#p/metaton} Давай!' ],

      turn7a: [
         '<20>Ты слышишь, Дарлинг?',
         "<20 >... Правильно.",
         '<20>Зрители хотят увидеть некоторые пьесы!',
         '<20>Пусть модели, которые должны быть в ярости, выстроятся в очередь.'
      ],
      turn7b1: [ '<20>{#p/basic} Это опять ты.' ],
      turn7b2: [ '<20>{#p/basic} Это опять ты!' ],
      turn7b3: [ '<20>{#p/basic} Ты опять здесь!!' ],
      turn7c: [ '<20>{#p/metaton} О, вы двое знакомы?' ],
      turn7d1: [ 'Возможно, нет.' ],
      turn7d2: [ "<20>{#p/basic} Как ты!" ],
      turn7e: [
         '<20>{#p/metaton} Вау, не требует гостеприимства.',
         '<20>{#p/metaton} Это просто потрясающее шоу талантов!'
      ],
      turn7f: [
         "<20>{#p/basic} Это второй раз, когда вы пригласили меня за две недели!",
         '<20>{#p/basic} Я тебе нравлюсь?'
      ],
      turn7g1: [
         "Ты шутишь.",
         "<20>{#p/metaton} Я познакомил вас, потому что вы очень привлекательны для театра!"
      ],
      turn7g2: [ "<20>{#p/basic} (Это то, что мой двоюродный брат часто говорил раньше...)" ],
      turn7h: [ 'Рад тебя видеть!' ],
      turn7i: [ "<20>{#p/metaton} Это так.", '<20>{#p/metaton} нечего сказать.' ],
      turn7j1: [ "<20>{#p/basic} Знаешь, Меттон, я не всегда злюсь на всех." ],
      turn7j2: [ "<20>{#p/basic}. Разве я не говорил тебе, когда ты привел меня сюда две недели назад?" ],
      turn7k: [
         "Отлично.",
         "<20>{#p/metaton} Но у нас нет времени заботиться о вашей любви, ваша любовь бессмысленна."
      ],
      turn7l1: [ '<20>{#p/basic} Да, да.', "<20>{#p/basic} (Подожди, так говорил раньше мой двоюродный брат...)" ],
      turn7l2: [ "<20>Хорошо, я разберусь." ],
      turn7l3: [ "<20>Если битва - это то, что вы хотите, то битва - это то, что вы получите!" ],
      turn7m: [ '<20>{#p/metaton} Хорошо, это должно быть интересно.' ],
      turn7n: [ '<20>{#p/metaton} Э... Здравствыйте?' ],
      turn7o1: () => [
         ...(iFancyYourVilliany()
            ? [ '<20>{#p/metaton}.', '<20>Похоже, наш дорогой доллар (moniker2u) больше не танцует.' ]
            : [ '<20>{#p/metaton}.', '<20>Похоже, у нашего бедного человека больше нет партнёров.' ]),
         '<20>Какое несчастье.',
         '<20>Но шоу должно продолжаться!'
      ],
      turn7o2: [
         '<20>{#p/metaton}.',
         "<20>Дорогая, ты сегодня горяча.",
         "<20>Кажется, что никто не заинтересован или достаточно жив, чтобы встретиться с вами лицом к лицу.",
         '<20>О, ну...',
         '<20>Шоу должно продолжаться!'
      ],

      turn8a1: [ '<20>{#p/metaton} Не отступайте!' ],
      turn8a2: [ '<20>{#p/metaton} Слишком много хлопка нужно обработать, не так ли?', '<20>{#p/metaton} Хорошо, очень плохо!' ],

      turn8end1a: [
         "<20>{#p/metaton} Говорить, что я тронут - это понимание!",
         "<20>Вы все поняли.",
         '<20>Дорогой зритель, сделайте заметки.',
         '<20>- Вот так вы играете.'
      ],
      turn8end1b: [
         '<20>{#p/metaton} Возможно, у вас нет лучшего произношения, но этот танец... Оу!',
         '<20>Просто замечательно.'
      ],
      turn8end2b: () => [
         ...[
            [
               '<20>{#p/metaton} Имя как « $(moniker1u) », неудивительно, что вы так разочаровываетесь!',
               '<20>{#p/metaton} Я надеялся на лучшие результаты.'
            ],
            [ '<20>{#p/metaton} Если имя как « $(moniker1u) », вы ожидаете более молодого шоу!' ],
            [ '<20>{#p/metaton} Если имя похоже на « $(moniker1u) », вы захотите, чтобы вас сдуло!' ],
            [ '<20>{#p/metaton} Если ваше имя « $(moniker1u) », вы почувствуете, что ваши навыки будут плохими!' ],
            [ '<20>{#p/metaton} Если ваше имя « $(moniker1u) », вы захотите закончить шоу!' ]
         ][SAVE.data.n.state_aerialis_moniker],
         "<20>{#p/metaton} Но я не думаю, что это означает."
      ],
      turn8end2a: () => [
         ...[
            [
               "<20>{#p/metaton} Хорошо, $(moniker3u), я не могу сказать, что я ожидал!",
               '<20>{#p/metaton} Я - изначально - с нетерпением жду другой загрузки, но...'
            ],
            [ '<20>{#p/metaton} Хорошо, дорогой $(moniker1u).', "<20>Можно с уверенностью сказать, что ваши навыки превзошли ваш возраст!" ],
            [ '<20>{#p/metaton} Хорошо, дорогой $(moniker1u).', '<20>Этот спектакль заслуживает громких аплодисментов!' ],
            [ '<20>{#p/metaton} Хорошо, дорогой $(moniker1u).', '<20>Наша аудитория, кажется, была в ярости!' ],
            [ '<20>{#p/metaton} Хорошо, дорогой $(moniker1u).', "<20>Вы действительно превратили эту сцену в свою!" ]
         ][SAVE.data.n.state_aerialis_moniker],
         "<20>{#p/metaton} Возможно, у вас все еще есть надежда."
      ],
      turn8end3a: [
         "<20>{#p/metaton}. Честно говоря, я не понимаю, как ты мог быть таким плохим.",
         '<20>Особенно после того, как вы хорошо поработали.',
         'Я думаю, это произойдет.'
      ],
      turn8end3b: [
         '<20>{#p/metaton}. Кто - нибудь говорил тебе, насколько ты плох?',
         '<20>Одно дело портить вокальное шоу.',
         'Это так грустно.'
      ],
      turn8end4: [ '<20>AR #p/metaton ALAS. У нас еще одна работа.' ],
      turn8end5: [ '<20>{#p/metaton} Красивая и элегантная.', '<20>Сдавайся.' ],
      turn8end6: [ '<20>Посвящается единственному доктору Альфису!' ],

      turn9a: () =>
         SAVE.data.n.state_foundry_undyne > 0
            ? [ '<20>{~}{#p/metaton} Как вы будете бороться - {%}' ]
            : [ '<20>{#p/metaton} Как вы будете решать эту конечную задачу?' ],
      turn9b: () =>
         SAVE.data.n.state_foundry_undyne > 0
            ? [ '<20>{#p/alphys} Нет!' ]
            : world.bad_lizard < 1
            ? [ '<20>{*}{#p/alphys} Ты шутишь? {^ 30}{%}' ]
            : [ '<20>{*}{#p/alphys}{#e/alphys/7}.' ],
      turn9bx: [ "<20>{#p/alphys} Ты не можешь заставить меня делать то, чего я не хочу." ],
      turn9c: [ "<20>{*}{#p/alphys} Я не... {^ 30}{%}" ],
      turn9d: [ '<20>{*}{#p/alphys} Я... {^ 30}{%}' ],
      turn9e: () =>
         world.bad_lizard < 1
            ? [ "<20>{#p/alphys} Я не могу этого сделать!" ]
            : [ "<20>{#p/alphys}{#e/alphys/4} Я не уверен, что это хорошая идея." ],

      turn9end1: [ '<20>Дорогая, в чем проблема?' ],
      turn9end2: () => [
         ...[
            [
               "<20>{#p/alphys}{#e/alphys/4} Я не хочу причинять им вред, Меттон.",
               '<20>{#p/alphys}{#e/alphys/7} Наша история с человечеством может быть сложной, но...',
               "<20>{#e/alphys/6} Это не значит, что этот человек не может быть другим, не так ли?",
               "<20>{#e/alphys/8} Так что... я думаю, что было бы совершенно несправедливо продолжать нападать на них."
            ],
            [
               "<20>{#p/alphys}{#e/alphys/7} Я знаю, что они сделали что - то. Довольно серьезная ошибка.",
               '<20>{#p/alphys}{#e/alphys/6} Но, опять же, как некоторые монстры относятся к ним...',
               "<20>{#p/alphys}{#e/alphys/8} Это неудивительно.",
               "<20>{#p/alphys}{#e/alphys/4} И я... немного боюсь, что я могу причинить им вред..."
            ]
         ][world.bad_lizard]
      ],
      turn9end3: () =>
         SAVE.data.n.state_foundry_undyne > 0
            ? [ '<20>{#p/metaton} Хорошо.', '<20>Если вы так говорите, доктор.' ]
            : [ '<20>HMM.', '<20>Доктор, вы выдвинули интересную точку зрения.' ],
      turn9end4: [ "<20>Но боюсь, я не могу согласиться. {#e/alphys/1}" ],
      turn9end5: () =>
         SAVE.data.n.state_foundry_undyne > 0
            ? [ "<20>Жаль, что зрители не видят, что произойдет. {#e/alphys/28}" ]
            : [
                 '<20>Во - первых, конфликт лежит в основе хорошего телесериала! {#e/alphys/2}',
                 '<20>Всемирная организация здравоохранения может сказать « нет».'
              ],
      turn9end6: [
         "<20>{#p/metaton}{#e/alphys/0} Хорошо, в любом случае, у нас немного нет времени.",
         "<20>Так что теперь это может быть только так.",
         'Следующая серия уже готовится.',
         "<20>Вы не хотите пропустить."
      ],
      turn9end7a: [ '<20>{#p/alphys} Хорошо.' ],
      turn9end7b: [ "Ты ни разу не промахнулся." ],
      turn9end7c: [ '<20>{#p/alphys}.' ],

      turn1status: [ "<32>{#p/story}* Скоро ударит электрическим током." ],
      turn2status: [ '<32>{#p/story}* Меттон хлопает в ладоши.' ],
      turn3status: [ "<32>{#p/story}* Это серия октавы." ],
      turn4status: [ "<32>{#p/story}* Голос Хирон эхом отозвался в лаборатории." ],
      turn4statusX: [ '<32>{#p/story}* Меттон не смеет плакать.' ],
      turn5status: [ '<32>{#p/story}* Меттон раскрыл действие.' ], 
      turn6status: [ '<32>{#p/story}* Перегрузка Funk продолжается.' ],
      turn7status: [ '<32>{#p/story}* Пахнет как сумасшедший дом.' ],
      turn7statusX: [ '<32>{#p/story}* Меттон играет со своим микрофоном.' ],
      turn8status: [ '<32>{#p/story}* Меттон драматически указывает на объектив.' ],

      turn2react1: [ '<20>{#p/metaton} Очень хорошо!' ],
      turn3react1: [ '<20>{#p/metaton} Это потрясающе!' ],
      turn4react1: [ '<20>{#p/metaton} Это потрясающе!' ],
      turn5react1: [ '<20>{#p/metaton} Превосходно!' ],
      turn6react1: [ '<20>Стелла!' ],
      turn7react1: [ "<20>{#p/metaton} Вот так!" ],
      turn8react1: [ "<20>{#p/metaton} Покажите им, как это делается!" ],
      turn8reactMD1a: [ '<20>{#p/basic} Хорошо, отлично!', '<20>{#p/basic} Увидимся в следующий раз, человек!' ],
      turn8reactMD2a: [ '<20>{#p/basic}.', '<20>{#p/basic} Больше не будет.' ],

      turn2react2: [ '<20>{#p/metaton} OOPS.' ],
      turn3react2: [ '<20>{#p/metaton} так близко.' ],
      turn4react2: [ '<20>{#p/metaton} Как несчастно.' ],
      turn5react2: [ '<20>{#p/metaton} Как несчастно.' ],
      turn6react2: [ '<20>Неудача!' ],
      turn7react2: [ '<20>{#p/mettaton} Отставка.' ],
      turn8react2: [ '<20>{#p/metaton} Что? Да, да. Вот так.' ],
      turn8reactMD1b: [ "<20>{#p/basic} Надеюсь, я не слишком строг с тобой.", '<20>{#p/basic} Увидимся в следующий раз, человек!' ],
      turn8reactMD2b: [ 'Бедняжка!', '<20>{#p/basic} К Вашим услугам.' ],
      missIndicator: 'Пропустил: $(x)',

      idleTalk1: () =>
         world.bad_lizard < 2 && !iFancyYourVilliany()
            ? [
                 "<20>{#p/metaton} Итак, мы подошли к концу, не так ли?",
                 "<20>{#p/metaton} Как вы себя чувствуете, зная, что вы скоро станете суперзвездой?"
              ]
            : [
                 "<20>{#p/metaton} Итак, мы подошли к концу, не так ли?",
                 "<20>{#p/metaton} Зная, что вы приближаетесь к финишу, как вы себя чувствуете?"
              ],
      idleTalk2: () =>
         iFancyYourVilliany()
            ? [ '<20>{#p/metaton} Те, кого вы ранили, обязательно « повернуться» во сне.' ]
            : world.bad_lizard < 2
            ? [ '<20>{#p/metaton} Я уверен, что вы \"изменяете\" свою жизнь.' ]
            : [ '<20>{#p/metaton} Те, кого вы убили, безусловно, « сдадутся».' ],
      idleTalk3: [ '<20>{#p/metaton} Давайте просто надеяться, что все не станет хуже.' ],
      idleTalk4: () =>
         world.bad_lizard < 2
            ? [ '<20>{#p/metaton} Я должен сказать, что быть со мной на сцене было настоящим « поворотным моментом».' ]
            : [ '<20>{#p/metaton} Я должен сказать, что вся эта ситуация является настоящим « закрытием».' ],
      idleTalk5: [ "<20>{#p/metaton} (Вы должны позволить мне повернуться.)" ],
      idleTalk6: [ '<20>{#p/metaton}.' ],
      flirtTalk1: () =>
         SAVE.data.b.flirt_mettaton
            ? [
                 '<20>{#p/metaton} Возвращайтесь к тому, как вы летаете, ну...',
                 '<20>{#p/metaton} Мой друг, ты настоящий социальный партнер.'
              ]
            : [ '<20>{#p/metaton} О...', '<20 >...', '<20>Возможно, вам стоит отложить это на некоторое время.' ],
      flirtTalk2: () =>
         SAVE.data.b.flirt_mettaton
            ? [ "<20>{#p/metaton} Вы не знаете, когда следует отказаться?" ]
            : [ '<20>{#p/metaton} В противном случае вы можете продолжать идти.' ],
      flirtTalk3: () =>
         SAVE.data.b.flirt_mettaton ? [ '<20>{#p/metaton} Думаю, нет.' ] : [ '<20>{#p/metaton} Затем начинается.' ],
      flirtTalk4: [ "Я думаю, ты можешь сделать что - то получше." ],
      flirtTalk5: [ '<20>{#p/metaton}.' ],
      act_turn: [ "<32>{#p/human}* (Вы сказали Меттону, что за ним зеркало.)" ],
      turnTalk1: [ '<20>{#p/metaton} Зеркало, вы говорите?', '<20>О, да, я должен выглядеть идеально для нашего Гранд - финала!' ],
      turnTalk2: [ "Я не вижу." ],
      turnTalk3: [ '<20>{#p/metaton} Это вы.', '<20>Просто повернуть.', '<20>Мой выключатель?' ],
      turnTalk4: () =>
         world.bad_robot
            ? [
                 '<18>О...',
                 '<18>Если раньше вы думали, что я стильный, тогда подождите и посмотрите.',
                 'Легче, чем когда - либо.',
                 "<18>Я интегрировался в свое тело.",
                 "<19>Жаль, что в прямом эфире вы можете быть только таким жестоким, не чувствуете?",
                 "<19>Но ничего страшного.",
                 '<18>Только на этот раз, только для тебя.'
              ]
            : [
                 '<18>{#p/metaton} О, Боже.',
                 '<18>Если вы нажмете на мой переключатель, это может означать только одно.',
                 ...(iFancyYourVilliany()
                    ? [
                         "<18>Вы очень хотите бороться с моим последним состоянием.",
                         '<18>Как нетерпеливо...',
                         "<18>Вам повезло, что я давно хотел его вытащить.",
                         "<18>Итак, в качестве благодарности, я прослежу за тем, чтобы вы вышли достойно.",
                         "<18>Я проведу последнее противостояние."
                      ]
                    : [
                         "<18>Вы с нетерпением ждете премьеры моего нового тела.",
                         '<18>Как нетерпеливо...',
                         "<18>Тебе повезло, я давно хотел похвастаться.",
                         "<18>Итак, в качестве благодарности, я дам вам щедрую награду.",
                         "<18>Я позволю тебе жить в последний момент."
                      ])
              ],
      turnTalk5: () =>
         world.bad_robot
            ? [ "<18>{*}... Мы прекращаем вещание." ]
            : iFancyYourVilliany()
            ? [ '<18>{#p/metaton}{*}. Отлично!' ]
            : [ '<18>{#p/metaton}{*}. Абсолютно красиво!' ],
      act_burn: [ '<32>{#p/human}* (Вы испекли его в собственном телевизионном шоу Меттона.)' ],
      burnTalk1: [ '<20>{#p/metaton} Это лучшее, чем вы можете управлять?' ],
      burnTalk2: [ '<20>{#p/metaton} Даже Альфа может сделать лучше.' ],
      burnTalk3: [ "<20>{#p/metaton} Не обижайтесь, но вы не очень хорошо в этом разбираетесь." ],
      burnTalk4: [ 'Может, тебе стоит попробовать что - то другое.' ],
      burnTalk5: [ '<20>{#p/metaton}.' ]
   },

   b_opponent_mettaton2: {
      artifact: () => [
         '<33>{#p/human}* (Меттон, увидев эту сцену, пожал плечами).',
         ...(world.genocide || world.bad_robot ? [] : [ '<32>{#p/basic}* Зрители тоже пожимают плечами.' ])
      ],
      epiphaNOPE: () =>
         world.genocide || world.bad_robot
            ? [ "<20>{#p/metaton}{#e/metaton/25} Дорогой, этот трюк с вечеринкой не работает на меня." ]
            : iFancyYourVilliany()
            ? [ "<20>{#p/metaton}{#e/metaton/19} Вы знаете, что это не похоже на ваш стиль." ]
            : [ '<20>{#p/metaton}{#e/metaton/19} Время и место, дорогой.' ],
      hint: [ "* Теперь все зависит от тебя." ],
      name: () => (world.genocide ? '* Меттон Нё' : world.bad_robot ? ':: Меттон Сигма' : 'Меттон EX'),
      spannerReaction: (repeat: boolean) =>
         world.genocide
            ? [ '* (Меттон взорвал его с воздуха.)' ]
            : world.bad_robot
            ? [
                 '* (Меттон взял его и разбил о твою голову.)',
                 "<32>{#p/basic}* Это должно быть больно!"
              ]
            : repeat
            ? iFancyYourVilliany()
               ? [
                    '* (Меттон ответил вам страстно.)',
                    '<32>{#p/basic}* Толпа зевает.'
                 ]
               : [
                    '* (Меттон взял его в рот и бросил обратно.)',
                    '<32>{#p/basic}* Толпа зевает.'
                 ]
            : iFancyYourVilliany()
            ? [
                 '* (Меттон ответил вам страстно.)',
                 '<32>{#p/basic}* Толпа сходит с ума!'
              ]
            : [
                 '* (Меттон взял его в рот и бросил обратно.)',
                 '<32>{#p/basic}* Толпа сходит с ума!'
              ],
      old_gun_text: () =>
         world.genocide || world.bad_robot
            ? [ '* (Ничего не произошло.)' ]
            : [ '<32>{#p/human}* (Вы стреляете.)', '<32>{#p/basic}* Зрители шокированы!' ],
      old_bomb_text: () =>
         world.genocide || world.bad_robot
            ? [ '* (Ничего не произошло.)' ]
            : [
                 '* (Туман рассеялся.',
                 '<32>{#p/basic}* Зрителям снятся сны!'
              ],
      old_spray_text: () =>
         world.genocide || world.bad_robot
            ? [ '* (Ничего не произошло.)' ]
            : [ '* (Сладкий...)', '<32>{#p/basic}* Зрители в полном беспорядке!' ],
      act_check: () =>
         world.genocide
            ? [ "* Вы не должны нападать на него?" ]
            : world.bad_robot
            ? [
                 '* Сверхчастотная, обоюдоострая машина для убийства.'
              ]
            : [ '* Его слабость лежит в основе его формы сердца.' ],
      act_cut1: [ '<32>{#p/human}* (Вы начинаете отрезать линию...)' ],
      act_cut2: [ '<32>{#p/human}* (Вы продолжаете отрезать провода...)' ],
      act_cut3: [ '<32>{#p/human}* (но больше проводов не нужно резать).' ],
      tvmReaction: {
         blookpie: () =>
            world.genocide || world.bad_robot
               ? [
                    '<32>{#p/basic}* Эта конфета напоминает Меттону людей, которых он должен защищать.',
                    "* Меттон обороняется!"
                 ]
               : [
                    SAVE.data.b.a_state_hapstablook
                       ? '<32>{#p/basic}* Эта конфета напоминает Меттону человека, который для него особенный.'
                       : '<32>{#p/basic}* Эта конфета напоминает Меттону человека, которого он когда - то знал.',
                    "* Защита Меттона падает!"
                 ],
         radio: () =>
            world.bad_robot
               ? [
                    '* (Меттон играет Dead Metal и кричит на вас.)'
                 ]
               : iFancyYourVilliany()
               ? [
                    '* (Меттон играет оркестр, чтобы рекламировать битву.)'
                 ]
               : [
                    '* (Меттон поет караоке, зрители поют вслед.)'
                 ],
         fireworks: () =>
            world.bad_robot
               ? [
                    '* (Меттон привязал их к пусковой установке и открыл огонь.)'
                 ]
               : iFancyYourVilliany()
               ? [
                    '* (Меттон координировал свои атаки, чтобы иметь драматические последствия.)'
                 ]
               : [
                    '* (Меттон зажег их, и зрители почтили их.)'
                 ],
         mewmew: () =>
            world.bad_robot
               ? [
                    '* (Меттон разорвал его на части и бросил осколки на куски.)'
                 ]
               : iFancyYourVilliany()
               ? [
                    "* (Меттон не знал, что делать, и сдался.)"
                 ]
               : [
                    '* (Меттон смело представил фильм, и зрители влюбились в него.)'
                 ]
      },
      act_boast: [
         "<32>{#p/human}* (Вы сказали, что вас вообще не ударят.)",
         "<32>{#p/basic}* В раунде Mettaton рейтинг постепенно растет."
      ],
      act_heel: [
         '<32>{#p/human}* (Вы поворачиваетесь и смеетесь над зрителем.)',
         "<32>{#p/basic}* В этом раунде они поддерживают ваше уничтожение."
      ],
      act_pose0: () =>
         iFancyYourVilliany()
            ? [
                 [ '<32>{#p/human}* (Вы позируете в угрожающей позе).', '<32>{#p/basic}* Зрители кажутся скучными.' ],
                 [ '<32>{#p/human}* (Вы позируете в угрожающей позе).', '<32>{#p/basic}* Зрители кажутся раздраженными.' ]
              ]
            : [
                 [ '<32>{#p/human}* (Вы ставите драматические позы.)', '<32>{#p/basic}* Зрители кажутся скучными.' ],
                 [ '<32>{#p/human}* (Вы ставите драматические позы.)', '<32>{#p/basic}* Зрители кажутся раздраженными.' ]
              ],
      act_pose1: () =>
         iFancyYourVilliany()
            ? [
                 '<32>{#p/human}* (Вы позируете в угрожающей позе).',
                 '<32>{#p/basic}* Зрители впечатлены вашим мощным воздушным полем!'
              ]
            : [ '<32>{#p/human}* (Вы ставите драматические позы.)', '<32>{#p/basic}* Зритель кивнул.' ],
      act_pose2: () =>
         iFancyYourVilliany()
            ? [
                 '<32>{#p/human}* (Вы позируете в угрожающей позе).',
                 "<32>{#p/basic}* Зрители плохо впечатлены вашей слабой аурой."
              ]
            : [ '<32>{#p/human}* (Вы ставите драматические позы.)', '<32>{#p/basic}* Зрители аплодируют.' ],
      act_pose3: () =>
         iFancyYourVilliany()
            ? [
                 '<32>{#p/human}* (Вы позируете в угрожающей позе).',
                 '<32>{#p/basic}* Ваше газовое поле слишком слабое, и зрители перевернули глаза.'
              ]
            : [
                 '<32>{#p/human}* (Несмотря на травму, вы позируете в драматической позе).',
                 '<32>{#p/basic}* Зрители вздохнули прохладно.'
              ],
      act_pose4: () =>
         iFancyYourVilliany()
            ? [ '<32>{#p/human}* (Вы позируете в угрожающей позе).', '<32>{#p/basic}* Зрители впечатлены вашей глупостью?' ]
            : [
                 '<32>{#p/human}* (С вашей последней силой вы ставите драматические позы.)',
                 '<32>{#p/basic}* Зрители кричат.'
              ],
      act_scream0: [
         [
            '<32>{#p/human}* (Ты кричишь.)',
            "* Этот поворот сделает вас медленнее."
         ],
         [
            '<32>{#p/human}* (Ты кричишь.)',
            "* Этот поворот сделает вас медленнее."
         ]
      ],
      act_scream: [
         '<32>{#p/human}* (Ты кричишь.)',
         "* Этот поворот сделает вас медленнее."
      ],
      act_flirt0: [
         [ '<32>{#p/human}* (Вы флиртуете со зрителями).', '<32>{#p/basic}* Зрители кажутся скучными.' ],
         [ '<32>{#p/human}* (Вы флиртуете со зрителями).', '<32>{#p/basic}* Зрители кажутся раздраженными.' ]
      ],
      act_flirt1: () =>
         iFancyYourVilliany()
            ? [
                 '<32>{#p/human}* (Вы флиртуете со зрителями).',
                 '<32>{#p/basic}* Ваши неожиданные действия удивили зрителей!'
              ]
            : [ '<32>{#p/human}* (Вы флиртуете со зрителями).', '<32>{#p/basic}* Зрители, похоже, не принимают.' ],
      act_flirt2: () =>
         iFancyYourVilliany()
            ? [
                 '<32>{#p/human}* (Вы флиртуете со зрителями).',
                 '<32>{#p/basic}* Двойная ставка сводит зрителей с ума!'
              ]
            : [ '<32>{#p/human}* (Вы флиртуете со зрителями).', '<32>{#p/basic}* Зрители смотрят в вашу сторону.' ],
      act_flirt3: () =>
         iFancyYourVilliany()
            ? [
                 '<32>{#p/human}* (Вы флиртуете со зрителями).',
                 '<32>{#p/basic}* Все эти насмешки вызывают отвращение у зрителей.'
              ]
            : [ '<32>{#p/human}* (Вы флиртуете со зрителями).', '<32>{#p/basic}* Это привлекло их внимание!' ],
      act_flirt4: () =>
         iFancyYourVilliany()
            ? [
                 '<32>{#p/human}* (Вы флиртуете со зрителями).',
                 "<32>{#p/basic}* Зрители все глубже запутались."
              ]
            : [ '<32>{#p/human}* (Вы флиртуете со зрителями).', '<32>{#p/basic}* Зрители очарованы!' ],
      status1: (azzy_neo: number) =>
         [
            [
               "Покупайте как можно больше пикапов!"
            ],
            [ '<32>{#p/asriel2}* Снова.' ]
         ][Math.min(azzy_neo, 1)],
      statusX: (hint = false) =>
         world.genocide
            ? [ "<32>{#p/asriel2}* Это только вопрос времени." ]
            : world.bad_robot
            ? hint
               ? [ "<32>{#p/story}* Похоже, битва не заставит вас пойти дальше здесь." ]
               : [ '<32>{#p/story}* В комнате полно электричества.' ]
            : [ '<32>{#p/story}* Меттон.' ],
      statusY: [ "<32>{#p/story}* Это вихрь высоковольтного электричества!" ],
      turnTalk1: () =>
         world.bad_robot
            ? [
                 "<20>{#p/mettaton}{#e/mettaton/30}{#a.la/8}{#a.ra/8} Извините, дорогой... Но если я не ошибаюсь...",
                 "<20>{#p/metaton}{#e/metaton/1}{#a.la/1}{#a.ra/3} Я просто взорвусь!"
              ]
            : [ 'Действие!' ],
      turnTalk2: () =>
         world.bad_robot
            ? [
                 "Поэзия, не так ли?",
                 '<20>{#p/metaton}{#e/metaton/20}{#a.la/8}{#a.ra/8} Убить тебя - единственное, что оставило меня в живых!'
              ]
            : SAVE.data.b.a_state_hapstablook
            ? [ '...Улитки?' ]
            : !world.badder_lizard
            ? [ 'Кровь!' ]
            : [ 'Взамен!' ],
      turnTalk3: () =>
         world.bad_robot
            ? [ "<20>{#p/metaton}{#e/metaton/24}{#a.la/3}{#a.ra/0} Но это то, чем я отличаюсь от других." ]
            : SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Это эмоциональные американские горки!" ]
            : iFancyYourVilliany()
            ? [ "<20>{#p/metaton} Настало время вернуться на свое место!" ]
            : !world.badder_lizard
            ? [ "<20>{#p/metaton} Я - идол, к которому все стремятся!" ]
            : [ "<20>{#p/metaton} Я стану суперзвездой Млечного Пути!" ],
      turnTalk4: () =>
         world.bad_robot
            ? [ "<20>{#p/metaton}{#e/metaton/19}{#a.la/8}{#a.ra/8} Даже если я хочу отказаться, я не могу отказаться." ]
            : SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Вещи должны быть такими, очень жаль." ]
            : iFancyYourVilliany()
            ? [ '<20>{#p/metaton} Улыбайтесь объективу, $(монитор 2)!' ]
            : !world.badder_lizard
            ? [ '<20>Дорогая, улыбнись в камеру!' ]
            : [ '<20>{#p/metaton} Улыбнись в камеру, красавчик!' ],
      turnTalk5: () =>
         world.bad_robot
            ? [
                 "Я оторву этот гнилой орган от тебя!"
              ]
            : SAVE.data.b.a_state_hapstablook
            ? [
                 '<20>{#p/metaton} Но, возможно, вы можете помочь мне сделать выбор здесь.',
                 '<20>{#p/metaton} Вставайте в очередь на самый важный тест!'
              ]
            : iFancyYourVilliany()
            ? [ "<20>{#p/metaton} О, пора провести небольшой тест!", 'Может ли ваш ум сравниться с вашей физической силой?' ]
            : !world.badder_lizard
            ? [
                 "<20>{#p/metaton} О, пора провести небольшой тест!",
                 '<20>{#p/metaton} Я действительно хочу, чтобы вы знали о многих ваших задачах выбора.'
              ]
            : [
                 "<20>{#p/metaton} О, это небольшой тест для вас.",
                 "Это ужасно!"
              ],
      turnTalk6: () =>
         world.bad_robot
            ? [
                 'Ты называешь эту ледяную штуку сердцем?',
                 'Позвольте мне рассказать вам, как выглядит настоящий человек.'
              ]
            : SAVE.data.b.a_state_hapstablook
            ? [ '<20>{#p/metaton} Это не так просто, не так ли?', '<20 >... Возможно, общение сердца и сердца поможет нам найти ответ.' ]
            : SAVE.data.n.state_aerialis_mttanswer === 0
            ? [ '<20>{#p/metaton} Ваш \"ответ\" действительно впечатляет.', "<20>{#p/metaton} Но это не будет!" ]
            : iFancyYourVilliany()
            ? [
                 '<20>{#p/metaton} Так что вы умнее, чем кажетесь.',
                 '<20>Но борьба требует не только базовых знаний.',
                 '<20>Это требует мужества!'
              ]
            : !world.badder_lizard
            ? [
                 "<20>{#p/metaton} Ваш ответ действительно показывает вам, что вы думаете.",
                 "<20>{#p/metaton} Почему бы мне не рассказать вам о моем сердце?"
              ]
            : [ '<20>{#p/metaton} Поэтому вы предпочитаете многовариантные темы.', "<20>{#p/metaton} Хорошо, вам не понравится!" ],
      turnTalk7: () =>
         world.bad_robot
            ? [ "<20>{#p/mettaton}{#e/mettaton/26}{#a.la/8}{#a.ra/8} Это только вопрос времени." ]
            : SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Я никогда не любил прошлую жизнь." ]
            : iFancyYourVilliany()
            ? [ '<20>{#p/metaton} Ты можешь быть демоном, но можешь ли ты танцевать как дьявол?' ]
            : !world.badder_lizard
            ? [ '<20>{#p/metaton} Введение. Ди - джей диско!' ]
            : [ "<20>{#p/metaton} Битва только начинается!" ],
      turnTalk8: () =>
         world.bad_robot
            ? [ '<20>{#p/mettaton}{#e/mettaton/18}{#a.la/8}{#a.ra/8} Пока ты не проиграешь мне неизбежно.' ]
            : SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Но это тоже не так увлекательно." ]
            : iFancyYourVilliany()
            ? [ "<20>{#p/metaton} Настало время взять с собой свое имя!" ]
            : !world.badder_lizard
            ? [ '<20>{#p/metaton} Сможете ли вы идти в ногу с ритмом?' ]
            : [ '<20>{#p/metaton} Переместите его на одиннадцать!' ],
      turnTalk9: () =>
         world.bad_robot
            ? [ '<20>{#p/mettaton}{#e/mettaton/9}{#a.la/0}{#a.ra/5} Затем мы, люди, увидим звезды.' ]
            : SAVE.data.b.a_state_hapstablook
            ? [ '<20>{#p/metaton} В любом случае, кому какое дело!' ]
            : !world.badder_lizard
            ? [ 'Пластиковые взрывчатки!' ]
            : [ 'Конец света!' ],
      turnTalk10: () =>
         world.bad_robot
            ? [ "<20>{#p/mettaton}{#e/mettaton/1}{#a.la/1}{#a.ra/7}. Я тот, кто должен доставить их туда!" ]
            : SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Никто, это он!" ]
            : !world.badder_lizard
            ? [ '<20>{#p/metaton} Ситуация ухудшается!' ]
            : [ '<20>{#p/metaton} Все сходит с ума!' ],
      turnTalk11: () =>
         world.bad_robot
            ? [
                 "Альфис, Асго, даже мой двоюродный брат...",
                 '<20>{#e/metaton/12}{#a.la/8}{#a.ra/8} Мои близкие люди быстро избегают конфликтов.'
              ]
            : SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Давайте немного подумаем." ]
            : iFancyYourVilliany()
            ? [ "<20>{#p/metaton} Нет ничего лучше, чем отдых, чтобы успокоить огонь противника!" ]
            : !world.badder_lizard
            ? [ '<21>{#p/metaton} Настало время для отдыха, предписанного парламентом!' ]
            : [ "Как хорошо быть тобой!" ],
      turnTalk12: () =>
         world.bad_robot
            ? [
                 "Я не следую их мягким правилам.",
                 '<20>{#p/mettaton}{#e/mettaton/23}{#a.la/1}{#a.ra/6} Я имею в виду суть проблемы!'
              ]
            : SAVE.data.b.a_state_hapstablook
            ? [
                 "<20>{#p/metaton} Я не понимаю, почему они должны так бороться.",
                 '<20>{#p/metaton}. Должен ли я верить, что это из любви?'
              ]
            : iFancyYourVilliany()
            ? [ "<20>{#p/metaton} Настало время вернуться в центр этого конфликта!" ]
            : !world.badder_lizard
            ? [
                 "<20>{#p/metaton} Мы стали так далеко, дорогой.",
                 '<20>{#p/metaton} Как насчет еще одной сердечной связи?'
              ]
            : [
                 "<20>{#p/metaton} Я думаю, тебе пора учиться.",
                 "<20>{#p/metaton} Вот некоторые вещи, которые вы можете запомнить!"
              ],
      turnTalk13: () =>
         world.bad_robot
            ? [
                 '<20>{#p/mettaton}{#e/mettaton/26}{#a.la/8}{#a.ra/8}. Боже мой.',
                 "<20>{#e/metaton/25}{#a.la/8}{#a.ra/8} Ты действительно раздражающий маленький червь, не так ли?"
              ]
            : SAVE.data.b.a_state_hapstablook
            ? [ '<20>{#p/metaton} A... И как я могу доверять им сейчас?' ]
            : SAVE.data.b.a_state_armwrecker
            ? [ 'Что... что... Кому нужны такие ноги?' ]
            : [ "<20>{#p/metaton} Я... у тебя только это?" ],
      turnTalk14: () =>
         world.bad_robot
            ? [
                 '<20>{#p/metaton}{#e/metaton/15}{#a.la/8}{#a.ra/8} Но, эй, ты знаешь, как они говорят баг, не так ли?',
                 "<20>{#p/metaton}{#e/metaton/13}{#a.la/9}{#a.ra/10} Это лишь еще одна проблема, которую необходимо решить."
              ]
            : SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Я не знаю, что думать." ]
            : iFancyYourVilliany()
            ? [ "<20>{#p/metaton} Давайте послушаем. Послушайте последний крик зрителей!" ]
            : !world.badder_lizard
            ? [ '<20>{#p/metaton} Приветствуем доктора Алфиса и благодарим его за то, что он сделал мою мечту реальностью!' ]
            : [ "<20>{#p/metaton} Приветствуем тех, кто отдал свою жизнь ради нашей защиты!" ],
      turnTalk15: () =>
         world.bad_robot
            ? [
                 "Я не виню тебя за то, что ты так храбро сражался.",
                 '<20>{#p/mettaton}{#e/mettaton/19}{#a.la/0}{#a.ra/10} Но я имею в виду лучший способ...',
                 "<20>{#p/mettaton}{#e/mettaton/17}{#a.la/8}{#a.ra/8} У вас будет больше шансов бороться с укрепленными стенами из поликарбоната."
              ]
            : SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Неужели они действительно сожалеют?" ]
            : iFancyYourVilliany()
            ? [ "<20>{#p/metaton} Я не могу получить. Сдавайся сейчас же!" ]
            : !world.badder_lizard
            ? [ "<20>{#p/metaton} Теперь моя очередь. Закончи все!" ]
            : [ "<20>{#p/metaton} Я обеспечу ваши усилия. Не напрасно!" ],
      turnTalk16: () =>
         world.bad_robot
            ? [
                 "Тебе плевать, что я говорю?",
                 'Твоя потеря, дорогая!'
              ]
            : SAVE.data.b.a_state_hapstablook
            ? [ '<20>{#p/metaton} или это... Чтобы быть в центре внимания?' ]
            : iFancyYourVilliany()
            ? [ "<20>{#p/metaton} В конце концов, мы прошли через так много!" ]
            : !world.badder_lizard
            ? [ "<20>{#p/metaton} Я не буду. Есть другой выход!" ]
            : [ "<20>{#p/metaton} Это один. По крайней мере, я могу это сделать!" ],
      turnTalk17: () =>
         world.bad_robot
            ? [ '<20>{#p/mettaton}{#e/mettaton/19}{#a.la/8}{#a.ra/8}.' ]
            : [ 'Ха...' ],
      turnTalk18: () =>
         world.bad_robot
            ? [
                 'Некоторые просто никогда не научатся.',
                 "<20>{#e/metaton/13}{#a.la/8}{#a.ra/8} Но я уже сыт по горло.",
                 "<20>{#e/metaton/7}{#a.la/9}{#a.ra/10} Я позволю своему сердцу забрать его отсюда!"
              ]
            : [ '<20>{#p/metaton}{#e/metaton/13} Шоу должно продолжаться.' ],
      audienceRec0: () =>
         SAVE.data.b.a_state_hapstablook
            ? [
                 '<20>{#p/metaton}{#e/metaton/11: (Вздох...)',
                 '<20>{#e/metaton/29} Хорошо.',
                 '<20>{#e/metaton/10: Вы можете посмотреть?',
                 "<20>{#e/metaton/20} Это самая большая аудитория, которую я когда - либо видел.",
                 "<20>{#e/metaton/17} На сегодняшний день мы достигли рубежа вызова аудитории.",
                 '<20>{#e/metaton/14}.',
                 "<20>{#e/metaton/15} Посмотрим, что скажет зритель.",
                 '<20>{#e/metaton/12}. Прежде чем мы навсегда покончим с нашей легендой.'
              ]
            : [
                 '<20>{#p/metaton}{#e/metaton/8} oh, взгляните на эти рейтинги.',
                 "<20>{#e/metaton/5} Это самая большая аудитория, которую я когда - либо видел!",
                 "<20>{#e/metaton/7} На сегодняшний день мы достигли рубежа вызова аудитории.",
                 "<20>{#e/metaton/15} Посмотрим, что скажет зритель.",
                 iFancyYourVilliany()
                    ? '<20>{#e/metaton/19}. До того, как бой действительно закончится!'
                    : '<20>{#e/metaton/19}. Прежде чем мы навсегда покончим с нашей легендой!'
              ],
      turnTalkX0a: () =>
         SAVE.data.b.a_state_hapstablook
            ? [
                 '<20>{#p/metaton}{#e/metaton/15} Не...',
                 '<20>{#p/metaton}{#e/metaton/14} Мне все еще нужно.',
                 '<20>{#p/metaton}{#e/metaton/9}.',
                 "<20>Blooky, если вы смотрите это, то...",
                 "<20>{#p/metaton}{#e/metaton/10] Пожалуйста, не расстраивайтесь, хорошо?",
                 "<20>{#p/metaton}{#e/metaton/9} Я не должен оттолкнуть вас.",
                 "<20>{#p/metaton}{#e/metaton/19} Я не должен вести себя так, как будто мне все равно.",
                 '<20>{#p/metaton}{#e/metaton/17} Потому что... Что бы ни случилось в прошлом.',
                 '<20>{#p/metaton}{#e/metaton/10] Ты, Люксаро... Все вы.',
                 "<20 Ты все еще моя семья!",
                 "<20>{#p/metaton}{#e/metaton/15} Так что... забудьте все остальное, что я сказал.",
                 "<20>{#p/metaton}{#e/metaton/9} Начиная с этого момента, это не имеет значения.",
                 '<20>{#p/metaton}{#e/metaton/10} Все очень важно.'
              ]
            : iFancyYourVilliany()
            ? [
                 '<20>{#p/metaton}{#e/metaton/14}.',
                 "<20>{#p/metaton}{#e/metaton/15} Это то, что происходит, не так ли?",
                 '<20>{#p/metaton}{#e/metaton/19}. Эй, я хочу...',
                 '<20>{#p/metaton}{#e/metaton/20} Я думаю, что теперь понимаю.',
                 '<20>{#p/metaton}{#e/metaton/10} Всегда.',
                 "<20>{#p/metaton}{#e/metaton/10} Я просто веду себя так, как будто мы враги.",
                 '<20>{#p/metaton}{#e/metaton/11: История, в которую вовлечена аудитория.',
                 '<20>{#p/metaton}{#e/metaton/19} Но ты...',
                 '<20>{#p/metaton}{#e/metaton/17} Вы верите.',
                 '<20>{#p/metaton}{#e/metaton/17} Вы делаете нашу конкуренцию яркой.',
                 '<20>{#p/metaton}{#e/metaton/10} Последняя...',
                 '<20>{#p/metaton}{#e/metaton/9} Вы полностью соответствуете роли, которую я вам дал.',
                 '<20>{#p/metaton}{#e/metaton/19}.',
                 '<20>{#p/metaton}{#e/metaton/14} Тогда, дорогой $(Монитор 2).',
                 "<20>{#p/metaton}{#e/metaton/12} Я думаю, что справедливо, что я оправдываю свои ожидания."
              ]
            : !world.badder_lizard
            ? [
                 '<20>{#p/metaton}{#e/metaton/9}.',
                 '<20>{#p/metaton}{#e/metaton/10 ha. Дорогой...',
                 '<20>{#p/metaton}{#e/metaton/17} Ты знаешь, что происходит, когда моя жизнь достигает нуля.',
                 "<20>{#p/metaton}{#e/metaton/17}. Не так ли?",
                 '<20>{#p/metaton}{#e/metaton/18}.',
                 '<20>{#p/metaton}{#e/metaton/9} Но прежде чем я уйду.',
                 '<20>{#p/metaton}{#e/metaton/10] Я просто хотел сказать.',
                 "<20>{#p/metaton}{#e/metaton/17}. Ты лучшая приглашенная звезда, которую я когда - либо видел.",
                 '<20>{#p/metaton}{#e/metaton/19} Все эти люди, глядя на нас...',
                 '<20>{#p/metaton}{#e/metaton/19} Поддерживайте нас.',
                 "<20>{#p/metaton}{#e/metaton/17} Они здесь из - за тебя.",
                 '<20>{#p/metaton}{#e/metaton/10} Смотрите, как разворачивается ваша история.',
                 '<20>{#p/metaton}{#e/metaton/9} Итак... дорогой.',
                 "<20>{#p/metaton}{#e/metaton/13} Не недооценивайте себя, хорошо?",
                 "<20>{#p/metaton}{#e/metaton/14} Не беспокойтесь обо мне.",
                 '<20>{#p/metaton}{#e/metaton/12} Потому что, даже если моя история окончена...'
              ]
            : [
                 '<20>{#p/metaton}{#e/metaton/14}.',
                 '<20>{#p/metaton}{#e/metaton/14}. Ты...',
                 "<20>{#p/metaton}{#e/metaton/12} Я должен был знать, что ты предашь меня.",
                 '<20>{#p/metaton}{#e/metaton/15}.',
                 '<20>{#p/metaton}{#e/metaton/15} Я хочу дать вам шанс.',
                 ...(SAVE.data.n.bad_lizard < 2
                    ? [
                         '<20>{#p/metaton}{#e/metaton/14} Я хочу верить, что у вас все еще есть преимущества.',
                         '<20>{#p/metaton}{#e/metaton/19} Но сейчас...',
                         "<20>{#p/metaton}{#e/metaton/22} Я знаю, что у него нет надежды на возвращение."
                      ]
                    : [
                         "<20>{#p/metaton}{#e/metaton/14} Я хочу верить, что вы изменились.",
                         '<20>{#p/metaton}{#e/metaton/19} Но сейчас...',
                         '<20>{#p/metaton}{#e/metaton/22} Я знаю, что у вас не было преимуществ с самого начала.'
                      ]),
                 '<20>{#p/metaton}{#e/metaton/30}. Бедняжка.',
                 '<20>{#p/metaton}{#e/metaton/30} Я действительно должен извиниться.',
                 '<20>{#p/metaton}{#e/metaton/20} Если бы я мог быть более прагматичным.',
                 "<20>{#p/metaton}{#e/metaton/23} Я мог бы дать вам смерть, которую вы полностью заслужили.",
                 '<20>{#p/metaton}{#e/metaton/30}.',
                 "<20>{#p/metaton}{#e/metaton/30} Хорошо, это хорошо.",
                 '<20>Дорогой, ты живешь до старости и учишься стареть.',
                 '<20>{#p/metaton}{#e/metaton/30} Последняя...'
              ],
      turnTalkX0b: () =>
         SAVE.data.b.a_state_hapstablook
            ? [ '<20>{*}{#p/metaton}{#e/metaton/31]. Это я тебя прощаю! {^ 20} {%}' ]
            : iFancyYourVilliany()
            ? [ "<20>{*}{#p/metaton}{#e/metaton/30}. Давайте покончим с этим соревнованием громким шумом. {^ 20}{%}" ]
            : !world.badder_lizard
            ? [ '<20>{*}{#p/metaton}{#e/metaton/30}. По крайней мере, это закончилось громким шумом. {^ 20}{%}' ]
            : [ "<20>{*}{#p/metaton}{#e/metaton/27}. Вы поймете, что не все будет развиваться по - вашему! {^ 20}{%}" ],
      turnTalkX1a: [ '<20>{#p/mettaton}{#e/mettaton/19}{#a.la/8}{#a.ra/8}.' ],
      turnTalkX1b: [
         '<20>{#p/mettaton}{#e/mettaton/15}{#a.la/0}{#a.ra/0}. Конечно же.',
         "<20>{#p/mettaton}{#e/mettaton/13}{#a.la/8}{#a.ra/8} Ты думаешь, что я кончу без проводов. Правильно.",
         '<20>{{#p/mettaton}{#e/mettaton/20}{#a.la/0}{#a.ra/10 \ oh, дорогой. Бедняжка, жалкий маленький предлог.',
         "<20>{#p/mettaton}{#e/mettaton/23}{#a.la/10 {#a.ra/0} Вы ошибаетесь.",
         "<20>{#p/metaton}{#e/metaton/24}{#a.la/2}{#a.ra/3} всегда поглощал силу ядра.",
         "<20>{#p/mettaton}{#e/mettaton/30}{#a.la/8}{#a.ra/8} Вы действительно думаете, что я позволю ему быть потраченным впустую?"
      ],
      turnTalkX1c: [ "<20>{*}{#p/metaton}{#e/metaton/27}{#a.la/8}{#a.ra/8} Давайте посмотрим, нравлюсь ли я вам сейчас!" ],
      turnTalkX2: [
         '<20>{#p/metaton}{#e/metaton/26}. Ааа...',
         '<20>{#e/metaton/25} Ты победил меня.',
         '<20>{#e/metaton/19} После всего этого я недооценил тебя. Еще раз.',
         "<20>{#e/metaton/13} Но все в порядке.",
         '<20>{#e/metaton/14} Есть кто - то, где - то...',
         "<20>{#e/metaton/19} Они остановят это безумие.",
         '<20>{#e/metaton/9} Когда придет этот момент...',
         "<20>{#e/metaton/10: Мы все будем." 
      ],
      turnTalkX3: [
         '<20>{#p/metaton}{#e/metaton/26}. Невероятно...',
         "<20>{#e/metaton/25} Ты даже не даешь мне играть в полную силу.",
         "<20>{#e/metaton/10] Но... Возможно, это к лучшему.",
         'В конце концов...',
         '<20>{#e/metaton/18} Если у нас действительно нет надежды здесь.',
         "<20>{#e/metaton/10] Тогда, возможно, нам следует позволить вам выиграть.",
         '<20>{#e/metaton/9}.',
         '<20>{#e/metaton/9} О, хорошо...'
      ],
      audienceRec1: () => [
         '<21>{#p/event} Звонит колокольчик, звонит колокольчик.',
         '<21>{#p/napstabook}{~}...',
         '<21>{#e/metaton/9}{~} О...',
         'Меттон...',
         ...(SAVE.data.b.a_state_hapstablook
            ? [
                 "Однако...",
                 '<21>{~} Видеть, как ты на самом деле выглядишь, делать то, что ты действительно хочешь.',
                 '<21>{#e/metaton/10 {~} довел меня до слез.',
                 "Думаю, это последняя серия.",
                 "Кузен..."
              ]
            : [
                 ...(iFancyYourVilliany()
                    ? [
                         '<21>{#e/metaton/18}{~} Мне действительно нравится видеть вашу конкуренцию.',
                         ...(SAVE.data.n.kills < 10
                            ? [
                                 "Однако...",
                                 'Косвенным образом'
                              ]
                            : [
                                 'Однако...',
                                 '<21>{#e/metaton/10 {~} Я чувствую себя намного лучше, когда вижу, как ты так упорно борешься.'
                              ])
                      ]
                    : [
                         '<21>{#e/metaton/18}{~} Мне действительно нравится смотреть ваши программы.',
                         ...(SAVE.data.n.kills < 10
                            ? [
                                 'Однако...',
                                 'Косвенным образом'
                              ]
                            : [
                                 'Однако...',
                                 '<21>{#e/metaton/10 {~} Мне намного лучше видеть тебя по телевизору.'
                              ])
                      ]),
                 "Думаю, это последняя серия.",
                 "Меттон..."
              ])
      ],
      audienceRec2: [
         'Подождите, Билл...',
         '<20>{#e/metaton/9} Они повесили трубку.',
         '<20>{#e/metaton/19}.',
         "<20>{#e/metaton/20} Я возьму еще один звонок!!"
      ],
      audienceRec3a: () =>
         iFancyYourVilliany()
            ? [ '<21>{#p/basic} Меттон, вы действительно заставляете нас гордиться!' ]
            : [ '<21>{#p/basic} Меттон, ваше шоу делает нас счастливыми!' ],
      audienceRec3b: () =>
         iFancyYourVilliany()
            ? [ "<21>{#p/basic} Меттон, кто бы без тебя сражался с негодяями!" ]
            : [ "{#p/basic} Меттон, я не знаю, что бы я смотрел без тебя!" ],
      audienceRec3c: () =>
         iFancyYourVilliany()
            ? [ "<21>{#e/metaton/10}{#p/basic} Вы являетесь яркой звездой форпоста по какой - то причине!" ]
            : [ "<21>{#e/metaton/10 {#p/basic} В моем меттонообразном сердце есть меттонская дыра!" ],
      audienceRec4: () => [
         '<20>Аа. Я понял.',
         '<20>{#e/metaton/9}.',
         '<20>{#e/metaton/19} Каждый. Большое спасибо.',
         ...(SAVE.data.b.a_state_hapstablook
            ? [
                 '<20>{#e/metaton/20} Есть также Блоки.',
                 "<20>{#e/metaton/20} Я никогда не думал, что прощу тебя и других, но...",
                 '<20>{#e/metaton/9} Эта ферма - ваш страстный проект, не так ли?',
                 '<20>{#e/metaton/9} Есть несколько собственных. Думаю, я понял.',
                 '<20>{#e/metaton/19} Вы просто хотите, чтобы мы были успешными вместе.',
                 '<20>{#e/metaton/19} Ты, Люксаро... Все вы.',
                 '<20>{#e/metaton/20} Вы все просто хотите, чтобы мы были счастливы.',
                 '<20>{#e/metaton/20}. Ха - ха.',
                 '<20>{#e/metaton/9} Но что касается моей программы...',
                 '<20>{#e/metaton/10: Я думаю, я могу немного отдохнуть.'
              ]
            : [ '<20>{#e/metaton/20} Но вы неправильно поняли.', "<20>{#e/metaton/10: Я никуда не пойду." ]),
         '<20 >...',
         "<20>{#e/metaton/20} Тем не менее, я думаю, что это лучшее.",
         ...(SAVE.data.b.a_state_hapstablook
            ? [
                 "<20>{#e/metaton/15} Я покинул эту семью слишком долго.",
                 "<20>{#e/metaton/14} Пришло время рассказать им, что произошло.",
                 '<20>{#e/metaton/19} Коротко...'
              ]
            : [
                 "<20>{#e/metaton/15} На самом деле, эта форма потребления энергии является...",
                 '<20>{#e/metaton/14} Неэффективность.',
                 "<20>{#e/metaton/19} Через некоторое время у меня заканчивается заряд батареи, а затем..."
              ]),
         '<20>{#e/metaton/10 - Хорошо.',
         "<20>Я буду в порядке.",
         iFancyYourVilliany()
            ? '<20>{#e/metaton/9} Увидимся позже, $(moniker2).'
            : '<20>Дорогая, пожалуйста, летайте безопасно.',
         '<20>{#e/metaton/19} Каждый. Большое спасибо.',
         "<20>{#e/metaton/20} Вы отличная аудитория!"
      ],
      neointro: [
         "<20>{*}{#p/metaton} Теперь вы оранжевый. {^ 30}{%}",
         "<20>{*}{#e/metaton/4} Это моя атака. {^ 30}{%}",
         "Кто сказал, что мы не можем веселиться? {^ 30}{%}",
         '<20>{*}{#e/metaton/0} Теперь, сделайте хороший ребенок, нажмите [Z] взрыв. {^ 30}{%}',
         '<20>{*}{#e/metaton/0} Но будьте осторожны. {^ 30}{%}',
         "<20>{*}{#e/metaton/0} Чем больше вы делаете, тем медленнее вы двигаетесь. {^ 30}{%}",
         '<20>{*}{#e/metaton/12}. Но слов достаточно. {^ 30}{%}',
         "<20>{*}{#e/metaton/4} Пришло время отправить тебя в могилу. {^ 30} {%}"
      ],
      mettahero1: [
         '<20>{#p/metaton}{#e/metaton/6}.',
         "<20>{#e/metaton/9} G... Я думаю, что это результат моего слияния с телом.",
         "<20>{#e/metaton/11: Теперь... Там никого нет.",
         '<20>{#e/metaton/7}. Остановить тебя.'
      ],
      mettahero2: [ '<20>{#e/metaton/7}.', '...Дорогой.' ],
      napstahero1: [ '<20>{#p/finalghost}{~}.', '<20>{~} Меттон.' ],
      napstahero2: [
         '<20>{#p/finalghost}{~} Так что это результат.',
         '<20>{~}',
         '<20>{~} Я долго ждал возможности закончить твою жизнь, и теперь у меня есть шанс.',
         '<20>{~} Поскольку вы не можете использовать магию, вы не можете убить меня.',
         '<20>{~} Таким образом, ты не можешь пересечь Меня.',
         '<20>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'
      ],
      napstahero3: () =>
         [
            [
               "Я знаю, что моя магия ограничена, но не так уж и плохо.",
               '<20>{#x1: Оставь меня в покое.'
            ],
            [ '<20>{#p/asriel2}.' ]
         ][Math.min(SAVE.flag.n.ga_asrielNapstakill++, 1)],
      qq: () =>
         SAVE.data.b.a_state_hapstablook
            ? 'Вы прощаете призраков?'
            : !world.badder_lizard
            ? 'Вы целуете призраков?'
            : 'Вы нападаете на призраков?',
      qa: () =>
         SAVE.data.b.a_state_hapstablook
            ? [ '- Да.', 'Нет!', 'Обними его!', 'Тогда забудь.' ]
            : !world.badder_lizard
            ? [ 'Ой, да.', 'Конечно.', 'Конечно!', 'Неуверенность.' ]
            : [ 'Я могу.', 'Я должен.', 'Я сделаю это.', 'Пришлось.' ],
      q0: () =>
         SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Время пришло. {^ 40}{%}" ]
            : !world.badder_lizard
            ? [ "Я бы подумал, что это точно ~ {^ 40}{%}" ]
            : [ "Я приму это за \"да\". {^ 40}{%}" ],
      q1: () =>
         SAVE.data.b.a_state_hapstablook
            ? [ '<20>{#p/metaton} Я понимаю. {^ 40}{%}' ]
            : !world.badder_lizard
            ? [ 'Мне нравится! {^ 40}{%}' ]
            : [ "<20>{#p/metaton} Я хочу посмотреть, как ты попробуешь. {^ 40}{%}" ],
      q2: () =>
         SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton}. Но я не могу продолжать убегать. {^ 40}{%}" ]
            : !world.badder_lizard
            ? [ "<20>{#p/metaton} Теперь это то, как вы отвечаете на вопросы! {^ 40}{%}" ]
            : [ '<20>{#p/metaton} Так что вам просто не хватает смелости, а? {^ 40}{%}' ],
      q3: () =>
         SAVE.data.b.a_state_hapstablook
            ? [ "<20>Вау, я бы не зашел так далеко. {^ 40}{%}" ]
            : !world.badder_lizard
            ? [ '<20>{#p/metaton} Мне нравится ваше отношение! {^ 40}{%}' ]
            : [ '<20>{#p/metaton} Истина очень освежает! {^ 40}{%}' ],
      q4: () =>
         SAVE.data.b.a_state_hapstablook
            ? [ "<20>{#p/metaton} Хорошо, это уверенность. {^ 40}{%}" ]
            : !world.badder_lizard
            ? [ "<20>{#p/metaton} О, ты серьезно. {^ 40}{%}" ]
            : [ "<20>Дорогой, не лги себе. {^ 40}{%}" ],
      hitIndicator: 'Количество кликов: $(x)',
      shieldIndicator: 'Щиты: $(x)%',
      ratings: {
         pose1: () => (iFancyYourVilliany() ? 'Впечатляет.' : 'Драматизм'),
         pose2: () => (iFancyYourVilliany() ? 'Не впечатляет.' : 'Риск'),
         pose3: () => (iFancyYourVilliany() ? 'Смешно.' : 'Безумный.'),
         pose4: () => (iFancyYourVilliany() ? 'Впечатляет?' : 'Шоу остановлено.'),
         flirt1: () => (iFancyYourVilliany() ? 'Искажение обстоятельств' : 'Милый.'),
         flirt2: () => (iFancyYourVilliany() ? 'Двойная ставка.' : 'легкомысленный'),
         flirt3: () => (iFancyYourVilliany() ? 'споткнуться' : 'Романтика'),
         flirt4: () => (iFancyYourVilliany() ? 'легкомысленный' : 'Привлекательно.'),
         boast1: 'Разочарование.',
         boast2: 'Стыдно.',
         boast3: 'Впечатляет.',
         heel1: 'Удовлетворительно',
         heel2: 'Упадок',
         heel3: 'Неудовлетворительно.',
         hurt: 'Насилие',
         crit: 'Точность',
         dead: 'Смертельно.',
         bomb: 'Взрывчатые вещества',
         scream: 'Энтузиазм',
         hopbox: 'Акробатика',
         hearthurt: 'Больше насилия',
         item: {
            artifact: 'Немаркированный',
            old_gun: 'Удивительно.',
            old_bomb: 'Наркотики',
            old_spray: 'Острый.',
            tvm_radio: 'Мюзикл',
            tvm_fireworks: 'Роскошь.',
            tvm_mewmew: 'Бразен',
            spanner: 'Хореография',
            armor: 'Мода',
            weapon: 'Тактика',
            repeat: 'Повторить',
            repeat_x: 'Суперповторение',
            pain: 'Боль.',
            blookpie: 'Знакомый'
         },
         smooch: 'Верно.',
         nosmooch: 'Неправильно.'
      }
   },

   b_opponent_madjick: {
      name: '* Козмо',
      spanner: [ '* (Cozmo не примет его за волшебную палочку.' ],
      epiphaNOPE: [ '<20>{#p/basic}{~} Эта магия.', '<20>{#p/basic}{~}. Я не поддамся его силе!' ],
      hint: [ '* Думаю, я знаю, что делать здесь.' ],
      assistTalk1: [ '<20>{#p/basic}{~} Э...' ],
      artifact_text: [ '<32>{#p/basic}* Cozmo распознает это произведение искусства и считает вас достойным уважения!' ],
      artifactTalk: [
         'Подвеска короля и правителя?',
         '<20>{#p/basic}{~} Я больше не буду вам мешать!'
      ],
      assistAction: [
         '<32>{*}{#p/basic}* Старый Мир. {^5} Магический мир. {^ 25}{%}',
         '<32>{*}{#p/basic}* Но как бы трагично ни было, мы должны продолжать жить... {^ 60}{%}',
         '<32>{*}{#p/basic}* Запомните. {^ 40}{%}'
      ],
      assistTalk2: [ '<20>{#p/basic}{~} Мировая память!', '<20>{#p/basic}{~} Вы знаете эти слова!' ],
      old_gun_text: [ '<32>{#p/human}* (Вы стреляете.)', '<32>{#p/basic}* Cozmo выбыл!' ],
      old_bomb_text: [
         '* (Туман рассеялся.',
         '<32>{#p/basic}* Cozmo выбыл!'
      ],
      old_spray_text: [ '* (Сладкий...)', '<32>{#p/basic}* Cozmo выбыл!' ],
      status1: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* О.' ] : [ '<32>{#p/story}* Козмо ворвался в мгновение ока!' ],
      act_check: () =>
         !world.badder_lizard
            ? [ '* Его сфера - это его сила.' ]
            : [ '* Таинственный элитный игрок говорит с заклинанием.' ],
      act_check2: [ '* Не играл с полным доспехом.' ],
      act_check3: [ '* Волшебник, неожиданный...' ],
      act_check4: [ '* Теперь никакое заклинание не спасет этого старого фокусника.' ],
      act_check5: [
         '* Сила любви даже сильнее древнейшей магии.'
      ],
      idleStatus1: () =>
         !world.badder_lizard ? [ "<32>{#p/alphys}* Это Козмо." ] : [ '<32>{#p/story}* Cozmo делает таинственный джиг танец.' ],
      idleStatus2: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Это Козмо." ]
            : [ '<32>{#p/story}* Cozmo демонстрирует свою сферу угрожающим образом.' ],
      idleStatus3: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Это Козмо." ]
            : [ '<32>{#p/story}* Cozmo шепчет грязные слова не - земных людей.' ],
      idleStatus4: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Это Козмо." ]
            : [ '<32>{#p/story}* Cozmo смотрит на вас острыми глазами.' ],
      idleStatus5: () =>
         !world.badder_lizard ? [ "<32>{#p/alphys}* Это Козмо." ] : [ '<32>{#p/story}* Пахнет как... Магия.' ],
      idleTalk1: [ '<20>{#p/basic}{~} Абра кадастр.' ],
      idleTalk2: [ '<20>{#p/basic}{~} Это действительно мошенничество!' ],
      idleTalk3: [ '<20>{#p/basic}{~} Дзынь.' ],
      idleTalk4: [ '<20>{#p/basic}{~} Хорошая новость.' ],
      idleTalk5: [ '<21>{#p/basic}{~} Пожалуйста, спасибо.' ],
      danceText1: [ '<32>{#p/human}* (Ты танцуешь).', "<32>{#p/basic}* Гравитационные шары Cozmo растут вблизи..." ],
      danceTalk1: [ '<20>{#p/basic}{~} Огромная гравитация!!' ],
      danceStatus1: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* Один шар падает.' ]
            : [ "<32>{#p/story}* Гравитационный шар Cozmo ослабил тягу." ],
      danceText2: () => [
         '<32>{#p/human}* (Ты танцуешь).',
         "<32>{#p/basic}* Шокирующий шар Cozmo запущен.",
         ...(!world.badder_lizard ? [ "* Ты почти здесь!" ] : [])
      ],
      danceTalk2: [ '<20>{#p/basic}{~} Напряжение слишком велико!' ],
      danceTalk3: [ "<20>{#p/basic}{~} Слишком много!!" ],
      danceStatus2: () =>
         !world.badder_lizard
            ? [ '* Сфера отключилась!' ]
            : [ "<32>{#p/story}* Шокирующие сферы Cozmo истощают энергию." ],
      danceText3: [ '* (Никаких изменений.)' ],
      danceText4: [
         '<32>{#p/human}* (Ты танцуешь).',
         "<32>{#p/basic}* Озабоченность Cozmo возросла до невыносимого уровня!"
      ],
      danceIdleTalk1: [ '<20>{#p/basic}{~} Печально.' ],
      danceIdleTalk2: [ '<20>{#p/basic}{~} Не удалось.' ],
      danceIdleTalk3: [ '<20>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >' ],
      danceStatus3: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* Теперь вы можете освободить его.' ]
            : [ '<32>{#p/story}* У Cozmo нет выбора.' ],
      playdeadText1: () => [
         '<32>{#p/human}* (Ты притворился мертвым.)',
         "<32>{#p/basic}* Сферы Cozmo начинают проявлять странное поведение между собой.",
         ...(!world.badder_lizard ? [ '<32>{#p/alphys}* Что...' ] : [])
      ],
      playdeadTalk: [ '<20>{#p/basic}{~}\x00*chants of confusion*' ],
      playdeadStatus: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* Я думаю, это сработает.' ]
            : [ "<32>{#p/story}* Сфера Cozmo не знает, как справиться с этой проблемой." ],
      playdeadIdleTalk1: [ '<20>{#p/basic}{~} Полная неуверенность.' ],
      playdeadIdleTalk2: [ '<20>{#p/basic}{~} полностью раздражает.' ],
      playdeadIdleTalk3: [ '<20>{#p/basic}{~} Полный хаос.' ],
      playdeadText2: [ '* (Никаких изменений.)' ],
      flirtText0: () => [
         '* (Без последствий.)',
         ...(!world.badder_lizard ? [ '<32>{#p/alphys}* Да, удачи.' ] : [])
      ],
      flirtText1: () => [
         '<32>{#p/human}* (Вы называете свой опыт и вызываете заклинание флирта.)',
         ...(!world.badder_lizard ? [ '<32>{#p/alphys}* Мм.' ] : [])
      ],
      flirtTalk1: [ 'Волшебник!' ],
      flirtStatus1: () =>
         !world.badder_lizard
            ? [ '* Еще раз!!' ]
            : [ '<32>{#p/story}* Cozmo в поезде любви.' ],
      flirtText2: () => [
         '<32>{#p/human}* (Вы читаете романтического книжника по своему опыту.)',
         ...(!world.badder_lizard ? [ '<32>{#p/alphys}* Он просто становится все лучше и лучше.' ] : [])
      ],
      flirtTalk2: [ "Удивительно!" ],
      flirtStatus2: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Вау. Я так и думал." ]
            : [ '<32>{#p/story}* Козмо был очарован.' ],
      flirtText3: () => [
         '* (Никаких изменений.)',
         ...(!world.badder_lizard ? [ "<32>{#p/alphys}* Pfft, не прикасайтесь к удаче." ] : [])
      ],
      flirtIdleTalk1: [ '<20>{#p/basic}{~} Как мило.' ],
      flirtIdleTalk2: [ '<20>{#p/basic}{~} Как сладко.' ],
      flirtIdleTalk3: [ '<20>{#p/basic}{~} Как хорошо.' ],
      perilStatus: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* Его жизненная ценность очень низка.' ] : [ '<32>{#p/story}* Cozmo остался.' ]
   },

   b_opponent_knightknight: {
      name: '* Террестрия',
      epiphaNOPE: [ '<20>{#p/basic}{~}. Этот фокус... Запрещено...' ],
      hint: [ '* Позвольте мне попробовать.' ],
      assistTalk1: [ 'Скрытая марковская модель?' ],
      assistAction: [
         '<32>{*}{<p/human}* (...) {^ 30}{%}',
         '<32>{*}{#p/human}* (Звук древней песни эхом отозвался в комнате) {^ 100}{%}'
      ],
      assistTalk2: [
         '<20>{#p/basic}{~} Песня нашего давно потерянного мира.',
         '<20>{#p/basic}{~} Может быть, во Вселенной есть красота.'
      ],
      artifact_text: [ '<32>{#p/basic}* Terrestria признает это произведение искусства и считает, что вы достойны ее доверия!' ],
      artifactTalk: [
         '<20>{#p/basic}{~} артефакт из нашего давно потерянного мира.',
         '<20>{#p/basic}{~} Может быть, его легенда останется в вашем сердце.'
      ],
      old_gun_text: [ '<32>{#p/human}* (Вы стреляете.)', '<32>{#p/basic}* Terrestria сбили!' ],
      old_bomb_text: [
         '* (Туман рассеялся.',
         '<32>{#p/basic}* Terrestria сбили!'
      ],
      old_spray_text: [
         '* (Сладкий...)',
         '<32>{#p/basic}* Terrestria сбили!'
      ],
      status1: () =>
         !world.badder_lizard
            ? SAVE.data.b.assist_madjick
               ? [ '<32>{#p/alphys}* Как вы думаете, вы можете повторить последний трюк?' ]
               : [ '<32>{#p/alphys}* Больше нет.' ]
            : [ '<32>{#p/story}* Terrestria блокирует дорогу!' ],
      act_check: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Terrestria является сотрудником, который с энтузиазмом относится к своему родному городу." ]
            : [
                 '* Этот тяжеловес элитного отряда размахивает планетарным жезлом.'
              ],
      act_check2: [ '* Мир рушится.' ],
      act_check3: [ "* Все уже не так плохо." ],
      act_check4: [ '* Под ее изношенными сапогами тряслась земля.' ],
      act_check5: [ '* Ее внимание было украдено, и мир исчез.' ],
      idleStatus1: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Это Земля." ]
            : [ '<32>{#p/story}* Terrestria ужесточает контроль над персоналом.' ],
      idleStatus2: () =>
         !world.badder_lizard ? [ "<32>{#p/alphys}* Это Земля." ] : [ '<32>{#p/story}* Terrestria Сделайте глубокий вдох.' ],
      idleStatus3: () =>
         !world.badder_lizard ? [ "<32>{#p/alphys}* Это Земля." ] : [ '<32>{#p/story}* Terrestria смотрит тихо.' ],
      idleStatus4: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Это Земля." ]
            : [ "<32>{#p/story}* Броня Terrestria излучает слабый желтый свет." ],
      idleStatus5: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Это Земля." ]
            : [ '<32>{#p/story}* Пахнет как забытая реликвия.' ],
      idleTalk1: [ '<20>{#p/basic}{~} Хороший рыцарь.' ],
      idleTalk2: [ '<20>{#p/basic}{~} Прощай.' ],
      idleTalk3: [ '<20>{#p/basic}{~} Прощай.' ],
      idleTalk4: [ '<20>{#p/basic}{~} Закройте глаза.' ],
      idleTalk5: [ '<20>{#p/basic}{~} Прощай.' ],
      comfortText1: () => [
         '<32>{#p/human}* (Вы приближаетесь и гладите Terrestria, говорите ей, что все будет хорошо).',
         ...(!world.badder_lizard ? [ "<32>{#p/alphys}* Это..." ] : [])
      ],
      comfortTalk1: [ 'Правда?' ],
      comfortStatus1: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* Она... Плакать?' ]
            : [ "<32>{#p/story}* Позиция Terrestria ослабла." ],
      comfortText2: () => [
         '<32>{#p/human}* (Вы обнимаете Terrestria, напоминая ей, что во Вселенной все еще есть красота.)',
         ...(!world.badder_lizard ? [ '<32>{#p/alphys}* Вау.' ] : [])
      ],
      comfortTalk2: [ 'Большое спасибо.' ],
      comfortStatus2: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Это действительно... действительно сладко." ]
            : [ '<32>{#p/story}* Terrestria находит новые жизненные цели.' ],
      comfortTalk3: [ 'Ты идешь.' ],
      comfortText3: [ '* (Никаких изменений.)' ],
      comfortText4: [
         '<32>{#p/human}* (Вы утешили Terrestria.)',
         '<32>{#p/basic}* Terrestria бросает своих сотрудников и принимает ваше мирное предложение.'
      ],
      comfortIdleTalk1: [ '<20>{#p/basic}{~} чаевые.' ],
      comfortIdleTalk2: [ '<20>{#p/basic}{~} Большое спасибо.' ],
      comfortIdleTalk3: [ '<20>{#p/basic}{~} Большое спасибо.' ],
      comfortStatus3: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* Я думаю, ты можешь пощадить ее.' ]
            : [ '<32>{#p/story}* Terrestria спокойна.' ],
      flashText1: () => [
         '<32>{#p/human}* (Вы мигаете экраном телефона).',
         '<32>{#p/basic}* Террестрия в панике!',
         ...(!world.badder_lizard ? [ '<32>{#p/alphys}* Что ты делаешь?' ] : [])
      ],
      flashTalk: [ '<20>{#p/basic}{~}\x00*silent panic*' ],
      flashStatus: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Она ослепла!" ]
            : [ '<32>{#p/story}* Terrestria потеряла зрение в этой битве.' ],
      flashIdleTalk1: [ '<20>{#p/basic}{~} Нет видения.' ],
      flashIdleTalk2: [ "<20>{#p/basic}{~} Не вижу тебя." ],
      flashIdleTalk3: [ '<20>{#p/basic}{~} Где ты.' ],
      flashText2a: [
         '* (Terrestria занята мечтами о тебе весь день, не имея времени заботиться.)'
      ],
      flashText2b: [ '* (Terrestria слишком расслаблена, чтобы заметить.)' ],
      flashText2c: [ '* (Никаких изменений.)' ],
      flirtText0: () => [
         '* (Без последствий.)',
         ...(!world.badder_lizard
            ? [ '<32>{#p/alphys}* Да, тренировки элитных команд немного похожи на борьбу с головокружением.' ]
            : [])
      ],
      flirtText1: () => [
         '<32>{#p/human}* (Вы называете свой опыт и шепчете простой, но уверенный комплимент).',
         ...(!world.badder_lizard ? [ '<32>{#p/alphys}* Мм...' ] : [])
      ],
      flirtTalk1: [ '<20>{#p/basic}{~} Очень рад.' ],
      flirtStatus1: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Конечно, вы найдете способ заставить его работать." ]
            : [ '<32>{#p/story}* Terrestria начинает тебя любить.' ],
      flirtText2: () => [
         "<32>{#p/human}* (Вы пробуждаете свой опыт и смотрите в глаза Terrestria.)",
         ...(!world.badder_lizard ? [ '<32>{#p/alphys}* О, хорошо.' ] : [])
      ],
      flirtTalk2: [ '<20>{#p/basic}{~} Как красиво.' ],
      flirtStatus2: () =>
         !world.badder_lizard
            ? [ '* Это... что - то.' ]
            : [ '<32>{#p/story}* Terrestria очарована.' ],
      flirtText3: () => [
         '* (Никаких изменений.)',
         ...(!world.badder_lizard ? [ '<32>{#p/alphys}* Ты сошел с ума.' ] : [])
      ],
      flirtIdleTalk1: [ '<20>{#p/basic}{~} Очень захватывающе.' ],
      flirtIdleTalk2: [ '<20>{#p/basic}{~} Это потрясающе.' ],
      flirtIdleTalk3: [ '<20>{#p/basic}{~} Слишком красиво.' ],
      perilStatus: () =>
         !world.badder_lizard
            ? [ "<32>{#p/alphys}* Она умирает." ]
            : [ "<32>{#p/story}* Дыхание Terrestria дрожит." ]
   },

   b_opponent_froggitex: {
      name: '* Последняя лягушка',
      epiphany: [
         
         [ '<08>{#p/basic}{~} В Твоем милосердии Я вижу мудрость.', '<08>{#p/basic}{~} Моя надежда сбылась.' ],
         () =>
            world.meanie
               ? 
                 [
                    '<08>{#p/basic}{~} Я не предвидел этого результата.',
                    '<08>{#p/basic}{~} Я должен избегать бездны.'
                 ]
               : SAVE.data.b.oops && world.flirt > 9
               ? 
                 [ '<08>AU #p/basic ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Прыжок, прыжок.', '<08>{#p/basic}{~} Пусть любовь расцветает в наших сердцах.' ]
               : SAVE.data.b.oops
               ? 
                 [ '<08>{#p/basic}{~} Мы станем лучшими друзьями.' ]
               : 
                 [ '<08>{#p/basic}{~} Твоя добрая воля согревает мое сердце.' ],
         
         [ '<08>{#p/basic}{~} Робби, Робби.', '<08>{#p/basic}{~} Мое время пришло.' ],
         
         [ '<08>{#p/basic}{~} Пусть у вас будет богатство, к которому вы стремитесь.' ]
      ],
      genostatus: [ '<32>{#p/asriel2}* ...' ],
      old_gun_text: [ '<32>{#p/human}* (Вы стреляете.)', '<32>{#p/basic}* Окончательная лягушка устранена!' ],
      old_bomb_text: [
         '* (Туман рассеялся.',
         '<32>{#p/basic}* Окончательная лягушка устранена!'
      ],
      old_spray_text: [
         '* (Сладкий...)',
         '<32>{#p/basic}* Окончательная лягушка устранена!'
      ],
      act_check: () =>
         world.goatbro && SAVE.data.n.plot > 66.2
            ? [ '<32>{#p/asriel2}* ...' ]
            : !world.badder_lizard
            ? calm_lizard()
               ? [ "* Он говорит на странном языке." ]
               : [ "<32>{#p/alphys}* Это только последняя лягушка." ]
            : [ 'Будущее этого монстра безгранично.' ],
      act_check2: [
         '* Этот монстр, вероятно, скоро выживет благодаря своей мудрости.'
      ],
      act_check3: [ '* Этот монстр понимает ваши истинные желания.' ],
      act_check4: [ '* Этот монстр доволен своей информацией.' ],
      idleText1: [ '<08>{#p/basic}{~} Робби, Робби.' ],
      idleText2: [ '<08>{#p/basic}{~} Скрипает.' ],
      idleText3: [ '<08>AU #p/basic ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Прыжок, прыжок.' ],
      idleText4: [ '<08>{#p/basic}{~} Purr.' ],
      status1: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* ...' ]
            : [ '<32>{#p/story}* Поле битвы наполнено запахом корней.' ],
      status2: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Final Froggit Найти понимание.' ],
      status3: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Final Froggit хочет поделиться своей мудростью.' ],
      act_flirt: () => [
         '<32>{#p/human}* (Вы флиртуете с Final Froggit).',
         '<32>* В заключение Froggit выражает искреннюю благодарность за ваше выступление.',
         ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* Мм...' ] : [])
      ],
      flirtText: () =>
         world.meanie ? [ 'Робби.' ] : [ 'Робби.' ],
      act_translate1: () => [
         '<32>{#p/human}* (но вам еще нечего переводить).',
         ...(!world.badder_lizard
            ? [ '<32>{#p/alphys}* Возможно, вам следует, например... Подожди, пока он что - нибудь скажет?' ]
            : [])
      ],
      act_translate2: [ "<32>{#p/human}* (Вы перевели сообщение Final Froggit.)" ],
      translateText1: () =>
         world.meanie
            ? [ "<08>{#p/basic}{~} (Не убивайте и не убивайте)." ]
            : [ '<08>{#p/basic}{~} (Время излечит все раны.)' ],
      translateText2: () =>
         world.meanie
            ? [ '<08>{#p/basic}{~} (Не позволяйте гневу поглотить вас.)' ]
            : [ '<09>{#p/basic}{~} (Продолжайте двигаться вперед).' ],
      translateText3: () =>
         world.meanie
            ? [ '<08>{#p/basic}{~} (Вы всегда можете сделать лучше).' ]
            : [ '<08>{#p/basic}{~} (Верность себе.)' ],
      translateText4: () =>
         world.meanie ? [ '<08>{#p/basic}{~} (Никогда не поддавайтесь страху.)' ] : [ '<08>{#p/basic}{~} (Всегда прилагайте максимум усилий).' ],
      translateText5: () =>
         world.meanie
            ? [ '<08>{#p/basic}{~} (Жаль о своей грубости).' ]
            : [ '<08>{#p/basic}{~} (Никогда не жалейте о доброте).' ],
      mercyStatus: () =>
         !world.badder_lizard
            ? calm_lizard()
               ? [ '<32>{#p/alphys}* Я думаю, теперь вы можете освободить последнюю лягушку.' ]
               : [ '<32>{#p/alphys}* Я думаю, вы можете освободить время прямо сейчас.' ]
            : [ '<32>{#p/story}* Последний лягушка, похоже, не хочет драться с тобой.' ],
      act_mystify: [ '<32>{#p/human}* (Вы сделали что - то таинственное, но Final Froggit не был затронут).' ],
      act_threaten: [ '<32>{#p/human}* (Вы сделали что - то угрожающее, но Final Froggit не был затронут).' ],
      perilStatus: () =>
         !world.badder_lizard
            ? calm_lizard()
               ? [ '<32>{#p/alphys}* Мм...' ]
               : [ '<32>{#p/alphys}* Нет.' ]
            : [ '<32>{#p/story}* Окончательный лягушка держится на позиции.' ]
   },

   b_opponent_whimsalot: {
      name: '* Флуттеркнит',
      epiphany: [
         
         [ '<08>{#p/basic}{~} Спасибо.', '<08>{#p/basic}{~} Я боюсь, что никогда не смогу убежать.' ],
         () =>
            world.meanie
               ? 
                 [ '<08>{#p/basic}{~} О чем я думаю.', '<08>{#p/basic}{~} Я должен уйти отсюда.' ]
               : SAVE.data.b.oops && world.flirt > 9
               ? 
                 [ '<08>{#p/basic}{~} Если вы действительно чувствуете это.', '<08>{#p/basic}{~} Я тоже обязан.' ]
               : SAVE.data.b.oops
               ? 
                 [ "<08>{#p/basic}{~} Не имеет значения.", '<08>{#p/basic}{~} Если вы хотите, мы можем быть друзьями.' ]
               : 
                 [ '<08>{#p/basic}{~} Пожалуйста.', "<08>{#p/basic}{~} D - Не отпускай." ],
         
         [ "<08>{#p/basic}{~} Мне очень жаль.", "<08>{#p/basic}{~} Я знаю, что я не годен для этого." ],
         
         [ "<08>{#p/basic}{~} Это ваша зарплата.", '<08>{#p/basic}{~} Пожалуйста. Оставь меня в покое.' ]
      ],
      genostatus: [ '<32>{#p/asriel2}* ...' ],
      old_gun_text: [ '<32>{#p/human}* (Вы стреляете.)', '<32>{#p/basic}* Flutterknyte выбыл!' ],
      old_bomb_text: [
         '* (Туман рассеялся.',
         '<32>{#p/basic}* Flutterknyte выбыл!'
      ],
      old_spray_text: [
         '* (Сладкий...)',
         '<32>{#p/basic}* Flutterknyte выбыл!'
      ],
      act_check: () =>
         world.goatbro && SAVE.data.n.plot > 66.2
            ? [ '<32>{#p/asriel2}* ...' ]
            : !world.badder_lizard
            ? calm_lizard()
               ? [ '<32>{#p/alphys}* Flutterknyte. Я один или выгляжу нервным?' ]
               : [ "<32>{#p/alphys}* Это просто Flutterknyte." ]
            : [
                 '* У этого монстра раздутое чувство ответственности.'
              ],
      act_check2: [ '* Оставайтесь сзади, боясь разочарования.' ],
      act_check3: [ '* Тяжелый предмет поднимается с его крыльев.' ],
      act_check4: [ "* Его крылья - не единственное, что летит." ],
      act_perch1: () => [
         '<32>{#p/human}* (Вы протягиваете руку, чтобы Flutterknyte жил.)',
         '<32>{#p/basic}* Flutterknyte рассматривает возможность принятия вашего предложения.',
         ...(!world.badder_lizard && calm_lizard() ? [ "<32>{#p/alphys}* Вы закончили половину." ] : [])
      ],
      act_perch2: () =>
         world.meanie
            ? [
                 '<32>{#p/human}* (Вы продолжаете предоставлять).',
                 '<32>{#p/basic}* Flutterknyte отступил, опасаясь за свою жизнь.',
                 '<32>* Flutterknyte хочет уйти.',
                 ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* Ты пошел.' ] : [])
              ]
            : [
                 '<32>{#p/human}* (Вы продолжаете предоставлять).',
                 '<32>{#p/basic}* Flutterknyte движется к вашей руке и приземляется.',
                 '<32>* Flutterknyte теперь может отдохнуть.',
                 ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* Для Вас!' ] : [])
              ],
      act_perch3: () =>
         world.meanie
            ? [
                 '<32>{#p/human}* (Вы предоставили другую руку для Flutterknyte).',
                 '<33>{#p/basic}* Flutterknyte Достаточно.',
                 ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* ... Боже мой.' ] : [])
              ]
            : [
                 '<32>{#p/human}* (Вы предоставили другую руку для Flutterknyte).',
                 '<32>{#p/basic}* Flutterknyte был затоплен различными вариантами и решил улететь.',
                 ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* ... Что?' ] : [])
              ],
      act_flirt: () =>
         world.meanie
            ? [
                 '<32>{#p/human}* (Вы флиртуете с Flutterknyte).',
                 '<32>{#p/basic}* Flutterknyte удивляется и находит противоречия.',
                 ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* Мм...' ] : [])
              ]
            : [
                 '<32>{#p/human}* (Вы флиртуете с Flutterknyte).',
                 '<32>{#p/basic}* Flutterknyte был удивлен, но все же принял.',
                 ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* Милый.' ] : [])
              ],
      flirtTalk: () =>
         world.meanie ? [ '<08>{#p/basic}{~} Что делать и что говорить.' ] : [ '<08>{#p/basic}{~} Спасибо, спасибо.' ],
      act_poke1: () => [
         '<32>{#p/human}* (Вы ткнули Flutterknyte, чтобы вывести его из равновесия.)',
         '<32>{#p/basic}* Flutterknyte вибрирует, но вскоре может снова сосредоточиться.',
         ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* означает.' ] : [])
      ],
      act_poke2: () => [
         '<32>{#p/human}* (Вы ткнули Flutterknyte, чтобы вывести его из равновесия.)',
         '<32>{#p/basic}* Flutterknyte падает и быстро ускользает!',
         ...(!world.badder_lizard && calm_lizard()
            ? [ "<32>{#p/alphys}* Я сделаю вид, что ты этого не делал." ]
            : [])
      ],
      preperchText1: [ '<08>{#p/basic}{~} Я должен.' ],
      preperchText2: [ '<08>{#p/basic}{~} Могу ли я...?' ],
      preperchText3: [ '<08>{#p/basic}{~} Я буду.' ],
      perchText1: [ '<08>{#p/basic}{~}\x00*ex- hausted sigh*' ],
      perchText2: [ '<08>{#p/basic}{~} Наконец - то отдохнул.' ],
      perchText3: [ '<08>{#p/basic}{~} Спасибо.' ],
      perchText4: [ '<08>{#p/basic}{~} Я не знаю, насколько я устал.' ],
      perchText5: [ "<08>{#p/basic}{~} Я не знаю, как долго это прошло." ],
      idleTalk1: [ "<08>{#p/basic}{~} Я сделаю то, что должен сделать." ],
      idleTalk2: [ "<08>{#p/basic}{~} Это для большей выгоды." ],
      idleTalk3: [ "<08>{#p/basic}{~} Они рассчитывают на меня." ],
      idleTalk4: [ '<08>{#p/basic}{~} От этого зависит будущее.' ],
      idleTalk5: [ '<08>{#p/basic}{~}\x00*shuffle shuffle*' ],
      perilStatus: () =>
         !world.badder_lizard
            ? calm_lizard()
               ? [ '<32>{#p/alphys}* Мм...' ]
               : [ '<32>{#p/alphys}* Нет.' ]
            : [ '<32>{#p/story}* Flutterknyte столкнулся с серьезными проблемами.' ],
      status1: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* ...' ]
            : [ '<32>{#p/story}* Flutterknyte продолжает бормотать.' ],
      status2: () => (!world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Flutterknyte зависает.' ]),
      status3: () => (!world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Пахнет грушей.' ]),
      status4: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Flutterknyte дышит медленно и стабильно.' ],
      status5: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Flutterknyte размышляет о своем будущем.' ],
      spareStatus: () =>
         !world.badder_lizard
            ? calm_lizard()
               ? [ '{p/alphys}* Похоже, Flutterknyte теперь примет ваше сострадание.' ]
               : [ "{#p/alphys}* Похоже, что теперь он примет ваше сострадание." ]
            : [ '<32>{#p/story}* Flutterknyte находится в состоянии покоя.' ]
   },

   b_opponent_astigmatism: {
      name: '* Eyewalker Prime',
      epiphany: [
         
         [ '<08>{#p/basic}{~} Не видно, не помню.' ],
         () =>
            world.meanie
               ? 
                 [
                    '<08>{#p/basic}{~} Ваши вши сильнее моих!',
                    "<08>{#p/basic}{~} Я больше не буду тестировать."
                 ]
               : SAVE.data.b.oops && world.flirt > 9
               ? 
                 [ '<08>{#p/basic}{~} Красота ваших глаз.', "<08>{#p/basic}{~} Не говори об этом клану!" ]
               : SAVE.data.b.oops
               ? 
                 [ '<08>{#p/basic}{~} Дружба.', '<08>{#p/basic}{~} Это может открыть глаза!' ]
               : 
                 [ "<08>{#p/basic}{~} Не дави слишком плотно, хорошо?" ],
         
         [ '<08>{#p/basic}{~} Я умру с гордостью как лидер.' ],
         
         [ "<08>{#p/basic}{~} Tch. Не пытайся вернуть мне деньги.", '<08>{#p/basic}{~} Это для вас!' ]
      ],
      genostatus: [ '<32>{#p/asriel2}* ...' ],
      old_gun_text: [ '<32>{#p/human}* (Вы стреляете.)', '<32>{#p/basic}* Eyewalker Prime вышел из строя!' ],
      old_bomb_text: [
         '* (Туман рассеялся.',
         '<32>{#p/basic}* Eyewalker Prime вышел из строя!'
      ],
      old_spray_text: [
         '* (Сладкий...)',
         '<32>{#p/basic}* Eyewalker Prime вышел из строя!'
      ],
      act_check: () =>
         world.goatbro && SAVE.data.n.plot > 66.2
            ? [ '<32>{#p/asriel2}* ...' ]
            : !world.badder_lizard
            ? calm_lizard()
               ? [ "* Они могут быть главами семьи Глазовых." ]
               : [ "<32>{#p/alphys}* Это просто Eyewalker Prime." ]
            : [ "* Этот монстр намного сложнее, чем мы видим." ],
      act_check2: [
         '* Удовлетворены тем, что вы следуете семейным традициям.'
      ],
      act_check3: [ '* Думает, что ты сейчас очень \"хорошо выглядишь\".' ],
      act_check4: [
         '* Для этого монстра традиции всегда превалируют над безопасностью.'
      ],
      act_stare: [ '<32>{#p/human}* (Вы смотрите на Eyewalker Prime.)' ],
      act_smile: [ '<32>{#p/human}* (Вы улыбаетесь Eyewalker Prime).' ],
      act_flirt: () => [
         '<32>{#p/human}* (Вы моргаете Eyewalker Prime.)',
         ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* О, не делай этого.' ] : [])
      ],
      status1: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* ...' ]
            : [ '<32>{#p/story}* Eyewalker Prime смотрит в вашу душу.' ],
      status2: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* ...' ]
            : [ '<32>{#p/story}* Eyewalker Prime показал угрожающую улыбку.' ],
      status3: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ "<32>{#p/story}* Eyewalker Prime не делает глупостей." ],
      status4: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* ...' ]
            : [ "<32>{#p/story}* Eyewalker Prime - это честь семьи." ],
      status5: () => (!world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Пахнет полосканием рта.' ]),
      perilStatus: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* Мм...' ] : [ '<32>{#p/story}* Eyewalker Prime поливает воду.' ],
      idleTalk1: [ '<08>{#p/basic}{~} Давай!' ],
      idleTalk2: [ '<08>{#p/basic}{~} Покажите мне ваши зубы!' ],
      idleTalk3: [ "<08>{#p/basic}{~} Не отступайте!" ],
      idleTalk4: [ '<08>{#p/basic}{~} Покажи мне, как ты выглядишь!' ],
      idleTalk5: [ '<08>{#p/basic}{~} Что вы делаете?' ],
      flirtTalk: [ "Но меня забрали!" ],
      partialTalk1: [ "<08>{#p/basic}{~} Это в определенной степени верно." ],
      partialTalk2: [ "<08>{#p/basic}{~} Вы почти освоили." ],
      partialTalk3: [ "<08>{#p/basic}{~} Ты там." ],
      partialStatus1: () =>
         !world.badder_lizard
            ? calm_lizard()
               ? [ '<32>{#p/alphys}* Я думаю, вам нужно сделать еще одну вещь прямо сейчас.' ]
               : [ '<32>{#p/alphys}* ...' ]
            : [ '<32>{#p/story}* Eyewalker Prime ищет больше.' ],
      partialStatus2: () =>
         !world.badder_lizard
            ? calm_lizard()
               ? [ '<32>{#p/alphys}* Пешеходы любят, когда вы улыбаетесь и смотрите на них.' ]
               : [ '<32>{#p/alphys}* ...' ]
            : [ '<32>{#p/story}* Eyewalker Prime хочет увидеть всю картину.' ],
      partialStatus3: () =>
         !world.badder_lizard
            ? calm_lizard()
               ? [ '<32>{#p/alphys}* D - Сделайте что - нибудь еще!' ]
               : [ '<32>{#p/alphys}* ...' ]
            : [ "<32>{#p/story}* Eyewalker Prime хочет, чтобы вы следовали его инструкциям." ],
      fullStatus: () =>
         !world.badder_lizard
            ? calm_lizard()
               ? [ '<32>{#p/alphys}* Eyewalker Prime теперь кажется вполне удовлетворительным.' ]
               : [ '<32>{#p/alphys}* Теперь кажется удовлетворительным.' ]
            : [ '<32>{#p/story}* Eyewalker Prime Очень рад.' ],
      partialIdleTalk1: [ '<08>{#p/basic}{~} Чего вы ждете?' ],
      partialIdleTalk2: [ '<08>{#p/basic}{~} Вы хотите что - то сделать, или...' ],
      partialIdleTalk3: [ "<08>{#p/basic}{~} Это все, что у вас есть?" ],
      fullIdleTalk1: [ '<08>{#p/basic}{~} Рад, что мы согласны.' ],
      fullIdleTalk2: [ '<08>{#p/basic}{~} Выглядит хорошо, приятель.' ],
      fullIdleTalk3: [ "<08>{#p/basic}{~} Это так." ],
      flirtTalkFull: [ '<08>{#p/basic}{~} Мм.', '<08>{#p/basic}{~} Вы сделали убедительный шаг.' ],
      hurtTalk: [ "<08>{#p/basic}{~} Я не это имел в виду!" ]
   },
   b_opponent_migospel: {
      genostatus: [ '<32>{#p/asriel2}* ...' ],
      epiphany: [
         
         [ "<08>{#p/basic}{~} Я все равно не хочу драться с тобой." ],
         () =>
            world.meanie
               ? 
                 [ '<08>{#p/basic}{~} Я знал, что это плохая идея.' ]
               : SAVE.data.b.oops && world.flirt > 9
               ? 
                 [ '<08>{#p/basic}{~} Ты такой странный.', '<08>{#p/basic}{~} Но все еще очаровательно.' ]
               : SAVE.data.b.oops
               ? 
                 [ "<08>{#p/basic}{~} Конечно, давайте дружить.", "<08>{#p/basic}{~} Это лучше." ]
               : 
                 [ '<08>{#p/basic}{~} Мм.', "<08>{#p/basic}{~} Если это то, чего вы действительно хотите?" ],
         
         [ "<08>{#p/basic}{~} Мне пора перестать бегать.", '<08>А. #p/basic. От моей смерти.' ],
         
         [ "<08>{#p/basic}{~} Вы получите от этого больше, чем я.", '<08>{#p/basic}{~} В любом случае, принять его.' ]
      ],
      old_gun_text: [ '<32>{#p/human}* (Вы стреляете.)', '<32>{#p/basic}* Силенсио сбежал!' ],
      old_bomb_text: [
         '* (Туман рассеялся.',
         '<32>{#p/basic}* Силенсио сбежал!'
      ],
      old_spray_text: [ '* (Сладкий...)', '<32>{#p/basic}* Силенсио сбежал!' ],
      act_check: () =>
         world.goatbro && SAVE.data.n.plot > 66.2
            ? [ '<32>{#p/asriel2}* ...' ]
            : !world.badder_lizard
            ? calm_lizard()
               ? [ '* Да, этот получил много, на самом деле.' ]
               : [ "<32>{#p/alphys}* Это просто Silencio." ]
            : [ '* Ездить вместе.' ],
      act_flirt: () => [
         '<32>{#p/human}* (Вы флиртуете с Silencio).',
         ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* Хорошо.' ] : [])
      ],
      flirtTalk: [ "<09>{#p/basic}{~} Ты такой милый." ],
      act_insult: [ '* (Без последствий.)' ],
      groupStatus1: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Silencio игнорирует других.' ],
      groupStatus2: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Пахнет остановкой.' ],
      groupTalk1: [ '<08>{#p/basic} Не останавливайтесь.' ],
      groupTalk2: [ '<08>{#p/basic} Вы слишком медленны.' ],
      groupTalk3: [ "<08>{#p/basic} Я не участвую." ],
      groupTalk4: [ '<08>{#p/basic} Отказ от колонии пчел.' ],
      groupTalk5: [ '<08>{#p/basic} Опасность для дураков.' ],
      groupTalk6: [ '<08>{#p/basic} Оставь меня в покое.' ],
      name: '* Силенсио',
      soloStatus: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* Похоже, что он не хотел этого делать с самого начала.' ]
            : [ "<32>{#p/story}* Silencio не нуждается в присутствии других людей." ],
      soloTalk1: [ "<08>{#p/basic}{~} Я буду хорошо ладить." ],
      soloTalk2: [ '<08>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >' ],
      soloTalk3: [ '<08>{#p/basic}{~} Наконец - то пришло время побыть одному.' ],
      soloTalk4: [ '<08>{#p/basic}{~} Проверьте, проверьте.' ],
      soloTalk5: [ '<08>{#p/basic}{~} Я танцую спокойно.' ],
      perilTalk: [ "<08>{#p/basic}{~} Я ухожу отсюда." ]
   },
   b_opponent_mushketeer: {
      name: ':: Мушкеттер',
      epiphany: [
         
         [ "<08>{#p/basic}{~} Прощать тебя тоже справедливо!" ],
         () =>
            world.meanie
               ? 
                 [ "Отойдите!" ]
               : SAVE.data.b.oops && world.flirt > 9
               ? 
                 [ "<08>{#p/basic}{~} Любовь и война справедливы!" ]
               : SAVE.data.b.oops
               ? 
                 [ '<08>{#p/basic}{~} Начиная с этого момента, мы сражаемся как союзники!' ]
               : 
                 [ '<08>{#p/basic}{~} Объятия действительно ключ к миру!' ],
         
         [ '<08>AU #p/basic ~ nenenebm 1212; Этот цикл конфликтов должен закончиться!' ],
         
         [ '<08>{#p/basic}{~} Трофей твой!' ]
      ],
      old_gun_text: [ '<32>{#p/human}* (Вы стреляете.)', '<33>{#p/basic}* Mushketeer встречает своих противников!' ],
      old_bomb_text: [
         '* (Туман рассеялся.',
         '<32>{#p/basic}* Мушкетер сдается!'
      ],
      old_spray_text: [
         '* (Сладкий...)',
         '<32>{#p/basic}* Mushketer поврежден!'
      ],
      idleTalk1: () =>
         world.genocide
            ? [ '<08>{#p/basic}{~} Ваше террористическое правление закончилось!' ]
            : [ '<08>{#p/basic}{~} Присоединяйтесь к моему фронту.' ],
      idleTalk2: () =>
         world.genocide
            ? [ '<08>AU #p/basic ~ Ϡ Приготовьтесь к выполнению!' ]
            : [ "...и ядро." ],
      idleTalk3: () =>
         world.genocide
            ? [ '<08>{#p/basic}{~} Никто не может сравниться с Mush - keteer!' ]
            : [ '<08>{#p/basic}{~} Нет лучшего времени, чем во время войны.' ],
      hurtStatus: () =>
         world.genocide
            ? [ '<32>{#p/asriel2}* Почти умер.' ]
            : [ '<32>{#p/story}* Mushketeer начинает финальный спринт.' ],
      genoStatus: [ '<32>{#p/asriel2}* Mushketteer.' ],
      status0: () =>
         world.genocide
            ? [ '<32>{#p/asriel2}* Почему этот инцидент заблокировал наш путь?' ]
            : !world.badder_lizard
            ? [ "<32>{#p/alphys}* Пожалуйста, не умирайте." ]
            : [ '<32>{#p/story}* Mushketer блокирует дорогу!' ],
      status1: () => (!world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Mushketer занимает твердую позицию.' ]),
      status2: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Мушкетер хочет быть героем.' ],
      status3: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Мушкетер готовится к перестрелке.' ],
      status4: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Мушкетер протянул руку и взял пистолет.' ],
      status5: () => (!world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Пахнет сухой почвой.' ]),
      travelStatus1: () =>
         !world.badder_lizard
            ? [ '<32>{#p/alphys}* ...' ]
            : [ "<32>{#p/story}* Mushketer, специалист по распылению." ],
      travelStatus2: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Мушкетер нервничает.' ],
      travelStatus3: () =>
         !world.badder_lizard ? [ '<32>{#p/alphys}* ...' ] : [ '<32>{#p/story}* Мушкетер оглядывается вокруг.' ],
      act_check: () =>
         world.genocide
            ? [ '* Грязный кузен далеких грибов.' ]
            : !world.badder_lizard
            ? calm_lizard()
               ? [ '* Я не знаю, кто это.' ]
               : [ "<32>{#p/alphys}* Это просто Мушкеттль." ]
            : [ '* Приклады.' ],
      act_check2: [ '* Метатели огнестрельного оружия.' ],
      act_check3: [ '* Теплое сердце.' ],
      act_check4: [ '* Война не прекратится из - за грибов.' ],
      act_flirt: () => [
         '<32>{#p/human}* (Вы пригласили Мушкеттира на частную перестрелку.)',
         ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* Нахххххх.' ] : [])
      ],
      flirtTalk: [ "Мы не делаем этого здесь." ],
      flirtTalk2: [ "Если тебе нравится." ],
      flirtStatus: () =>
         world.genocide
            ? [ '<32>{#p/asriel2}* Mushketteer.' ]
            : !world.badder_lizard
            ? calm_lizard()
               ? [ "<32>{#p/alphys}* Хорошо, это не сработает." ]
               : [ '<32>{#p/alphys}* ...' ]
            : [ '<32>{#p/story}* О, нет, Мушкеттир серьезно.' ],
      flirtStatus2: () =>
         world.genocide
            ? [ '<32>{#p/asriel2}* Mushketteer.' ]
            : !world.badder_lizard
            ? calm_lizard()
               ? [ '<32>{#p/alphys}* Подождите, это работает?' ]
               : [ '<32>{#p/alphys}* ...' ]
            : [ '<32>{#p/story}* О, да, Мушкеттир серьезно.' ],
      act_travel1: () => [
         '<32>{#p/human}* (Вы ближе к Мушкеттиру.)',
         "<32>{#p/basic}* Атаки Mushketer становятся все более интенсивными!",
         ...(world.genocide
            ? [ '<32>{#p/asriel2}* ...' ]
            : !world.badder_lizard && calm_lizard()
            ? [ '<32>{#p/alphys}* Осторожно.' ]
            : [])
      ],
      act_travel2: () => [
         '<32>{#p/human}* (Вы находитесь рядом с Мушкеттиром.)',
         "<32>{#p/basic}* Атака Mushketer сошла с ума!",
         ...(world.genocide
            ? [ '<32>{#p/asriel2}* $(имя и фамилия).' ]
            : !world.badder_lizard && calm_lizard()
            ? [ '<32>{#p/alphys}* Боже, будь осторожен.' ]
            : [])
      ],
      act_travel3: () => [
         '<32>{#p/human}* (но вы уже рядом с Mushketteer.)',
         ...(world.genocide
            ? [ '<32>{#p/asriel2}* Я начинаю беспокоиться.' ]
            : !world.badder_lizard && calm_lizard()
            ? [ '<32>{#p/alphys}* D - все, кроме этого!!' ]
            : [])
      ],
      travelTalk1: [ "<08>{#p/basic}{~} Что ты делаешь?" ],
      travelTalk2: [ "<08>{#p/basic}{~} Что вы играете!" ],
      act_disarm1: () => [
         "<32>{#p/human}* (Вы пытались разоружить Мушкетера, но слишком далеко.)",
         ...(!world.badder_lizard && calm_lizard() ? [ '<32>{#p/alphys}* Вы можете попытаться подойти поближе.' ] : [])
      ],
      act_disarm2: () => [
         "<32>{#p/human}* (Вы пытались разоружить Мушкетера, но это просто не могло быть достигнуто.)",
         ...(!world.badder_lizard && calm_lizard()
            ? [ '* Если вы должны быть рядом.' ]
            : [])
      ],
      act_disarm3: () => [ '<32>{#p/human}* (Вы разоружили Мушкеттира.)' ],
      act_disarm3x: [ '<32>{#p/human}* (однако Мушкеттир был разоружен).' ],
      act_disarm4: pager.create(
         0,
         [
            '<32>{#p/human}* (Вы пытались разоружить Мушкетера, но Мушкетер вернул вас к началу.)',
            "<32>{#p/asriel2}* Мы теряем время."
         ],
         [
            '<32>{#p/human}* (Вы пытались разоружить Мушкетера, но Мушкетер вернул вас к началу.)',
            '<32>{#p/asriel2}* ...'
         ]
      ),
      disarmTalk: [
         '<08>{#p/basic}{~} Я думаю, что это означает отсутствие войны.',
         '<08>{#p/basic}{~}\x00*sigh*',
         "<08>{#p/basic}{~} Возможно, это лучшее."
      ],
      disarmStatus: [ '<32>{#p/story}* Mushketeer ждет подтверждения окончания боя.' ],
      postDisarmTalk1: [ '<08>{#p/basic}{~} О, хорошо.' ],
      postDisarmTalk2: [ '<08>{#p/basic}{~} Это так.' ]
   },

   
   b_opponent_pyrope: {
      name: '* Горячая линия',
      epiphany: [
         [ '<08>{#p/basic}{~} Не волнуйся, приятель.', "<08>{#p/basic}{~} Я теперь не буду стоять на твоем пути." ],
         () =>
            world.meanie
               ? [
                    "<08>{#p/basic}{~} Ваша должность делает меня очень образованным",
                    '<08>{#p/basic}{~} Бегство почти оправдано!'
                 ]
               : SAVE.data.b.oops && world.flirt > 9
               ? [ '<08>{#p/basic}{~} Не толкать', "<08>{#p/basic}{~} Мы влюбились!" ]
               : SAVE.data.b.oops
               ? [ '<08>{#p/basic}{~} Клянусь быть твоим другом', '<08>{#p/basic}{~} Что бы ни случилось!' ]
               : [
                    '<08>{#p/basic}{~} Это чувство шокирует',
                    '<08>{#p/basic}{~} Я чувствую тебя рядом со мной!'
                 ],
         [ "<08>{#p/basic}{~} Как я сказал маме", '<08>{#p/basic}{~} Я знал, что этот день придет.' ],
         [ '<08>{#p/basic}{~} Только крушение поезда', "<08>{#p/basic}{~} Вам не заплатят зарплату!" ]
      ],
      genoStatus: [ '<32>{#p/asriel2}* Горячая линия.' ],
      genoSpareStatus: [ "<32>{#p/asriel2}* Он очень уязвим." ],
      act_check: () =>
         world.goatbro
            ? [ '* Эта мудрость тратится впустую на бессмысленное время.' ]
            : [ '* Для этого коварного монстра любой план не слишком сложен.' ],
      act_check2: [
         '* Искра этого подожженного монстра угасает.'
      ],
      act_check3: [ "* Рифма этого дымящегося идиота может загореться." ],
      act_check4: [ '* Возобновление любви к рэпу, одно предложение за другим.' ],
      act_flirt: [ '<32>{#p/human}* (Вы флиртуете с Hotwire).', '<32>{#p/basic}* Флирт Hotwire возвращается!' ],
      act_diss: [ '<32>{#p/human}* (Вы опубликовали свои лучшие диски на Hotwire).' ],
      dissTalk1: [ '<08>{#p/basic}{~} Если ты хочешь называть меня мусором', '<08>{#p/basic}{~} Вам лучше знать, как читать рэп!' ],
      dissTalk2: [
         '<08>{#p/basic}{~} Твоя чушь - мусор',
         '<08>{#p/basic}{~} Так что вам лучше перейти',
         '<08>{#p/basic}{~} Прежде чем я превращу тебя в пепел!'
      ],
      dissTalk3: [
         "<08>{#p/basic}{~} Бьюсь об заклад, ты чувствуешь себя модным",
         "<08>{#p/basic}{~} Ты просто трусливый дурак",
         "<08>{#p/basic}{~} Я был первым хитом",
         '<08>{#p/basic}{~} Я делаю ваши оскорбления слабыми!'
      ],
      sparkText1: [ "<32>{#p/human}* (Вы зажгли кабель Hotwire.)", "<32>{#p/basic}* Уверенность Hotwire растет." ],
      sparkText2: [ "<32>{#p/human}* (Вы зажгли кабель Hotwire.)", '<32>{#p/basic}* Горячая линия достигает своего пика!' ],
      sparkText3: [ "<32>{#p/human}* (Вы зажгли кабель Hotwire.)", '<32>Сервис #p/basic* Горячая линия включена.' ],
      rapText1: [ '<32>{#p/human}* (Вы пишете рэп на Hotwire).', '<32>{#p/basic}* Hotwire безразличен к вам.' ],
      rapText2: [ '<32>{#p/human}* (Вы пишете рэп на Hotwire).', '<32>{#p/basic}* Hotwire разочарован вами.' ],
      rapText3: [ '<32>{#p/human}* (Вы пишете рэп на Hotwire).', '<32>{#p/basic}* Hotwire вам не нравится.' ],
      idleTalk1: [ '<08>{#p/basic}{~} Это пламя не постыдно', '<08>{#p/basic}{~} Я не могу быть приручен!' ],
      idleTalk2: [ "<08>{#p/basic}{~} Имя Hotwire", "<08>{#p/basic}{~} Я супер горячий!" ],
      idleTalk3: [ '<08>{#p/basic}{~} Даже петля', "<08>{#p/basic}{~} не помешает мне отпустить!" ],
      idleTalk4: [ "<08>{#p/basic}{~} Я очень взволнован и не беспокоюсь", "<08>{#p/basic}{~} не может действовать по - моему!" ],
      idleTalk5: [ "<08>{#p/basic}{~} Я в трудном положении", '<08>{#p/basic}{~} Итак, немного тепла!' ],
      flirtTalk: [ '<08>{#p/basic}{~} Мой флирт не совпадает', "<08>{#p/basic}{~} Нет остроты, которую я не понимаю!" ],
      sparkTalk1A: [
         "<08>{#p/basic}{~} Я принесу тебе горячий",
         "<08>{#p/basic}{~} Даже если вы не",
         '<08>{#p/basic}{~} Стреляйте как дробовик!'
      ],
      sparkTalk2A: [
         "<08>{#p/basic}{~} Этот маркер вот - вот поцарапается.",
         '<08>{#p/basic}{~} Четыре маленьких слова для описания вреда',
         '<08>{#p/basic}{~} Потерялся, был обманут, избит, подвергся жестокому обращению!'
      ],
      sparkTalk3A: [
         '<08>{#p/basic}{~} Опасность, опасность, исходящая издалека',
         "<08>{#p/basic}{~} Такой странный снайпер, который изменил жизнь людей",
         '<08>{#p/basic}{~} В камере нужна только одна пуля!'
      ],
      sparkFlirtTalkA: [
         '<08>{#p/basic}{~} Я думаю, вам это нравится.',
         '<08>{#p/basic}{~} Готов, стабилен, горячий и тяжелый',
         "<08>{#p/basic}{~} Эта песня действительно сердечный приступ!"
      ],
      sparkTalk1B: [
         "<08>{#p/basic}{~} Я бегу, как потоковая передача",
         '<08>{#p/basic}{~} Winsome улыбается',
         "<08>{{#p/basic}{~} Я тебя сильно ударю,",
         "<08>{#p/basic}{~} Вы хотите, чтобы Вы были во сне"
      ],
      sparkTalk2B: [
         '<08>{#p/basic}{~} Совместные операции при выполнении задач',
         "<09>{#p/basic}{~} Я кандидат от обеих партий",
         "<08>{#p/basic}{~} Вы просто гражданин, имеющий суверенитет",
         '<08>{#p/basic}{~} Даже ваша душа не активирована!'
      ],
      sparkTalk3B: [
         "<08>{#p/basic}{~} Я настоящий убийца",
         "<08>{#p/basic}{~} Ты дистиллятор отходов",
         '<08>{#p/basic}{~} Ваш бар - дерьмовый наполнитель',
         '<08>{#p/basic}{~} А у меня прямой трехочковый!'
      ],
      sparkFlirtTalkB: [
         "<08>{#p/basic}{~} Ты играешь с огнем, приятель",
         "<08>{#p/basic}{~} Вы не наступите на этот гвоздь.",
         '<08>{#p/basic}{~} Одной ошибки достаточно',
         '<08>{#p/basic}{~} Прежде чем я напечатаю рифму на твоем лице!'
      ],
      status1: [ '<32>{#p/story}* Hotwire ищет дополнительную небольшую мощность.' ],
      status2: [ '<32>{#p/story}* Hotwire рифмуется для шторма.' ],
      status3: [ '<32>{#p/story}* Hotwire защищен своей очаровательной улыбкой.' ],
      status4: [ '<32>{#p/story}* Горячая линия касается турбокомпрессора.' ],
      status5: [ '<32>{#p/story}* Пахнет лирической поэзией.' ],
      sparkStatus1A: [ '<32>{#p/story}* Hotwire шокирована своим блеском.' ],
      sparkStatus2A: [ '<32>{#p/story}* Hotwire начинает процедуру зажигания. Ручной.' ],
      sparkStatus3A: [ '<32>{#p/story}* Hotwire, нравится нам это или нет, делает все гладко.' ],
      sparkStatus1B: [ '<32>{#p/story}* Hotwire чувствует себя немного электрическим.' ],
      sparkStatus2B: [ '<32>{#p/story}* Hotwire достиг своего реального уровня.' ],
      sparkStatus3B: [ '<32>{#p/story}* Hotwire использует технологию турбонаддува.' ],
      hurtStatus: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Почти умер.' ] : [ '<32>{#p/story}* Горячая линия выходит из - под контроля.' ]
   },

   b_opponent_perigee: {
      name: '* Перигей',
      epiphany: [
         [ '<08>{#p/basic}{~} Я буду в другом месте.' ],
         () =>
            world.meanie
               ? [ '<08>{#p/basic}{~} Это больше не безопасно для меня.' ]
               : SAVE.data.b.oops && world.flirt > 9
               ? [ '<08>{#p/basic}{~} Это любовь?' ]
               : SAVE.data.b.oops
               ? [ '<08>{#p/basic}{~} Я с нетерпением жду нашей дружбы.' ]
               : [ 'Слишком много.' ],
         [ '<08>{#p/basic}{~} Я понимаю, почему я должен умереть.', 'Живи от моего имени.' ],
         [ '<08>{#p/basic}{~} Принимается по мере необходимости.' ]
      ],
      genoStatus: [ '<32>{#p/asriel2}* Перигей.' ],
      act_check: () =>
         world.goatbro
            ? [ '* Проводит слишком много времени в своей беззаботной голове.' ]
            : [ 'Птица мира верит, что ее перья исцеляют все раны.' ],
      act_check2: [
         'Восстановление с помощью перьев.'
      ],
      act_check3: [ '* Птица мира также является покровителем искусства.' ],
      act_check4: [
         '* Эта Птица мира платонически ценит ваши любовные песни.'
      ],
      act_flirt: [ '<32>{#p/human}* (Вы флиртуете с Периги).' ],
      act_yell: [ '<32>{#p/human}* (Вы кричите на перигей.)' ],
      idleTalk1: [ '<08>{#p/basic}{~} чирикает, чирикает.' ],
      idleTalk2: [ '<08>{#p/basic}{~}\x00*calming whistle*' ],
      idleTalk3: [ '<08>{#p/basic}{~} Жизнь прекрасна.' ],
      idleTalk4: [ '<08>{#p/basic}{~}\x00*flap- ping sounds*' ],
      idleTalk5: [ '<08>{#p/basic}{~} Мир и спокойствие.' ],
      flirtTalk: [ "Я не понимаю." ],
      yellTalk1: [ "<08>{#p/basic}{~} Все в порядке, я могу помочь вам чувствовать себя лучше." ],
      yellTalk2: [ "<08>{#p/basic}{~} Здесь я помогу вам успокоиться." ],
      yellTalk3: [ "<08>{#p/basic}{~} Не сердитесь.", '<08>{#p/basic}{~} Вы всегда можете сыграть другую песню.' ],
      flirtTalkX: [
         '<08>{#p/basic}{~} Ах, эта прекрасная фраза - твоя песня?',
         '<08>{#p/basic}{~} Я принимаю и ваши жесты.'
      ],
      whistleTalkX: [ '<08>{#p/basic}{~} Я принимаю ваши жесты.' ],
      whistleTalk: [ '<08>{#p/basic}{~}\x00*intent whistle*' ],
      whistleStatus: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Перигей.' ] : [ '<32>{#p/story}* Перигей ждет ваших жестов.' ],
      act_bow1: [ '<32>{#p/human}* (Но поклониться еще нечего).' ],
      act_bow2: [ '* (Достижение понимания.)' ],
      act_whistle: [
         '* (Эта песня все время поет...)'
      ],
      status1: [ '<32>{#p/story}* Перигейальная орбита находится поблизости.' ],
      status2: [ '<32>{#p/story}* Перигей живет беззаботной жизнью.' ],
      status3: [ '<32>{#p/story}* Периги очень довольны.' ],
      status4: [ '<32>{#p/story}* Перигей поддерживает легкое прикосновение.' ],
      status5: [ '<32>{#p/story}* Пахнет как хлеб.' ],
      status6: () =>
         world.goatbro ? [ "<32>{#p/asriel2}* Он очень уязвим." ] : [ '<32>{#p/story}* Перигей удовлетворительный.' ],
      hurtStatus: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Почти умер.' ] : [ "<32>{#p/story}* Приближается время перигея." ]
   },

   b_opponent_tsundere: {
      name: '* Синдрекс',
      epiphany: [
         [ "<08>{#p/basic}{~} Да, я все равно не хочу, чтобы ты был рядом!" ],
         () =>
            world.meanie
               ? [ 'С дороги!' ]
               : SAVE.data.b.oops && world.flirt > 9
               ? [ 'Хм..', '<08>А. #p/basic. Ладно, я тоже тебя люблю!' ]
               : SAVE.data.b.oops
               ? [ '<08>{#p/basic}{~} J просто друг, не так ли?', '<08>Конечно, я хочу.' ]
               : [ 'Что ты делаешь?', 'Спасибо...' ],
         [ "<08>{#p/basic}{~} Если это то, что вы хотите.", "<08>{#p/basic}{~} Я буду!" ],
         [ "<08>{#p/basic}{~} D - Не думайте, что это значит, что вы мне нравитесь!" ]
      ],
      act_check: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Tsunderidex, монстр, которого я совершенно не могу описать.' ]
            : [ '* Выглядит злобно, но это тайком как ты?' ],
      act_check2: [
         '* Попал в самоподдерживающуюся войну.'
      ],
      act_check3: [ "* Двигатель этого нерешительного любовника теперь твой." ],
      act_check4: [ '* Выглядит... Ревность.' ],
      act_check5: [ '* Приготовиться к взрыву.' ],
      act_ignore: [ "<32>{#p/human}* (Вы намеренно игнорируете существование Tsundedex.)" ],
      flirtText1: [ '<32>{#p/human}* (Вы сказали Tsunderidex, что у него впечатляющий щит.)' ],
      flirtText2: [ '<32>{#p/human}* (Вы сказали Tsunderidex, что у него хорошая пушка.)' ],
      flirtText3: [ '<32>{#p/human}* (Вы сказали Tsunderidex, что он имеет мощный импульс для прыжков.)' ],
      flirtText4: [ '<32>{#p/human}* (Вы сказали Tsunderidex, что вам нравится его вкус в виртуальном романе).' ],
      flirtText5: [ '<32>{#p/human}* (Вы сказали Tsunderidex, что у него есть симпатичные стойки двигателя.)' ],
      flirtText6: [ "<32>{#p/human}* (Вы сказали Tsunderidex, что хотите надавить его конденсатор.)" ],
      flirtText7: [ "<32>{#p/human}* (Вы сказали Tsunderidex, что хотите вытереть его до блеска)." ],
      flirtText8: [ '<32>{#p/human}* (Вы сказали Tsunderidex, что его нос должен потирать ваш нос.)' ],
      flirtText9: [ '<32>{#p/human}* (Вы сказали Tsunderidex, что его ложка крыши не имеет себе равных).' ],
      flirtText10: [ '<32>{#p/human}* (Вы сказали Tsunderidex, что у него потрясающие крылья.)' ],
      flirtText11: [ '<32>{#p/human}* (Вы сказали Tsunderidex, что у него есть очаровательный донный поток).' ],
      flirtText12: [ "<32>{#p/human}* (Вы сказали Tsunderidex, что хотите пойти туда, где раньше никто не был)." ],
      stealText: [ '<32>{#p/human}* (Вы приближаетесь к Tsundridex и поглощаете его заряд батареи).' ],
      upgradeText1: [ "<32>{#p/human}* (Вы можете активировать полётный модуль на двигателе Tsundedex)." ],
      upgradeText2: [ "<32>{#p/human}* (Вы активировали многофазный механизм стрельбы на пушке Tsundridex)." ],
      upgradeText3: [ "<32>{#p/human}* (Вы активировали адаптивную модуляцию на щите Tsundedex)." ],
      upgradeText4: [
         "* (Все части тела Tsunderidex полностью активированы.)"
      ],
      idleTalk1: [ "<08>{#p/basic}{~} Ты мне не нравишься." ],
      idleTalk2: [ '<08>{#p/basic}{~} Я идиот!' ],
      idleTalk3: [ "С дороги!" ],
      idleTalk4: [ 'Человечество.' ],
      idleTalk5: [ '...?' ],
      flirtTalk1: [ 'Ты сумасшедший!' ],
      flirtTalk2: [ 'Хм!' ],
      flirtTalk3: [ '<08>{#p/basic}{~} Это правда?' ],
      flirtTalk4: [ '- Спасибо тебе.' ],
      flirtTalk5: [ 'Сразу?', '<08>{#p/basic}{~} Это слишком.' ],
      jellyTalk1: [ "Это нечестно!" ],
      jellyTalk2: [ '<08>{#p/basic}{~} Ах, вы двое слишком странные.' ],
      jellyTalk3: [ '<08>{#p/basic}{~} S - Отойдите от них!' ],
      upgradeTalk1: [ '<08>{#p/basic}{~} Wh. Что ты делаешь?' ],
      upgradeTalk2: [ 'Человечество.' ],
      upgradeTalk3: [ 'Вау.' ],
      stealTalk1: [ "Пожалуйста." ],
      stealTalk2: [ '(Почему...)' ],
      stealTalk3: [ '<08>{#p/basic}{~} Не отнимай у меня больше внимания!' ],
      ignoreTalk1: [ 'Не обращай на меня внимания!' ],
      ignoreTalk2: [ "Я не хочу, чтобы ты здесь был!" ],
      upgradeStatus1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Вы действительно хотите сделать это сейчас?' ]
            : [ '<32>{#p/story}* Sunderidex проверяет свои недавно активированные компоненты.' ],
      upgradeStatus2: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Это пустая трата времени.' ]
            : [ '<32>{#p/story}* Tsunderidex одержим своей недавно активированной частью.' ],
      upgradeStatus3: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* ...' ]
            : [ '<32>{#p/story}* Sunderidex беспокоится о своей недавно активированной части.' ],
      status1: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Tsundedex.' ]
            : [ '<32>{#p/story}* Sunderidex посмотрел и поднял нос.' ],
      status2: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Tsundedex.' ]
            : [ '<32>{#p/story}* Tsundridex издевается над вами.' ],
      status3: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Tsundedex.' ]
            : [ '<32>{#p/story}* Sunderidex \"случайно\" врезался в вас своим моторным отсеком.' ],
      status4: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Tsundedex.' ]
            : [ '<32>{#p/story}* Tsunderidex устанавливает пушку как \"головокружение\"' ],
      status5: () =>
         world.goatbro ? [ '<32>{#p/asriel2}* Tsundedex.' ] : [ '<32>{#p/story}* Пахнет космическим кактусом.' ],
      status6: () =>
         world.goatbro
            ? [ "<32>{#p/asriel2}* Он очень уязвим." ]
            : [ '<32>{#p/story}* Tsunderidex застенчиво отодвинул взгляд.' ],
      hurtStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Почти умер.' ]
            : [ "<32>{#p/story}* Двигатель Sunderidex протекает через плазму." ]
   },

   b_opponent_rg01: {
      name: () => (world.bad_lizard > 1 ? '* RG 01' : '* RG 03'),
      epiphaNOPE: () =>
         world.bad_lizard > 1
            ? [ '<11>{#p/basic}{~} Например, что именно вы делаете?' ]
            : [ "<11>{#p/undyne}{#p/basic}{~} Это не так, босс." ],
      act_check: () =>
         world.goatbro
            ? [ "* Об этих парнях действительно нечего сказать." ]
            : world.bad_lizard > 1
            ? [ '* Уверенный в себе любовник, кажется, хочет покончить с тобой.' ]
            : [ '* Скептики.' ],
      act_check2: () =>
         world.bad_lizard > 1
            ? [ '* Намерение положить конец вам, даже если это убьет его.' ]
            : [ '* Планирую быстро измельчить ногти.' ],
      act_check3: [ '* Наконец воссоединились.' ],
      act_check4: [ '* Сломался.' ],
      act_check5: [ '* Очень хочется что - то сказать.' ],
      act_check6: [ '* Стремление компенсировать ее отсутствие веры.' ],
      randTalk1: () => [ '<11>{#p/basic}{~} Командная атака.' ],
      randTalk2: () =>
         world.bad_lizard > 1 ? [ "<11>{#p/basic}{~} Мы остановим вас." ] : [ "<11>{#p/basic}{~} Мы просто друзья." ],
      randTalk3: () =>
         world.bad_lizard > 1
            ? [ "<11>{#p/basic}{~} Вы не наш противник." ]
            : [ "<11>{#p/basic}{~} Вам лучше не отправлять нас." ],
      randTalk4: () =>
         world.bad_lizard > 1 ? [ '<11>{#p/basic}{~} Осторожнее, брат.' ] : [ '<11>{#p/basic}{~} Будьте осторожны, девочки.' ],
      randStatus1: () =>
         world.bad_lizard > 1
            ? [ '<32>{#p/story}* Синхронизация атак 01 и 02.' ]
            : [ "* 04 Без возражений." ],
      randStatus2: () =>
         world.bad_lizard > 1
            ? [ '<32>{#p/story}* 01 и 02 Приготовьтесь к следующей атаке.' ]
            : [ '* 04 С облегчением вздохнул.' ],
      randStatus3: () =>
         world.bad_lizard > 1
            ? [ '<32>{#p/story}* 01 и 02 Разбивают тела по - братски.' ]
            : [ "* 04 Пожимая плечами." ],
      randStatus4: () =>
         world.bad_lizard > 1
            ? [ "<32>{#p/story}* Пахнет как мужской спрей для тела." ]
            : [ '<32>{#p/story}* Пахнет духами.' ],
      randStatus5: () =>
         world.bad_lizard > 1
            ? [ '<32>{#p/story}* 01 и 02 называют себя \"brotally swagical\"' ]
            : [ '* 04 Ответьте невербально своим мужеством.' ],
      randTalkLone1: () =>
         world.bad_lizard > 1
            ? [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Страдают.' ]
            : [ "<11>{#p/basic}{~}{@ random = 1.1/1.1} Я никогда не узнаю." ],
      randTalkLone2: () =>
         world.bad_lizard > 1
            ? [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Безжалостный.' ]
            : [ "<11>{#p/basic}{~}{@ random = 1.1/1.1} Слишком поздно." ],
      randTalkLone3: () =>
         world.bad_lizard > 1
            ? [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Не является организованным.' ]
            : [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Я упустил свой шанс.' ],
      randTalkLone4: () =>
         world.bad_lizard > 1
            ? [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Умри.' ]
            : [ "<11>{#p/basic}{~}{@ random = 1.1/1.1} Это невозможно." ],
      randStatusLone: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Остался один.' ]
            : world.bad_lizard > 1
            ? [ '<32>{#p/story}* 01 кажется более сфокусированным, чем раньше.' ]
            : [ '<32>{#p/story}* 03 находится в состоянии хаоса.' ],

      act_flirt: [ '<32>{#p/human}* (Вы флиртуете с 03).' ],
      flirtTalk1: [ '<11>{#p/basic}{~} Флирт строго запрещен.' ],
      flirtTalk2: [ "<11>{#p/basic}{~} Как вы думаете, это нам поможет?" ],
      flirtTalkNervy1: [ '<11>{#p/basic}{~} Флирт - это... ack.' ],
      flirtTalkNervy2: [ "<11>{#p/basic}{~} Это неправда. А - а..." ],
      flirtTalkLone: [ '<11>{#p/basic}{~}.' ],
      flirtStatus: [ '* 04 Представляется несколько запутанным.' ],
      flirtStatusNervy: [ "* 04 Кажется, очень обеспокоены." ],
      act_flirt_happy: [
         '* (Она приняла комплимент, но все еще фокусируется на 04.)'
      ],
      act_flirt_nada: [ "* (У него, похоже, нет какой - либо видимой реакции.)" ],

      act_tug: [ "<32>{#p/human}* (Вы пробовали перчатки Тулы 03, но она хлопала Вас по руке.)" ],
      tugTalk1: [ '<11>{#p/basic}{~} Заткнись, сестра.' ],
      tugTalk2: [ '<11>{#p/basic}{~} Неприкосновенность.' ],
      tugTalk3: [ "<11>{#p/basic}{~} Это запретная зона для вас." ],
      tugTalk4: [ '<11>{#p/basic}{~} Нет.' ],
      tugStatus: [ '<32>{#p/story}* Кажется, что некоторые границы лучше не пересекать.' ],
      act_tug_lone: [ "<32>{#p/human}* (Вы пробуете перчатки Тулы 03, но она поднимает их туда, где вы не можете достать.)" ],
      tugTalkLone: [ '<11>{#p/basic}{~}.' ],
      tugStatusLone: [ '<32>{#p/story}* 03 возвышается над облаками, скрывая ее истинное выражение лица.' ],
      act_tug_happy: [
         "<32>{#p/human}* (Вы держите когти 03.)",
         '<32>{#p/basic}* 03 ошибочно полагают, что 04 схватил ее за когти.'
      ],

      tugShock: [ '<11>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -', '<11>{#p/basic}{~}.', '<11>{#p/basic}{~} Этот браслет.' ],
      nervyTalk1: [ '<11>{#p/basic}{~} 04, Я...' ],
      nervyTalk2: [ '<11>{#p/basic}{~} 04, мы...' ],
      nervyTalk3: [ '<11>{#p/basic}{~} 04, Вы...' ],
      nervyTalk4: [ "<11>{#p/basic}{~} 04, это..." ],
      nervyStatus: [ '<32>{#p/story}* Солнечный ветер начинает поворачиваться в правильном направлении.' ],

      act_whisper: [ '<32>{#p/human}* (Ты шепчешь 03 и рассказываешь ей о своих чувствах).' ],
      act_whisper_alt: [ '* (Ничего не произошло.)' ],

      confess1: [ '<11>А. #p/basic. ~ 04.' ],
      confess2: [ '<11>{#p/basic}{~}.', '<11>{#p/basic}{~}. Да, 03?' ],
      confess3: [ '<11>{#p/basic}{~} Посмотри на меня, 04.' ],
      confess4: [ "<11>{#p/basic}{~} Но это..." ],
      confess5: [ '<11>{#p/basic}{~} Браслет солидарности.', '<11>{#p/basic}{~} Помните?' ],
      confess6: [
         "<11>{#p/basic}{~} Это ты.",
         "<11>{#p/basic}{~} Столько лет назад я думал, что потерял тебя.",
         "<11>{#p/basic}{~} Я думал, что больше никогда тебя не увижу.",
         "После окончания обучения Ундин."
      ],
      confess7: [
         "Как и раньше.",
         '<11>{#p/basic}{~} И, как бы нас ни звали...',
         '<11>{#p/basic}{~} Я всегда буду любить тебя.'
      ],
      confess8: [ '<11>{#p/basic}{~} 03, Я...', '<11>{#p/basic}{~} Я тоже люблю тебя!' ],
      confess9: [ '<11>{#p/basic}{~}. Хочешь мороженого?' ],
      confess10: [ '<11>{#p/basic}{~} Запах лосося?' ],
      confess11: [ '<11>{#p/basic}{~} Ты знаешь!' ],

      happyTalk1: [ '<11>{#p/basic}{~} Я скучаю по тебе.' ],
      happyTalk2: [ "<11>{#p/basic}{~} Очень рад, что вы здесь." ],
      happyTalk3: [ '<11>{#p/basic}{~} всегда думал, что это ты.' ],
      happyTalk4: [ '<11>{#p/basic}{~} Подумайте, я забыл эти красивые глаза.' ],
      happyStatus: [ '<32>{#p/story}* 03 и 04 Приятно смотреть друг на друга.' ],

      horrorTalk1: [
         '<11>{#p/basic}{~}{@ random = 1.1/1.1} Не...',
         '<11>{#p/basic}{~}{@ random = 1.1/1.1} Мы будем счастливы вместе.'
      ],
      horrorTalk2: [ "<11>{#p/basic}{~}{@ random = 1.1/1.1} Я не могу продолжать." ],
      horrorTalk3: [ "<11>{#p/basic}{~}{@ random = 1.1/1.1} Я больше не хочу так жить." ],
      horrorTalk4: [ '<11>{#p/basic}{~}{@ random = 1.1/1.1}.' ],
      horrorStatus: [ '<32>{#p/story}* ...' ],

      dangerStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Почти умер.' ]
            : world.bad_lizard > 1
            ? [ "<32>{#p/story}* 01 Взгляд опускается вниз на пол." ]
            : [ "<32>{#p/story}* 03 Усиление дыхания." ]
   },

   b_opponent_rg02: {
      name: () => (world.bad_lizard > 1 ? '* RG 02' : '* RG 04'),
      epiphaNOPE: () =>
         world.bad_lizard > 1
            ? [ "<11>{#p/basic}{~} Я совершенно не понимаю." ]
            : [ "<11>{#p/basic}{~} Это не работает для меня." ],
      act_check: () =>
         world.goatbro
            ? [ "* Об этих парнях действительно нечего сказать." ]
            : world.bad_lizard > 1
            ? [ '* Уверенный в себе любовник, кажется, намеренно останавливает вас.' ]
            : [ "* Верьте в дружбу, но не против большего..." ],
      act_check2: () =>
         world.bad_lizard > 1
            ? [ '* Какую бы цену вы ни заплатили, остановите вас.' ]
            : [ 'В ближайшее время планируется закупить новые доспехи.' ],
      act_check3: [ '* Наконец воссоединились.' ],
      act_check4: [ '* Сломался.' ],
      act_check5: [ '* Чувствует себя немного обнаженным.' ],
      act_check6: [ '* Я хочу видеть, как ты умираешь.' ],
      randTalk1: () => [ '<11>{#p/basic}{~} Командная атака!' ],
      randTalk2: () =>
         world.bad_lizard > 1 ? [ '<11>{#p/basic}{~} Раз и навсегда!' ] : [ '<11>{#p/basic}{~} Конечно!' ],
      randTalk3: () =>
         world.bad_lizard > 1 ? [ "<11>{#p/basic}{~} У вас нет шансов!" ] : [ '<11>{#p/basic}{~} Здесь нет романтики!' ],
      randTalk4: () =>
         world.bad_lizard > 1 ? [ '<11>{#p/basic}{~} Совершенно правильно, брат!' ] : [ '<11>{#p/basic}{~} О, ты знаешь, девушка!' ],
      randTalkLone1: () =>
         world.bad_lizard > 1
            ? [ "<11>{#p/basic}{~}{@ random = 1.1/1.1} Вы закончили!" ]
            : [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Как ты мог так поступить со мной.' ],
      randTalkLone2: () =>
         world.bad_lizard > 1
            ? [ "<11>{#p/basic}{~}{@ random = 1.1/1.1} Не пытайтесь!" ]
            : [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Она мой единственный друг.' ],
      randTalkLone3: () =>
         world.bad_lizard > 1
            ? [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Приготовиться к уничтожению!!' ]
            : [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Она для меня все.' ],
      randTalkLone4: () =>
         world.bad_lizard > 1
            ? [ "<11>{#p/basic}{~}{@ random = 1.1/1.1} Я заставлю тебя заплатить!" ]
            : [ '<11>{#p/basic}{~}{@ random = 1.1/1.1} Что вы за существо.' ],
      randStatusLone: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Остался один.' ]
            : world.bad_lizard > 1
            ? [ '<32>{#p/story}* 02 Выйти из себя.' ]
            : [ '<32>{#p/story}* 04 Беспорядок.' ],

      act_flirt: [ '<32>{#p/human}* (Вы флиртуете с 04).' ],
      flirtTalk1: [ "<11>{#p/basic}{~} Это правило!" ],
      flirtTalk2: [ "<11>{#p/basic}{~} Нет!" ],
      flirtTalkNervy1: [ "<11>{#p/basic}{~} Это нарушение правил!" ],
      flirtTalkNervy2: [ "<11>{#p/basic}{~} Это не наше дело!" ],
      flirtTalkLone: [ '<11>{#p/basic}{~}.' ],
      act_flirt_happy: [
         "* (Она польщена, но ее глаза все еще смотрят 03.)"
      ],
      act_flirt_nada: [ "* (У него, похоже, нет какой - либо видимой реакции.)" ],

      act_tug: [ "<32>{#p/human}* (Вы тянете перчатки 04.)", "<32>{#p/basic}* 04 Перчатки кажутся свободными." ],
      tugTalk1: [ '<11>{#p/basic}{~} Что вы делаете?' ],
      tugTalk2: [ "<11>{#p/basic}{~} Не говори мне, что хочешь." ],
      tugTalk3: [ 'Это...' ],
      tugTalk4: [ '<11>{#p/basic}{~}.' ],
      tugStatus: [ "<32>{#p/story}* 04 Перчатки скользят." ],
      act_tug_lone: [ "<32>{#p/human}* (Вы тянете перчатки 04.)", "<32>* 04 Перчатки выпали!" ],
      tugTalkLone: [ '<11>{#p/basic}{~}.' ],
      tugStatusLone: [ '<32>{#p/story}* 04 Без сопротивления.' ],
      act_tug_hold: [ "<32>{#p/human}* (Вы держите когти 04.)" ],
      holdTalk: [ '<11>{#p/basic}{~} Э...' ],
      holdStatus: [ '<32>{#p/story}* 04 Не знаю, что делать.' ],
      act_tug_hold_lone: [ "* (Ничего не произошло.)" ],
      holdTalkLone: [ '<11>{#p/basic}{~}.' ],
      holdStatusLone: [ '<32>{#p/story}* 04 Просто позволь этому случиться.' ],
      act_tug_happy: [
         "<32>{#p/human}* (Вы держите когти 04.)",
         '<32>{#p/basic}* 04 ошибочно полагают, что 03 царапает ее когти.'
      ],
      tugSuccessStatus: [ '<32>{#p/story}* Завеса была раскрыта.' ],

      tugShock: [ "Оно должно упасть." ],
      nervyTalk1: [ '<11>{#p/basic}{~} 03.' ],
      nervyTalk2: [ '<11>{#p/basic}{~} Почему ты так смотришь на меня?' ],
      nervyTalk3: [ "<11>{#p/basic}{~} Что случилось с этим лицом, 03?" ],
      nervyTalk4: [ '<11>{#p/basic}{~} Ты в порядке?' ],

      act_whisper: [ '<32>{#p/human}* (Вы шепчете на 04, но она кажется запутанной).' ],
      act_whisper_alt: [ '* (Ничего не произошло.)' ],

      happyTalk1: [ '<11>{#p/basic}{~} Я тоже скучаю по тебе!' ],
      happyTalk2: [ "<11>{#p/basic}{~} Очень рад, что вы здесь!" ],
      happyTalk3: [ '<11>{#p/basic}{~} ha - ha, да.' ],
      happyTalk4: [ '<11>{#p/basic}{~} Не думай, дорогой!' ],

      horrorTalk1: [
         '<11>{#p/basic}{~}{@ random = 1.1/1.1} Не...',
         '<11>{#p/basic}{~}{@ random = 1.1/1.1} Мы должны были сделать много вещей вместе.'
      ],
      horrorTalk2: [ "<11>{#p/basic}{~}{@ random = 1.1/1.1} Я не могу принять это." ],
      horrorTalk3: [ '<11>{#p/basic}{~}{@ random = 1.1/1.1}} Просто... Убей меня.' ],
      horrorTalk4: [ '<11>{#p/basic}{~}{@ random = 1.1/1.1}.' ],

      dangerStatus: () =>
         world.goatbro
            ? [ '<32>{#p/asriel2}* Почти умер.' ]
            : world.bad_lizard > 1
            ? [ '<32>{#p/story}* 02 Высокая голова.' ]
            : [ "<32>{#p/story}* 04 Усиление дыхания." ]
   },

   b_use: {
      old_spray: () =>
         battler.volatile[battler.targetOverride!].opponent.metadata.reactOld
            ? []
            : [ '<32>{#p/human}* (Вы достали сахарный спрей.)', '<32>{#p/human}* (Ничего не произошло.)' ],
      old_gun: () =>
         battler.volatile[battler.targetOverride!].opponent.metadata.reactOld
            ? []
            : [ '<32>{#p/human}* (Вы достали пистолет - головокружение.)', '<32>{#p/human}* (Ничего не произошло.)' ],
      old_bomb: () =>
         battler.volatile[battler.targetOverride!].opponent.metadata.reactOld
            ? []
            : [ '<32>{#p/human}* (Вы достали спящую бомбу.)', '<32>{#p/human}* (Ничего не произошло.)' ]
   },

   c_name_aerialis: {
      alphys: "Мобильные телефоны Alphays",
      puzzle: 'Помощь с головоломкой',
      dimboxA: 'Рамка A',
      dimboxB: 'Размерная рамка B',
      pms: () => (SAVE.data.n.plot_pmcheck < pms().length ? '§ fill = #ff0 § OuterNet (новый)' : 'OuterNet')
   },

   c_call_aerialis: {
      puzzle2a: () =>
         [
            [
               '<25>{#p/alphys}{#g/alphysCutscene 1:1}* О, эй!',
               '<25>{#g/alphysCutscene2}* Так что... эта головоломка на самом деле немного проста.',
               '<25>{#g/alphysSide}* Каждый раз, когда вы проходите через терминал, он изменяет вашу фазу.',
               "<25>{#g/alphysSmileSweat}* или, говоря словами непрофессионала, как далеко вы продвинулись в четвертом измерении.",
               "<25>{#g/alphysInquisitive}* За исключением того, что это не настоящее измерение, но... Ты понял.",
               '<25>{#g/alphys NervousLaugh}* В любом случае, чтобы решить эту проблему, просто выровняйте локальную фазу.',
               '<25>{#g/alphys Добрый день}* ... С глобальным перемещением комнаты!',
               '<25>{#g/alphysCutscene2}* Конечно, вы можете сделать это, пройдя вперед и вперед.',
               '<25>{#g/alphysSmileSweat}* A - and, терминал настроен для отображения локального сдвига фазы.',
               "<25>{#g/alphysSide}* Таким образом, вы знаете, когда правильно выровнять.",
               '<25>{#g/alphysCutscene1}* Хорошо, g - Удачи!'
            ],
            [
               '<25>{#p/alphys}{#g/alphysInquiry}* ... Все еще застрял?',
               '<25>{#g/alphysCutscene2}* Мм...',
               '* Хм.',
               '<25>{#g/alphysSide}* На самом деле, вам просто нужно добраться до терминала с нулевым дисплеем.',
               "<25>{#g/alphys NervousLaugh}* То же самое относится и к фазовому смещению.",
               '<25>{#g/alphysCutscene2}* При условии локального выравнивания фаз.',
               '<25>{#g/alphysCutscene2}* ...',
               "<25>{#g/alphysUhButheresTheDeal}* Просто g - get до нуля, вы можете свободно вернуться домой!"
            ],
            [
               '<25>{#p/alphys}{#g/alphysInquiry}* ... Все еще?',
               '* Перейти вперед, пока...',
               '<25>{#g/alphysSideSad}* ... Подождите, а если вы уже прошли?',
               '<25>Ar #g/alphys NeutralSweat* ...',
               "<25>{#g/alphysCutscene3}* Вы очень умны, подумайте сами!"
            ]
         ][SAVE.data.n.cell_puzzleA1++],
      puzzle2b: () =>
         [
            [
               '<25>{#p/alphys}{#g/alphysCutscene 1:1}* О, эй!',
               '<25>{#p/alphys}{#g/alphysCutscene2}* Эта головоломка немного сложнее предыдущей.',
               "<25>{#p/alphys}{#g/alphysWelp}* Y 'know, b - потому что добавлено все дополнительное измерение.",
               '<25>{#p/alphys}{#g/alphysCutscene3}* Иногда я сомневаюсь, что это действительно усложнит ситуацию.',
               '<25>{#p/alphys}{#g/alphysSmileSweat}* Хорошо, я такой же, как и предыдущий, вам просто нужно настроить фазу.',
               "<25>{#p/alphys}{#g/alphysFR}* Если вы еще не знаете, что это.",
               "<25>{#p/alphys}{#g/alphysSide}* Я бы хотел сказать, что вы, вероятно, жили на астероидах."
            ],
            [
               '<25>{#p/alphys}{#g/alphysInquiry}* ... Значит, вы жили на астероидах.',
               '<25>{#p/alphys}{#g/alphysDontGetAllDreamyEyedOnMeNow}* Боже мой, просто найдите терминал с нулевым номером!'
            ]
         ][SAVE.data.n.cell_puzzleA2++]
   },

   i_tvm_radio: {
      battle: {
         description: 'Древнее радио Земли.',
         name: 'Радио'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили старое радио.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ "<32>{#p/human}* (Эта деталь очень похожа на другие вещи, которые вы часто видите.)" ]
            : [ "<32>{#p/basic}* Это старое радио Земли." ],
      name: 'Старое радио',
      use: () =>
         !world.genocide && battler.active && battler.alive[0].opponent.metadata.reactTVM
            ? []
            : [ 'a_lookout', 'f_taxi', 's_taxi', 'w_wonder' ].includes(game.room) // NO-TRANSLATE

            ? [
                 '<32>{#p/human}* (Вы включили старое радио.)',
                 '<32>{#p/event}{#a.radiostart}* ...',
                 '› › › › › › › › › › › › › › › › › 82'
              ]
            : [ '* (Сигнала нет.)' ]
   },
   i_tvm_fireworks: {
      battle: {
         description: 'Коробка фейерверков с Земли.',
         name: 'Фейерверк'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете фейерверки.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ "<32>{#p/human}* (Это так называемое искусственное изделие выглядит не так, как все остальное, что вы когда - либо видели.)" ]
            : [ "<32>{#p/basic}* Это коробка фейерверков с Земли." ],
      name: 'Фейерверк',
      use: () =>
         !world.genocide && battler.active && battler.alive[0].opponent.metadata.reactTVM
            ? []
            : [
                 '<32>{#p/human}* (Вы смотрите на фейерверк.)',
                 "<32>* (Вы, кажется, не знаете, как их использовать.)"
              ]
   },
   i_tvm_mewmew: {
      battle: {
         description: 'Мяу - кукла в натуральную величину.',
         name: 'Куклы'
      },
      drop: () => [
         '<32>{#p/human}* (Вы выбросили куклу мяу.)',
         ...((fetchCharacters()
            .find(c => c.key === 'alphys') // NO-TRANSLATE

            ?.position.extentOf(game.camera.position.clamp(...renderer.region)) ?? 240) < 240
            ? ((SAVE.data.b.mewget = true),
              [
                 "<25>{#p/alphys}{#f/23}* Вау, ты такой хороший, оставь его мне.",
                 '<25>{#p/alphys}{#f/22}* Это заняло у вас достаточно много времени!!',
                 '<25>{#p/alphys}{#g/alphysCutscene2}* ... Спасибо, думаю.'
              ])
            : game.room === 'f_undyne' && instance('main', 'f_dummynpc') // NO-TRANSLATE

            ? [
                 "<32>{#p/basic}* Вы хотите оставить его здесь?",
                 '<32>{#p/basic}* Хорошо. С чего ты взял, что я хочу этого, Ха - ха!?',
                 "* Это... просто глупая кукла!",
                 '<32>{#p/basic}* Я хочу... Хотя немного мило.',
                 "* Я не краснею!",
                 '<32>{#p/basic}* В любом случае не снаружи.',
                 '<32>{#p/basic}* ...'
              ]
            : [])
      ],
      info: [ "<32>{#p/basic}* Это мяу кукла реального размера, что еще?" ],
      name: 'Мяу кукла',
      use: () =>
         !world.genocide &&
         battler.active &&
         (battler.alive[0].opponent.metadata.reactTVM || battler.alive[0].opponent.metadata.reactMewMew)
            ? []
            : [
                 '<32>{#p/human}* (Вы используете куклу Mew - Mew).',
                 ...((fetchCharacters()
                    .find(c => c.key === 'alphys') // NO-TRANSLATE

                    ?.position.extentOf(game.camera.position.clamp(...renderer.region)) ?? 240) < 240
                    ? [ '<25>{#p/alphys}{#g/alphysFR}* ...' ]
                    : game.room === 'f_undyne' && instance('main', 'f_dummynpc') // NO-TRANSLATE

                    ? [ '<32>{#p/basic}* Вы перестанете размахивать этой штукой?' ]
                    : game.room === 'f_blooky' && // NO-TRANSLATE

                      !world.genocide &&
                      SAVE.data.n.plot !== 47.2 &&
                      !SAVE.data.b.a_state_napstadecline
                    ? [ '<32>{#p/napstabook}* О...' ]
                    : SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8
                    ? []
                    : [ '<32>{#p/basic}* Вы даже ожидаете, что здесь произойдет.' ])
              ]
   },
   i_starfait: {
      battle: {
         description: 'Есть такая вещь, как сахар.',
         name: 'Звездная краска'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили Звездный Флот.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (23 л.с.)' ]
            : [ '* Есть такая вещь, как сахар.' ],
      name: 'Звездная краска',
      use: [ '<32>{#p/human}* (Вы потребляете Звездный Флот).' ]
   },
   i_legendary_hero: {
      battle: {
         description: "После того, как противник повернется, вы можете взять его, чтобы исцелить рану.",
         name: 'Х.Й.Г.'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили Hold Yer Grane).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (40 л.с.)' ]
            : [
                 '* После того, как противник повернется, вы можете взять его, чтобы исцелить рану.'
              ],
      name: 'Держи Йера Грана.',
      use: () =>
         battler.active
            ? [
                 '<32>{#p/human}* (Вы с гордостью размахиваете Hold Yer Grane).',
                 '<32>{#p/story}* Этот раунд защиты!'
              ]
            : [ '<32>{#p/human}* (Вы едите Hold Yer Grane).' ]
   },
   i_glamburger: {
      battle: {
         description: 'Этот гамбургер с высоким октановым числом имеет острый вкус.',
         name: 'Сламберг'
      },
      drop: () => [
         '<32>{#p/human}* (Вы выгнали Slamburger из парка).',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8
            ? []
            : [ "<32>{#p/basic}* Это хоум - ран!" ])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (34 л.с.)' ]
            : [ '* Этот гамбургер с высоким октановым числом имеет острый вкус.' ],
      name: 'Сламберг',
      use: () => [
         '<32>{#p/human}* (Вы сильно упали на Slamburger.)',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8
            ? []
            : [ "<32>{#p/basic}* Будьте осторожны, это жарко во многих отношениях!" ])
      ]
   },
   i_face_steak: {
      battle: {
         description: 'Как произошел поворот.',
         name: "Ревность Г."
      },
      drop: [ "<32>{#p/human}* (Вы бросили зависть Глейда.)" ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (55 л.с.)' ]
            : [ '* Как произошел поворот.' ],
      name: "Ревность Грейда.",
      use: [ "<32>{#p/human}* (Вы поглотили зависть Грейда.)" ]
   },
   i_starfait_x: {
      battle: {
         description: 'И...',
         name: 'Начинаем.'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете Startaint.)' ],
      info: [ '* .....' ],
      name: 'Начинаем.',
      use: [ '<32>{#p/human}* (Вы используете Startaint).' ]
   },
   i_legendary_hero_x: {
      battle: {
         description: 'И...',
         name: 'Х.Й.П.'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили боль Hold Yer.)' ],
      info: [ '* .....' ],
      name: 'Терпеть боль',
      use: () =>
         battler.active
            ? [
                 '<32>{#p/human}* (Вы с тревогой размахиваете Hold Yer Pain.)',
                 '<32>{#p/story}* Этот раунд защиты провалился!'
              ]
            : [ '<32>{#p/human}* (Вы съели Hold Yer Pain.)' ]
   },
   i_glamburger_x: {
      battle: {
         description: 'И...',
         name: 'Сламдункер'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете Slamdunker в мусорное ведро).' ],
      info: [ '* .....' ],
      name: 'Сламдункер',
      use: [ '<32>{#p/human}* (Вы упали на Slamdunker).' ]
   },
   i_face_steak_x: {
      battle: {
         description: 'И...',
         name: 'Ревность'
      },
      drop: [ "<32>{#p/human}* (Вы бросили зависть Ундин.)" ],
      info: [ '* .....' ],
      name: "Ревность Энди",
      use: [ "<32>{#p/human}* (Ты съел зависть Ундин.)" ]
   },
   i_trash: {
      battle: {
         description: 'Есть ли у вас смелость съесть мусор?',
         name: 'Космический мусор'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете космический мусор.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (? HP.)' ]
            : [ 'Есть ли у вас смелость съесть мусор?' ],
      name: 'Космический мусор',
      use: () => [
         '<32>{#p/human}* (Вы съели космический мусор).',
         ...(SAVE.data.b.svr || world.darker || SAVE.data.b.ufokinwotm8 ? [] : [ '<32>{#p/basic}* Дорогой Бог.' ])
      ]
   },
   i_laser: {
      battle: {
         description: 'Нападение такого оружия может причинить огромный ущерб.',
         name: 'Лазерная винтовка'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили лазерную винтовку.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (12 AT).' ]
            : [ ':: Нападения с применением такого оружия могут причинить огромный ущерб.' ],
      name: 'Лазерная винтовка',
      use: [ '<32>{#p/human}* (Вы вооружены лазерной винтовкой).' ]
   },
   i_laser_x: {
      battle: {
         description: 'Смертельного удара такого оружия достаточно.',
         name: 'Винтовки?'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили лазерную винтовку.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (10 AT).' ]
            : [ ':: Смертельного удара из этого оружия достаточно.' ],
      name: 'Лазерная винтовка?',
      use: [ '<32>{#p/human}* (Вы вооружены лазерной винтовкой).' ]
   },
   i_visor: {
      battle: {
         description: 'Увеличение времени прицеливания в бою.',
         name: 'Визор'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете тактический Visor).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (12 DF).' ]
            : [ 'Увеличение времени прицеливания в бою.' ],
      name: 'Тактические наблюдатели',
      use: [ '<32>{#p/human}* (Вы носите тактический козырек.)' ]
   },
   i_visor_x: {
      battle: {
         description: 'Немного менее тактически, чем оригинал. Увеличить время прицеливания.',
         name: 'Вивьер?'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете тактический Visor).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (10 DF).' ]
            : [
                 '* Немного менее тактически, чем оригинал. Увеличить время прицеливания.'
              ],
      name: 'Тактический наблюдатель?',
      use: [ '<32>{#p/human}* (Вы носите тактический козырек.)' ]
   },
   i_filament: {
      battle: {
         description: 'Осталось использовать пять раз.',
         name: 'Длинный шелк'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете нитку накаливания.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (30 л.с.)' ]
            : [ '* Осталось пять применений.' ],
      name: 'В пять раз длиннее шелка.',
      use: [ '<32>{#p/human}* (Вы извлекли немного энергии из тонкого шелка.)' ]
   },
   i_filament_use1: {
      battle: { description: 'Осталось четыре применения.', name: 'Длинный шелк' },
      drop: [ '<32>{#p/human}* (Вы выбрасываете нитку накаливания.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (25 л.с.)' ]
            : [ '* Остаются четыре цели.' ],
      name: 'Четыре волокна',
      use: [ '<32>{#p/human}* (Вы извлекли немного энергии из тонкого шелка.)' ]
   },
   i_filament_use2: {
      battle: { description: 'Осталось три использования.', name: 'Длинный шелк' },
      drop: [ '<32>{#p/human}* (Вы выбрасываете нитку накаливания.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (20 л.с.)' ]
            : [ '* Осталось три использования.' ],
      name: 'Три волокна',
      use: [ '<32>{#p/human}* (Вы извлекли немного энергии из тонкого шелка.)' ]
   },
   i_filament_use3: {
      battle: { description: 'Осталось две цели.', name: 'Длинный шелк' },
      drop: [ '<32>{#p/human}* (Вы выбрасываете нитку накаливания.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (15 л.с.)' ]
            : [ '* Остаются две цели.' ],
      name: 'Двухламповая нить',
      use: [ '<32>{#p/human}* (Вы извлекли немного энергии из тонкого шелка.)' ]
   },
   i_filament_use4: {
      battle: { description: 'Осталось использовать один раз.', name: 'Длинный шелк' },
      drop: [ '<32>{#p/human}* (Вы выбрасываете нитку накаливания.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (10 л.с.)' ]
            : [ '* Остается использовать один раз.' ],
      name: 'Длинный шелк',
      use: [ '<32>{#p/human}* (Вы извлекли немного энергии из тонкого шелка.)' ]
   },
   i_tablaphone: {
      battle: {
         description: 'Плоский, но острый. После каждого раунда восстанавливается некоторая потерянная стоимость жизни.',
         name: 'Радиостанция'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили Tablaphone.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (10 AT).' ]
            : [ '* Плоский, но острый. После каждого раунда восстанавливается некоторая потерянная стоимость жизни.' ],
      name: 'Радиостанция',
      use: [ '<32>{#p/human}* (Вы оснащены Tablaphone).' ]
   },
   i_sonic: {
      battle: {
         description: "Нападения ваших противников трудно вылечить.",
         name: 'Резонаторы'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили звуковой резонатор.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>{#p/human}* (11 DF).' ]
            : [
                 '* Нападения ваших противников трудно вылечить.'
              ],
      name: 'Звуковой резонатор',
      use: [ '<32>{#p/human}* (Вы оснащены звуковым резонатором).' ]
   },
   i_mystery_food: {
      battle: {
         description: 'Такую еду вы хотите найти в развлекательном центре.',
         name: 'Таинственная еда.'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете таинственную пищу.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (13 л.с.)' ]
            : [ '* Та еда, которую вы хотите найти в развлекательном центре.' ],
      name: 'Таинственная еда.',
      use: [ '<32>{#p/human}* (Вы едите таинственную пищу.)' ]
   },
   i_super_pop: {
      battle: {
         description: 'Измените свое восприятие времени.',
         name: 'Суперпоп'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили поп - музыку Hyper Vortex.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (22 л.с.)' ]
            : [
                 '* Невозможность вне рамок боевых действий.'
              ],
      name: 'Поп - музыка Hyper Vortex',
      use: () => [
         '<32>{#p/human}* (Вы курите Hyper Vortex Pop.)',
         ...(battler.active
            ? game.vortex
               ? [ '<32>{#p/human}* (Ваше восприятие времени изменилось.)' ]
               : [
                    '<32>{#p/human}* (Ваше восприятие времени начинает меняться.)',
                    '<32>{#p/story}* Сосредоточьтесь на двух кругах!'
                 ]
            : [ '<32>{#p/human}* (Эффект вне боя отсутствует).' ])
      ]
   },
   i_old_gun: {
      battle: {
         description: 'Ненасильственное одноразовое оружие.',
         name: 'Короткая пушка.'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили Stun Gun).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ "<32>{#p/human}* (Вы почувствуете, что этот предмет не должен переноситься так легко, как люди думают.)" ]
            : [ '* Невозможность вне рамок боевых действий.' ],
      name: 'Короткая пушка.',
      use: () =>
         battler.active
            ? []
            : [ '<32>{#p/human}* (Вы достали пистолет - головокружение.)', '<32>{#p/human}* (Эффект вне боя отсутствует).' ]
   },
   i_old_bomb: {
      battle: {
         description: 'Ненасильственное одноразовое оружие.',
         name: 'Спящая бомба'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили бомбу сна.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ "<32>{#p/human}* (Вы почувствуете, что проект не будет таким спокойным, как хотелось бы.)" ]
            : [ '* Невозможность вне рамок боевых действий.' ],
      name: 'Спящая бомба',
      use: () =>
         battler.active
            ? []
            : [ '<32>{#p/human}* (Вы достали спящую бомбу.)', '<32>{#p/human}* (Эффект вне боя отсутствует).' ]
   },
   i_old_spray: {
      battle: {
         description: 'Ненасильственное одноразовое оружие.',
         name: 'Сахарный спрей'
      },
      drop: [ '<32>{#p/human}* (Вы выбрасываете сахарный спрей.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ "<32>{#p/human}* (Вы почувствуете, что этот проект не так сладкий, как кажется.)" ]
            : [ '* Невозможность вне рамок боевых действий.' ],
      name: 'Сахарный спрей',
      use: () =>
         battler.active
            ? []
            : [ '<32>{#p/human}* (Вы достали сахарный спрей.)', '<32>{#p/human}* (Эффект вне боя отсутствует).' ]
   },
   i_corndog: {
      battle: {
         description: 'Только что вытащили из микроволновки.',
         name: 'Кукурузная собака'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили кукурузного пса).' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (10 л.с.)' ]
            : [ '* Только что извлечен из микроволновой печи.' ],
      name: 'Кукурузная собака',
      use: [ '<32>{#p/human}* (Вы едите кукурузных собак.)' ]
   },
   i_corngoat: {
      battle: {
         description: "Не сомневайтесь.",
         name: 'Кукурузный козёл'
      },
      drop: () => [
         '<32>{#p/human}* (Ты выбросил кукурузного козла.)',
         ...(SAVE.data.b.svr && !SAVE.data.b.freedom ? [ '<25>{#p/asriel 1/{#f/15}* ...' ] : [])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (20 л.с.)' ]
            : [ '* Не сомневайтесь.' ],
      name: 'Кукурузный козёл',
      use: () => [
         '<32>{#p/human}* (Вы едите кукурузных коз.)',
         ...(SAVE.data.b.svr && !SAVE.data.b.freedom
            ? [ "<25>{#p/asriel 1/{#f/13}* Пожалуйста, не говорите мне, что это за символ." ]
            : [])
      ]
   },
   i_moon_pie: {
      battle: {
         description: "Пирог в ночном небе Земли.",
         name: 'Лунный пирог'
      },
      drop: [ '<32>{#p/human}* (Вы выбросили лунный пирог.)' ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>AU #p/People \'s* (99 л.с.)' ]
            : [ '* Пирог в ночном небе Земли.' ],
      name: 'Лунный пирог',
      use: [ '<32>{#p/human}* (Вы едите лунный пирог.)' ]
   },
   i_orange_soda: {
      battle: {
         description: 'Толерантность.',
         name: 'Оранжевая содовая.'
      },
      drop: () => [
         '<32>{#p/human}* (Вы выбрасываете оранжевую содовую.)',
         ...((fetchCharacters()
            .find(c => c.key === 'alphys') // NO-TRANSLATE

            ?.position.extentOf(game.camera.position.clamp(...renderer.region)) ?? 240) < 240
            ? [ '<25>{#p/alphys}{#g/alphysFR}* ...', 'Вы только что выбросили бутылку очень хорошей оранжевой содовой?' ]
            : [])
      ],
      info: () =>
         SAVE.data.b.svr || SAVE.data.b.ufokinwotm8
            ? [ '<32>Сер #p/человек* (16 л.с.)' ]
            : [ '* Толерантность.' ],
      name: 'Оранжевая содовая.',
      use: () =>
         world.meanie
            ? [
                 '<32>{#p/human}* (Вы пьете содовую с апельсиновым соком и измельчаете ее вручную).',
                 battler.active
                    ? `<32>{#p/story}* Атака ${8 + battler.at_bonus}!`
                    : '<32>{#p/human}* (Эффект вне боя отсутствует).',
                 ...((fetchCharacters()
                    .find(c => c.key === 'alphys') // NO-TRANSLATE

                    ?.position.extentOf(game.camera.position.clamp(...renderer.region)) ?? 240) < 240
                    ? [
                         '<25>{#p/alphys}{#g/alphysOhGodNo}* W - это мой напиток?',
                         '<25>{#p/alphys}{#f/10}* О... Боже мой.',
                         '<25>{#p/alphys}{#g/alphysUhButheresTheDeal}* Вы не отступили!'
                      ]
                    : [])
              ]
            : [ '<32>{#p/human}* (Вы пьете газировку с апельсиновым соком).' ]
   },
   i_demise: {
      battle: {
         description: 'И...',
         name: 'Демис.'
      },
      drop: [ "<32>{#p/human}* (Вы выбросили разрушение хищника.)" ],
      info: [ '* .....' ],
      name: "Смерть грабителя",
      use: [ "<32>{#p/human}* (Ты съел тело хищника.)" ]
   },

   k_liftgate: {
      name: 'Пропуск на подъемные двери',
      description: 'Доступ к сети подъемных дверей.'
   },

   k_mystery: {
      name: 'Таинственный ключ',
      description: () =>
         SAVE.data.b.f_state_hapstadoor
            ? "Чтобы открыть дверь в дом Меттона."
            : "Приобретено в магазине Bratty and Catty в развлекательном центре."
   },

   m_aerialis: {
      sidebarCellPms1: () => (world.bad_lizard < 2 ? 'Сообщение (приоритет для последних)' : 'Личные сообщения (приоритет последних новостей)'),
      sidebarCellPms2: 'Нажмите [X] для завершения',
      sidebarCellPms3: {
         alphysBadLizard: {
            author: 'Системы',
            pm: 'В вашем районе опубликовано уведомление об эвакуации. Отпуск прямо сейчас.'
         },
         alphys0: {
            author: 'Системы',
            pm: "Спасибо, что создали аккаунт в социальной сети #1 в форпосте!"
         },
         alphys1: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne
                  ? 'Ну, никто не смотрит правильно.' 
                  : [
                       'Наконец - то я встретил того, кто немного нервничал.', 
                       'Ну, я только что встретил людей' 
                    ][SAVE.data.n.bad_lizard]
         },
         alphys2: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne
                  ? 'Хорошо, хорошо' 
                  : [
                       iFancyYourVilliany()
                          ? 'Или не верится, что Мейтон дал им прозвище?'
                          : 'Или не верится, что Мейтон хочет, чтобы я боролся с ними?', 
                       'Они кажутся... Неплохо?' 
                    ][SAVE.data.n.bad_lizard]
         },
         alphys3: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne
                  ? 'Да, иначе будет неловко.' 
                  : [
                       iFancyYourVilliany()
                          ? 'Да, надеюсь, это не будет преувеличено.'
                          : 'Да, надеюсь, это больше не повторится.', 
                       'Да, давайте надеяться, что ничего плохого не случится.' 
                    ][SAVE.data.n.bad_lizard]
         },
         alphys4: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne
                  ? 'Боже, я думал, эти парни провоцируют людей.' 
                  : [
                       'В развлекательном центре есть мороженое.', 
                       'Стыдно.' 
                    ][SAVE.data.n.bad_lizard]
         },
         alphys6: {
            author: 'Альпы',
            pm: 'О, нет, нет.'
         },
         alphys7: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Ладно, Мэйтон, можешь перестать так со мной поступать? Спасибо.' 
                  : SAVE.data.n.state_aerialis_crafterresult === 0
                  ? 'Ну, честно говоря, я не знаю, как все вышло, ха - ха' 
                  : SAVE.data.n.bad_lizard < 1
                  ? [
                       'Вау, я должен был знать, что эти бомбы были просто телевизионным реквизитом.', 
                       'Нет, они слишком близки.', 
                       "Пошли. Человечество подошло к концу.", 
                       'Люди, которые не смотрели, пропустили много времени.' 
                    ][SAVE.data.n.state_aerialis_crafterresult - 1]
                  : 'Ну, это последний раз, когда я использую переносной реактивный рюкзак.' 
         },
         alphys8: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Подожди, если я никогда не давал им пропуска на лифтовую дверь, как этот человек сюда попал?' 
                  : 'Кстати, кто - нибудь видел новые космические экспедиции?'
         },
         alphys9: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Они просто украли мой запасной телефон.' 
                  : 'Я наконец - то начал смотреть игру прошлого сезона.'
         },
         alphys10: {
            author: 'Посадка 22.',
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Альпы. Вы можете ответить на мое личное сообщение.' 
                  : 'Мы действительно... В этот раз.'
         },
         alphys11: {
            author: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Посадка 22.'
                  : SAVE.data.n.state_starton_papyrus === 0
                  ? 'КОЛСКЕЛЕТОН95'
                  : 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? "Я... начал волноваться." 
                  : SAVE.data.n.state_starton_papyrus === 0
                  ? 'Звучит захватывающе!' 
                  : 'О, я помню' 
         },
         alphys12: {
            author: () => (SAVE.data.n.plot === 72 ? ' Sp4ceAdv3ntur3r' : ' K1ll3r Манн 3qu1n'),
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Вы игнорируете моего мужа?!' 
                  : 'Ха - ха! Какой горячий мусор!'
         },
         alphys13: {
            author: () => (SAVE.data.n.state_foundry_undyne === 1 ? 'Посадка 22.' : 'Альпы'),
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Пожалуйста, не вмешивайтесь.' 
                  : [
                       'Дай угадаю, ты один из новых фанатов \"Звездного огня\", не так ли?', 
                       'УХХ' 
                    ][SAVE.data.n.bad_lizard]
         },
         alphys14: {
            author: () => (SAVE.data.n.plot === 72 ? ' Sp4ceAdv3ntur3r' : ' K1ll3r Манн 3qu1n'),
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? "О, так что я должен игнорировать вопрос моего двоюродного брата, не так ли?" 
                  : [
                       'Космическая экспедиция взорвалась?', 
                       "Боишься проиграть спор?" 
                    ][SAVE.data.n.bad_lizard]
         },
         alphys15: {
            author: () => (SAVE.data.n.state_foundry_undyne === 1 ? 'Посадка 22.' : 'Альпы'),
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Пожалуйста, заткнись.' 
                  : [
                       'Обычные фанаты не умеют писать XD', 
                       'Я начал жалеть, что не добавил функцию блока.' 
                    ][SAVE.data.n.bad_lizard]
         },
         alphys16: {
            author: () => (SAVE.data.n.state_foundry_undyne === 1 ? 'Посадка 22.' : 'Альпы'),
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Надо идти.' 
                  : 'Уже есть еще один спектакль?'
         },
         alphys17: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? 'Я посмотрю, что ты мне сейчас посылаешь.' 
                  : 'Официально заявляем, что ничего с этой новой куклой никогда не происходило.'
         },
         alphys18: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_foundry_undyne === 1
                  ? SAVE.data.n.state_aerialis_royalguards === 1
                     ? 'Нет... пожалуйста... думаю, я сказал им никого не преследовать.' 
                     : "Ху... Я думал, их там убьют." 
                  : 'Кажется, я сказал Королевской гвардии не преследовать WTF?'
         },
         alphysX0: {
            author: 'Системы',
            pm: 'История ваших личных писем была успешно очищена.'
         },
         alphysX1: {
            author: 'Ленивые кости.',
            pm: 'Только ради безопасности.'
         },
         alphysX2: {
            author: 'Альпы',
            pm: 'Да, я только что всё прояснил.'
         },
         alphysX3: {
            author: 'Ленивые кости.',
            pm: 'Эй... Помнишь, как он показал новую гравитационную пластину?'
         },
         alphysX4: {
            author: 'Альпы',
            pm: 'А потом вся сцена начала плыть в небо? OMG Да, LMAO'
         },
         alphysX5: {
            author: 'Ленивые кости.',
            pm: 'Пффт, он действительно думает, что это сработает, да?'
         },
         alphysX6: {
            author: 'Альпы',
            pm: 'Я помню, как Асгор держал XD под контролем.'
         },
         alphysX7: {
            author: 'Альпы',
            pm: 'Я очень скучаю по работе с тобой.'
         },
         alphysX8: {
            author: 'Ленивые кости.',
            pm: "Но моя работа отличается от работы ДДД."
         },
         alphysX9: {
            author: 'Альпы',
            pm: 'Здравствыйте?'
         },
         alphysY1: {
            author: 'Ленивые кости.',
            pm: 'Извините, только что появился человек, который застал меня врасплох.'
         },
         alphysY2: {
            author: 'Ленивые кости.',
            pm: 'Никаких каламбуров.'
         },
         alphysY3: {
            author: 'Альпы',
            pm: 'Правильно. Действительно ждать?'
         },
         alphysY4: {
            author: 'Ленивые кости.',
            pm: "Я не лгу про каламбуры, да?"
         },
         alphysY5: {
            author: 'Альпы',
            pm: 'Ты знаешь, о чем я.'
         },
         alphysY6: {
            author: 'Ленивые кости.',
            pm: "Я всё контролирую."
         },
         alphysY7: {
            author: 'Альпы',
            pm: 'Конечно.'
         },
         alphysY7A1: {
            author: 'Альпы',
            pm: 'Вау... Ты видел?'
         },
         alphysY7A2: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_papyrus_capture < 3
                  ? 'Бумажные папирусы и люди только что подрались.'
                  : 'Папирус и люди только что подрались. Это странно.'
         },
         alphysY7A3: {
            author: 'Ленивые кости.',
            pm: () => (SAVE.data.n.state_papyrus_capture < 3 ? 'Он в порядке?' : 'Что происходит?')
         },
         alphysY7A4: {
            author: 'Альпы',
            pm: () =>
               SAVE.data.n.state_papyrus_capture < 3
                  ? 'Да, да, он в порядке, не волнуйся'
                  : 'Папирус бил их постоянно, они возвращались...'
         },
         alphysY7A5: {
            author: 'Ленивые кости.',
            pm: () =>
               SAVE.data.n.state_papyrus_capture < 3
                  ? "Должно быть, он сделал все, что мог."
                  : "Эй, скажи мне, что он в порядке?"
         },
         alphysY7A6: {
            author: 'Альпы',
            pm: () => (SAVE.data.n.state_papyrus_capture < 3 ? 'Да, это утверждение.' : 'Он в порядке.')
         },
         alphysY7A7: {
            author: 'Ленивые кости.',
            pm: () =>
               SAVE.data.n.state_papyrus_capture < 3
                  ? "Я хочу поздравить его, когда он вернется домой."
                  : 'Эй... Рад это слышать.'
         },
         alphysYdoggo1: {
            author: 'Альпы',
            pm: 'Не... собака.'
         },
         alphysYdoggo2: {
            author: 'Ленивые кости.',
            pm: 'Ха? Что происходит?'
         },
         alphysYdoggo3: {
            author: 'Альпы',
            pm: 'Когда он ослепнет, он придет ко мне в лабораторию после работы.'
         },
         alphysYdoggo4: {
            author: 'Альпы',
            pm: 'Я научил его слушать наши маленькие игры.'
         },
         alphysYdoggo5: {
            author: 'Альпы',
            pm: 'Он всегда уходил с улыбкой. Но теперь...'
         },
         alphysYdoggo6: {
            author: 'Ленивые кости.',
            pm: 'Я понял.'
         },
         alphysY8A1: {
            author: 'Альпы',
            pm: 'Ты же знаешь, что люди убивают монстров в Стартоне, да?'
         },
         alphysY8A1a: {
            author: 'Альпы',
            pm: 'Они охотятся на обычных граждан.'
         },
         alphysY8A1b: {
            author: 'Альпы',
            pm: 'Их целью был часовой.'
         },
         alphysY8A1c: {
            author: 'Альпы',
            pm: 'Они охотятся за всеми.'
         },
         alphysY8A1d: {
            author: 'Альпы',
            pm: 'Они преследуют не только собак.'
         },
         alphysY8A2: {
            author: 'Ленивые кости.',
            pm: "Я знаю. Я делаю все возможное, чтобы люди ушли, пока не стало слишком поздно."
         },
         alphysY8A3: {
            author: 'Альпы',
            pm: 'Хорошо, хорошо'
         },
         alphysYdrake1: {
            author: 'Альпы',
            pm: 'Ты знаешь... Звездная мама пришла несколько дней назад.'
         },
         alphysYdrake2: {
            author: 'Альпы',
            pm: 'Она сказала мне, что гордится своим сыном и его новыми друзьями.'
         },
         alphysYdrake3: {
            author: 'Альпы',
            pm: 'Что я ей скажу?'
         },
         alphysYdrake4: {
            author: 'Ленивые кости.',
            pm: "Скажи ей, что сделаешь все, что сможешь, на своем посту."
         },
         alphysYdrake5: {
            author: 'Альпы',
            pm: '- Да, да. Думаю, это единственное, что я могу ей сказать.'
         },
         alphysYdrake6: {
            author: 'Ленивые кости.',
            pm: "Лучше, чем ничего."
         },
         alphysY8A4: {
            author: 'Альпы',
            pm: 'Очень близко.'
         },
         alphysY8A5: {
            author: 'Ленивые кости.',
            pm: "- Да, да. Думаю, я не должен сомневаться в брате."
         },
         alphysY8A6: {
            author: 'Альпы',
            pm: '- Да, да.'
         },
         alphysY8A7: {
            author: 'Альпы',
            pm: 'Ничего страшного. Люди вернулись убивать.'
         },
         alphysY8A8: {
            author: 'Ленивые кости.',
            pm: '- Хорошо.'
         },
         alphysY8B1: {
            author: 'Альпы',
            pm: 'Нет'
         },
         alphysY8B2: {
            author: 'Альпы',
            pm: 'Люди только что убили папирус.'
         },
         alphysY8B3: {
            author: 'Альпы',
            pm: 'Пожалуйста, скажи мне, что ты там.'
         },
         alphysY8B4a: {
            author: 'Ленивые кости.',
            pm: "Я здесь. Я должен был более внимательно следить за ним."
         },
         alphysY8B4b: {
            author: 'Ленивые кости.',
            pm: "Я здесь. Я не должен был оставлять его одного."
         },
         alphysY8B5: {
            author: 'Альпы',
            pm: 'Что ты собираешься делать?'
         },
         alphysY8B6: {
            author: 'Ленивые кости.',
            pm: 'Честно говоря, Альфис?'
         },
         alphysY8B7: {
            author: 'Ленивые кости.',
            pm: "Я не хочу ничего делать."
         },
         alphysY8B8: {
            author: 'Альпы',
            pm: 'Ничто.'
         },
         alphysY8B9: {
            author: 'Ленивые кости.',
            pm: "Это всегда случается."
         },
         alphysY8B10: {
            author: 'Альпы',
            pm: 'В каком смысле?'
         },
         alphysY8B11: {
            author: 'Ленивые кости.',
            pm: 'Ты знаешь, что такое папирус.'
         },
         alphysY8B12: {
            author: 'Ленивые кости.',
            pm: "Он слишком хорош, чтобы сидеть сложа руки и смотреть, как умирают люди."
         },
         alphysY8B13: {
            author: 'Альпы',
            pm: 'В отличие от нас?'
         },
         alphysY8B14: {
            author: 'Ленивые кости.',
            pm: '- Да.'
         },
         alphysY8B15: {
            author: 'Альпы',
            pm: 'И...'
         },
         alphysY8B16: {
            author: 'Альпы',
            pm: 'Ситуация не улучшилась.'
         },
         alphysY8B17: {
            author: 'Ленивые кости.',
            pm: "Дай угадаю, они охотятся за людьми на литейном заводе?"
         },
         alphysY8B18: {
            author: 'Альпы',
            pm: 'Да, но вы должны помочь мне эвакуироваться, да?'
         },
         alphysY8B18x: {
            author: 'Альпы',
            pm: 'Я так думаю? Может, нам стоит начать эвакуацию.'
         },
         alphysY8B19: {
            author: 'Ленивые кости.',
            pm: "Но я постараюсь."
         },
         alphysY8B20: {
            author: 'Альпы',
            pm: 'Спасибо.'
         },
         alphysY8C1: {
            author: 'Альпы',
            pm: 'Трое из них находятся в серьезной опасности.'
         },
         alphysY8C2a: {
            author: 'Альпы',
            pm: 'Это человек. Даже элитная команда не сможет остановить это.'
         },
         alphysY8C2b: {
            author: 'Альпы',
            pm: 'Это человек. Они охотятся за жителями.'
         },
         alphysY8C2c: {
            author: 'Альпы',
            pm: 'Это человек. Они убивают всех там.'
         },
         alphysY8C3a: {
            author: 'Ленивые кости.',
            pm: 'Вы начнете эвакуацию людей?'
         },
         alphysY8C3b: {
            author: 'Ленивые кости.',
            pm: "Хорошо, ты не собираешься начать эвакуацию людей?"
         },
         alphysY8C4: {
            author: 'Альпы',
            pm: 'О, да, мне нужно это сделать'
         },
         alphysY8C5: {
            author: 'Альпы',
            pm: 'Мне пора.'
         },
         alphysY8C6: {
            author: 'Ленивые кости.',
            pm: "Если можно, я помогу эвакуироваться."
         },
         alphysY8C7: {
            author: 'Альпы',
            pm: 'Спасибо.'
         },
         alphysY8C8: {
            author: 'Альпы',
            pm: 'О, нет'
         },
         alphysY8C9: {
            author: 'Альпы',
            pm: 'Ундин и люди на пороге войны.'
         },
         alphysY8C10a: {
            author: 'Альпы',
            pm: 'Это немного тревожно.'
         },
         alphysY8C10b: {
            author: 'Альпы',
            pm: 'Я не буду лгать. Я немного взволнован.'
         },
         alphysY8C11a: {
            author: 'Альпы',
            pm: 'В смысле, очень.'
         },
         alphysY8C11b: {
            author: 'Альпы',
            pm: 'Но в то же время я боюсь.'
         },
         alphysY8C12a: {
            author: 'Ленивые кости.',
            pm: "Ты не думаешь, что должен что - то сделать?"
         },
         alphysY8C12b: {
            author: 'Ленивые кости.',
            pm: "Разве ты не говорил, что хотел этого избежать?"
         },
         alphysY8C13a: {
            author: 'Альпы',
            pm: 'Да, я не думаю, что Ундин меня послушает.'
         },
         alphysY8C13b: {
            author: 'Альпы',
            pm: 'Если люди сделают этот шаг, они смогут перейти ее.'
         },
         alphysY8C14: {
            author: 'Ленивые кости.',
            pm: 'Если вы так говорите, я полагаю.'
         },
         alphysY8D1: {
            author: 'Альпы',
            pm: 'Ох.'
         },
         alphysY8D1a1: {
            author: 'Альпы',
            pm: 'Думаю, для них недостаточно убить папирус.'
         },
         alphysY8D1a2: {
            author: 'Альпы',
            pm: 'Я думаю, что для них недостаточно убивать элитные отряды.'
         },
         alphysY8D1a3: {
            author: 'Альпы',
            pm: 'Думаю, для них этого недостаточно.'
         },
         alphysY8D1a4: {
            author: 'Альпы',
            pm: 'Я не думаю, что убийство в литейном цехе было для них достаточным.'
         },
         alphysY8D1a5: {
            author: 'Альпы',
            pm: 'Я думаю, что убийство в Стартоне для них недостаточно.'
         },
         alphysY8D1b: {
            author: 'Альпы',
            pm: 'Не возражай.'
         },
         alphysY8D1c1: {
            author: 'Альпы',
            pm: 'Это не очень хорошо.'
         },
         alphysY8D1c2: {
            author: 'Ленивые кости.',
            pm: 'Что происходит?'
         },
         alphysY8D1c3: {
            author: 'Альпы',
            pm: 'Она пыталась идти в ногу с ними, но наступила на что - то...'
         },
         alphysY8D1c4: {
            author: 'Альпы',
            pm: 'Я чувствую ее. Упал.'
         },
         alphysY8D1x: {
            author: 'Альпы',
            pm: 'Ладно, они пощадили ее.'
         },
         alphysY8D2a: {
            author: 'Ленивые кости.',
            pm: "Прости, Альфис. Хотел бы я что - нибудь сделать, но не могу."
         },
         alphysY8D2b: {
            author: 'Ленивые кости.',
            pm: "Тогда, я думаю, ты ничего не можешь сделать. Прости, Альфис."
         },
         alphysY8D2x: {
            author: 'Альпы',
            pm: 'Несмотря на все это, я не думаю, что хочу быть здесь.'
         },
         alphysY8D3a: {
            author: 'Альпы',
            pm: () =>
               world.bad_lizard < 2
                  ? 'Я позволил всему этому случиться... Я наблюдал, как она умирает, но ничего не делал.'
                  : 'Возможно, мне стоит покинуть лабораторию, пока есть шанс.'
         },
         alphysY8D3b1: {
            author: 'Альпы',
            pm: 'Я знаю, это может быть несчастный случай, но я не уверен.'
         },
         alphysY8D3b2: {
            author: 'Альпы',
            pm: 'Кто знает, что они сделают дальше?'
         },
         alphysY8D3x: {
            author: 'Альпы',
            pm: 'В любом случае, покинуть лабораторию может быть безопаснее.'
         },
         alphysY8D4: {
            author: 'Ленивые кости.',
            pm: () =>
               world.bad_lizard < 2
                  ? "Может, тебе лучше немного отдохнуть."
                  : "Тем не менее, я постараюсь следить за ними."
         },
         alphysY8D4x: {
            author: 'Ленивые кости.',
            pm: "Тем не менее, я постараюсь следить за ними."
         },
         alphysY8D5: {
            author: 'Альпы',
            pm: () =>
               world.bad_lizard < 2
                  ? '- Да, да. Возможно, вы правы.'
                  : 'Хорошо, но не подходи слишком близко. Они могут убить кого угодно в любой момент.'
         },
         alphysY8D6: {
            author: 'Ленивые кости.',
            pm: () =>
               world.bad_lizard < 2
                  ? 'Звучит неплохо. Обязательно купите мобильный телефон, работающий вне лаборатории.'
                  : "Я буду в порядке, но обязательно купи телефон, который работает вне лаборатории."
         },
         alphysY8D7: {
            author: 'Альпы',
            pm: 'О, да, чуть не забыл, спасибо'
         },
         alphysY8D8: {
            author: 'Ленивые кости.',
            pm: "О, при обработке сообщения обязательно очистите историю сообщения."
         },
         alphysY8D9: {
            author: 'Альпы',
            pm: 'Да, буду. Не волнуйся.'
         },
         alphysZ1: {
            author: 'Альпы',
            pm: 'Здравствыйте?'
         },
         alphysZ2: {
            author: 'Альпы',
            pm: 'Нет, я немного волнуюсь.'
         },
         alphysZ3: {
            author: 'Альпы',
            pm: 'Нет, нет, нет, нет, нет, нет, нет, нет, нет, нет, нет, пожалуйста, скажи мне, что это была шутка.'
         },
         alphysZ4: {
            author: 'Альпы',
            pm: 'Ты не умрешь так.'
         },
         alphysZ5: {
            author: 'Альпы',
            pm: 'Пожалуйста, скажи мне, что ты жив и в безопасности.'
         },
         alphysZ6: {
            author: 'Альпы',
            pm: 'Если я по какой - то причине расстроил тебя или сделал что - то плохое, мне жаль.'
         },
         alphysZ7: {
            author: 'Альпы',
            pm: 'Мне грустно с тех пор, как ты ушел. Я не знаю, что делать.'
         },
         alphysZ8: {
            author: 'Альпы',
            pm: 'Похоже, они поймали твоего брата.'
         },
         alphysZ9: {
            author: 'Альпы',
            pm: 'Я сделаю что - нибудь, и когда я вернусь, он уже уйдет.'
         },
         alphysZ10: {
            author: 'Альпы',
            pm: 'Хм... нет.'
         },
         alphysZ11: {
            author: 'Альпы',
            pm: 'Я не знаю, был ли ты там в той или иной форме, но...'
         },
         alphysZ12: {
            author: 'Альпы',
            pm: 'Ундинс ушел.'
         },
         alphysZ13: {
            author: 'Альпы',
            pm: 'UNDYNES уходит. Я не знаю, что делать.'
         },
         alphysZ14: {
            author: 'Альпы',
            pm: 'Извини.'
         },
         alphysZ15: {
            author: 'Альпы',
            pm: 'Мне, наверное, пора идти.'
         },
         alphysZ16: {
            author: 'Альпы',
            pm: 'Черт, я даже не знаю, зачем мне с тобой разговаривать.'
         },
         alphysZ17: {
            author: 'Альпы',
            pm: 'О, да.'
         },
         alphysZ18: {
            author: 'Альпы',
            pm: 'Это всегда был скворец.'
         }
      },
      sidebarCellPms4: 'Новый'
   },

   n_shop_bpants: {
      exit: () =>
         world.population === 0 || burger()
            ? world.bullied && !world.genocide && !burger()
               ? [ '<32>{#p/basic}{#k/6}* В любое время, маленький хулиган.' ]
               : [ '<32>{#p/basic}{#k/6}* В любое время, маленький убийца.' ]
            : [ '<32>{#p/basic}{#k/6}* В любое время, малыш.' ],
      item: () =>
         world.runaway
            ? [
                 '0G - Звездный лак',
                 '0G - Обними Йера Гране',
                 '0G - Сленберг',
                 SAVE.data.b.item_face_steak ? '§ fill = #80080 § - - недоступен - -' : "0G - Ревность Грейда",
                 'Экспорт'
              ]
            : SAVE.data.n.plot === 72
            ? [
                 '5G - Звездный лак',
                 '10G - Держать Yer Grane',
                 '5G - Сленберг',
                 SAVE.data.b.item_face_steak ? '§ fill = #80080 § - - недоступен - -' : "49 G - Ревность Грейда",
                 'Экспорт'
              ]
            : world.genocide || world.killed0 || burger()
            ? [
                 '32G - Запуск',
                 '60G - Сохраняйте боль',
                 '48G - Сламдункер',
                 SAVE.data.b.item_face_steak ? '§ fill = #80080 § - - недоступен - -' : "Ревность 138G - Undyne",
                 'Экспорт'
              ]
            : [
                 '16G - Звездный лак',
                 '30G - Держать Yer Grane',
                 '24G - Сленберг',
                 SAVE.data.b.item_face_steak ? '§ fill = #80080 § - - недоступен - -' : "69G - Ревность Грейда",
                 'Экспорт'
              ],
      itemInfo: () =>
         world.genocide || world.killed0 || burger()
            ? [
                 'Дозировка гарантирована.',
                 'Любые виды.',
                 'Порядок работы.',
                 'Жесткие люди.'
              ]
            : [
                 'Дозы могут быть.',
                 'Герой. \"',
                 'Боль.',
                 "История."
              ],
      itemPrompt: () =>
         world.population === 0 || burger()
            ? '<09>{#p/basic}{#k/7} Что вы хотите от меня?'
            : '<09>{#p/basic}{#k/0} Что вы хотите от меня?',
      itemPurchase: () =>
         world.population === 0 || burger()
            ? [
                 world.bullied && !world.genocide && !burger()
                    ? '<09>{#p/basic}{#k/5} Спасибо, маленький хулиган.'
                    : '<09>{#p/basic}{#k/5} Спасибо, маленький убийца.',
                 '<09>{#p/basic}{#k/7} Вы хотите что - то купить или...',
                 "<09>{#p/basic}{#k/6} Это неправильная сумма.",
                 "<10>{#p/human} (Вы принесли слишком много)."
              ]
            : [
                 '<09>{#p/basic}{#k/0} Спасибо, малыш.',
                 '<09>{#p/basic}{#k/1} Вы хотите что - то купить или...',
                 "<09>{#p/basic}{#k/6} Это неправильная сумма.",
                 "<10>{#p/human} (Вы принесли слишком много)."
              ],
      itemPurchasePrompt: () => (world.runaway ? 'Держи?' : '$(x) G?'),
      itemUnavailable: () =>
         world.runaway
            ? '<09>{#p/basic} Ничего не осталось.'
            : world.population === 0 || burger()
            ? '<09>{#p/basic}{#k/5} Извините, это уникально.'
            : '<09>{#p/basic}{#k/4} Извините, это уникально.',
      menu: () =>
         world.runaway ? [ 'Принять', 'Кража', 'Читать', 'Экспорт' ] : [ 'Покупка', world.meanie ? 'Кража' : 'Продажа', 'Разговор', 'Экспорт' ],
      menuPrompt1: () =>
         world.population === 0 || burger()
            ? world.bullied && !world.genocide && !burger()
               ? '<23>{#p/basic}{#k/5}* Эй, маленький хулиган.'
               : '<23>{#p/basic}{#k/5}* Эй, маленький убийца.'
            : '<23>{#p/basic}{#k/0}* Что я могу сделать для тебя, малыш?',
      menuPrompt2: () =>
         world.population === 0 || burger()
            ? '<23>{#p/basic}{#k/7}* Что еще нужно?'
            : '<23>{#p/basic}{#k/0}* Что еще нужно?',
      menuPrompt3: '<23>{#p/basic}* ... Но все сбежали.',
      note: [ '<32>{#p/human}* (но нет записки для чтения).' ],
      sell1: () =>
         world.runaway
            ? [ '<30>{#p/human}* (Вы взяли 2048G из - за стойки.)' ]
            : world.genocide || world.killed0 || burger()
            ? [
                 '<30>{#p/basic}{#k/7}* ...',
                 ...(SAVE.storage.inventory.size < 8
                    ? [
                         '* Вот тебе.',
                         "<30>{#k/5}* Это уникальный предмет, только для вас.",
                         "<30>{#p/human}* (Вы получили смерть хищника.)"
                      ]
                    : [
                         '<30>{#p/basic}{#k/7}* Ваши вещи выглядят хорошо для тех, кто хочет украсть что - то.'
                      ])
              ]
            : world.meanie
            ? [ '<30>{#p/basic}{#k/1}* ...', '<30>{#k/4}* ...', '<30>{#k/3}* Извините?' ]
            : [
                 '<30>{#p/basic}{#k/1}* ...',
                 '<30>{#k/4}* ...',
                 "<30>{#k/6}* Вы считаете себя хитрым, не так ли?",
                 "Почему бы тебе не попытаться продать его Брэтти и Кэти?",
                 '<30>{#k/0}* Я уверен, что они будут, ну, \"укусят\"'
              ],
      sell2: () =>
         world.runaway
            ? [ '<30>{#p/basic}* Ничего не осталось.' ]
            : SAVE.data.b.a_state_freesell
            ? [ '<30>{#p/basic}{#k/6}* Извиняюсь, каждый убийца имеет один бесплатный образец.' ]
            : [ "<30>{#p/basic}{#k/6}* Это не произойдет, чувак." ],
      talk: () =>
         SAVE.data.n.plot === 72
            ? [ 'Романтический совет', 'Меттон', 'Куда дальше?', 'Мое будущее.', 'Экспорт' ]
            : [
                 [ 'Жизненный совет', '§ fill = #ff0 § Захват (новый)', 'Ответственный' ][
                    Math.min(SAVE.data.n.shop_bpants_advice, 2)
                 ],
                 'Меттон',
                 postSIGMA()
                    ? 'Отключение электроэнергии'
                    : [ 'Где мы?', '§ fill = #ff0 § Glyde (новый)', 'Грэд!' ][Math.min(SAVE.data.n.shop_bpants_hub, 2)],
                 'Твое будущее.',
                 'Экспорт'
              ],
      talkPrompt: () =>
         world.population === 0 || burger()
            ? world.bullied && !world.genocide && !burger()
               ? '<09>{#p/basic}{#k/0} Убери его у меня, маленький злодей.'
               : '<09>{#p/basic}{#k/0} Убери его у меня, маленький убийца.'
            : '<09>{#p/basic}{#k/0} Слушайте меня, малыш.',
      talkText: [
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#k/7}* Романтический совет?',
                    "<32>{#k/0}* Маленький парень, говоря о романтике, у меня есть только один совет.",
                    "<32>{#k/1}* ... Даже не пытайтесь.",
                    "<32>{#k/4}* Когда появляется подходящий человек, он будет таким же утонченным, как танцы в темноте.",
                    '<32>{#k/0}* Этот толстый старый крот может даже понравиться, когда ты вернешься.'
                 ]
               : world.population === 0 || burger()
               ? [
                    '<32>{#p/basic}{#k/6}* Рекомендации по жизни.',
                    "<32>{#k/6}* Ух ты, я думал, ты будешь хорошо разбираться в этом отделе.",
                    "<32>{#k/5}* Или вы просто более опытны с противоположной стороны жизни."
                 ]
               : [
                    [
                       "* Если вы хотите добиться успеха в жизни, вы должны научиться быть ответственным.",
                       '<32>{#k/4}* Мой босс толкнул меня слишком долго, и я потратил слишком много времени, не сказав ему \"нет\"',
                       '<32>{#k/0}* Когда я наконец встал против него, ну...',
                       '<32>{#k/2}* Это хорошо для нас обоих.'
                    ],
                    [
                       "<32>{#p/basic}{#k/6}* Маленький парень, я постараюсь сделать это как можно проще для вас.",
                       '<32>* Несмотря на то, что люди хороши, иногда они также попадают в плохой образ мышления.',
                       '* Жестокое обращение.',
                       '<33>{#k/4}* Лучшее, что вы можете сделать для таких людей, - это дать им немного своих мыслей. Скажи им, что они ошибаются, пусть подумают.',
                       '<32>{#k/7}* Чем больше вы позволяете другим адаптироваться к их плохому образу жизни, тем больше они попадают в эту дилемму.',
                       "<32>{#k/0}* Не оставляйте людей в беде."
                    ],
                    [
                       "<32>{#p/basic}{#k/1}* Я не ваш консультант, друг.",
                       '<32>{#k/7}* ...',
                       '* Только... Запомни мои слова.'
                    ]
                 ][Math.min(SAVE.data.n.shop_bpants_advice++, 2)],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#k/2}* ...',
                    "<32>{#k/4}* Я не думаю, что могу смеяться над этим ублюдком вечно.",
                    "<32>{#k/0}* Когда - нибудь мне придется сделать что - то новое в жизни.",
                    '<32>{#k/7}* ... Этот день скоро наступит.',
                    '* Моё « очарование мальчика» не исчезнет в ближайшее время.'
                 ]
               : SAVE.data.b.killed_mettaton
               ? [ '<32>{#p/basic}{#k/8}* Меттон.', '<32>{#k/4}* ...', "<32>{#k/6}* Да, он умер." ]
               : (world.genocide || world.bad_robot) && 68 <= SAVE.data.n.plot
               ? SAVE.data.n.shop_bpants_mtt2++ < 1
                  ? [
                       '<32>{#p/basic}{#k/4}* Меттон.',
                       "* С тех пор, как ты убил его.",
                       "<32>{#k/5}* Мне действительно нечего сказать."
                    ]
                  : [ '<32>{#p/basic}{#k/5}* ...', "<33>{#k/7}* Я не буду повторять свои слова." ]
               : SAVE.data.n.shop_bpants_mtt1++ < 1
               ? world.population === 0 || burger()
                  ? [
                       '<32>{#p/basic}{#k/4}* Меттон.',
                       "<32>{#k/6}* Я буду в ярости от него, но ты сделаешь его похожим на святого.",
                       '<32>{#k/5}* Я думаю, вы можете назвать это достижением. Какой - то ужасный, ужасный.'
                    ]
                  : [
                       '<32>{#p/basic}{#k/4}* Почему это всегда связано с ним.',
                       "* Все любят его.",
                       '<32>{#k/6}* Конечно, кроме вашего. Я плюю на него каждый раз, когда дышу.',
                       "* У меня есть его статуэтка под прилавком, и я прослежу, чтобы как можно больше слюны текло ему в лицо.",
                       "<32>{#k/4}* Ты не поверишь тому дерьму, что он заставил меня работать здесь.",
                       '<32>{#k/6}* После того, как он уступил мне дорогу, я изящно снял все украшения MTT в магазине.',
                       '<32>* О, конечно, я переименовал все продукты.',
                       '<32>{#k/5}* Я хотел бы переименовать « легендарного героя» в « Her Ye Olde Gran», но я не думаю, что это подходит пожилым людям.',
                       '<32>А #К/0}* ...',
                       'Вы хотите, чтобы я поговорил о его бизнесе или что - то еще?'
                    ]
               : [ '<32>{#p/basic}{#k/5}* ...', "<33>{#k/7}* Я не буду повторять свои слова." ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#k/4}* Куда идти, куда идти...',
                    "<32>{#k/0}* В новом семейном мире я хочу открыть новый магазин со своим старым другом Герсоном.",
                    "<32>{#k/7}* Он сказал, что довольствуется только финансовой работой, которая для меня очень эффективна.",
                    '<32>А #К/0}* ... Пока у меня есть время с ним.'
                 ]
               : postSIGMA()
               ? [
                    '<32>{#p/basic}{#k/7}* Подумайте внимательно, здесь уже начинает становиться тише.',
                    "<32>{#k/6}* Единственная проблема заключается в том, что я занят, чтобы наслаждаться электричеством своей работы.",
                    '<32>{#k/4}* Это может быть или не может быть связано с тем, что я недавно установил прямую подачу от CORE.',
                    "* Это коммерческая тайна."
                 ]
               : world.population === 0 || burger()
               ? [
                    '<32>AU #p/basic AU #k/0}* ...',
                    "* Абсолютный ад.",
                    '<32>{#k/1}* ...',
                    "<32>{#k/3}* Боже мой, разве не весело говорить с тобой?!"
                 ]
               : [
                    [
                       '<32>{#p/basic}{#k/6}* Где мы, хм?',
                       '<32>{#k/4}* Это место... немного странно...',
                       '<32>{#k/0}* Король Асго построил его, чтобы « собрать монстров»',
                       "* Здесь есть еда, есть отдых, и иногда они еще выступают здесь.",
                       '* Блатти и Кэти отвечают за новости.',
                       "<32>{#k/4}* На самом деле они отвечают за все место.",
                       "* Кроме того, у меня теперь есть свои дела, которые я должен сделать...",
                       "<32>{#k/2}* Я думаю, я просто немного устал.",
                       "<32>{#k/3}* Но, эй, когда вокруг вас есть такие люди, как GLYDE, у кого есть время!"
                    ],
                    [
                       '<32>{#p/basic}{#k/6}* Ха - ха... Позвольте мне рассказать вам об этом шоу.',
                       '<32>{#k/0}* Когда я работаю в Mettaton, мне часто приходится делать что - то под названием « стейк для лиц».',
                       '<32>{#k/1}* Торжественно заявляет, что это был стейк с \"сказочным\" лицом Меттона.',
                       '* Глейду это очень понравилось, поэтому он решил положить свое лицо на стейк и создать свой собственный « стейк - бизнес»!',
                       "* Как будто я иду на аукцион или что - то в этом роде!",
                       "<32>{#k/4}* Конечно, Меттон не позволил бы мне уйти так легко, поэтому я в конце концов остался здесь.",
                       '<32>{#k/0}* В конце концов, Glyde никогда не получал того, что хотел, и теперь он просто везде просит людей присоединиться к его « крестовым походам»',
                       '* Если ситуация станет очень плохой, я могу снова выключить свет...',
                       "<32>{#k/7}* Такие сумасшедшие боятся темноты, потому что они не могут терпеть неспособность контролировать каждую ситуацию, в которой они находятся."
                    ],
                    [
                       "<32>{#p/basic}{#k/4}* О Грэйде я рассказал вам все, что знаю.",
                       "<32>{#k/7}* Возможно, где - то в его прошлом что - то похоронено, чтобы объяснить, почему он это сделал.",
                       "<32>{#k/1}* Но это предположение любого человека."
                    ]
                 ][Math.min(SAVE.data.n.shop_bpants_hub++, 2)],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/basic}{#k/1}* Как я выгляжу, гадалка?',
                    "<32>{#k/2}* Я не знаю, каким будет твое будущее.",
                    "<32>{#k/4}* Но если бы мне пришлось догадываться, это было бы лучше, чем твое прошлое.",
                    '<32>{#k/7}* По словам Асгора, у человечества никогда не было особенно веских причин приходить сюда.',
                    '* Я думаю, они просто суперфанаты монстров.'
                 ]
               : world.population === 0 || burger()
               ? world.bullied && !burger()
                  ? [
                       '* Я не знаю, маленький хулиган...',
                       '<32>{#p/basic}{#k/6}* Ты мне скажи.'
                    ]
                  : [
                       '<32>{#p/basic}{#k/5}* О, поверьте мне, я, маленький парень, который любит ныть, игнорирует смерть и любит убивать...',
                       "<32>{#k/6}* Мое будущее в безопасности.",
                       "<32>{#k/2}* Кроме того, один мой старый друг сказал мне, что я здесь не пострадаю.",
                       "<32>{#k/5}* Ты никогда меня не поймешь."
                    ]
               : [
                    '* Маленький парень.',
                    '<32>{#k/3}* Вы должны подумать о своем будущем!',
                    '<32>{#k/4}* ...',
                    "* Уберите этого прямоугольного подстрекателя от моей спины, и с каждым днем все становится ярче."
                 ]
      ],
      zeroPrompt: '<09>{#p/basic}.'
   },
   n_shop_gossip: {
      exit: [
         {
            b: '<16>{#k/0/0}* Нравится, увидимся!',
            c: '<16>* Нравится, позже и вещи!',
            s: true
         }
      ],
      item: () =>
         adultEvac()
            ? [
                 '0G - Космический мусор',
                 SAVE.data.b.item_laser ? '0G - Лазерная винтовка?' : '0G - Лазерная винтовка',
                 SAVE.data.b.item_visor ? '0G - Тактический прицел?' : '0G - тактический прицел',
                 SAVE.data.b.item_mystery_key ? '§ fill = #80080 § - - недоступен - -' : '0G - Таинственный ключ',
                 'Экспорт'
              ]
            : [
                 '5G - Космический мусор',
                 SAVE.data.b.item_laser ? 'Лазерная винтовка 60G?' : 'Лазерная винтовка 70G',
                 SAVE.data.b.item_visor ? '60G - Тактический прицел?' : '70G - Тактический прицел',
                 SAVE.data.b.item_mystery_key ? '§ fill = #80080 § - - недоступен - -' : '400G - Таинственный ключ',
                 'Экспорт'
              ],
      itemInfo: () => [
         'Что угодно.',
         SAVE.data.b.item_laser
            ? 'Копирование.'
            : 'Но очень сильный.',
         SAVE.data.b.item_visor
            ? 'Копирование.'
            : 'Легче.',
         'Где угодно.'
      ],
      itemPrompt: 'Наши вещи!',
      itemPurchase: [
         "Мы разбогатеем!",
         '<09>{#p/basic}{#k/0/4}{@ fill = #d4bbff} Так вы купите?',
         '<09>{#p/basic}{#k/4/5}{@ fill = #d4bbff} Вам нужно больше денег.',
         "<10>{#p/human} (Вы принесли слишком много)."
      ],
      itemPurchasePrompt: () =>
         adultEvac()
            ? shopper.listIndex === 3
               ? 'Круг для ключей?'
               : 'Держи?'
            : shopper.listIndex === 3
            ? '$(x) G?'
            : '$(x) G?',
      itemUnavailable: () =>
         adultEvac()
            ? '<09>{#p/basic} Ничего не осталось.'
            : "Мию!",
      menu: () =>
         adultEvac() ? [ 'Принять', 'Кража', 'Читать', 'Экспорт' ] : [ 'Покупка', world.meanie ? 'Кража' : 'Продажа', 'Разговор', 'Экспорт' ],
      menuPrompt1: '<23>Сержант #p/basic сержант #k/0/0/0 сер @ fill = #ffbbdc* Посмотрите!',
      menuPrompt2: '<23>{#p/basic}{#k/0/0}{@ fill = #ffbbdc}* Не спешите.',
      menuPrompt3: () =>
         world.bulrun ? '<23>{#p/basic}* ... Но все сбежали.' : '<23>{#p/basic}* ... Но никто не пришел.',
      note: () => [
         "<32>{#p/basic}* Здесь есть ряд примечаний.",
         {
            b: '<16>* \"Если вы читаете это...\"',
            c: world.bullied
               ? '<16>* \"Ну, плохие новости, ты, суперназойливый чудак!\"'
               : '<16>* \"Ну, плохие новости, ты суперзлой чудак!\"'
         },
         ...(SAVE.data.n.plot === 72 && !world.runaway
            ? [
                 {
                    b: '<16>* \"Мы не вернемся после тебя, как...\"',
                    c: '<16>* - \"...избил всех\".'
                 },
                 {
                    b: '<16>* \"Новый семейный мир зовет, он заставит нас...\"',
                    c: '<16>* \"Супер богаты!\"'
                 },
                 {
                    b: '<16>\"Итак, нам даже больше не нужен этот магазин\".',
                    c: '* \"Бери как хочешь!\"'
                 },
                 {
                    b: '<16>* \"В любом случае, эти гелевые ручки почти закончились, так что...\"',
                    c: '<16>* \"Мы можем только так сказать\".'
                 },
                 {
                    b: '<16>\"Тебе все равно!\"',
                    c: '<16>* \"Хаха!!\"'
                 },
                 { b: 'Бретти <3 \"', c: 'Кэти <3 >' }
              ]
            : [
                 ...[
                    [
                       !world.badder_lizard
                          ? {
                               b: '<16>* \"Мы не останемся, а ты просто...\"',
                               c: '<16>* - \"...избил всех\".'
                            }
                          : {
                               b: '<16>* \"Альфа проходит здесь, она хочет взять нас...\"',
                               c: '<16>* \"Какое - то сверхбезопасное место!\"'
                            },
                       {
                          b: '<16>* Но сначала мы должны исчерпать эти гелевые ручки.',
                          c: !world.badder_lizard
                             ? '<16>* \"Да, мы не хотим тратить ручку впустую!\"'
                             : '* \"Мы не хотим тратить ручку впустую!\"'
                       },
                       {
                          b: '<16>* Даже не пытайтесь украсть наши вещи.',
                          c: '* \"Оставьте наш мусор в покое!\"'
                       },
                       {
                          b: '<16>* \"Конкретно, это старый подержанный мусор\".',
                          c: '<16>* \"Да, наш подержанный антикварный магазин слишком дорогой!\"'
                       }
                    ],
                    [
                       {
                          b: '<16>* \"Меттон пришел сюда, он забрал всех...\"',
                          c: '<16>* \"Какое - то сверхбезопасное место!\"'
                       },
                       { b: '<16>* \"Но Альфис...\"', c: '<16>* \"Альфа\".' },
                       { b: '<16>\"Она выглядит...\"', c: '<16>* \"Супердурак сердится\".' },
                       {
                          b: '<16>Я никогда раньше не видел ее такой.',
                          c: '<16>Я никогда не видел ничего подобного раньше.',
                          s: true
                       },
                       { b: '<16>* \"И Меттон...\"', c: '<16>\"...тоже не очень радует\".' },
                       {
                          b: '<16>Он сказал, что собирается дать тебе пощечину.',
                          c: '<16>* \"Он сказал, что надерет тебе задницу!\"',
                          s: true
                       },
                       { b: '<16>\"Или он сказал, что уничтожит тебя...\"', c: '<16>\"Эм... я забыл\".' },
                       { b: '<16>* \"Хорошо, на вашем месте я бы сошел с ума\".', c: '<16>* \"Бог, скажи мне эту вещь...\"' }
                    ]
                 ][Math.max(world.bad_lizard - 2, 0)],
                 {
                    b: '<16>* \"Короче говоря, в конце вы совершенно неудачник\".',
                    c: '* \"Ха - ха!!\"'
                 },
                 { b: 'Бретти <3 \"', c: 'Кэти <3 >', s: true }
              ])
      ],
      sell1: () =>
         adultEvac()
            ? [ '<30>{#p/human}* (Вы взяли 5G с кассы).' ]
            : world.meanie
            ? [
                 {
                    b: '<16>{#k/2/6}* Эм, извините?',
                    c: '<16>{#k/2/6}* Например, что вы делаете?'
                 },
                 {
                    b: "<16>{#k/1/0}* Мы не выдаем вещи бесплатно.",
                    c: '<16>{#k/1/0}* Да, иди и укради в другом месте!'
                 }
              ]
            : SAVE.storage.inventory.has('glamburger') // NO-TRANSLATE

            ? [
                 {
                    b: '* Вы действительно получили новый \"Сламбургер\"',
                    c: "Я заберу все твои акции!"
                 },
                 {
                    b: '* Попытайтесь контролировать себя.',
                    c: '<16>{#k/4/4}* Извините.'
                 },
                 {
                    b: "<16>{#k/3/5}* Потому что они, очевидно, принесли мне это.",
                    c: '<16>{#k/5/8}* Не надо!!'
                 }
              ]
            : SAVE.data.b.killed_mettaton
            ? [
                 {
                    b: "<16>{#k/0/6}* Спасибо, но на самом деле нам ничего не нужно.",
                    c: ''
                 },
                 {
                    b: '',
                    c: "<16>{#k/0/0}* Хорошо, может быть, вы правы."
                 }
              ]
            : [
                 {
                    b: "<16>{#k/0/0}* Спасибо, но на самом деле нам ничего не нужно.",
                    c: '<16>{#k/0/8}* Боже мой, не могли бы вы купить нам эти новые « Slamburgers»?'
                 },
                 {
                    b: "* Что угодно.",
                    c: "<16>{#k/1/7}* И так далее! Если ты дашь Меттону автограф на моей заднице, я заплачу 1000G!"
                 }
              ],
      sell2: () =>
         adultEvac()
            ? [ '<30>{#p/basic}* Ничего не осталось.' ]
            : world.meanie
            ? [
                 {
                    b: '<16>{#k/2/4}* ...',
                    c: '<16>{#k/2/4}* ...'
                 },
                 {
                    b: "<16>{#k/5/1}* Если бы это было не так глупо, мы бы выгнали вас.",
                    c: "<16>{#k/5/1}* Если ты не такой милый, мы тебя выгоним.",
                    s: true
                 }
              ]
            : [
                 {
                    b: '<16>{#k/1/0}* Если вы действительно хотите, чтобы мы что - нибудь ели...',
                    c: '<16>АА #k/1/2}* ... Вы можете оставить его в пункте доставки Аэриалиса!'
                 },
                 {
                    b: '<16>{#k/2/0/0}* Но откуда они знают, где он?',
                    c: "<16>{#k/2/4}* Боже, ты прав. Они могут и не..."
                 },
                 {
                    b: "<16>{#k/5/8}* Кажется, что вы должны найти его сами!",
                    c: "<16>Я думаю, тебе нужно найти его самому!",
                    s: true
                 }
              ],
      talk: () =>
         SAVE.data.n.plot === 72
            ? [ 'Все в порядке?', 'Божественное существование', 'OuterNet Закрыть', 'Человечество', 'Экспорт' ]
            : [
                 'О вас обоих.',
                 SAVE.data.n.plot < 68 ? 'Старый магазин' : SAVE.data.b.killed_mettaton ? 'Меттон' : 'Финал',
                 [ 'Региональная собственность', '§ fill = #ff0 § Burge (новый)', 'Бёрдж.' ][Math.min(SAVE.data.n.shop_gossip_hub, 2)],
                 [ 'Альфис', '§ fill = #ff0 § Королевский ученый (новый)', '§ fill = #ff0 § Асгор (новый)', 'Асго' ][
                    Math.min(SAVE.data.n.shop_gossip_alphys, 3)
                 ],
                 'Экспорт'
              ],
      talkPrompt: "<09>{#p/basic}{#k/0/0}{@ fill = #ffbbdc} Тогда что?",
      talkText: [
         () =>
            SAVE.data.n.plot === 72
               ? [
                    {
                       b: '<16>{#k/4/6}* Хм?',
                       c: '<16>{#k/4/4}* Мы в порядке?'
                    },
                    {
                       
                       b: '<16>{#k/2/6/0}',
                       c: '',
                       s: true
                    },
                    '› › › › › › › › #s/meow › › › › › › ›',
                    {
                       b: "<16>{#k/6/8}* Хм, ты слишком мил.",
                       c: "<16>Конечно, мы в порядке!",
                       s: true
                    },
                    '› › › › › › › › › › › › › › › › › 8250'
                 ]
               : [
                    {
                       b: "<16>{#k/0/0}* Я Блатти, это моя лучшая подруга Кэти.",
                       c: "<16>* Я Кэти, это мой лучший друг, Блатти.",
                       s: true
                    },
                    {
                       
                       b: '<16>{#k/2/6/0}',
                       c: '',
                       s: true
                    },
                    '› › › › › › › › #s/meow › › › › › › ›',
                    {
                       b: '<16>{#k/5/8}* Хм, Хм!',
                       c: '<16>* Хаха!',
                       s: true
                    },
                    '› › › › › › › › › › › › › › › › › 8250'
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    {
                       b: '<16>{#k/0/6}* Это как... Вау.',
                       c: '<16>{#k/0/2}* Нет, это как... О, Боже мой.'
                    },
                    {
                       b: '',
                       c: '<16>{#k/0/1}* Если я их видел...',
                       s: true
                    },
                    {
                       b: "<16>{#k/2/6}* Не говори мне.",
                       c: '',
                       s: true
                    },
                    {
                       b: "<16>{#k/5/8}* Вы можете просто повесить их!",
                       c: "<16>Я бы с ними встречался!",
                       s: true
                    },
                    {
                       b: '<16>{#k/6/0}* О. Правильно. - Конечно, не забудешь.',
                       c: "<16>{#k/6/7}* Кто не хочет встречаться с человеком, обладающим божественной силой?"
                    }
                 ]
               : SAVE.data.n.plot < 68
               ? [
                    {
                       b: "<16>{#k/0/6}* Это как подержанный магазин.",
                       c: "<16>{#k/0/2}* Нет, это как магазин скидок Bargain!"
                    },
                    {
                       b: '',
                       c: '<16>{#k/2/9}* и ознакомьтесь с нашей бизнес - моделью GENIUS.',
                       s: true
                    },
                    {
                       b: '<16>{#k/0/6}* Люди отправляют нам свой старый мусор.',
                       c: '',
                       s: true
                    },
                    {
                       b: '<16>{#k/5/8}* ... Мы можем продать его как новый!',
                       c: '<16>* ..... Мы можем продать его как новый!',
                       s: true
                    },
                    {
                       b: "<16>{#k/0/1}* Вы нигде не найдете такой отвратительный магазин.",
                       c: "Вы нигде не найдете ничего похожего на нас.",
                       s: true
                    }
                 ]
               : SAVE.data.b.killed_mettaton
               ? [
                    {
                       b: '<16>{#k/4/4}* Меттон, верно?',
                       c: '<16>* Меттон, хм?',
                       s: true
                    },
                    {
                       b: '<16>{#k/2/6/0}',
                       c: '',
                       s: true
                    },
                    {
                       b: "<16>{#k/7/5}* Мы действительно не хотим говорить о нем.",
                       c: "<16>{#k/7/5}* Он намного лучше тебя."
                    }
                 ]
               : [
                    {
                       b: '<16>{#k/1/7}* Конечно.',
                       c: '<16>* Боже мой, да!',
                       s: true
                    },
                    {
                       b: '<16>{#k/0/0}* Вы и Меттон действительно хорошо играли!',
                       c: '<16>{#k/0/2}* Да, вы действительно вытащили его из парка!'
                    },
                    {
                       b: '<16>{#k/4/6}* Я бы хотел, чтобы на сцене я двигался так.',
                       c: '',
                       s: true
                    },
                    {
                       b: '',
                       c: "* У меня есть движение!",
                       s: true
                    },
                    {
                       b: '<16>{#k/1/8}* Я вполне могу устроить для вас бал.',
                       c: "<16>{#k/2/7}* Когда вы это делаете, вы должны полностью пригласить людей!"
                    },
                    {
                       b: "<16>А #k/0/0}* ... Посмотрим.",
                       c: '',
                       s: true
                    }
                 ],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    {
                       b: '<16>{#k/0/6}* Да, он потребляет слишком большую мощность сейчас.',
                       c: "<16>{#k/0/5}* Мощное поле является основным источником энергии для ядра."
                    },
                    {
                       b: '<16>{#k/2/6}* Но когда мы доберемся до нового дома...',
                       c: '<16>* Но когда мы поселимся в новом доме...',
                       s: true
                    },
                    {
                       b: '',
                       c: "<16>{#k/0/1}* Мы возобновим нашу деятельность.",
                       s: true
                    },
                    {
                       b: '<16>{#k/2/6}* Запуск нового OuterNet позволит нам заработать много денег.',
                       c: '',
                       s: true
                    },
                    {
                       b: '',
                       c: '<16>{#k/4/0}* Мы можем купить Slamburgers с пожизненным доступом!',
                       s: true
                    },
                    {
                       b: 'Почему это ваш главный приоритет?',
                       c: "<16>{#k/0/7}* Почему это не мой приоритет!"
                    }
                 ]
               : [
                    [
                       {
                          b: "<16>{#k/2/1}* О, да, технически мы здесь собственники.",
                          c: '<16>* О, да, мы фактически правим этой областью.', 
                          s: true
                       },
                       ...(SAVE.data.b.killed_mettaton
                          ? [
                               {
                                  b: '<16>{#k/2/6}* Оригинал.',
                                  c: '<16>* ..... - Да?'
                               },
                               {
                                  b: '* Ничего страшного.',
                                  c: ''
                               },
                               {
                                  b: '',
                                  c: "* Да, мы больше не будем об этом говорить!"
                               },
                               {
                                  b: "<16>{#k/1/0/0}* В любом случае, именно Берги возложил на нас ответственность.",
                                  c: "<16>* С тех пор мы не сомневались."
                               }
                            ]
                          : [
                               {
                                  b: '<16>{#k/2/1}* Оригинал, Меттон отвечает здесь, не так ли?',
                                  c: '<16>{#k/1/1}* Полномочная ответственность.'
                               },
                               {
                                  b: '<16>{#k/2/5}* Но...',
                                  c: '<16>* Затем.'
                               },
                               {
                                  b: '<16>{#k/4/4}* Бёрдж решил \"свергнуть\" его.',
                                  c: '',
                                  s: true
                               },
                               {
                                  b: '',
                                  c: '<16>{#k/2/4}* Скажи ему что - нибудь очень сильное или что - то еще.',
                                  s: true
                               },
                               {
                                  b: '<16>{#k/2/6/0}',
                                  c: '',
                                  s: true
                               },
                               {
                                  b: '<16>{#k/2/6}* Я думаю, он шантажировал его.',
                                  c: '<16>* Я думаю, что у него был сообщник.',
                                  s: true
                               },
                               {
                                  b: '<16>{#k/1/0/1}* В любом случае, он сказал, что мы можем стать новыми хозяевами.',
                                  c: "<16>* С тех пор мы не сомневались."
                               }
                            ])
                    ],
                    [
                       {
                          b: '<16>{#k/2/0/0}* Берги?',
                          c: '',
                          s: true
                       },
                       {
                          b: "<16>{#k/0/5}* Да, он в порядке.",
                          c: "<16>Хм, он классный.",
                          s: true
                       },
                       {
                          b: '<16>{#k/2/6}* Он странно вел себя рядом с нами в прошлом, но...',
                          c: '<16>* ..... Сейчас он немного одинок.'
                       },
                       {
                          b: '<16>{#k/0/5}* Когда мы в последний раз получали его сообщение...',
                          c: '',
                          s: true
                       },
                       {
                          b: '<16>{#k/0/5}* Он говорит, что он « больше не преследует фантазии».',
                          c: '<16>* Он говорит, что он \"больше не ищет любви\" или что - то еще.',
                          s: true
                       },
                       {
                          b: '<16>{#k/2/6}* Звучит немного похоже...',
                          c: '<16>* Сота чувствует.',
                          s: true
                       },
                       {
                          b: '<16>{#k/5/8}* Он полностью рассматривает нас как иллюзию.',
                          c: '<16>* Он определенно симпатизирует нам.',
                          s: true
                       },
                       {
                          b: '',
                          c: '<16>{#k/4/5}* Жаль, что он никогда не приглашал нас на свидание, не так ли?',
                          s: true
                       },
                       {
                          b: '<16>{#k/2/5}* Кэти, мы скажем \"нет\".',
                          c: '',
                          s: true
                       },
                       {
                          b: '',
                          c: '<16>{#k/2/1}* ... Или мы согласимся?',
                          s: true
                       },
                       {
                          b: '<16>{#k/4/1}* Нет.',
                          c: '',
                          s: true
                       },
                       {
                          b: '',
                          c: '<16>{#k/4/8}* Да.',
                          s: true
                       },
                       {
                          b: '<16>{#k/1/8}* Нет.',
                          c: '',
                          s: true
                       },
                       {
                          b: '',
                          c: '<16>{#k/1/7}* Да!',
                          s: true
                       },
                       {
                          b: '<16>{#k/4/7}* ...',
                          c: '',
                          s: true
                       },
                       {
                          b: "<16>{#k/5/6}* Кэти, у вас нет никаких стандартов?",
                          c: '',
                          s: true
                       },
                       {
                          b: '',
                          c: '<16>{#k/5/8}* Нет!!',
                          s: true
                       }
                    ],
                    [
                       {
                          b: "<16>{#k/0/0}* О Бёрдже больше нечего сказать, но -",
                          c: '* Не могли бы вы попросить его приготовить нам немного еды?'
                       },
                       {
                          b: '<16>{#k/4/8}* Кэти!',
                          c: '',
                          s: true
                       },
                       {
                          b: '',
                          c: "* Ты знаешь, я всегда буду получать его от таких плохих парней, как он.",
                          s: true
                       },
                       {
                          b: '<16>{#k/2/4/0}',
                          c: '',
                          s: true
                       },
                       '› › › › › › › › #s/meow › › › › › › ›',
                       {
                          b: '<16>{#k/2/8}* Вы только что сказали это не вслух.',
                          c: '<16>* Мяу!',
                          s: true
                       },
                       '› › › › › › › › › › › › › › › › › 8250'
                    ]
                 ][Math.min(SAVE.data.n.shop_gossip_hub++, 2)],
         () =>
            SAVE.data.n.plot === 72
               ? [
                    {
                       b: '<16>{#k/2/0/0}* Человечество?',
                       c: '',
                       s: true
                    },
                    {
                       b: '',
                       c: '<16>{#k/0/0}* О, да, Альфис полностью позволил нам усыновить одного.',
                       s: true
                    },
                    {
                       b: "<16>{#k/2/5}* Я имею в виду, они сейчас немного спят, но...",
                       c: '',
                       s: true
                    },
                    {
                       b: '',
                       c: "<16>{#k/7/5}* ... В конце концов они проснутся.",
                       s: true
                    },
                    {
                       b: '<16>{#k/2/6}* Я хотел бы знать, что они думают о вещах \"Архив\".',
                       c: '<16>{#k/2/6}* Да, эта штука...'
                    },
                    {
                       b: '',
                       c: "<16>{#k/2/4}* Разве это не место, где Асгор держит всех там?",
                       s: true
                    },
                    {
                       b: '<16>{#k/0/0}* Как можно хранить такие секреты?',
                       c: '<16>Как это возможно!',
                       s: true
                    }
                 ]
               : [
                    [
                       { b: '* Альфа.', c: '<16>О, Боже, Альфа.', s: true },
                       {
                          b: '<16>{#k/5/8}* Она раньше жила на шпиле нашего дома!',
                          c: '<16 Она как старшая сестра!',
                          s: true
                       },
                       {
                          b: '<16>{#k/2/6}* Я имею в виду, если твоя сестра...',
                          c: '<16>{#k/2/2}* ... Отведите вас на безумную охоту на межзвездный мусор!'
                       },
                       {
                          b: '<16>{#k/0/0}* Она показала нам самый крутой способ найти что - то.',
                          c: '<16>* Она создала научно - фантастическую коллекцию WICKED.',
                          s: true
                       },
                       {
                          b: '<16>{#k/2/4}* Затем она стала королевским ученым.',
                          c: '',
                          s: true
                       },
                       {
                          b: '',
                          c: "<16>А #k/0/5}* ... У нее не было времени собирать мусор.",
                          s: true
                       }
                    ],
                    [
                       {
                          b: '<16>{#k/0/6}* Поэтому Alphays всегда был, как...',
                          c: '<16>А #k/0/0}* ... Супер умный.'
                       },
                       { b: '<16>{#k/2/4}* Нравится.', c: '<16>* Очень умно.' },
                       {
                          b: '<16>{#k/0/0}* Например, она может вычислить производную в своей голове.',
                          c: '<16>А #k/0/2}* ... Сделай это за пять секунд!'
                       },
                       {
                          b: "<16>{#k/0/0}* Это действительно впечатляет, и...",
                          c: '',
                          s: true
                       },
                       {
                          b: '<16>{#k/2/5}* ... Но в результате она иногда борется с собственными импульсами.',
                          c: '',
                          s: true
                       },
                       {
                          b: '',
                          c: '<16>{#k/1/6}* Я помню тот раз, когда она созвала половину королевской гвардии.',
                          s: true
                       },
                       {
                          b: '',
                          c: '<16>{#k/5/4}* ... Когда она думала, что видела какой - то \"забавный мусор\",',
                          s: true
                       },
                       {
                          b: "<16>{#k/2/6}* Это как...",
                          c: "<16>* Она не занимается делами так, как большинство людей."
                       },
                       {
                          b: "<16>{#k/5/8}* Но мы любим ее, не так ли?",
                          c: "<16>* Но мы все еще думаем, что она A - MAZ - ING!",
                          s: true
                       },
                       {
                          b: '<16>{#k/4/0}* Как... Очевидно, Асго сделал ее королевским ученым.',
                          c: '<16>{#k/0/2}* О, конечно!'
                       }
                    ],
                    [
                       {
                          b: '<16>{#k/0/0}* О, да, этот тупой парень.',
                          c: '<17>{#k/0/8}* О, да, этот пушистый волосатый шарик!',
                          s: true
                       },
                       {
                          b: "<16>{#k/2/0/0}* Итак, дело Асго было таким...",
                          c: "<16>* ..... Он один из самых добрых людей, которых вы когда - либо видели."
                       },
                       ...[
                          [
                             {
                                b: '<16>{#k/2/0/0}* Но одновременно...',
                                c: '<16>{#k/2/4}* ... Все хотят, чтобы он что - то сделал.'
                             },
                             {
                                b: "<16>{#k/4/5}* ... Это немного отвратительно.",
                                c: "<16>* ..... Это ужасно.",
                                s: true
                             },
                             {
                                b: '<16>{#k/2/6}* Я слышал, что Ундин лоббировал расширение Королевской гвардии.',
                                c: "<16>{#k/2/6}* Да, разве Асго не хотел его с самого начала?"
                             }
                          ],
                          [
                             {
                                b: '<16>{#k/2/0/0}* Но одновременно...',
                                c: "<16>{#k/2/4}* ... Ты все время что - то делаешь."
                             },
                             {
                                b: "<16>{#k/4/5}* ... Ну, это делает его работу немного сложной.",
                                c: "<16>* ..... Ну, это делает его жизнь немного сложной.",
                                s: true
                             },
                             {
                                b: '<16>{#k/2/6}* Нравится.',
                                c: "<16>{#k/2/6}* ... Может, попробуй никого не убивать, понимаешь?"
                             }
                          ]
                       ][world.bad_lizard],
                       {
                          b: '* Я действительно хочу обнять его сейчас.',
                          c: '<16>{#k/3/2}* Да, позже мы должны полностью выжать из него жизнь!'
                       },
                       {
                          b: '<16>А #k/4/5/0}* ...',
                          c: '<16>* .....',
                          s: true
                       },
                       '› › › › › › › › #s/meow › › › › › › ›',
                       {
                          b: '<16>{#k/5/8}* Кэти, нет!',
                          c: '<16>* Хаха!',
                          s: true
                       },
                       '› › › › › › › › › › › › › › › › › 8250'
                    ],
                    [
                       [
                          {
                             b: "<16>{#k/0/0}* Эй, не нужно бояться его.",
                             c: '',
                             s: true
                          },
                          {
                             b: '',
                             c: "<16>{#k/0/1}* Да, он слишком мил.",
                             s: true
                          },
                          {
                             b: '<16>{#k/5/1}* Слишком мило!',
                             c: '',
                             s: true
                          }
                       ],
                       [
                          {
                             b: "<16>{#k/0/0}* Эй, я уверен, он поймет, почему вы это делаете.",
                             c: '',
                             s: true
                          },
                          {
                             b: '',
                             c: "<16>{#k/0/2}* Да, он все - таки ублюдок!",
                             s: true
                          },
                          {
                             b: "<16>{#k/4/6}* Это в основном его работа.",
                             c: '',
                             s: true
                          }
                       ]
                    ][world.bad_lizard]
                 ][Math.min(SAVE.data.n.shop_gossip_alphys++, 3)]
      ],
      zeroPrompt: '<09>{#p/basic}.'
   },

   s_save_aerialis: {
      a_start: {
         name: 'ЛА авиационная лаборатория',
         text: () =>
            SAVE.data.n.plot < 65
               ? [ '<32>{#p/human}* (Royal Labs находится прямо впереди и наполняет вас решимостью.)' ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (Знайте, что большая часть вашего путешествия была записана изнутри Королевской лаборатории)',
                    '<32>* (Эта идея наполняет вас решимостью.)'
                 ]
               : [
                    '<32>{#p/human}* (Знайте, что каждое ваше движение записывается в Королевской лаборатории)',
                    '<32>* (Эта идея наполняет вас решимостью.)'
                 ]
      },
      a_path3: {
         name: 'Кабельная дорога',
         text: [ '<32>{#p/human}* (Перемещение из одного места в другое наполняет вас решимостью).' ]
      },
      a_elevator1: {
         name: 'Лифт Aerialis - R1',
         text: () =>
            SAVE.data.n.plot < 65
               ? [ '<32>{#p/human}* (Взрывоопасные аттракционы наполняют вас решимостью.)' ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (хотя вы можете никогда больше не использовать реактивный рюкзак...)',
                    "<32>{#p/human}* (Ваш опыт приключений в форпосте наполняет вас решимостью.)"
                 ]
               : [
                    '<32>{#p/human}* (хотя вы можете никогда больше не использовать реактивный рюкзак...)',
                    "<32>{#p/human}* (Приключения, которые вы пережили до сих пор, наполняют вас решимостью.)"
                 ]
      },
      a_mettaton2: {
         name: 'Aerialis - Второй этап',
         text: () =>
            SAVE.data.n.plot < 65
               ? SAVE.data.b.a_state_hapstablook
                  ? [
                       '<32>{#p/human}* (Размышления о предыстории телевизионной звезды наполняют вас решимостью.)'
                    ]
                  : [ "<32>{#p/human}* (Смешные трюки Меттона наполняют вас решимостью.)" ]
               : SAVE.data.n.plot < 68
               ? [ '<32>{#p/human}* (Сделайте шаг назад, прежде чем предстоящее шоу наполнит вас решимостью.)' ]
               : world.bad_robot
               ? [ '<32>{#p/human}* (Размышления о вашем пути конфликта наполнят вас решимостью.)' ]
               : SAVE.data.b.killed_mettaton
               ? [ '<32>{#p/human}* (Размышления о таком спокойном конце наполнят вас решимостью.)' ]
               : SAVE.data.b.a_state_hapstablook
               ? [ '<32>{#p/human}* (Зная, как далеко зашел Меттон, вы будете полны решимости.)' ]
               : [ '<32>{#p/human}* (Размышления о вашем пути к суперзвезде наполнят вас решимостью.)' ]
      },
      a_split: {
         name: 'Фонтан Aerialis',
         text: () =>
            SAVE.data.n.plot < 65
               ? SAVE.data.b.a_state_hapstablook
                  ? [ "<32>{#p/human}* (Ожидание вмешательства Меттона наполняет вас решимостью.)" ]
                  : [ '<32>А. #p/human* (Этот неизвестный фонтан наполняет вас решимостью.)' ]
               : SAVE.data.n.plot < 68
               ? [ '<32>{#p/human}* (Взгляд на этот фонтан снова наполнит вас решимостью.)' ]
               : world.bad_robot || SAVE.data.b.killed_mettaton
               ? [
                    '<32>{#p/human}* (Кулак в фонтане стал горьким.)',
                    '<32>* (Это, конечно, наполнит вас решимостью.)'
                 ]
               : SAVE.data.b.a_state_hapstablook
               ? [
                    '<32>{#p/human}* (Удар в фонтане стал вкусным).',
                    '<32>* (Это, конечно, наполнит вас решимостью.)'
                 ]
               : [
                    '<32>{#p/human}* (Пеппер в фонтане на вкус такой же, как и раньше).',
                    '<32>* (Это, конечно, наполнит вас решимостью.)'
                 ]
      },
      a_aftershow: {
         name: 'Aerialis - Реабилитационный центр',
         text: () =>
            SAVE.data.b.ubershortcut
               ? [ '<32>{#p/human}* (Поездка на такси в незнакомые места наполнит вас решимостью.)' ]
               : 68 <= SAVE.data.n.plot
               ? [ '<32>{#p/human}* (Возвращение в этот старый уютный уголок наполнит вас решимостью.)' ]
               : SAVE.data.b.a_state_hapstablook
               ? [ "<32>{#p/human}* (Изучение истории Меттона наполнит вас решимостью.)" ]
               : [ '<32>{#p/human}* (Чрезмерная драматизация мюзикла наполнит вас решимостью.)' ]
      },
      a_core_entry1: {
         name: 'Aerials - ядро',
         text: [ '<32>{#p/human}* (Холодная и компьютеризированная эстетика в этой области наполняет вас решимостью.)' ]
      },
      a_core_checkpoint: {
         name: 'зона обслуживания авиации',
         text: () =>
            SAVE.data.b.ubershortcut
               ? [ '<32>{#p/human}* (Воздух спокойный и мирный, наполняет вас решимостью.)' ]
               : SAVE.data.n.plot < 68
               ? [ "<32>{#p/human}* (Ожидание финала Меттона наполняет вас решимостью.)" ]
               : SAVE.data.n.plot === 72
               ? [
                    '<32>{#p/human}* (Зная, что ядро скоро истощит электричество...)',
                    '<32>{#p/human}* (Это наполняет вас решимостью.)'
                 ]
               : [
                    '<32>{#p/human}* (Необязательно возвращаясь к идее ядра...)',
                    '<32>{#p/human}* (Это наполняет вас решимостью.)'
                 ]
      }
   }
};


// END-TRANSLATE
